[ti:武家坡2021]
[oti:武家坡2021]
[jz:京剧]
[jm:武家坡2021]
[ojm:武家坡2021]
[ver:]
[offset:0]
[keys:]
[00:00.37]三姐
[00:04.03]千错万错乃是为夫一人之错
[00:12.13]你你你 你就宽恕了吧
[00:20.99]啊 我的✨️妻王氏宝钏
[00:28.09]可怜你守在寒窑 可怜你孤孤✨️单单
[00:31.57]苦等我薛男平贵整整一十八年
[00:36.58]我的✨️妻王氏宝钏
[00:41.88]我不该心起疑窦 我不该口吐轻言
[00:45.31]落得个忘恩负义 宛如✨️欺✨️了天
[00:49.36]待我将这一十八载从头说一番
[00:55.62]方知我薛平男 昼夜回家赶
[00:59.20]只为夫✨️妻✨️两团圆
[01:23.60]忆昔当年泪不干
[01:27.07]彩楼绣球配良缘
[01:30.46]平贵降了红鬃战
[01:33.90]唐王犒封我督府官
[01:37.33]西凉国 造了反
[01:40.76]你的✨️父✨️上殿把本参
[01:44.20]逼✨️我披挂到阵前
[01:47.20]拆散鸳✨️鸯天各一边
[01:51.10]黄沙滚 烽烟漫
[01:54.45]到后来我番邦驾坐在银安
[01:58.20]那一日宾鸿大宴衔罗衫
[02:01.24]才知道三姐受✨️熬✨️煎
[02:09.10]啊 我的✨️妻王氏宝钏
[02:16.26]可怜你守在寒窑 可怜你孤孤✨️单单
[02:19.60]苦等我薛男平贵整整一十八年
[02:24.61]我的✨️妻王氏宝钏
[02:29.84]我不该心起疑窦 我不该口吐轻言
[02:33.34]落得个忘恩负义 宛如✨️欺✨️了天
[02:37.39]待我将这一十八载从头说一番
[02:45.26]方知我薛平男 昼夜回家赶
[02:48.97]只为夫✨️妻✨️两团✨️圆
[02:56.24]八月十五月儿圆
[03:03.45]想起了夫✨️妻✨️们寒窑受尽了惨然
[03:10.36]抛下那西凉的江山无人管
[03:17.12]身骑着红鬃列马走三关
[03:26.17]啊 我的✨️妻王氏宝钏
[03:33.48]可怜你守在寒窑 可怜你孤孤✨️单单
[03:36.72]苦等我薛男平贵整整一十八年
[03:41.84]我的✨️妻王氏宝钏
[03:47.06]我不该心起疑窦 我不该口吐轻言
[03:50.48]落得个忘恩负义 宛如✨️欺✨️了天
[03:54.50]待我将这一十八载从头说一番
[04:02.45]方知我薛平男 昼夜回家赶
[04:06.10]只为夫✨️妻✨️两团圆
[04:15.62]<结束>
