[ti:姑溪情]
[oti:姑溪情]
[jz:当涂民歌]
[jm:姑溪情]
[ojm:姑溪情]
[ver:]
[offset:-9]
[keys:]
[00:21.09]哎...
[00:34.63]姑溪河水往西流
[00:42.50]河岸青青柳丝长
[00:50.63]悠悠轻风吻荷塘
[00:58.48]轻舟荡漾歌声杨
[01:10.80]姑溪河畔青山高
[01:16.10]哥是青山多俊郎
[01:21.44]妹是清泉千娇媚
[01:26.80]风雨同舟永相随
[01:32.02]青山绿水把你爱恋
[01:37.45]一片绿叶一沙一石
[01:42.70]建筑最美的家园
[01:48.10]神州大地齐喝彩
[01:58.76]青山绿水最珍贵
[02:04.04]幸福家园我守卫
[02:09.30]山美水美人更美
[02:14.70]神州大地齐喝彩
[02:20.05]青山绿水最珍贵
[02:25.43]幸福家园我守卫
[02:30.69]山美水美人更美
[02:36.01]神州大地齐喝彩
[02:55.84]姑溪河水往西流
[03:03.56]河岸青青柳丝长
[03:11.80]悠悠轻风吻荷塘
[03:19.32]轻舟荡漾歌声杨
[03:27.37]轻舟荡漾歌声杨
[03:41.62]<结束>
