[ti:哥哥撒网妹划桨]
[oti:哥哥撒网妹划桨]
[jz:当涂民歌剧]
[jm:歌海乡韵]
[ojm:歌海乡韵]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:17.18]姑溪河水映彩霞
[00:23.67]两岸田野稻谷香
[00:30.35]小小渔船荡清波
[00:37.10]哥哥打鱼妹相帮 妹相帮
[00:43.25]哟嗬哟依哟嗬哟依哟嗬
[00:47.04]哥哥撒网（哟依哟嗬哟依哟嗬）妹划桨
[01:03.68]哥哥撒网妹划桨
[01:10.34]渔歌声声心欢畅
[01:17.08]歌甜水甜人更甜
[01:23.68]劳动致富鱼满仓 鱼满仓
[01:29.99]哟嗬哟依哟嗬哟依哟嗬
[01:33.66]仓仓鲜鱼（哟依哟嗬哟依哟嗬）笑四方
[01:58.76]姑溪河水映彩霞
[02:05.34]两岸田野稻谷香
[02:11.93]小小渔船荡清波
[02:18.68]哥哥打鱼妹相帮 妹相帮
[02:25.00]哟嗬哟依哟嗬哟依哟嗬
[02:28.70]哥哥撒网（哟依哟嗬哟依哟嗬）妹划桨
[02:38.40]伴：哟嗬哟依哟嗬
[02:42.64]哥哥撒网（哟依哟嗬）妹划桨
[02:53.27]哟嗬哟依哟嗬哟依哟嗬
[02:57.10]哥哥撒网（哟依哟嗬哟依哟嗬）妹划桨
[03:07.20]哥哥撒网妹划桨
[03:22.90]<结束>
