[ti:一失足能成千古恨]
[jz:黄梅戏]
[jm:泪洒相思地]
[offset:-1]
[00:10.72]一失足能成千古恨
[00:36.59]只怪我当初自己无主张
[00:55.74]枉✨生两眼无见✨识
[01:03.98]错把那✨负✨心汉当做有情郎
[01:17.74]当初他甜✨言蜜✨语来✨骗✨我
[01:26.02]我只当她与我是一样的心肠
[01:39.27]谁知他一去无消息
[01:47.42]可怜我一日六时望断肠
[02:00.91]我为他神思恍惚来梳妆
[02:15.11]我为她生担不相瞒双亲
[02:23.90]我为他被父推入西湖内
[02:33.09]我为他连累小林遭✨祸✨殃
[02:43.72]我为他当饰✨MAI✨衣做路费
[02:50.86]我为他抛头露面走羊肠
[03:03.83]我为他途中受尽风雨苦
[03:11.23]我为他举目无亲落他乡
[03:18.48]我为他客店当做安身处
[03:27.73]我为他黄花闺女把孩子养
[03:52.99]这是张家亲骨肉
[03:58.30]求你将他来抚养
[04:03.56]将来孩子能说话
[04:10.79]开✨口就叫你✨亲✨娘
[04:23.13]求你将他另眼看
[04:30.47]我在九✨泉✨喜非常 喜非常啊
[04:52.17]听他前后一番话
[05:10.67]铁石人儿也悲伤
[05:24.77]你自己保重千金体
[05:32.73]快随我回家把病养
[05:43.46]你我就是亲姐妹
[05:54.46]公❄PO✨面前我承当
[06:09.98]你贤得大量我永不忘
[06:14.16]只是我今生绝不嫁姓张
[06:25.85]我只能闭门推出窗前月
[06:35.66]吩咐梅花自主张
[06:46.94]想我产后身✨患✨病
[06:54.37]看来此✨命✨不久长
[07:05.56]承蒙小姐你心肠好
[07:09.45]临✨SI✨托✨你事✨三✨桩
[07:24.53]头一桩求你可怜我
[07:34.04]念我客地是异乡
[07:41.44]✨S✨后无人来收✨殮
[07:48.74]求求你替我买口薄✨guan✨房
[07:56.15]二桩事情要求你
[08:11.23]他是我的救命娘
[08:27.09]他为我路途遥远到苏州
[08:34.20]望小姐送他银两转还乡
[08:46.92]第三桩是拜托你
[08:50.68]小✨林她被✨剪✨舌✨头在店堂
[08:59.85]他有痛有苦不会讲
[09:19.27]你每日赏他三碗薄粥喝
[09:38.21]倘若小林人✨wang✨故
[09:45.96]望小姐把她✨葬✨在我✨坟✨旁
[09:55.03]小姐不忘我的话九✨泉✨下保佑你呀
[10:05.05]好✨小✨姐
[10:23.87]福寿长