选段:一失足能成千古恨
剧种:黄梅戏
剧目:相思泪

一失足能成千古恨
只怪我当初自己无主张
枉✨生两眼无见✨识
错把那✨负✨心汉当做有情郎
当初他甜✨言蜜✨语来✨骗✨我
我只当她与我是一样的心肠
谁知他一去无消息
可怜我一日六时望断肠
我为他神思恍惚来梳妆
我为她生担不相瞒双亲
我为他被父推入西湖内
我为他连累小林遭✨祸✨殃
我为他当饰✨MAI✨衣做路费
我为他抛头露面走羊肠
我为他途中受尽风雨苦
我为他举目无亲落他乡
我为他客店当做安身处
我为他黄花闺女把孩子养
这是张家亲骨肉
求你将他来抚养
将来孩子能说话
开✨口就叫你✨亲✨娘
求你将他另眼看
我在九✨泉✨喜非常 喜非常啊
听他前后一番话
铁石人儿也悲伤
你自己保重千金体
快随我回家把病养
你我就是亲姐妹
公❄PO✨面前我承当
你贤得大量我永不忘
只是我今生绝不嫁姓张
我只能闭门推出窗前月
吩咐梅花自主张
想我产后身✨患✨病
看来此✨命✨不久长
承蒙小姐你心肠好
临✨SI✨托✨你事✨三✨桩
头一桩求你可怜我
念我客地是异乡
✨S✨后无人来收✨殮
求求你替我买口薄✨guan✨房
二桩事情要求你
他是我的救命娘
他为我路途遥远到苏州
望小姐送他银两转还乡
第三桩是拜托你
小✨林她被✨剪✨舌✨头在店堂
他有痛有苦不会讲
你每日赏他三碗薄粥喝
倘若小林人✨wang✨故
望小姐把她✨葬✨在我✨坟✨旁
小姐不忘我的话九✨泉✨下保佑你呀
好✨小✨姐
福寿长