[ti:一曲新词万缕情]
[oti:一曲新词万缕情]
[jz:黄梅戏]
[jm:郑小娇]
[ojm:郑小娇]
[offset:-7]
[00:09.60]郑：一曲新词万屡情
[00:18.89]泪泛春潮不忍闻
[00:26.07]我与他青梅竹马同山笋
[00:35.35]若结连枝本称心
[00:46.43]桂：不是苍天来作茷
[00:53.89]妹妹岂会到我家
[00:59.42]为兄愿作司香蔚
[01:06.77]十万金铃护落花
[01:34.40]郑：可惜你辜负胸中七步才
[01:43.67]吟花弄月志已衰
[01:51.00]自古道诗坛酒社文章客
[02:00.35]都只为修身报国上金阶
[02:09.50]桂：若得妹妹千般爱
[02:16.90]胜受皇✨恩✨赏✨万✨财
[02:22.37]诗坛酒社你我在
[02:29.75]举案齐眉永同谐
[02:46.45]郑：我好比雁到南楼无春意
[02:53.92]桂：我好比雨过江南绿柳槐
[03:01.31]郑：我这里旧恨新添身影瘦
[03:08.80]桂：我这里莺招燕情把愁排
[03:16.58]郑：把愁排✨排不开
[03:24.21]小妹的心思你难猜
[03:31.96]只可叹父✨冤无告仇未解
[03:39.70]小娇我含✨冤系恨伤心怀
[03:53.18]伤心怀
[03:59.02]恨只恨我女儿身孤苦无靠
[04:07.65]难道说深✨仇✨大✨恨永沉埋 永沉埋
[04:20.15]<结束>