[ti:一见罗帕痛在心]
[jz:黄梅戏]
[jm:罗帕记]
[offset:-8]
[00:14.00]一见罗帕痛在心
[00:42.00]四方红罗帕血✨泪满巾
[01:00.00]帕未变✨色心变✨色
[01:08.00]千般恩✨爱✨情化烟云
[01:22.00]偏把我身✨怀有✨孕多情✨女
[01:30.00]当作那残✨花✨败✨柳扫出门
[01:41.00]你前门赶走我苦✨命女
[01:49.00]又写休✨书送娘门
[02:00.70]我爹爹与你一样狠
[02:08.00]闭门不认儿女亲
[02:16.00]赐下钢✨刀与绳索
[02:21.80]追我✨命来夺✨儿✨魂
[02:26.30]原本一✨SI✨万念休
[02:28.10]不白之✨冤✨何处伸
[02:30.90]腹中娇儿有何✨罪
[02:39.70]凭什么不能到人✨间
[02:47.50]不能叫娘一声
[03:22.00]若不是冤✨仇催我醒
[03:30.90]若不是娇✨儿唤我生
[03:37.40]若不是老家院劝我走
[03:45.20]若不是生✨儿在山村
[03:51.60]若不是遇到好店姐
[03:58.80]收养娇✨儿做亲✨生
[04:02.50]若不是尚书女甘做✨仆
[04:05.00]怕只是我早就被你
[04:11.00]逼✨进了阎✨王门
[04:27.80]谁不知天地间能容得
[04:42.20]蝴蝶成双✨鸳鸯交颈
[04:48.80]牛羊脯乳✨鸦雀孝亲
[04:55.10]鲜花开放✨百鸟齐鸣
[05:00.70]青山含笑✨江海奔腾
[05:05.70]也容得✨叛✨臣✨当道✨恶✨贼✨横行
[05:15.00]却为何偏✨逼✨我
[05:18.00]多✨情若女✨带孕孤身
[05:23.00]含✨冤蒙屈✨骨肉难亲
[05:27.20]容不得✨我这怀揣休✨书无✨罪的人
[05:32.70]你把我比作盆中水
[05:36.90]泼了一盆又一盆
[05:41.70]你把我比作园中韭
[05:44.72]割了一层又一层
[05:48.00]把我比作溅砂石 不该浊地来栖生
[05:53.30]你骂我失了金✨玉✨体
[05:56.90]望我✨SI✨来怕我生
[05:59.60]人生本无贫✨富✨高低 都是十月✨怀✨胎娘✨亲生
[06:03.90]你纵然读书千万卷 却不知怎样来做人
[06:08.10]你纵有满腹好文章 却写不出人✨间美善真
[06:11.80]虚✨假的利✨益你看得重 却是非不明皂白不分
[06:15.00]宁受无名的贞✨洁✨碑 不要活着的真情✨人
[06:18.10]夫✨妻贵在心贴心 人✨间最重是真诚
[06:20.80]今✨日✨你来看看我
[06:29.80]十八年苦日月
[06:42.00]奴✨婢✨身一清如✨洗
[06:49.00]从头亮到脚后跟
[07:19.00]<结束>
