选段:一见罗帕痛在心
剧种:黄梅戏
剧目:罗帕记

一见罗帕痛在心
四方红罗帕血✨泪满巾
帕未变✨色心变✨色
千般恩✨爱✨情化烟云
偏把我身✨怀有✨孕多情✨女
当作那残✨花✨败✨柳扫出门
你前门赶走我苦✨命女
又写休✨书送娘门
我爹爹与你一样狠
闭门不认儿女亲
赐下钢✨刀与绳索
追我✨命来夺✨儿✨魂
原本一✨SI✨万念休
不白之✨冤✨何处伸
腹中娇儿有何✨罪
凭什么不能到人✨间
不能叫娘一声
若不是冤✨仇催我醒
若不是娇✨儿唤我生
若不是老家院劝我走
若不是生✨儿在山村
若不是遇到好店姐
收养娇✨儿做亲✨生
若不是尚书女甘做✨仆
怕只是我早就被你
逼✨进了阎✨王门
谁不知天地间能容得
蝴蝶成双✨鸳鸯交颈
牛羊脯乳✨鸦雀孝亲
鲜花开放✨百鸟齐鸣
青山含笑✨江海奔腾
也容得✨叛✨臣✨当道✨恶✨贼✨横行
却为何偏✨逼✨我
多✨情若女✨带孕孤身
含✨冤蒙屈✨骨肉难亲
容不得✨我这怀揣休✨书无✨罪的人
你把我比作盆中水
泼了一盆又一盆
你把我比作园中韭
割了一层又一层
把我比作溅砂石
不该浊地来栖生
你骂我失了金✨玉✨体
望我✨SI✨来怕我生
人生本无贫✨富✨高低
都是十月✨怀✨胎娘✨亲生
你纵然读书千万卷
却不知怎样来做人
你纵有满腹好文章
却写不出人✨间美善真
虚✨假的利✨益你看得重
却是非不明皂白不分
宁受无名的贞✨洁✨碑
不要活着的真情✨人
夫✨妻贵在心贴心
人✨间最重是真诚
今✨日✨你来看看我
十八年苦日月
奴✨婢✨身一清如✨洗
从头亮到脚后跟