[ti:一闻此言生✨死✨定]
[jz:黄梅戏]
[jm:慈母泪]
[offset:-8]
[00:16.03]一闻此言生✨死✨定
[00:32.00]违✨抗圣✨旨灭✨满门
[01:08.19]我只道
[01:13.13]我只道采药回家转
[01:27.23]泥炉瓦缸将药烹
[01:47.40]双手捧与老✨母饮
[02:03.70]药到病除枯木逢春
[02:24.18]又谁知差公奉✨圣✨命
[02:33.39]无端要✨杀✨我✨无✨罪✨人
[02:45.00]明朝本是我生辰日
[02:54.07]想不到生辰之✨日✨死✨期临
[03:23.08]午时三刻要丧✨命
[03:38.89]（姑娘）这也是马到乌江不由人
[04:15.05]未曾✨犯✨法✨刑✨先戴
[04:29.26]杀✨身之✨祸✨天外飞来
[04:43.28]自幼儿
[04:48.46]自幼儿随爹娘一十八载
[04:57.04]五月五生辰日竟成✨祸✨胎
[05:11.68]回家去见小妹怎样交代
[05:21.03]见母✨亲✨病✨榻✨上
[05:25.67]嗨✨母✨亲✨娘✨娘啊
[05:44.48]怎把口开✨怎把口开
[06:05.72]抬头见紫燕飞悠悠自在
[06:17.59]路畔的鲜花迎呀迎春开
[06:26.90]可叹我
[06:31.61]可叹我不及路旁闲花草
[06:41.03]秋风未起我✨我先✨埋
[07:00.07]可怜我不及村头回巢燕
[07:09.59]日黄昏回家转
[07:14.24]只此一回✨只此一回