[ti:寒窑托子]
[oti:寒窑托子]
[jz:黄梅戏]
[jm:七仙女与董永]
[ojm:七仙女与董永]
[ver:]
[offset:0]
[keys:]
[00:01.31]（伴）千重言 万种情
[00:10.32]一时相对难说清
[00:28.30]七女：娇儿生下无处存
[00:36.08]落地就要离娘亲
[00:44.00]秋萍：妹帮董永好抚养
[00:51.66]你天地相隔放宽心
[01:03.82]七女：我怕娇儿衣破无人补
[01:11.52]破衣烂衫怎遮身
[01:19.14]秋萍：新衣早把破衣换
[01:26.55]我挑灯走线到天明
[01:38.87]七女：我怕娇儿无人洗
[01:46.57]蓬头垢面难见人
[01:54.01]秋萍：每日一盆温泉水
[02:01.75]皂角浴身成香童
[02:13.62]七女：我怕娇儿受饥饿
[02:21.31]嗷嗷待哺放哭声
[02:28.79]秋萍：小炉火红汤饭煮
[02:36.47]一年半载喂得胖墩墩
[02:48.26]七女：我怕娇儿班夜醒
[02:55.75]哭天叫地要娘亲
[03:03.35]秋萍：夜夜伴他身边睡
[03:11.28]醒来我笑指窗外数星星
[03:23.08]七女：倘若你也身有孕
[03:46.07]可再把他当亲生
[03:57.83]秋萍：未曾开口飞红晕
[04:10.75]手掌手背都是亲生
[04:28.79]（伴）两新相知两相映
[04:33.96]寒窑托子在新春
[04:41.65]<结束>
