[ti:我与董永情缘了]
[oti:我与董永情缘了]
[jz:黄梅戏]
[jm:七仙女与董永]
[ojm:七仙女与董永]
[ver:]
[offset:-2]
[keys:]
[00:06.06]七女：我与董永情缘了
[00:12.81]此来送子只一遭
[00:22.06]天威森严逼的紧
[00:28.49]午时之前返凌霄
[00:41.67]秋萍：姐与董永情相好
[00:47.91]董永是哥你是嫂
[00:54.07]天庭之威难拆散
[01:00.24]学七夕相会渡鹊桥
[01:15.89]七女：我的苦衷你难知晓
[01:22.63]苦水只有心头浇
[01:32.19]妹妹既然把董永爱
[01:38.61]何不挑明把心交
[01:52.17]秋萍：我把爱种心田包
[01:58.56]不让出土不长苗
[02:09.28]我不顾羞耻对姐讲
[02:13.02]请姐责骂莫轻饶
[02:33.74]七女：妹妹心似光华月姣姣
[02:44.12]七女相比 自愧自嘲
[02:56.41]暗祝董永有福分
[03:03.19]我焦虑一片云散雾消
[03:15.29]秋萍：我代七姐把重担挑
[03:21.36]兄妹之情不越分毫
[03:27.54]姐在云霄明可鉴
[03:33.46]秋萍起誓 对天昭昭
[03:44.44]<结束>
