[ti:槐荫送子]
[oti:槐荫送子]
[jz:黄梅戏]
[jm:七仙女与董永]
[ojm:七仙女与董永]
[offset:-10]
[keys:]
[00:16.78]（伴）乘长风母子飞驰驾祥云
[00:42.14]（唱）抱✨娇✨儿归心似箭下九重
[00:50.63]（伴）抱✨娇✨儿归心似箭下九重
[01:05.50]下九重
[01:51.19]（唱）一年久别返槐荫
[02:06.51]重来大地又回春
[02:14.18]重来大地又回春
[02:32.71]油菜黄嫩嫩 麦苗绿青青
[02:38.09]雄鸡高墙叫 老牛低长鸣
[02:43.79]茅篱人家炊烟袅袅
[02:54.48]小桥流水落花纷纷
[03:04.50]天宫玉宇寒气冷
[03:13.69]人间村落暖气生
[03:46.67]槐荫树啊槐荫树
[03:57.80]如今我看你一眼感概万分
[04:18.08]成婚之日你开口
[04:28.46]分别之时欲断魂
[04:44.31]今✨日树下又相会
[05:03.41]你看见我们一场悲喜情
[05:19.95]为何不见董郎面
[05:23.71]难道他未见那✨血✨字罗裙
[05:26.91]荒郊野外心发闷
[05:31.83]唤出土地问分明
[05:46.41]<结束>
