[ti:三劝夫君（女独唱）]
[jz:黄梅戏]
[jm:罗帕记]
[offset:-5]
[00:08.89]我劝夫君莫轻举
[00:26.11]一错千古恨难平
[00:47.48]难✨道你✨真✨忘了妻子情✨意
[00:56.21]忘✨记了我对你体贴✨温✨存
[01:04.85]忘✨记了寒夜为你衣衫✨绣
[01:13.48]忘✨记了伴✨你读书到三更
[01:26.77]陪你闺中解愁闷
[01:34.19]你全忘✨记了
[01:38.23]我的夫君呀
[01:42.27]妻✨SI 妻✨走 
[01:49.23]有谁来嘘寒问暖
[02:00.48]慰我夫君作知音
[02:23.08]再劝夫君要谨慎
[02:39.66]一错千古恨难平
[03:01.41]难道夫君忘✨怀了
[03:10.99]十月✨怀✨胎✨在妻✨身
[03:23.85]九龙✨九凤是王✨家✨后
[03:37.02]妻✨SI✨断✨了王✨家✨根✨王✨家✨根
[03:58.75]三劝夫君细查询
[04:28.38]一错千古恨难平
[04:48.72]柴房马屋借一角
[04:56.04]暂在你王家容我安身
[05:07.34]一来生✨下怀✨中子 夫君啊
[05:30.55]二要等水落石出见真情