[ti:天连地地连天]
[oti:天连地地连天]
[jz:黄梅戏]
[jm:三字经]
[ojm:三字经]
[ver:]
[offset:-2]
[keys:]
[00:04.54]天连地地连天 汪✨洋✨大海水连哪天哪
[00:15.18]皇✨帝坐在金呐龙宝殿哪啊
[00:22.72]祖师不离五台呀山哪啊
[00:31.73]昨日啊无事我庄子里玩耍
[00:35.46]哟又遇了东村的奶奶 西村的奶奶
[00:39.41]吵吵闹闹 闹闹吵吵 为的是冬啊瓜呀
[00:48.92]东村的奶奶她说道她的东园东角冬啊
[00:53.23]啊冬瓜大呀
[00:58.63]西村的奶奶她说道她的西园西角西瓜大似
[01:03.57]东园的奶奶的东园的东角的大冬啊瓜呀
[01:13.63]昨日无事大街散闷
[01:17.40]哟 又遇了哇红粉女女粉红两个人哪
[01:28.59]红粉女 女粉红啊是啊个朋啊友喂
[01:37.31]女粉红与红粉女是个宾朋
[01:41.71]红粉女请女粉红去吃✨酒
[01:45.49]哟 女粉红请红粉女饮杯行
[01:50.29]红粉女请女粉红上席坐
[01:54.12]哟 女粉红请红粉女上席把酒✨饮
[02:00.00]红粉女吃成一个熏熏的大哈醉
[02:03.85]耶 女粉红啊吃成一个醉醺醺
[02:08.48]红粉女捉住女粉红一呀顿打
[02:12.79]女粉红啊拉着红粉女一顿呐扪
[02:18.00]红粉女她打女粉红一个粉呐红袋
[02:22.10]耶 女粉红啊打破红粉女 一个粉呐红的瓶
[02:27.42]女粉红拽住红粉女 就要赔她的粉呐红袋
[02:32.20]哟 红粉女拽住女粉红 就要赔她的红粉瓶
[02:37.94]横家街那么横家弄有个横裁缝
[02:40.72]手拿横针红线穿红针
[02:42.80]裁缝缝补一条裤子
[02:44.63]九条缝缝了直缝缝横哪啊缝啊
[02:52.70]<结束>
