[ti:三劝夫君]
[jz:罗帕记]
[jm:黄梅戏]
[offset:-5]
[00:23.39]恩爱夫妻一年整
[00:32.16]难道不见妻子心
[00:40.56]为什么偏听姜雄一句话
[00:49.40]不信妻千言万语
[00:53.47]万语千言说真情
[01:05.92]女人心是天上云
[01:09.56]女人心是水浮萍
[01:13.39]飘忽不定多变化
[01:15.07]我只信物件就不信人
[01:49.65]夫啊 啊 啊
[02:30.31]我劝夫君莫轻举
[02:46.07]一错千古恨恨难平
[03:06.16]难道你真忘了妻子情意
[03:14.16]忘记了我对你体贴温存
[03:22.28]忘记了寒夜为你衣衫绣
[03:30.23]忘记了伴你读书到三更
[03:42.35]陪你闺中解愁闷
[03:49.39]你全忘记了我的夫君啊
[03:59.75]妻死妻走有谁来
[04:11.37]嘘寒问暖慰我夫君做知音
[04:37.37]贱人贱人好比盆中水
[04:43.89]泼了一盆又一盆
[04:47.17]贱人好比园中韭
[04:50.48]割了一层又一层
[05:05.72]再劝夫君要谨慎
[05:21.03]一错千古恨恨难平
[05:42.88]难道夫君忘怀了
[05:50.80]十月怀胎在妻身
[06:02.75]九龙九凤是王家后
[06:15.15]妻死断了王家根 王家根