[ti:三笑未留情]
[oti:三笑未留情]
[jz:黄梅戏]
[jm:三笑]
[ojm:三笑]
[ver:林淑娟]
[offset:-8]
[by:戏曲字幕]
[keys:唐伯虎点秋香]
[00:14.55]唐伯虎：虎丘三笑留情索
[00:21.68]三条情索牵魂魄
[00:28.95]一笑留情佛殿遇
[00:36.25]二笑留情扁舟追
[00:43.40]三笑留情东亭镇
[00:50.74]卖身投靠相府门
[00:57.89]三条情索将我套
[01:05.21]解索还是要套索人
[01:12.50]秋香：一笑本无意 二笑未留情
[01:19.63]三笑笑你呆 笑你不成材
[01:26.90]年少空游荡 不该离书斋
[01:34.15]自命多情种 此处无盆栽
[01:41.43]奴非轻浮女 你休想乱来
[01:48.72]唐伯虎：我本是江南唐伯虎
[01:55.95]堂堂一榜解元郎
[02:03.23]姐姐休把我当狂徒论
[02:06.75]痴心一片情意长
[02:10.44]秋香：既是江南唐伯虎
[02:14.00]不做解元做奴仆
[02:17.70]我既无情非有意
[02:21.19]又无情索牵住你
[02:24.82]唐伯虎：姐姐休要推得净
[02:28.49]一笑再笑笑成情
[02:32.02]笑意里带着情丝精
[02:35.78]怎么教人不动情
[02:43.01]秋香：貌似轻狂情却长
[02:53.80]自认江南解元郎
[03:02.82]是假是真须提防
[03:10.14]假情假意叫声郎
[03:26.50]你若有心对我说
[03:34.07]千万不要去张扬
[03:41.33]那边有个小柴房
[03:48.59]我与你去细商量
[03:59.23]<结束>
