[ti:三说媒]
[oti:三说媒]
[jz:黄梅戏]
[jm:三说媒]
[ojm:三说媒]
[offset:-5]
[00:06.10]《天仙配》选段：槐荫开口把话提
[00:13.94]槐荫开口把话提
[00:22.21]把话提
[00:31.32]叫声哎董永哎你听知
[00:39.52]你与大姐成婚配
[00:44.00]槐荫与你做红媒 做红媒
[00:49.79]《牛郎织女》选段：他是天上织女星
[00:53.18]他是天上织啊织女星
[01:02.09]心灵手巧织彩云
[01:06.61]容貌出众心哪心肠好嗳
[01:14.52]说给你做媳妇你称心不称心哪
[01:24.52]织女只有牛✨郎✨配
[01:29.07]大哥我去做媒人
[01:39.20]兄弟快快随我走
[01:43.45]媒人带你去相亲哪
[01:52.55]《女驸马》选段：眉清目秀美容貌
[01:58.21]眉清目秀美容貌
[02:06.04]满腹经纶文才高哇
[02:14.69]天下举子我见多少
[02:22.81]只有他才算得当今英豪哇
[02:31.69]万岁当年夸过他
[02:39.33]只因为那时节公主未成年
[02:43.66]不便把媒保
[02:46.54]因此上不曾把附马来招
[02:57.92]<结束>
