[ti:上前含笑问书呆]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[offset:-15]
[00:19.89]女：上前含笑问书呆
[00:22.88]一事离奇你试猜
[00:26.07]到底她是男还是女
[00:29.92]（白男）：师母说的是
[00:32.48]女：你三载同窗的祝英台
[00:36.20]男：男女分明何用猜
[00:39.05]英台怎会是裙钗
[00:42.25]明明师母开玩笑
[00:45.46]山伯书呆并不呆
[00:49.07]女：她临行告别到妆台
[00:51.89]几度含羞口不开
[00:55.15]取出玉环为信物
[00:58.38]请求师母做媒来
[01:01.88]男：英台有妹似英台
[01:04.83]自愿为媒配不才
[01:08.09]临别已经当面说
[01:11.36]又劳师母到书斋
[01:14.94]女：英台确是女裙钗
[01:17.79]师母跟前自认来
[01:21.00]儿女私情谁肯说
[01:24.14]你书呆毕竟是书呆
[01:48.71]上前含笑问书呆
[01:51.72]一事离奇你试猜
[01:54.89]到底她是男还是女
[01:58.50]（男白）师母说的是
[02:01.12]女：你三载同窗的祝英台
[02:04.91]男：男女分明何用猜
[02:07.86]英台怎会是裙钗
[02:11.13]明明师母开玩笑
[02:14.27]山伯书呆并不呆
[02:17.94]女：她临行告别到妆台
[02:20.79]几度含羞口不开
[02:24.00]取出玉环为信物
[02:27.20]请求师母做媒来
[02:31.16]男：英台有妹似英台
[02:33.65]自愿为媒配不才
[02:36.97]临别已经当面说
[02:40.10]又劳师母到书斋
[02:43.83]女：英台确是女裙钗
[02:46.60]师母跟前自认来
[02:49.86]儿女私情谁肯说
[02:53.02]你书呆毕竟是书呆