[ti:与我的好鸣凤相伴终身]
[jz:黄梅戏]
[jm:家]
[offset:-8]
[00:11.27]你是我笔下的一缕诗魂
[00:17.41]你是我心上明月一轮
[00:23.69]激❇️情❇️催我大声喊
[00:28.62]与我的好鸣凤相伴终身
[00:35.13]相伴终身
[00:52.49]这是一个梦
[00:55.80]梦醒不是真
[00:58.88]只求长醉不愿醒
[01:02.16]岁岁年年在梦中
[01:08.47]你若对我真情在
[01:19.75]切记人前莫高声
[01:37.31]相爱的难近身
[01:40.64]不爱的扭成婚
[01:43.79]这个家呀黑屋沉沉四璧冷
[01:48.61]我偏要冲它喊一声
[01:51.82]还我们一片真情
[01:55.06]还我们美好青春
[01:58.95]还我们一片真情
[02:01.72]还我们美好青春
[02:17.33]我也曾梦中放声喊放声喊
[02:26.73]喊声一出扑来狼一群狼一群
[02:54.08]每次都是你来救
[03:02.55]醒来时冷汗伴着热泪淋
[03:24.54]凤儿柔❇️草儿嫩
[03:31.36]梅似玉霞似金
[03:37.30]湖水像镜照出一双影
[03:43.59]小鸟啾啾相伴共谈心
[03:50.05]你教我识字
[03:53.28]你教我做❇️人
[03:56.48]你抹去我眼前❇️眼前黑
[04:02.88]你点亮我心中❇️心中灯
[04:07.64]你送我真情真爱真知音
[04:07.65]你为我送茶送水送温馨
[04:07.66]是真是梦是梦是真
[04:07.94]非梦是真非梦是真
[04:36.90]我只想梦中求宁静
[04:42.53]我只盼雄鸡唱黎明
[04:48.32]人难随 心相近
[04:54.67]愿为你幸福献青春
[04:59.58]愿为你幸福献青春
