[ti:与我的好鸣凤相伴终身]
[jz:黄梅戏]
[jm:家]
[offset:-7]
[00:09.96]觉慧：你是我笔下的一缕诗魂
[00:16.50]你是我心上明月一轮
[00:22.59]激❇️情❇️催我大声喊
[00:27.98]与我的好鸣凤相伴终身 相伴终身
[00:51.39]鸣凤：这是一个梦 梦醒不是真
[00:57.93]只求长醉不愿醒
[01:01.19]岁岁年年在梦中
[01:07.39]你若对我真情在
[01:18.96]切记人前莫高声
[01:36.40]觉慧：相爱的难近身 不爱的扭成婚
[01:42.72]这个家呀黑屋沉沉四璧冷
[01:47.47]我偏要冲它喊一声
[01:50.69]还我们一片真情
[01:54.01]还我们美好青春
[01:57.55]还我们一片真情
[02:00.78]还我们美好青春
[02:16.20]鸣凤：我也曾梦中放声喊 放声喊
[02:35.73]喊声一出扑来狼一群狼一群
[02:52.96]每次都是你来救
[03:01.44]醒来时冷汗伴着热泪淋
[03:23.43]凤儿柔 草儿嫩
[03:29.95]觉慧：梅似玉 霞似金
[03:36.31]鸣凤：湖水像镜照出一双影
[03:42.57]觉慧：小鸟啾啾相伴共谈心
[03:48.97]合：你教我识字 你教我做❇️人
[03:55.54]鸣凤：你抹去我眼前❇️眼前黑
[04:01.81]觉慧：你点亮我心中❇️心中灯
[04:08.13]鸣凤：你送我真情真爱真知音
[04:14.67]觉慧：你为我送茶送水送温馨
[04:21.10]鸣凤：是真是梦是梦是真
[04:27.58]觉慧：非梦是真非梦是真
[04:33.94]鸣凤：我只想梦中求宁静
[04:40.09]觉慧：我只盼雄鸡唱黎明
[04:46.70]合：人难随（人相随） 心相近（心相亲）
[04:52.93]愿为你幸福献青春（为我们幸福做抗争）
[04:58.41]愿为你幸福献青春（做抗争）
[05:09.16]<结束>