[ti:且不说先✨贤怎么样]
[jz:黄梅戏]
[jm:小✨乔✨初✨嫁]
[offset:-3]
[00:04.03]（曹操）且不说先✨贤怎么样
[00:08.12]只与你论一论这眼前的短与长
[00:15.45]三分天✨下 我有其二
[00:22.55]哪一点✨比不✨上你的周✨郎
[00:37.89]（小乔）我不比人品和模样
[00:44.23]哪会让你把心伤
[00:51.34]我不比六艺与修养
[00:57.79]见仁见智不好论短长
[01:04.12]小乔本是民间女
[01:16.52]羡的是 并✨蒂莲✨花 刎✨颈✨鸳鸯
[01:26.12]我只说温✨柔体贴情专一
[01:33.12]天底下谁能比得过 我的周郎
[01:54.12]（曹操）几句话笑得我前俯后仰
[01:59.45]周公瑾原来是一个脂✨粉✨儿郎
[02:06.23]大丈夫建功立业在疆场
[02:10.67]岂能够沉✨溺在温✨柔✨乡
[02:16.23]我道他高远志向 却一味的儿女✨情✨长
[02:23.34]可怜东吴无男儿 尽是些花儿✨鸟儿✨与鸳鸯
[02:51.12]（小乔）小乔请教曹✨丞✨相
[02:58.34]哪一个坚决不向你投✨降
[03:03.67]哪一个据天险统雄✨兵与你对✨抗
[03:10.85]哪一个不惜马✨革裹✨尸✨回家乡
[03:16.87]说什么花儿✨鸟儿脂✨粉✨儿郎
[03:23.56]你内心畏他如虎✨狼
[03:30.78]说什么东吴无男儿
[03:34.89]你睁眼看一看江对岸
[03:46.45]呼啦啦 周字帅旗迎风扬
[04:12.43]（曹操）娇✨妻都落在我手上 还妄称什么英✨雄世无✨双
[04:18.67]（小乔）言而无✨信施✨伎✨俩 我替丞✨相✨san✨的慌
[04:26.00]san✨不✨san 你都逃不出我的手掌
[04:32.89]周郎啊
[04:36.56]从此天✨人永✨隔各一方