[ti:黄州美景花烂漫]
[oti:黄州美景花烂漫]
[jz:黄梅戏]
[jm:东坡]
[ojm:东坡]
[ver:短版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:28.06]女：赏不够哇 赏不够黄州美景花烂漫
[00:40.10]男：听不够哇 听不够赤壁江水拨琴弦
[00:52.06]女：我找你茫茫人海
[00:55.97]人海茫茫不辞天涯远
[01:04.08]男：我等你花开花落
[01:08.08]花落花开好似几千年
[01:14.10]女：我盼你比翼✨飞盼得心弦断
[01:26.21]男：我望你并蒂开望得两眼
[01:35.91]女：世间多少风✨流眷
[01:44.02]男：哪及你我共缠绵
[01:52.01]女：赏不够哇赏不够黄州美景花烂漫
[02:04.02]男：听不够哇听不够赤壁江水拨琴弦
[02:16.06]女：我找你茫茫人海
[02:19.90]人海茫茫不辞天涯远
[02:27.97]男：我等你花开花落
[02:32.03]花落花开好似几千年
[02:37.98]女：我盼你比翼✨飞盼得心弦断
[02:50.07]男：我望你并蒂开望得两眼
[02:59.94]女：世间多少风✨流眷
[03:08.04]男：哪及你我共缠绵
[03:16.03]啊 世间多少风流眷
[03:27.55]哪及你我共缠绵
[03:38.13]哪及你我共缠绵
[03:45.73]共缠绵
[03:53.10]<结束>
