[ti:黄州美景花烂漫]
[jz:黄梅戏]
[jm:东✨坡]
[ojm:东坡]
[offset:-10]
[00:27.55]女：赏不够哇 赏不够黄州美景花烂漫
[00:42.73]男：听不够哇 听不够赤壁江水拨琴弦
[00:54.87]女：我找你茫茫人海
[00:59.64]人海茫茫不辞天涯远
[01:05.18]男：我等你花开花落
[01:11.72]花落花开好似几千年
[01:16.70]女：我盼你比翼✨飞盼得心弦断
[01:25.84]心弦断
[01:28.84]男：我望你并蒂开望得两眼
[01:35.74]两眼穿
[01:38.90]女：世间多少风✨流眷
[01:46.97]男：哪及你我共缠绵
[01:51.99]共缠绵
[02:01.75]女：赏不够哇赏不够黄州美景花烂漫
[02:14.90]男：听不够哇听不够赤壁江水拨琴弦
[02:26.98]女：我找你茫茫人海
[02:31.66]人海茫茫不辞天涯远
[02:38.11]男：我等你花开花落
[02:43.75]花落花开好似几千年
[02:48.72]女：我盼你比翼✨飞盼得心弦断
[02:57.76]心弦断
[03:00.91]男：我望你并蒂开望得两眼
[03:07.71]两眼穿
[03:10.77]女：世间多少风✨流眷
[03:19.04]男：哪及你我共缠绵
[03:24.12]共缠绵
[03:27.98]啊 世间多少风流眷
[03:39.41]哪及你我共缠绵
[03:48.39]哪及你我共缠绵
[03:57.89]共缠绵