[ti:口口声声恩伯嘁]
[oti:口口声声恩伯嘁]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:陈小成 孙娟]
[offset:-2]
[by:]
[keys:口口声声]
[00:05.786]男白：弟妹请来
[00:13.178]女：恩伯你看罢信怎样安排
[00:32.153]男白：唉 弟妹呀……
[00:39.677]男：口口声声恩伯喊
[00:49.863]为兄心里更不安
[00:57.453]贤弟本非杀✨️人✨️犯
[01:09.25]不该招✨️供在衙✨️前
[01:16.714]既然无凭定了案
[01:26.647]翻✨️案无证如搬山
[01:32.719]还书信 赠银两 请弟妹回返
[01:40.342]莫怪我不为贤弟去伸✨️冤
[01:47.822]倘若是周贤弟问起因缘
[01:56.666]就说我原本是无才的儿男
[02:11.241]女：恩伯你才高胆大 人称赞
[02:20.448]却为何说自己是无用的儿男
[02:28.566]莫非是夫君与你久别疏远
[02:39.511]莫非是弟妹少礼 来自乡间
[02:50.907]男白：此言折✨️煞为伯了
[02:54.856]女：却为何不念我千里辗转
[03:10.608]赠银两 退书信 要我回还
[03:24.270]男白：弟妹呀……
[03:30.551]男：劝弟妹大不必怀疑多端
[03:40.605]为伯早已是左右为难
[03:49.482]桐城县无法无天 忒大胆
[03:55.345]皆只为他在南京有靠✨️山
[04:03.848]纵然我吴天寿能说会辩
[04:09.436]也好比以卵击石以针翻船
[04:14.683]我若是明知无望公✨️堂上
[04:19.732]到后来弟妹还是空回还
[04:34.549]女白：天哪
[04:37.717]男：事已至此，弟妹不必悲伤
[04:42.678]所赠银两虽不多，但可填补贤弟生前生后之用
[04:50.268]你好生收着 及早启程吧
[04:57.55]男：非是恩伯不留客
[05:04.634]只怕是贤弟眼望穿
[05:11.542]趁早过江去投宿
[05:19.946]炎夏赶路日出前
[05:33.663]女：（白）恩伯，我要告辞了
[05:41.308]男：（白）走吧
[05:45.257]女：拜别恩伯步沉沉
[05:55.718]满腹委屈难言明
[06:10.535]出门回头再一望
[06:17.762]男：（白）唉 
[06:26.738]男：望弟妹出门去我好不安宁
[06:38.277]说什么天生我才必有用
[06:47.407]吴天寿已成了无情无义无用的人
[07:03.423]心烦意乱后堂进
[07:18.31]女：思一思来想一想我不回桐城
[07:31.682]女：（白）叩见恩伯
[07:33.640]男：（白）你怎么去而复返？
[07:37.699]女：二次再进恩伯门
[07:41.725]莫怪弟妹少礼情
[07:46.664]恕我无知把怪话问
[07:50.657]男：弟妹有话请说明
[07:56.190]女：带银回归有何用
[07:59.490]男：买吃买穿慰你夫君
[08:03.252]女：他吃饱喝足有何用
[08:13.614]男：贤弟不当饿肚的冤✨️魂
[08:25.505]女：（白）恩伯呀
[08:30.642]女：身首分离饱又何用
[08:36.10]弟妹我要的是活着的夫君
[08:43.292]这银两我不要 恩伯收领
[08:53.71]千盼万盼救我夫君
[09:00.01]恩伯如救我夫君
[09:02.245]周家世代记恩情
[09:04.709]恩伯若是真不问……
[09:09.54]我难回桐城见夫君
[09:18.340]男白：那如何是好呢
[09:22.56]女：陈氏救夫别无法
[09:25.235]喊✨️冤叫屈遍南京
[09:30.779]衙✨️门之前我去✨️跪
[09:33.925]逢官遇轿把✨️冤✨️伸
[09:37.379]若遇清✨️官来相问
[09:40.547]就有指望救夫君
[09:44.639]男：（白）唉 若有清✨️官 我还打发你走么
[09:49.358]女：若无清✨️官来过问
[09:59.764]我到衙✨️门把✨️命✨️拼
[10:11.369]<结束>
