[ti:陈氏下书（平民之中多好人）]
[oti:陈氏下书（平民之中多好人）]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:望江团 快版]
[offset:-3]
[keys:]
[00:05.88]陈：平民之中多好人
[00:10.04]引我来到水西门
[00:16.14]南京热闹我无心看
[00:20.74]只盼早见吴仁兄
[00:27.04]穿过大街四处望
[00:32.99]果然有文魁二字写门庭
[00:37.11]急急忙忙把门进
[00:47.72]整整乱发掸掸身上的灰尘
[00:55.54]进门来见一人堂前坐定
[01:08.80]陈氏女施一礼请问大人哪
[01:23.19](白)不知大嫂有何话问
[01:26.22]请问大人南京吴付榜天寿先生可是在此
[01:33.29]原来如此 鄙人就是吴天寿
[01:37.70]但不知你是何方人氏 找我作甚哪
[01:43.03]恩伯
[01:52.04]陈：听说是吴恩伯我再把礼敬
[02:05.43]不由我又是欢喜又伤心
[02:15.96]表我家住之在安徽省
[02:22.04]桐城县周家庄有我家门
[02:30.85]我的丈夫周明月读书为本
[02:45.61]陈氏女嫁周郎已有三春
[03:01.00](白)哦 原来是弟妹到了快快请坐
[03:07.65]吴：原来是贤弟妹来到南京
[03:19.27]恕为伯不知晓未曾远迎
[03:28.31]施一礼我只把弟妹来问
[03:36.80]但不知周贤弟可还安宁
[03:49.21]陈：未开言恩伯你也看出几分
[03:57.28]我的夫若平安我怎会来南京
[04:03.54]用双手奉上了夫君的书信
[04:18.33]恩伯你慧眼看过便知情
[04:29.02]吴：用手接书信分外沉重
[04:40.34]好一似与贤弟别后重逢
[04:47.75]贤弟妹来路远后堂请进
[05:05.11]信中事全靠恩伯做主操心
[05:22.41]<结束>
