[ti:陈氏下书]
[oti:陈氏下书]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:望江团 完整版]
[offset:-10]
[keys:]
[00:29.28]陈氏：我的夫受✨诬✨陷无辜坐监
[00:57.50]为救夫去下书 不顾抛头露面
[01:07.66]离桐城五里店
[01:15.39]一路涉水有翻山
[01:28.01]前三天走过了庐江巢县
[01:34.96]后走全椒井含山
[01:38.51]千里奔波到湖口 不分昼夜到江边
[01:47.49]船家老板心肠好
[01:53.48]渡我过江不收渡钱
[02:02.14]来在城外三岔口
[02:17.52]不知吴府在哪边
[02:38.54]陈氏（白）：列为请了 （请了）
[02:43.18]请问我到南京吴付傍 天寿先生家中 是怎样行走
[02:51.99]老爹（白）：走大街过小巷 穿城而过
[02:56.19]水西门有文魁二字便是他家
[03:01.89]陈氏（白）：有劳了
[03:10.57]陈氏：多谢老爹来指引
[03:23.60]进城先找水西门
[03:47.97]吴天寿（白）：从小爱才学 平生志气高
[03:57.09]你有闪光箭 我有笔如刀
[04:19.62]吴天寿：自幼生来志气高
[04:31.34]吴天寿在南京人称英豪
[04:54.94]胆大能扳龙头角
[05:02.45]心胸敢拔虎口毛
[05:14.47]前几载为他人去把状告
[05:22.72]这几年看破了刑典律条
[05:32.11]虽说是太平盛世君也得道
[05:38.38]没奈何鞭长莫及多了官✨僚
[05:51.02]忧民✨事远不如赏花观草
[06:02.26]晃一晃 摇一摇 转眼红日落树梢
[06:27.89]陈氏（白）：有劳了
[06:36.20]陈氏：平民之中多好人
[06:41.12]引我来到水西门
[06:47.13]南京热闹我无心看
[06:51.19]只盼早见吴仁兄
[06:58.12]穿过大街四处望
[07:03.21]果然有文魁二字写门庭
[07:08.13]急急忙忙把门进
[07:18.19]整整乱发掸掸身上的灰尘
[07:26.17]进门来见一人堂前坐定
[07:39.20]陈氏女施一礼请问大人哪
[07:54.13]吴天寿（白）：不知大嫂有何话问
[07:57.14]陈氏（白）：请问大人南京吴付榜 天寿先生 可是在此
[08:04.14]吴天寿（白）：原来如此 卑人就是吴天寿
[08:08.19]但不知你是何方人氏 找我作甚哪
[08:14.12]陈氏（白）：恩伯
[08:23.12]陈氏：听说是吴恩伯我再把礼敬
[08:36.16]不由我又是欢喜又伤心
[08:46.21]表我家住之在安徽省
[08:53.12]桐城县周家庄有我家门
[09:01.20]我的丈夫周明月读书为本
[09:16.18]陈氏女嫁周郎已有三春
[09:32.12]吴天寿（白）：哦 原来是弟妹到了 快快请坐
[09:38.18]吴天寿：原来是贤弟妹来到南京
[09:50.14]恕为伯不知晓未曾远迎
[09:59.15]施一礼我只把弟妹来问
[10:07.20]但不知周贤弟可还安宁
[10:20.14]陈氏：未开言恩伯你也看出几分
[10:28.14]我的夫若平安我怎会来南京
[10:34.17]用双手奉上了夫君的书信
[10:49.15]恩伯你慧眼看过便知情
[11:00.12]吴天寿：用手接书信分外沉重
[11:11.15]好一似与贤弟别后重逢
[11:18.19]贤弟妹来路远后堂请进
[11:36.13]信中事全靠恩伯做主操心
[11:53.33]<结束>
