[ti:观书]
[oti:观书]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:望江团版]
[offset:-9]
[keys:]
[00:11.54]贤弟妹到后堂两眼哭坏
[00:38.25]倒叫我吴天寿解之不开
[00:49.14]用手儿端木椅背风朝外
[01:09.06]周贤弟写来的书信封皮拆开
[01:41.89]上写道吴天寿明月百拜
[01:49.54]拜上了南京城吴仁兄台
[01:56.84]曾记得我二人科场结拜
[02:04.44]你为兄我为弟情和意偕
[02:11.96]吴仁兄中副榜扬名在外
[02:19.35]你小弟落了榜空手回来
[02:26.65]桐城县王✨百✨万他为人慷慨
[02:35.40]请小弟到他家执教书孩
[02:45.99]男官保女桂英门下受教
[02:56.93]有谁知风波起天降✨祸✨灾
[03:08.64]王桂英自幼许✨配李家童孩
[03:15.80]定吉日乘花轿去服侍尊台
[03:22.76]王✨百✨万✨钱✨财✨多讲究气派
[03:31.78]全副的好嫁妆往李家抬来
[03:38.50]内装着无价之宝乌金四块
[03:45.20]（白）好宝啊好宝
[03:50.50]玉镯一对配裙钗
[04:00.62]李王二家做喜事扬名在外
[04:11.83]惊动了何方贼混进府来
[04:17.90]三更天李公子辞客进房来
[04:23.53]那贼子✨杀✨SI✨新郎盗✨去宝财
[04:28.09]李家母闻凶讯气急败坏
[04:31.40]骂一声王桂英做事不该
[04:33.96]你在娘家不习正派
[04:36.57]勾✨奸✨夫✨杀✨我儿所为何来
[04:41.16]命书童绑桂英县✨衙一踩
[04:44.31]桐城县不分皂白把大刑动来
[04:50.35]王桂英受不起五刑难挨
[04:53.87]招认我是✨奸✨夫✨押上堂来
[05:02.55]公✨堂上一言未发就摘掉顶戴
[05:14.88]四十大板两夹棍✨逼✨供✨下监来
[05:26.16]你弟妹探监牢送来饭菜
[05:34.45]忽然间想起了吴仁兄台
[05:45.21]望仁兄念当初科场结拜
[05:52.01]为小弟申✨冤✨报仇消✨祸✨灾
[06:02.55]看书信不由人怒冲天外
[06:16.77]骂一声桐城县✨昏庸无才
[06:21.02]盗✨案当作✨奸✨案✨办
[06:23.36]无凭无证乱审起来
[06:27.07]背地里我只把明月来怪
[06:30.25]人✨命✨案画招供你糊涂秀才
[06:35.12]<结束>
