[ti:陈氏下书]
[oti:陈氏下书]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:望江团 完整版]
[offset:-10]
[keys:]
[00:30.85]陈氏：我的夫受✨诬✨陷无辜坐监
[00:59.10]为救夫去下书 不顾抛头露面
[01:09.36]离桐城五里店
[01:17.12]一路涉水又翻山
[01:29.70]前三天走过了庐江巢县
[01:36.58]后走全椒井含山
[01:40.12]千里奔波到湖口 不分昼夜到江边
[01:49.23]船家老板心肠好
[01:55.21]渡我过江不收渡钱
[02:03.93]来在城外三岔口
[02:19.21]不知吴府在哪边
[02:40.34]陈氏（白）：列为请了 （请了）
[02:46.40]请问我到南京吴付傍 天寿先生家中 是怎样行走
[02:54.99]老爹（白）：走大街过小巷 穿城而过
[02:58.96]水西门有文魁二字便是他家
[03:04.89]陈氏（白）：有劳了
[03:12.24]陈氏：多谢老爹来指引
[03:25.25]进城先找水西门
[04:07.69]吴天寿（白）：从小爱才学 平生志气高
[04:16.05]你有闪光箭 我有笔如刀
[04:24.49]哈哈哈哈哈哈
[04:41.93]吴天寿：自幼生来志气高
[04:53.54]吴天寿在南京人称英豪
[05:17.36]胆大能扳龙头角
[05:24.60]心胸敢拔虎口毛
[05:36.75]前几载为他人去把状告
[05:44.89]这几年看破了刑典律条
[05:54.30]虽说是太平盛世君也得道
[06:00.63]没奈何鞭长莫及多了官✨僚
[06:13.37]忧民✨事远不如赏花观草
[06:24.76]晃一晃 摇一摇 转眼红日落树梢
[06:49.99]陈氏（白）：有劳了
[06:58.75]陈氏：平民之中多好人
[07:03.78]引我来到水西门
[07:11.47]南京热闹我无心看
[07:17.19]只盼早见吴仁兄
[07:25.07]穿过大街四处望
[07:32.58]果然有文魁二字写门庭
[07:37.88]急急忙忙把门进
[07:50.59]整整乱发掸掸身上的灰尘
[07:59.98]进门来见一人堂前坐定
[08:16.10]陈氏女施一礼请问大人哪
[08:35.62]吴天寿（白）：不知大嫂有何话问
[08:38.92]陈氏（白）：请问大人南京吴付榜 天寿先生 可是在此
[08:46.23]吴天寿（白）：原来如此 卑人就是吴天寿
[08:52.59]但不知你是何方人氏 找我作甚哪
[08:58.04]陈氏（白）：恩伯
[09:07.35]陈氏：听说是吴恩伯我再把礼敬
[09:23.73]不由我又是欢喜又伤心
[09:36.05]表我家住之在安徽省
[09:43.25]桐城县周家庄有我家门
[09:53.26]我的丈夫周明月读书 读书为本
[10:05.69]陈氏女嫁周郎已有三春
[10:28.96]吴天寿（白）：哦 原来是弟妹到了 快快请坐
[10:35.99]吴天寿：原来是贤弟妹来到南京
[10:49.08]恕为伯不知晓未曾远迎
[10:59.31]施一礼我只把弟妹来问
[11:08.89]但不知周贤弟可还安宁
[11:23.32]陈氏：未开言恩伯你也看出几分
[11:32.22]我的夫若平安我怎会来南京
[11:39.58]用双手奉上了夫君的书信
[11:56.41]恩伯你慧眼看过便知情
[12:08.66]吴天寿：用手儿接书信分外沉重
[12:21.36]好一似与贤弟别后重逢
[12:29.63]贤弟妹来路远后堂请进
[12:48.99]信中事全靠恩伯做主操心
[13:06.99]<结束>
