[ti:陈氏下书(平民之中多好人)]
[oti:陈氏下书(平民之中多好人)]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:望江团]
[offset:0]
[keys:]
[00:05.88]陈：平民之中多好人
[00:10.97]引我来到水西门
[00:18.43]南京热闹我无心看
[00:24.43]只盼早见吴仁兄
[00:32.23]穿过大街四处望
[00:39.70]果然有文魁二字写门庭
[00:45.08]急急忙忙把门进
[00:57.81]整整乱发掸掸身上的灰尘
[01:07.16]进门来见一人堂前坐定
[01:23.06]陈氏女施一礼请问大人哪
[01:42.03](白)不知大嫂有何话问
[01:45.12]请问大人南京吴付榜天寿先生可是在此
[01:53.99]原来如此 鄙人就是吴天寿
[01:59.93]但不知你是何方人氏 找我作甚哪
[02:05.81]恩伯 恩伯
[02:14.29]陈：听说是吴恩伯我再把礼敬
[02:30.69]不由我又是欢喜又伤心
[02:43.16]表我家住之在安徽省
[02:50.14]桐城县周家庄有我家门
[03:00.40]我的丈夫周明月读书为本
[03:17.78]陈氏女嫁周郎已有三春
[03:36.69](白)哦 原来是弟妹到了快快请坐
[03:43.23]吴：原来是贤弟妹来到南京
[03:56.29]恕为伯不知晓未曾远迎
[04:06.57]施一礼我只把弟妹来问
[04:16.24]但不知周贤弟可还安宁
[04:30.43]陈：未开言恩伯你也看出几分
[04:39.53]我的夫若平安我怎会来南京
[04:46.63]用双手奉上了夫君的书信
[05:03.62]恩伯你慧眼看过便知情
[05:15.83]吴：用手接书信分外沉重
[05:28.63]好一似与贤弟别后重逢
[05:36.87]贤弟妹来路远后堂请进
[05:55.93]信中事全靠恩伯做主操心
[06:15.93]<结束>
