[ti:探夫]
[oti:探夫]
[jz:黄梅戏]
[jm:乌金记]
[ojm:乌金记]
[ver:]
[offset:-7]
[keys:]
[00:09.49]女：忽听我夫大祸临
[00:35.62]屈打成招入牢门
[00:41.90]心中只把昏✨官恨
[00:46.78]是非不辨皂白不分
[00:54.58]急急忙忙监牢进
[01:02.19]叫声禁哥开牢门
[01:13.18]女白：先生 先生
[01:23.73]男：蒙冤受屈昏沉沉
[01:30.41]忽听有人喊先生
[01:38.21]披枷带锁走不稳
[01:51.89]女：又只见我的夫哇
[02:03.33]我的夫 啊
[02:34.94]鲜✨血✨淋淋
[02:51.01]忙扶夫君来坐定
[03:00.25]女白：我夫醒来 我夫醒来
[03:05.44]男白：贤妻
[03:09.16]女白：夫君
[03:20.33]合：妻呀 夫哇
[03:40.97]男：竟是贤妻到来临
[04:02.94]但不知我妻如何得凶信
[04:10.14]女：你学生与街坊都知真情
[04:30.92]男白：如此说来
[04:32.25]为夫的冤✨情你你全知晓了
[04:40.06]女白：夫哇
[04:49.34]女：自从你打入监牢门
[05:02.09]街坊父老议论纷纷
[05:09.18]说是王家桂英女
[05:15.59]出阁的嫁妆惊桐城
[05:23.02]一对玉镯无价宝
[05:28.74]箱内还有四块好乌金
[05:35.45]不知是何方强盗得了信
[05:41.17]深更半夜混进了府门
[05:46.79]新郎辞客进门来
[05:51.89]乱✨刀✨之下分了身
[05:56.86]天明李母闻凶信
[06:02.90]大骂新娘王桂英
[06:07.50]送到县衙去拷问
[06:12.51]知县未审先动大✨刑
[06:17.10]桂英胆小又怕痛
[06:22.82]招出奸✨夫是我夫君哪
[06:37.10]男：可恨可恨太可恨
[06:41.94]昏官总是乱动刑
[06:49.03]也怪我想到不招也是死
[06:53.94]只害得我的贤妻 啊
[07:04.83]好贤妻 啊
[07:33.54]要守孤灯
[08:00.02]女：我夫休要放悲声
[08:10.02]妻到县衙去找县令
[08:18.33]我要他拿出凭和证
[08:23.87]我要他快快放出我夫君
[08:47.14]男：县令蛮横又昏庸
[08:55.42]不容他人道真情
[09:02.86]我妻若去把他顶
[09:11.26]定然是翻案不成反受苦刑
[09:35.21]女: 丈夫清白比山重
[09:45.21]难道说任其诬✨陷不吭声
[09:59.30]男白：贤妻
[10:04.54]男：妻呀 妻呀
[10:24.98]秋来夫妻要两离分
[10:31.82]女：夫妻分离何处行
[10:38.70]男：你在阳间我在阴
[10:45.22]女：夫哇夫 莫忘你我夫妻情
[10:54.40]男：夫唱妇随好欢欣
[11:00.02]女：人都说一日夫妻恩百日
[11:06.83]男：三年恩爱似海深
[11:13.38]女：往后的日子长的很
[11:20.31]该想主意回家门
[11:26.69]男：回家已是来生梦
[11:33.36]女白：不
[11:35.20]女：我夫本是无罪人
[11:43.46]男：无罪已当有✨罪定
[11:49.54]好比铁板钉了钉
[11:56.38]女：难道你甘当冤✨死的鬼
[12:06.77]难道你找不到一个救命人
[12:25.07]男：贤妻关心忽然醒
[12:30.49]猛想起南京有个吴先生
[12:38.50]他是副榜名天寿
[12:43.89]与为夫科场结拜交情深
[12:49.05]吴仁兄侠义心肠名望重
[12:57.13]若知我蒙大难定不甘心
[13:02.81]我本当修书求他诉冤情
[13:08.34]只可叹眼前无有下书人
[13:16.48]女：听说是南京有人可救夫君
[13:20.57]为妻我擦干悲泪喜泪淋
[13:28.58]请夫快快修书信
[13:33.46]为妻就是下书人
[13:40.94]男：此去南京路遥远
[13:45.61]我妻从未出远门
[13:52.49]一路人生地不熟
[13:57.30]怎忍贤妻受苦辛
[14:03.92]女白：夫哇
[14:05.78]女：生死关头万般情
[14:09.34]莫怕为妻受苦辛
[14:13.84]只要能救夫君命
[14:19.45]刀山火海我也行
[14:29.45]<结束>
