[ti:闵园情]
[oti:闵园情]
[jz:黄梅戏]
[jm:九华僧]
[ojm:九华僧]
[offset:-8]
[bz:]
[ver:]
[by:]
[keys:]
[00:25.00]头顶唉凤凰松唉
[00:38.00]背依哟百岁宫唉
[00:52.00]半山桂花半山茶唉
[01:03.00]清香飘山中唉
[01:14.00]仙姑山民同村住喂
[01:26.00]九华僧俗情意浓
[01:30.00]️九华僧俗情意浓
[01:59.00]八年前北风冷
[02:07.00]山野传来啼哭声
[02:16.00]小小女婴无人问
[02:24.00]哭声撕碎仙姑心
[02:36.00]茫茫寒夜风声紧
[02:44.00]救起女婴进佛门
[02:59.00]八年寒暑三千日
[03:07.00]点点滴滴养育恩
[03:16.00]孤女长成上学校
[03:24.00]佛门阵阵欢笑声
[03:32.00]清清泉水叮咚响
[03:38.00]岁岁香火赞真情
[03:43.00]九华闵园景色好
[03:47.00]一段故事传真情
[03:51.00]️一段故事传真情
[04:12.00]头顶唉凤凰松唉
[04:24.00]背依哟百岁宫唉
[04:36.00]半山桂花半山茶唉
[04:47.00]清香飘山中
[04:57.00]<结束>
