[ti:乡音本是黄梅调]
[oti:乡音本是黄梅调]
[jz:黄梅戏]
[jm:黄梅歌]
[ojm:黄梅歌]
[ver:怀宁团]
[offset:0]
[keys:从小]
[00:24.41]从小爱唱黄梅戏
[00:32.23]一生相许为黄梅
[00:39.79]学步踩踏锣鼓点
[00:47.40]常把纱帽罩婵娟 罩婵娟
[00:57.10]演罢古风又演现代
[01:04.57]无悔青春轻轻三尺舞台
[01:12.18]风里来呀雨里去
[01:19.89]明月清风淡泊怀 淡泊怀
[01:34.90]从女驸马到杜秀女
[01:42.62]我的歌声唱出天下和谐
[01:50.20]多少年黄梅戏伴着我成长
[01:58.01]多少年我见证黄梅花呀
[02:09.43]满园盛开 满园盛开 满园盛开
[02:47.29]乡音本是黄梅调
[02:55.04]一生相许爱黄梅
[03:02.54]从戏里到戏外
[03:10.25]浓浓乡情诉说我的挚爱
[03:19.89]从都市到山寨
[03:27.37]清清乡音歌唱我的情怀
[03:34.99]一次次 一次次激情澎湃
[03:42.63]无数回我又梦里徘徊 梦里徘徊
[03:57.78]一段段悲凉欢快
[04:05.42]声容里总难禁珠泪满腮
[04:13.09]现如今风靡天下我的乡音不改
[04:20.80]唱黄梅山山水水都是啊
[04:32.19]我的舞台 我的舞台 我的舞台
[04:45.61]我的舞台
[04:57.00]<结束>
