[ti:我为蚕儿添桑叶]
[oti:我为蚕儿添桑叶]
[jz:黄梅戏]
[jm:二月]
[ojm:二月]
[offset:-10]
[00:23.28]（唱）我为蚕儿添桑叶
[00:31.08]蚕儿蜜蜜吐情丝
[00:38.83]你给人彩丝织彩梦
[00:46.67]却给我一个残梦一段残丝
[01:04.32]一段残丝
[01:08.24]（伴）你到哪里去哪里去
[01:16.03]切莫把路迷
[01:35.26]（唱）茶山静静还未起
[01:43.35]薄雾为你着蝉衣
[01:50.86]你把清香送千里
[01:58.77]我把冷泪洒嫩枝
[02:16.21]洒嫩枝
[02:20.25]（伴）你到哪里去哪里去
[02:28.07]桥东是桥西
[03:01.97]（唱）远望石桥涌情思
[03:09.76]多少遗梦在桥西
[03:17.79]似闻阵阵喜乐起
[03:25.37]是我恩妹嫁恩师
[03:33.32]文嫂不能来道喜
[03:46.98]留我采莲膝前依
[03:54.68]膝前依
[04:04.64]（伴）你往哪里去你哪里去
[04:18.25]恍惚闻儿啼
[04:23.99]恍惚闻儿啼
[04:54.29]（唱）阿宝在哪里呀啊在哪里
[05:04.86]娘来儿不啼
[05:15.31]好个清静一片地
[05:20.62]轻风无声过
[05:25.87]睡鸟醒来迟
[05:39.04]不见白眼刺不闻笑声讥
[05:44.14]这是归根处含泪问血衣
[05:49.55]儿在夫亦在怎忍再分离
[05:53.40]黄✨土如软✨絮怀✨中喂✨儿✨饥
[05:57.30]身后无挂记人前头不低✨头不低
[06:09.36]头不低
[06:20.90]我把苦难都带走
[06:30.37]（伴）都带走
[06:35.56]（唱）何惜化作一团泥
[06:40.87]我把是非都带走
[06:46.12]何必痛把冤鼓击
[06:52.78]无情人世推我去
[06:55.34]有情山水待我栖
[06:57.93]回头不看来时路
[07:00.61]迎我归家是✨白云青枝
[07:03.10]迎我✨归家是白云青枝
[07:11.17]白云青枝
[07:17.95]<结束>
