[ti:奉汤]
[oti:奉汤]
[jz:黄梅戏]
[jm:五女拜寿]
[ojm:五女拜寿]
[ver:男女合唱]
[offset:-3]
[keys:]
[00:05.08]邹世龙：请姑娘喝姜汤暖暖肚肠
[00:11.99]这里是南京城外邹家庄
[00:18.72]只为我兄长赶考我音讯
[00:27.53]奉嫂命打听消息到街坊
[00:37.15]半路上见你晕倒在地上
[00:43.82]怎经得冰天寒地北风狂
[00:50.50]读书人怎能见✨死✨不相救
[00:55.78]我顾不得男女有别来扶帮
[01:10.33]这草房是我家嫂嫂一人住
[01:17.08]救你来与她作伴也无妨
[01:23.77]姑娘啊
[01:27.10]不知你因何落了难
[01:33.79]不知你漂泊去何方
[01:43.99]不知你可有家人在
[01:49.51]让你独行为哪桩
[01:55.82]可愿与我仔细讲
[01:59.16]不要悲伤泪汪汪
[02:09.28]姑娘一定身寒冷
[02:21.15]你只管披上嫂嫂旧衣裳
[02:38.75]翠云：闻言感激暗窥望
[02:54.12]勘敬书生少年郎
[03:08.90]走尽了人间坎坷不平路
[03:19.72]看透了世态炎凉恨满腔
[03:28.71]恨满腔
[03:37.53]邹世龙：姑娘受了何人害
[03:44.70]含冤抱恨走他乡
[03:51.95]翠云：翠云不为自身恨
[03:58.56]只为✨JIAN✨相害忠良
[04:05.52]老爷削职为民后
[04:12.25]亲家不认受凄凉
[04:24.32]四个女儿无奉养
[04:31.16]垂老流落在异乡✨在异乡
[04:43.54]婢✨女乞✨讨奉二老
[04:54.70]冒着寒风忍饥肠
[05:01.20]昏迷中若无你来救
[05:08.04]只怕一命赴汪洋
[05:23.70]邹世龙：可敬姑娘明大义
[05:30.16]你快把老爷姓名说端详
[05:40.91]翠云：我家老爷有名望
[05:46.52]他原是户部尚书杨继康
[05:56.45]<结束>
