[ti:五联唱]
[oti:五联唱（织绢 观灯 椅子调）]
[jz:黄梅戏]
[jm:花腔]
[ojm:花腔]
[ver:]
[offset:-7]
[by:戏曲字幕]
[keys:一见锦绢，龙归大海，今日回家，观灯，夫妻双双]
[00:09.56]一见锦绢色色新
[00:14.03]娘子果然有才能
[00:18.70]织蝴蝶蝴蝶成双对
[00:23.42]织鸳鸯鸳鸯不离分
[00:27.90]娘子手艺巧 娘子手艺精
[00:32.49]莫非你是织女星
[00:38.18]你妻不是织女星
[00:42.91]名师传得手艺精
[00:47.41]昨晚你相信 今朝绢织成
[00:52.00]送与员外好赎身
[01:02.28]这班灯观过了身
[01:04.56]那厢又来一班灯
[01:12.70]二家有喜三盏灯
[01:17.24]三元及第灯四盏
[01:21.75]四季如意五盏灯
[01:26.40]五子登科灯六盏
[01:31.06]六六大顺七盏灯
[01:35.53]七子团圆灯八盏
[01:40.16]八仙过海灯九盏
[01:44.70]九龙盘珠灯十盏
[01:52.81]十全十美满堂红
[02:00.86]龙归大海鸟入林
[02:05.40]董永今日回家门
[02:13.47]娘子身怀哟有了孕
[02:19.29]更叫董永喜在心
[02:23.80]夫妻双双回窑去
[02:26.13]朝朝暮暮不离分
[02:31.62]今日回家身有喜
[02:36.31]笑在眉头喜在心里
[02:40.98]娇儿生下地两眼笑眯眯
[02:45.36]董郎欢喜我也欢喜
[02:47.85]谁人不夸我好夫妻
[02:54.66]青的青丝发依呵呀
[02:59.37]柳的柳叶眉依呵呀
[03:03.88]樱桃依呵嘿小口依呵呀
[03:08.29]嘚儿糯呀嘚儿糯呀
[03:10.48]嘚儿糯的糯米牙我的干妹妹（干哥哥）
[03:16.49]黄的黄头巾依呵呀
[03:21.06]红的红背褡依呵呀
[03:25.62]绿巾依呵嘿长裤子依呵呀
[03:30.06]嘚儿花呀嘚儿花呀
[03:32.28]嘚儿花的花绣鞋我的干妹妹（干哥哥）
[03:45.35]女：树上的鸟儿成双对
[03:50.97]男：绿水青山带笑颜
[03:56.55]女：随手摘下花一朵
[04:02.19]男：我与娘子戴发间
[04:07.83]女：从今不再受那奴役苦
[04:13.53]男：夫妻双双把家还
[04:19.17]女：你耕田来我织布
[04:24.68]男：我挑水来你浇园
[04:30.38]女：寒窑虽破能避风雨
[04:36.02]男：夫妻恩爱苦也甜
[04:41.74]合：你我好比鸳鸯鸟
[04:46.39]比翼✨双✨飞在人✨间
[04:54.43]<结束>
