[ti:五联唱（四赞 手提羊毫 汲水调 一月思念 到底人间）]
[oti:五联唱（四赞 手提羊毫 汲水调 一月思念 到底人间）]
[jz:黄梅戏]
[jm:花腔]
[ojm:花腔]
[ver:安徽春晚版]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:04.00]《四赞》
[00:13.44]飘飘荡荡天河来 天河来
[00:27.07]天河如带白浪飞 白浪飞
[00:37.80]姐妹七人鹊桥上
[00:44.76]要把人间看一翻
[00:47.46]要把人间看一翻
[00:57.34]《手提羊毫》
[01:09.44]手提羊毫喜洋洋
[01:25.94]修本告假回故乡
[01:33.57]监牢救出李公子
[01:38.29]我送他一个状元郎
[01:55.66]《汲水调》 
[02:05.75]杉木水桶辛郎儿唆
[02:10.37]拿一担溜郎儿唆
[02:17.27]桑树扁担辛唆溜唆溜郎儿唆秧儿唆
[02:26.32]忙上肩什当溜儿梭
[02:33.24]忙上肩什当溜儿梭
[02:40.85]《一月思念》
[02:48.48]一月思念如痴如醉
[02:53.23]相爷带的佳音归
[03:00.55]他才也高貌也美
[03:05.19]新点的状元他是谁
[03:14.92]原来就是那一位
[03:19.68]怪不得喜在公主的心
[03:22.91]也笑上我珍姑的眉
[03:32.34]《到底人间欢乐多》
[03:53.97]架上累累悬瓜果
[04:08.01]风吹稻海荡金波
[04:29.25]夜静犹闻人笑语
[04:41.58]到底人✨间欢乐多
[05:01.81]闻一闻瓜香心也醉
[05:07.52]尝一尝新果甜透心窝
[05:13.05]听一听乡邻们问寒问暖知心语
[05:18.70]看一看画中人影舞婆娑
[05:24.03]休要愁眉长锁
[05:26.96]莫把时光错过
[05:29.74]到人间巧手共绣好山河
[05:42.47]<结束>
