[ti:少小离家二十春]
[oti:少小离家二十春]
[jz:黄梅戏]
[jm:传灯]
[ojm:传灯]
[ver:]
[offset:-6]
[keys:]
[00:07.60]女：少小离家二十春
[00:15.16]几回为娘省过亲
[00:24.49]男：娘教我学道要专一
[00:36.17]参禅作佛心莫分
[00:47.05]女：你可知婶娘在家可安好
[00:54.50]男：有秋妹关照娘亲一样亲
[01:02.01]女：你可知秋妹今日为何来
[01:09.47]男：代娘亲传送一片疼儿心
[01:17.01]女：无丝藕莫非示意莫把红尘近
[01:24.53]男：藕无丝无牵无挂何须染红尘
[01:31.99]女：倘若是秋妹也把红尘厌
[01:39.51]男：哑巴哥愿为你削发修行
[01:47.02]女：倘若是婶娘今日要见你
[01:54.41]男：送藕菜娘的心迹早已明
[02:01.98]合：我想说 尽管说
[02:09.41]我想问 一心问
[02:13.48]无丝藕断 断藕丝无
[02:17.06]无丝藕断藕丝无
[02:24.49]此生只在佛本身
[02:37.71]佛本身
[02:48.48]<结束>
