[ti:骂声奴才和听婆婆一番话]
[oti:骂声奴才和听婆婆一番话]
[jz:黄梅戏]
[jm:伤心婆婆]
[ojm:伤心婆婆]
[ver:拼接版]
[offset:-5]
[by:戏曲字幕]
[keys:]
[00:06.15]骂声奴才不孝子
[00:22.27]小夫妻合伙来欺你的老娘
[00:34.13]你可记得你爹爹死的早
[00:42.82]是我含辛茹苦将儿来养
[00:57.19]那时间爹爹丧了命
[01:04.89]我的儿只有三岁还不会叫娘
[01:16.14]是我一手将你拉扯成长
[01:24.68]为你娶了娶了妻子房
[01:38.55]实指望养儿能防老
[01:46.87]未想到你这奴才
[01:53.31]养大了不由娘
[02:00.71]与你的妻子来欺老娘
[02:07.89]难道你就这样报答为娘
[02:18.66]哭一声短命的老爷夫
[02:26.69]喊一声老爷你狠心肠
[02:40.08]丢下老的老来小的小
[02:48.12]害得我吃尽苦情变成这般样
[03:01.50]既然靠儿靠不住
[03:15.69]不如一死见阎王
[03:39.48]听婆婆一番话儿珠泪汪汪
[04:09.18]一字字如刀梭我的肛肠
[04:28.91]千错万错不应当
[04:37.74]当初我不该嫌弃婆母娘
[04:52.08]为人都是父母养
[05:00.81]难道说婆婆她不是爹娘所养
[05:15.10]想想别人想自己
[05:23.65]都是金娥我太不应当
[05:35.03]<结束>
