[ti:春夏秋冬四季天]
[oti:春夏秋冬四季天]
[jz:黄梅戏]
[jm:何氏劝姑]
[ojm:何氏劝姑]
[ver:李萍]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:25.60]春夏秋冬四季天
[00:40.49]莫把光阴来错过
[00:58.44]男要勤来女要俭勤俭家和
[01:13.19]二公💫婆生下我夫姊妹三个
[01:21.46]小叔德义小姑兰英
[01:27.16]我丈夫名叫德和
[01:34.66]也是我何氏💫命💫运薄
[01:49.40]嫁到张家未三载💫丧💫公💫死💫婆
[01:59.99]把弟妹拉扯大人人夸我
[02:07.00]何氏女在张家算得一名叫角
[02:29.80]昨日里德和夫相托于我
[02:36.80]他叫我劝小姑腊八出阁
[02:46.99]我的姑娘她生来💫性💫如烈💫火
[02:57.00]动不动不是悬💫梁就是投河
[03:06.99]德和夫怕惹她逢事就躲
[03:14.70]德义弟见了她言语不多
[03:27.43]何氏我见了她也有点怯火
[03:35.20]怕惹动她蜂子窝
[03:41.24]一家人都不得安乐
[03:47.10]这也是张氏家出的好货
[03:53.48]怕的是到叶家要打公骂婆
[04:02.86]出嫁事大想瞒也瞒不过
[04:09.28]我只得连劝带哄好话多说
[04:15.64]丢愁眉改笑脸厅堂打坐
[04:35.37]叫一声我的聪明的姑娘
[04:45.34]快下楼台呀
[04:57.13]<结束>
