[ti:佘太✨君抗婚]
[oti:佘太君抗婚]
[jz:黄梅戏]
[jm:杨门女将]
[offset:-6]
[00:07.24]你先写拜上拜上多拜上
[00:18.45]拜上了我朝大大的圣✨明✨君
[00:31.16]皇上要选杨八姐
[00:42.55]太✨君✨岂敢违圣✨命
[00:49.23]娘代女儿要彩礼
[00:52.31]条条款款你记清
[00:55.71]条条款款你记呀清
[01:09.04]我要上东至东海红芍药
[01:17.17]南至南海牡丹根
[01:20.47]西至西海灵芝草
[01:23.69]北至北海老人参
[01:26.89]北至北海老哇人参
[01:41.83]我要上八丈高的珊瑚树
[01:49.60]金瓶玉碗翡翠盆
[01:52.91]水晶帐子玛瑙枕
[01:56.10]磨盘大的老龙鳞
[01:59.31]三两清风四两云
[02:06.17]五两火苗六两气
[02:09.62]七两黑烟八两琴声
[02:12.43]火烧龙须三两六
[02:17.17]树粗的牛毛我要三根
[02:33.95]公鸡下蛋我要八个
[02:40.61]晒干的雪花要二斤
[02:47.23]一步一棵摇钱树
[02:51.75]两步两个聚宝盆
[02:57.59]张果老的毛驴我也要
[03:01.56]好给女儿骑回门
[03:07.81]天波府到金銮殿一十五里正
[03:12.53]要铺上 五尺宽 三尺深 平平坦坦 
[03:15.62]金光闪闪的金砖路还要三尺深啊
[03:40.36]再写上杨家一本功劳簿
[03:52.38]望我主慎思功臣一片忠心
[04:01.57]想当年七郎八虎威名震
[04:09.22]一个个拼死保乾坤
[04:16.01]大郎儿北国替主死
[04:21.85]二郎儿为国剑下丧身
[04:28.46]三郎儿马踏成泥
[04:35.70]战死沙场尸骨不存
[04:40.01]四郎儿陷困番邦如今也无音讯
[04:50.18]五郎儿被逼无奈把庙堂进
[04:55.69]五台山出家和尚早脱红尘
[05:00.94]六郎儿镇守三关日夜为国心（操）尽
[05:08.72]七郎儿为搬救兵箭穿心
[05:20.10]提取八郎我更心酸
[05:27.00]流落北国难回家门
[05:31.32]为先帝李陵碑碰死了我的夫君
[05:35.17]洒碧血染黄沙浩气长存
[05:39.15]全家大小将✨死✨尽
[05:42.96]哪一战不为江山不为黎民
[05:47.42]一张礼单表忠贞
[05:57.53]望圣✨君思一思 想一想
[06:07.62]是许婚是拒婚
[06:12.89]是忠✨是✨奸✨是福✨是祸
[06:16.13]体谅为年迈人
[06:22.82]爱✨国一片心
[06:38.97]<结束>