[ti:你忘了－走出茫然－凤凰－海滩别（联唱）]
[jz:黄梅戏]
[jm:联唱]
[offset:-5]
[00:08:00]黄梅戏《家》选段：你忘了
[00:16.44]（男）你忘了 梅园之中同嬉戏 
[00:42.15]共比牛✨郎和织女
[00:54.58]（女）都只为 那时年纪小 
[01:02.56]不知世事高与低
[01:14.58]（男）你忘了 圆拱桥边共赏月 
[01:22.45]湖心亭上同观鱼
[01:30.24]（女）过去的 事情已忘记
[01:38.56]何必又来重新提
[01:50.52]（男）你忘了 你生✨病✨时我着急 
[01:58.59]我遇不✨幸你泪啼
[02:06.74]（女）小事不需殷殷记 
[02:15.06]兄✨妹之间是常理
[02:29.01]（男）你忘了 你把诗签和信退 
[02:39.21]我肝✨肠✨寸✨断人昏✨迷
[03:03.04]（女）我退信签不得已 
[03:19.77]事过境迁后悔不及
[03:46.89]（伴）盼相见怕相见 
[03:53.55]东风不语奈✨何✨天 
[03:59.55]黄梅戏《二月》选段：走出茫然又入茫然中
[04:02.01]走出茫然又入茫然中
[04:20.60]雨蒙蒙后雾又蒙蒙
[04:28.33]太阳落了月亮起
[04:36.09]梅花落尽开芙蓉
[04:43.77]梅花埋✨在雪地里
[04:51.53]芙蓉开在雨雾中
[04:59.25]此刻为何匆匆去
[05:07.02]独留残梅迎寒风
[05:14.80]我是天空一只鸟
[05:22.52]难以束翅待樊笼
[05:30.21]真怕碎了园中梦
[05:37.97]女佛山上佛无踪
[05:45.71]此生不知何去处
[05:53.46]此情常留石桥东
[06:01.16]我在桥头盼归鸟
[06:08.91]窗前守候暮鼓晨钟
[06:16.60]今日相见（别）梅枝空
[06:26.81]但✨愿✨重逢梅又红
[06:30:00]黄梅戏《啼笑因缘》选段：你似凤🌷凰我是山🌷JI
[06:33.72]（女）你似凤🌷凰我是山🌷JI
[06:40.02]一个高来一个低
[06:46.44]凤🌷凰冲天飞万里
[06:52.80]山🌷JI🌷望天空叹息
[07:02.36]（男）家树要爱沈凤喜
[07:08.82]不当凤🌷凰愿做山🌷JI
[07:15.09]林中飞🌷鸟共比🌷翼
[07:18.75]归巢悲欢共鸣啼
[07:26.34]（女）分明不是同林🌷鸟
[07:32.70]哪能同巢共树栖
[07:38.95]（男）草丛🌷JI🌷窝终生伴
[07:45.50]海🌷枯石🌷烂志不移
[07:51.81]家树慢待沈凤喜
[07:58.16]（合）自有天🌷打🌷五雷🌷劈（我不依）
[08:01.13]我们生生死🌷死永相依
[08:07.80]我们生生死🌷死两相依（永相依）
[08:17.80]黄梅戏《风✨尘✨女画家》选段：海滩别
[08:35.46]可知道那海水
[08:38.92]因何红似胭脂酒
[08:44.73]女：那是你点点血泪
[08:49.34]和着海水日夜流
[08:53.66]男：可知道那海水
[08:57.30]因何似泣如诉
[09:02.82]女：那是你轻轻呼唤
[09:07.61]伴着海风声悠悠
[09:12.33]男：失去你我好像风筝
[09:18.69]断线随风走
[09:24.34]女：失去你我好像
[09:28.84]离巢孤雁落荒丘
[09:35.94]男：没有你
[09:38.79]谁来与我共欢乐
[09:44.09]女:没有你 谁来和我分忧愁
[09:56.69]男：莫叫相思
[09:59.69]女：莫叫相思
[10:03.34]合：寄红豆
[10:09.03]合：形影相随情更稠