[ti:你是风雨飘摇中一只燕]
[oti:你是风雨飘摇中一只燕]
[jz:黄梅戏]
[jm:诗仙李白]
[ojm:诗仙李白]
[offset:-5]
[00:07.47]男白：晓月啊
[00:10.99]男：你是风雨飘摇中一只燕
[00:22.34]要穿云破雾寻找艳阳天
[00:33.24]你是山前弯弯清溪水
[00:40.68]要穿林过涧奔向大川
[00:47.00]你是浪涛中颠簸的一叶舟
[00:51.85]要找个避风处快靠岸沿
[00:58.05]人生苦短 光阴似箭 
[01:01.54]大好年华 莫轻抛闪
[01:11.68]女：先生一番话句句是箴言
[01:25.75]晓月我从小就有奇志宏远
[01:32.84]也想学大鹏鸟展翅蓝天
[01:41.67]七岁学针线 八岁读诗篇
[01:48.85]九岁习歌舞 十岁弹丝弦
[01:55.91]无奈命运舛 难随流年转
[02:02.99]家多难 世多变
[02:08.26]伴和着凄风苦雨到今天
[02:21.70]男：到今天莫迟延要争他个洞天福地在眼前
[02:30.00]且与那意中人做个花美眷
[02:38.81]女：晓月一心追随李谪仙
[02:54.58]女（白）：先生 就让晓月留在你的身边吧
[02:57.00]男（白）：不妥 不妥
[02:58.99]女（白）：晓月坦言 是想让先生能有安定快乐的晚年哪
[03:04.09]男（白）：我也坦言 是别人可以 而你不行
[03:10.27]女（白）：为什么
[03:12.51]男：我是那西下夕阳光景有限
[03:20.50]女：是夕阳也能够迸发出光华无边
[03:28.41]男：我是那一钩残月生命短浅
[03:36.68]女：要让先生把岁月添
[03:44.53]男：我是半亩方塘水已干
[03:52.75]女：要让先生化作不尽的源泉
[04:00.42]男：我是那枯木朽株难伸展
[04:08.57]女：先生你还是大树参天
[04:20.29]<结束>