[ti:你是风雨飘摇中一只燕]
[oti:你是风雨飘摇中一只燕]
[jz:黄梅戏]
[jm:诗仙李白]
[ojm:诗仙李白]
[offset:-1]
[00:02.07]男：你是风雨飘摇中一只燕
[00:13.71]要穿云破雾寻找艳阳天
[00:24.57]你是山前弯弯清溪水
[00:31.87]要穿林过涧奔向大川
[00:38.13]你是浪涛中颠波的一叶舟
[00:43.01]要找个避风处快靠岸沿
[00:49.21]人生苦短光阴似箭
[00:52.79]大好年华莫轻抛闪
[01:02.81]女：先生一番话句句是箴言
[01:16.96]晓月我从小就有奇志宏愿
[01:24.00]也想学大鹏鸟展翅蓝天
[01:32.86]七岁学针线 八岁读诗篇
[01:39.90]九岁习歌舞 十岁弹丝弦
[01:46.92]无奈命运舛难随流年转
[01:54.02]家落难世多变
[01:59.35]伴和着凄风苦雨到今天
[02:12.64]男：到今天莫迟延
[02:15.33]要争他个洞天腹地在眼前
[02:20.98]且与那意中人做个花美眷
[02:30.02]女：晓月一心追随李谪仙
[03:03.22]男：我是那-西下夕阳光景有限
[03:11.52]女：是夕阳也能够迸发出光华无边
[03:19.37]男：我是那一钩殘月生命短浅
[03:27.45]女：要让先生把岁月添
[03:35.45]男：我是半亩方塘水已干
[03:43.42]女：要让先生化作不尽的源泉
[03:51.18]男：我是那枯木朽株难伸展
[03:59.39]女：先生你还是大树参天
[04:11.41]<结束>