[ti:这世上肯定有桃源仙境]
[oti:这世上肯定有桃源仙境]
[jz:黄梅戏]
[jm:六尺巷]
[ojm:六尺巷]
[ver:张小萍 潘文庆]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:26.43]男：这世上肯定有桃源仙境
[00:43.49]女：让我们共同去追寻
[00:51.85]男：那里阡陌交通鸡犬相应
[01:00.50]女：还有位名垂千古的五柳先生
[01:09.07]男：不知是汉无论魏晋
[01:17.44]女：还有那良田美池桑竹青松
[01:25.67]男：都不会争什么三分五寸
[01:33.91]女：还有那黄发垂髫亲情怡人
[01:42.16]男：有墙的地方就会有怨有恨
[01:50.38]女：无墙的地方才会海阔天空
[01:58.59]合：我们去找 去找（我们去寻 去寻）
[02:05.47]男：不怕山高路远
[02:09.67]女：何惧关隘重重
[02:21.74]合：你一诺千金重 我兄妹相随从
[02:56.94]合：千里修书只为墙
[03:04.83]让他三尺又何妨
[03:12.25]长城万✨里今犹在
[03:19.75]不见当年秦始皇
[03:29.84]<结束>
