[ti:别洞观景]
[oti:别洞观景]
[jz:黄梅戏]
[jm:别洞观景]
[ojm:别洞观景]
[offset:-12]
[00:22.38]（唱）站在船头观景秀
[00:44.40]碧波绿水慢悠悠
[01:34.30]满目河山似锦绣
[01:41.20]眼花潦🌸乱我喜心头
[01:44.64]眼花潦🌸乱我🌸喜心头
[02:15.97]凡人都羡仙境中无寒无暑春常在
[02:27.30]怎知道错就错在有春无秋
[02:34.80]恰似那空有好花无🌸结果
[02:42.53]到头来只落得花自飘零水自流
[03:08.20]最难耐心头若是春🌸潮🌸涌
[03:21.79]那才是无边心事在眉头
[03:39.08]感兄长他待我情义厚
[03:48.55]他许我离洞府凡间游
[03:58.43]（伴）采一朵莲花为撑杆
[04:05.50]撕一片雨荷化轻舟
[04:48.00]（唱）小桥流水烟村四五座
[04:54.92]炊烟袅袅舞婆娑
[05:02.16]鸡鸣声声相唱和
[05:09.19]流水潺潺🌸追鸭鹅
[05:12.78]流水潺🌸潺追鸭鹅
[05:36.82]（白）看那厢
[05:45.35]（唱）打渔的人儿轻舟浪里行
[05:52.20]樵子执斧上山坡
[05:59.28]农夫耕田雨笠烟蓑
[06:06.48]英俊的🌸少年唱诗歌
[06:10.06]英俊的✨少年唱诗歌
[06:25.10]（白）哎呀呀羞煞人也
[06:34.70]（唱）又见那恩爱夫妻花前坐
[06:43.86]夫唱妇随共欢歌
[06:50.83]又见那小媳妇回门怀把姣✨儿裹
[06:57.83]小女婿赶驴把小媳妇驮
[07:04.14]哎✨呀呀✨哎✨呀呀
[07:09.56]此情此景羡煞人
[07:18.07]悔不该水中洞府
[07:23.15]把岁月来✨蹉✨砣
[07:26.36]把岁月✨来蹉✨砣
[07:35.03]<结束>
