[ti:别洞观景]
[jz:黄梅戏]
[jm:别洞观景]
[offset:-10]
[00:24.85]站在船头观景秀
[00:47.42]碧波绿水慢悠悠
[01:36.91]满目河山似锦绣
[01:44.91]眼花潦🌸乱我喜心头
[01:48.27]眼花潦🌸乱我🌸喜心头
[02:17.29]凡人都羡
[02:22.62]仙境中无寒无暑春常在
[02:30.63]怎知道
[02:32.72]错就错在有春无秋
[02:38.09]恰似那空有好花无🌸结果
[02:45.43]到头来
[02:50.18]只落得花自飘零水自流
[03:11.43]最难耐心头若是春🌸潮🌸涌
[03:24.90]那才是无边心事在眉头
[03:40.84]感兄长他待我情义厚
[03:51.26]他许我离洞府凡间游
[03:57.34]（合伴）
[04:02.15]采一朵莲花为撑杆
[04:06.47]撕一片雨荷化轻舟
[04:47.65]（唱）小桥流水烟村四五座
[04:58.21]炊烟袅袅舞婆娑
[05:05.14]鸡鸣声声相唱和
[05:12.37]流水潺潺🌸追鸭鹅
[05:16.36]流水潺🌸潺追鸭鹅
[05:46.70]打渔的人儿轻舟浪里行
[05:55.74]樵子执斧上山坡
[06:02.29]农夫耕田雨笠烟蓑
[06:10.01]英俊的🌸少年唱诗歌
[06:13.35]英俊的✨少年唱诗歌
[06:36.40]又见那恩爱夫妻花前坐
[06:47.41]夫唱妇随共欢歌
[06:54.47]又见那小媳妇回门
[06:57.84]怀把姣✨儿裹
[07:01.56]小女婿赶驴把小媳妇驮
[07:07.65]哎✨呀呀✨哎✨呀呀
[07:12.84]此情此景羡煞人
[07:21.60]悔不该水中洞府
[07:26.69]把岁月来✨蹉✨砣
[07:29.21]把岁月✨来蹉✨砣