[ti:劈棺惊梦（风凄凄）]
[oti:劈棺惊梦（风凄凄）]
[jz:黄梅戏]
[jm:劈棺惊梦]
[ojm:劈棺惊梦]
[ver:湖北省黄 全版]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:13.24]田氏：风凄凄月惨惨天昏地暗
[01:01.48]心痛碎 肝肠断 爱有情 情可为
[01:06.35]大祸陡起神思乱 神思乱
[01:35.29]夫君不幸猝死黄泉去
[01:46.64]王孙头痛欲裂待救援
[01:57.79]旧恩未了新情逼
[02:08.25]悲泪难禁美梦难圆
[02:18.58]心急如焚难两全
[02:27.54]（白）王孙：救命啊
[02:37.72]田氏：狠下心肠去劈棺
[02:56.14]先生 先生
[03:25.19]两载夫妻共苦甘
[03:35.14]茅舍青灯同相伴
[03:45.10]虽无恩爱死甘露
[03:54.80]也曾相互问冷暖
[04:23.14]实指望夫妻同把百年享
[04:31.37]又谁知祸起单行君不还
[04:46.31]现如今白百日守灵情未了
[04:56.94]怎忍心劈棺取脑恩情断 恩情断
[05:18.99]（白）王孙：救命啊
[05:36.17]田氏：猛听得王孙呼痛声凄惨
[05:57.72]叫得我失魂落魄汗湿衣衫
[06:20.63]他一片痴情我难推避
[06:34.98]心何忍他患恶疾命丧黄泉
[06:48.04]伴唱：情海深 爱河涨
[06:54.42]他头痛 我心伤
[07:05.24]怎么办 怎么办 怎么办
[07:16.61]田氏：不救王孙我心不甘
[07:42.03]先生啊 你曾说人死灵魂九天上
[08:01.04]空留世俗皮囊在人间
[08:10.50]如今你无忧无虑无情去
[08:22.36]王孙他有情有爱可相伴 可相伴
[08:50.32]（白）王孙：救命啊
[08:58.09]田氏：忽听王孙声声喊
[09:04.41]速救危难莫彷徨
[09:10.46]面对亡✨夫我跪地上
[09:18.40]愿我先生把妻谅
[09:27.92]田氏并非天良丧 救人一命理应当
[09:32.73]但求先生慈悲发 允我取脑来劈棺
[09:41.00]拜罢亡✨夫我壮壮胆
[09:49.51]狠心举斧把棺砍
[10:01.41]只恨我经不起引诱把情爱想
[10:14.40]只恨我难对青灯椒房寒
[10:27.51]只恨我丧失节✨操✨把纲常犯
[10:37.52]只恨我把清白名声赴✨汪✨洋
[10:50.34]<结束>
