[ti:夜漫漫日长长]
[oti:夜漫漫日长长]
[jz:黄梅戏]
[jm:劈棺惊梦]
[ojm:劈棺惊梦]
[ver:]
[offset:-7]
[by:戏曲字幕]
[keys:]
[00:08.57]田氏：夜漫漫日长长
[00:18.41]秋风无情催叶黄
[00:28.17]黄叶零落无依傍
[00:37.69]飘飘荡荡向何方
[00:47.17]泪眼问叶叶不语
[00:56.81]瑟瑟簌簌泣残阳
[01:01.32]瑟瑟簌簌泣残阳
[01:22.26]王孙：夜漫漫日长长
[01:31.96]坐看枝头叶儿黄
[01:41.00]黄叶有意留枝上
[01:50.09]怎奈无计抗严霜
[01:59.36]依依惜别声声叹
[02:08.32]枉自相似枉断肠
[02:12.85]枉自相似枉断肠
[02:37.18]田氏：夜漫漫日长长
[02:46.77]形孤影单好凄凉
[02:56.29]愁似落叶扫不尽
[03:05.73]落叶一片泪一行
[03:15.28]我是落叶叶是我
[03:24.41]眼望脚下路茫茫
[03:29.03]眼望脚下路茫茫
[03:49.92]王孙：夜漫漫日长长
[03:59.30]潇潇落叶满画廊
[04:08.07]脚踏落叶上金殿
[04:16.60]选美择妃入宫墙
[04:25.56]愿将情思化落叶
[04:34.49]飘飘渺渺去远方
[04:39.01]飘飘渺渺去远方
[04:50.06]去远方
[04:57.41]<结束>
