[ti:劝小✨姐莫悲伤]
[jz:黄梅戏]
[jm:卖油郎与花魁女]
[offset:-8]
[00:11.02]劝小✨姐莫悲伤
[00:17.59]暂且忍受心宽放
[00:22.55]待等打退金寇ZE
[00:25.63]我们一道回故乡
[00:38.34]我和爹爹也逃散
[00:44.69]独自落魄到钱江
[00:52.80]认下义父朱老十
[00:56.43]他在那清坡门内开油坊
[01:05.13]我起早歇晚挑挑油卖呀
[01:15.19]人人都叫我卖油郎啊
[01:29.17]只因为我把爹爹访
[01:35.44]却好似大海捞针渺茫茫
[01:43.45]去年经过西湖塘
[01:46.59]正巧遇见女红妆
[01:51.35]看你好像辛小✨姐
[01:54.56]又恐认错太荒唐
[02:01.87]打听你名叫花魁
[02:04.88]会你一面要银十两
[02:11.17]从此我一天积蓄银三分
[02:17.34]我一年积蓄银十两
[02:26.76]好容易那✨夜✨会✨你面啊
[02:35.75]又偏遇你吃醉酒我等到天光
[02:43.99]若不是今日雪塘来相遇
[02:49.40]再想见你难上难