[ti:十二月调]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-8]
[00:11.91]正月里来是新春
[00:20.70]家家户户挂红灯
[00:29.12]老爷高堂饮美酒
[00:37.49]孟姜女堂前放悲声
[00:58.44]二月里来暖洋洋
[01:06.94]双双燕子绕画梁
[01:15.11]燕子飞来又飞去
[01:23.27]孟姜女过✨关泪✨汪✨汪
[01:43.78]三月里来是清明
[01:52.00]桃红柳绿处处春
[02:00.19]家家坟❄️头飘白纸
[02:08.17]处处埋的筑城人
[02:28.19]四月里来养蚕忙
[02:36.41]桑园想起范杞良
[02:44.54]桑篮挂在桑枝上
[02:52.47]勒把眼泪勒把桑
[03:12.18]五月里来是黄梅
[03:20.34]梅雨漫天泪满腮
[03:28.45]又怕雨湿郎身体
[03:36.40]又怕泪洒郎心怀
[03:56.72]六月里来热难当
[04:04.96]蚊虫嘴尖似杆枪
[04:12.97]愿叮奴身千口血
[04:20.91]莫咬我夫范杞良
[04:41.43]七月里来七月七
[04:49.65]牛郎织女会佳期
[04:57.75]银河不见我郎面
[05:05.58]泪流河水涨三尺
[05:25.96]八月里来秋风凉
[05:34.09]孟姜女窗前缝衣裳
[05:41.91]针儿扎在手指上
[05:49.68]线儿绣的范杞良
[06:10.00]九月里来九重阳
[06:18.09]重阳美❄️酒菊❄️花❄️黄
[06:26.00]家家登高饮美❄️酒
[06:33.91]孟姜女举杯不成双
[06:54.58]十月里来北风高
[07:02.71]霜似剑来风似刀
[07:10.66]风刀霜剑留留情
[07:18.44]范郎无衣冷难熬
[07:38.48]十一月里大雪飞
[07:46.59]我郎一去未回归
[07:54.51]万里寻夫把寒衣送
[08:02.40]不见范郎誓不回
[08:22.58]十二月里雪茫茫
[08:30.78]孟姜女城下❄️哭❄️断肠
[08:38.66]望求老爷抬贵手
[08:46.56]放我过✨关见范郎