选段:十八相送(长版)
剧种:黄梅戏
剧目:梁山伯与祝英台

伴：江南三月万花红
英台返里告别梁兄
心种情芽已三载
欲借春风吐出(胸)
欲借春风吐出(胸)
山伯白：贤弟请
英台白：梁兄请
山伯白：贤弟你快点来呀
英台白：梁兄
唱：临别依依拜学堂
粉壁墙上画凤凰
凤凰头上七个字
探花榜眼状元郎
愿兄他日登金榜
小...小弟我..
小弟登门唱一曲凤求凰
山伯白：哈哈哈
唱：贤弟才高登金榜
定有佳人凤求凰
只求莫把愚兄忘
赏一顶乌纱乐安康
英台唱：我真情难诉他难解
伴唱：哎呀呀，哎呀呀
怨只怨隔了一层书生装
路过一片桃树林
熟的红来生的青
这一个熟透的桃儿涨红了脸
送与梁兄润润心
山伯白：哎，贤弟
唱：读书之人重品性
君子不拾路边银
任它熟透涨红脸
摘它还须待主人
伴唱: 红桃有嘴无言语
主人不知是主人
英台唱：兄长教诲弟谢过
忽见翠竹盖山坡
一座庵堂林中躲
送子观音笑呵呵
梁祝笑：呵呵
英台白: 你看那送子观音的样子哦
似要将怀中子送与你和我
梁白：哦？
英台白：来来来..
一同拜谢观音婆
一同拜谢观音婆
梁白：哈哈哈，哎呀
我说贤弟，你好呆哟
你我弟兄哪个能生儿子啊
哦，你是想儿子了吧
赶快回家讨老婆去
快去，去啊，哈哈
伴唱：一个愚拙一灵巧
心锤敲不响面做的锣
英台唱：山坡上..
山坡上姑娘摘茶棵
山坡下小伙插青禾
山上唱歌山下和
一串串情歌钻心窝
学一回村姑与农夫
我二人也来对情歌
二人也来对情歌
山伯唱：往日你庄重又稳妥
却为何变作轻舟乱颠波
英台白：哎...梁兄...
英台唱：一条山溪弯弯扭
欢欢溪水绕石流
英台好比清清水
梁兄是那冷石头
山伯唱：热心热肠送良友
却为何把我比作冷石头
你是溪水随河走
我是石头岸边留
英台白：梁兄...你不送我了
山伯白：不送了
英台白：那，我走了喂
山伯白：你走吧
英台白：那我真的走了喂
山伯白：你...哎哟，你慢着
英台白：哼
山伯白：君子一言，驷马难追
今天我是一定要把你送过去哟。来！
英台白：不用！
山伯白：啊？
英台白：嗯嗯...小心！
伴唱：山旁一片杜鹃红
彩蝶双双戏花丛
合时同窗分同梦
梦作彩蝶意融融
英台唱：迎面一座山岗陡
山伯唱：险道弯弯乱石稠
英台唱：我求梁兄扶我走
山伯唱：愚兄助你过山头
山伯白：来呀
英台白：啊
山伯唱：你曾说只可牵袖不携手
英台唱：悔当初不该立规画鸿沟
伴唱：化不开，煮不透
点也点不透
梁山伯呀你真是一只呆头鹅
你真是一只呆头鹅
英台唱：一层窗纸戳不破
难坏了梁兄难为了我
皆因婚事难自许
借山借水唱情歌
梁兄憨厚英台喜
变个题儿做媒婆
变个题儿做媒婆
（梁兄）你一路不解我言中意
新人是我同胎小九妹
一枝并开两朵梅
一样的身材一样的脸
一样的眼睛一样的眉
一样的秉性一样的聪慧
哥哥代妹作红媒
代我妹妹作红媒
山伯白：此话当真？
英台白：哎，有道是女孩儿家婚姻大事岂能戏言？
山伯白：哎呀，你怎么不早说呢
唱：同窗三年你规矩狠
不敢正视常低眉
今日细看比花美
如见九妹心花飞
英台唱：留有绣鞋作信物
你向师母讨聘媒
但等七夕鹊桥会
来携九妹比翼飞
若误佳期终生悔
莫待秋风把落叶吹
山伯唱：七巧之日接九妹
深深一拜谢红媒
谢红媒