[ti:十八相送（马兰 吴凤花）]
[oti:十八相送（马兰 吴凤花）]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:马兰 吴凤花]
[offset:-10]
[keys:]
[00:16.50]伴唱：三载同窗情如海
[00:23.80]山伯难舍祝英台
[00:31.47]相依相伴送下山
[00:38.90]又向钱塘道上来
[00:57.54]祝：书房门前一枝梅
[01:08.14]树上鸟儿成双对
[01:16.09]喜鹊满树喳喳叫
[01:21.68]向你梁兄报喜来
[01:34.76]梁：弟兄二人出门来
[01:40.07]门前喜鹊成双对
[01:45.31]从来喜鹊报喜讯
[01:50.61]恭喜贤弟一路平安把家归
[02:09.14]祝：青青荷叶清水塘
[02:14.80]鸳鸯成对 成对又成双啊
[02:19.89]梁兄 英台若是女红妆
[02:26.83]梁兄你愿不愿配成双
[02:41.05]梁：配鸳鸯 配鸳鸯
[02:46.41]可惜你英台不是女红妆
[03:46.30]祝：离了井啊又一堂
[03:51.16]前面到了观音堂
[03:55.80]送子观音坐上方
[04:01.03]我与梁兄来拜堂
[04:10.30]梁：贤弟越说越荒唐
[04:15.01]两个男子怎拜堂
[04:24.65]祝：多乘梁兄啊情意深
[04:30.87]登上涉水送我行
[04:36.95]常言道送君千里终须别
[04:44.61]请梁兄就此留步转回程
[04:55.36]梁：与贤弟草桥结拜情意深
[05:01.47]让愚兄再送你到长亭
[05:10.83]伴唱：十八里相送到长亭
[05:18.35]十八里相送到长亭
[05:31.40]<结束>
