[ti:十八相送（黄越版）]
[oti:十八相送（黄越版）]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[offset:-15]
[00:23.51]梁：弟兄二人出门来
[00:28.37]门前喜鹊成双对呀
[00:37.00]从来喜鹊报喜讯
[00:46.09]恭喜贤弟一路平安把家还
[00:53.28]一路平安把家还
[01:13.18]祝：青青荷叶清水塘
[01:18.23]鸳鸯成对又成双
[01:23.23]梁兄啊 英台若是女红妆
[01:30.87]梁兄你愿不愿配鸳鸯
[01:45.85]梁：配鸳鸯配鸳鸯
[01:50.82]可惜你英台不是女红妆
[02:13.33]祝：眼前还有一口井
[02:18.21]一男一女笑盈盈
[02:25.78]梁：愚兄明明是男子汉
[02:30.80]你为何将我比女人
[02:44.05]祝：（白）梁兄 前面到了观音堂
[02:43.36]我们进去看看可好
[02:55.03]梁：（白）好 好 好
[02:57.12]祝：观音大士媒来做
[03:04.52]我与你梁兄来拜堂
[03:11.96]梁：贤弟越说越荒唐
[03:16.98]两个男子怎拜堂
[03:30.31]祝：（白）梁兄
[03:34.54]你我鸿雁两分开
[03:45.55]问梁兄你家中可有妻房配
[03:52.47]梁：你早知愚兄未婚配
[04:03.04]今日相问又何来
[04:08.11]祝：要是你梁兄亲未定
[04:13.55]小弟给你来做大媒
[04:19.12]梁：贤弟给我做大媒
[04:24.45]但不知千金是哪一位
[04:29.95]祝：就是我家小九妹
[04:35.43]不知你梁兄可心爱
[04:40.86]梁：九妹与你可相像
[04:46.29]祝：她品貌就象我英台
[04:54.64]梁：多谢贤弟来玉成
[05:04.16]祝：梁兄你花轿早来抬
[05:15.18]<结束>