[ti:十八相送]
[oti:十八相送]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:罗晶晶]
[offset:-10]
[keys:]
[00:25.00]伴：三载同窗情如海
[00:31.00]山伯难舍祝英台
[00:38.00]相依相伴送下山
[00:44.00]又向钱塘道上来
[01:32.00]祝：书房门前一枝梅
[01:37.00]树上鸟儿对打对
[01:43.00]喜鹊满树喳喳叫
[01:48.00]向你梁兄报喜来
[01:58.00]梁：兄弟二人下山来
[02:03.00]门前喜鹊成双对
[02:10.00]从来喜鹊报喜信
[02:13.00]恭喜贤弟一路平安把家归
[02:57.00]祝：过了一山又一山
[03:02.00]前面到了凤✨凰✨山
[03:07.00]梁：凤✨凰✨山上百花开
[03:12.00]缺少芍药共牡丹
[03:18.00]祝：梁兄若是爱牡丹
[03:21.00]与我一同把家还
[03:26.00]我家有枝好牡丹
[03:31.00]梁兄要摘也不难
[03:37.00]梁：你家牡丹虽然好
[03:40.00]可惜是路远迢迢怎来攀
[04:07.00]祝：青青荷叶清水塘
[04:13.00]鸳鸯成对人成双
[04:19.00]梁兄啊 英台若是女红妆
[04:26.00]梁兄你愿不愿配鸳鸯
[04:37.00]梁：配鸳鸯 配鸳鸯
[04:40.00]可惜你 英台不是女红妆
[05:00.00]梁：观音堂观音堂
[05:08.00]送子观音坐上方
[05:16.00]祝：观音大士媒来做
[05:21.00]来来来来来来
[05:25.00]我与你双双来拜堂
[05:36.00]梁：贤弟越说越荒唐
[05:39.00]两个男子怎拜堂 怎拜堂
[06:13.00]祝：多承梁兄情义深
[06:19.00]登山涉水送我行
[06:25.00]常言道 送君千里终有别
[06:34.00]请梁兄就此止步转回程
[06:47.00]小弟倒有一言相问
[06:51.00]男【白】:贤弟请讲
[07:05.00]祝：我临别问你一句话
[07:11.00]问梁兄家中可有妻房配
[07:17.00]梁：早知愚兄未婚配
[07:21.00]今日相问为何来
[07:29.00]祝：若是梁兄未婚配
[07:35.00]小弟给你做大媒
[07:40.00]梁：不知千金哪一位
[07:46.00]祝：就是我家的小九妹
[07:51.00]梁：九妹今年有几岁
[07:57.00]英台:与我同年乃是双胞胎
[08:07.00]梁：九妹与你可相像
[08:10.00]祝：她品貌就像我英台
[08:13.00]梁：不知仁伯肯不肯
[08:16.00]祝：家父嘱我选英才
[08:24.00]梁：如此多谢
[08:27.00]多谢贤弟来玉成
[08:37.00]祝：梁兄花轿早来抬
[08:43.00]我约你七巧之日
[08:49.00]男【白】:七巧之日
[08:54.00]祝：我家来
[09:04.00]<结束>
