[ti:摇篮曲]
[oti:摇篮曲]
[jz:黄梅戏]
[jm:半把剪刀]
[ojm:半把剪刀]
[ver:]
[offset:-7]
[keys:]
[00:09.47]轻轻唱啊 轻轻摇
[00:19.49]宝宝睡着了
[00:24.30]嗯......
[00:29.07]我把你当亲生
[00:39.13]日夜把心操
[00:44.03]嗯......
[00:48.92]我的儿睡着了
[00:58.10]梦中微微笑
[01:03.00]嘿呀哦嚯嘿呀
[01:07.65]你可知道娘的心
[01:17.20]把你当生宝
[01:21.83]嘿呀哦嚯嘿呀
[01:40.10]看天赐长大了
[01:49.64]我想儿心更焦
[01:59.10]天赐有我知冷暖
[02:07.35]我儿谁照料 谁照料
[02:28.99]我儿巧 我儿娇
[02:38.54]我儿如花貌 如花貌
[02:48.11]凤贵鸾娇占高枝
[02:56.11]乘云上九霄
[03:04.46]我的儿 如在世
[03:08.81]也有这大小
[03:13.38]会写会算会作文
[03:17.90]也会尽孝道
[03:22.40]十八年找我儿
[03:27.00]云断信也杳
[03:31.55]泪湿蓝衫梦不成
[03:36.27]夜夜到清晓 到清晓
[04:09.05]<结束>
