[ti:一盆心火]
[oti:一盆心火]
[jz:黄梅戏]
[jm:半边月]
[ojm:半边月]
[offset:-6]
[bz:]
[ver:]
[keys:]
[00:14.00]一盆心火煮沸三江四海水
[00:25.00]融冰化成滴滴泪天地同悲
[00:35.00]啊~啊~啊
[00:52.00]爹爹呀龙哥哇
[01:01.00]半月我皇陵全孝来祭奠
[01:09.00]实堪慰文武百官紧相随
[01:30.00]敬爹爹酒一杯
[01:38.00]愿爹冤魂九天飞~九天飞
[01:47.00]敬龙哥酒二杯
[01:55.00]愿来生与哥洞房两相偎
[02:07.00]轻移步眼含泪
[02:22.00]敬上爹爹酒三杯~酒三杯
[02:30.00]爹爹呀！女儿全孝面前跪
[02:37.00]二十年✨今日叫爹头一回~头一回
[03:01.00](白：爹爹)啊~啊~啊~爹爹呀
[03:11.00]半月叫爹要爹✨死
[03:15.00]只因为爹爹是罪✨魁
[03:22.00]你不死我父兄冤案怎昭✨雪
[03:30.00]你不死律法岂能护纲纬
[03:37.00]你✨不死怎平代州百姓✨怨
[03:45.00]你不死难肃吏治振君威
[03:51.00]让世人记住你这
[03:56.00]自毁自坠的功臣泪
[04:00.00]王子犯法与民同罪不可违
[04:12.00]<结束>
