[ti:手捧日月镜]
[oti:手捧日月镜]
[jz:黄梅戏]
[jm:半边月]
[ojm:半边月]
[offset:-8]
[00:10.00]手捧着血迹斑斑日月镜
[00:30.01]太后要我把国舅叫爹尊
[00:42.80]这一声爹爹怎出口
[00:46.93]哪想到生父偏偏是仇人
[01:33.83]手捧合镜心潮滚
[02:01.14]二十年朝思暮盼见父亲
[02:14.60]多少次父女团聚梦惊醒
[02:23.72]多少次病塌之上喊娘亲
[02:37.20]多少次心存期盼村头等
[02:46.67]多少次日出等到日西沉
[03:04.39]从冬等到夏 从秋等到春
[03:13.58]燕子走了又回来
[03:17.98]田畈草黄又发青
[03:22.63]村头路上未见我寻亲爹娘留身影
[03:36.06]茫茫长空却留下
[03:45.19]南飞孤雁衰鸣声
[04:03.37]南飞孤雁衰鸣声
[04:24.00]为寻亲爹为我四处打听
[04:29.27]为寻亲哥陪我访遍乡邻
[04:36.08]爹爹呀
[04:38.20]你生难圆梦 儿今把梦圆
[04:46.03]谁料到圆梦之日却无半点喜悦情
[04:55.98]左思右想心难平定 心难平定
[05:09.98]一颗心儿两半分
[05:16.33]一边是二十多年恩未报
[05:22.14]一边是父女连心骨肉情
[05:27.22]一边是盼我半月雪冤屈
[05:31.66]一边是等着半月叫父亲
[05:40.38]暮然间 暮然间爹爹自戗情景重现
[05:49.70]又见这半边月上哥的血痕
[05:55.69]似听见代州怨声如雷震 如雷震
[06:06.77]半月我眼冒金星冷汗泠泠
[06:12.12]今方知万岁难把情丝断
[06:16.28]半月也险被亲情迷失心
[06:20.71]常言道人间真情春常在
[06:24.32]律典前当把亲法辩分明
[06:28.30]情乱法 法护情 为民情 斩私情
[06:32.97]舍假情 留真情 正✨法典 护众情
[06:36.61]愿这国家律法人间真情
[06:38.76]与天齐寿 万古长青 万古长青
[06:48.76]<结束>
