[ti:患难相见悲又喜]
[oti:患难相见悲又喜]
[jz:黄梅戏]
[jm:卖油郎与花魁女]
[ojm:卖油郎与花魁女]
[offset:-7]
[bz:]
[ver:]
[by:]
[keys:]
[00:08.503]秦大哥 请用酒哇
[00:13.695]小💖姐也请
[00:16.467]秦大哥
[00:21.846]想当初 一夜虚度情难忘
[00:29.766]君去后 无不愧疚在胸膛
[00:37.917]今日我 西湖遇难君又往
[00:46.123]救命之恩怎补偿
[00:55.869]大哥请用
[01:05.186]他人有难理当相助 何必挂齿
[01:09.355]请问小💖姐祖上哪里
[01:12.644]父母可还健在
[01:19.332]瑶琴我祖籍汴梁安乐庄
[01:27.54]先父姓辛老母在堂
[01:34.732]皆因金兵把中原犯
[01:43.411]母女逃难走他乡
[01:53.432]哦我想起来了
[01:56.787]辛小💖姐
[01:58.712]你你想起什么来了
[02:01.792]小💖姐
[02:03.607]难道小💖姐已忘记
[02:08.799]逃难途中曾相依
[02:14.134]你与我 匆匆见面又分离
[02:19.722]啊 我想起来了
[02:22.98]你就是秦重大哥
[02:26.223]是我 是我嘛
[02:33.637]秦大哥
[02:42.635]今夜晚患难相见
[02:50.423]又是悲来 又是喜 又是喜
[03:00.466]小💖姐你怎么会
[03:03.194]流落到这烟花巷呢
[03:07.143]秦大哥 秦大哥
[03:13.94]逃难中 母女失散我自流浪
[03:27.757]彷徨时 遇到卜桥贼流氓
[03:34.885]我年幼无知上了当
[03:41.518]她骗我找母到苏杭
[03:50.989]暗中我卖进了烟花巷
[03:57.985]我受尽折磨苦难当 苦难当
[04:12.659]整日里 整日里
[04:21.371]弹弹唱唱把酒盏
[04:26.486]我伴客宛如伴豺狼
[04:33.328]强颜欢笑泪暗淌
[04:40.247]忍辱负重度时光啊
[04:53.733]度时光啊
[04:58.23]娘啊 几番想把绝路上
[05:13.225]一想起老母在世
[05:20.265]又彷徨 又彷徨啊
[05:32.585]寻母音讯千千万
[05:40.956]却好似风筝断线渺茫茫
[06:05.255]劝小💖姐 莫悲伤
[06:10.953]暂且忍受心放宽
[06:15.188]但等打退金寇贼
[06:17.894]我们一道 回故乡
[06:26.188]秦大哥 你怎么也来到杭州
[06:29.224]你爹爹呢
[06:30.973]一言难尽
[06:34.75]我和爹爹也逃散
[06:39.971]独自落泊到钱江
[06:47.22]认下义父朱老十
[06:50.465]他在那清风门内开油坊
[06:58.583]我起早歇晚挑
[07:02.587]挑油卖啊
[07:07.570]人人都叫我卖油郎啊
[07:17.470]秦大哥 你既做小本生意
[07:21.177]当初怎么也到这里
[07:24.180]花费银钱
[07:26.710]小💖姐
[07:29.570]只因为我把爹爹访
[07:35.697]却好似大海捞针渺茫茫
[07:43.100]那日来到烟花巷
[07:45.905]恰巧见你女红妆
[07:49.996]看你好像辛小姐
[07:53.363]又恐认错 太荒唐
[08:00.788]听说你花魁名声响
[08:03.659]欲盼相见问短长
[08:09.291]九妈说见你一面要银十两
[08:13.988]为攒钱我一天三分积了一年长
[08:24.900]好容易那夜会你面啊
[08:33.722]偏遇你吃醉了酒
[08:36.373]我等到天光
[08:43.732]若不是 今日你遇难又相会
[08:48.638]再想见你难上难
[09:16.94]患难之中见真诚
[09:23.398]秦郎待我情意深
[09:37.907]瑶琴早把知音盼
[09:44.925]欲托终身又难启唇
[09:49.908]欲托终身又难启唇
[10:04.263]小💖姐
[10:06.188]你好像有话要对我讲
[10:09.378]我 请问大哥
[10:12.766]这酒你饮了单杯还是双杯呀
[10:18.750]我已饮过双杯
[10:20.576]哦双杯 你知道双杯是什么酒么
[10:28.914]什么酒
[10:31.554]同心酒啊
[10:35.976]同心酒
[10:39.628]是啊
[10:42.389]同心酒 配成双
[10:49.11]花魁独爱卖油郎
[10:55.952]秦大哥啊
[11:02.310]莫怪我开口太猛浪
[11:06.94]听我瑶琴诉衷肠
[11:14.949]自从陷入了烟花巷
[11:17.732]我就盼望着
[11:18.997]有朝一日去从良
[11:20.911]王孙公子我不想
[11:23.914]酒色之徒更提防
[11:26.631]我日也想来夜也盼
[11:34.496]终于盼到了卖油郎卖油郎
[11:46.827]小💖姐呀
[11:49.335]只要大哥 你不嫌弃
[12:02.139]我与你终身相伴
[12:07.34]百年长
[12:11.874]哎呀小💖姐呀
[12:16.285]虽然我秦重也有意
[12:21.895]只怕无福配鸳鸯
[12:29.111]卖油郎本是一穷汉
[12:34.963]哪有金钱赎你去从良
[12:40.804]为从良赎身费用我早积蓄
[12:46.458]秦郎不必担忧愁
[12:52.387]小💖姐你平日住惯了水上楼
[12:58.140]怎舍丢弃锦衣玉衾
[13:02.628]珠光宝气跟我去受苦头
[13:05.962]这楼台虽美如笼囚
[13:15.685]怎及那家乡田庄
[13:20.503]任呀任自由
[13:24.397]我是布衣棉絮尚不足
[13:30.07]更怕你菜羹当饭实难下喉
[13:35.925]有情郎情意长
[13:41.810]布衣更暖菜羹香
[13:47.519]耕种纺织我都能干
[13:53.921]患难夫妻乐无疆
[14:01.742]我与你
[14:03.964]同归家园同偕老
[14:07.572]我与你心心相映
[14:12.709]地老天荒永成双
[14:25.70]<结束>
