[ti:表花名]
[oti:表花名]
[jz:黄梅戏]
[jm:卖水]
[ojm:卖水]
[ver:]
[offset:-10]
[keys:]
[00:34.26]行行走 走行行
[00:39.79]行步儿来在凤凰亭
[00:45.17]这一年四季十二月
[00:51.07]听我表一表十二月花名
[01:10.85]正月里无有花儿采
[01:16.46]唯有这迎春花儿开
[01:24.70]我有心采上一朵头上戴
[01:30.60]猛想起水仙花开似雪白
[01:39.95]二月里龙抬头
[01:45.45]三姐梳妆上彩楼
[01:56.43]王孙公子千千万
[02:02.33]打中了平贵是红绣球
[02:22.29]三月里是清明
[02:27.74]人面桃花相映红
[02:36.07]人面不知何处去
[02:41.91]桃花依旧笑春风
[03:10.00]四月里麦梢黄 刺儿玫开花长路旁
[03:15.15]木香开花在凉亭上 蔷薇开花朵🌸朵蓝
[03:25.35]五月里正端阳 石榴开花红满堂
[03:33.20]六月里是伏天 姐妹池边赏白莲
[03:40.62]七月里来七月七 牛🌸郎织女会佳期
[03:48.42]八月里是中秋 桂花飘香阵悠悠
[04:04.56]九月里九重阳
[04:09.79]小🌸姐登到假山上
[04:17.40]枝黄叶落丰盛期
[04:23.04]五色的傲菊抗严霜
[04:39.57]清早起来什么镜子照 梳一个油头什么花香
[04:44.50]脸上擦的是什么花粉 口点的胭脂什么花红
[04:51.87]清早起来菱花镜子照 梳一个油头桂花香
[04:57.08]脸上擦的是桃花粉 口点的胭脂杏花红
[05:04.58]什么花姐什么花郎
[05:07.07]什么花的帐子什么花的床
[05:09.49]什么花的枕头床上放
[05:11.94]什么花的褥子铺满床
[05:19.30]红花姐呀绿花郎
[05:24.30]干枝梅的帐子象牙花的床
[05:29.37]鸳🌹鸯花的枕头床上放
[05:34.71]茉莉花褥子铺满床 
[05:41.57]铺满床
[05:47.28]<结束>
