[ti:表花名]
[jz:黄梅戏]
[jm:卖水]
[offset:-10]
[00:13.22]行行走走行行
[00:18.71]行步儿来在凤凰亭
[00:23.96]这一年四季十二月
[00:30.01]听我表一表十二月花名啊
[00:49.98]正月里无有花儿采
[00:55.52]唯有这迎春花儿开
[01:03.95]我有心采上一朵头上戴
[01:09.92]猛想起水仙花开似雪白
[01:19.22]二月里龙抬头
[01:24.93]三姐梳妆上彩楼
[01:35.86]王孙公子千千万
[01:41.81]打中了平贵是啊是红绣球啊
[02:01.72]三月里是清明
[02:07.20]人面桃花相映红
[02:15.45]人面不知何处去
[02:21.48]桃花依旧笑春风
[02:49.66]四月里麦梢黄
[02:52.36]腊梅开花长路旁
[02:54.86]木香开花在凉亭上
[02:57.37]墙薇开花朵朵蓝
[03:04.99]五月里正端阳
[03:07.64]石榴开花红满堂
[03:12.84]六月里是伏天
[03:15.32]姐妹池边赏朵莲
[03:20.33]七月里来七月七
[03:22.85]牛🌸郎织女会佳期
[03:27.97]八月里是中秋
[03:30.41]桂花飘香阵悠悠
[03:44.08]九月里九重阳
[03:49.25]小🌸姐登到假山上
[03:56.82]枝黄叶落丰盛期
[04:02.37]五色的傲菊抗严霜
[04:18.82]清早起来什么镜子照
[04:21.29]梳一个油头什么花香
[04:23.75]脸上擦的是什么花粉
[04:26.17]口点的胭脂什么花红
[04:31.12]清早起来菱花镜子照
[04:33.68]梳一个油头桂花香
[04:36.18]脸上擦的是桃花粉
[04:38.68]口点的胭脂杏花红
[04:43.90]什么花姐什么花郎
[04:46.33]什么花的帐子什么花的床
[04:48.67]什么花的枕头床上放
[04:51.25]什么花的褥子铺满床
[04:58.54]红花姐呀绿花郎
[05:03.49]干枝梅的帐子象牙花的床
[05:08.58]鸳🌹鸯花的枕头床上放
[05:13.94]茉莉花褥子铺满床
[05:20.50]铺满床
