[ti:互诉衷肠（患难相见）]
[oti:互诉衷肠（患难相见）]
[jz:黄梅戏]
[jm:卖油郎与花魁女]
[ojm:卖油郎与花魁女]
[ver:菲版]
[offset:-1]
[by:戏曲字幕]
[keys:]
[00:02.79]男：劝小✨姐莫悲伤
[00:08.66]暂且忍受心宽放
[00:12.97]待等打退金寇贼
[00:15.52]我们一道回故乡
[00:42.71]男：我和爹爹也逃散
[00:48.67]独自落魄到钱江
[00:55.70]认下义父朱老十
[00:58.86]他在那清坡门内开油坊
[01:06.75]我自力更生挑挑油卖呀
[01:16.04]人人都叫我卖油郎啊
[01:41.36]男：只因为我把爹爹访
[01:47.24]却好似大海捞针渺茫茫
[01:54.31]去年路过西湖塘
[01:57.18]正好遇见女红妆
[02:01.55]看你好像辛小✨姐
[02:04.73]又恐认错太荒唐
[02:11.56]打听你名叫花✨魁
[02:14.41]会你一面要银十两
[02:19.86]从此我一天积✨蓄银三✨分
[02:25.20]我一年积蓄银十两
[02:33.83]好容易那✨夜✨会你面哪
[02:41.81]又偏遇你吃醉了酒我等到天光
[02:51.91]若不是今日雪塘来相见
[02:56.89]再想见你难上难
[03:19.18]女：追忆当初浑如梦
[03:26.70]秦郎待我情意浓
[03:41.39]瑶琴心愿把终身托
[03:49.26]欲言又止难启唇
[03:53.09]欲言又止难启唇
[04:41.83]女：同心酒杯成双
[04:48.02]好个忠厚的卖油郎
[04:56.85]官人休要愧难当
[05:00.02]听我瑶琴诉衷肠
[05:08.43]自从陷入烟花地
[05:10.97]就盼望着有朝一日去从✨良
[05:14.16]豪华子弟王孙辈
[05:16.58]都是酒色之徒似豺狼
[05:19.80]只有你是善良人
[05:26.54]为人忠厚好心肠 好心肠
[05:40.18]只要官✨人不嫌✨弃
[05:47.07]我情愿白首侍奉两成双
[05:59.36]男：虽然我秦重也有意
[06:05.37]只怕无福配鸳鸯
[06:12.71]卖油郎本是一穷汉
[06:18.57]哪有金钱赎你去从良
[06:24.35]女：为从✨良我早将金银积蓄
[06:30.09]赎✨身✨费用我自承担
[06:35.89]男：小姐你平日住惯了高楼房
[06:41.69]怎舍丢弃锦衣玉玺 珠光宝气
[06:47.25]跟我去受苦难
[06:52.28]我是布衣棉絮尚欠缺
[06:57.45]青菜淡饭你怎下肚肠
[07:02.83]女：布衣暖 菜根香
[07:08.30]青菜淡饭暖肚肠
[07:13.65]耕种纺织我都会
[07:19.56]勤俭朴素度日光
[07:26.87]男：我与你海枯石烂同偕老
[07:32.91]合：我与你天老地荒
[07:38.87]心心相印配成双
[07:47.69]<结束>
