[ti:互诉衷肠（加长版）]
[oti:互诉衷肠]
[jz:黄梅戏]
[jm:卖油郎与花魁女]
[ojm:卖油郎与花魁女]
[offset:-6]
[bz:]
[ver:赵媛媛 马自俊]
[by:]
[keys:劝小姐]
[00:07.60]男：劝小✨姐莫悲伤
[00:13.30]暂且忍受心宽放
[00:17.70]待等打退金寇贼
[00:20.10]我们一道回故乡
[00:29.40]女白：秦大哥你怎么也来到杭州城，你爹爹呢
[00:37.40]男白：小姐呀
[00:47.30]男：我和爹爹也逃散
[00:53.20]独自落魄到钱江
[01:00.30]认下义父朱老十
[01:03.50]他在那清坡门内开油坊
[01:11.70]我自力更生挑挑油卖呀,
[01:20.70]人人都叫我卖油郎啊
[01:30.00]女白：秦大哥 你做卖油小本生意
[01:34.20]怎么也来到这烟花院呢
[01:40.50]男白：小✨姐你误会了
[01:46.00]男：只因为我把爹爹访
[01:51.70]却好似大海捞针渺茫茫
[01:59.00]去年路过西湖塘
[02:01.80]不巧遇见女红妆
[02:06.10]看你好象辛小✨姐
[02:09.40]又恐认错太荒唐
[02:16.10]打听你名叫花✨魁
[02:19.00]会你一面要银十两
[02:24.50]从此我一天积✨蓄银三✨分
[02:29.80]我一年积蓄银十两
[02:38.40]好容易那✨夜✨会你面哪
[02:46.30]又偏遇你吃醉了酒我等到天光
[02:56.50]若不是今日雪塘来相见
[03:01.50]再想见你难上难
[03:23.70]女：追忆当初浑如梦
[03:31.40]秦郎待我情意浓
[03:46.00]瑶琴心愿把终身托
[03:53.60]欲言又止难启唇
[04:00.80]欲言又止难启唇
[04:08.60]男白：辛小姐 你像是有话对我说吧
[04:14.00]女白：我 秦大哥 这酒
[04:20.10]你饮过单杯还是双杯
[04:23.60]男白：我饮过双杯了
[04:25.50]女白：双杯 秦大哥 你可知这酒叫做什么酒
[04:37.00]男白：我不晓得
[04:39.30]女白：这酒叫做同心酒
[04:49.10]女：同心酒杯成双
[04:55.20]好个忠厚的卖油郎
[05:04.00]官人休要愧难当
[05:07.30]听我瑶琴诉衷肠
[05:15.70]自从陷入烟花地
[05:18.30]就盼望着有朝一日去从✨良
[05:21.40]豪华子弟王孙辈
[05:23.30]都是酒色之徒似豺狼
[05:27.00]只有你是善良人
[05:33.80]为人忠厚好心肠 好心肠
[05:47.50]只要官✨人不嫌✨弃
[05:54.20]我情愿白首侍奉两成双
[06:03.60]男白：小✨️姐
[06:06.70]男：虽然我秦重也有意
[06:12.70]只怕无福配鸳鸯
[06:20.00]卖油郎本是一穷汉
[06:25.90]哪有金钱赎你出烟花
[06:31.40]女：为从✨良我早将金银积蓄
[06:37.30]赎✨身✨费用我自承担
[06:43.10]男：小姐你平日住惯了高楼房
[06:49.00]怎舍丢弃锦衣玉玺 珠光宝气
[06:54.50]跟我去受苦难
[06:59.50]我是布衣棉絮尚欠缺
[07:04.80]青菜淡饭你怎下肚肠
[07:10.10]女：布衣暖 菜根香
[07:15.50]青菜淡饭暖肚肠
[07:21.00]耕种纺织我都会
[07:26.90]勤俭朴素度日光
[07:34.10]男：我与你海枯石烂同偕老
[07:40.00]合：我与你天老地荒
[07:46.00]心心相印配成双
[08:02.00]<结束>
