[ti:表花名（王娟版）]
[oti:表花名]
[jz:黄梅戏]
[jm:卖水]
[ojm:卖水]
[ver:王娟]
[offset:-9]
[keys:]
[00:10.91]（白）天到这般时候了 李相公他怎么还不来舍
[00:20.02]小✨姐你莫要烦闷了 听我给你表花玩吧
[00:25.78]如此待我表来
[00:34.63]（唱）行行走 走行行
[00:40.74]信步儿来在凤凰亭
[00:48.50]这一年四季十二月
[00:56.40]听我表表十月花名
[01:20.05]正月里无有花儿采
[01:29.85]唯有这迎春花儿开
[01:45.98]二月里 龙抬头
[01:54.40]三姐梳妆上彩楼
[02:10.54]王孙公子千千万
[02:19.51]打中了平贵是红绣球
[02:33.99]三月里那个是清明
[02:45.41]人面桃花相映红
[02:56.99]人面不知何处去
[03:13.59]桃花依旧笑春风
[03:40.06]四月里麦梢黄
[03:46.00]刺玫开花长在路旁
[03:50.68]木香开花凉亭上
[03:56.75]蔷薇开花朵朵香
[04:16.73]五月五 正端阳
[04:21.02]石榴花开红满堂
[04:26.58]小✨姐若把郎君盼
[04:29.30]相公你快快到兰✨房
[04:43.90]六月里 是伏天
[04:46.73]主仆池边赏白莲
[04:52.06]身处泥中质洁净
[04:55.04]亭亭玉立在水间
[05:07.09]七月里 七月七
[05:14.89]牛✨郎织女会佳期
[05:25.29]喜鹊搭桥银河上
[05:30.40]朝阳展翅比高低
[05:46.80]八月里是中秋
[05:49.85]桂花飘香阵阵悠
[05:57.06]嫦娥不愿月宫守
[06:04.71]下凡人间幸福求
[06:18.20]九月里来九重阳
[06:25.83]小✨姐登高假山上
[06:31.14]枝黄叶落西风紧
[06:38.38]五色傲菊抗严霜
[06:53.64]五色傲菊抗严霜
[07:00.76]十月里来是寒天
[07:09.64]孟姜女送衣送到长城边
[07:17.80]千里寻夫累满面
[07:25.40]冬青常绿叶儿鲜
[07:37.82]清早起来菱花镜子照
[07:40.76]梳一个油头桂花香
[07:43.65]脸上擦的桃花粉
[07:46.55]口点的胭脂杏花红
[07:54.66]红花姐绿花郎
[07:57.37]干枝梅的帐子象牙床  
[08:00.00]鸳鸯花的枕头床上放
[08:02.60]木樨花的褥子铺满床
[08:16.00]<结束>
