[ti:托梦]
[jz:黄梅戏]
[jm:卖花记]
[offset:-10]
[00:28.61]（白）人死如荒鬼
[00:34.52]犹如阴风吹
[00:41.01]思家难得见
[00:45.98]好不令人悲也
[00:59.64]（唱）观前山和后山
[01:02.83]山山游到
[01:19.23]过金桥和银桥
[01:23.01]过奈何桥奈何桥
[01:42.23]我也曾见过了阎罗天子
[01:48.19]天子将我转还魂
[01:54.29]阴风一阵三五里
[02:01.95]不觉是重回我的窑门
[02:18.61]门神爷不降罪把窑门进
[02:36.38]我的夫啊 我的夫啊
[02:56.02]他瞌睡沉沉
[03:11.78]用手儿托开了那火焰罩哇
[03:17.77]尊一声相公 我的夫君
[03:26.09]来魂非是别的人
[03:31.70]我就是你的妻前来显灵
[03:37.37]前来显灵哪我的夫君
[03:49.17]在寒窑我不听相公教训
[03:55.56]一心想剪纸花接济寒贫
[04:05.21]曹鼎贼借买花将我诓进
[04:09.42]诓进门强逼我与他成婚
[04:12.54]你的妻在大堂坚决不肯
[04:15.24]铜锤打我命归阴
[04:27.04]一下铜锤三斤重
[04:34.01]三下铜锤重九斤
[04:40.83]活将你妻来打死
[04:47.71]埋在西北花园中
[04:54.04]造下土坑深丈二
[05:00.40]坑阔一丈有余零
[05:06.22]一层石板一层砖
[05:12.12]要想翻身五百年
[05:17.99]四角又用铜钉钉
[05:20.17]钉得刘门绝后烟
[05:22.17]左边栽的芭蕉树
[05:24.04]右边栽的海棠红
[05:25.97]中间又栽水仙草
[05:30.42]夫哇 作为凭
[05:55.79]我也曾见过了阎罗天子
[06:02.97]天子放我又还魂
[06:10.10]叫夫南衙把状告
[06:17.05]妻在阴间把状呈
[06:23.94]阴一状来阳一状
[06:30.84]哪怕皇亲国戚人
[06:48.12]嘱咐你言和语牢牢记紧
[06:55.02]切莫❇️忘却大事情
[07:01.84]舍不得将相公前来叫醒
[07:19.07]我的婆婆娘啊
[07:32.80]在寒窑不听婆婆教训
[07:47.88]一心卖花到东京
[07:54.46]受诓死在国丈府
[08:01.17]今夜回窑来显灵 来显灵
[08:07.76]本当后窑把安问
[08:20.16]更鼓四更我要回程
[08:24.81]辞别我夫出窑门
[08:36.03]夫归阳来妻归阴