选段:托梦
剧种:黄梅戏
剧目:卖花记

（白）人死如荒鬼
犹如阴风吹
思家难得见
好不令人悲也
（唱）观前山和后山
山山游到
过金桥和银桥
过奈何桥奈何桥
我也曾见过了阎罗天子
天子将我转还魂
阴风一阵三五里
不觉是重回我的窑门
门神爷不降罪把窑门进
我的夫啊 我的夫啊
他瞌睡沉沉
用手儿托开了那火焰罩哇
尊一声相公 我的夫君
来魂非是别的人
我就是你的妻前来显灵
前来显灵哪我的夫君
在寒窑我不听相公教训
一心想剪纸花接济寒贫
曹鼎贼借买花将我诓进
诓进门强逼我与他成婚
你的妻在大堂坚决不肯
铜锤打我命归阴
一下铜锤三斤重
三下铜锤重九斤
活将你妻来打死
埋在西北花园中
造下土坑深丈二
坑阔一丈有余零
一层石板一层砖
要想翻身五百年
四角又用铜钉钉
钉得刘门绝后烟
左边栽的芭蕉树
右边栽的海棠红
中间又栽水仙草
夫哇 作为凭
我也曾见过了阎罗天子
天子放我又还魂
叫夫南衙把状告
妻在阴间把状呈
阴一状来阳一状
哪怕皇亲国戚人
嘱咐你言和语牢牢记紧
切莫忘却大事情
舍不得将相公前来叫醒
我的婆婆娘啊
在寒窑不听婆婆教训
一心卖花到东京
受诓死在国丈府
今夜回窑来显灵 来显灵
本当后窑把安问
更鼓四更我要回程
辞别我夫出窑门
夫归阳来妻归阴