[ti:及时雨]
[jz:黄梅戏]
[jm:龙女]
[offset:-1]
[00:07:02]及时雨
[00:13.53]男：及时雨堪称颂
[00:17.50]禾苗伸腰展笑容
[00:24.05]喜雨饮一捧
[00:32.57]味甘似蜜✨浓✨似蜜✨浓
[00:43.91]女：他欢欣竟失书生态
[00:49.57]似见童心若癫✨疯
[00:55.08]男：龙君也有恤民意
[01:00.50]女：才知我与他心相通 心相通
[01:13.94]白（书童）公子
[01:19.01] （丫鬟）公子
[01:20.13] （书童）耶～又碰到你们了
[01:26.24]女（丫鬟）：公子
[01:27.12] 一不是科场得高中
[01:31.96] 二不是外乡遇亲朋
[01:36.66] 有伞偏不用
[01:39.52] 雨中兴致浓
[01:41.74] 又叫又笑又跳又蹦
[01:47.45] 有人在说呀如✨癫✨疯
[01:52.45] 有人在说呀如✨癫✨疯 如✨癫✨疯
[02:00.15]男：小姐曾说降甘霖
[02:04.77]如今果然雨中逢
[02:12.09]天象巧被你猜中
[02:14.73]白（丫鬟）公子　不是我家小姐猜中
[02:18.16] （公子）分明是小姐猜中的，怎说不是啊
[02:53.43]女：也曾告君君不信
[03:08.91]雨丝儿已诉龙女情
[03:16.51]旱天枯地初相会
[03:32.43]雨过天晴再逢君
[03:51.85]难忘适才文哥语
[03:58.41]他无意说来我有意听
[04:05.40]他说道龙女若有云花俊
[04:12.74]劝公子 劝公子娶回家去做夫人
[04:32.63]男：（白）公主赎罪
[04:34.36]文哥他稚语戏言言可恨
[04:40.88]女：我却道戏言稚语语多情
[04:51.68]男：仙凡联姻我不敢信
[04:58.31]女：我定要嫁这忠厚人
[05:13.52]萍水相逢三生有幸
[05:23.79]多蒙虎口救残生
[05:30.41]公主生长神仙境
[05:36.98]碧海龙宫乐晨昏
[05:43.34]文玉是庸庸一✨俗✨子
[05:50.16]怎敢附凤攀龙门
[06:05.37]女：萍水相逢虽无意
[06:13.26]愿托终身却有因
[06:22.60]见君忧民唏嘘态
[06:29.53]雨中欢腾赤子心
[06:36.52]禾苗终能逢喜雨
[06:41.62]人生难得遇知音 遇知音
[06:55.22]愿出龙门把蓬门进
[07:05.56]凡间清茶也醉人
[07:20.53]男：琉✨璃一时雨　洗出万山青
[07:25.92]亭前一席话　暖我一颗心
[07:32.22]公主美意我愧领
[07:42.20]今生不负不负龙女情