选段:及时雨
剧种:黄梅戏
剧目:龙女

男：及时雨堪称颂
禾苗伸腰展笑容
喜雨饮一捧
味甘似蜜✨浓✨似蜜✨浓
女：他欢欣竟失书生态
似见童心若癫✨疯
男：龙君也有恤民意
女：才知我与他心相通 心相通
白（书童）公子
 （丫鬟）公子
 （书童）耶～又碰到你们了
女（丫鬟）：公子
 一不是科场得高中
 二不是外乡遇亲朋
 有伞偏不用
 雨中兴致浓
 又叫又笑又跳又蹦
 有人在说呀如✨癫✨疯
 有人在说呀如✨癫✨疯 如✨癫✨疯
男：小姐曾说降甘霖
如今果然雨中逢
天象巧被你猜中
白（丫鬟）公子　不是我家小姐猜中
 （公子）分明是小姐猜中的，怎说不是啊
女：也曾告君君不信
雨丝儿已诉龙女情
旱天枯地初相会
雨过天晴再逢君
难忘适才文哥语
他无意说来我有意听
他说道龙女若有云花俊
劝公子 劝公子娶回家去做夫人
男：（白）公主赎罪
文哥他稚语戏✨言言可✨恨
女：我却道戏言稚语语多情
男：仙凡联姻我不敢信
女：我定要嫁这忠厚人
萍水相逢三生有幸
多蒙虎口救残生
公主生长神仙境
碧海龙宫乐晨昏
文玉是庸✨庸一✨俗✨子
怎敢附凤攀龙门
女：萍水相逢虽无意
愿托终身却有因
见君忧民唏嘘态
雨中欢腾赤子心
禾苗终能逢喜雨
人生难得遇知音 遇知音
愿出龙门把蓬门进
凡间清茶也醉人
男：琉✨璃一时雨　洗出万山青
亭前一席话　暖我一颗心
公主美意我愧领
今生不负不负龙女情