[ti:及时雨]
[oti:及时雨]
[jz:黄梅戏]
[jm:龙女]
[ojm:龙女]
[keys:今生，不负，龙女情]
[offset:-4]
[00:05.78]男：及时雨呀
[00:12.43]及时雨堪称颂
[00:16.35]禾苗伸腰展笑容
[00:25.55]喜雨饮一捧
[00:31.19]味甘似蜜浓似蜜浓
[00:42.99]女：他欢欣竟失书生态
[00:48.58]似见童心若癫✨疯
[00:54.10]男：龙君也有恤民意
[00:59.72]女：才知我与他心相通心相通
[01:26.10]一不是你科场得高中
[01:30.96]二不是你外乡遇亲朋
[01:35.68]你有伞偏不用 雨中兴致浓
[01:40.78]又叫又笑又跳又蹦
[01:45.55]有人在说你呀如癫✨疯
[01:50.47]有人在说你呀如癫✨疯如癫✨疯
[01:59.17]男：小姐曾说降甘霖
[02:03.99]如今果然雨中逢
[02:11.29]天象巧被你猜中
[02:23.44]女：她就是云花公主出龙宫
[02:52.45]女：也曾告君君不信
[03:07.80]雨丝儿已诉龙女情
[03:15.23]旱天枯地初相会
[03:31.17]雨过天晴再逢君
[03:50.63]难忘适才文哥语
[03:57.47]他无意说来我有意听
[04:04.32]他说道龙女若有云花俊
[04:11.60]劝公子娶回家去做夫人
[04:29.33]男：（白）公主赎罪
[04:33.16]男：文哥他稚语戏✨言言可✨恨
[04:39.94]女：我却道戏言稚语语多情
[04:50.31]男：仙凡联姻我不敢信
[04:57.12]女：我定要嫁这忠厚人
[05:12.55]男：萍水相逢三生有幸
[05:22.85]多蒙虎口救残生
[05:29.27]公主生长神仙境
[05:35.96]碧海龙宫乐晨昏
[05:42.45]文玉是庸庸一俗子
[05:49.25]怎敢附凤攀龙门
[06:04.84]女：萍水相逢虽无意
[06:11.93]愿托终身却有因
[06:21.20]见君忧民唏嘘态
[06:28.52]雨中欢腾赤子心
[06:35.30]禾苗终能逢喜雨
[06:40.56]人生难得遇知音 遇知音
[06:54.22]愿出龙门把蓬门进
[07:04.40]凡间清茶也醉人
[07:19.39]男：琉璃一时雨 洗出万山青
[07:26.04]亭前一席话 暖我一颗心
[07:32.51]公主美意我愧领
[07:44.26]今生不负不负龙女情
[08:01.83]<结束>