[ti:过河]
[oti:过河]
[jz:黄梅戏]
[jm:双下山]
[ojm:双下山]
[ver:]
[offset:-5]
[keys:]
[00:07.17]男：郎有情来妹有意
[00:12.50]一团热火化寒冰
[00:22.81]女：河水清清照双影 
[00:28.07]好似罗汉 (男白：你说　你往下说)
[00:36.04]背观✨音哪背观✨音
[00:46.28]男：菩✨萨保✨佑梦莫醒
[00:51.61]愿在水里站一生
[01:01.84]女：昨日羡慕鸳✨鸯鸟
[01:06.96]今日你我交颈亲
[01:17.67]男：神✨仙哪有人间好
[01:23.11]不想成✨佛想做人
[01:28.24]合：河水为媒山作证
[01:33.92]生生死✨死不离分
[01:47.80](男白)女菩✨萨 你 快揪我一下 快揪我下 
[01:53.01]哎哟 晓得痛不是在做梦
[01:56.85](女白)你还想做梦啊
[01:59.13](男白)我怕是在做梦哦
[02:02.54](女白)小和✨尚 你回去吧
[02:05.77](男白)回去 哎哎 我回去做么事啊
[02:09.46]我为么事要回去啊
[02:11.64](女白)回去找你的鞋哟
[02:16.97](男白)哎 我要是回去找我的鞋
[02:22.21]那你跑了我么办呢
[02:29.60](女白)我怎么会跑呢
[02:39.70]女：你我佛✨门受清苦
[02:46.83]男：今日下山去安家
[02:52.28]女：茅草小屋竹篱笆
[02:58.98]男：养鸡养鸭纺棉花
[03:04.33]女：一年两年长起黑头发
[03:10.86]男：三年四年生个胖娃娃吔
[03:16.11]女：和✨尚当了爹
[03:18.87]男：尼✨姑做了妈吔
[03:21.53]合：快快活活做人家
[03:24.08]哎呀乐呀 哎呀乐呀
[03:27.08]胜过当菩✨萨
[03:31.68]<结束>
