[ti:春寒料峭山水冷]
[oti:春寒料峭山水冷]
[jz:黄梅戏]
[jm:双下山]
[ojm:双下山]
[ver:]
[offset:-5]
[by:戏曲字幕]
[keys:过河]
[00:06.42]女：春寒料峭山水冷
[00:11.54]师傅过河要小心
[00:16.49]男：为了报你饼子恩
[00:21.71]不怕赤脚踩冰凌
[00:28.15]女：好心会有好报应
[00:33.19]男：今生不好修来生
[00:38.27]女：谢和尚帮我挑水感激不尽
[00:49.63]（白）男：哎呀忘了忘了
[00:52.36]（白）女：忘了么事
[00:56.20]男：小和尚忘了闭眼睛
[01:00.51]（白）男：唉 一言难尽喏
[01:09.43]男：我的双肩磨破了皮
[01:16.58]破皮只因嘴好吃
[01:23.69]你发慈悲师傅发气
[01:28.25]（白）：师傅他罚你了 罚我挑水五十担
[01:31.75]你想啊 这五十担水 光用肩膀挑那还不破皮呀
[01:36.35]所以我要把顶功练好 好对付师傅
[01:41.59]男：练好顶功省气力
[01:46.24]（白）女：小师傅 都是我把你给害苦着
[01:51.03]（白）男：不怪你不怪你
[01:56.02]女：倔强的和尚人厚道
[02:01.09]为我受罚把水挑
[02:07.43]千怪万怪只怪我不好
[02:20.26]害得你皮肉受苦痛难熬
[02:38.30]男：刚才挑水肩膀痛
[02:42.80]现在挑水好轻松
[02:49.30]女：汗巾贴肉肉连心
[02:53.86]奥妙全在此物中
[03:08.26]男：从未上过南山坡
[03:12.77]树多花多雀子多
[03:19.30]女：深山古寺太寂寞
[03:24.56]辜负了柳绿桃红鸟唱歌
[03:43.70]（白）男：女菩萨你看你看喏
[03:51.41]男：这对树成了精
[03:57.01]它连它来他捉它
[04:02.87]女：草木语通人性
[04:16.17]枝枝连理情意深
[04:31.22]（白）男：女菩萨你莫骗人喏 这数木怎么会通人性呢
[04:37.30]（白）女：小师傅这棵树木还有个讲头呢
[04:41.82]这颗是唐明皇 那颗是杨贵妃 
[04:47.20]他们呐 在天愿作比翼鸟 在地愿为连理枝
[04:54.90]（白）男：女菩萨 这个唐明皇 他在哪里出家啊
[05:02.19]这个杨贵妃又在哪里修行呐
[05:06.43]女：一时也跟你说不清楚
[05:08.82]男：你不说我回去问我师傅
[05:12.70]唉 女菩萨你看你看
[05:22.47]男：水中一对鸟打架
[05:29.20]它撵它来它啄它
[05:35.09]（白）女：小师傅那不是鸟打架 那叫鸳鸯戏水
[05:42.71]（白）男：鸳鸯戏水
[05:46.27]（白）女：你看它们多好 白天并翅而飞
[05:53.20]夜来交颈而眠
[05:58.20]（白）男：女菩萨 它们为么事要交颈而眠呐 为么事
[06:06.09]（白）女：回去问你师傅啥
[06:09.25]男：和尚听不懂尼姑话
[06:23.28]女：你我命苦不如它
[06:51.97]<结束>
