[ti:千山万水将你寻]
[jz:黄梅戏]
[jm:双插柳]
[offset:-7]
[00:09.03]白：我骂你这负心的人呐
[00:21.67]我母子三人千山万水
[00:34.44]将你来寻哪
[00:54.83]想不到你❇️你竟对面不认人
[01:21.25]一路上山又高路又遥
[01:34.15]鞋又空脚又小
[01:42.23]山高路遥鞋空脚小
[01:46.20]一步一挨可怜
[01:49.89]我身受多少苦辛
[01:58.00]实指望我们夫妻父子重相聚
[02:06.04]又谁知你全无心肝
[02:10.03]把我当作陌路人
[02:36.35]可记得 临行时 我送你十里长亭
[02:52.91]可记得 双双插柳 对天把誓盟
[03:01.18]临行时 我怎样嘱咐与你
[03:09.08]指望你高得中 早转回程
[03:16.98]二老公婆年七旬
[03:24.66]好似那瓦上的青霜风前的孤灯
[03:39.06]白：（冤家 你可知二老爹娘是怎样死的）
[03:54.19]可怜她忍饥挨饿
[04:04.84]日夜盼儿儿不归
[04:10.22]可怜一命归了阴哪
[04:19.97]她死❇️后双眼不曾闭
[04:23.87]临❇️终时把儿叫几声
[04:26.96]你生时不奉养 死❇️后丧不奔
[04:31.09]还有你苦命的妻子赵桂英
[04:36.23]罗裙儿兜土❇️葬❇️双亲
[04:54.13]谁知你金❇️屋❇️藏❇️娇贪富贵
[04:56.68]天良泯灭丧天伦
[04:58.25]赵桂英站立堂前高声骂
[05:01.89]我❇️骂❇️你❇️抛🌸妻🌸别🌸母
[05:04.76]不❇️仁❇️不❇️孝 枉为人哪
