[ti:风习习月清清]
[oti:风习习月清清]
[jz:黄梅戏]
[jm:双莲记]
[ojm:双莲记]
[offset:-35]
[bz:]
[ver:鲍美玉]
[by:]
[keys:风习习]
[00:38.18]风习习月清清
[00:58.33]夏夜深沉夏夜深沉
[01:15.47]明灯下绣战袍心绪难宁
[01:39.37]单等中原战事定
[01:48.88]凯旋归来结鸾亲
[02:48.15]想起了赏莲时节初相会
[03:05.51]西江月词花下吟
[03:18.34]夏郎啊—
[03:22.19]侃侃言谈无拘谨
[03:31.12]我难掩脸上飞红颜
[03:40.77]你三杯美酒作豪饮
[03:48.10]我难禁爱慕油然生
[03:56.09]小妹玩笑多挑逗
[04:07.57]我满腹话儿怎启唇 怎启唇
[04:29.40]从此我心中刻君影
[04:42.39]切盼鸾凤早和鸣
[05:40.37]挑灯绣袍赠郎君
[05:50.20]千丝万缕皆私情
[05:59.97]不描龙来不绣凤
[06:06.12]单把金莲绣胸襟
[06:19.12]金莲花开君心上
[06:26.64]常伴郎君去出征
[06:34.31]纵然你远征千里外
[06:43.22]金莲也时刻暖君心
[07:04.24]待到洞房花烛夜
[07:12.28]新绣战袍穿郎身
[07:20.63]丹青从此开新册
[07:27.05]鼓瑟从此奏和音
[07:41.40]星辰送君蹄声隐
[07:48.12]月夜伴君击剑勤
[07:54.12]为民立功谢天下
[08:03.12]四海之内庆升平
[08:17.20]庆升平
[08:30.21]<结束>
