[ti:古柳门前哀哀✨跪]
[oti:古柳门前哀哀跪]
[jz:黄梅戏]
[jm:春江月]
[offset:-10]
[00:49.93]古柳门前哀哀✨跪
[01:29.34]送我爹爹呀西去魂
[02:09.99]爹爹 爹爹呀
[02:14.95]求你英灵慢慢行
[02:30.25]且听女儿诉苦情
[03:15.78]明月自幼失娘亲
[03:35.75]与爹爹相依为命
[03:45.92]苦度光阴
[03:50.13]爹常说做人要有恻隐心
[03:58.47]积德行善仗义助人
[04:08.80]忠良遭难舍亲生
[04:17.40]女儿我原但丑名宝他命
[04:25.78]爹爹你若知此中情
[04:33.73]定能体谅女儿的一片心
[04:40.02]怨儿未及细禀告
[04:47.95]害爹爹口吐鲜血呀
[04:55.80]老爹爹
[04:59.70]目难冥
[05:11.63]目难冥
[05:22.83]你临死不愿对儿看一眼
[05:28.17]我千呼万唤 你不应声
[05:38.88]你将儿怨 将儿恨
[05:41.19]我是一腔苦水和泪吞
[05:45.46]爹爹呀 黄泉路上将儿等
[06:01.48]可怜这无娘的孩子
[06:12.62]谁照应哪
[06:20.00]（伴）留下孤女育孤儿
[06:30.00]漫漫长夜盼天明