[ti:听客人一番话珠泪下掉（送蔡郎）]
[jz:黄梅戏]
[jm:小辞店]
[offset:-2]
[00:20.00]店姐：听客人一番话珠泪下掉
[00:40.00]这才是烈✨火烧✨山反把油浇
[01:20.00]问我的哥你到底有何蹊跷
[01:40.00]蔡鸣凤：来就来去就去并无蹊跷
[02:20.00]店姐：莫不是三餐茶饭哥哥你吃不好
[02:40.00]蔡鸣凤：出门人吃什么美味珍肴
[03:20.00]店姐：莫不是你身上的衣洗得不好
[03:40.00]蔡鸣凤：清水洗来小✨粉✨子浆店姐代劳
[04:20.00]店姐：莫不是卖饭女情理不周到
[04:40.00]蔡鸣凤：不是妹妹情意好我怎能到今朝
[05:20.00]店姐：莫不是家有前妻把我骗了
[05:40.00]蔡鸣凤：早想讲 又怕讲 瞒到今朝
[06:20.00]店姐：我情愿跟我的哥浠水县到
[06:40.00]蔡鸣凤：名不正 言不顺 人口如刀
[07:20.00]店姐： 我情愿跟随哥有大做小
[07:40.00]蔡鸣凤：我的妻她怎能够将你轻饶
[08:20.00]店姐：倘若是哥回家忘却妹了 哥喂
[08:40.00]蔡鸣凤：我若是忘却了冤✨家妹 雷✨打火✨烧✨
[09:20.00]店姐：蔡郎哥要回家发✨誓✨DU✨咒
[09:40.00]好一似万把刀✨刺✨我心头
[10:20.00]壶中有酒好留客
[10:40.00]壶中无酒客也难留
[11:20.00]蔡鸣凤：冤✨家妹她待我情深意厚
[11:40.00]解我饥慰我寒辛劳三秋
[12:20.00]用手打开包裹口
[12:40.00]这银两算饭钱 望妹妹收留
[13:20.00]店姐：蔡郎哥哥算饭钱 算不得好朋好友
[13:40.00]三年来算饭钱 算不清头
[14:20.00]这银两我不要交于哥手
[14:40.00]莫把妹心哪付水流
[15:20.00]蔡鸣凤：妹妹说得有前有后
[15:40.00]铁石人儿也泪流
[16:20.00]舍不得来也要舍
[16:40.00]丢不得来呀也要丢
[17:20.00]十字路口要分手
[17:40.00]妹回饭店我回黄州
[18:20.00]店姐：（蔡郎 蔡郎）
[18:40.00]蔡客人要回家说走就走
[19:20.00]中途路上将我抛丢
[19:40.00]往日里我与哥双双行走
[20:20.00]今日里只落得一人回头
[20:40.00]猛抬头见招牌挂在门口
[21:20.00]蔡客人不在店还有什么开