[ti:和睦才是一家人]
[jz:黄梅戏]
[jm:五女拜寿]
[offset:-4]
[00:05.46]女：秧雀子叫 一声声
[00:08.05]男：夫妻二人出家门
[00:10.51]合：三姑娘（爷）依儿呀
[00:12.94]去给老（岳）父拜寿辰
[00:19.73]女：露珠儿莹莹 脚步儿轻
[00:22.23]男：欢欢喜喜赶路程
[00:24.70]合：三姑娘（爷）依儿呀
[00:27.16]去给老（岳）父拜寿辰
[00:34.10]男：出门来一路上好风景
[00:40.28]女：你我二人携手行
[00:46.81]男：山似峨眉抹黛影
[00:53.01]女：水似玉镜照画屏
[00:59.01]男：三月满眼桃花汛
[01:05.38]女：人面桃花共一春 共一春
[01:24.60]男：娘子本是富贵命
[01:30.35]偏偏嫁我穷书生
[01:36.31]女：布衣荆钗无好礼
[01:42.34]送上一颗儿女心
[01:49.22]有情不怕礼仪轻
[01:55.21]合：和睦才是一家人 一家人
[02:13.35]女：秧雀子叫 一声声
[02:15.76]男：夫妻二人出家门
[02:18.34]合：三姑娘（爷）依儿呀
[02:20.72]去给老（岳）父拜寿辰
[02:27.49]女：露珠儿莹莹 脚步儿轻
[02:29.93]男：欢欢喜喜赶路程
[02:32.47]合：三姑娘（爷）依儿呀
[02:34.91]去给老（岳）父拜寿辰
[02:41.36]男：出门来一路上好风景
[02:48.37]女：你我二人携手行
[02:54.44]男：山似峨眉抹黛影
[03:00.23]女：水似玉镜照画屏
[03:06.66]男：三月满眼桃花汛
[03:13.00]女：人面桃花共一春 共一春
[03:32.29]男：娘子本是富贵命
[03:38.11]偏偏嫁我穷书生
[03:44.10]女：布衣荆钗无好礼
[03:49.81]送上一颗儿女心
[03:57.00]有情不怕礼仪轻
[04:02.90]合：和睦才是一家人 一家人