[ti:谯楼上起更鼓夜凉如水]
[oti:谯楼上起更鼓夜凉如水]
[jz:黄梅戏]
[jm:哑女✨告✨状]
[ojm:哑女告状]
[ver:安徽省黄]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:12.22]谯楼上起更鼓夜凉如水
[00:40.69]听秋虫一声声
[00:47.71]如泣如诉 凄凄切切 高高低低 停停歇歇
[00:55.66]情思万缕诉与谁
[01:27.78]陈郎啊你曾在此处人充鬼
[01:42.81]人心险恶不胜悲
[02:07.31]我与你姻缘早被红绳结
[02:28.70]你怎知继母逼我
[02:34.10]另嫁高门日夜催
[02:53.35]纵然我人毁婚不毁
[03:00.41]痴看烛泪流寸寸成灰
[03:07.62]我有泪不在娘前哭
[03:14.72]不是她身上肉怎疼女儿肝肠碎
[03:44.91]谯楼上鼓二更残月西坠
[04:13.63]只见那云淡星稀雁南飞
[04:31.12]问飞雁陈郎今夜在何处
[04:45.02]功名成否几时归
[04:51.92]恩爱不论荣和辱
[04:58.81]我甘愿荆钗布裙守柴扉
[05:27.38]忽然间鼓乐喧天华灯耀眼
[05:35.02]（白）家院：大小姐 大小姐 大小姐
[05:45.44]（白）女：老忠伯 莫非 莫非有什么喜事么
[05:50.65]（白）大小姐你知道了 知道什么
[05:54.85]陈公子已经高中状元了
[06:00.76]考中状元 官拜刑部尚书 今日前来迎娶
[06:19.61]女：果然是鸿雁带得喜讯回
[06:31.88]苦树上摘甜果 天公作美
[06:40.71]心乱跳耳根热
[06:53.23]喜上双眉
[06:57.28]<结束>
