[ti:花园会]
[oti:花园会]
[jz:黄梅戏]
[jm:哑女✨告✨状]
[ojm:哑女告状]
[ver:安徽省黄]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:29.50]男：心焦急盼天黑更鼓响
[01:08.50]蒙小姐花笺相约
[01:14.84]今夜话别我赴考场
[01:24.06]是喜是忧心旌摇荡
[01:46.25]望白云思念那金陵旧家神暗伤
[02:05.92]双亲谢世门庭改
[02:12.79]乌啼花落旧池塘
[02:18.90]门庭改 旧池塘
[02:22.76]再不见亲朋车马闹门旁
[02:36.33]年年堂前燕也飞往富家梁
[02:42.66]琴书挑一担我投亲到维扬
[02:50.60]想不到岳母嫌穷赶我走
[03:03.71]多亏了小姐明理将我藏
[03:11.30]半月来书楼寂寞人做鬼
[03:18.82]临别时竟留恋蛛网尘封读书窗
[03:29.32]忽听得蟋蟀不鸣脚步微响
[04:05.44]女：羞怯怯不觉清露湿罗裳
[04:18.66]（白）家院：陈公子 小姐来了
[04:21.65]（白）男：小姐来了 多蒙 小姐玉趾亲临这厢有礼了
[04:35.52]（白）女：这厢还礼
[04:42.80]合：我本有千言万语盼见面
[04:52.57]合：真见面黯然销魂（面含羞痴立）无一言
[05:13.65]女：我纵然心乱如丝自己剪
[05:31.20]不能把母亲逼嫁对他言
[05:45.46]我纵有千般苦难自己受
[05:59.12]不让他耽误前程心挂牵
[06:15.40]男：多谢你深夜来相见
[06:22.14]露重风凉我意歉然
[06:28.01]可叹你继母嫌穷
[06:31.55]女：母亲不该将你撵
[06:34.66]原谅她思虑一时欠周全
[06:43.81]男：她倒是待人宽容心地善
[06:50.94]喜有这贤妻结良缘
[07:00.85]女：今夜一别千里远
[07:15.78]但愿你泥金喜报早到门前
[07:23.56]这锦袱中是金银几股珠花几件
[07:31.04]赠与公子作盘缠
[07:47.67]还有这灯下做成的粗针线
[07:54.31]粗针线挡挡风雨你带身边
[08:02.25]（白）：公子收下了
[08:07.36]男：难中人深深谢谢
[08:24.67]默默无言泪如泉
[08:40.87]女：原谅我未敬杯酒作长亭饯
[08:48.02]男：永不忘你情深义重比酒甜
[08:55.06]女：北上天寒多风雪
[09:02.13]早晚莫忘把衣添
[09:12.28]日暮先投店 鸡鸣早看天
[09:19.04]乘船舱里坐 骑马慢扬鞭子
[09:25.94]京都繁华休留恋
[09:29.49]有官无官早会还
[09:34.31]书生不懂人心险
[09:44.88]闺中人倚栏杆梦魂牵
[10:02.11]男：多谢听咛意 春意润心田
[10:08.91]繁华不留恋 只待月团圆
[10:15.82]休说人心险 扇坠在身边 在身边
[10:39.99]女：公子啊扇坠我在心上系
[10:57.40]但愿这双鱼比目永相连
[11:07.41]合：心上系 永相连
[11:11.15]两心相许比玉坚
[11:19.16]<结束>
