[ti:哭城（乌鹊惊飞雪纷纷）]
[oti:哭城（乌鹊惊飞雪纷纷）]
[jz:黄梅戏]
[jm:孟姜女]
[ojm:孟姜女]
[ver:长版]
[offset:-10]
[keys:]
[00:24.38]范郎啊
[00:35.93]范郎啊
[00:44.44]乌鹊惊飞雪纷纷
[00:51.72]苍天垂泪放悲声
[01:06.72]长✨城寻✨君✨君不见
[01:15.18]你半为风雨半为尘
[01:23.38]一点孤✨魂在何处
[01:34.90]我万✨li奔波为何人
[01:46.99]为何人
[02:04.20]实指望鸳鸯交颈同生✨死
[02:13.08]实指望莲开并蒂结同心
[02:21.68]花烛未成抓你走
[02:30.28]天涯海角两离分
[02:38.89]实指望到了长✨城见到你
[02:54.39]谁知你珠沉玉碎成孤✨魂
[03:26.51]苍✨天啊
[03:31.11]何不让月常圆花常好
[03:35.73]却叫那月缺花✨残付断云
[03:40.20]我高哭三声天也暗
[03:50.93]我低哭三声地也昏
[03:57.18]天昏地暗乌云起
[04:00.08]你不见三山五岳血泪倾
[04:04.32]你不管人间苦难如东海
[04:08.63]你不管✨FEN✨山高筑恨难平
[04:12.71]老✨天你若通人✨性
[04:15.49]快快偿还我夫君
[04:17.82]老✨天 老✨天你若通✨人性
[04:23.90]快快偿还我的夫君
[05:15.90]范郎范郎你听妻讲
[05:47.50]我送寒衣来到你身旁
[06:06.63]到你身旁
[06:17.40]北风怒号寒气降
[06:40.63]不知你手✨脚凉不凉
[06:49.34]人间你受尽了孤单苦
[06:57.87]绝不让你九✨泉✨下还受凄凉
[07:14.77]范郎范郎你听妻讲
[07:36.93]妻子接你转回乡
[07:44.77]实指望夫妻见面懂恩爱
[07:52.79]又谁知一场✨春✨梦✨两渺茫
[08:00.85]你把那王袍撕得粉✨粉✨碎
[08:08.65]你把那王帽也丢一旁
[08:15.87]虚✨MING✨浮✨LI✨你丢✨身✨外
[08:23.63]却把这定亲的玉坠 紧贴心旁
[08:36.70]我的范郎啊 
[08:42.87]哀✨鸿✨遍✨野世道✨乱
[08:48.37]饿✨SI✨饿✨活事难返
[08:50.60]SI也要和你✨死✨一起 把这玉坠放中✨yang
[08:54.08]丝带把我们牢牢系
[08:59.53]孟姜女✨SI✨也要伴随范杞良
[09:04.23]丝带把我们牢牢系
[09:07.02]孟姜女✨SI✨也要伴随范杞良
[09:24.48]<结束>
