选段:哭城（乌鹊惊飞雪纷纷）
剧种:黄梅戏
剧目:孟姜女

​范郎啊
范郎啊
范郎啊
乌鹊惊飞雪纷纷
苍天垂泪放悲声
长✨城寻✨君✨君不见
你半为风雨半为尘
一点孤✨魂在何处
我万里奔波为何人
为何人
实指望鸳鸯交颈同生✨死
实指望莲开并蒂结同心
花烛未成抓你走
天涯海角两离分
实指望到了长✨城见到你
谁知你珠沉玉碎成孤✨魂
苍✨天啊 何不让月常圆花常好
却叫那月缺花✨残付断云
我高哭三声天也暗
我低哭三声地也昏
天昏地暗乌云起
你不见三山五岳血泪倾
你不管人间苦难如东海
你不管✨FEN✨山高筑恨难平
老✨天你若通人✨性
快快偿还我夫君
老✨天 老✨天你若通✨人性
快快偿还我的夫君
苍天装不下悲和愤
长城抵不了泪水倾
筑人筑土一万里
万里白骨何处寻夫君 寻夫君
范郎范郎你听妻讲
我送寒衣来到你身旁
到你身旁
北风怒号寒气降
不知你手✨脚凉不凉
人间你受尽了孤单苦
绝不让你九✨泉✨下还受凄凉
范郎范郎你听妻讲
妻子接你转回乡
实指望夫妻见面懂恩爱
又谁知一场✨春✨梦✨两渺茫
你把那王袍撕得粉✨粉✨碎
你把那王帽也丢一旁
虚✨MING✨浮✨LI✨你丢✨身✨外
却把这定亲的玉坠 紧贴心旁
我的范郎啊 哀✨鸿✨遍✨野世道✨乱
饿✨SI✨饿✨活事难返
SI也要和你✨死✨一起
把这玉坠放中✨yang
丝带把我们牢牢系
孟姜女✨SI✨也要伴随范祈良
丝带把我们牢牢系
孟姜女✨S✨也要伴随范祈良