[ti:哭城（乌鹊惊飞雪纷纷）]
[oti:哭城（乌鹊惊飞雪纷纷）]
[jz:黄梅戏]
[jm:孟姜女]
[ojm:孟姜女]
[ver:短版]
[offset:-8]
[keys:]
[00:10.43]范郎啊
[00:20.64]范郎啊
[00:29.14]乌鹊惊飞雪纷纷
[00:35.26]苍天垂泪放悲声
[00:49.07]长✨城寻✨君✨君不见
[00:57.62]你半为风雨半为尘
[01:05.35]苍✨天啊
[01:10.00]何不让月常圆花常好
[01:14.40]却叫那月缺花✨残付断云
[01:18.72]我高哭三声天也暗
[01:29.27]我低哭三声地也昏
[01:35.45]天昏地暗乌云起
[01:38.30]你不见三山五岳血泪倾
[01:42.18]你不管人间苦难如东海
[01:45.82]你不管✨FEN✨山高筑恨难平
[01:49.40]老✨天你若通人✨性
[01:51.73]快快偿还我夫君
[01:53.79]老✨天 老✨天你若通✨人性
[01:59.43]快快偿还我的夫君
[02:54.33]范郎范郎你听妻讲
[03:22.61]我送寒衣来到你身旁
[03:40.45]到你身旁
[03:50.21]北风怒号寒气降
[04:10.95]不知你手✨脚凉不凉
[04:18.51]人间你受尽了孤单苦
[04:26.10]绝不让你九✨泉✨下还受凄凉
[04:39.17]我的范郎啊 
[04:45.57]哀✨鸿✨遍✨野世道✨乱
[04:50.88]饿✨SI✨饿✨活事难返
[04:53.00]SI也要和你✨死✨一起 把这玉坠放中✨yang
[04:57.16]丝带把我们牢牢系
[05:03.09]孟姜女✨SI✨也要伴随范杞良
[05:08.06]丝带把我们牢牢系
[05:10.97]孟姜女✨SI✨也要伴随范杞良
[05:23.22]<结束>
