[ti:哭城（听说万郎丧了命）]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-6]
[00:08.94]听说万郎丧✨了✨命
[00:12.45]冷水浇头怀抱冰
[00:40.57]万郎夫哇啊夫哇啊
[01:23.93]孟姜女寻夫奔走 行万✨li
[02:00.89]长城上只看到衰草秋风
[02:22.56]万喜良我的夫✨魂✨归何所
[02:31.93]是不是化作了这满天愁云
[02:47.33]秦王✨爷枉作了一代雄主
[02:55.49]你不该听谗✨言✨害✨了万民
[03:07.01]我的夫全家大小都✨SHA✨害
[03:16.53]为避✨难逃✨至我家花园中
[03:31.20]这也是千里姻缘红线引
[03:40.31]月下盟誓订终身
[03:54.75]实指望洞房花烛成美景
[04:07.88]又谁知棒打鸳鸯两地分
[04:17.70]我夫一去三年整
[04:26.36]几番梦中会亲人
[04:33.06]孤枕湿透相思泪
[04:41.87]残烛伴我到五更 到五更
[04:57.69]想不到长城送别永成别
[05:06.30]想不到红裙未脱换了白裙
[05:13.74]想不到终日盼夫夫已✨S
[05:21.31]想不到万✨li寻夫一场空
[05:30.64]哭一声我的夫你✨S 啊的惨
[05:39.50]哭一声我的夫你✨YUAN✨仇怎申
[05:48.66]哭一声我的夫你青✨春断✨送
[05:57.25]哭一声我的夫哇啊
[06:05.33]万郎夫啊
[06:23.04]断了万家后✨代✨香✨GEN
[06:39.31]恨只恨那秦始✨皇
[06:51.19]你是无✨情剑一根
[06:55.58]割✨断了多少恩和爱
[06:59.93]葬✨送了多少无辜的人
[07:03.74]多少人心头恨难忍
[07:06.92]多少人双眼热泪淋
[07:09.05]我要哭来我要哭  我要哭的天地惊
[07:11.25]我要哭的长城倒
[07:13.56]我要哭的 海枯河干 地塌山崩✨神✨GUI✨皆知
[07:16.06]孟姜女万✨li寻夫一片真情哪啊