[ti:哭城（乌鹊惊飞雪纷纷）]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-3]
[00:04.09]范郎啊
[00:19.57]范郎啊
[00:31.47]范郎啊
[00:41.65]乌鹊惊飞雪纷纷
[00:48.15]苍天垂泪放悲声
[01:03.14]长✨城寻✨君✨君不见
[01:11.02]你半为风雨半为尘
[01:19.81]一点孤✨魂在何处
[01:31.29]我万✨li奔波为何人
[01:41.77]为何人
[02:00.54]实指望鸳鸯交颈同生✨死
[02:10.21]实指望莲开并蒂结同心
[02:19.75]花烛未成抓你走
[02:28.77]天涯海角两离分
[02:38.00]实指望到了长✨城见到你
[02:51.52]谁知你珠沉玉碎成孤✨魂
[03:19.25]苍✨天啊 何不让月常圆花常好
[03:29.12]却叫那月缺花✨残付断云
[03:33.84]我高哭三声天也暗
[03:45.65]我低哭三声地也昏
[03:52.25]天昏地暗乌云起
[03:55.47]你不见三山五岳血泪倾
[03:59.94]你不管人间苦难如东海
[04:03.83]你不管✨FEN✨山高筑恨难平
[04:07.44]老✨天你若通人✨性
[04:09.83]快快偿还我夫君
[04:12.00]老✨天 老✨天你若通✨人性
[04:17.75]快快偿还我的夫君
[04:40.36]苍天装不下悲和愤
[04:47.56]长城抵不了泪水倾
[04:54.52]筑人筑土一万✨li
[05:03.43]万✨li白骨何处寻夫君 寻夫君
[06:23.56]范郎范郎你听妻讲
[07:00.82]我送寒衣来到你身旁
[07:23.00]到你身旁
[07:34.83]北风怒号寒气降
[08:00.73]不知你手✨脚凉不凉
[08:09.86]人间你受尽了孤单苦
[08:19.17]绝不让你九✨泉✨下还受凄凉
[08:45.59]范郎范郎你听妻讲
[09:11.24]妻子接你转回乡
[09:20.25]实指望夫妻见面懂恩爱
[09:29.58]又谁知一场✨春✨梦✨两渺茫
[09:38.25]你把那王袍撕得粉✨粉✨碎
[09:47.05]你把那王帽也丢一旁
[09:55.45]虚✨MING✨浮✨LI✨你丢✨身✨外
[10:04.50]却把这定亲的玉坠 紧贴心旁
[10:19.01]我的范郎啊 哀✨鸿✨遍✨野世道✨乱
[10:31.27]饿✨SI✨饿✨活事难返
[10:34.15]SI也要和你✨死✨一起
[10:37.09]把这玉坠放中✨yang
[10:39.32]丝带把我们牢牢系
[10:45.84]孟姜女✨SI✨也要伴随范祈良
[10:51.50]丝带把我们牢牢系
[10:54.05]孟姜女✨S✨也要伴随范祈良