[ti:哭战袍]
[jz:黄梅戏]
[jm:大乔与小乔]
[offset:-2]
[00:14.47]一捧战袍心欲碎
[00:40.83]不敢放声那吐伤悲
[01:18.15]赠战袍成了催命✨鬼
[01:27.50]叹小将一去永不回
[01:37.48]偷洒暗抛两行泪
[01:41.18]面对大江啊
[01:49.10]面对大江启心扉
[02:21.08]见小将如见故人聊自✨慰
[02:34.53]世✨俗人不容我止✨渴望✨梅
[02:52.17]人夸我坚贞品格美
[02:59.19]人誉我光耀江东有仪威
[03:06.89]一道道光环一道道锁
[03:12.08]哪会有半步有逾规
[03:19.31]镜里牡丹空富贵
[03:27.64]水中明月何光辉
[03:44.41]我也是俗骨凡胎一女子
[03:51.70]也羡慕一枝红✨杏✨出✨墙围
[03:59.43]总觉得多少眼睛盯着看
[04:03.10]这人间往往无事也生非
[04:07.11]这些年活得有多累呀
[04:32.45]心中总是冷风吹
[04:54.68]如今啊万般都敲碎
[05:13.42]多少人亦似我心✨SI✨已成灰
[05:22.37]八年前哭孙郎泪似长流水
[05:31.09]怕人间一哭是为谁
[05:40.07]收起满腹辛酸泪
[05:49.56]我还要不动声色强忍悲