[ti:哭灵化蝶]
[oti:哭灵化蝶]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[offset:-10]
[00:12.04]（男）哥哥房中沉沉睡
[00:35.80]妹妹如约来相陪
[00:58.95]秀苇深锁
[01:04.01]未到灵前亲祭奠
[01:18.95]英台我此刻把罪陪
[01:39.12]还似当年柳荫会
[01:48.51]用手撮起小土堆
[01:57.63]插一片黄叶代柳翠
[02:07.04]就让这万丈黄土埋掉愁与悲
[02:16.31]埋掉愁与悲
[02:39.59]你在房中守寂寞
[02:48.03]我在门外冷风吹
[02:56.87]你还气我把珠帘放
[03:05.06]还我一块冷十碑呀
[03:24.11]（男）哥哥能把珠帘扯
[03:32.12]沉沉石门无力推
[03:40.28]阴阳隔断同行路
[03:48.00]这才是糠米两分飞
[04:23.53]我穿着绣鞋来相会
[04:31.60]你该开门迎我归
[04:49.24]（男）我盼你来把红烛点
[04:57.59]盼你来把喜酒饮同杯
[05:05.21]盼你来把伤痕共抚慰
[05:12.99]共向苍天问是非
[05:21.17]问是非
[05:38.09]（女）莫不是嫌我形容悴
[05:46.00]进洞房哪能泪双垂
[05:53.44]为梁兄我重把鬓发理
[06:01.07]为梁兄重整新衣掸尘灰
[06:07.07]为梁兄我重把红花带
[06:12.05]为梁兄我抹去泪痕展笑眉
[06:19.02]说到哥哥心中意
[06:22.84]碑飞墓裂响惊雷
[06:38.38]<结束>