[ti:狠心的人]
[oti:狠心的人]
[jz:黄梅戏]
[jm:商女春秋]
[ojm:商女春秋]
[offset:-10]
[bz:]
[ver:汪凌花]
[by:大姐夫⁵²⁰陳᭄¹³¹⁴]
[keys:包裹]
[00:38.335]唉狠心的人呐
[01:11.698]柳凤英：将包裹和雨伞交与哥手
[01:38.593]三双鞋两双袜包在里头
[01:48.581]长的褂短的裤件件有数
[01:55.610]是哥的洗换衣
[02:05.950]我一件都未留
[02:12.990]三百两雪花银妹妹从未动手
[02:20.63]怎么来怎么去带回黄州
[02:30.73]哥启程妹妹未办践行美酒
[02:36.772]一路上休怪妹妹情理不周
[03:01.544]蔡鸣凤：似这等多情女 世上少有
[03:07.319]送银两备盘缠送我回黄州
[03:13.699]用手打开包裹扣
[03:23.676]这银两算饭钱妹妹要收
[03:36.40]柳凤英：客人哥算饭钱算不得好朋好友
[03:47.557]我与你情三载哪里算得清楚
[03:56.544]这银两我不要付与哥手
[04:02.44]切莫把妹的心付与东流
[04:26.57]蔡鸣凤：好一个冤家妹妹 情高意厚
[04:43.965]三年整饭帐钱分文不收
[04:52.600]辞别店姐出店门
[05:00.487]柳凤英：且慢
[05:04.546]逮住了哥的手奴有话明
[05:13.863]客人哥进我店三年有整
[05:20.111]众老板待客人情谊十分
[05:30.715]蔡郎今日要回原郡
[05:41.319]必须要上大街告辞一声
[05:52.506]这才是出门人应知礼性
[05:58.974]到后来卖饭女也好做人
[06:09.655]蔡鸣凤：店主妹这一言 将我提醒
[06:20.743]不愧是懂道理聪明之人
[06:29.158]蔡鸣凤上大街一旁站定
[06:41.390]尊一声众老板朝奉先生
[06:54.381]蔡小弟到贵镇三年有整
[07:00.926]蒙列位待鸣凤恩如海深
[07:07.592]今日里蔡鸣凤要回原郡
[07:20.253]到来年秋八月再来谢情 再来谢情
[07:35.345]辞别街邻店房进
[07:45.344]柳凤英：就让我送哥哥 上路一程
[07:54.892]蔡鸣凤：你若是跟鸣凤 一路回家
[07:59.545]中途路有人问何言回答
[08:07.465]柳凤英：客人哥休得要胆小害怕
[08:11.942]你的妹自然有言语回他
[08:18.201]知情者来问我我是不怕
[08:23.140]不知者就说亲丈夫 带妻回家
[08:30.137]蔡鸣凤：唉 这个玩笑 开不得的
[08:33.547]柳凤英：嗯我就要这样说嘛
[08:36.87]蔡鸣凤：好好好那我们走吧
[08:39.32]<结束>
