[ti:天上星多月不明]
[oti:天上星多月不明]
[jz:黄梅戏]
[jm:商女春秋]
[ojm:商女春秋]
[ver:]
[offset:-8]
[keys:]
[00:08.80]英：卖✨饭女我命好苦
[00:20.75]婚姻无奈
[00:40.67]不由己父母包✨办嫁个痴✨呆
[00:52.53]有谁管我心中爱是不爱
[01:00.54]我只有开好店排遣愁怀
[01:12.29]里外事只有我一人担待
[01:20.09]二公婆还要我服侍安排
[01:30.76]我这里将招牌挂置在外
[02:03.87]洗手烧茶迎接客来
[02:27.06]蔡：（白）走哇
[02:38.69]千里进货去长沙
[03:00.65]西望长安不见家
[03:16.74]黄鹤楼中吹玉笛
[03:23.79]江城五月落梅花
[03:35.41]蔡鸣凤做生意本小利大
[03:42.48]舍下了结发妻四海为家
[03:54.38]行来在招商店提足一踏
[04:10.46]请一声店老板客来你家
[04:33.79]英：天上星多月不明
[04:50.28]地上山多路不平
[04:58.96]塘里鱼多搅浑水
[05:05.83]店堂内客多吵✨闹浑人
[05:16.72]行来在前店堂用目观定
[05:38.89]店堂内座位英俊客人
[05:47.04]急忙我把香茶捧进
[06:06.74]英（白）：客官 请用茶
[06:30.82]蔡（白）：大姐 大姐
[06:54.12]英：上前来施一礼请问客人
[07:03.59]问一声客人哥家住何所
[07:16.70]蔡：大地名湖北省家住黄州
[07:24.18]英：问一声名和姓字表春秋
[07:31.94]蔡：我姓蔡字鸣凤字表浑哥
[07:39.35]英：问一声客人哥高堂可有
[07:47.00]蔡：遭不幸二双亲早把我丢
[07:54.19]英：问一声客人哥昆仲有几首
[08:01.89]蔡：上无兄下无弟独占鳌头
[08:09.24]英：问一声客人哥妻房可有
[08:17.12]蔡：说是有也无有江湖上漂流
[08:24.26]英（白）：此话怎讲
[08:26.62]蔡（白）：生意人四海为家 走到哪里哪里就是家嘛
[08:34.33]英（白）：哦 这倒也是
[08:40.35]英：再问客人哥何以生谋
[08:47.76]蔡：江湖上贩翠花代卖丝绸
[08:54.91]英：再问客人哥产业可有
[09:02.46]蔡：春季里放账秋天来收
[09:09.59]英：再问客人哥能住多久
[09:17.13]蔡：只要那生意好不回黄州
[09:27.11]英：听他言不由我喜上心头
[09:39.62]蔡：见大姐好容貌眉清目秀
[09:51.89]英：我有心多与他叙叙情由
[09:59.74]<结束>
