[ti:喊一声蔡郎哥且慢行走（长版）]
[jz:黄梅戏]
[jm:小辞店]
[offset:-6]
[00:10.12]喊一声蔡郎哥你且慢行走
[00:28.84]来来来来来来
[00:43.24]逮住了哥哥的手
[00:47.60]叙叙你我当初
[01:08.87]想当初那一日黄昏后
[01:16.16]你肩背着小包裹
[01:20.39]手里拿着雨伞前来投宿
[01:31.82]我亲手掌灯将你🔹伺🔹候
[01:40.50]你说是客店虽小宾至如归
[01:50.86]叫人暖在心头
[01:59.07]从此相识日渐久
[02:06.51]也算是前世的姻缘意合情投
[02:37.46]如今你好比是随风的船儿扯篷就走
[02:56.07]我好比是失群的孤雁落滩头
[03:07.17]你走后我好比风筝失手
[03:15.75]你走后我好比无舵的船舟
[03:29.26]你走后我好比霜打的杨柳
[03:36.55]你走后我好比残灯无油
[03:48.29]你走后我好比尼僧独守
[03:56.65]你走后我好比冰寒心头
[04:10.06]只盼你学青松四季长久
[04:17.19]切勿学路边草有春无秋
[04:28.08]愿你学雪里寒梅芳华依旧
[04:35.01]切莫学三月里桃花逐水流
[04:45.86]千言万语我说不够
[05:00.15]还有那🔹赌🔹博🔹之事你莫当儿戏
[05:07.35]✨赌🔹博🔹场本是坑人之地
[05:15.30]输了钱动不动当场✨剥✨衣
[05:21.44]你心想赢人钱卖柴买米
[05:27.45]人想赢你的大褂子小衣
[05:33.35]你心想赢人钱来置田买地
[05:40.87]人想赢你枕上娇🔹妻
[05:47.30]误功夫伤精神耗身体
[05:52.35]家不和夫妻争吵哭哭啼啼
[05:56.48]更有人一念之差盗心起
[05:59.59]拦路抢🔹劫🔹犯王🔹法关🔹进牢🔹狱
[06:08.69]蔡郎啊
[06:16.08]你此去务必要书信常寄
[06:23.29]莫叫我望穿双眼哭断肝肠苦相思
[06:38.69]哭断肝肠苦相思
[06:46.48]哭断肝肠苦相思