[ti:喊一声蔡郎哥你且慢行走]
[oti:喊一声蔡郎哥你且慢行走]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:短版]
[offset:-8]
[00:12.80]喊一声蔡郎哥你且慢行走
[00:34.13]来来来❇️来来来来来来
[00:51.27]来来来❇️带住了哥哥的手
[00:55.79]叙叙你我当初
[01:19.02]想当初那一日黄昏后
[01:26.76]你肩背着小包裹
[01:31.39]手里拿着雨伞前来投宿
[01:43.71]我❇️亲❇️手掌灯将你❇️伺❇️候
[01:53.00]你说是客店虽小宾至如归
[02:04.10]叫人暖在心头
[02:12.94]从此相识日见久
[02:20.89]也算是前世的因缘意合情投
[02:54.44]如今你好比是顺风的船儿扯蓬就走
[03:14.87]我好比失群的孤燕落滩头
[03:27.08]你走后我好比风筝失手
[03:36.54]你走后我好比无舵的孤舟
[03:52.04]你走后我好比霜打的杨柳
[04:00.21]你走后我好比残灯无油
[04:13.25]你走后我好比尼僧独守
[04:22.51]你走后我好比冰寒心头
[04:37.72]只盼你学青松四季长久
[04:45.90]切莫学路边草有春无秋
[04:57.85]愿你学雪里寒梅芳华依旧
[05:05.82]切莫学三月里桃花逐水流
[05:17.81]千言万语我说不够
[05:33.81]蔡郎啊
[05:42.38]你此去务必要书信常寄
[05:51.17]莫叫我望穿双眼
[05:57.23]哭断肝肠❇️苦相思
[06:09.00]哭断肝❇️肠苦相思
[06:18.07]哭断肝肠❇️苦相思
[06:28.07]<结束>
