[ti:天子命诏]
[oti:天子命诏]
[jz:黄梅戏]
[jm:墙头马上]
[ojm:墙头马上]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:12.50]（男）唱：老迈快入✨土✨哇
[00:19.29]一生最好壶中物
[00:30.70]一葫芦下了肚哇
[00:36.69]人人说我犯迷糊
[00:45.10]迷糊不迷糊 哎呀 迷糊不迷糊啊 
[00:56.32]老头我心中自有数
[01:14.47]（合）唱：老头儿年过七旬昏昏然
[01:24.93]还不愿意告老回还度✨残✨年哪 度✨残✨年
[01:39.43]（男）唱：天子命诏不敢慢
[02:04.01]早朝甘耐五更寒
[02:15.72]唯有壶中可解倦
[02:23.96]三杯落肚哇
[02:32.42]也算是忙中偷闲
[02:52.82]酒落肚 身摇颠
[03:00.27]意朦胧 到后院
[03:11.79]这院儿七年不曾见
[03:18.89]情景换了 换了一重天
[03:27.97]楼台亭榭回廊转
[03:33.85]一泓碧池卧睡莲
[03:42.59]柳儿绿 花儿艳
[03:48.47]蝶儿舞 鸟儿喧
[03:55.20]杏儿清 荷儿团
[04:02.04]竹儿翠
[04:07.18]水儿 水儿 水儿蓝
[04:32.29]<结束>
