[ti:夜思鸣凤（长版）]
[oti:夜思鸣凤（长版）]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-12]
[00:19.33]蔡鸣凤出店后把奴焦坏
[00:46.14]早也思晚也盼不见哥来
[00:56.31]哥启程奴送他十里开外
[01:03.77]比良玉和杏元分别重台
[01:16.10]哥谈到秋后来无有更改
[01:23.70]为什么九月近还未转来
[01:36.03]但✨愿我的哥哥增百✨寿 福如东海
[01:42.80]但✨愿我的哥哥做生✨意 大发✨钱✨财
[01:52.83]奴坐在那十字街把饭来卖
[01:59.58]东西南北来往的客我都懒把头抬
[02:09.01]纵然有正人君子奴心也不爱
[02:14.96]哪怕是富✨豪✨客✨奴也不爱他✨钱✨财
[02:25.30]也只有 也只有
[02:32.05]我的蔡郎哥奴心最爱
[02:37.07]因此上瞒公✨婆私下同偕
[02:45.27]借灯光进✨洞✨房心头焦碎
[03:05.00]天色晚日下山月照西斜
[03:33.77]听谯楼打罢了初更鼓起
[03:54.54]想起来奴丈夫怎不叫人心灰
[04:00.52]奴丈夫他不管店中缺少柴米
[04:04.87]他不管奴身上缺少寒衣
[04:11.28]他不管奴心中苦痛之事
[04:17.77]到头来他哪管我绝✨了✨宗枝
[04:30.96]想我的蔡郎哥哥想得我和衣靠睡
[04:52.62]衣不✨解✨鞋不✨脱✨明灯懒吹
[05:09.98]听谯楼打罢了二更鼓落
[05:23.05]想起来与我的哥哥恩✨爱✨情✨深
[05:33.14]曾记得我的蔡客人初进店所
[05:39.78]学傅朋买雄鸡假拾玉镯
[05:49.05]我的哥哥言不多并无失错
[05:55.56]花正开呀不乱落礼周情多
[06:17.62]听谯楼打罢了三更鼓响
[06:23.21]想起了蔡郎哥箭穿胸膛
[06:28.17]曾记得哥进店✨性✨情倔强
[06:33.58]卖饭女用了多少巧计妙方
[06:38.75]蔡郎哥哇✨心✨神✨会✨深感与我
[06:49.03]两情相依义重情长
[06:59.80]谁知他陡起意回家一往
[07:05.55]抛别我一年多未回店房
[07:17.17]莫不是哥哥展翅飞浠水县往
[07:20.83]找到了蔡郎哥再把理讲
[07:26.35]哥若是与我反清算帐
[07:29.98]学一个阎昔娇活捉三郎
[07:38.26]我这里心害怕将门关上
[07:54.81]远只见来的人
[07:58.17]是我蔡郎✨是我蔡郎啊
