[ti:夜思鸣凤]
[jz:黄梅戏]
[jm:小辞店]
[offset:-8]
[00:14.25]蔡鸣凤出店后把奴焦坏
[00:40.07]早也思晚也盼不见哥来
[00:49.71]哥谈到秋后来无有更改
[00:57.15]为什么九月近还未转来
[01:09.27]但愿我的哥哥增百寿 福如东啊海
[01:15.70]但愿我的哥哥做生意 大发钱财
[01:25.19]奴坐在那十字街把饭来卖
[01:32.19]东西南北来往的客我都懒把头抬
[01:42.08]也只有 也只有
[01:50.52]我的蔡郎哥奴心最爱
[01:55.71]因此上瞒公婆私下同偕
[02:11.02]听谯楼打罢了初更鼓起
[02:31.29]想起来奴丈夫怎不叫人心灰
[02:37.11]奴丈夫他不管店中缺少柴米
[02:41.05]他不管奴身上缺少寒衣
[02:47.63]他不管奴心中苦痛之事
[02:54.90]到头来他哪管我绝了宗枝
[03:08.55]想我的蔡郎哥哥想得我和衣靠睡
[03:29.04]衣不解鞋不脱明灯懒吹
[03:46.92]听谯楼打罢了二更鼓落
[03:59.27]想起来与我的哥哥恩爱情深.
[04:08.59]曾记得我的蔡客人初进店所
[04:15.06]学傅朋买雄鸡假拾玉镯
[04:24.39]我的哥哥言不多并无失错
[04:30.57]花正开呀不乱落礼周情多
[04:51.81]听谯楼打罢了三更鼓响
[04:56.77]想起了蔡郎哥箭穿胸膛
[05:01.59]曾记得哥进店性情倔强
[05:06.47]卖饭女用了多少巧计妙方
[05:11.04]蔡郎哥哇 心神会深感与我
[05:22.01]两情相依义重情长
[05:33.09]谁知他陡起意回家一往
[05:38.20]抛别我一年多未回店房
[05:48.50]莫不是哥哥展翅飞浠水县往
[05:52.31]找到了蔡郎哥再把理讲
[05:57.74]哥若是与我反清算帐
[06:01.01]学一个阎昔娇活捉三郎
[06:11.26]我这里心害怕将门关上
[06:27.66]愿只愿来的人
[06:31.34]是我蔡郎 是我蔡郎啊