选段:夜思鸣凤
剧目:小辞店
剧种:黄梅戏

蔡鸣凤出店后把奴焦坏
早也思晚也盼不见哥来
哥启程奴送他十里开外
比良玉和杏元分别重台
哥谈到秋后来无有更改
为什么九月近还未转来
但✨愿我的哥哥增百✨寿 福如东海
但✨愿我的哥哥做生✨意 大发✨钱✨财
奴坐在那十字街把饭来卖
东西南北来往的客我都懒把头抬
纵然有正人君子奴心也不爱
哪怕是富✨豪✨客✨奴也不爱他✨钱✨财
也只有 也只有
我的蔡郎哥奴心最爱
因此上瞒公✨婆私下同偕
借灯光进✨洞✨房心头焦碎
天色晚日下山月照西斜
听谯楼打罢了初更鼓起
想起来奴丈夫怎不叫人心灰
奴丈夫他不管店中缺少柴米
他不管奴身上缺少寒衣
他不管奴心中苦痛之事
到头来他哪管我绝✨了✨宗枝
想我的蔡郎哥哥想得✨我和✨衣✨靠✨睡
衣不✨解✨鞋不✨脱✨明灯懒吹
听谯楼打罢了二更鼓落
想起来与我的哥哥恩✨爱✨情✨深
曾记得我的蔡客人初进店所
学傅朋买雄鸡假拾玉镯
我的哥哥言不多并无失错
花正开呀不乱落礼周情多
听谯楼打罢了三更鼓响
想起了蔡郎哥箭穿胸膛
曾记得哥进店✨性✨情倔强
卖饭女用了多少巧计妙方
蔡郎哥哇✨心✨神✨会✨深感与我
两情相依义重情长
谁知他陡起意回家一往
抛别我一年多未回店房
莫不是哥哥展翅飞浠水县往
找到了蔡郎哥再把理讲
哥若是与我反清算帐
学一个阎昔娇活捉三郎
我这里心害怕将门关上
远只见来的人
是我蔡郎✨是我蔡郎啊
