[ti:夜思鸣凤]
[oti:夜思鸣凤]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ofsset:-9]
[00:13.64]蔡鸣凤出店后把奴焦坏
[00:39.44]朝也思晚也盼不见哥来
[00:49.06]哥谈到秋后来无有更改
[00:56.58]为什么九月近还未转来
[01:08.66]但✨愿我的哥哥增百✨寿 福如东海
[01:15.48]但✨愿我的哥哥做生✨意 大发✨钱✨财
[01:25.03]奴坐在那十字街把饭来卖
[01:31.74]东西南北来往的客我都懒把头抬
[01:41.50]也只有
[01:48.44]也只有我的蔡郎哥奴心最爱
[01:55.01]因此上瞒公✨婆私下同偕
[02:10.05]听谯楼打罢了初更鼓起
[02:30.89]想起来奴丈夫怎不叫人心灰
[02:36.45]奴丈夫他不管店中缺少柴米
[02:40.62]他不管奴身上缺少寒衣
[02:47.12]他不管奴心中苦痛之事
[02:54.29]到头来他哪管我绝了宗枝
[03:08.03]想我的蔡郎哥哥想得✨我和✨衣✨靠✨睡
[03:28.57]衣不✨解✨鞋不✨脱✨明灯懒吹
[03:46.44]听谯楼打罢了二更鼓落
[03:58.63]想起来与我的哥哥恩✨爱✨情✨深
[04:07.90]曾记得我的蔡客人初走进店所
[04:14.58]学傅朋买雄鸡假拾玉镯
[04:23.76]我的哥哥言不多并无失错
[04:30.23]花正开呀不乱落礼周情多
[04:51.21]听谯楼打罢了三更鼓响
[04:55.89]想起了蔡郎哥箭穿胸膛
[05:00.75]曾记得哥进店✨性✨情倔强
[05:05.53]卖✨饭女用了多少巧计妙方
[05:10.43]蔡郎哥呀心神会深感与我
[05:22.15]两情相依义重情长
[05:32.55]谁知他陡起意回家一往
[05:37.60]抛别我一年多未回店房
[05:47.76]莫不是哥哥展翅飞浠水县往
[05:51.71]找到了蔡郎哥再把理讲
[05:56.98]哥若是与我反清算帐
[06:00.77]学一个阎昔娇活捉三郎
[06:10.83]我这里心害怕将门关上
[06:27.09]但✨愿得来的人是我蔡郎是我蔡郎啊
[06:41.37]<结束>