[ti:适才你点点滴滴责小妹]
[jz:黄梅戏]
[jm:大乔与小乔]
[offset:-9]
[00:16.93]适才你点点滴滴责小妹
[00:27.08]妹也有满腹苦酸说与谁
[00:47.55]八年来你洒向秋风皆是泪
[00:58.43]我知你心中苦与悲
[01:14.96]望干三江水
[01:19.35]不见故人归
[01:23.51]几度春光里
[01:27.78]惆怅燕双飞
[01:32.00]补一补心头缺🌸有何不可
[01:40.59]我也是迫无奈
[01:49.12]我也是迫无奈将人索回
[02:03.52]绳索绑不住人的嘴
[02:06.20]总怕有人论是非
[02:09.07]看如今曹兵南下似洪水
[02:28.39]掳二乔铜雀台上
[02:34.16]掳二乔铜雀台上事弹吹
[02:43.30]三万将士咬牙碎
[02:44.80]誓🌸SI🌸护我两枝梅
[02:46.91]将🌸士心情要🌸抚🌸慰
[02:49.43]对那些热🌸血男儿能不动心扉
[03:16.89]姐姐呀🌸姐姐呀
[03:26.92]莫怀幽愤吞下泪
[03:35.08]且把心上浮云吹
[03:43.30]今天向你来陪罪
[03:51.85]娘不在姐最亲
[03:59.73]要替小妹来解解围
[04:07.68]解解围
