[ti:哭战袍]
[oti:哭战袍]
[jz:黄梅戏]
[jm:大乔与小乔]
[ojm:大乔与小乔]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:11.02]一捧战袍心欲碎
[00:38.28]不敢放声那吐伤悲
[01:14.57]赠战袍成了催命✨鬼
[01:24.14]叹小将一去永不回
[01:32.93]偷洒暗抛两行泪
[01:37.56]面对大江啊
[01:46.79]面对大江启心扉
[02:17.75]见小将如见故人聊滋味
[02:30.96]世✨俗人不容我止✨渴望✨梅
[02:48.47]人夸我坚贞品格美
[02:55.45]人誉我光耀江东有仪威
[03:03.47]一道道光环一道道锁
[03:08.57]哪会有半步有逾规
[03:15.76]镜里牡丹空富贵
[03:24.07]水中明月何光辉
[03:40.63]我也是俗骨凡胎一女子
[03:48.13]也羡慕一枝红✨杏✨出✨墙围
[03:55.75]总✨觉得多少眼睛✨盯✨着看
[03:59.57]这人间往往无事也生非
[04:03.64]这些年活得有多累呀
[04:29.96]心中总是冷风吹
[04:50.93]如今啊万般都敲碎
[05:09.67]多少人亦似我心✨SI✨已成灰
[05:18.61]八年前哭孙郎泪似长流水
[05:27.76]怕人问今日一哭是为谁
[05:36.42]收起满腹辛酸泪
[05:45.67]我还要不动声色强忍悲
[06:04.97]<结束>
