[ti:江山美景万年长]
[oti:江山美景万年长]
[jz:黄梅戏]
[jm:大清名✨️相]
[ojm:大清名相]
[offset:-8]
[bz:]
[ver:黄新德]
[by:]
[keys:江山美景]
[00:10.00]休泪流莫凄怆
[00:33.90]听老臣推心置腹
[00:42.30]诉一诉衷肠
[00:50.50]历三朝哇
[00:54.70]春华秋实（皇）✨️恩✨️浩荡
[01:00.80]惟一腔殚诚毕虑 沐雨经霜
[01:11.20]居高位呀 防微杜渐不敢忘
[01:19.50]握权✨️柄慎独慎初在朝✨️堂
[01:31.20]先 （帝）✨️赐我太✨️庙✨️享
[01:39.50]这无✨️上的恩✨️礼呀
[01:47.20]怎不令人热泪扬 热泪扬
[02:19.40]也曾想老骥伏枥 死方休
[02:26.70]也曾想蜡炬成灰仍有光芒
[02:34.00]正此时邪✨️气横流 云遮雾障
[02:41.20]一个个乱（臣）✨️（贼）子
[02:44.80]气焰嚣✨️张 气焰嚣✨️张
[02:57.80]可怜我那若松儿
[03:03.10]不留神踩进了深潭泥浆
[03:10.60]沉冤徒怅网英年 早夭伤
[03:19.30]好一似五雷轰顶 惊天响
[03:25.40]我是摧肝裂腑 痛彻心扉
[03:29.60]无语 无语话悲凉
[03:57.00]这世上有多少 家破人散
[04:06.20]遭盘✨️剝受欺✨️凌 泣血断肠
[04:15.10]若为了肃清贪墨 驱虎狼
[04:24.10]若为了刮骨疗毒 重振朝✨️纲
[04:32.90]若为了重拾民心免动荡
[04:41.20]张廷玉罢享太✨️庙不悲伤
[04:49.50]纵然是啊 纵然是
[04:57.10]粉身碎骨 肝脑涂地 又何妨
[05:04.00]有何啊 又何妨
[05:19.50]（圣）✨️上啊
[05:25.00]贪✨️官✨️污✨️吏✨️逍遥游
[05:28.80]黎民百姓亦遭✨️殃
[05:32.10]惩贪✨️肃（吏）是硬仗
[05:37.00]轰轰烈烈打一场
[05:42.80]这一仗关乎社✨️谡✨️安与危
[05:48.10]这一仗关乎大清兴与亡
[05:52.60]这一仗你（死）我活 生✨️死✨️较量
[05:57.30]这一仗势如水✨️火 正义伸张
[06:04.35]这一仗这一仗啊
[06:11.90]但愿得打出个天朗朗地朗郎 
[06:17.47]天地晴朗 人心坦荡 社谡稳当 庶民安康
[06:21.97]风调雨顺 鸟语花香 风调雨顺 鸟语花香
[06:29.12]江山美景 万年长
[07:56.53]万年长
[07:06.33]<结束>
