选段:大满工
剧种:黄梅戏
剧目:天仙配

女：七女机房织罢绢
身体虽疲乏我心中好喜欢
拨亮油灯我忙收捡
明朝工满回家园
男（白）：娘子
女（白）：董郎，董郎，你回来了
男（白）：回来了
女（白）：董郎，董郎你累坏了
男（白）：你也累坏了
女（白）：明日我们就要满工了
男（白）：怎么.明日我们就要满工了
女（白）：是呀
男（白）：明日我们就要满工了
男：多谢娘子手艺精
一夜织成十匹绫
三年长工改百日
女：从今再不✨受欺✨凌
男：从今后不为员外做牛马
为我的娘子忙种勤耕
女：从今后不为员外去织锦
纺纱织布穿在董郎身
男：从今后不为员外去推磨
推磨流汗为自身
女：从今后不为员外洗衣浆裳
为我的董郎浆洗衣襟
合：但✨愿黑夜快快过
五更天明回家门
男（白）：四更天了.我们收拾收拾
女（白）:哎，哎呀 董郎.夜深寒冷，这衣裳你快穿上吧
男（白）：我不冷啊
女（白）：穿上吧
男（白）：多谢娘子.娘子，明日回家乃是一桩喜事，你也该梳洗梳洗.来，哎呀呀.我不会呀
男：只可惜没有新衣服换
女：整整衣衫掸掸灰尘
男：我与娘子拿一把乌木梳
女：十指灵巧能梳乌云
男：我与娘子去借菱花镜
女：且对明月照面影
且对明月照面影
男：月在天空难照影
我眼睛能作菱花镜
你的脸好象那天上月
眼睛好似天上星
动步象云彩飞（ 女：董郎）
说话似巧银铃
往日虽看你千万遍
今日看来真爱人
女：树上的鸟儿成双对
男：绿水青山带笑颜
女：随手摘下花一朵
男：我于娘子戴发间
女：从今不再受那奴役苦
男：夫妻双双把家还
女：你耕田来我织布
男：我挑水来你浇园
女：寒窑虽破能避风雨
男：夫妻恩爱苦也甜
合：你我好比鸳鸯鸟
比翼😁双😋飞😋在人✨间