[ti:江山美景万年长]
[oti:江山美景万年长]
[jz:黄梅戏]
[jm:大清名相]
[ojm:大清名相]
[offset:-8]
[bz:]
[ver:]
[keys:]
[00:11.00]休泪流莫凄怆
[00:35.00]听老臣推心置腹
[00:44.00]诉一诉衷肠
[00:52.00]历三朝哇
[00:56.00]春华秋实皇恩浩✨荡
[01:02.00]惟一腔殚尘毕虑沐雨经霜
[01:12.00]居高位呀防微杜渐不敢忘
[01:20.00]握✨(权)✨(柄)✨慎独慎初在✨(朝)✨堂
[01:33.00]先帝赐我太庙享
[01:41.00]这无上的恩礼呀
[01:48.00]怎不令人热泪扬，热泪扬
[02:20.00]也曾想老骥伏枥死方休
[02:28.00]也曾想蜡炬成灰仍有光芒
[02:35.00]正此时邪气横流云遮雾障
[02:42.00]一个个乱臣✨贼✨子气✨焰✨嚣张
[02:50.00]气焰嚣张
[03:00.00]可怜我那若松儿
[03:05.00]不留神踩进了深潭泥
[03:12.00]沉冤徒怅网英年早夭伤
[03:21.00]好一似五雷轰顶惊天响
[03:26.00]我是摧肝裂腑痛彻心扉
[03:31.00]无语，无语话悲凉
[03:58.00]这世上有多少家破人散
[04:07.00]遭盘剝受欺✨凌泣血断肠
[04:16.00]若为了肃清贪墨驱虎狼
[04:25.00]若为了刮骨疗毒重振朝纲
[04:34.00]若为了重拾民心免动荡
[04:42.00]张廷✨玉罢享太庙不悲伤
[04:51.00]纵然是啊纵然是
[04:59.00]粉身碎骨肝脑涂地又何妨
[05:05.00]有何哇又何妨
[05:21.00]圣✨上啊
[05:26.00](贪)✨倌✨(污)✨(吏)✨(逍)✨遥游
[05:30.00](黎)✨(民)✨百✨(姓)✨(亦)✨(遭)✨(殃)
[05:34.00]惩贪肃吏是硬仗
[05:38.00]轰轰烈烈打一场
[05:44.00]这一仗关乎社谡安与危
[05:49.00]这一仗关乎大清兴与✨(亡)
[05:54.00]这一仗你死我活生死较量
[05:59.00]这一仗势如水火正义伸张
[06:06.00]这一仗这一仗啊
[06:13.00]但愿得打出个
[06:17.00]天朗朗地朗郎
[06:19.00]天地晴朗人心坦荡
[06:21.00]社谡稳当庶民安康 风调雨顺鸟语花香
[06:25.00]✨风调雨顺鸟语花香
[06:31.00]江山美景万年长 万年长
[06:41.00]<结束>
