[ti:大满工]
[jz:黄梅戏]
[jm:天仙配]
[offset:-8]
[00:11.51]女：七女机房织罢绢
[00:27.61]身体虽疲乏我心中好喜欢
[00:35.22]拨亮油灯我忙收捡
[00:49.02]明朝工满回家园
[01:05.67]男（白）：娘子
[01:07.73]女（白）：董郎，董郎，你回来了
[01:10.21]男（白）：回来了
[01:11.50]女（白）：董郎，董郎你累坏了
[01:14.68]男（白）：你也累坏了
[01:17.91]女（白）：明日我们就要满工了
[01:20.20]男（白）：怎么.明日我们就要满工了
[01:22.96]女（白）：是呀
[01:25.93]男（白）：明日我们就要满工了
[01:43.79]男：多谢娘子手艺精
[01:48.74]一夜织成十匹绫
[01:53.68]三年长工改百日
[02:01.07]女：从今再不✨受欺✨凌
[02:09.65]男：从今后不为员外做牛马
[02:14.98]为我的娘子忙种勤耕
[02:20.05]女：从今后不为员外去织锦
[02:25.09]纺纱织布穿在董郎身
[02:30.16]男：从今后不为员外去推磨
[02:35.27]推磨流汗为自身
[02:40.29]女：从今后不为员外洗衣浆裳
[02:45.48]为我的董郎浆洗衣襟
[02:51.18]合：但✨愿黑夜快快过
[02:57.96]五更天明回家门
[03:13.90]男（白）：四更天了.我们收拾收拾
[03:18.82]女（白）:哎，哎呀 董郎.夜深寒冷，这衣裳你快穿上吧
[03:25.64]男（白）：我不冷啊
[03:27.81]女（白）：穿上吧
[03:31.66]男（白）：多谢娘子.娘子，明日回家乃是一桩喜事，你也该梳洗梳洗.来，哎呀呀.我不会呀
[03:52.42]男：只可惜没有新衣服换
[03:59.14]女：整整衣衫掸掸灰尘
[04:05.48]男：我与娘子拿一把乌木梳
[04:11.59]女：十指灵巧能梳乌云
[04:17.73]男：我与娘子去借菱花镜
[04:23.06]女：且对明月照面影
[04:26.06]且对明月照面影
[04:33.96]男：月在天空难照影
[04:38.72]我眼睛能作菱花镜
[04:46.82]你的脸好像那天上月
[04:51.50]眼睛好似天上星
[04:56.21]动步像云彩飞（ 女：董郎）
[04:58.62]说话似巧银铃
[05:00.84]往日虽看你千万遍
[05:03.12]今日看来真爱人
[05:31.56]女：树上的鸟儿成双对
[05:38.39]男：绿水青山带笑颜
[05:45.39]女：随手摘下花一朵
[05:52.49]男：我于娘子戴发间
[05:59.61]女：从今不再受那奴役苦
[06:06.62]男：夫妻双双把家还
[06:13.67]女：你耕田来我织布
[06:20.75]男：我挑水来你浇园
[06:27.71]女：寒窑虽破能避风雨
[06:34.69]男：夫妻恩爱苦也甜
[06:41.83]合：你我好比鸳鸯鸟
[06:47.16]比翼😁双😋飞😋在人✨间