[ti:大红伞下一片情]
[jz:黄梅戏]
[jm:木瓜上市]
[offset:-10]
[00:19.69]天上打雷 树底下不能站　
[00:25.12]快到我伞底下来吧
[00:28.91]（男）白：哎哟
[00:29.58]要是被别人看见了会说闲话的
[00:33.81]（女）让他们说吧
[00:35.57]我啊 是特意在这里等你的
[00:37.94]风有意 雨有情喏
[00:44.49]一把雨伞罩呀罩两人
[00:51.14]头一回两人贴得这般近哪
[00:57.89]心里头怦怦跳哇
[01:02.40]得儿跳哇
[01:04.12]得儿跳哇跳哇
[01:06.21]跳呀跳不停
[01:08.45]得儿呀子依子哟
[01:17.81]木瓜哥你走路毕恭毕敬哪
[01:24.24]（男）这泥路滑滑溜溜好呀好难行
[01:37.23]（女）木瓜哥你为何要碰我的花伞柄
[01:45.22]（男）我 我一时懵懂走了神
[01:53.46]（女）木瓜哥你走路脚步拿不稳
[02:01.48]（男）哎哟哟
[02:03.11]是你踩了我脚哇脚后跟哪
[02:16.16]（女）木瓜哥这风吹雨打你可冷
[02:23.87]（男）我只觉额上汗涔涔
[02:30.70]（女）你往我身边再靠近
[02:37.28]雨水已淋湿你半边身
[02:43.35]（男）我身如铁塔多健壮
[02:50.25]木瓜我天生不怕不怕雨水淋哪
[03:12.90]（女）风莫停 雨莫停
[03:19.40]风莫停 雨莫停喏
[03:25.92]留住留住这好时辰哪
[03:33.58]（男）她脸蛋似玉兰香喷喷
[03:37.06]（女）他男子汉的气息哎呀好呀好醉人
[03:43.70]（男）哎哟哟 你要你要站站稳
[03:48.51]（女）哎哟哟 你呀你可身发冷
[03:58.28]（男）哟哟 我不发冷
[04:01.57]我的腿肚子在抽筋
[04:04.81]我的腿肚子在呀在抽筋
[04:17.74]（女）可笑你不敢靠近姑娘身
[04:24.15]谈什么恋爱娶的什么亲
[04:30.70]（男）谁不想和姑娘多亲近
[04:37.23]不是她心中人我怎好献殷勤
[04:43.71]（女）树上熟了桃和杏
[04:50.10]你不伸手别人伸
[04:53.40]（男）只怕果树已有主
[04:56.24]我一旁想摘要碰钉
[05:03.16]（女）谁说我果树已有主
[05:08.43]（男）你爸爸逼你进城去相亲哪
[05:21.12]（女）白：木瓜哥 我已经想好了
[05:24.48]自己的事情呀我要自己做主
[05:29.86]走，走啥
[05:36.75]（合）山青青 水清清
[05:43.08]大红伞下一片情
[05:49.73]大红伞下一片情喏
[05:55.01]一片情