[ti:我送客人一把双心锁]
[oti:我送客人一把双心锁]
[jz:黄梅戏]
[jm:大辞店]
[ojm:大辞店]
[ver:]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:05.24]我送客人一把双✨心锁喂 哎哎哟
[00:10.63]千送客人万送客人
[00:12.79]客人我的哥锁学哇门哪
[00:16.15]哎哟锁学哇门哪
[00:21.62]好玩的哥喂 好耍的哥喂
[00:23.83]亲滴✨滴的哥喂 娇滴✨滴的哥喂
[00:25.94]哥哥在哪里呀 哥哇
[00:28.20]好玩的妹呀 好耍的妹呀 
[00:30.38]亲滴✨滴的妹呀 娇滴✨滴的妹呀
[00:32.59]妹也 哥哥在这里呀 妹也
[00:37.99]好玩的哥喂 好耍的哥喂
[00:40.18]亲滴✨滴的哥喂 娇滴✨滴的哥喂
[00:42.27]哥哥在哪里呀 哥哇
[00:44.56]好玩的妹呀 好耍的妹呀 
[00:46.74]亲滴✨滴的妹呀 娇滴✨滴的妹呀
[00:48.95]妹也 哥哥在这里呀 妹也
[00:52.20]哥哥慢慢走哎 哥哇
[00:54.39]妹妹同我行哪 妹也
[00:56.54]何不哇与奴✨家谈哪私✨情哪哎哟
[01:02.36]<结束>
