[ti:大雪严寒棺内冷（宝玉哭✨灵）]
[oti:大雪严寒棺内冷（宝玉哭灵）]
[jz:黄梅戏]
[jm:红楼梦]
[offset:-8]
[00:28.50]大雪严寒棺内冷
[00:52.03]哥哥无计与你把体温
[01:36.00]一件婚袍簿又簿
[01:47.16]我轻轻披在你的身
[02:03.89]我的新娘就是你
[02:14.08]我手扶灵柩与你来成婚
[02:39.32]你有怨✨你有恨✨快快对我说
[02:49.38]为何要关住自己一个人
[03:01.25]你我互相有约定
[03:10.61]推门不开你就敲门
[03:16.77]今天我敲门喊门都没用
[03:21.29]重拍这门板无人应哪
[03:56.49]妹妹呀✨你可记得
[04:11.09]你我曾在此
[04:19.39]订立生✨死✨盟
[04:26.14]天下盟约有多少
[04:31.88]此誓此盟最洁净
[04:43.16]双手合十对天地
[04:51.46]也不✨枉✨做一遭人
[05:01.07]恨只恨
[05:13.93]盟誓千钧生✨死两分
[05:20.07]茫茫大地太不公平
[05:23.32]万般✨罪✨孽都可不问
[05:26.04]偏对你我毫不留情
[05:28.60]潇湘魂✨断至情何寻
[05:31.44]呼天抢地凭谁是问
[05:49.04]林黛玉呀
[06:17.05]妹妹此去黑夜沉沉
[06:25.92]孤身一人✨沿途小心
[06:30.50]莫再流泪✨莫再伤心
[06:46.72]你走了也罢✨如此红✨尘