[ti:天宫岁月 钟声催归 神✨仙岁月]
[oti:天宫岁月 钟声催归 神仙岁月]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:]
[offset:-8]
[keys:]
[00:10.69]天宫岁月太凄清
[00:23.92]朝朝暮暮数行云
[00:37.26]大姐常说人间好
[00:46.33]男耕女织度光阴
[00:53.39]我有心偷把人间看
[01:00.62]又怕父王知道不容情
[01:13.49]我何不去把大姐找
[01:18.51]她能作主能担承
[01:40.71]钟声催得众姐姐回宫转
[01:56.58]七女我✨七女我无心回宫院
[02:13.15]转身我再把董永仔细看
[02:28.54]他还在寒窑前徘徊留恋
[02:52.35]我看他忠厚老实长得好
[02:59.22]身世凄凉惹人怜
[03:10.21]他那里忧愁我这里烦闷
[03:17.59]他那里落泪我这里也心酸
[03:28.77]七女有心下凡去
[03:39.84]父王殿前的钟声敲得人心烦
[03:49.94]倘若父王得知晓
[03:55.27]触怒天✨规犯✨大✨罪
[04:05.40]看天上
[04:15.57]阴森森寂寞如❄牢❄监
[04:31.54]看人间
[04:41.68]董永将去受❄熬煎
[04:54.44]守着这孤单岁月何时了
[05:15.62]今✨日✨我定✨要去人✨间
[05:49.84]神✨仙岁月我不爱
[06:12.14]乘风驾云下✨凡来
[06:16.71]飘✨飘荡✨荡多自在
[06:21.33]人✨间景色胜瑶✨台
[06:26.00]万紫千红花似锦
[06:30.73]几株垂柳一棵槐
[06:35.72]我若与董永成 成婚配
[06:52.50]好比那莲花并✨蒂✨开
[07:02.07]一片真✨心我怎开口
[07:13.97]唤出土✨地巧安排
[07:24.25]<结束>
