[ti:路遇四联唱]
[oti:路遇四联唱]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[offset:-9]
[bz:]
[ver:]
[by:]
[keys:神仙岁月，路遇，槐荫开口把话提，卖身纸]
[00:10.641]一《神仙岁月》
[00:31.174]神仙岁月我不爱
[00:55.154]乘风驾云下凡来
[01:01.292]飘飘荡荡多自在
[01:06.946]人间景色胜瑶台
[01:13.381]万紫千红花似锦
[01:19.200]几株垂柳一棵槐
[01:25.657]我若与董永成成婚配
[01:43.807]好比那莲花并蒂开
[01:53.861]一片真情我怎开口
[02:05.829]唤出土地巧安排
[02:24.287]二《路遇》
[03:07.715]董永：含悲忍泪往前走
[03:44.741]见村姑站路口却是为何
[04:01.934]她那里用眼来看我
[04:10.08]我哪有心肠看娇娥
[04:28.631]爹爹在世对我说过
[04:36.474]男女交谈是非多
[04:49.179]大路不走走小路
[05:08.693]又只见她那里把我拦阻
[05:18.307]回转身来再把大路走
[05:39.295]你为何耽误我穷人工夫
[05:50.768]董永白:大姐 你三番两次拦阻于我 是何道理
[05:57.874]七女白：呀 呀 啐
[06:00.536]自古道 大路通天 各走各边
[06:05.464]难道说你能走得 我站都站不得么
[06:11.393]董永白：是呀 大姐 你行个方便 让我过去
[06:17.916]七女白：嗯 你家住哪里 姓甚名谁
[06:23.834]讲得清楚明白 我就让你过去
[06:30.786]董永白：大姐呀
[06:40.345]董永：家住丹阳姓董名永
[06:48.892]父母✨双✨亡孤单一人
[06:56.427]只因爹✨死✨无✨棺木
[07:04.644]卖✨身为✨奴葬父亲
[07:11.354]满腹忧愁叹不尽
[07:20.264]三年长工受苦情
[07:31.154]有劳大姐让我走
[07:36.522]你看红日快西沉
[07:57.04]七女：大哥休要泪淋淋
[08:14.549]我有一言奉劝君
[08:23.580]你好比杨柳遭霜打
[08:30.389]但等春来又发青
[08:43.853]小女子我也有伤心事
[08:51.322]你我都是苦根生
[09:09.846]董永白：但不知大姐家住哪里
[09:12.673]要往哪道而去
[09:20.879]七女：我本住在蓬莱村
[09:28.139]千里迢迢来投亲
[09:39.414]又谁知亲朋故旧无踪影
[09:50.370]天涯沦落叹飘零
[09:57.916]董永白：如此说来 我们倒是一样的命苦了
[10:05.517]七女：只要大哥不嫌弃
[10:11.952]我愿与你
[10:16.341]董永白:怎样
[10:18.112]七女：配 ✨成✨婚
[10:33.985]董永：大姐说话欠思忖
[10:37.703]陌路相逢怎能成婚
[10:41.476]何况我✨卖✨身✨傅家去为✨奴✨
[10:48.318]怎么能害✨你同受苦辛
[10:59.296]三《槐荫开口把话提》
[11:00.385]董永白：公公 好倒是好 只是在这荒郊野外 无有主婚为媒之人 也是枉然
[11:13.46]土地白：你看 老汉偌大年纪可能与你们主得婚
[11:19.602]七女白：主得婚得
[11:20.922]董郎白：呃 只是主婚不能为媒 为媒就不能主婚
[11:30.52]土地白：哦 这谁来为媒呢
[11:35.673]七女白：大哥 你来看 那厢有一株槐荫树 就请他为媒如何
[11:46.585]董永白：啊 槐荫树 槐荫树它乃是一个哑木头 它怎能为媒 
[12:01.985]有了 大姐 你要那槐荫树为媒倒也使得 只是一件事
[12:10.301]七女白：哪一件
[12:12.787]董永白：我要上前高叫三声 它若开口讲话 我们就结为夫妇
[12:21.246]它若不开口 我们就各奔前程
[12:28.561]七女白：就请大哥上前呼唤 董永白：我若叫他不应呢
[12:35.524]七女白：叫他不应 你走你的阳光道 我过我的独木桥
[12:43.04]董永白：如此当真 七女白：绝无戏言
[12:48.196]董永白：槐荫树 我与这位大姐结为夫妇 请你为媒 你开口讲话 公公 它可曾开口
[13:03.629]七女白：你再叫第二声
[13:07.534]董永白：槐荫树 我与这位大姐结为夫妇 请你为媒 你开口讲话 它还是不开口
[13:23.33]七女白：三声叫了两声 还有一声你再去叫来
[13:29.732]董永白：槐荫树 槐荫树 我与这位大姐结为夫妇 请你为媒 你开口讲话
[13:57.56](槐荫树) 槐荫开口把话提 把话提 
[14:15.470]叫声董永你听知 
[14:23.566]你与大姐成婚配 
[14:28.417]槐荫与你做红媒 做红媒 
[14:36.348]（董永）这件事儿真希奇 真希奇 
[14:47.491]哪有哑木头能把话提 
[14:52.441]莫不是苍天也有成全意 
[14:57.237]（土地）这天赐良缘莫迟疑 
[14:59.756]天赐良缘莫迟疑 
[15:05.916]（董永）虽说是天赐良缘莫迟疑 
[15:11.207]终身大事非儿戏 
[15:16.982]大姐待我情意好 
[15:26.145]你何苦做我穷汉妻 
[15:33.801]我上无片瓦遮身体 
[15:42.216]下无寸土立足基 
[15:47.914]大姐与我成婚配 
[15:53.304]怕的是后头来
[15:56.516]连累于你挨冻受饥 
[16:04.788]（七女）上无片瓦不怪你 
[16:09.991]下无寸土我自己情愿的 
[16:14.820]我二人患难之中成夫妻 
[16:20.12]任凭是海枯石烂我一片真心永不移 
[16:28.823]（土地）来 来 来 你二人快快拜天地 
[17:18.92]槐荫树下好夫妻 
[17:25.847]四《卖身纸》
[17:27.541]董永白：娘子
[17:31.523]七女白：董郎 你我夫妻同行
[17:39.608]董永白：慢来 想我那卖身纸上明明写的是我董永一人 如今 哦 娘子
[17:59.969]七女白：嗯 董郎 看你愁眉不展莫非你有什么为难之事
[18:11.420]董永白：娘子啊
[18:20.44]（董永）卖身纸写的是无挂无牵 
[18:45.597]到如今哪来的夫妻牵连 
[18:59.985]倘若傅家将你作践 
[19:07.696]叫我董永怎能心安 
[19:28.629]（七女）劝董郎休要泪涟涟 
[19:37.891]不必为我把忧担 
[19:45.294]既然与你夫妻配 
[19:52.950]哪怕暂时受熬煎 
[19:58.210]夫是他家长工汉 
[20:04.918]妻到他家洗衣浆衫 
[20:09.10]等到三年长工满 
[20:16.193]夫妻双双回家园 
[20:25.103]（董永）听他说出肺腑言 
[20:29.778]倒叫我又是欢喜又辛酸 
[20:37.720]董永生来无人怜 
[20:44.694]这样的知心话我从未听见 
[20:54.440]心中欢乐精神爽
[21:03.405]（七女）我与董郎肩并肩
[21:09.59]（董永）夫妻恩爱同偕老
[21:13.767]（七女）只羡鸳鸯不羡仙
[21:20.125]（董永）手挽娘子大路上 
[21:26.802]（合）夫妻双双同到傅家湾 
[21:36.38]<结束>
