[ti:鹊桥四赞]
[oti:鹊桥四赞]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:全版]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:27.06]（伴）：飘✨飘荡✨荡天河来 天河来
[00:47.98]天河如带白浪飞 白浪飞
[01:01.77]姐妹七人鹊桥上
[01:26.27]要把人✨间看一翻
[01:29.24]要把人✨间看✨翻
[01:38.14]（白）大:慢着 我们还是回宫去吧 要是父王知道 你我吃✨ZUI不起
[01:45.44]众：我们不说父王怎会知道 四：偷看片刻 又有什么
[01:52.74]二：还是听大姐的话 回去地好 众：你呀 就是胆小
[02:00.57]七：众位姐姐 快快拨开云雾吧
[02:03.47]大：慢着 众：大姐 大：只可偷看片刻 众：晓得
[02:15.45]（伴）：拨开云雾看人✨间 看人✨间
[02:35.84]万道霞光射上天
[03:14.41]万紫千红景色艳
[03:17.19]男女勤忙笑声喧
[03:19.94]男女勤忙欢笑声喧
[03:28.15]四：大姐 那人✨间的景色把我的眼睛都看乱了
[03:32.03]众：是啊 那人✨间的景色把我们的眼睛都看花了
[03:36.81]七：大姐 我心中高兴得很哪
[03:40.98]大：是呀这人✨间是好看
[03:44.49]七：众位姐姐 你们快来看哪 众：什么
[03:48.75]七：你看那一老翁 头戴斗笠 身穿蓑衣 肩背渔网 手拿船镐 站在船头之上
[03:56.13]大：哦 那是打鱼的 众：哦 是打鱼的
[04:03.59]大：我要赞他几句 众：你要赞得好好的 大：听了
[04:13.76]（唱）：渔家住在水✨中✨央
[04:26.07]两岸芦花似围墙
[04:36.29]撑开船儿撒下网
[04:50.65]一网鱼虾一网粮
[05:02.54]（白）众：赞得好赞得好 二：你们来看哪 众：什么
[05:10.30]二：那高山之上 有一汉子 肩背扁担手拿板斧
[05:14.93]大：那是砍柴的 众：你也要赞他几句 二：听了
[05:31.30]（唱）：手拿开山✨斧✨一张
[05:39.17]肩托扁担上山岗
[05:45.14]砍担柴儿长街✨卖 长街✨卖
[06:01.98]卖✨柴买✨米度时光
[06:10.36]（白）三：大姐你看 大：那是种庄稼的
[06:16.77]（唱）庄稼之人不得闲
[06:27.83]面朝黄土背朝天
[06:36.79]但✨愿五谷收成好
[07:01.36]家家户户庆✨丰✨年 庆✨丰✨年
[07:11.61]（白）众：赞得好赞得好 四：你们快来看哪 众： 什么
[07:17.96]四：你看那茅屋之中有几位书生正在商讨学问呢
[07:25.38]众：四姐（妹） 少不得你也要赞他几句 四：恩 那是自然喽
[07:44.91]（唱）读书之人坐寒窗
[07:56.18]勤学✨苦✨思昼夜忙
[08:08.47]要把那天文地理都通晓
[08:15.59]男儿志气在四方 在四方
[08:30.03]（白）众：来了来了 大：什么来了
[08:33.97]众：那吹吹打打 鼓乐喧天
[08:37.28]大：哦那是迎亲的 众:哦 是迎亲的
[09:12.71]（唱）人✨间天✨上不一样
[09:31.54]男婚女嫁配成双
[09:45.10]大红花✨轿来迎娶
[10:00.66]吹吹打✨打入✨洞✨房
[10:14.72]<结束>
