[ti:满工]
[oti:满工]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:怀宁团]
[offset:-6]
[by:戏曲字幕]
[keys:机房]
[00:07.31]女：七女机房织罢绢
[00:23.46]身体虽疲乏我心中好喜欢
[00:31.12]拨亮油灯我忙收捡
[00:44.87]明朝工满回家园
[01:04.76]（白）：娘子 董郎 董郎 你回来了 回来了
[01:11.48]董郎 你累坏了 你也累坏了
[01:17.58]明日我们就要满工了
[01:22.59]怎么明日就要满工了 是啊
[01:29.21]明日我们就要满工了
[01:39.68]男：多谢娘子手艺精
[01:44.60]一夜织成十匹绫
[01:49.51]三年长工改百日
[01:56.93]女：从今再不✨受欺✨凌
[02:05.63]男：从今后不为员外做牛马
[02:10.77]为我的娘子忙种勤耕
[02:15.83]女：从今后不为员外去织锦
[02:20.98]纺纱织布穿在董郎身
[02:26.04]男：从今后不为员外去推磨
[02:31.17]推磨流汗为自身
[02:36.27]女：从今后不为员外洗衣浆裳
[02:41.41]为我的董郎浆洗衣襟
[02:47.76]合：但✨愿黑夜快快过
[02:54.50]五更天明回家门
[03:15.96]（白）：四更天了 我们快收拾收拾
[03:20.28]董郎 夜深寒冷 这衣衫快穿上吧
[03:25.13]我不冷啊 穿上吧 哎 多谢娘子
[03:32.79]娘子 明日回家乃是一桩喜事
[03:37.28]你也该梳洗梳洗 哎呀呀 我不会啊
[03:48.17]男：只可惜没有新衣服换
[03:55.02]女：整整衣衫掸掸灰尘
[04:01.43]男：我与娘子拿一把乌木梳
[04:07.42]女：十指灵巧能梳乌云
[04:13.28]男：我与娘子去借菱花镜
[04:18.84]女：且对明月照面影
[04:21.76]且对明月照面影
[04:29.69]男：月在天空难照影
[04:34.28]我眼睛能作菱花镜
[04:42.62]你的脸好像那天上月
[04:47.36]眼睛好似天上星
[04:51.99]动步象云彩飞（董郎）说话似巧银铃
[04:56.60]往日虽看你千万遍 今日看来更爱人
[05:10.98]（白）董郎 你来看
[05:24.40]女：树上的鸟儿成双对
[05:31.71]男：绿水青山带笑颜
[05:38.34]女：随手摘下花一朵
[05:45.20]男：我与娘子戴发间
[05:51.80]女：从今不再受那奴役苦
[05:58.61]男：夫妻双双把家还
[06:05.43]女：你耕田来我织布
[06:12.31]男：我挑水来你浇园
[06:19.11]女：寒窑虽破能避风雨
[06:25.87]男：夫妻恩爱苦也甜
[06:32.80]合：你我好比鸳鸯鸟
[06:38.31]比翼✨双✨飞在人✨间
[06:49.37]<结束>
