[ti:今日回家身有喜 父王命我回天庭 父王起了狠毒意]
[oti:今日回家身有喜 父王命我回天庭 父王起了狠毒意]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:]
[offset:-3]
[keys:]
[00:04.05]七女：今日回家身有喜
[00:08.12]笑在眉头喜在心里
[00:12.20]娇儿生下地两眼笑眯眯
[00:16.45]董郎欢喜我也欢喜
[00:18.63]谁人不夸我好夫妻
[00:31.85]穿针引线缝补董郎衣
[00:35.97]一针一线有我的情意
[00:44.65]猛然一阵狂风起
[00:53.60]吹得七女心惊疑
[01:08.33]（白）天将：参见七公主
[01:11.42]（白）七女：你到此作甚
[01:13.75]（白）天将：玉帝驾巡斗牛宫 知你私自下凡 龙心大怒
[01:21.72]命你午时三刻返回天庭
[01:27.20]如若不然 定派天兵天将捉拿于你
[01:42.87]七女：父王命我回天庭
[02:07.22]晴天霹雳起灾星
[02:21.72]我与董郎恩爱深似海
[02:25.50]利剑难断我夫妻情
[02:28.91]熬过傅家百日苦
[02:32.37]好比是熬过黑夜到天明
[02:39.93]我愿做凡人不做神
[02:43.06]要我回去万不能
[02:46.25]我再把难香来烧起
[02:50.04]拜求大姐快来临
[03:04.86]（白）天将：公主 你焚烧难香又有何用
[03:09.08]大公主因你犯罪 已被打入天牢
[03:22.46]七女：大姐为我犯罪行
[03:24.53]被父王打入天牢难脱身
[03:28.61]父王父王你心太狠
[03:32.39]纵把我粉身碎骨 不回天庭
[03:43.60]（白）天将：公主休要执迷不悟 如若不然 那就要
[03:51.30]你要怎样 要将董永碎尸万段
[03:59.15]公主 玉帝旨意 千万不可违抗
[04:03.62]今日午时三刻在南天门恭候仙驾 
[04:17.99]七女：父王起了狠毒意
[04:24.62]万把钢刀刺在心
[04:32.13]捉拿七女我不怕
[04:35.26]伤害董郎万不能
[04:55.96]我今若离董郎去
[05:05.27]他孤身只影怎为生
[05:12.75]衣衫破了谁缝补
[05:20.27]受暑受凉谁操心
[05:25.64]含冤受屈向谁诉
[05:31.96]谁与他同甘共苦分解愁闷
[05:36.94]倘若再做长工汉
[05:42.08]谁为他 谁为他织娟来赎身
[05:53.19]我今若不上天去
[05:56.65]怕的是连累董郎命难存
[06:08.30]左难右难 难坏了我
[06:26.95]（白）董永：娘子 娘子
[06:33.50]我对董郎怎吐真情
[06:49.50]<结束>
