[ti:满工]
[oti:满工]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:再芬黄梅]
[offset:-6]
[by:戏曲字幕]
[keys:机房]
[00:07.92]女：七女机房织罢绢
[00:26.01]身体虽疲乏我心中好喜欢
[00:34.78]拨亮油灯我忙收捡
[00:51.53]明朝工满回家园
[01:14.37]（白）：娘子 董郎 你回来了 回来了
[01:21.52]董郎 你累坏了 娘子 你也累坏了
[01:27.56]董郎 明日我们就要满工了
[01:32.27]怎么明日就要满工了 是啊
[01:37.12]明日我们就要满工了
[01:46.00]多谢娘子
[01:52.08]男：多谢娘子手艺精
[01:57.50]一夜织成十匹绫
[02:02.93]三年长工改百日
[02:11.24]女：从今再不✨受欺✨凌
[02:20.84]男：从今后不为员外做牛马
[02:26.57]为我的娘子忙种勤耕
[02:31.98]女：从今后不为员外去织锦
[02:37.53]纺纱织布穿在董郎身
[02:43.14]男：从今后不为员外去推磨
[02:48.77]推磨流汗为自身
[02:54.40]女：从今后不为员外洗衣浆裳
[02:59.90]为我的董郎浆洗衣襟
[03:06.78]合：但✨愿黑夜快快过
[03:14.46]五更天明回家门
[03:28.18]（白）：四更了 娘子 我们快收拾收拾
[03:41.08]董郎 夜深寒冷 这衣衫快穿上吧
[03:46.85]娘子 我不冷啊 穿上吧 哎 多谢娘子
[03:55.01]娘子 明日回家乃是一桩喜事
[03:58.48]你也该梳洗梳洗 不必梳洗 一定要的
[04:33.41]男：只可惜没有新衣服换
[04:40.55]女：整整衣衫掸掸灰尘
[04:47.52]男：我与娘子拿把乌木梳
[04:54.64]女：十指灵巧能梳乌云
[05:01.47]男：我与娘子去借菱花镜
[05:08.45]女：且对明月照面影
[05:11.82]且对明月照面影
[05:20.99]男：月在天空难照影
[05:25.71]我眼睛能作菱花镜
[05:34.85]你的脸好像那天上月
[05:40.02]眼睛好似天上星
[05:45.13]动步象云彩飞（董郎）说话似巧银铃
[05:50.30]往日虽看你千万遍 今日看来更爱人
[05:59.98]<结束>
