[ti:路遇（槐荫成亲）]
[oti:路遇（槐荫成亲）]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:望江团]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:14.67]槐荫树：槐荫开口把话提 把话提
[00:32.97]叫声董永你听知
[00:41.54]你与大姐成婚配
[00:46.14]槐荫与你做红媒 做红媒
[00:53.23]董永：这件事儿真希奇 真希奇
[01:05.28]哪有哑木头能把话提
[01:10.28]莫不是苍天也有成全意
[01:14.82]土地：这天赐良缘莫迟疑
[01:17.53]天赐良缘莫迟疑
[01:23.82]董永：虽说是天赐良缘莫迟疑
[01:29.11]终身大事非儿戏
[01:34.64]大姐待我情意好
[01:43.19]你何苦做我穷汉妻
[01:49.80]我上无片瓦遮身体
[01:57.23]下无寸土立足基
[02:02.74]大姐与我成婚配
[02:09.48]怕的是后头来
[02:13.10]连累于你挨冻受饥
[02:22.68]七女：上无片瓦不怪你
[02:28.56]下无寸土我自己情愿的
[02:34.79]我二人患难之中成夫妻
[02:41.68]任凭是海枯石烂
[02:47.78]我一片真心永不移
[02:52.21]土地：来 来 来 你二人快快拜天地
[03:45.63]槐荫树下好夫妻
[03:52.96]<结束>
