[ti:卖✴身✴纸写的是无挂无牵]
[oti:卖身纸写的是无挂无牵]
[jz:黄梅戏]
[jm:天仙配]
[offset:-7]
[00:08.00]（董永）卖✴身纸写的是无挂无牵
[00:34.01]到如今哪来的夫妻牵连
[00:49.05]倘若傅家将你作✴践
[00:56.20]叫我董永怎能心安
[01:17.59]（七女）董郎夫休要泪涟涟
[01:26.16]不必为我把忧耽
[01:33.87]既然与你夫妻配
[01:42.06]哪怕暂时受熬煎
[01:47.52]夫是他家✴长工汉
[01:53.03]妻到他家洗衣浆衫
[01:57.60]等到三年长工满
[02:04.72]夫妻双双回家园
[02:13.54]（董永）听他说出肺腑言
[02:18.93]倒叫我又是欢喜又辛酸
[02:26.701]董永生来无人怜
[02:33.37]这样的知心话我从未听见
[02:43.45]心中欢乐精神爽
[02:52.26]（七女）我与董郎肩并肩
[02:57.43]（董郎）夫妻恩爱同偕老
[03:02.69]（七女）只羡鸳✴鸯不羡✴仙
[03:08.16]（董郎）手挽娘子大路上
[03:15.06]（合） 夫妻双双同到傅家湾
