[ti:大满工]
[oti:大满工]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[ver:无念白]
[offset:-10]
[keys:锦娟，机房]
[00:23.73]董永：一见锦娟色色新
[00:27.74]娘子果然有才能
[00:31.64]织蝴蝶蝴蝶成双对
[00:35.55]织鸳鸯鸳鸯情意深
[00:39.64]娘子手艺巧 娘子手艺巧
[00:43.70]莫非你是织女星
[00:48.76]七女：你妻不是织女星
[00:52.90]名师传得手艺精
[00:56.84]昨晚你不相信 今朝娟织成
[01:00.79]送与员外好赎身
[01:17.85]七女：七女机房织罢娟
[01:33.24]身体虽疲乏我心中好喜欢
[01:40.68]拨亮油灯我忙收捡
[01:53.79]明朝工满回家园
[02:45.73]董永：多谢娘子手艺精
[02:50.45]一夜织成十匹绫
[02:54.93]三年长工改百日
[03:01.74]七女：从今再不✨受欺✨凌
[03:09.85]董永：从今后不为员外做牛马
[03:14.47]为我的娘子忙种勤耕
[03:19.19]七女：从今后不为员外去织锦
[03:23.90]纺纱织布穿在董郎身
[03:28.63]董永：从今后不为员外去推磨
[03:33.37]推磨流汗为自身
[03:38.11]七女：从今后不为员外洗衣浆裳
[03:42.90]为我的董郎浆洗衣襟
[03:48.85]合：但✨愿黑夜快快过
[03:55.20]五更天明回家门
[04:47.40]董永：只可惜没有新衣服换
[04:54.60]七女：整整衣衫掸掸灰尘
[05:01.44]董永：我与娘子拿一把乌木梳
[05:08.04]七女：十指灵巧能梳乌云
[05:14.71]董永：我与娘子去借菱花镜
[05:21.00]七女：且对明月照面影  且对明月照面影
[05:33.50]董永：月在天空难照影
[05:38.12]我眼睛能作菱花镜
[05:46.89]你的脸好像那天上月
[05:51.74]眼睛好似天上星
[05:56.62]动步像云彩飞 说话似巧银铃
[06:01.32]往日虽看你千万遍 今日看来真爱人
[06:32.91]七女：树上的鸟儿成双对
[06:39.69]董永：绿水青山带笑颜
[06:46.22]七女：随手摘下花一朵
[06:52.83]董永：我于娘子戴发间
[06:59.30]七女：从今不再受那奴役苦
[07:06.09]董永：夫妻双双把家还
[07:12.72]七女：你耕田来我织布
[07:19.58]董永：我挑水来你浇园
[07:26.27]七女：寒窑虽破能避风雨
[07:33.17]董永：夫妻恩爱苦也甜
[07:39.86]合：你我好比鸳鸯鸟
[07:45.29]比翼双✨飞在人✨间
[07:55.40]<结束>
