[ti:路遇]
[oti:路遇]
[jz:黄梅戏]
[jm:天仙配]
[ojm:天仙配]
[offset:-10]
[bz:]
[ver:严凤英 王少舫（带对白）]
[by:AAA夫子]
[keys:八妹]
[00:48.00]董永：含悲忍泪往前走
[01:25.20]见村姑站路口却是为何
[01:42.50]她那里用眼来看我
[01:50.30]我哪有心肠看娇娥
[02:09.20]爹爹在世对我说过
[02:16.90]男女交谈是非多
[02:29.10]大路不走走小路
[02:49.10]又只见她那里把我拦阻
[02:59.00]回转身来再把大路走
[03:19.60]你为何耽误我穷人的工夫
[03:32.00]董永白:大姐 你三番两次拦阻于我 是何道理
[03:40.30]七女白：呀 呀 啐
[03:43.00]自古道 大路通天 各走各边
[03:48.15]难道说你能走得 我站都站不得么
[03:53.40]董永白：是呀 大姐 你行个方便 让我过去
[04:00.00]七女白：如此 请
[04:03.00]董永白：请
[04:05.70]大姐 你撞了我一膀
[04:08.30]七女白：你 肩背包裹 手拿雨伞
[04:12.80]心中有事 慌里慌张
[04:15.80]撞了我一膀 我都不怪你 你反怪我么
[04:22.10]董永白：我撞了她一膀
[04:25.40]也未可知 我们再请
[04:29.70]七女白：请（董永白：请）
[04:33.00]董永白：到底是你撞了我 还是我撞了你
[04:37.00]七女白：嗯 我来问你 你可想过去
[04:44.10]董永白：我怎么不想过去
[04:46.80]七女白：你家住哪里 姓什名谁
[04:51.00]讲得清楚明白 我就让你过去
[04:53.50]董永白：大姐呀
[05:00.00]董永：家住丹阳姓董名永
[05:08.50]父母✨双亡✨孤单一人
[05:15.90]只因爹✨死✨无✨棺木
[05:24.00]卖✨身为✨奴葬父亲
[05:30.50]满腹忧愁叹不尽
[05:40.00]三年长工受苦情
[05:50.90]有劳大姐让我走
[05:56.20]你看红日快西沉
[06:16.80]七女：大哥休要泪淋淋
[06:34.30]我有一言奉劝君
[06:43.20]你好比杨柳遭霜打
[06:50.00]但等春来又发青
[07:03.40]小女子我也有伤心事
[07:10.50]你我都是苦根生
[07:29.70]董永白：但不知大姐家住哪里
[07:33.00]要往哪道而去
[07:40.90]七女：我本住在蓬莱村
[07:48.00]千里迢迢来投亲
[07:58.70]又谁知亲朋故旧无踪影
[08:09.80]天涯沦落叹飘零
[08:18.00]董永白：如此说来 我们倒是一样的命苦了
[08:25.30]七女：只要大哥不嫌弃
[08:31.50]我愿与你
[08:36.50]董永白:怎样
[08:39.30]七女：配 ✨️成✨️婚
[08:53.70]董永：大姐说话欠思忖
[08:57.30]陌路相逢怎能成婚
[09:01.10]何况我✨卖✨身✨傅家去为✨奴✨
[09:07.80]怎么能害同受苦辛
[09:20.00]<结束>
