[ti:天女散花]
[oti:天女散花]
[jz:黄梅戏]
[jm:苑老师98原创作品]
[ojm:苑老师98原创作品]
[offset:-6]
[bz:]
[ver:]
[by:戏曲字幕]
[keys:]
[00:12.00]唱：钟声袅袅天幕开
[00:27.00]百鸟鸣啭曙色白
[00:42.00]红日洒金天飞彩
[00:50.00]一日光景又重来
[00:53.00]✨一日光景又重来
[01:04.00]伴：又重来真无奈
[01:12.00]朝朝暮暮锁云台
[01:24.00]锁云台
[01:29.00]唱：起身缓把花阶迈
[02:09.00]满园繁华空自开
[02:16.00]这边开的桃花艳
[02:21.00]那边一片梨花白
[02:27.00]红芍药 绿牡丹
[02:30.00]金凤花开红脸腮
[02:34.00]向日莲惹人爱
[02:37.00]白玉簪样儿乖
[02:40.00]呀乖 呀乖 呀样儿乖
[02:56.00]海棠芙蓉显醉态
[03:04.00]石榴玫瑰笑脸歪
[03:13.00]五色菊花香不改
[03:18.00]一丛山茶动情怀
[03:24.00]✨一丛山茶动情怀
[03:37.00]花鲜花艳花如海
[03:44.00]自生自灭自发呆
[03:51.00]多情常闻花感慨
[03:59.00]莫名鲜花为谁开
[04:22.00]雨须归大海  仙应向瑶台
[04:27.00]花当投春色  香宜盈人怀
[04:32.00]看人✨间春色融融千姿百态
[04:38.00]燕舞莺飞 蝶去蜂来
[04:43.00]绿水徘徊
[04:49.00]青山一脉
[04:54.00]花丛中嬉戏着放牧童孩
[05:01.00]这才是花的香处芳的所在
[05:08.00]好花应向凡✨间开呀
[05:13.00]得儿喂呀得儿喂呀
[05:16.00]得儿喂得儿喂得儿喂得儿喂
[05:19.00]凡✨间开
[05:23.00]伴：啊啊啊……
[06:25.00]唱：我把玫瑰采，我把海棠摘
[06:29.00]我把兰草拽，我把牡丹裁
[06:34.00]裁呀摘拽呀采，采呀摘呀拽呀采
[06:38.00]红花紫花大花小花，千花万花高高矮矮
[06:43.00]奇奇怪怪，一瓣瓣一朵朵
[06:45.00]一颗颗一排排，撒向人✨间 撒向天外
[06:49.00]撒向人✨间 撒向天外
[06:56.00]伴：去呀莫等待莫徘徊
[07:02.00]到人✨间放异彩祈福消✨(灾)
[07:15.00]<结束>
