[ti:夫妻观灯]
[oti:夫妻观灯]
[jz:黄梅戏]
[jm:夫妻观灯]
[ojm:夫妻观灯]
[offset:0]
[00:04.37]（唱）我家住在大桥头
[00:08.27]名字叫做王小六
[00:17.12]去年看灯我先走
[00:24.74]今年看灯又是我带头
[00:33.87]不觉来在自家门口
[00:38.28]叫声老❄婆开门喽
[00:49.20]正哪月十啊五闹哇元宵呀呀子哟
[00:58.95]火炮哇连天门哪前绕
[01:02.38]喂却喂却依喂却喂却冤哪家舍呀嗬嘿
[01:08.55]郎啊锣鼓儿闹嘈嘈哇
[01:16.85]花开花谢什么花黄？兰花儿黄
[01:20.01]么花香？百花香
[01:22.26]兰花兰黄百花百香相思调儿调思相
[01:26.54]自打自唱自帮腔
[01:28.63]咦嗬郎当呀嗬郎当❄瓜子梅花响丁当
[01:32.99]喂却喂却依喂却喂却冤哪家舍呀嗬嘿 
[01:39.06]郎啊九月里菊花黄啊
[01:46.92]环环子扭❄开门喽
[01:48.92]扭扭子扭❄开门栓
[01:51.45]用手开开门两扇 喈！只见当家的转哪转回还哪
[01:59.48]（白）：当家的 你家来着？ 家来着 老❄婆哎 今天街上大放花灯呢！
[02:04.34]么事啊？街上有灯哪？啊 介 介 介我就是欢喜看灯喏 。走走走！ 看灯去哟
[02:14.09]（唱）急忙走❄急忙行
[02:16.28]不觉来到汴梁城
[02:18.37]夫妻两个城门进
[02:20.62]抬起头来看哪看花灯哪
[02:29.81]东也是灯❄西也是灯
[02:34.06]南也是灯来北也灯
[02:38.39]四面八方闹哇闹哄哄啊
[02:47.62]长子来看灯❄他挤得头一伸
[02:54.41]矮子来看灯❄他挤在人❄网里蹲
[03:01.47]胖子来看灯❄他挤得汗淋淋
[03:08.50]瘦子来看灯❄他挤成一把筋
[03:15.44]小孩儿来看灯❄他站也站不稳
[03:22.21]老头儿来看灯
[03:25.16]喈❄走不动路来戳呀戳拐棍哪
[03:35.04]观长的❄是龙灯
[03:37.11]观短的❄狮子灯
[03:39.29]虾子灯❄犁弯形
[03:41.27]螃蟹灯❄横爬行
[03:43.51]鲤鱼灯❄跳龙门
[03:45.65]乌龟灯❄头一缩颈一伸
[03:48.89]不笑人来也笑人
[03:51.03]笑得我夫妻肚哇肚子痛哪
[04:00.14]冲天炮❄放得高
[04:03.44]火老鼠❄地下跑
[04:06.57]唷❄唷❄不好了❄老❄婆的裤脚烧着了
[04:10.82]急忙找我急忙瞧
[04:13.02]我的裤脚没烧着
[04:15.14]砍头的你笑什么
[04:17.25]不看灯你尽瞎吵
[04:19.36]险些把我的魂哪魂吓掉啊
[04:28.72]这班灯观过了身
[04:31.04]那厢又来一班灯
[04:40.84]手捧莲花灯一盏
[04:50.14]二家有喜❄三盏灯
[04:57.14]三元及第❄灯哪四盏
[05:03.98]四季如意❄五盏灯
[05:10.63]五子登科❄灯哪六盏
[05:17.63]六六大顺❄七盏灯
[05:24.53]七子团圆❄灯哪八盏
[05:31.18]八仙过海❄九盏灯
[05:38.23]九龙盘柱灯十盏
[05:50.39]十全十美满堂红
[06:03.70]<结束>
