[ti:夫妻观灯]
[oti:夫妻观灯]
[jz:黄梅戏]
[jm:夫妻观灯]
[ojm:夫妻观灯]
[ver:十分钟]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:14.49]（唱）我家住在大桥头
[00:18.39]名字叫做王小六
[00:26.39]去年看灯我先走
[00:33.44]今年看灯又是我带头
[00:42.04]不觉来在自家门口
[00:46.23]叫声老❄婆开门喽
[00:53.27]（白）老婆开门咯 来着来着
[01:07.63]（唱）正哪月十啊五闹哇元宵呀呀子哟
[01:16.39]火炮哇连天门哪前绕 喂却喂却依喂却
[01:21.79]喂却冤哪家舍呀嗬嘿 郎啊锣鼓儿闹嘈嘈哇
[01:32.10]花开花谢什么花黄 兰花儿黄 么花香 百花香
[01:36.99]兰花兰黄百花百香 相思调儿调思相
[01:40.87]我自打自唱自帮腔 咦嗬郎当呀嗬郎当
[01:44.85]瓜子梅花响丁当 喂却喂却依喂却
[01:48.69]喂却冤哪家舍呀嗬嘿 郎啊九月里菊花黄啊
[01:59.24]环环子扭❄开门喽 扭扭子扭❄开门栓
[02:03.07]用手开开门两扇 喈 只见当家的转哪转回还哪
[02:11.23]（白）当家的 你家来着  家来着 老❄婆哎 见过礼哟
[02:17.44]喈 夫妻两个 还见么事礼哟 哎哟 老婆啊 夫妻两个见过礼 和气和气嘛
[02:26.60]当家的 你从哪里来哟 老婆 我从街上来 喈 那个街上有么事好玩的
[02:36.69]哎哟 老婆啊 今天街上热闹哟 大放花灯 人人都去看灯哟
[02:43.62]么话啊 街上有灯哪 啊 介 介 介我就是欢喜看灯喏 
[02:50.78]走走走 当家的 带我看灯去哟
[02:55.49]哎 老婆 你就这么去看灯啦 看灯还要么样子啊
[03:31.28]（唱）当家的哥你等着我 梳个头来洗个脸
[03:35.66]梳头洗脸看哪看花灯
[03:44.63]叫老婆你没啰嗦 梳什么头来洗什么脸
[03:48.97]换件衣服就哇就算着啊
[04:04.92]适才打开梳妆盒
[04:08.29]乌木梳子头上落
[04:11.51]红花绿化我戴两朵
[04:14.63]胭脂水粉脸上抹 红布褂印紫边
[04:20.53]红绣鞋百叶板 走三走压三压
[04:26.09]见了当家的把呀把礼下啊
[04:36.10]手带当家的出家门 随手带上两扇门
[04:40.53]上屋的人下屋的人 我夫妻二人去看灯
[04:45.01]有劳你们照应门 看灯回来再压再感情
[04:57.01]急忙走❄急忙行 不觉来到汴梁城
[05:01.28]夫妻两个城门进 抬起头来看哪看花灯哪
[05:11.88]东也是灯❄西也是灯
[05:15.99]南也是灯来北也灯
[05:20.01]四面八方闹哇闹哄哄啊
[05:29.32]长子来看灯❄他挤得头一伸
[05:35.97]矮子来看灯❄他挤在人❄网里蹲
[05:42.33]胖子来看灯❄他挤得汗淋淋
[05:48.48]瘦子来看灯❄他挤成一把筋
[05:54.75]小孩儿来看灯❄他站也站不稳
[06:01.01]老头儿来看灯 喈❄走不动路来戳呀戳拐棍哪
[06:16.48]观长的❄是龙灯 观短的❄狮子灯
[06:20.06]虾子灯❄犁弯形 螃蟹灯❄横爬行
[06:23.74]鲤鱼灯❄跳龙门 乌龟灯❄头一缩颈一伸
[06:28.51]不笑人来也笑人 笑得我夫妻肚子
[06:38.39]冲天炮❄放得高 火老鼠❄地下跑
[06:43.98]唷❄唷❄不好了❄老❄婆的裤脚烧着了
[06:47.78]急忙找我急忙瞧 我的裤脚没烧着
[06:51.51]砍❄头的你笑什么 不看灯你尽瞎吵
[06:55.20]险些把我的魂哪魂吓掉啊
[07:09.30]（白）当家的 家去家去 么事啊 不看了
[07:12.94]家去了嘛 老婆 么事 你快讲啊
[07:20.61]你看 那个怪人 看灯又不看灯 光着两只眼睛看着我喂
[07:27.99]啊 看着你啊 在哪里啊 就在那里啊
[07:39.69]唉 我说你这个老几啊 你看灯就看灯 
[07:46.34]你光着两只眼睛看着我老婆做么事啊
[07:50.95]我要是把两只眼睛看着你老婆 你答不答应啊
[08:00.88]唉 老婆 他走了哟 走着我也不看了
[08:05.05]老婆啊 灯来着灯来着
[08:13.98]（唱）这班灯观过了身
[08:16.49]那厢又来一班灯
[08:26.14]手捧莲花灯一盏
[08:36.48]二家有喜❄三盏灯
[08:43.68]三元及第❄灯哪四盏
[08:50.57]四季如意❄五盏灯
[08:57.51]五子登科❄灯哪六盏
[09:04.28]六六大顺❄七盏灯
[09:11.18]七子团圆❄灯哪八盏
[09:18.20]八仙过海❄九盏灯
[09:25.20]九龙盘柱灯十盏
[09:37.13]十全十美满堂红
[09:45.98]<结束>
