[ti:夫妻观灯（简版）]
[jz:黄梅戏]
[jm:夫妻观灯]
[offset:-2]
[00:13.70]正哪月十呀五
[00:18.13]闹啊元宵呀呀子哟
[00:23.31]火炮哇连天门哪前绕
[00:27.09]喂却喂却依喂却
[00:29.25]喂却冤哪家舍呀呼嘿
[00:33.18]郎呀锣鼓儿闹嘈嘈啊
[00:40.81]花开花谢什么花黄 兰花黄
[00:44.39]么花香 百花香
[00:46.21]兰花兰香百花百香相思调儿调思相
[00:50.19]我自打自唱自帮腔
[00:57.34]依呼郎当呀呼郎当瓜子梅花响叮当
[00:57.22]喂却喂却依喂却
[00:58.96]喂却❄冤❄哪家舍呀呼咳
[01:02.69]郎呀九月里菊花黄啊
[01:10.66]环环子溜 开门楼
[01:12.77]溜溜子环 开门拴
[01:14.93]用手打开门两扇
[01:17.62]夫妻双双把呀打灯看哪
[01:26.06]东也是灯 西也是灯
[01:30.32]南也是灯来北也灯
[01:34.57]四面八方闹哇闹哄哄啊
[01:43.69]长子来看灯 他挤得颈一伸
[01:50.83]矮子来看灯 他挤在人网里行
[01:57.74]胖子来看灯 他挤得汗淋淋
[02:04.52]瘦子来看灯 他挤成一把筋
[02:11.62]小孩来看灯 他站也站不稳
[02:18.66]老头来看灯 嗟 走不动路来戳哇戳❄拐❄棍哪
[02:30.53]这般灯观过了身
[02:32.89]那厢又来一般灯
[02:42.70]手捧莲花灯一盏
[02:52.76]二家有喜 三盏灯
[02:59.80]三元及第 灯哪四盏
[03:06.62]四季如意 五盏灯
[03:13.58]五子登科 灯哪六盏
[03:20.48]六六大顺 七盏灯
[03:27.22]七子团圆 灯哪八盏
[03:34.10]八仙过海 九盏灯
[03:41.06]九龙盘珠灯十盏
[03:52.95]十全十美满堂红