[ti:(新版)长]
[oti:(新版)长]
[jz:黄梅戏]
[jm:夫妻观灯]
[ojm:夫妻观灯]
[offset:-10]
[bz:]
[ver:]
[by:]
[keys:]
[00:33.913](王小六)我家住在大桥头
[00:38.665]起名叫做王小六
[00:46.849]去年看灯我先走
[00:54.516]今年看灯又是我带头
[01:03.437]移步来在自家门口
[01:08.101]叫声老婆开门喽
[01:25.52](王妻)正哪月十啊五闹哇元宵呀呀子哟
[01:35.84]火炮哇连天门哪前绕
[01:39.00]喂却喂却依喂却喂却冤哪家舍呀嗬嘿
[01:44.918]郎啊锣鼓儿闹嘈嘈哇
[01:52.882]花开花谢什么花黄 (王小六) 兰花儿黄
[01:56.116](王妻) 麽花香 (王小六) 百花香
[01:58.283](王妻) 兰花兰黄百花百香相思调儿调思相
[02:02.628]自打自唱自帮腔
[02:04.905]咦嗬郎当呀嗬郎当瓜子梅花响丁当
[02:09.206](合 唱) 喂却喂却依喂却喂却冤哪家舍呀嗬嘿
[02:15.146]郎啊九月里菊花黄啊
[02:24.727](王妻) 环环子扭 (王小六) 开门喽
[02:26.916](王妻) 扭扭子环 (王小六) 开门栓
[02:29.06](王妻) 用手开开门来看
[02:30.975]喈只见当家的转哪转回还哪
[02:37.839](王妻) 当家的你家来着啊
[02:39.544](王小六) 老婆哎 见个礼哟
[02:41.238](王妻) 喈 夫妻两个人还见个麽事礼撒
[02:44.615](王小六) 哦夫妻见个礼和气和气嘛
[02:50.357](王妻) 当家的 你从哪里来呀
[02:52.381](王小六) 我从街上来嘛
[02:55.580](王妻) 那街上有麽事好玩撒
[02:58.44](王小六) 喈今天街上热闹喂 大放花灯呢
[02:02.509](王妻) 麽事 街上有灯啦 走走走
[03:05.545](王小六) 麽事啊 (王妻) 看灯去嘛
[03:08.155](王小六) 看灯哪 喈 看灯你换件衣服嘛
[03:11.49](王妻) 就 就这么的
[03:14.919](王小六) 喈喈喈 换一件罗 (王妻) 就这么的
[03:17.762](王小六) 人家都穿得红红绿绿的嘛 (王妻) 这不很好的
[03:20.711](王小六) 我们庄稼人一年忙到头 有两件新衣服还不换一下子吗
[03:23.526](王妻) 还真要换哪
[03:26.528](王小六) 要换哩 (王妻) 你等着
[03:29.913](王妻) 当家的哥你等候 我梳个头洗个脸
[03:34.302]梳头洗脸看哪看花灯哪
[03:43.322](王小六) 叫老婆你别罗嗦梳什么头洗什么脸
[03:47.700]换一件衣服就啊就算着啊
[04:03.727](王妻) 适才打开梳妆盒
[04:07.38]乌木梳子头上落
[04:10.151]红花绿花戴两朵
[04:13.187]杭州水粉脸上抹
[04:16.157]红布褂印紫边
[04:19.171]绣花鞋白叶板
[04:22.108]走三走压三压
[04:24.715]见了当家的把呀把礼下呀
[04:35.814](王妻) 手带当家的出家门
[04:38.80](王小六) 随手带上两扇门 上屋的人
[04:41.292](王妻) 下屋的人
[04:42.524](合 唱) 我夫妻二人去看灯
[04:44.636]有劳你们照应门
[04:46.880]我看灯回来再呀啊再感情哪
[04:57.451](王妻) 急忙走急忙跑
[04:59.607](王小六) 不觉来到柏子桥
[05:01.829](王妻) 柏子桥造得好
[05:03.930](合 唱) 乌木栏杆两边造
[05:06.141]中间造起娘啊娘娘庙哇
[05:16.756](王妻) 急忙走急忙行
[05:18.868](王小六) 不觉来到汴梁城
[05:20.969](合 唱) 夫妻二人城门进
[05:23.26]来看哪看花灯哪
[05:31.584]东也是灯 西也是灯
[05:35.709]南也是灯来北也灯
[05:39.922]四面八方闹哇闹哄哄啊
[05:51.846](王妻) 长子来看灯
[05:54.772](王小六) 他挤得颈一伸
[05:58.171](王　妻) 矮子来看灯
[06:01.361](王小六) 他挤在人网行
[06:04.914](王妻) 胖子来看灯
[06:07.917](王小六) 他挤得汗淋淋
[06:11.371](王　妻) 瘦子来看灯
[06:14.374](王小六) 他挤成一把筋
[06:17.850](王　妻) 小孩儿来看灯
[06:20.798](王小六) 他站也站不稳
[06:24.439](王妻) 老头儿来看灯
[06:27.200](合 唱) 喈走不动路来戳呀戳拐棍哪
[06:39.586](王妻) 这班灯观过了身
[06:41.918]那厢又来一班灯
[06:51.268](王妻) 观长的 (王小六) 是龙灯
[06:53.281](王妻) 观短的 (王小六) 狮子灯
[06:55.327](王妻) 虾子灯 (王小六) 犁弯形
[06:57.615](王妻) 螃蟹灯 (王小六) 横爬行
[06:59.760](王　妻) 鲤鱼灯 (王小六) 跳龙门
[07:01.938](王妻) 乌龟灯 (合 唱) 头一缩颈一伸
[07:04.149]不笑人来也笑人
[07:07.471]笑得我夫妻肚哇肚子痛哪
[07:18.548](王小六) 冲天炮放得高
[07:22.660]火老鼠地下跑 唷唷不好了 老婆的裤脚烧着了
[07:30.143](王妻) 急忙看我急忙瞧 我的裤脚没烧着 看头的你做什么
[07:36.156]不看灯你尽瞎吵 险些把我的魂哪魂吓掉啊
[07:50.140](王妻) 这班灯观过了身
[07:52.989]那厢又来一班灯
[08:04.385]手捧莲花灯一盏
[08:15.99]二家有喜 (王小六) 三盏灯
[08:22.194](王妻) 三元及第 (王小六) 灯哪四盏
[08:28.904](王妻) 四四如意 (王小六) 五盏灯
[08:35.812](王妻) 五子登科 (王小六) 灯哪六盏
[08:42.654](王妻) 六六大顺 (王小六) 七盏灯
[08:49.584](王妻) 七子团圆 (王小六) 灯哪八盏
[08:56.360](王妻) 八仙过海 (王小六) 九盏灯
[09:03.268](合 唱) 九龙盘柱灯十盏
[09:15.27]十全十美满堂红
[09:56.871](王妻) 走走走家去 (王小六) 麽事啥
[10:02.129](王妻) 不看了 (王小六) 麽事啥
[10:07.189](王妻) 不看了嘛 (王小六) 你讲啥
[10:15.791](王妻) 真是那里有个怪人也不看灯
[10:18.453]光把两个眼睛看着我
[10:21.478](王小六) 啊在哪里 (王妻) 不在那里吗
[10:23.788](王小六) 你这个老几呀 你看灯就看灯嘛
[10:26.175]你把两个眼睛看着我老婆做麽事啥
[10:28.100]我把两个眼睛看着你老婆
[10:31.928]你答应不答应罗 他走了哎
[10:35.624](王妻) 走了也不看了
[10:38.220](王小六) 哎灯来着 灯来着灯来着
[10:46.536](王妻) 这班灯观过了身
[10:48.659]那厢又来一班灯
[10:57.404]手捧周朝灯一盏
[11:05.236](王小六) 叫老婆 (王妻) 做什么
[11:07.513](王小六) 何谓周朝灯一盏
[11:09.438]你一一说把为夫听
[11:11.605](王妻) 周文王去访贤
[11:13.728]无稽带路在河边
[11:15.851]姜子牙坐车辇
[11:17.908]臣坐车君推辇
[11:20.64](合 唱) 愿保周朝八呀八百年哪
[11:26.642]嗨嗨依嗬呀嗬嗨嗨嗨哎嗨嗨
[11:45.672](王　妻) 这班灯观过了身
[11:47.960]那厢又来一班灯
[11:56.870]手捧三国灯一盏
[12:05.109](王小六) 叫老婆 (王　妻) 做什么
[12:07.265](王小六) 何谓三国灯一盏
[12:09.245]你一一说把为夫听
[12:11.445](王妻) 驾座西川刘备灯
[12:13.645]默想荆州关公灯
[12:15.779]喝断霸桥张飞灯
[12:17.902]怀抱阿斗子龙灯
[12:20.124](合 唱) 神机妙算孔啊孔明灯哪
[12:30.398]嗨嗨依嗬呀嗬嗨嗨嗨哎嗨嗨
[12:49.989](王妻) 这班灯观过了身
[12:52.156]那厢又来一班灯
[13:01.341]手捧唐朝灯一盏
[13:09.811](王小六) 叫老婆 (王妻) 做什么
[13:11.912](王小六) 何为唐朝灯一盏
[13:13.881]你一一说把为夫听
[13:16.279](王妻) 有唐僧去取经
[13:18.512]前面走的猪八戒
[13:20.646]后面跟的是沙僧
[13:22.725](合 唱) 大闹天宫孙哪孙悟空啊
[13:35.518]嗨嗨依嗬呀嗬嗨嗨嗨哎嗨嗨
[13:49.433]丢了腔丢了腔
[13:52.359]丢了南腔与北腔
[14:03.447]百样花灯都看过
[14:14.139]夫妻双双把家还
[14:27.13]<结束>
