[ti:夫妻观灯]
[oti:夫妻观灯]
[jz:黄梅戏]
[jm:夫妻观灯]
[ojm:夫妻观灯]
[ver:加长版]
[offset:-2]
[by:戏曲字幕]
[keys:]
[00:03.64]（唱）我家住在大桥头
[00:07.96]名字叫做王小六
[00:16.63]去年看灯我先走
[00:24.25]今年看灯又是我带头
[00:33.44]不觉来在自家门口
[00:37.72]叫声老❄婆开门喽
[00:42.89]（白）老婆开门咯 来着来着
[00:48.52]（唱）正哪月十啊五闹哇元宵呀呀子哟
[00:58.37]火炮哇连天门哪前绕
[01:02.10]喂却喂却依喂却喂却冤哪家舍呀嗬嘿
[01:08.08]郎啊锣鼓儿闹嘈嘈哇
[01:16.19]花开花谢什么花黄 兰花儿黄 么花香 百花香
[01:21.60]兰花兰黄百花百香相思调儿调思相
[01:25.96]自打自唱自帮腔
[01:28.10]咦嗬郎当呀嗬郎当❄瓜子梅花响丁当
[01:32.50]喂却喂却依喂却喂却冤哪家舍呀嗬嘿 
[01:38.43]郎啊九月里菊花黄啊
[01:46.55]环环子扭❄开门喽
[01:48.68]扭扭子扭❄开门栓
[01:50.89]用手开开门两扇 喈 只见当家的转哪转回还哪
[01:59.39]（白）当家的 你家来着  家来着 老❄婆哎 见过礼哟
[02:05.40]喈 夫妻两个 还见么事礼哟 哎哟 老婆啊 夫妻两个见过礼 和气和气嘛
[02:15.39]当家的 你从哪里来哟 老婆 我从街上来 喈 那个街上有么事好玩的
[02:23.46]哎哟 老婆啊 今天街上热闹哟 大放花灯 人人都去看灯哟
[02:32.59]么话啊 街上有灯哪 啊 介 介 介我就是欢喜看灯喏 
[02:40.65]走走走 当家的 带我看灯去哟
[02:52.62]（唱）急忙走❄急忙行 不觉来到汴梁城
[02:57.00]夫妻两个城门进 抬起头来看哪看花灯哪
[03:08.45]东也是灯❄西也是灯
[03:12.70]南也是灯来北也灯
[03:16.95]四面八方闹哇闹哄哄啊
[03:26.21]长子来看灯❄他挤得头一伸
[03:33.21]矮子来看灯❄他挤在人❄网里蹲
[03:40.17]胖子来看灯❄他挤得汗淋淋
[03:47.15]瘦子来看灯❄他挤成一把筋
[03:54.12]小孩儿来看灯❄他站也站不稳
[04:01.10]老头儿来看灯 喈❄走不动路来戳呀戳拐棍哪
[04:13.75]观长的❄是龙灯 观短的❄狮子灯
[04:18.03]虾子灯❄犁弯形 螃蟹灯❄横爬行
[04:22.36]鲤鱼灯❄跳龙门 乌龟灯❄头一缩颈一伸
[04:27.70]不笑人来也笑人 笑得我夫妻肚子
[04:38.97]冲天炮❄放得高
[04:42.20]火老鼠❄地下跑
[04:45.30]唷❄唷❄不好了❄老❄婆的裤脚烧着了
[04:49.68]急忙找我急忙瞧 我的裤脚没烧着
[04:53.95]砍头的你笑什么 不看灯你尽瞎吵
[04:58.27]险些把我的魂哪魂吓掉啊
[05:09.99]（白）老婆啊 我是跟你闹着玩的嘛
[05:14.00]看灯 看灯咯 好好 看灯 看灯咯
[05:20.00]老婆啊 你看 你看咯
[05:25.85]当家的 走走 家去家去 不看了
[05:30.03]老婆啊 这看灯看的好好的 么事啊
[05:33.61]家去了嘛 不看了嘛 哎哟 老婆 么事 你快讲啊
[05:40.50]你看 那个怪人 看灯又不看灯 光着两只眼睛看着我喂
[05:47.39]啊 在哪里啊 就在那里啊
[05:53.10]唉 我看你这个老几啊 你看灯就看灯 
[05:59.06]你光着两只眼睛看着我老婆做么事啊
[06:03.10]我要是把两只眼睛看着你老婆 你答不答应啊
[06:08.99]唉 老婆 那个老几 不好意思了 脸都红着 他走了哟
[06:15.53]走着我也不看了 走着也不看哇
[06:20.54]老婆啊 灯来着灯来着
[06:31.65]（唱）这班灯观过了身
[06:34.10]那厢又来一班灯
[06:43.79]手捧莲花灯一盏
[06:53.31]二家有喜❄三盏灯
[07:00.20]三元及第❄灯哪四盏
[07:07.10]四季如意❄五盏灯
[07:14.03]五子登科❄灯哪六盏
[07:20.83]六六大顺❄七盏灯
[07:27.74]七子团圆❄灯哪八盏
[07:34.65]八仙过海❄九盏灯
[07:41.46]九龙盘柱灯十盏
[07:53.45]十全十美满堂红
[08:02.06]<结束>