[ti:夫妻观灯]
[oti:夫妻观灯]
[jz:黄梅戏]
[jm:夫妻观灯]
[ojm:夫妻观灯]
[ver:无念白长版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:18.71]（唱）我家住在大桥头
[00:22.74]名字叫做王小六
[00:31.04]去年看灯我先走
[00:38.35]今年看灯又是我带头
[00:46.99]不觉来在自家门口
[00:51.17]叫声老❄婆开门喽
[00:56.37]（白）老婆啊 开门咯 来着来着
[01:03.03]（唱）正哪月十啊五闹哇元宵呀呀子哟
[01:12.27]火炮哇连天门哪前绕
[01:15.90]喂却喂却依喂却喂却冤哪家舍呀嗬嘿
[01:21.54]郎啊锣鼓儿闹嘈嘈哇
[01:29.26]花开花谢什么花黄 兰花儿黄 么花香 百花香
[01:34.41]兰花兰黄百花百香 相思调儿调思相
[01:38.51]我自打自唱自帮腔
[01:40.57]咦嗬郎当呀嗬郎当❄瓜子梅花响丁当
[01:44.70]喂却喂却依喂却喂却冤哪家舍呀嗬嘿 
[01:50.43]郎啊九月里菊花黄啊
[01:58.17]环环子扭❄开门喽
[02:00.19]扭扭子扭❄开门栓
[02:02.26]用手开开门两扇 喈 只见当家的转哪转回还哪
[02:14.15]手带当家的出家门 随手带上凉两扇门
[02:18.19]上屋的人下屋的人 我夫妻二人去看灯
[02:22.32]有劳你们照应门 看灯回来再压再感情
[02:33.20]（唱）急忙走❄急忙行 不觉来到汴梁城
[02:37.25]夫妻两个城门进 抬起头来看哪看花灯哪
[02:52.88]东也是灯❄西也是灯
[02:56.89]南也是灯来北也灯
[03:01.08]四面八方闹哇闹哄哄啊
[03:12.46]长子来看灯❄他挤得头一伸
[03:18.83]矮子来看灯❄他挤在人❄网里蹲
[03:25.26]胖子来看灯❄他挤得汗淋淋
[03:31.66]瘦子来看灯❄他挤成一把筋
[03:38.17]小孩儿来看灯❄他站也站不稳
[03:44.68]老头儿来看灯 喈❄走不动路来戳呀戳拐棍哪
[03:56.71]观长的❄是龙灯 观短的❄狮子灯
[04:00.86]虾子灯❄犁弯形 螃蟹灯❄横爬行
[04:04.97]鲤鱼灯❄跳龙门 乌龟灯❄头一缩颈一伸
[04:10.11]不笑人来也笑人 笑得我夫妻肚子
[04:21.04]冲天炮❄放得高
[04:24.12]火老鼠❄地下跑
[04:27.14]唷❄唷❄不好了❄老❄婆的裤脚烧着了
[04:31.26]急忙找我急忙瞧 我的裤脚没烧着
[04:35.45]砍头的你笑什么 不看灯你尽瞎吵
[04:39.51]险些把我的魂哪魂吓掉啊
[04:48.30]（唱）这班灯观过了身
[04:50.42]那厢又来一班灯
[04:58.17]手捧莲花灯一盏
[05:07.51]二家有喜❄三盏灯
[05:13.92]三元及第❄灯哪四盏
[05:20.40]四季如意❄五盏灯
[05:26.92]五子登科❄灯哪六盏
[05:33.26]六六大顺❄七盏灯
[05:39.76]七子团圆❄灯哪八盏
[05:46.31]八仙过海❄九盏灯
[05:52.74]九龙盘柱灯十盏
[06:04.00]十全十美满堂红
[06:12.40]<结束>
