[ti:民女名叫冯素珍]
[oti:民女名叫冯素珍]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-4]
[bz:]
[ver:吴美莲版 冯独唱]
[by:]
[keys:民女，洞房]
[00:05.20]民女名叫冯素珍
[00:16.00]自幼许配李兆廷
[00:25.25]爹娘嫌贫爱富贵
[00:32.40]诬陷李郎入了监中
[00:44.50]民女只为救✨️夫✨命
[00:51.70]万✨（里）奔波到京城
[01:03.52]实指望取得功名夫有救
[01:09.90]谁知被召入深宫
[01:33.70]公主生长在深宫
[01:54.80]怎知民间女子痛苦情
[02:02.90]王三姐守寒窑一十八载
[02:08.10]刘翠萍苦度了一十六春
[02:14.05]还有前朝英台女
[02:19.40]生✨️生✨️死✨死✨️爱梁生
[02:25.40]这都是父母嫌贫爱富贵
[02:32.70]女儿不忘恩爱情
[02:38.40]我虽比不得前朝贤良女
[02:44.95]救夫我不顾死生
[02:48.32]公主也是闺中女
[02:51.20]难道你不念素珍救夫一片心
[03:07.80]误你终✨身不是我
[03:19.60](当)✨(今)(皇)✨(帝)你父✨亲
[03:23.80]不是君王传(圣)✨️（旨）
[03:26.50]不是刘大✨️人做媒人
[03:29.30]素珍纵有天大胆 
[03:31.80]也不敢冒昧进宫门
[03:35.80]真情实话对你讲 
[03:38.90]望求公主✨️细思忖
[03:42.00]误了公✨️主✨️罪该✨️死
[03:44.50]怜我救夫一片心
[03:47.10]公主饶我夫妻命 没齿不忘你的恩
[03:50.25]你洒下甘露蘸枯叶 贤德芳名天下闻
[03:55.20]倘若公主不肯饶 我到金阶领罪行
[03:58.45]处✨️死✨️素珍心无怨 乞求放出我夫君
[04:01.60]只要我夫能有救 我纵死九泉也甘心
[04:17.00]<结束>
