[ti:忽听樵楼打三更]
[oti:忽听樵楼打三更]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[ver:拼接版]
[offset:-2]
[by:戏曲字幕]
[keys:]
[00:03.98]冯素贞：忽听樵楼打三更
[00:15.83]公主：驸马他默默无言读书文
[00:29.27]冯素贞：叫我怎样能做皇家婿
[00:40.99]公主：想必是怕违法度加倍小心
[01:01.49]（白）公主：驸马 夜已深了 这书么明日再读不迟
[01:11.01]（白）冯素贞：公主 本宫夜读成习　不读诗书便不能安睡 公主先请
[01:21.02]（白）公主：如此你也要早些安睡
[01:24.37]（白）冯素贞：是是是 本宫我随后就来
[01:32.02]公主：驸马他要读书不肯安眠
[01:56.91]又为何目不转睛愁锁眉尖
[02:06.90]我看他洞房之中心神不定
[02:14.24]定有那为难之事在他心间
[02:26.50]我与他夫妻名份已经定
[02:32.96]怎能不上前去探问根源
[03:21.23]冯素贞：公主不必多疑心
[03:29.27]本宫深感皇家恩
[03:37.62]只怪我席前多饮酒
[03:44.37]酒涌胸头心不宁
[04:14.61]冯素贞：公主那里声声催
[04:19.62]素珍这里心已碎
[04:22.45]你我都是闺中女
[04:25.42]怎效鸳鸯比翼飞
[04:35.40]我为救夫巧改扮
[04:38.62]无故累你守空帏
[05:06.23]公主：久等不见驸马面
[05:29.31]金炉香尽怎不眠
[05:39.99]难道他通宵读书不知倦
[05:46.92]难道他家乡风俗就是这般
[06:08.19]他那里默默无言对红烛
[06:15.51]难道你要成仙得道独自炼丹
[06:41.61]（白）公主：也罢 待我再去请他
[06:50.13]哎 你不来 我也不理你了
[06:59.79]冯素贞：四更鼓打声声紧
[07:02.61]催得人心乱纷纷
[07:05.51]花烛之夜不共枕
[07:08.40]公主怎不起疑心
[07:11.75]倘若识破女儿身
[07:15.04]枉费我救郎一片心
[07:23.21]我的苦愁深似海
[07:26.91]公主她是怎知情
[07:54.62]公主：四更已过天将明
[08:03.92]空有锦帐龙凤衾
[08:13.48]只以为选中才郎配佳偶
[08:23.24]谁知我空帏独坐听漏声
[08:41.71]冯素贞：我这里心急如火焚
[08:46.99]宫禁森严怎脱身 怎脱身 怎脱身
[08:53.93]难道说好姻缘要成画饼
[08:57.42]难道说夫妻相逢在来生 在来生 在来生
[09:04.34]公主：说什么好姻缘要成画饼
[09:10.03]说什么夫妻相逢在来生
[09:13.74]（白）公主：哦 我明白了
[09:17.28]他定是有前妻旧情难忘
[09:26.30]冯素贞：为救李郎我要死里求生
[09:37.88]<结束>
