[ti:我本闺中一钗裙]
[oti:我本闺中一钗裙]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[ver:驸马独唱]
[keys:民女，洞房]
[offset:-6]
[00:07.11]我本闺中一钗裙
[00:36.32]公主请看耳✨环✨痕
[01:01.17]民女名叫冯素珍
[01:13.77]自幼许配李兆廷
[01:24.54]爹娘嫌贫爱富贵
[01:32.70]诬✨陷李朗入了监中
[01:46.19]民女只为救夫✨命
[01:54.29]万✨li奔波到京城
[02:07.46]实指望取得功名夫有救
[02:14.49]谁知被召入深宫
[02:40.86]公主生长在深宫
[03:03.49]怎知民间女子痛苦情
[03:12.46]王三姐守寒窑一十八载
[03:18.11]刘翠萍苦度了一十六春
[03:24.33]还有前朝英台女
[03:29.11]生生死✨死爱梁生
[03:34.48]这都是父母嫌贫爱富贵
[03:40.92]女儿不忘恩爱情
[03:45.62]我虽比不得前朝贤良女
[03:51.87]救夫我不顾死生
[03:55.32]公主也是闺中女
[03:57.88]难道你不念素珍救夫一片心
[04:17.45]误你终✨身不是我
[04:29.90]当✨今万✨岁你父✨亲
[04:33.88]不是君王传圣旨
[04:36.56]不是刘大人做媒人
[04:39.00]素珍纵有天大胆 也不敢冒昧进宫门
[04:43.79]真情实话对你讲 望求公主细思忖
[04:47.99]误了公主罪该死 怜我救夫一片心
[04:52.00]公主饶我夫妻命 没齿不忘你的恩
[04:54.50]你洒下甘露蘸枯叶 贤德芳名天下闻
[04:58.11]倘若公主不肯饶 我到金阶领罪行
[05:00.84]处死素珍心无怨 乞求放出我夫君
[05:03.47]只要我夫能有救 我纵✨死九✨泉也甘心
[05:16.76]<结束>
