[ti:忽听樵楼打三更]
[oti:忽听樵楼打三更]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-3]
[bz:]
[ver:方版]
[keys:洞房，四更鼓打]
[00:10.00]冯素贞：忽听樵楼打三更
[00:22.00]公主：驸马他默默无言读书文
[00:35.00]冯素贞：叫我怎样能做皇家婿
[00:47.00]公主：想必是怕违法度加倍小心
[01:11.00]宫娥：夜已深了　请公主驸马安歇了吧
[01:19.00]冯素贞：你们伺候公主先睡吧
[01:23.00]公主：你们下去
[01:49.00]公主：驸马 夜已深了 这书么明日再读不迟
[01:57.00]冯素贞：公主 本宫夜读成习　不读诗书便不能安睡 公主先请
[02:07.00]公主：如此你也要早些安睡
[02:13.00]冯素贞：是是是 本宫我随后就来
[02:27.00]公主：驸马他要读书不肯安眠
[02:52.00]又为何目不转睛愁锁眉尖
[03:02.00]我看他洞房之中心神不定
[03:09.00]定有那为难之事在他心间
[03:21.00]我与他夫妻名份已经定
[03:28.00]怎能不上前去探问根源
[03:51.00]公主：驸马 你有什么心事
[04:00.00]冯素贞：哎 公主说哪里话来
[04:05.00]想我李兆廷乃是一介寒儒
[04:09.00]能有今日之富贵 全仗万岁垂爱
[04:16.00]我哪里还有什么心事
[04:20.00]公主：既无心事 为何双眉紧锁
[04:24.00]冯素贞：这个 公主哇
[04:37.00]冯素贞：公主不必多疑心
[04:46.00]本宫深感皇家恩
[04:54.00]只怪我席前多饮酒
[05:00.00]酒涌胸头心不宁
[05:16.00]冯素贞：公主 今日万岁大宴群臣
[05:24.00]你敬一杯 他敬一杯
[05:27.00]本宫酒吃多了 故而有些不爽
[05:33.00]心想独坐片刻 就请公主先请安睡吧
[05:40.00]公主：驸马酒吃多了
[05:42.00]冯素贞：是啊 是啊 我酒吃多了
[05:47.00]公主：宫娥　捧醒酒汤来
[05:51.00]冯素贞：这醒酒汤么就不用了
[05:56.00]公主：哎 身子不爽 还是饮些的好
[06:09.00]驸马请用
[06:22.00]冯素贞：是是是是
[06:34.00]多谢关怀 
[06:36.00]公主：还要添些么 
[06:39.00]冯素贞：哦 不用了 不用了
[06:47.00]冯素贞：公主 待本宫送你先请安睡吧
[07:01.00]驸马 日后饮酒可要小心才是
[07:06.00]冯素贞：是是是是
[07:22.00]公主：驸马 你也要早些安息 
[07:28.00]冯素贞：是
[07:39.00]冯素贞：公主那里声声催
[07:44.00]素珍这里心已碎
[07:47.00]你我都是闺中女
[07:50.00]怎效鸳鸯比翼飞
[08:00.00]我为救夫巧改扮
[08:03.00]无故累你守空帏
[08:27.00]公主：久等不见驸马面
[08:48.00]金炉香尽怎不眠
[08:59.00]难道他通宵读书不知倦
[09:05.00]难道他家乡风俗就是这般
[09:25.00]他那里默默无言对红✨烛
[09:32.00]难道你要成仙得道独自炼丹
[09:57.00]公主：也罢 待我再去请他
[10:13.00]哎 你不来 我也不理你了
[10:36.00]冯素贞：四更鼓打声声紧
[10:39.00]催得人心乱纷纷
[10:42.00]花烛之夜不共枕
[10:44.00]公主怎不起疑心
[10:47.00]倘若识破女儿身
[10:51.00]枉费我救郎一片心
[10:57.00]我的苦愁深似海
[11:02.00]公主她是怎知情
[11:30.00]公主：四更已过天将明
[11:40.00]空有锦帐龙凤衾
[11:50.00]只以为选中才郎配佳偶
[12:00.00]谁笑我空帏独坐听漏声
[12:18.00]冯素贞：我这里心急如火焚
[12:23.00]宫禁森严怎脱身 怎脱身 怎脱身
[12:30.00]难道说好姻缘要成画饼
[12:33.00]难道说夫妻相逢在来生 在来生 在来生
[12:39.00]公主：说什么好姻缘要成画饼
[12:45.00]说什么夫妻相逢在来生
[12:48.00]公主：哦 我明白了
[12:51.00]他定是有前妻旧情难忘
[12:58.00]冯素贞：为救李郎我要死里求生
[13:03.00]<结束>
