[ti:状元府]
[oti:状元府]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-6]
[bz:]
[ver:韩再芬]
[by:大姐夫⁵²⁰陳¹³¹⁴]
[keys:]
[00:07.865]白：状元公啊
[00:08.481]（刘大人）恭喜你少年得志名扬天下
[00:13.167]状元及第谁不夸
[00:22.693]如今是美满姻缘天作伐
[00:34.34]这真是锦上又添花
[00:47.993]万岁传旨招驸马
[00:56.364]看中你文才出众相貌不差
[01:07.705]金枝玉叶许配你
[01:17.715]从此你出入在帝王家
[01:27.307]白：老大人
[01:30.783]（冯素珍）学生出身本微下
[01:35.832]怎堪匹配帝王家
[01:42.949]望求大人复圣命
[01:53.850]另选才郎为驸马
[02:06.995]哼 天啊
[02:11.340]（冯素珍）指望回乡救李郎
[02:14.442]谁知中途遇波澜
[02:19.95]好个糊涂的万岁
[02:23.77]好个糊涂的刘大人喏
[02:30.623]不识素珍真面目
[02:34.451]招我红妆做东床
[02:48.234]兄长啊
[02:56.825]（冯素珍）妹在家中遭欺✨凌 遭欺✨凌 
[03:18.682]女扮男妆来京城
[03:24.974]为寻兄长搭救我
[03:31.607]谁知你离家改了名
[03:39.241]白：贤妹
[03:42.618]（冯益民）当初我遭继母✨害
[03:52.507]投亲未遇苦徘徊
[04:02.418]誓死不回把名改
[04:12.373]怎知小妹你找我来
[04:24.913]（冯素珍）继母为人实太坏
[04:30.271]害我李郎遭祸灾
[04:34.758]今日遇见兄长面
[04:37.563]望你替我作安排
[04:45.472]白：小妹
[04:48.915]（冯益民）李公子遭✨陷✨害愚兄排解
[04:55.713]一封书到襄阳自消祸灾
[05:02.896]只是你中头名宫花顶戴
[05:07.879]状元公名声显怎样下台
[05:25.556]白：哎呀兄长
[05:26.645]眼下我就下不了台了
[05:31.881]此话怎讲
[05:33.432]万岁要找我新科状元做驸马呢
[05:40.692]怎么 万岁要招你做驸马
[05:43.332]哎呀 是啊
[05:44.212]哎呀呀呀 小妹
[05:45.829]哎 你这场祸啊就闯大了
[05:49.85]<结束>
