[ti:民间有一女钗裙（金殿）]
[jz:黄梅戏]
[jm:女驸马]
[offset:-3]
[00:03.82]（伴）公主：父王容禀
[00:05.27]民间有一女钗裙
[00:11.02]文采盖世相貌惊人
[00:16.97]幼小相爱一公子
[00:19.84]两家凭媒订了婚
[00:24.41]不幸公子遭贫困
[00:30.27]女家父母变了心
[00:47.93]素珍：父母嫌贫爱富贵
[00:56.62]强迫公子来退婚
[01:07.00]公主：公子生来有志气
[01:09.84]一怒走出富豪门
[01:14.37]女家父母用❄DU❄计
[01:18.71]将公子诬❄陷❄为❄盗送进了❄衙❄门
[01:51.55]公主：这女子不爱富来不嫌贫
[01:57.76]宁❄死❄不愿改配他人
[02:02.86]要救公子无上策
[02:08.46]她只得女扮男装上京城
[02:17.70]公主：大比之年开皇考
[02:22.05]改名姓替公子求功名
[03:02.64]三篇文章似锦绣
[03:10.13]龙虎榜上夺得了头名
[03:51.38]素珍：实指望告假回乡救公子
[03:57.35]谁知惹下了大祸✨根
[04:09.25]只因为她貌似潘安惹人爱
[04:15.07]皇✨上一见喜在心
[04:28.07]公主：招她东床为驸马
[04:38.35]要与公主配成婚
[05:15.48]有道是君命不可违
[05:23.76]宗师大人做媒人
[05:29.43]千推万推难推脱
[05:32.24]只得遵旨入宫门