[ti:花园会]
[oti:花园会]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-10]
[00:51.72]李(唱)：父✨遭✨陷✨害✨回乡来
[01:04.36]三间茅✨屋避✨获✨灾
[01:16.95]贫归故里无人问
[01:25.19]缺衣少食苦难挨
[01:33.56]果腹充饥靠野菜
[01:41.80]落叶添薪仰古槐
[01:49.92]大荒✨年奉母✨命前来借✨贷
[02:04.65]早知你家嫌贫我宁愿饿✨SI✨也不来
[02:20.33]冯(唱)：李郎休要把气生
[02:34.72]切莫说宁愿饿✨SI✨不上门
[02:43.39]纵然是二爹娘心肠太很
[02:49.35]也不能抛却了小妹待你一片真情
[03:12.46]李(唱)：正因为丢不开小妹的恩和爱
[03:19.08]与你父两相争我不愿退婚
[03:30.09]怕只怕好姻缘要成泡影
[03:41.22]冯(唱)：生✨生✨死✨死不变心
[03:44.12]生✨生死✨死绝✨不变心
[03:55.47]冯(唱)：清✨风明月做见证
[04:02.52]分开一对玉麒麟
[04:09.55]这只麒麟交于你
[04:16.50]这只麒麟留在身
[04:23.59]麒麟成双人成对
[04:30.72]三心二意天地不容
[04:41.87]李(唱)：双手接过玉麒麟
[04:47.62]见此物犹如见我妹真心
[04:57.37]冯(唱)：还有纹银一百两
[05:06.18]相助李郎上京求名
[05:12.01]李(唱)：今夜分手何时会
[05:17.97]冯(唱)：天南地北一条心
[05:23.84]李(唱)：劝小妹平日少把绣楼下
[05:29.98]免得你那狠✨心的继母来欺✨凌
[06:11.67]冯(唱)：舍不得来也要舍
[06:17.56]李(唱)：分不开来也要分
[06:27.58]合(唱)：这才是流✨泪✨眼✨观✨流✨泪眼
[06:36.50]断✨肠人送断✨肠人 
[06:39.74]断✨肠人送断✨肠人
[06:48.43]<结束>
