[ti:刘文举四联唱]
[oti:刘文举四联唱]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-2]
[bz:]
[ver:]
[by:AAA夫子]
[keys:]
[00:03.00]一、《朱笔头上一点红》
[00:06.50]朱笔头上一点红
[00:31.00]全凭慧眼✨️识英雄
[00:43.10]京中为官✨️数十载
[00:51.70]万✨岁驾前是宠臣
[01:06.30]三届皇考我主试
[01:24.50]多少✨(官)✨(员)✨是我门生
[01:52.00]二、《少年得志名扬天下》
[01:55.80]恭喜你少年得志名扬天下
[02:01.30]状元及第谁不夸
[02:10.80]如今是美满姻缘天作伐
[02:21.70]这真是锦上又添花
[02:35.20]万✨岁友谊招驸马
[02:43.40]看中你文才出众相貌不差
[02:54.30]金枝玉叶配与你
[03:03.80]从此你出入在帝王家
[03:11.00]三、《臣闻书生李兆延》
[03:15.00]臣闻书生李兆廷
[03:21.20]才貌胜过冯素珍
[03:26.70]老臣去襄阳府
[03:29.60]将他悄悄带进宫
[03:35.30]让他纱帽头上戴
[03:38.20]让他红袍穿上身
[03:43.90]插上宫花系玉带
[03:46.90]岂不是堂堂一个状元公
[03:52.50]皇家招他为驸马 吹吹打打
[04:03.50]吹吹打打✨(送)✨入了✨(洞)✨房✨中
[04:07.10]公主终身配佳偶
[04:10.40]万✨岁又得栋梁臣哪
[04:21.00]四、《眉清目秀美容貌》
[04:25.20]眉清目秀美容貌
[04:34.30]满腹经纶文才高哇
[04:44.00]天下举子我见多少
[04:53.00]只有他才算得当今英豪哇
[05:02.90]万✨岁当年夸过他
[05:11.50]只因为那时节 公✨️主未成年
[05:16.50]不便把媒保
[05:19.50]因此上不曾把驸马来招
[05:29.00]<结束>
