[ti:洞房（忽听樵楼打三更）]
[oti:洞房（忽听樵楼打三更）]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[ver:望江团]
[offset:-1]
[by:戏曲字幕]
[keys:]
[bz:伴奏时间断续]
[00:03.16]（伴）龙凤花烛耀眼明
[00:09.02]洞房之中喜盈盈 喜盈盈
[00:17.58]他那里紧锁双眉 心不定
[00:23.19]她那里满怀喜悦 做新人
[00:29.00]他那里心惊胆又颤
[00:34.76]她那里一心一意结同心
[00:40.68]他那里假把诗书读
[00:46.46]她那里 脉脉含情看郎君
[00:52.51]一个喜来一个忧
[01:01.35]红妆一对怎配婚 怎配婚
[01:25.45]冯素贞：忽听樵楼打三更
[01:39.08]公主：驸马他默默无言读书文
[01:53.86]冯素贞：叫我怎样能做皇家婿
[02:06.90]公主：想必是怕违法度加倍小心
[02:31.90]宫娥：启禀公主驸马 夜已深了　请公主驸马早些安歇
[02:40.84]冯素贞：知道了 你们伺候公主先睡吧
[02:47.90]公主：你们下去
[02:56.48]公主：驸马 夜已深了 这书么明日再读不迟
[03:09.73]冯素贞：公主 本宫夜读成习　不读诗书便不能安睡 公主先请
[03:22.12]公主：既是如此 你也要早些安睡
[03:29.04]冯素贞：是是是 本宫我随后就来
[03:58.89]公主：驸马他要读书不肯安眠
[04:25.98]又为何目不转睛愁锁眉尖
[04:36.81]我看他洞房之中心神不定
[04:44.98]定有那为难之事在他心间
[04:58.56]我与他夫妻名份已经定
[05:05.71]怎能不上前去探问根源
[05:30.31]公主：驸马 你有什么心事
[05:41.72]冯素贞：哎 公主说哪里话来
[05:46.02]想我李兆廷乃是一介寒儒
[05:50.15]能有今日之富贵 全仗万岁垂爱
[05:54.41]我哪里还有什么心事
[05:59.16]公主：那你为何双眉紧锁
[06:05.90]冯素贞：这个 公主哇
[06:13.62]冯素贞：公主不必多疑心
[06:21.72]本宫深感皇家恩
[06:29.95]只怪我席前多饮酒
[06:35.59]酒涌胸头心不宁
[06:49.40]冯素贞：公主 今日万岁大宴群臣 你敬一杯 他敬一杯
[06:57.14]本宫酒吃多了 故而有些不爽
[07:03.21]心想独坐片刻 就请公主先请安睡吧
[07:13.00]公主：驸马酒吃多了
[07:20.18]公主：宫娥　捧醒酒汤来
[07:27.37]冯素贞：这醒酒汤么就不用了
[07:32.21]公主：哎 身子不爽 还是饮些的好 驸马请用
[07:53.89]驸马 日后饮酒可要小心才是
[07:59.10]冯素贞：是是是是 多谢公主
[08:10.95]公主：驸马 你也要早些安息
[08:25.70]冯素贞：素珍这里心已碎
[08:30.71]公主深信鸾凤配
[08:33.49]你我都是闺中女 怎效鸳鸯比翼飞
[08:46.24]我为救夫巧改扮 无故累你守空帏
[09:17.08]公主：久等不见驸马面
[09:37.83]金炉香尽怎不眠
[09:47.73]难道他通宵读书不知倦
[09:54.67]难道他家乡风俗就是这般
[10:15.24]他那里默默无言对红✨烛
[10:22.33]难道你要成仙得道独自炼丹
[10:53.81]公主：也罢 待我上前请他
[11:05.45]哎 你理我 我也不理你了
[11:28.57]冯素贞：四更鼓打声声紧 催得人心乱纷纷
[11:34.30]花烛之夜不共枕 公主怎不起疑心
[11:40.01]倘若识破女儿身 枉费我救郎一片心
[11:49.71]我的苦愁深似海 公主她是怎知情
[12:20.52]公主：四更已过天将明
[12:28.72]空有锦帐龙凤衾
[12:36.64]只以为选中才郎配佳偶
[12:44.51]谁笑我空帏独坐听漏声
[13:00.55]冯素贞：我这里心急如火焚
[13:05.66]宫禁森严怎脱身 怎脱身 怎脱身
[13:11.90]难道说好姻缘要成画饼
[13:15.08]难道说夫妻相逢在来生 在来生 在来生
[13:21.40]公主：说什么好姻缘要成画饼
[13:26.87]说什么夫妻相逢在来生
[13:30.41]公主：哦 我明白了
[13:33.11]他定是有前妻旧情难忘
[13:40.59]冯素贞：为救李郎我要死里求生
[13:50.34]<结束>
