[ti:金殿]
[oti:金殿]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[ver:望江团]
[offset:-2]
[keys:]
[00:03.24]民间有一女钗裙
[00:10.18]文采盖世相貌惊人
[00:16.90]幼小相爱一公子
[00:20.26]两家凭媒订了婚
[00:25.31]不幸公子遭贫困
[00:32.36]女家父母变了心
[00:38.24]（白）皇：女家父母变了心又是怎样啊
[00:51.74]驸马：父母嫌贫爱富贵
[01:00.56]强迫公子来退婚
[01:07.54]（白）皇：那公子又是怎样啊
[01:10.91]公主：公子生来有志气
[01:13.97]一怒走出富豪门
[01:18.45]女家父母用❄DU❄计
[01:22.90]将公子诬❄陷❄为❄盗送进了❄衙❄门
[01:29.88]（白）皇：世间之上竟有这等嫌贫爱富之人真是岂有此理
[01:36.81]（白）文举：真是岂有此理 要是出在我朝 定要按律治罪
[01:44.56]（白）皇：皇儿那女子后来又是怎样啊
[01:55.91]公主：这女子不爱富来不嫌贫
[02:02.04]不从父命改配他人
[02:06.56]要救公子无上策
[02:11.30]她只得女扮男装上京城
[02:19.79]大比之年开皇考
[02:23.73]改名姓替公子来求功名
[02:29.35]（白）皇：这女子的胆子倒还不小啊
[02:33.27]（白）文举：是啊 我想她一定吃了熊心虎胆
[02:38.41]（白）驸马：父王 这女子并非胆量包天 她也是事出无奈啊
[02:46.29]（白）皇：但不知她得中了没有
[03:05.82]公主：三篇文章似锦绣
[03:13.31]龙虎榜上夺得了头名
[03:21.42]（白）皇：女子中状元 真是少有啊
[03:29.77]以孤王看来 此女子之才真是难得 点了状元之后呢
[03:41.88]驸马：实指望告假回乡救公子
[03:48.00]谁知惹下了大祸✨根
[03:59.98]只因为她貌似潘安惹人爱
[04:06.18]皇✨上一见喜在心
[04:19.75]公主：招她东床为驸马
[04:30.29]要与公主配成婚
[04:37.21]（白）：这就遭了 这就太遭了
[04:41.71]那个皇✨帝✨也太糊涂了 我看那个媒人也是有眼无珠啊
[04:50.21]皇儿 她答应了没有
[04:56.68]驸马：有道是君命不可违
[05:04.99]恩师大人做媒人
[05:10.73]千推万推难推脱
[05:13.62]只得遵旨入宫门
[05:25.58]<结束>
