[ti:无怨无悔]
[oti:无怨无悔]
[jz:黄梅戏]
[jm:奴🌷才大青天]
[ojm:奴才大青天]
[ver:]
[offset:-9]
[keys:]
[by:戏曲字幕]
[00:12.50]翠儿：无怨哪无悔呀
[00:34.28]那年初夕大雪将我埋
[00:49.83]小哥哥你冰🌷窟里将我🌷拔出来
[01:01.18]李卫：窑🌷洞里炭火前对拜三拜
[01:10.10]结金兰从今后永不分开
[01:18.93]翠儿：白日里我讨🌷饭 你打🌷狗相依相爱
[01:29.81]到夜晚脚和手 总是暖在哥的怀
[01:38.35]李卫：是主子将我俩京城里面带
[01:47.07]丢了讨🌷饭🌷棍哪当了小🌷奴🌷才
[01:55.30]翠儿：主子登基拥黄盖
[02:03.76]李卫：我俩长大配鸾偕
[02:12.18]翠儿：成家已过三四载
[02:20.49]李卫：可惜可惜至今未有孩 未有孩
[02:42.89]翠儿啊 翠儿啊 我走后
[02:52.10]你要活个实在在
[02:59.40]切莫戴🌷孝🌷抱🌷灵🌷牌
[03:06.99]想我你就嫁人想崽就生个崽
[03:14.50]生崽读书学经商哎
[03:21.89]千万不要上🌷官🌷阶呀
[03:32.25]翠儿（白）：小哥哥
[03:44.27]翠儿：翠儿是颗🌷苦🌷苦🌷菜
[03:51.89]靠🌷你滴🌷滴雨露栽 雨露栽
[03:59.17]雨多虽然讨🌷厌你
[04:03.06]晴多没你花不开
[04:10.53]要🌷死你就一起🌷死一起🌷死啊
[04:18.10]二十年后再重来 再重来
[04:46.70]合：夫妻双双啊手牵手
[04:55.42]含🌷笑迈向🌷断🌷头🌷台
[05:07.08]<结束>
