[ti:这些年常常念你可安好]
[oti:这些年常常念你可安好]
[jz:黄梅戏]
[jm:姑溪谣]
[ojm:姑溪谣]
[offset:-6]
[bz:]
[ver:瞿凌云 吴琼]
[by:]
[keys:]
[00:08.50]男：这些年常常念你可安好
[00:21.20]想必是生活美满一家亲
[00:33.50]女：这些年天天与歌来相伴
[00:45.10]也算是不负韶华二十春
[00:57.50]男：分别后我日夜思来夜也想
[01:05.00]女：莫再提  就当我是负心人
[01:16.20]男：村长说你与水生兄妹待
[01:23.25]又何苦骗我到如今
[01:35.20]女：想必你妻儿和美步青云
[01:46.10]红缨愿望已成真
[01:53.25]男：妻儿和美谁不盼
[02:03.50]岁岁年年一直等
[02:19.50]负气多年未写信
[02:23.00]误解你一片真心用意深
[02:33.50]女：不怨你 不怨你
[02:40.50]你我有缘却无份
[02:47.60]注定孤单过一生
[02:57.50]男：一生刚刚才才过半
[03:06.30]来日方长不离分
[03:15.50]女：眼前他气宇轩昂似昨日
[03:27.00]男：眼前她蕙质兰心梦中人
[03:38.80]合：多年未见情不变
[03:48.50]此时无声却有声
[04:09.00]<结束>
