[ti:孔雀东南飞]
[oti:孔雀东南飞]
[jz:黄梅戏]
[jm:孔雀东南飞]
[ojm:孔雀东南飞]
[offset:-10]
[00:18.30]孔雀东南飞✨五里一徘徊
[00:26.49]孔雀东南飞✨五里一徘徊一徘徊
[00:37.89]孔雀东南飞✨五里一徘徊
[00:46.48]（伴唱）五里一徘徊
[00:50.42]五里一徘徊五里一徘徊
[01:22.39]你的家在东南 我的家在西北
[01:30.40]紧靠着天柱山 中间是皖河水
[01:38.39]冥冥中就开始心灵约会
[01:46.42]梦中的孔雀
[01:52.52]总是向着东南飞 向着东南飞
[02:12.40]弹箜篌你陶醉 读诗书我作陪
[02:20.32]同唱着一首歌 止不住相依偎
[02:28.43]猛然间情山倒箜篌摔碎
[02:36.40]孤独的孔雀
[02:42.60]依然向着东南飞 向着东南飞
[03:02.39]你发下磐石愿 我一心作蒲苇
[03:10.41]分不脱兄和妹 不爱你又爱谁
[03:18.37]赴清池誓与你重新婚配
[03:26.35]做一对孔雀
[03:32.45]结伴向着东南飞 向着东南飞
[03:42.47]生誓未同庐 死✨却共墓✨碑
[03:50.49]绕着天柱山 连着皖河水
[03:58.34]江山自古情为最
[04:10.33]齐颂孔雀东南飞连东南飞
[04:22.01]孔雀东南飞✨五里一徘徊
[04:30.38]（伴唱）五里一徘徊
[04:34.35]五里✨一徘徊
[04:38.41]五里一✨徘徊
[04:52.35]<结束>
