[ti:孔雀东南飞]
[jz:黄梅戏]
[jm:孔雀东南飞]
[offset:-2]
[00:10.70]孔雀东南飞🔹五里一徘徊
[00:18.72]孔雀东南飞✨五里一徘徊
[00:26.82]一徘徊
[00:30.77]孔雀东南飞 五里一徘徊
[00:38.63]五里一徘🔹徊
[00:42.66]五里一🔹徘徊
[00:46.72]五里🔹一徘徊
[01:14.70]你的家在东南
[01:18.68]我的家在西北
[01:22.71]紧靠着天柱山
[01:26.75]中间是皖河水
[01:30.70]冥🔹冥中就开始心灵约会
[01:38.74]梦中的孔雀
[01:44.76]总是向着东南飞
[01:48.72]向着东南飞
[02:04.76]弹箜篌你陶醉
[02:08.70]读诗书我作陪
[02:12.72]同唱着一首歌
[02:16.71]止不住相依偎
[02:20.69]猛然间青山倒箜篌摔碎
[02:28.69]孤独的孔雀
[02:34.78]依然向着东南飞
[02:38.71]向着东南飞
[02:54.63]你发下盘石愿
[02:58.79]我一心做蒲苇
[03:02.73]分不脱兄和妹
[03:06.67]不爱你又爱谁
[03:10.72]赴清池🔹誓与你重新婚配
[03:18.69]做一对孔雀
[03:24.91]结伴向着东南飞
[03:28.69]向着东南飞
[03:34.88]生时未同庐
[03:38.65]死✨却共墓✨碑
[03:42.74]绕着天柱山连着皖河水
[03:50.68]江山自古情为醉
[04:02.74]齐诵孔雀东南飞
[04:10.77]东南飞
[04:14.76]孔雀东南飞
[04:18.67]五里一徘✨徊
[04:22.66]五里一✨徘徊
[04:26.69]五里✨一徘徊