[ti:感郎君一片深情明如镜]
[oti:感郎君一片深情明如镜]
[jz:黄梅戏]
[jm:孟丽君]
[ojm:孟丽君]
[ver:再芬黄梅]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:04.43]孟丽君：感郎君一片深情明如镜
[00:28.26]他怎知孟丽君别有苦心
[00:38.52]欲待不把郎君认
[00:44.39]（白）皇甫少华：贤妹 难道你官居宰相
[00:49.32]就忘了昔日的情分么
[00:58.82]（白）合：郎君 贤妹 郎君 贤妹
[01:11.34]孟丽君：任凭他天南地北也万✨里同心
[01:26.33]相府里每闻军书传捷报
[01:32.03]我也曾为郎君酌酒谢神灵
[01:38.38]隔三日不见征南捷报禀
[01:45.36]我忧心忡忡茶饭难吞
[01:56.73]事到临头要镇静
[02:07.46]苦酒还需慢慢吞
[02:15.35]虽说是日会百官勤王政
[02:23.50]哪时哪刻敢忘君
[02:31.53]白日里思君常倦困
[02:39.25]紫微堂批奏报朱笔沉沉
[02:47.26]夜晚念郎不成寝
[02:55.39]坐听晨钟报晓声
[03:03.07]隔窗愁听黄昏雨
[03:10.61]一杯苦茗咽离情 咽离情
[03:36.15]最难忍春尽江南鹃啼恨
[03:41.84]阶前明月自悲鸣
[03:49.31]自那日郎君凯旋御前答问
[03:55.32]我又是喜来又焦心
[04:01.77]恨不得万语千言倾诉尽
[04:07.03]怎奈这相雕罩顶不能开唇
[04:17.61]（白）皇甫少华：贤妹啊
[04:22.15]皇甫少华：你可知限期已满白日将尽
[04:30.26]我夜夜不眠心急如焚
[04:41.35]苦酒杯杯终有尽
[04:47.86]（白）孟丽君：郎君
[04:50.62]孟丽君：从今后与郎君永不离分
[05:09.36]<结束>
