[ti:诉✨冤]
[oti:诉冤]
[jz:黄梅戏]
[jm:孟丽君]
[ojm:孟丽君]
[ver:]
[offset:-9]
[keys:]
[by:戏曲字幕]
[00:15.70]孟丽君诉✨冤✨狱心中含恨
[00:46.36]我的父孟士元开✨国✨元✨勋
[01:05.36]孟丽君自幼小生长闺阁
[01:13.70]读三坟和五典博览群经
[01:27.91]都只为五年前蛮兵入境
[01:36.26]我的父领人马保国为民
[01:49.84]奇功屡建军威振
[01:59.42]遭不幸中✨贼✨计身受囹圄
[02:16.26]任敌人百般诱降他不允
[02:29.84]监✨牢之中受✨苦✨刑
[02:40.90]实可恨彭巡抚为人贪✨利
[02:49.43]勾结朝中一位大臣
[03:02.79]诬我父私通外✨国将敌引
[03:10.24]一道本章奏朝廷
[03:21.08]龙心大怒未细问
[03:28.39]发下了一道海捕公文
[03:39.10]皇甫公子送凶信
[03:54.99]他就是当朝的经武将军
[04:01.05]花园试艺凭媒证 三生石上系赤绳
[04:08.66]临别时我赠他自绘小影 在天誓为比翼禽
[04:17.40]事在危急如火焚 
[04:25.75]也只得女扮男装逃出家门
[04:47.20]都只为父遭✨冤✨母受监✨禁 
[05:08.98]四处漂流水上萍
[05:18.34]南蛮✨贼✨子扰边境
[05:24.30]朝中又有✨JINA✨佞✨臣
[05:30.30]内忧外患何时定
[05:36.04]谁救苦海众苍生
[05:41.85]天下兴亡匹夫有责任
[05:46.69]幻化须眉求功名
[05:52.09]多蒙圣✨主明如镜
[06:04.73]封我丞相管万民
[06:09.08]在朝为相三年整 保举了皇甫将军破蛮兵
[06:15.72]严惩✨贪✨官✨肃朝政 求才若渴任贤能
[06:20.29]侥幸能把✨邦✨国✨振 往日百废今复兴
[06:23.79]为国为民心耿耿 犹如明月出水清
[06:27.09]二位大人抚心问 我那点对不住圣✨主君
[06:30.38]今日若是降我欺✨君✨罪 怕只怕是非颠倒
[06:41.59]难服天下众人心哪
[06:51.79]<结束>
