[ti:感郎君一片深情明如镜]
[oti:感郎君一片深情明如镜]
[jz:黄梅戏]
[jm:孟丽君]
[ojm:孟丽君]
[ver:再芬黄梅]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:04.43]孟丽君：感郎君一片深情明如镜
[00:28.26]他怎知孟丽君别有苦心
[00:38.52]欲待不把郎君认
[00:44.39]（白）皇甫少华：贤妹 难道你官居宰相
[00:49.32]就忘了昔日的情分么
[00:58.82]（白）合：郎君 贤妹 郎君 贤妹
[01:11.34]孟丽君：任凭他天南地北也万✨里同心
[01:26.33]相府里每闻军书传捷报
[01:32.03]我也曾为郎君酌酒谢神灵
[01:38.38]隔三日不见征南捷报禀
[01:45.36]我忧心忡忡茶饭难吞
[01:56.73]事到临头要镇静
[02:07.46]苦酒还需慢慢吞
[02:15.35]虽说是日会百官勤王政
[02:23.50]哪时哪刻敢忘君
[02:31.53]白日里思君常倦困
[02:39.25]紫微堂批奏报朱笔沉沉
[02:47.26]夜晚念郎不成寝
[02:55.39]坐听晨钟报晓声
[03:03.07]隔窗愁听黄昏雨
[03:10.61]一杯苦茗咽离情 咽离情
[03:36.15]最难忍春尽江南鹃啼恨
[03:41.84]阶前明月自悲鸣
[03:49.31]自那日郎君凯旋御前答问
[03:55.32]我又是喜来又焦心
[04:01.77]恨不得万语千言倾诉尽
[04:07.03]怎奈这相雕罩顶不能开唇
[04:17.61]（白）皇甫少华：贤妹啊
[04:22.15]皇甫少华：你可知限期已满白日将尽
[04:30.26]我夜夜不眠心急如焚
[04:41.35]苦酒杯杯终有尽
[04:47.86]（白）孟丽君：郎君
[04:50.62]孟丽君：从今后与郎君永不离分
[05:09.91]（白）少华：是啊 从今以后你我永不分离
[05:16.41]贤妹 我们走吧 哪里去啊
[05:21.30]贤妹啊
[05:27.85]少华：金殿之上去面圣
[05:34.17]一一从头奏分明
[05:40.15]孟丽君：国丈的侄女曾下聘
[05:46.04]岂容丽君女儿情
[05:52.28]少华：天子一言赛九鼎
[05:58.51]投✨案✨无✨罪✨皇榜分明
[06:04.45]少华：女扮男装可不论
[06:10.40]欺君五载难从轻
[06:16.62]丽君午门不刎颈
[06:19.66]刘婕老儿岂肯甘心
[06:29.36]少华：难道说你我姻缘成画饼
[06:40.70]孟丽君：待后日太后诞辰求脱身
[06:51.85]<结束>
