[ti:感郎君一片深情明如镜]
[oti:感郎君一片深情明如镜]
[jz:黄梅戏]
[jm:孟丽君]
[ojm:孟丽君]
[ver:范卫红 潘文格]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:05.89]孟丽君：感郎君一片深情明如镜
[00:27.99]他怎知孟丽君别有苦心
[00:37.59]欲待不把郎君认
[00:44.37]（白）皇甫少华：贤妹 难道你官居宰相
[00:49.04]就忘了昔日的情分么
[00:53.19]（白）合：这 也罢 郎君 贤妹 郎君 贤妹
[01:05.30]孟丽君：任凭他天南地北也万✨里同心
[01:20.50]相府里每闻军书传捷报
[01:26.24]我也曾为郎君酌酒谢神灵
[01:32.15]隔三日不见征南捷报禀
[01:38.23]我忧心忡忡茶饭难吞
[01:48.00]事到如今要镇静
[01:59.55]苦酒还需慢慢吞
[02:07.70]虽说是日会百官勤王政
[02:15.60]哪时哪刻敢忘君
[02:23.39]白日里思君常倦困
[02:31.00]紫微堂批奏报朱笔沉沉
[02:39.15]夜晚念郎不成寐
[02:46.63]坐听晨钟报晓声
[02:54.42]隔窗愁听黄昏雨
[03:02.37]一杯苦茗咽离情 咽离情
[03:27.33]最难忍春尽江南鹃啼恨
[03:33.20]阶前明月自悲鸣
[03:40.36]自那日郎君凯旋御前答问
[03:45.82]我又是喜来又焦心
[03:52.32]恨不得万语千言倾诉尽
[03:57.45]怎奈这相雕罩顶不能开唇
[04:09.06]（白）皇甫少华：贤妹啊
[04:13.47]皇甫少华：你可知限期已满白日将尽
[04:22.49]我夜夜不眠心急如焚
[04:32.08]苦酒杯杯终有尽
[04:41.34]孟丽君：从今后与郎君永不离分
[05:01.75]（白）少华：是啊 从今以后你我永不分离
[05:10.01]贤妹 我们走吧 哪里去啊
[05:18.10]少华：金殿之上去面圣
[05:25.37]一一从头奏分明
[05:32.34]孟丽君：国丈的侄女曾下聘
[05:39.08]岂容丽君女儿情
[05:45.90]少华：天子一言赛九鼎
[05:52.72]投✨案✨无✨罪✨皇榜分明
[05:59.63]少华：女扮男装可不论
[06:05.71]欺君五载难从轻
[06:11.81]丽君午门不刎颈
[06:15.30]刘婕老儿岂肯甘心
[06:25.43]少华：谁道说你我姻缘成画饼
[06:37.68]孟丽君：待后日太后诞辰求脱身
[06:47.48]<结束>
