[ti:诉✨冤]
[oti:诉冤]
[jz:黄梅戏]
[jm:孟丽君]
[ojm:孟丽君]
[ver:菲版]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:09.53]孟丽君诉✨冤✨狱心中含恨
[00:31.76]我的父孟士元开✨国✨元✨勋
[00:48.43]孟丽君自幼小生长闺阁
[00:55.50]读三坟和五典博览群经
[01:07.54]都只为五年前蛮兵入境
[01:14.91]我的父领人马保国为民
[01:26.67]奇功屡建军威振
[01:35.10]遭不幸中✨贼✨计身受囹圄
[01:49.33]任敌人百般诱降他不允
[01:59.24]监✨牢之中受✨苦✨刑
[02:08.82]实可恨彭巡抚为人贪✨利
[02:15.46]勾结朝中一位大臣
[02:26.62]诬我父私通外✨国将敌引
[02:33.17]一道本章奏朝廷
[02:43.27]龙心大怒未细问
[02:49.94]发下了一道海捕公文
[03:00.11]皇甫公子送凶信
[03:14.09]他就是当朝的经武将军
[03:19.85]花园试艺凭媒证 三生石上系赤绳
[03:27.16]临别时我赠他自绘小影 在天誓为比翼禽
[03:35.57]事在危急如火焚 
[03:43.94]也只得女扮男装逃出家门
[04:24.17]都只为父遭✨冤✨母受监✨禁 
[04:42.40]四处漂流水上萍
[04:50.03]南蛮✨贼✨子扰边境
[04:55.19]朝中又有✨JINA✨佞✨臣
[05:00.47]内忧外患何时定
[05:05.87]谁救苦海众苍生
[05:11.34]天下兴亡匹夫有责任
[05:16.42]幻化须眉求功名
[05:22.29]多蒙圣✨主明如镜
[05:34.84]封我丞相管万民
[05:38.98]在朝为相三年整 保举了皇甫将军破蛮兵
[05:45.80]严惩✨贪✨官✨肃朝政 求才若渴任贤能
[05:51.73]侥幸能把✨邦✨国✨振 往日百废今复兴
[05:55.41]为国为民心耿耿 犹如明月出水清
[05:58.80]二位大人抚心问 我那点对不住圣✨主君
[06:02.28]今日若是降我欺✨君✨罪 怕只怕是非颠倒
[06:12.05]难服天下众人心哪
[06:22.20]<结束>
