[ti:哭城（听说万郎丧了命）]
[oti:哭城（听说万郎丧了命）]
[jz:黄梅戏]
[jm:孟姜女]
[ojm:孟姜女]
[offset:-8]
[00:10.34]听说万郎丧✨了✨命
[00:24.09]冷水浇头怀抱冰
[00:39.54]万郎夫哇啊夫哇啊
[01:18.59]孟姜女寻夫奔走行万✨li
[01:54.00]长城上只看到衰草秋风
[02:15.25]万喜良我的夫✨魂✨归何所
[02:24.58]是不是化作了这满天愁云
[02:40.21]秦王✨爷枉作了一代雄主
[02:48.27]你不该听谗✨言✨害✨了万民
[02:58.36]我的夫全家大小都✨SHA✨害
[03:06.36]为避✨难逃✨至我家花园中
[03:20.07]这也是千里姻缘红线引
[03:28.20]月下盟誓订终身
[03:41.15]实指望洞房花烛成美景
[03:53.58]又谁知棒打鸳鸯两地分
[04:01.63]我夫一去三年整
[04:08.88]几番梦中会亲人
[04:14.57]魂梦里庆团圆百般恩爱
[04:19.33]惊醒来却依然冷月寒风
[04:27.66]孤枕湿透相思泪
[04:36.26]残烛伴我到五更 到五更
[04:47.60]想不到长城送别成永别
[04:58.18]想不到红裙未脱换了白裙
[05:07.60]想不到终日盼夫夫已✨Si
[05:15.29]想不到万✨li寻夫一场空
[05:23.00]哭一声我的夫你✨Si 啊的惨
[05:32.82]哭一声我的夫你✨YUAN✨仇怎申
[05:42.15]哭一声我的夫你青✨春断✨送
[05:51.58]哭一声我的夫哇啊
[05:58.95]万郎夫啊
[06:13.08]断了万家后✨代✨香✨GEN
[06:30.76]恨只恨那秦始✨皇
[06:42.64]你是无✨情剑一根
[06:47.20]割✨断了多少恩和爱
[06:50.84]葬✨送了多少无辜的人
[06:53.82]多少人心头恨难忍
[06:56.64]多少人双眼热泪淋
[06:58.88]我要哭来我要哭  我要哭的天地惊
[07:01.92]我要哭的长城倒
[07:03.79]我要哭的 海枯河干 地塌山崩✨神✨GUI✨皆知
[07:06.81]孟姜女万✨li寻夫一片真情哪啊
[07:21.96]<结束>