[ti:十二月调（九月）]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-10]
[00:23.17]正月里来是新春
[00:30.38]家家户户挂红灯
[00:37.93]老爷高堂饮美✨酒
[00:45.64]孟姜女堂前放悲声
[00:57.20]二月里来暖洋洋
[01:04.70]双双燕子绕画梁
[01:12.34]燕子飞来又飞去
[01:19.76]孟姜女过✨关✨泪汪汪
[01:39.04]三月里来是✨清✨明
[01:46.58]桃红柳路处处春
[01:54.15]家家✨坟✨头✨飘白纸
[02:01.83]处处✨埋的筑城人
[02:20.97]四月里来养蚕忙
[02:28.39]桑园想起范杞良
[02:36.10]桑篮挂在桑树上
[02:43.74]勒把眼泪勒把桑
[02:55.22]七月里来秋风凉
[03:02.79]孟姜女窗前缝衣裳
[03:10.49]针儿扎在手指上
[03:18.11]线儿绣的范杞良
[03:37.16]九月里来九重阳
[03:44.73]重阳美酒菊✨花黄
[03:52.36]家家登高饮美酒
[03:59.87]孟姜女举杯不成双
[04:11.42]孟姜女举杯不成双
