[ti:十二月调(杨俊版)]
[oti:十二月调]
[jz:黄梅戏]
[jm:孟姜女]
[ojm:孟姜女]
[ver:杨俊版]
[offset:-4]
[by:大姐夫]
[keys:]
[00:06.31]正月里来是新春
[00:14.48]辞别旧岁喜盈门
[00:22.44]家家团聚人欢笑
[00:30.45]孟姜女空房守孤灯
[00:50.33]二月里来暖洋洋
[00:58.38]紫燕双双绕画梁
[01:06.53]人家夫妻成双对
[01:14.60]孟姜女孤影不成双
[01:34.47]三月里来是清明
[01:42.69]芳草青青雨纷纷
[01:50.78]座座空坟飘白纸
[01:58.54]累累白✨骨✨筑长城
[02:18.52]四月里来养蚕忙
[02:26.52]桑园里想起范杞良
[02:34.57]桑篮挂在桑枝上
[02:42.62]勒把眼泪勒把桑
[03:02.55]五月里来午端阳
[03:10.66]端阳佳节蒲艾香
[03:18.63]人家调制雄黄酒
[03:26.61]孟姜女想郎哭断肠
[03:46.54]六月里来柳丝长
[03:54.76]孟姜女夜夜梦见郎
[04:02.75]醒来不见范郎面
[04:10.66]只见关山雾茫茫
[04:30.61]七月里来七月七
[04:38.59]牛郎织女会佳期
[04:46.68]银河千里挡不住
[04:54.65]生死同心不分离
[05:14.51]八月里来秋风凉
[05:22.59]孟姜女窗前缝衣裳
[05:30.64]针儿扎在手指上
[05:38.65]线儿绣的范杞良
[05:58.62]九月里来九重阳
[06:06.62]重阳美酒菊✨花黄
[06:14.67]但愿能见范郎面
[06:22.57]千言万语述衷肠
[06:42.56]十月里来北风高
[06:50.62]霜似剑来风似刀
[06:58.60]风刀霜剑留留情
[07:06.58]我郎无衣冷难熬
[07:26.56]十一月里来大雪飞
[07:34.77]我郎一去未回归
[07:42.68]万✨里✨寻夫寒衣送
[07:50.53]不见范郎誓不回
[08:10.42]十二月大雪满天飘
[08:18.60]范郎无衣苦煎熬
[08:26.65]肯求老爷抬贵手
[08:34.68]放我过关把夫找
[08:41.92]<结束>