[ti:新婚]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-9]
[00:44.42]白：小✨姐 嗯 哦 娘子
[00:52.42]范郎 你为何愁眉不展 我
[01:00.03]这是后花园 路僻林深
[01:09.22]郎君但当放宽心
[01:21.86]唉 我连累你了
[01:34.85]（唱）范：惊魂未定风雨重
[01:52.79]你我相会在风雨中
[02:03.20]今宵是情丝织成巫山梦
[02:11.10]栓住明月照碧空
[02:24.10]怕只怕西风又送梧桐雨
[02:48.39]风卷落红一场空
[03:05.17]孟白：郎君啊
[03:10.17]（唱）孟：风雨同舟情意重
[03:22.27]你我相逢在风雨中
[03:32.72]我不羡宝冠霞帔苦后荣
[03:39.77]但愿得生死与共苦始终
[03:50.28]郎君呀
[03:53.20]说什么西风又送梧桐雨
[04:00.82]怎禁得并🌸蒂莲结并🌸蒂蓬
[04:28.86]范：我愿做那莲上的子
[04:36.45]孟：我愿做那花中的蓬
[04:43.95]合：莲上的子 花中的蓬
[04:51.24]情牵丝缠永无穷
[05:06.73]范：我愿🌸做那鸳🌸鸯鸟
[05:13.97]孟：双🌸双游进我心中
[05:21.27]范：心中为她筑个巢
[05:28.57]孟：同御寒来同避风
[05:36.01]合：同御寒 同避风
[05:43.03]合：同迎春水同御冬
[05:56.28]<结束>
