[ti:十二月调]
[oti:十二月调]
[jz:黄梅戏]
[jm:孟姜女]
[ojm:孟姜女]
[ver:湖北省黄]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:09.57]正月里来是新春
[00:19.15]家家户户挂红灯
[00:28.34]老爷高堂饮美酒
[00:37.38]孟姜女堂前放悲声
[01:00.06]二月里来暖洋洋
[01:08.91]双双燕子绕画梁
[01:17.89]燕子飞来又飞去
[01:26.65]孟姜女过关泪汪汪
[01:48.44]三月里来是清明
[01:57.41]桃红柳绿处处春
[02:05.95]家家坟✨头飘白纸
[02:14.59]处处埋的筑城人
[02:35.93]四月里来养蚕忙
[02:44.53]桑园想起范杞良
[02:52.94]桑篮挂在桑枝上
[03:01.46]勒把眼泪勒把桑
[03:22.60]五月里来是黄梅
[03:30.78]梅雨漫天泪满腮
[03:39.02]又怕雨湿郎身体
[03:47.18]又怕泪洒郎心怀
[04:07.95]六月里来热难当
[04:15.98]蚊虫嘴尖似杆枪
[04:24.00]愿叮奴身千口血
[04:32.30]莫咬我夫范杞良
[04:54.09]七月里来七月七
[05:03.93]牛郎织女会佳期
[05:13.18]银河不见我郎面
[05:22.18]泪流河水溅三尺
[05:44.82]八月里来秋风凉
[05:53.79]孟姜女窗前缝衣裳
[06:02.74]针儿扎在手指上
[06:11.50]线儿绣的范杞良
[06:33.35]九月里来九重阳
[06:42.00]重阳美✨酒菊✨花✨黄
[06:50.80]家家登高饮美酒
[06:59.37]孟姜女举杯不成双
[07:20.62]十月里来北风高
[07:29.21]霜似剑来风似刀
[07:37.76]风刀霜剑留留情
[07:46.15]范郎无衣冷难熬
[08:05.97]冬月里大雪飞
[08:14.18]我郎一去未回归
[08:22.43]万✨li寻夫寒衣送
[08:30.57]不见范郎誓不回
[08:51.41]腊月里雪茫茫
[08:59.35]孟姜女城下❄️哭❄️断肠
[09:07.41]望求老爷抬贵手
[09:15.55]放我过关见范郎
[09:27.74]<结束>
