[ti:成婚未饮交杯酒]
[oti:成婚未饮交杯酒]
[jz:黄梅戏]
[jm:孟姜女]
[ojm:孟姜女]
[offset:-6]
[bz:]
[ver:李文 刘华]
[by:夫子哥]
[keys:]
[00:08.00]成婚未饮交杯酒
[00:28.00]血泪点点杯中
[00:45.00]血泪点点杯中流
[00:57.00]望把血泪咽下喉
[01:14.00]望把妾身记心头
[01:41.00]男：我把血泪咽下喉
[01:57.00]我俩的血泪掺和流
[02:45.00]女：莲开并蒂仍依旧
[03:01.00]鸳鸯依旧水上游
[03:13.00]又见荷塘塘边柳
[03:21.00]相会桥头别在桥头
[02:16.00]郎君啊 你我的缘份为何这样短
[04:14.00]恩爱夫妻不到头
[04:37.00]男：小✨姐呀 今日别你塞北去
[05:05.00]望你莫到前堂少下楼
[05:15.00]莫看莫看并蒂莲
[05:23.00]莫看鸳鸯水上游
[05:37.00]倘若你为我把那花容瘦
[05:51.00]我为你也会肝肠痛✨断一✨命✨休
[06:32.00]小✨姐呀
[06:41.00]十里长亭大渡口
[07:02.00]不分手来也分手
[07:13.00]小✨姐啊 我随差✨官✨长✨城去
[07:26.00]凶✨多✨吉✨少难回✨程
[07:32.00]我与你虽拜花烛未合卺
[07:48.00]小✨姐啊 莫把青春等闲丢
[08:00.00]还望你另出庚贴再招婿
[08:09.00]也好为白✨发的高✨堂分点忧
[08:21.00]闲时节 为我✨坟✨前烧点纸
[08:36.00]我含笑九泉无它求
[08:55.00]女：范郎 伤心话说出口
[09:13.00]大江也为我呜咽为我愁
[09:29.00]多情岂怕千山阻
[09:37.00]江南泪往塞北流
[09:50.00]这条丝带交君手
[10:02.00]它紧贴妾身十八秋
[10:10.00]为酬今宵未了缘
[10:22.00]望它慰君孤凄伴君宿
[10:35.00]将两颗心儿紧紧系
[010:43.00]上天入地伴君游
[10:51.00]玉坠上将妻的年庚镂
[10:03.00]夫啊 誓与郎君共白头
