[ti:十二月调]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-15]
[00:24.28]正月里来是新春
[00:32.03]家家户户挂红灯
[00:39.26]老爷高堂饮美酒
[00:47.36]孟姜女堂前放悲声
[00:58.52]二月里来暖洋洋
[01:06.37]双双燕子绕画梁
[01:13.82]燕子飞来又飞去
[01:21.56]孟姜女过关泪汪汪
[01:40.66]三月里来是清明
[01:48.28]桃红柳绿处处春
[01:55.68]家家坟✨头飘白纸
[02:03.61]处处埋的筑城人
[02:22.47]四月里来养蚕忙
[02:30.21]桑园想起范杞良
[02:37.71]桑篮挂在桑枝上
[02:45.45]勒把眼泪勒把桑
[02:56.82]五月里来是黄梅
[03:04.40]梅雨漫天泪满腮
[03:12.04]又怕雨湿郎身体
[03:19.68]又怕泪洒郎心怀
[03:38.66]六月里来热难当
[03:46.35]蚊虫嘴尖似杆枪
[03:54.02]愿叮奴身千口血
[04:01.34]莫咬我夫范杞良
[04:20.60]七月里来七月七
[04:28.21]牛郎织女会佳期
[04:35.83]银河不见我郎面
[04:43.61]泪流河水溅三尺
[04:54.99]八月里来秋风凉
[05:02.57]孟姜女窗前缝衣裳
[05:10.08]针儿扎在手指上
[05:17.74]线儿绣的范杞良
[05:36.74]九月里来九重阳
[05:44.46]重阳美✨酒菊✨花✨黄
[05:52.07]家家登高饮美酒
[05:59.59]孟姜女举杯不成双
[06:18.73]十月里来北风高
[06:26.36]霜似剑来风似刀
[06:33.96]风刀霜剑留留情
[06:41.58]范郎无衣冷难熬
[06:53.10]十一月里大雪飞
[07:00.71]我郎一去未回归
[07:08.17]万✨li寻夫寒衣送
[07:15.75]不见范郎誓不回
[07:34.74]十二月里雪茫茫
[07:42.67]孟姜女城下❄️哭❄️断肠
[07:50.11]望求老爷抬贵手
[07:57.55]放我过关见范郎
[08:09.14]放我过关见范郎
