[ti:你们青梅竹马情脉脉]
[oti:你们青梅竹马情脉脉]
[jz:黄梅戏]
[jm:家]
[ojm:家]
[offset:6]
[00:08.08]瑞珏：你们青梅竹马情脉脉
[00:17.31]不忍你忧伤成疾身病弱
[00:24.23]你是他心上永不凋谢的梅花一朵
[00:33.19]断肠的萧声是他的心曲寄托
[00:48.53]我常想只要他得到欢乐
[00:55.91]我情愿一杯苦酒自己喝
[01:19.26]梅芬：好妹妹你不该出此言
[01:26.49]你和他正是青春杨柳霞满天
[01:41.35]我已是落花飘零春已去
[02:05.06]你恰似幽兰初放柳含烟
[02:17.80]这一回偶尔相逢为躲兵变
[02:27.01]下一次再不会无端掀帘
[02:34.47]但愿你和表哥莫以我为念
[02:41.68]只求你清明时节烧堆纸
[02:50.75]啊......
[02:54.42]慰我长眠慰我长眠
[03:15.43]瑞珏：她心中苦有谁分担
[03:24.60]梅芬：我心中苦自吞自咽
[03:36.80]瑞珏：盼你来我长把帘掀
[03:44.14]梅芬：盼相见不知是何年
[03:51.53]合：流泪眼观流泪眼
[04:02.62]断肠人吐断肠言
[04:15.47]<结束>