[ti:只守心中一片天]
[oti:只守心中一片天]
[jz:黄梅戏]
[jm:家]
[ojm:家]
[ver:]
[offset:-9]
[by:陈年往事]
[keys:]
[00:05.93]男：镜中的人儿珠泪涌
[00:12.79]腮边滴滴变残红
[00:19.97]让你受气心内痛
[00:27.13]女：让你里外为难天不公
[00:33.90]男：多谢你识大体忍辱负重
[00:40.90]女：多谢你善体贴情深意浓
[00:48.16]男：我为你插朵花残妆再整
[00:55.15]再为你擦泪花粉扑玉容
[01:02.34]顿时间容光焕发风姿万种
[01:11.07]女：心中的烦恼一扫空一扫空
[01:27.35]娘身上摘下我绿叶一片
[01:41.45]遇春风吹落在你的身边
[01:55.83]最怕是被踩碎经霜枯萎
[02:06.68]却未料栽入了碧水心田 碧水心田
[02:30.99]男：我的心中淹苦水
[02:41.64]愁思常把你心牵
[02:48.70]冷冷漠漠你受连累
[02:52.07]只尝苦味未尝甜
[03:03.01]女：两情相爱无连累
[03:11.79]分享苦乐皆是甜
[03:18.73]就这样避开千人脸
[03:25.75]合：闭起双眼享清闲
[03:29.30]闭起双眼享清闲
[03:51.17]女：你不听一个小生命
[03:57.59]叫爹叫娘声声甜
[04:07.40]男：绿叶长出嫩芽尖
[04:14.18]女：涓涓暖流润呀润心田
[04:24.59]男：有了他你我不再受寂寞
[04:31.30]女：有了她再苦再累也心甜
[04:38.27]男：愁闷时亲一亲他的小脸
[04:44.95]女：欢乐时三人一同笑呀笑开颜
[04:55.52]男：今日起你要多保养
[05:02.49]女：我会等着你来 等着你来
[05:07.45]替我把衣穿 把衣穿
[05:25.43]为你生日快把红烛点
[05:32.34]合：夫妻二人拜祖先 拜祖先
[05:49.71]伴：听不见枪声划长空
[05:55.67]一个瓜儿两心甜
[06:02.76]任它屋倒飞瓦片
[06:09.08]只守着心中一呀一片天
[06:17.53]<结束>
