[ti:妻子妹子都是你]
[oti:妻子妹子都是你]
[jz:黄梅戏]
[jm:富贵图]
[ojm:富贵图]
[offset:-9]
[00:14.55]女：你为了取笑开心怀
[00:21.60]取笑到妹妹房中来
[00:28.66]怪不得富贵图你收得快
[00:35.73]留下疑团猜不来猜呀猜不来呀
[00:49.85]男：贤妻有气理应该
[00:56.38]我回来就为你出气来
[01:03.86]收下你富贵图心明白
[01:10.97]我心你早就猜出来 猜出来呀
[01:25.18]女：怪不得你说有贤妻
[01:32.19]果真今日还图来
[01:39.20]怪不得娘子把妹妹改
[01:46.23]妻呀妹呀调换着来
[01:51.53]调呀调换着来呀
[02:00.40]男：妻子妹子都是你
[02:07.41]谁叫我们拜过天地来
[02:14.54]一别娘子有半载
[02:21.59]今日特地接你来 接你来呀
[02:35.60]女：少华山烤火我空房待
[02:42.79]你整夜烤火冷却小妹来
[02:49.74]你取笑就像猫儿把鼠逮
[02:56.83]偷偷把衣角换过来
[03:02.15]换呀换过来呀
[03:11.03]男：少华山烤火欠下债
[03:18.09]意切情真记心怀
[03:25.12]不怨娘子将我怪
[03:32.12]你若责打我愿挨我愿挨呀
[03:47.70]女：谎言骗人多正派
[03:51.01]一次一次耍我来
[03:55.09]男：良家之女遭劫难
[03:59.21]我怎忍心耍你来
[04:04.98]女：你名节礼义传四海
[04:08.95]我羞耻🌸YUAN🌸怨苦难挨
[04:13.67]花言巧语心地赖
[04:17.52]娘子妹子改不过来
[04:21.15]男：改不过来也要改
[04:26.52]我的娘子娘子永叫来
[04:33.34]女：既然你有美貌妻
[04:35.60]莫再进我的房里来
[04:44.53]<结束>