[ti:妻子妹子都是你]
[jz:黄梅戏]
[jm:富贵图]
[offset:-14]
[00:18.83]女：你为了取笑开心怀
[00:26.71]取笑到妹妹房中来
[00:34.55]怪不得富贵图你收得快
[00:42.20]留下疑团猜不来猜呀 猜不来呀
[00:58.03]男：贤妻有气理应该
[01:05.63]我回来就为你出气来
[01:13.55]收下你富贵图心明白
[01:21.09]我心你早就猜出来 猜出来呀
[01:36.64]女：怪不得你说有贤妻
[01:44.36]果真今日还图来
[01:51.90]怪不得娘子把妹妹改
[01:59.48]妻呀妹呀调换着来调呀调换着来呀
[02:14.62]男：妻子妹子都是你
[02:22.30]谁叫我们拜过天地来
[02:29.62]一别娘子有半载
[02:37.16]今日特地接你来 接你来呀
[02:52.11]女：少华山烤火我空房待
[02:59.47]你整夜烤火冷却小妹来
[03:07.00]你取笑就像猫儿把鼠逮
[03:14.26]偷偷把衣角换过来
[03:19.95]换呀换过来呀
[03:29.32]男：少华山烤火欠下债
[03:36.32]意切情真记心怀
[03:44.03]不怨娘子将我怪
[03:51.44]你若责打我愿挨我愿挨呀
[04:05.31]女：谎言骗人多正派
[04:08.92]一次一次耍我来
[04:12.50]男：良家之女遭劫难
[04:15.93]我怎忍心耍你来
[04:21.71]女：你名节礼义传四海
[04:25.44]我羞耻冤怨苦难挨
[04:28.99]花言巧语心地赖
[04:32.98]娘子妹子改不过来
[04:36.53]男：改不过来也要改
[04:40.25]我的娘子娘子永叫来
[04:46.37]女：既然你有美貌妻
[04:48.93]莫再进我的房里来