[ti:对花]
[oti:对花]
[jz:黄梅戏]
[jm:黄梅戏歌]
[ojm:黄梅戏歌]
[ver:吴琼戏歌版]
[offset:-10]
[keys:]
[00:26.76]岸边的笑声轻扬 古朴的青瓦灰墙
[00:31.40]什么样的你从诗里款款走过青石路上
[00:36.30]梦里的桃花水乡 袅袅歌声随风荡漾
[00:41.17]笑问那是谁在吟唱 低眉垂袖写在脸上
[00:48.50]遥远的记忆微凉 现在的你在奔忙
[00:53.09]什么样的角色才能让你变得神采飞扬
[00:57.84]其实生活总是平常 跨马横刀未必舒畅
[01:02.65]想要抛开烦恼忧伤 只要你随我唱一唱
[01:11.85]树上的鸟儿 飞入千万家
[01:16.74]郎对花姐对花 对到了天之涯
[01:21.55]无论我到哪里去 心儿总牵挂
[01:26.38]杜鹃开在云深处 那就是我的家
[01:41.17]遥远的记忆微凉 现在的你在奔忙
[01:45.81]什么样的角色才能让你变得神采飞扬
[01:50.70]其实生活总是平常 跨马横刀未必舒畅
[01:55.48]想要抛开烦恼忧伤 只要你随我唱一唱
[02:07.61]对花 对花 我们来对花 
[02:12.39]你有一言我有一答
[02:16.80]对得青山带笑颜 对得万物发了芽
[02:27.73]我们来对花
[02:33.54]树上的鸟儿飞入千万家
[02:38.41]郎对花 姐对花 对到了天之崖
[02:43.15]无论我到哪里去 心儿总牵挂
[02:47.95]杜鹃开在云深处 那就是我的家
[02:52.70]树上的鸟儿飞入千万家
[02:57.61]郎对花 姐对花 对到了天之崖
[03:02.36]无论我到哪里去 心儿总牵挂
[03:07.16]杜鹃开在云深处 最爱是我的家
[03:17.18]岸边的笑声轻扬 古朴的青瓦灰墙
[03:21.90]什么样的你从诗里款款走过青石路上
[03:26.71]梦里的桃花水乡 袅袅歌声随风荡漾
[03:31.33]笑问那是谁在吟唱 低眉垂袖写在脸上
[03:40.53]<结束>
