[ti:对花]
[oti:对花]
[jz:黄梅戏]
[jm:对花]
[ojm:对花]
[ver:短版（马丁）]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:04.78]郎对花姐对花 一对对到田埂下
[00:18.05]丢下一粒籽 发了一颗芽
[00:22.74]麽杆子麽叶 开的什么花
[00:27.55]结的什么籽 磨的什么粉
[00:32.38]做的什么粑 此花叫做
[00:37.15]呀得呀得喂呀 得儿喂呀 得儿喂呀
[00:41.62]得儿喂的 喂尚喂 叫做什么花
[00:53.90]郎对花姐对花 一对对到田埂下
[01:02.28]丢下一粒籽 发了一颗芽
[01:07.05]红杆子绿叶 开的是白花
[01:11.79]结的是黑籽 磨的是✨白.✨.粉
[01:16.67]做的是黑粑 此花叫做
[01:21.41]呀得呀得喂呀 得儿喂呀 得儿喂呀
[01:25.86]得儿喂的 喂尚喂 叫做荞麦花
[01:35.84]郎对花姐对花 一对对到塘埂下
[01:48.95]长子打把伞 矮子戴朵花
[01:53.73]此花叫做 呀得呀得喂呀
[01:58.25]得儿喂呀 得儿喂呀 得儿喂的 喂尚喂
[02:02.75]叫做什么花
[02:12.98]郎对花姐对花 一对对到塘埂下
[02:26.10]长子打把伞 矮子戴朵花
[02:30.88]此花叫做 呀得呀得喂呀
[02:35.43]得儿喂呀 得儿喂呀 得儿喂的 喂尚喂
[02:39.89]叫做莲蓬花
[02:45.11]<结束>
