[ti:对花]
[jz:黄梅戏]
[jm:对花]
[offset:-1]
[00:10.40]女:郎对花姐对花
[00:12.21]一对对到田埂下
[00:23.36]丢下一粒籽
[00:26.03]男：发了一颗芽
[00:28.03]女：么杆子么叶
[00:30.42]男：开的什么花
[00:32.95]女：结的什么籽
[00:35.31]男：磨的什么粉
[00:37.81]女：做的什么粑
[00:39.82]此花叫做
[00:42.50]合：呀哩呀得儿喂呀
[00:44.34]得儿喂呀得儿喂
[00:46.76]得儿喂的喂上喂
[00:49.07]叫做什么花
[00:59.11]女：郎对花姐对花
[01:01.50]一对对到田埂下
[01:07.92]男：丢下一粒籽
[01:10.10]女：发了一颗芽
[01:12.56]男：红杆子绿叶
[01:14.96]女：开的是白花
[01:17.51]男：结的是黑子
[01:19.76]女：磨的是✨白✨BF✨粉
[01:22.40]合：做的是黑粑
[01:24.85]女：此花叫做
[01:27.12]合：呀哩呀得儿喂呀
[01:28.76]得儿喂呀得儿喂
[01:31.20]得儿喂的喂上喂
[01:33.57]叫做荞麦花
[01:41.83]女：郎对花姐对花
[01:43.52]一对对到塘埂下
[01:54.46]长子打把伞
[01:56.90]男：矮子戴朵花
[01:59.72]女：此花叫做
[02:01.75]合：呀哩呀得儿喂呀
[02:03.65]得儿喂呀得儿喂
[02:05.69]得儿喂的喂上喂
[02:08.40]叫做什么花
[02:18.96]女：郎对花姐对花
[02:20.76]一对对到塘埂下
[02:31.77]男：长子打把伞
[02:33.79]女：矮子戴朵花
[02:36.40]此花叫做
[02:38.79]合：呀哩呀得儿喂呀
[02:40.86]得儿喂呀得儿喂
[02:43.32]得儿喂的喂上喂
[02:45.55]叫做莲蓬花
[02:53.16]女：八十岁的公公喜爱什么花
[02:59.50]男：八十岁的公公喜爱万字花
[03:05.24]女：八十岁的婆婆喜爱什么花
[03:11.22]男：八十岁的婆婆喜爱纺棉花
[03:16.89]女：年青的小伙子喜爱什么花
[03:22.04]男：年青的小伙子喜爱大红花
[03:26.88]女：十八岁的大姐喜爱什么花
[03:31.63]男：十八岁的大姐喜穿一身花
[03:36.80]女：面朝东什么花
[03:42.45]男：面朝东是葵花
[03:48.49]女：头朝下什么花
[03:54.54]男：头朝下是茄子花
[04:00.46]女：节节高什么花
[04:05.40]男：节节高是芝麻花
[04:10.32]女：一口钟什么花
[04:14.98]男：一口钟石榴花
[04:19.95]女：郎对花姐对花
[04:23.04]不觉到了我的家