[ti:对花]
[oti:对花]
[jz:黄梅戏]
[jm:对花]
[ojm:对花]
[ver:短版（夏）]
[offset:-4]
[by:戏曲字幕]
[keys:]
[00:05.01]郎对花姐对花 一对对到田埂下
[00:18.81]丢下一粒籽 发了一颗芽
[00:23.76]麽杆子麽叶 开的什么花
[00:28.76]结的什么籽 磨的什么粉
[00:33.76]做的什么粑 此花叫做
[00:38.70]呀得呀得喂呀 得儿喂呀 得儿喂呀
[00:42.17]得儿喂的 喂尚喂 叫做什么花
[00:56.38]郎对花姐对花 一对对到田埂下
[01:05.14]丢下一粒籽 发了一颗芽
[01:10.27]红杆子绿叶 开的是白花
[01:15.08]结的是黑籽 磨的是✨白.✨.粉
[01:20.09]做的是黑粑 此花叫做
[01:25.06]呀得呀得喂呀 得儿喂呀 得儿喂呀
[01:28.50]得儿喂的 喂尚喂 叫做荞麦花
[01:40.04]郎对花姐对花 一对对到塘埂下
[01:53.78]长子打把伞 矮子戴朵花
[01:58.80]此花叫做 呀得呀得喂呀
[02:03.52]得儿喂呀 得儿喂呀 得儿喂的 喂尚喂
[02:08.21]叫做什么花
[02:18.80]郎对花姐对花 一对对到塘埂下
[02:32.59]长子打把伞 矮子戴朵花
[02:37.58]此花叫做 呀得呀得喂呀
[02:42.27]得儿喂呀 得儿喂呀 得儿喂的 喂尚喂
[02:46.96]叫做莲蓬花
[02:53.81]<结束>
