选段:对花
剧种:黄梅戏
剧目:小调

(女)：郎对花姐对花　一对对到田埂下　丢下一粒籽
(男)：发了一颗芽 　(女)：么杆子么叶
(男)：开的什么花 　(女)：结的什么籽
(男)：磨的什么粉 　(女)：做的什么粑 此花叫做
(合)：呀哩呀得儿喂呀　得儿喂呀得儿喂
得儿喂的喂上喂　叫做什么花
(女)：郎对花姐对花　一对对到田埂下
(男)：丢下一粒籽　(女)：发了一颗芽
(男)：红杆子绿叶　(女)：开的是白花
(男)：结的是黑子　(女)：磨的是✨白✨BF✨粉
(男)：做的是黑粑　(女)：此花叫做
(合)：呀哩呀得儿喂呀　得儿喂呀得儿喂
得儿喂的喂上喂　叫做荞麦花
(女)：郎对花姐对花　一对对到塘埂下　长子打把伞
(男)：矮子戴朵花　(女)：此花叫做
(合)：呀哩呀得儿喂呀　得儿喂呀得儿喂
得儿喂的喂上喂　叫做什么花
(女)：郎对花姐对花　一对对到塘埂下
(男)：长子打把伞　(女)：矮子戴朵花
此花叫做　(合)：呀哩呀得儿喂呀
得儿喂呀得儿喂　得儿喂的喂上喂
叫做莲蓬花
(女)：八十岁的公公喜爱什么花
(男)：八十岁的公公喜爱万字花
(女)：八十岁的婆婆喜爱什么花
(男)：八十岁的婆婆喜爱纺棉花
(女)：年青的小伙子喜爱什么花
(男)：年青的小伙子喜爱大红花
(女)：十八岁的大姐喜爱什么花
(男)：十八岁的大姐喜穿一身花
(女)：面朝东什么花
(男)：面朝东是葵花
(女)：头朝下什么花
(男)：头朝下是茄子花
(女)：节节高什么花
(男)：节节高是芝麻花
(女)：一口钟什么花
(男)：一口钟石榴花
(女)：郎对花姐对花
不觉到了我的家