[ti:对花（短）]
[jz:黄梅戏]
[jm:小调]
[offset:-8]
[00:12.99]郎对花姐对花 一对对到田埂下
[00:22.96]丢下一粒籽 发了一颗芽
[00:27.59]麽杆子麽叶 开的什么花
[00:32.48]结的什么籽 磨的什么粉
[00:37.37]做的什么粑 此花叫做
[00:42.47]呀得呀得喂呀 得儿喂呀 得儿喂呀
[00:47.12]得儿喂的 喂尚喂 叫做什么花
[00:57.01]郎对花姐对花 一对对到田埂下
[01:06.81]丢下一粒籽 发了一颗芽
[01:11.93]红杆子绿叶 开的是白花
[01:16.83]结的是黑籽 磨的是✨白.✨.粉
[01:21.60]做的是黑粑 此花叫做
[01:26.54]（呀得呀得喂呀 得儿喂呀 得儿喂呀
[01:31.24]得儿喂的 喂尚喂 叫做荞麦花
[01:41.14]郎对花姐对花 一对对到塘埂下
[01:51.07]长子打把伞 矮子戴朵花
[01:55.93]此花叫做 呀得呀得喂呀
[02:00.43]得儿喂呀 得儿喂呀 得儿喂的 喂尚喂
[02:05.06]叫做什么花
[02:12.89]郎对花姐对花 一对对到塘埂下
[02:22.03]长子打把伞 矮子戴朵花
[02:27.08]此花叫做 呀得呀得喂呀
[02:32.32]得儿喂呀 得儿喂呀 得儿喂的 喂尚喂
[02:37.09]叫做莲蓬花