[ti:月光美✨情悠扬（过江）]
[oti:月光美情悠扬（过江）]
[jz:黄梅戏]
[jm:小✨乔✨初✨嫁]
[ojm:小乔初嫁]
[offset:-10]
[ver:完整版]
[00:31.86]（伴）皓月当空夜苍茫
[00:46.50]一叶小舟过大江
[01:04.81]（唱）小舟上载的是我的娇✨妻小乔女
[01:16.81]碧波万顷一红妆
[01:26.20]江风吹衣玉佩响
[01:35.82]好像是周郎话语在耳旁
[01:45.15]小乔啊 明知道此去难回返
[01:59.36]为何要以身✨饲✨虎✨狼
[02:11.49]莫道是此去难回返
[02:19.62]莫道是以身✨饲✨虎✨狼
[02:27.13]此去曹操重然诺
[02:35.40]换取天下苍生得安康
[02:43.32]此去曹操背信义
[02:50.73]戳穿了他的弥天谎
[02:54.85]唤起万众破强敌
[02:59.33]小乔含笑在泉✨壤
[03:16.14]一句含笑在泉✨壤
[03:25.44]男儿热泪洒大江
[03:40.02]此去心中无牵挂
[03:54.80]拜托周郎事两桩
[04:07.74]含✨悲忍✨泪妻请讲
[04:16.21]千件万件都承当
[04:36.03]第一 你要赦✨免了逃✨兵和小六哥
[04:52.23]让他们戴✨罪✨立✨功✨在战场
[05:10.52]第二 你回去要告诉叶儿姐
[05:19.54]我给她预备了婴儿的小衣裳
[05:28.70]一✨ZHEN✨一线是我亲手做
[05:43.08]（伴）突然间 珠泪滚滚 触动心肠
[06:03.96]周郎啊 你要原谅我
[06:11.02]原谅我赴曹营自作主张
[06:15.05]你要原谅我 原谅我新婚别走得匆忙
[06:21.81]你要原谅我 原谅我为人✨妻尚未尽✨责
[06:32.84]我 我还没为你生一个小儿郎
[07:04.33]（伴）小儿郎吃糖糖
[07:08.34]喊一声爹叫一声娘
[07:12.45]爹呀爹娘呀娘
[07:20.90]（唱）好想念冬夜围炉 炉火旺
[07:27.07]好想念西湖采菱 菱角香
[07:33.12]好想看你沙场点兵端坐在虎帐
[07:42.53]好想听你月下抚琴
[07:49.78]再奏一曲《凤求凰》
[07:52.96]炉火旺 情意融融暖身上
[08:02.27]菱角香 恩爱绵绵甜心房
[08:12.96]沙场点兵 风吹帅旗呼啦啦地响
[08:19.26]我就是那长风吹得旗飞扬
[08:25.45]月下抚琴 琴声融入明月光
[08:34.63]月光是小乔✨琴声是周郎
[08:40.78]月光美✨情悠扬
[08:43.96]月光美✨情悠扬
[08:50.20]月光美✨情悠扬
[10:28.06]江天寥廓
[10:35.37]何处写悲凉
[11:04.50]一声呼唤传天外
[11:06.90]小乔✨小乔你要平安回到我身旁
[11:50.57]（伴）江流峡谷齐回响
[11:59.39]小乔小乔你要平安返家乡
[12:12.79]<结束>
