[ti:送郎歌]
[jz:黄梅戏]
[jm:小✨乔✨初✨嫁]
[ojm:小乔初嫁]
[offset:-7]
[00:09.00]送郎送到墙拐角
[00:21.00]留郎不住跺跺脚
[00:33.00]郎问我跺脚为什么
[00:44.00]哎✨呀✨小郎呃
[00:52.00]我说蚂蚁咬我脚
[01:13.00]送郎送到巷子口
[01:22.00]巷子口上载杨柳
[01:31.00]杨柳年年发新芽
[01:39.00]哎✨呀✨小郎呃
[01:43.00]我郎一去不回头
[01:49.00]送郎送到石拱桥
[01:59.00]石拱桥上脚打飘
[02:07.00]我郎走了无依靠
[02:16.00]哎✨呀✨小郎呃
[02:20.00]一脚低来一脚高
[02:33.00]送郎送到荷叶湾
[02:44.00]风吹荷叶往上翻
[02:53.00]上一翻来下一翻
[03:01.00]哎✨呀✨小郎呃
[03:05.00]好像刀刀✨割✨心✨肝
[03:20.00]送郎送到十里亭
[03:29.00]十里亭外人挤人
[03:37.00]一声号令郎走了喂
[03:45.00]哎✨呀✨小郎呃
[03:48.00]只见尘埃不见人
[03:57.00]只见尘埃不见人
[04:00.00]不见人...
