[ti:不要轻看小商品]
[oti:不要轻看小商品]
[jz:黄梅戏]
[jm:小店春早]
[ojm:小店春早]
[ver:]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.52]不要轻看小商品
[00:12.85]商品虽小意义深
[00:17.89]书✨记✨开✨会要笔记本
[00:23.17]饲养员放牧要牛绳
[00:37.12]小伙子种田要锄柄
[00:43.59]民✨兵✨放✨哨要手电灯
[00:50.09]大妈洗衣要肥皂粉
[00:52.68]姑娘编织要篾针
[01:04.00]针头线脑给二婶
[01:09.26]纸币供应给小学生
[01:14.38]拖拉机工作真带劲
[01:17.04]哪能缺少螺丝钉
[01:22.38]几分钱的保险丝小的很
[01:31.32]缺少它机器不转 灯不明
[01:48.99]大商品确实有优越性
[01:54.19]完成指标莫看轻
[01:59.44]小商品虽然少利润
[02:04.61]群✨众需要记在心
[02:09.89]货郎担 人✨民的情谊挑不尽
[02:17.93]要挑起家家户户村村队队满山村
[02:31.43]<结束>
