[ti:蔡郎哥哥他要走（长版）]
[oti:蔡郎哥哥他要走（长版）]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:韩再芬电视剧版]
[offset:-9]
[keys:莫把]
[00:16.38]柳凤英：蔡郎哥哥他要走 绝了妹妹的路
[00:23.04]忍住了伤心泪 来把我的哥哥✨求
[00:31.54]要✨骂✨你就开口 要打你就伸手
[00:38.17]哥哥你不能走 撇下妹妹没有活头
[00:50.19]蔡鸣凤：妹妹✨待我情✨意厚 知心话儿听从头
[00:56.87]月亮有圆也有缺
[01:00.30]露✨水夫妻怎能到头
[01:15.49]柳凤英：蔡郎哥哥他要走 妹✨妹实难留
[01:22.51]手拉住了哥哥的手 哥哥你听从头
[01:30.87]妹妹不怕名✨声丑 生意买✨卖我也能丢
[01:37.75]要走我们一道走 跟我哥哥回黄州
[01:49.76]蔡鸣凤：妹妹是个聪明人 一时聪明一时糊涂
[01:56.61]舌✨头底下压✨S✨人 走遍天下难出头
[02:22.60]柳凤英：心上人儿一心要走 伤心泪儿止不住的流
[02:29.62]肠✨断心也碎 来把我的哥哥✨求
[02:38.39]哥哥你转回家 恩爱夫妻到白头
[02:45.26]百分情意给她九十九
[02:48.71]留下一分解我忧愁
[02:57.39]蔡鸣凤：妹妹待我情义厚 永✨生永✨世记心头
[03:04.28]我两人离心不离  一颗心永远伴✨妹游
[03:13.13]我两人离心不离 一颗心永远伴✨妹游
[03:20.81]柳凤英：哥哇....啊....
[04:03.88]将包裹和雨伞交与哥手
[04:19.53]三双鞋两双袜包在里头
[04:31.21]单夹皮棉妹妹亲身做
[04:38.89]再送你十串钱包烟带剃头
[04:49.98]三百两雪花银妹妹从未动手
[04:57.70]你要仔细点小心放带回黄州
[05:26.87]蔡鸣凤：冤家妹她待我情深意厚
[05:55.59]解我饥慰我寒辛劳三秋
[06:06.14]用手打开包裹口
[06:20.12]这银两算饭钱望妹妹收留
[06:50.83]柳凤英：蔡郎哥哥算饭钱 算不得好朋好友
[07:02.66]三年整算饭钱算不清头
[07:14.38]这银两我不要付与哥手
[07:20.18]莫把妹心付水流
[07:36.19]<结束>
