[ti:来来来]
[oti:来来来]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:汪莉]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:09.65]来来来来来来来来
[00:18.14]上前逮住了哥哥的手
[00:22.94]叙叙你我当初
[00:30.72]曾记得客人哥店前一走
[00:39.34]肩背包裹手拿雨伞口叫投宿
[00:53.88]我将客人迎进店
[01:02.52]妹亲手倒杯香茶
[01:08.83]我问哥哥的情由
[01:17.01]我问客人家住何所
[01:25.67]你说道家住湖北省贵府在黄州
[01:40.18]我二人心有灵犀一点就透
[01:48.83]因此上将我的哥哥店中来收留
[02:03.17]我问哥哥可住得长久
[02:11.78]你说道只要是生意好就久住码头
[02:26.34]我也曾问哥哥妻房可有
[02:37.99]扯谎的鬼吔
[02:46.82]你骗我说无妻四海漂流
[02:54.43]在店房问得你说清清楚楚
[02:59.36]瞒公婆和丈夫私配栾俦
[03:06.69]为我的哥哥娘家路三年未走
[03:13.62]为我的哥哥挨了我的丈夫多少拳头
[03:25.80]三年来的露水夫妻说走就走
[03:32.85]哥去后奴好比雁落孤舟
[03:44.65]三年来的情和爱说也说不够
[03:51.76]千言万语 万语千言
[03:55.39]但愿我的哥哥到来年外乡贸易
[04:05.95]再把店投
[04:20.00]<结束>
