[ti:哥进店三年整]
[oti:哥进店三年整]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-6]
[bz:]
[ver:吴琼]
[by:夫子哥]
[keys:哥进店三年整]
[00:08.00]哥进店三年整未说此话
[00:28.00]为什么今日里要转回家
[00:45.00]初进店我为哥做了一件大褂
[00:57.00]蔡郎哥送我耳环外带一对翠花
[01:14.00]我二人送表记誓言盟下
[01:41.00]哥说道在店中永不回家
[01:57.00]男子汉说话不能算话
[02:45.00]枉✨费✨你大✨丈✨夫三十✨颗✨牙
[03:01.00]莫不是奴丈夫得罪哥驾
[03:13.00]砍✨头的鬼✨得罪哥叫奴也无法
[03:21.00]莫不是小德伢得罪哥驾
[02:16.00]到晚来算清帐我叫他连滚带爬
[04:14.00]莫不是卖饭女得罪哥驾
[04:37.00]任哥打任哥骂
[05:05.00]任我的哥哥✨开✨罚
[05:15.00]莫不是从乡邻得罪哥驾
[05:23.00]手牵手，走，上大街
[05:37.00]我们一同去问他
[05:51.00]倘若是我的哥无理倒还罢了
[06:32.00]倘若是我的哥有理
[06:41.00]我✨甩✨他几个✨嘴✨巴
[07:02.00]往日里问我的哥你接口就答
[07:13.00]为什么今日里装作一个哑✨巴
[07:26.00]你要是✨聋✨子也该讲✨话
[07:32.00]你要是哑✨巴也该做点哑✨法
[07:48.00]怒冲冲端木椅拦门坐下
[08:00.00]卖饭女不开口量你也不敢回家
