[ti:来来来]
[oti:来来来]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:望江团版]
[offset:-8]
[by:戏曲字幕]
[keys:有包裹，雨伞]
[00:09.86]柳：有包裹和雨伞交付哥手
[00:33.77]三百两雪花银包在里头
[00:42.83]启程时妹未办践行美酒
[00:49.05]一路上修怪妹妹办事不周
[01:13.16]蔡：冤家妹她对我情高义厚
[01:19.31]办包裹和银两我回黄州
[01:28.51]用手打开包裹口
[01:46.49]这银两算饭钱妹来收
[02:04.67]柳：蔡郎哥算饭钱算不得好友
[02:27.50]三年整算饭钱算不清头
[02:36.71]这银两我不要付与哥手
[02:42.96]多买点好人事带回黄州
[03:12.59]蔡：大路不走走小路
[03:32.99]柳：来来来来来来来来
[03:40.63]上前带住了客人的手
[03:45.67]叙叙你我当初
[03:51.93]曾记得客人哥初到店口
[03:59.23]肩背包裹手拿雨伞口叫投宿
[04:11.44]我将客人引进店口
[04:18.72]我亲手倒杯香茶问哥哥的情由
[04:30.95]我问客人家住何处
[04:38.42]你说道家住湖北省贵府在黄州
[04:50.62]我问客人高堂✨可有
[04:58.12]你说是二爹✨娘早把我的哥丢
[05:10.27]我问客人昆仲有几首
[05:17.87]你说道无有弟兄独占鳌头
[05:30.19]我问客人妻房可有
[05:48.96]扯✨谎的✨鬼✨耶
[06:11.69]未想到狠心人要将我抛丢
[06:28.69]你好比那顺风的船扯蓬就走
[06:35.69]我比那波浪中无舵之舟
[06:47.33]你好比春三月发✨青的杨柳
[06:54.28]我比那路旁的草我哪有日子出头
[07:05.96]你好比那屋檐的水流不长久
[07:13.13]天未晴路未干水就断流
[07:24.82]哥去后✨奴好比风筝失手
[07:31.99]哥去后妹妹好比雁落在孤洲
[07:43.74]哥去后奴好比贵妃醉酒
[07:50.89]哥去后妹妹好比望月犀牛
[08:02.58]哥要学韩湘子常把妻度
[08:08.84]切莫学那陈世美不认香莲女流
[08:18.42]哥要学松柏木四季长有
[08:25.39]切莫学那荒地草有春我秋
[08:37.17]哥要学红灯笼照前照后
[08:44.21]切莫学蜡烛心点不到头
[08:56.04]再不能与我的哥同席饮酒
[09:03.25]再不能听我的哥说话温柔
[09:15.13]早知道露水夫妻不能长久
[09:28.13]我好比搭上了强✨盗✨船
[09:37.37]失错在当初
[09:48.84]<结束>
