[ti:来来来]
[oti:来来来]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-7]
[bz:]
[ver:韩再芬长版]
[by:]
[keys:]
[00:08.50]来来来 来来来来 来来来
[00:13.181]上前带住了客人的手
[00:19.668]叙叙你我当初
[00:27.269]曾记得客人哥店前一走
[00:35.750]肩背包裹手拿雨伞口叫投宿
[00:49.357]我将客人引进店口
[00:57.849]我亲手倒杯香茶问哥哥的情由
[01:11.258]彼时间问我的哥哥何事为路
[01:19.683]你说道贩翠花在苏杭二州
[01:33.82]我问客人高堂父母可有
[01:41.189]你说道二爹娘早把我的哥丢
[01:54.807]我问客人昆仲有几首
[02:02.980]你说道无有弟兄独占鳌头
[02:16.994]我问客人兰房可有
[02:35.606]扯谎的鬼吔
[02:54.372]你说道无有妻子在江湖漂流
[03:13.83]我看客人为人忠厚
[03:21.256]瞒✨公✨婆和丈夫私配鸾俦
[03:35.105]实指望我们配夫妻天长地久
[03:51.418]哥哎 未想到狠心人要将我抛丢
[04:26.673]你好比那顺风的船扯蓬就走
[04:35.297]我比那波浪中无舵之舟
[04:49.883]你好比春三月发青的杨柳
[04:58.727]我比那路旁的草✨哪有日子出头
[05:13.148]你好比那屋檐的水不得长久
[05:21.629]天未晴路未干水就断流
[05:36.237]哥去后奴好比风筝失手
[05:44.773]哥去后妹妹好比雁落在孤舟
[05:59.40]哥去后奴好比霜打的杨柳
[06:07.741]哥去后妹妹好比望月犀牛
[06:21.557]哥要学韩湘子常把妻度
[06:28.829]切莫学那陈世美
[06:33.151]不认香莲女流
[06:40.59]哥要学松柏木四季长久
[06:47.924]切莫学荒地的草有春无秋
[07:02.158]哥要学红灯笼照前照后
[07:09.693]切莫学蜡烛芯点不到头
[07:24.488]为我的哥哥娘家路三年少走
[07:32.650]我为哥与亲戚朋友们做下了对头
[07:46.422]我为哥与公婆常常角口
[07:54.422]我为哥挨了丈夫多少拳头
[08:08.367]千诉万诉 诉不清楚
[08:23.206]我好比搭上了强盗船 失错在当初
[08:50.00]<结束>
