[ti:来来来]
[oti:来来来]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:龙宝林版]
[offset:-6]
[by:]
[keys:老版]
[00:08.80]来来来来来来
[00:18.45]上前带住了客人的手
[00:24.82]叙叙你我当初
[00:34.76]曾记得客人哥店前一走
[00:44.41]肩背包裹 手拿雨伞 口叫投宿
[00:58.47]我将客人迎进店口
[01:05.98]我亲手倒杯香茶 问哥哥的情由
[01:18.46]我问客人家住何处
[01:25.84]你说道家住湖北省贵府在黄州
[01:37.95]我问客人何事为路
[01:45.30]你说到✨贩✨翠花在苏杭二州
[01:57.20]我问客人高堂✨父✨母可有
[02:04.34]你说道二爹✨娘早把我的哥丢
[02:15.98]我问客人昆仲有几首
[02:23.10]你说道无有弟兄独占鳌头
[02:34.59]我问客人兰房可有
[02:52.20]扯✨谎的✨鬼✨耶
[03:11.15]你说道无有妻✨子
[03:22.69]在江湖上漂流
[03:28.84]彼时间问我的哥长住是就走
[03:35.60]你说道只要生意好久住我的店头
[03:46.77]在店房见我的哥为人忠厚
[03:53.51]瞒公✨婆✨和丈夫我们私✨配鸾俦
[04:04.72]实指望我们配夫✨妻天长地久
[04:19.47]哥喂
[04:32.05]未想到狠心人要将我抛丢
[04:49.62]你好比那顺风的船扯蓬就走
[04:56.36]我比那波浪中无舵之舟
[05:07.43]你好比春三月发✨青的杨柳
[05:14.17]我比那路旁的草我哪有日子出头
[05:25.39]你好比那屋檐的水流不长久
[05:32.10]天未晴路未干水就断流
[05:43.18]哥去后✨奴好比风筝失手
[05:49.81]哥去后妹妹好比雁落在孤洲
[06:00.76]哥去后奴好比贵妃醉酒
[06:07.40]哥去后妹妹好比望月犀牛
[06:18.30]哥要学韩湘子常把妻度
[06:24.10]切莫学那陈世美不认香莲女流
[06:32.65]哥要学松柏木四季长久
[06:39.18]切莫学那荒地草有春我秋
[06:50.14]哥要学红灯笼照前照后
[06:56.70]切莫学蜡烛心点不到头
[07:07.50]为为我的哥哥娘家路三年少走
[07:14.16]为我哥与亲戚朋友们做下了对头
[07:24.99]为我的哥哥与公婆常常吵口
[07:31.63]为我哥与亲丈夫大骂不休
[07:42.54]千诉万诉我诉不清楚
[07:56.45]我好比搭上了强✨盗✨船
[08:05.99]失错在当初
[08:17.59]<结束>
