[ti:来来来]
[oti:来来来]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:严凤英]
[offset:-7]
[by:戏曲字幕]
[keys:老版]
[00:08.83]来来来 来来来来 来来来
[00:16.77]上前带住了客人的手
[00:22.10]叙叙你我当初
[00:30.33]曾记得客人哥店前一走
[00:39.40]肩背包裹手拿雨伞口叫投宿
[00:53.79]我将客人引进店后
[01:02.42]我亲手倒杯香茶
[01:08.58]我问哥哥的情由
[01:16.43]我问客人家住何所
[01:24.77]你说道家住湖北省贵府在黄州
[01:38.29]我问客人高堂父母可有
[01:46.39]你说道二爹娘早把我的哥丢
[01:59.50]我问客人昆仑有几首
[02:07.51]你说道无有弟兄独占鳌头
[02:20.64]我问客人兰房可有
[02:39.53]扯谎的鬼
[02:59.15]你说道无有妻子在江湖漂流
[03:19.15]彼时间问我的哥哥何事为路
[03:27.76]你说道贩翠花在苏杭二州
[03:41.62]我问客人久住是就走
[03:49.90]你说道只要生意好久住我的店头
[04:03.36]在店房我看客人为人忠厚
[04:11.49]瞒✨公✨婆和丈夫私配鸾俦
[04:24.70]实指望我们配夫妻天长地久
[04:41.53]哥哎
[04:56.93]未想到狠心人要将我抛丢
[05:15.83]你好比那顺风的船扯蓬就走
[05:24.10]我比那波浪中无舵之舟
[05:37.34]你好比春三月发青的杨柳
[05:45.35]我比那路旁的草✨哪有日子出头
[05:58.43]你好比那屋檐的水不得长久
[06:06.36]天未晴路未干水就断流
[06:19.10]哥去后奴好比风筝失手
[06:26.89]哥去后妹妹好比雁落在孤舟
[06:39.86]哥去后奴好比贵妃醉酒
[06:47.68]哥去后妹妹好比望月犀牛
[07:00.53]哥要学韩湘子常把妻度
[07:07.38]切莫学那陈世美不认香莲女流
[07:17.49]哥要学松柏木四季长久
[07:25.04]切莫学那荒地草有春我秋
[07:37.65]哥要学红灯笼照前照后
[07:45.17]切莫学蜡烛心点不到头
[07:57.50]为为我的哥哥娘家路三年少走
[08:05.09]为我哥与亲戚朋友们做下了对头
[08:17.15]我为哥与公婆常常角口
[08:24.58]我为哥亲丈夫打骂不休
[08:36.84]千诉万诉我诉不清楚
[08:54.34]我好比搭上了强✨盗✨船
[09:05.31]失错在当初
[09:17.36]<结束>
