[ti:听客人一番话珠泪下掉]
[jz:黄梅戏]
[jm:小辞店]
[offset:-4]
[00:06.49]听客人一番话珠泪下掉
[00:32.07]这才是烈✨火✨烧✨山✨反把油浇
[00:49.03]三年来不知哥尽忠又尽✨孝
[00:56.23]这才是哑✨巴吃黄✨莲
[01:01.09]苦在心捎✨苦在心捎
[01:13.25]问我的哥你到底有何蹊跷
[01:27.71]男：来就来去就去并无蹊跷
[01:34.49]女：莫不是三茶饭哥哥吃不好
[01:41.03]男：出门人吃什么美味珍肴
[01:47.40]女：莫不是哥✨身✨上✨衣做✨得不好
[01:53.87]男：我爱✨妹✨亲手✨做✨小衣样标
[02:00.33]女：莫不是哥身上衣洗得不好
[02:06.68]男：清水洗小粉子浆店姐代劳
[02:13.08]女：莫✨不是卖✨饭✨女情理不周到
[02:19.61]男：不是妹妹情意好怎能到今朝
[02:25.89]女：莫不是哥有外路把我丢抛
[02:32.33]男：到贵镇只结交妹路一条
[02:38.70]女：莫不是家有前妻✨把我✨骗✨了
[02:52.02]扯✨谎✨的✨鬼✨也
[03:09.50]男：早想讲又怕讲瞒到今朝
[03:15.72]女：我情愿跟我的哥有大做✨小哇
[03:21.77]男：娶一房灭一房天理难侥
[03:27.97]女：我情愿跟我的哥浠水县到哇
[03:33.95]男：名不正言不顺人口如✨刀
[03:40.34]女：倘若是哥回家忘却妹呀✨哥喂
[04:06.19]男：我若是忘却✨冤✨家妹妹
[04:13.51]雷✨打✨雷✨打火✨烧
[04:41.09]女：蔡客人他要回家✨发✨誓✨赌✨咒
[05:12.05]好一似万把✨刀✨穿我的心头
[05:30.24]壶中有酒好留客
[05:37.96]壶中无啊酒✨客也是难留
[05:50.72]他无缘我无分留不长久
[05:57.64]再三留留到头反成了对头
[06:07.69]尊一声客人哥店房等候
[06:27.69]包裹捡收
