[ti:贤店姐细声细语将我来问]
[oti:贤店姐细声细语将我来问]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-1]
[bz:]
[ver:韩军 韩再芬]
[by:]
[keys:贤店姐细声细语]
[00:11.00]贤店姐细声细语将我来问
[00:36.00]我怎忍心吐真言伤了她心
[00:45.00]适才乡邻带来一信
[00:52.00]他说道爹娘病重
[00:57.00]盼我早早回程
[01:03.00]我本当回家去怕店姐不允
[01:09.00]我本当不回家怕落下不孝的罪名
[01:20.00]因此上回店来与店姐议论
[01:27.00]聪明的姐 贤慧的妹
[01:35.00]你放我回程
[02:00.00]听一言不由我珠泪洒洒
[02:23.00]好一似万把刀把我的心挖
[02:33.00]哥进店三年来未说过此话
[02:41.00]为什么今哪日里有了爹妈
[02:53.00]莫不是二公婆得罪哥驾
[03:01.00]念他们年高迈耳✨聋眼花
[03:13.00]莫不是奴的丈夫得罪哥驾
[03:20.00]砍头的鬼✨懵懂的人 哥哥你莫要怪他
[03:27.00]莫不是小德伢得罪哥驾
[03:32.00]到晚来算清帐叫他连滚带爬
[03:41.00]莫不是卖饭女得罪哥驾
[03:54.00]哥啊 哥啊 任哥打任哥骂
[04:08.00]任我的哥哥✨开✨罚
[04:13.00]莫不是众街邻得罪哥驾
[04:18.00]手牵手 走 上长街
[04:21.00]我们一同去问他
[04:25.00]倘若是哥无理倒还也罢
[04:29.00]倘✨若是哥有理 我✨甩✨他几个✨（嘴）✨巴
[04:35.00]我这里问十声他一言不答
[04:40.00]你到底是✨聋✨✨子 还是✨哑✨ 巴✨
[04:48.00]就是✨聋✨子也该讲话
[04:52.00]就是哑✨巴也该打打哑✨法
[04:58.00]怒冲冲端木椅拦门坐下
[05:06.00]卖✨饭✨女不开口谅你不敢回家
[05:19.00]<结束>
