[ti:哥进店三年整]
[oti:哥进店三年整]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-7]
[bz:]
[ver:吴琼]
[by:夫子哥]
[keys:哥进店三年整]
[00:08.00]哥进店三年整未说此话
[00:38.00]为什么今日里要转回家
[00:49.10]初进店我为哥做了一件大褂
[00:57.50]蔡郎哥送我耳环外带一对翠花
[01:11.10]我二人送表记誓言盟下
[01:19.40]哥说道在店中永不回家
[01:32.40]男子汉说话不能算话
[01:38.25]枉✨费✨你大✨丈✨夫三十✨颗✨牙
[01:48.00]莫不是奴丈夫得罪哥驾
[01:56.60]砍✨头的鬼✨得罪哥叫奴也无法
[02:09.80]莫不是小德伢得罪哥驾
[02:16.60]到晚来算清帐我叫他连滚带爬
[02:28.90]莫不是卖饭女得罪哥驾
[02:37.70]任哥打任哥骂
[02:44.20]任我的哥哥✨开✨罚
[02:50.40]莫不是从乡邻得罪哥驾
[02:56.90]手牵手 走 上大街
[03:01.80]我们一同去问他
[03:07.20]倘若是我的哥无理倒还罢了
[03:13.40]倘若是我的哥有理
[03:18.00]我✨甩✨他几个✨嘴✨巴
[03:23.80]往日里问我的哥你接口就答
[03:29.70]为什么今日里装作一个哑✨巴
[03:37.80]你要是✨聋✨子也该讲✨话
[03:43.30]你要是哑✨巴也该做点哑✨法
[03:52.00]怒冲冲端木椅拦门坐下
[04:05.10]卖饭女不开口量你也不敢回家
