[ti:花开花放 珠泪洒洒 珠泪下掉]
[oti:花开花放 珠泪洒洒 珠泪下掉]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:望江团]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.44]刘：花开花放🔹花🔹花🔹世界
[00:25.29]三月天春光好百鸟飞来
[00:33.21]柳凤英在十字街作✨买✨作✨卖
[00:39.22]有一位大方客送我一块招牌
[00:49.09]上写着四个字✨绅商学界
[00:55.14]下写着四个字✨仕宦行台
[01:05.13]到春来🔹宿的是芜湖南京上海
[01:11.24]到夏来🔹宿的是宿松望江石碑
[01:21.26]到秋来🔹宿的是桐城岳西一带
[01:27.32]到冬来🔹宿的是徽州屯溪石台
[01:37.39]奴丈夫贪✨赌✨博常常在外
[01:43.59]一日三三日九不见回来
[01:53.84]他不问奴店中是好是歹
[02:00.12]他不问奴的店开是不开
[02:10.38]他不问奴店中油盐小菜
[02:16.37]他不问奴的店缺米少柴
[02:26.55]我店中来往的客人山人海
[02:32.75]全靠我一个人把生意安排
[02:43.06]奴好比鲜开人人喜爱
[02:49.38]哪一个不想我他除非是个🔹痴🔹呆
[02:59.45]就是那正人君子🔹奴心也不爱
[03:05.80]纵然是富✨豪✨客小女子也不贪财
[03:16.36]只有那蔡客人令人可爱
[03:24.22]瞒✨公✨婆✨和丈夫
[03:29.71]我们私🔹配了鸾偕
[03:35.41]掸掸灰尘前店踩
[03:51.71]又只见蔡郎哥收账回来
[03:59.91]往日里哥进店笑容面带
[04:06.23]今日里为什么愁眉不开
[04:16.54]无奈何端木椅打坐哥哥一块
[04:40.43]蔡郎冤✨家心腹上的哥
[04:47.98]哥哥奴的客有什么心腹上的话
[05:00.18]对妹妹说来
[05:14.22]蔡：冤✨家妹不知情一旁坐定
[05:35.43]蔡鸣凤几句话妹妹莫要多心
[05:44.04]昨日里闲无事大街上散闷
[05:50.60]路遇了湖北的一位乡邻
[06:01.43]他说道老岳丈带来了书信
[06:07.91]书信上写的是要鸣凤回程
[06:18.71]这都是出门人真言高禀
[06:24.65]你看我是留在店好还是回程
[06:53.70]刘：听客人这一言珠泪洒洒
[07:16.75]好一似万把刀把奴的心挖
[07:25.38]曾记得三年整未说过此话
[07:32.00]为什么今日里你要回家
[07:42.58]曾记得蔡郎哥把誓盟下
[07:49.10]哥不丢你的妹妹妹妹不丢冤✨家
[07:59.68]男子汉说话不能算话
[08:06.22]枉费了大丈夫三十多年
[08:16.82]莫非是奴丈夫得罪哥驾
[08:22.65]砍✨头的鬼得罪哥哥奴家也是无法
[08:31.25]莫非是小德伢得罪哥驾
[08:37.00]到晚来算清账叫他连滚带爬
[08:45.47]莫非是卖饭女得罪哥驾
[08:51.29]任哥打✨罚任哥开发
[08:59.86]莫非是众街邻得罪哥驾
[09:05.59]手牵手达长街一路去问他
[09:14.12]倘若是哥无理倒也作罢
[09:19.80]倘若是哥有理甩他几个嘴巴
[09:28.27]我这里问十声一言不答
[09:34.80]难道说出门人还会装聋作哑
[09:45.31]你就是聋子也能开口说话
[09:51.50]你就是哑巴也会做做哑法
[10:01.57]怒冲冲端木椅拦门坐下
[10:18.35]卖✨饭女不开口谅你不敢回家
[10:48.73]蔡：我这里提回家店姐有气
[11:08.26]怒冲冲端木椅 不让鸣凤回程
[11:16.09]恨不得拿店姐去评理
[11:28.81]岂不是误会了三载露水夫妻
[11:38.59]转面来对店姐深施一礼
[11:50.16]望店姐开笼放雀让我回程
[12:13.04]刘：听客人这一言珠泪下掉
[12:36.97]好一似烈火烧身反把油浇
[12:52.04]转面来问我的哥有何蹊跷
[13:04.48]蔡：来就来去就去并无蹊跷
[13:11.41]刘：莫不是二公婆待哥哥不好
[13:18.20]蔡：蔡鸣凤岂能怪二老年高
[13:24.77]刘：莫非是三餐茶饭哥哥吃不饱
[13:31.63]蔡：出门人吃什么美味珍肴
[13:38.19]刘：莫非是卖饭女情理不周到
[13:45.08]蔡：不是妹妹情义好我怎能到今朝
[13:51.64]刘：哥回家留下妹妹如何是好
[13:58.56]蔡：穿红的来着绿的去任你选挑
[14:04.87]刘：穿红的来着绿的去哪有我的哥哥好
[14:11.40]蔡：天下的乌鸦鸟都是一样的毛
[14:17.60]刘：我情愿跟随哥浠水县到
[14:24.16]蔡：贤妹妹的金莲小路远山遥
[14:30.61]刘：倘若是哥回家忘却妹了
[14:46.28]哥喂
[15:00.35]蔡：我若是忘却冤家妹妹
[15:09.21]雷打火烧
[15:22.97]刘：只见蔡郎发誓赌咒
[15:43.34]想起来卖饭女好不糊涂
[15:51.95]千留万留哥哥总是要走
[15:58.56]我何不来一个顺水推舟
[16:09.44]转面来问我哥何时赶路
[16:21.27]蔡：对不起冤家妹
[16:29.68]我今日要赶路途
[16:43.58]刘：尊声客人店前等候
[16:54.11]我到后面包裹捡收
[17:05.87]<结束>
