[ti:五联唱]
[oti:五联唱]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-7]
[bz:]
[ver:]
[by:]
[keys:]
[00:09.669]一《花开花放花花世界》
[00:16.742]（柳凤英）花开花放花花世界
[00:33.341]艳🔹阳天春光好百鸟飞来
[00:45.188]柳凤英在十字街做🔹买🔸做🔹卖
[00:50.842]有一位大方🔹客🔸送我一块招牌
[00:59.620]上写着四个字 绅🔹商学界
[01:05.351]下写着四个字 仕🔸宦行台
[01:14.294]烟丝瓜子门前摆
[01:16.714]带卖麻糖带卖草鞋
[01:23.633]到春来
[01:28.627]到春来宿的是🔹芜湖 南京 上海
[01:34.468]到夏来宿的是🔹宿松 望江 石牌
[01:43.400]到秋来宿的是桐城 岳西一带
[01:48.339]到冬来宿的是徽州 屯溪 石台
[01:55.357]奴🔹店中来往的客人山人海
[02:01.55]哪一个不想我他除非是个痴🔹呆
[02:09.888]就是那正人君子🔹奴🔸心不爱
[02:14.794]就是那富豪🔹客小女子也🔸不🔹贪🔸财
[02:21.933]也只有蔡客人令人可爱
[02:30.700]瞒公婆和丈夫我们🔹（私）🔹（配）🔸了🔹(鸾)🔸偕
[02:41.469]掸掸🔹灰尘哥房踩
[02:55.395]又只见蔡客人🔹收🔸帐回来
[03:02.655]往日里回店来笑🔹容面带
[03:10.564]今日里为什么愁眉不开
[03:20.233]解不开其中🔹意打坐哥🔹哥一块
[03:36.40]蔡郎🔹冤🔸家心🔹腹上的哥
[03:44.741]哥哥奴的客
[03:47.997]有什么心🔹腹上的话对妹🔸妹说来
[04:14.826]二 《贤店姐将我来问》
[04:25.925]贤店姐细声细气将我来问
[04:50.620]我怎忍心吐真情伤了她心
[05:00.289]适才乡邻带来一信
[05:07.241]他说道爹🔹娘病🔸重
[05:12.609]盼我早早回程
[05:18.593]我本当回家去怕店姐不允
[05:24.819]我本当不回家怕落下不✨孝的罪✨名
[05:35.456]因此上回店来与店姐议论
[05:40.892]聪明的姐贤慧的妹你放我回程
[06:03.847]三 《珠泪洒洒》
[06:14.825]（柳凤英）:听一言不由我珠泪洒洒
[06:38.244]好一似万把✨刀✨把我的心✨挖
[06:48.760]哥进店三年来未说过此话
[06:56.548]为什么今哪日里有了爹妈
[07:08.461]莫不是二公婆得罪哥驾
[07:16.535]念他们年高迈耳聋眼花
[07:28.569]莫不是奴的丈夫得🔹罪🔸哥🔹驾
[07:35.565]（砍）✨头的✨（鬼）✨懵✨懂的人
[07:37.578]哥哥你莫要理他
[07:41.890]莫不是小🔹德伢🔸得🔹罪🔸哥（驾）
[07:47.676]到晚来算🔹清🔸帐我叫他连🔹滚🔸带🔹爬
[07:56.278]莫不是卖✨饭女得✨罪✨哥✨驾
[08:09.390]哥啊 哥啊任🔹哥🔸打✨任🔹哥✨（骂）
[08:23.811]任✨我✨的(哥)✨（哥）✨（开）✨（发）
[08:28.431]莫不是🔹众街邻🔸得🔹罪🔸哥🔹（驾）
[08:32.556]手牵手 走 上长街 我们一道去问他
[08:40.432]倘若是哥✨无✨理倒还也罢
[08:44.678]倘若是哥有✨理我✨甩他几✨个✨嘴✨巴
[08:50.838]我这里问十声他一言不答
[08:56.767]你到底是聋✨子还是✨哑吧
[09:03.455]就是聋子也该讲话
[09:07.503]就是哑🔹巴也该打打哑法
[09:13.619]怒冲冲端木椅拦门坐下
[09:21.902]卖饭女不✨开✨口谅你不敢回家🌿
[09:36.719]四 《我这里提回家店姐有气》
[09:41.152](蔡鸣凤)我这里提回家店姐有气
[09:48.632]拦门打坐不让鸣风回归
[09:56.277]手拉店姐去评✨理
[10:01.535](柳凤英)天哪
[10:15.758](蔡鸣凤)实难舍三年来店姐的情谊
[10:24.294]我爱你原本是一片真意
[10:45.931]怎奈我年纪轻不明是非
[11:05.27]我不该为店姐把父母忘记
[11:12.133]我不该三年整不把家归
[11:23.507]我不该与店姐丝罗暗系
[11:29.315]我不该拆散店姐好夫妻
[11:41.118]也难怪姐的公婆✨骂
[11:46.904]街坊们闲言闲语
[11:49.852]树不正影自斜埋怨是谁
[11:56.01]自古道露水夫妻不过是儿戏✨
[12:01.237]（日）✨一出✨水就干打湿不了地皮
[12:11.82]三纲首推君臣义
[12:17.00]父子情夫妻爱纲常莫违
[12:26.09]劝我的妹把一片痴情早早收起
[12:32.136]快刀✨斩✨乱麻放我回归🌿
[12:55.478]五 《珠泪下掉》
[13:08.304]柳：听客人一番话珠泪下掉
[13:35.01]这才是烈火✨烧✨山反把油✨浇
[13:52.667]三年来不知哥尽✨忠又尽✨孝
[14:00.675]这才是哑🔹吧吃黄🔹莲
[14:06.527]苦在心捎 苦在心捎
[14:17.373]问我的哥你到底有何蹊跷
[14:30.672]蔡：来就来去就去并无蹊跷
[14:37.382]柳：莫不是三餐茶饭哥哥吃不好
[14:43.740]蔡：出门人吃什么美味珍肴
[14:50.582]柳：莫不是哥身上衣做得不好
[14:57.72]蔡：我爱妹亲手做小衣洋标
[15:03.705]柳：莫不是哥身上衣洗得不好
[15:10.228]蔡：清水洗小粉子浆店姐代劳
[15:16.905]柳：莫不是卖✨饭女情✨理✨不周到
[15:23.626]蔡：不是妹妹情意好怎能到今朝
[15:30.270]柳 ：莫不是哥有外路把我丢掉
[15:36.892]蔡：到贵镇只结交妹路一条
[15:43.635]柳：莫不是家有前妻把我✨骗了
[15:52.06]扯谎的鬼也
[16:10.321]蔡：早想讲又怕讲瞒到今朝
[16:17.493]柳：我情愿跟我的哥有大做小哇
[16:23.697]蔡：娶✨一房✨灭✨一房天✨理难饶
[16:30.187]柳 ：我情愿跟我的哥浠水县到哇
[16:36.611]蔡：名不正言不顺人口如刀
[16:43.112]柳：倘若是哥回家忘却妹了哥喂
[17:05.860]蔡：我若是忘却冤🔹家妹妹✨雷✨打✨雷✨打✨火✨烧
[17:39.388]柳：蔡客人他要回家发誓✨赌✨咒
[18:11.959]好一似万把✨刀✨穿我的心头
[18:30.186]壶中有酒好留客
[18:38.304]壶中无啊酒客也难留
[18:51.328]他无缘我无份留不长久
[18:58.951]再三留留到头反成了对✨头
[19:09.170]尊一声客人哥店房等候
[19:31.010]包裹捡收
[19:35.010]<结束>