[ti:夜思鸣凤]
[oti:夜思鸣凤]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:龙宝玲]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:14.99]蔡鸣凤出店后把奴焦坏
[00:41.27]早也思晚也盼不见哥来
[00:51.04]哥启程奴送他十里开外
[00:58.39]比良玉和杏元分别重台
[01:10.62]哥谈到秋后来无有更改
[01:17.98]为什么九月近还未转来
[01:30.20]但✨愿我的哥哥增百✨寿 福如东海
[01:36.76]但✨愿我的哥哥做生✨意 大发✨钱✨财
[01:46.54]奴坐在那十字街把饭来卖
[01:53.00]东西南北来往的客我都懒把头抬
[02:02.80]也只有 也只有
[02:10.42]我的蔡郎哥奴心最爱
[02:15.32]因此上瞒公✨婆私下同偕
[02:23.55]借灯光进✨洞✨房心头焦碎
[02:42.34]听谯楼打罢了初更鼓起
[03:02.82]想起来奴丈夫怎不叫人心灰
[03:08.94]奴丈夫他不管店中缺少柴米
[03:12.94]他不管奴身上缺少寒衣
[03:19.37]他不管奴心中苦痛之事
[03:25.71]到头来他哪管我绝✨了✨宗枝
[03:38.73]想我的蔡郎哥哥想得我和衣靠枕
[03:59.70]衣不✨解✨鞋不✨脱✨明灯懒吹
[04:17.45]听谯楼打罢了二更鼓落
[04:29.75]想起来与我的哥哥恩✨爱✨情✨深
[04:39.36]曾记得我的蔡客人初进店所
[04:45.99]学傅朋买雄鸡假拾玉镯
[04:55.28]我的哥哥言不多并无失错
[05:01.71]花正开呀不乱落礼周情多
[05:23.11]听谯楼打罢了三更鼓响
[05:28.29]想起了蔡郎哥箭穿胸膛
[05:33.60]曾记得哥进店✨性✨情倔强
[05:38.84]卖饭女用了多少巧计妙方
[05:43.86]蔡郎哥哇✨心✨神✨会✨深感与我
[05:53.94]两情相依义重情长
[06:04.74]谁知他陡起意回家一往
[06:10.30]抛别我一年多未回店房
[06:21.73]莫不是哥哥展翅飞浠水县往
[06:25.33]找到了蔡郎哥再把理讲
[06:30.69]哥若是与我反清算帐
[06:34.19]学一个阎昔娇活捉三郎
[06:42.09]我这里心害怕将门关上
[06:58.24]但✨愿得来的人
[07:01.67]是我蔡郎✨是我蔡郎啊
[07:12.68]<结束>
