[ti:听客人一番话珠泪下掉（送蔡郎）]
[jz:黄梅戏]
[jm:小辞店]
[offset:-８]
[00:11.11]店姐：听客人一番话珠泪下掉
[00:34.41]这才是烈✨火烧✨山反把油浇
[00:44.35]问我的哥你到底有何蹊跷
[00:58.56]蔡鸣凤：来就来去就去并无蹊跷
[01:05.64]店姐：莫不是三餐茶饭哥哥你吃不好
[01:12.82]蔡鸣凤：出门人吃什么美味珍肴
[01:19.68]店姐：莫不是你身上的衣洗得不好
[01:26.91]蔡鸣凤：清水洗来小✨粉✨子浆店姐代劳
[01:33.82]店姐：莫不是卖饭女情理不周到
[01:41.14]蔡鸣凤：不是妹妹情意好我怎能到今朝
[01:48.38]店姐：莫不是家有前妻把我骗了
[02:11.16]蔡鸣凤：早想讲 又怕讲 瞒到今朝
[02:22.05]店姐：我情愿跟我的哥浠水县到
[02:28.64]蔡鸣凤：名不正 言不顺 人口如刀
[02:35.09]店姐： 我情愿跟随哥有大做小
[02:41.71]蔡鸣凤：我的妻她怎能够将你轻饶
[02:48.46]店姐：倘若是哥回家忘却妹了 哥喂
[03:06.11]蔡鸣凤：我若是忘却了冤✨家妹 雷✨打火✨烧
[03:28.02]店姐：蔡郎哥要回家发✨誓✨DU✨咒
[03:50.79]好一似万把刀✨刺✨我心头
[04:00.04]壶中有酒好留客
[04:03.23]壶中无酒客也难留
[04:09.46]蔡鸣凤：冤✨家妹她待我情深意厚
[04:15.62]解我饥慰我寒辛劳三秋
[04:21.71]用手打开包裹口
[04:29.30]这银两算饭钱 望妹妹收留
[04:42.14]店姐：蔡郎哥哥算饭钱 算不得好朋好友
[04:48.63]三年来算饭钱 算不清头
[04:55.48]这银两我不要交于哥手
[05:00.31]莫把妹心哪付水流
[05:15.48]蔡鸣凤：妹妹说得有前有后
[05:22.29]铁石人儿也泪流
[05:30.01]舍不得来也要舍
[05:35.55]丢不得来呀也要丢
[05:41.01]十字路口要分手
[05:50.07]妹回饭店我回黄州
[06:08.13]店姐：（蔡郎 蔡郎）
[06:21.65]蔡客人要回家说走就走
[06:30.95]中途路上将我抛丢
[06:39.25]往日里我与哥双双行走
[06:43.29]今日里只落得一人回头
[06:56.92]猛抬头见招牌挂在门口
[07:00.81]蔡客人不在店还有什么开头
