[ti:花开花放🔹花🔹花🔹世界]
[oti:花开花放🔹花🔹花🔹世界]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:望江团版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:07.44]花开花放🔹花🔹花🔹世界
[00:25.29]三月天春光好百鸟飞来
[00:33.21]柳凤英在十字街作✨买✨作✨卖
[00:39.22]有一位大方客送我一块招牌
[00:49.09]上写着四个字✨绅商学界
[00:55.14]下写着四个字✨仕宦行台
[01:05.13]到春来🔹宿的是芜湖南京上海
[01:11.24]到夏来🔹宿的是宿松望江石碑
[01:21.26]到秋来🔹宿的是桐城岳西一带
[01:27.32]到冬来🔹宿的是徽州屯溪石台
[01:37.39]奴丈夫贪✨赌✨博常常在外
[01:43.59]一日三三日九不见回来
[01:53.84]他不问奴店中是好是歹
[02:00.12]他不问奴的店开是不开
[02:10.38]他不问奴店中油盐小菜
[02:16.37]他不问奴的店缺米少柴
[02:26.55]我店中来往的客人山人海
[02:32.75]全靠我一个人把生意安排
[02:43.06]奴好比鲜开人人喜爱
[02:49.38]哪一个不想我他除非是个🔹痴🔹呆
[02:59.45]就是那正人君子🔹奴心也不爱
[03:05.80]纵然是富✨豪✨客小女子也不贪财
[03:16.36]只有那蔡客人令人可爱
[03:24.22]瞒✨公✨婆✨和丈夫
[03:29.71]我们私🔹配了鸾偕
[03:35.41]掸掸灰尘前店踩
[03:51.71]又只见蔡郎哥收账回来
[03:59.91]往日里哥进店笑容面带
[04:06.23]今日里为什么愁眉不开
[04:16.54]无奈何端木椅打坐哥哥一块
[04:40.43]蔡郎冤家心腹上的哥
[04:47.98]哥哥奴的客有什么心腹上的话
[05:00.18]对妹妹说来
[05:10.12]<结束>
