[ti:五联唱]
[oti:五联唱]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:再芬黄梅 长版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:10.00]一《花开花放花花世界》
[00:17.30]柳：花开花放 花花世界
[00:34.80]艳阳天 春光好 百鸟飞来
[00:46.94]柳凤英在十字街 做买做卖
[00:52.65]有一位大方客 送我一块招牌
[01:01.94]上写着四个字“绅商 学界”
[01:07.79]下写着四个字“仕宦 行台”
[01:17.36]烟丝瓜子门前摆
[01:19.98]带卖麻糖带卖草鞋
[01:27.61]到春来
[01:32.75]到春来宿的是芜湖 南京 上海
[01:38.65]到夏来宿的是宿松 望江 石牌
[01:48.25]到秋来宿的是桐城 岳西 一带
[01:53.54]到冬来宿的是徽州 屯溪 石台
[02:01.29]奴店中来往的客 人山人海
[02:07.31]哪一个不想我
[02:11.56]他除非是个痴✨呆
[02:17.13]就是那正人君子 奴心不爱
[02:22.31]就是那富豪客 小女子也不贪财
[02:30.90]也只有蔡客人 令人可爱
[02:39.63]瞒公婆和丈夫
[02:45.77]我们私配了鸾偕
[02:51.34]掸掸灰尘哥房踩
[03:07.10]又只见蔡客客人 收帐回来
[03:15.79]往日里回店来 笑容面带
[03:24.23]今日里为什么 愁眉不开
[03:35.58]解不开其中意打坐哥哥一块
[03:52.80]蔡郎冤家心腹上的哥
[04:00.71]哥哥奴的客有什么心腹上的话
[04:14.98]对妹妹说来
[04:31.33]二《贤店姐细声细语将我来问》
[04:43.19]蔡：贤店姐 细声细语将我来问
[05:08.75]我怎忍心吐真情 伤了她心
[05:18.19]适才乡邻 带来一信
[05:25.52]他说道爹娘病重
[05:31.14]盼我早早回程
[05:37.52]我本当回家去 怕店姐不允
[05:43.81]我本当不回家 怕落下不孝的罪名
[05:55.21]因此上回店来 与店姐议论
[06:01.71]聪明的姐 贤慧的妹
[06:10.87]你放我回程
[06:25.18]三《听一言不由我珠泪洒洒》
[06:29.49]柳：回去
[06:41.87]听一言 不由我 珠泪洒洒
[07:07.78]好一似 万把刀 把我的心挖
[07:18.11]哥进店三年来 未说过此话
[07:26.10]为什么 今哪日里 有了爹妈
[07:39.15]莫不是二公婆 得罪哥驾
[07:46.92]念他们年高迈耳聋眼花
[07:59.87]莫不是奴的丈夫 得罪哥驾
[08:05.91]砍✨头的✨鬼✨懵懂的人
[08:08.39]哥哥你莫要理他
[08:12.94]莫不是小德伢 得罪哥驾
[08:18.16]到晚来算清帐 我叫他连滚带爬
[08:28.19]莫不是卖✨饭女得✨罪✨哥驾
[08:42.91]哥啊 哥啊
[08:51.53]任哥打✨任哥骂
[08:57.94]任我的哥哥开✨发
[09:02.88]莫不是众街邻得罪哥驾
[09:07.67]手牵手 走 上长街
[09:10.86]我们一道去问他
[09:15.11]倘若是哥✨无✨理倒还也罢
[09:19.11]倘若是哥有✨理我甩他几个嘴巴
[09:24.99]我这里问十声他一言不答
[09:29.34]你到底是✨聋✨子还是哑✨吧
[09:36.87]就是聋子也该讲话
[09:40.60]就是哑巴也该打打哑法
[09:46.26]怒冲冲端木椅拦门坐下
[09:53.86]卖饭女不✨开✨口谅你不敢回家
[10:07.50]四《我这里提回家店姐有气》
[10:11.91]蔡：我这里提回家店姐有气
[10:19.42]拦门打坐不让鸣凤回归
[10:26.83]手拉店姐去评理
[10:32.65]柳：天啊
[10:51.03]蔡：实难舍三年来店姐的情意
[11:02.94]我爱妹原本是一片真意
[11:30.33]怎奈我年纪轻不✨明✨是✨非
[11:53.43]我不该为店姐把父母忘记
[12:01.54]我不该三年整不把家归
[12:15.21]我不该与店姐✨丝✨萝✨暗✨系
[12:22.17]我不该拆散店姐好夫妻
[12:35.39]也难怪姐的公婆骂
[12:41.07]街坊们闲言闲语
[12:43.83]树不正影自斜埋怨是谁
[12:49.68]自古道露水夫妻不过是儿戏
[12:54.48]日一出水就干打湿不了地皮
[13:05.40]三纲首推君臣义
[13:11.27]父子亲夫妻爱纲常莫违
[13:19.81]劝我的妹把一片痴情早早收起
[13:25.59]快刀斩乱麻放我回归
[13:42.12]五《听客人一番话珠泪下掉》
[13:46.61]柳：听客人一番话珠泪下掉
[14:18.89]这才是烈火烧山反把油浇
[14:36.74]问我的哥你到底有何蹊跷
[14:50.71]蔡：来就来去就去并无蹊跷
[14:58.06]柳：莫不是三餐茶饭哥哥吃不好
[15:05.43]蔡：出门人吃什么美味珍肴
[15:12.74]柳：莫不是哥身上衣做的不好
[15:20.08]蔡：我爱妹亲手做小衣洋标
[15:27.29]柳：莫不是哥身上衣洗的不好
[15:34.64]蔡：清水洗小粉子浆店姐代劳
[15:41.85]柳：莫不是卖饭女情理不周到
[15:49.18]蔡：不是妹妹情意好怎能到今朝
[15:56.35]柳：莫不是哥有外路把我丢掉
[16:03.33]蔡：到贵镇只结交妹路一条
[16:10.27]柳：莫不是家有前妻把我骗了
[16:25.17]扯谎的鬼耶
[16:44.90]蔡：早想讲又怕讲瞒到今朝
[16:52.22]柳：我情愿跟我的哥有大做小
[16:59.58]蔡：娶一房灭一房天理难饶
[17:06.65]柳：我情愿跟我的哥浠水县到
[17:13.74]蔡：名不正言不顺人口如刀
[17:21.06]柳：倘若是哥回家忘却妹了
[17:38.08]哥喂
[17:50.87]蔡：我若是忘却冤家妹妹雷打火烧
[18:12.73]柳：蔡客人他要回家发✨誓✨赌✨咒
[18:47.86]好一似万把刀穿我的心头
[19:07.14]壶中有酒好留客
[19:15.63]壶中无~啊~酒客也难留
[19:29.64]他无缘我无份留不长久
[19:37.17]再三留留到后反成了对头
[19:48.16]尊一声客人哥店房等候
[20:08.28]包裹捡收
[20:32.32]柳：将包裹和雨伞 交与哥手
[20:45.86]三双鞋两双袜 包在里头
[20:55.94]单夹皮棉 妹妹亲手做
[21:02.84]再送你十串钱 包✨烟✨带✨剃✨头
[21:12.79]三百两雪花银 妹妹从未动手
[21:19.02]你要仔细点小心放 带回黄州
[21:46.60]蔡：冤家妹 她待我 情深意厚
[22:13.54]解我饥 慰我寒 辛劳三秋
[22:23.50]我将包裹 藏心头
[22:36.76]好似妹在身旁
[22:46.25]时刻挂忧
[22:58.37]<结束>
