[ti:行一步哇叹呐一声]
[oti:行一步哇叹呐一声]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:望江团版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:09.47]行一步哇叹呐一声
[00:34.10]妹妹有几句话哥哥你要谨记
[00:43.31]劝我的哥哥回家去一团和气
[00:49.52]多把点好言语安慰枕边娇妻
[00:58.75]期间哥哥不回家心中有气
[01:05.69]就是我卖饭女也是不依
[01:17.08]劝我的哥哥要看破酒色财气
[01:24.14]一定是真君子不得昏迷
[01:35.22]好酒之人常常吃醉
[01:42.08]好✨色之人常把命追
[01:52.93]好财之人常图小利
[01:59.70]好气之人常惹是非
[02:10.47]如来佛不贪酒佛法无边
[02:16.66]韩湘子不好✨色八仙之一
[02:25.39]包✨大✨人不爱财官清如水
[02:32.07]张公艺忍得气九世同居
[02:43.08]酒色财气不能过分
[02:48.96]劝的哥哥你可要量体裁衣
[02:57.65]赌✨博场劝哥哥去不得的
[03:04.14]输打赢要还要剥衣
[03:14.83]输了钱有了气又伤身体
[03:20.68]还有那鸦✨片✨烟✨哥哥千万莫吸
[03:29.22]有钱人到烟✨馆拿烟就吸
[03:34.93]无钱人发了瘾淌眼泪鼻涕
[03:43.32]上了瘾无烟吸像热锅蚂蚁
[03:50.01]扛着肩驼着背面带黄皮
[04:00.63]这几派残言语哥要紧记
[04:07.17]还有那花街柳巷劝哥哥贵足莫提
[04:17.84]要饱还是家中饭
[04:24.38]要暖还是自己的娇妻
[04:34.98]行船过渡孤儿药仔细
[04:40.87]船头船尾坐不得的
[04:49.47]倘若是逢裹脚带哥下水
[04:55.14]哥的妻子她不晓妹妹也不知
[05:04.11]客人哥今年有三十好几
[05:09.97]与朱莲姐姐生一子接传哥哥宗嗣
[05:18.64]自古道荞麦迟了被霜打
[05:24.49]儿女养迟了反被人欺
[05:33.12]哥哥回家一定要和和气气
[05:44.87]我与你恩爱事一概莫提
[06:03.64]<结束>
