[ti:听客人这一言珠泪下掉]
[oti:听客人这一言珠泪下掉]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:龙腔]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:04.52]刘：听客人这一言珠泪下掉
[00:28.45]好一似烈火烧身反把油浇
[00:43.52]转面来问我的哥有何蹊跷
[00:55.96]蔡：来就来去就去并无蹊跷
[01:02.89]刘：莫不是二公婆待哥哥不好
[01:09.68]蔡：蔡鸣凤岂能怪二老年高
[01:16.25]刘：莫非是三餐茶饭哥哥吃不饱
[01:23.11]蔡：出门人吃什么美味珍肴 
[01:29.67]刘：莫非是卖饭女情理不周到 
[01:36.56]蔡：不是妹妹情义好我怎能到今朝
[01:43.12]刘：哥回家留下妹妹如何是好
[01:50.04]蔡：穿红的来着绿的去任你选挑
[01:56.35]刘：穿红的来着绿的去哪有我的哥哥好
[02:02.88]蔡：天下的乌鸦鸟都是一样的毛
[02:09.08]刘：我情愿跟随哥浠水县到
[02:15.64]蔡：贤妹妹的金莲小路远山遥
[02:22.09]刘：倘若是哥回家忘却妹了
[02:37.76]哥喂
[02:51.83]蔡：我若是忘却冤家妹妹
[03:00.69]雷打火烧
[03:14.45]刘：只见蔡郎发誓赌咒
[03:34.82]想起来卖饭女好不糊涂
[03:43.43]千留万留哥哥总是要走
[03:50.04]我何不来一个顺水推舟
[04:00.92]转面来问我哥何时赶路
[04:12.75]蔡：对不起冤家妹
[04:21.16]我今日要赶路途
[04:35.06]刘：尊声客人店前等候
[04:45.59]我到后面包裹捡收
[04:57.35]<结束>
