[ti:蔡鸣凤投店]
[oti:蔡鸣凤投店]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[offset:-8]
[bz:]
[ver:满玲玲 马自俊]
[by:]
[keys:投店]
[00:10.00]（女）清早起下木床身穿五彩
[00:31.00]每日里巧打扮迎客进来
[00:39.00]奴的丈夫贪赌✨博常常在外
[00:45.00]丢下我柳凤英当作招牌
[00:54.00]站在店门用目看
[01:10.00]又只见左右邻早把门开
[01:18.00]人家的好招牌悬挂在门外
[01:24.00]唯有我的好招牌未挂出来
[01:33.00]手捧招牌挂在店外
[01:52.00]洗手烧茶等候客人来
[02:30.00](男) 走啊
[02:38.00]行了一程又一程
[02:50.00]青山绿水色色新
[02:59.00]虽说外面春光好
[03:05.00]难免思家一片心
[03:17.00]来在店房提足进
[03:34.00]请一声店主东客到店中
[03:55.00](女) 行来在店✨(房)✨用✨(目)✨看
[04:07.00]又只见一客人来在店中
[04:15.00]他不言我不语香茶来奉
[04:32.00]请问客官尊姓大名
[04:49.00](男) 店姐 店老板不知情将我来问
[05:06.00]敝姓蔡字鸣风就是本人
[05:27.00](女) 听✨说是蔡鸣凤来到店口
[05:49.00]倒把我卖饭女喜在心头
[05:57.00]开言来问客人何事为路
[06:09.00](男) 店姐 江湖上贩翠花带卖丝绸
[06:17.00](女) 再问客人生意可有
[06:23.00](男) 上半年放账下半年收
[06:29.00](女) 再问客人高堂可有
[06:36.00](男) 实可叹二爹娘早把我丢
[06:42.00](女) 再问客人昆仲几首
[06:49.00](男) 上无兄下无弟独占鳌头
[06:55.00](女) 再问客人✨妻✨子可有
[07:02.00](男) 因此上无妻子外面漂流
[07:08.00](女) 请问客人久住就走
[07:17.00](男) 我只要生意好久住码头
[07:41.00](女) 听客人居此地久住不走
[07:54.00]倒把我卖饭女暗喜心头
[08:03.00]眼看着蔡客人眉清目秀
[08:10.00]瞒公婆和丈夫私✨配✨鸾俦
[08:18.00]尊声客人后店饮酒
[08:30.00](男) 三百两雪花银交老板来收
[08:51.00](女) 像这样大方客世间少有
[09:04.00]三百两雪花银要我收留
[09:13.00]客人请把后店走
[09:24.00]办美酒诉衷肠将他挽留
