[ti:送哥送到大河口]
[oti:送哥送到大河口]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:韩再芬电影版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:18.62]柳凤英：送哥送到大河口
[00:26.63]河水滔滔向东流向东流
[00:35.69]哥似竹排顺水走
[00:40.20]妹似河水难把排留
[00:55.92]坐排坐在排当中
[01:02.21]莫坐排尾和排头
[01:08.37]怕的半空乌云起
[01:12.84]失🍀足落水万事休
[01:26.88]蔡鸣凤：妹妹待我情意厚
[01:33.16]知心话儿听从头
[01:37.76]水流万✨li✨归大海
[01:42.75]浪子来年要回头
[02:07.46]柳凤英：送哥送到大路旁
[02:15.35]路旁有一个🍀DU🍀博🍀场🍀DU🍀博🍀场
[02:24.78]命运压在🍀牌🍀桌上
[02:29.50]赢人血🍀汗输的是天良
[02:44.94]看人赢🍀钱🍀莫眼红
[02:51.20]自己的银钱细收藏
[02:57.41]做人莫学进🍀赌🍀场
[03:01.93]人为CAI🍀SI🍀鸟为食🍀WANG
[03:15.98]风月场中哥莫去
[03:23.89]色不迷人人自迷🍀人自迷
[03:33.26]哥哥有🍀钱她认得你
[03:37.85]哥哥无🍀钱她认你是谁
[03:53.37]恩爱岂用珍金买
[03:59.60]能🍀买岂有真情🍀意
[04:05.70]谨防歹人见🍀财🍀起意
[04:10.27]谋你🍀钱🍀财把你命追
[04:24.09]蔡鸣凤：妹妹说的有前有后
[04:30.22]铁石人儿也泪流
[04:34.66]舍不得来也要舍
[04:39.63]丢不得来也要丢
[04:46.88]<结束>
