[ti:未曾开言把话论（魏大蒜）]
[oti:未曾开言把话论（魏大蒜）]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:]
[offset:-4]
[by:戏曲字幕]
[keys:]
[00:05.61]未曾开言把话论 尊声老爷你是听
[00:10.34]湛湛青天当空照 抬头三尺有神灵
[00:14.27]小✨偷要钱不要命 你是人命攥手心
[00:19.45]我要偷错不太要紧 你要断错命归阴
[00:23.27]断错案命归阴 人头落地就活不成
[00:35.57]那天太阳刚西下 东边月亮才上升
[00:40.10]喝了老酒七八两 吃了鸭脚整半斤
[00:43.86]吃饱喝足心中闷 一股不平往上升
[00:48.89]我穿破衣惹人笑 人穿绫罗受人尊
[00:53.43]一气偷了鞋和帽 我要到妓✨院开开心
[00:57.80]开开心开开心 只认衣帽就不认人
[01:09.89]人要走运炉火旺 人要倒霉凉冰冰
[01:14.41]两个曲子未听完 抓小✨偷的打上门
[01:18.85]又是踢又是蹬 不打衣帽专打人
[01:23.15]头也破鼻也青 羊肉未吃就惹身腥
[01:29.72]忽然一件财喜到 包裹定包雪花银
[01:34.13]他在前面走我在后面跟 原来蔡鸣凤转回程
[01:38.48]梁上君子上屋梁 一出好戏看分明
[01:42.37]看分明看分明 大堂上我难启唇
[01:48.51]<结束>
