[ti:投店（天上星多月不明）]
[oti:投店（天上星多月不明）]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:龙腔]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:07.49]刘：天上星多月不明
[00:12.79]地上牛多草不生
[00:23.03]池塘里鱼多搅浑了水
[00:32.34]店房内客人多吵闹心
[00:37.71]来在店房用目观看
[00:51.30]又只见一客人来在店中
[01:03.61]他不言我不语香茶奉敬
[01:29.33]问客人家住何所 尊姓大名
[01:51.35]蔡：家住湖北浠水县境
[01:57.20]我姓蔡字鸣凤就是鄙人
[02:13.90]刘：听说是湖广客来到店中
[02:35.19]他姓蔡字鸣凤来把店投
[02:43.72]转面来问客人何事为路
[02:57.00]蔡：江湖上贩翠花带卖丝绸
[03:03.49]刘：问客人做买卖本钱可厚
[03:09.77]蔡：上半年放账 下半年来收
[03:16.04]刘：请问客人高堂可有
[03:22.27]蔡：实可叹二爹娘早把我丢
[03:28.63]刘：再问客人昆仲几首
[03:34.96]蔡：上无兄下无弟独占鳌头
[03:41.36]刘：再问客人妻子可有
[03:47.78]蔡：正因为无妻子外面漂流
[03:54.15]刘：问客人在此地能住多久
[04:00.59]蔡：只要是生意好我久住不走
[04:23.71]刘：听说是蔡客人久住不走
[04:47.82]倒把我刘凤英喜在心头
[04:56.81]尊声客人哥后房饮酒
[05:16.09]蔡：三百两银子店姐收
[05:19.19]在家靠父母出外靠朋友
[05:35.80]刘：似这般大方客世间少有
[05:58.43]初见面三百两银交与我手
[06:07.44]喜笑洋洋后店走
[06:25.75]一日三三日九慢把情投
[06:46.24]<结束>
