[ti:诉✨冤]
[oti:诉冤]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:11.68]柳：未开言止不住珠泪往外
[00:46.85]小女子诉苦情大人细听开怀
[01:02.92]我的家住桑河十字街内
[01:10.56]一家人为吃喝把饭店来开
[01:22.38]奴丈夫从不问生意好坏
[01:31.16]他不问奴店房开是不开
[01:45.66]他不问奴店房油盐小菜
[01:53.36]他不问奴店中缺米少柴
[02:04.36]名份上是夫妻哪有什么恩爱
[02:12.76]对空灶守哇孤灯好不悲哀
[02:30.30]三年前蔡客人奴店一走
[02:50.66]我亲手倒杯香茶问客人的情由
[03:10.03]我问客人何事为路
[03:25.29]蔡：江湖上贩翠花带卖丝绸
[03:33.04]柳：我问客人高堂父母可有哇
[03:40.76]蔡：实可叹二爹娘早把我丢
[03:47.97]柳：再问客人兄弟有几首
[03:55.19]蔡：上无兄下无弟独占鳌头
[04:02.67]柳：再问客人妻室可有
[04:10.11]蔡：蔡鸣凤无有妻子在江湖上漂流
[04:17.18]柳：非是我鸠占雀巢三年久
[04:33.61]实不知他有贤妻在黄州
[04:57.61]<结束>
