[ti:送哥送到大河口]
[oti:送哥送到大河口]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:]
[offset:-10]
[keys:]
[00:19.18]柳凤英：送哥送到大河口
[00:28.39]河水滔滔向东流向东流
[00:39.54]哥似竹排顺水走
[00:44.80]妹似河水难把排留
[01:02.89]坐排坐在排当中
[01:10.20]莫坐排尾和排头
[01:17.56]怕的半空乌云起
[01:22.82]失🍀足落水万事休
[01:39.49]蔡鸣凤：妹妹待我情意厚
[01:46.94]知心话儿听从头
[01:52.44]水流万✨li✨归大海
[01:58.46]浪子来年要回头
[02:27.50]柳凤英：送哥送到大路旁
[02:36.53]路旁有一个🍀DU🍀博🍀场🍀DU🍀博🍀场
[02:47.47]命运压在🍀牌🍀桌上
[02:53.04]赢人血🍀汗输的是天良
[03:10.98]看人赢🍀钱🍀莫眼红
[03:18.27]自己的银钱细收藏
[03:25.53]做人莫学进🍀赌🍀场
[03:30.99]人为CAI🍀SI🍀鸟为食🍀WANG
[04:00.50]风月场中哥莫去
[04:09.64]色不迷人人自迷🍀人自迷
[04:20.56]哥哥有🍀钱她认得你
[04:26.09]哥哥无🍀钱她认你是谁
[04:44.10]恩爱岂用珍金买
[04:51.50]能🍀买岂有真情🍀意
[04:58.75]谨防歹人见🍀财🍀起意
[05:04.21]谋你🍀钱🍀财把你命追
[05:20.79]蔡鸣凤：妹妹说的有前有后
[05:28.02]铁石人儿也泪流
[05:33.56]舍不得来也要舍
[05:39.67]丢不得来也要丢
[05:49.46]<结束>
