[ti:尤二姐吞金]
[jm:红楼梦]
[jz:黄梅戏]
[offset:-8]
[00:23.73]（唱）昏沉沉
[00:42.44]一场大梦今方醒
[00:56.14]王熙凤字字刀句句剑
[01:00.73]穿透我的心
[01:22.36]她今天撕破面纱现出真面目
[01:34.06]看准了时机 再不用假意虚情
[01:46.42]可叹我死到临头才明究竟
[02:01.80]（白）告✨官✨衙 闹宁府
[02:08.09]饮药汤 坠✨胎✨儿
[02:21.86]（唱）都是她一手造成
[02:52.97]实指望夫唱妇随能同到老
[03:23.31]又谁知半载恩爱就离分
[03:44.60]实指望生儿育女天伦乐
[03:53.22]又谁知胎✨儿未下地就一✨命✨丧了生
[04:15.88]儿啊 儿啊
[04:20.70]你莫怪我心狠把你扔
[04:29.19]为娘我遭人暗算
[04:35.29]难保儿的身
[04:52.26]儿啊 儿啊
[04:57.78]你可知为娘怀孕苦受尽
[05:05.27]到头来未见儿的面
[05:11.38]母子就两离分
[05:25.49]到如今我已病✨入✨膏荒声名败尽
[05:38.54]我有何脸面再为人
[05:53.62]再不愿见一个贾家人影
[06:01.63]再不愿见此间日出天明
[06:15.37]到不如早赴黄✨泉✨归幽冥
[06:43.32]见此物我似见仇人恨陡生
[07:04.63]你虽然雍容华贵金光闪
[07:11.08]却原是眩目耀眼惑庸人
[07:25.30]你虽然珠圆玉润稀世宝
[07:33.19]却像那✨杀✨人催✨命✨索一根
[08:00.21]你虽然巧夺天工千金价
[08:07.47]却胜似✨毒✨药✨砒✨霜不值一文
[08:13.00]我正愁黄泉去无路
[08:20.86]这戒指正好送我命归阴
[08:35.01]（白）来...王熙凤
[08:39.33]（唱）我生前不敢与你争一语
[08:46.74]死后要追你恶妇魂
[08:57.18]叫一声三妹妹
[09:01.20]你在✨鬼✨门✨关前等一等
[09:28.72]忆往事与二爷恩爱情深
[09:39.07]老天呀 求你能让我多活一口气
[09:49.17]临死前见一见啊
[09:55.09]我的夫 啊
[10:10.56]我那伤心的夫君
[10:21.56]<结束>
