[ti:楼台会（听说是梁兄哥前来访友）]
[oti:楼台会（听说是梁兄哥前来访友）]
[jz:黄梅戏]
[jm:山伯访友]
[ojm:山伯访友]
[ver:韩再芬]
[offset:-10]
[by:大姐夫]
[keys:听说是梁兄哥前来访友]
[00:11.99]听说是梁兄哥前来访友
[00:43.49]不由我英台女又喜又忧
[00:55.04]怨爹娘不为儿思前想后
[01:03.86]硬要我嫁马家顶灾同秋
[01:18.27]忘不了许梁兄罗账共守
[01:27.15]怕只怕楼台会要添忧愁
[01:41.25]叫银心前带路梳妆台走
[01:55.89]开纱窗现明镜巧梳奴的油头
[02:06.95]前梳着三梳子弯弯扭扭
[02:15.66]后梳着三梳子敷上香油
[02:29.32]左梳着三梳子孔子叩首
[02:37.76]右梳着凤凰鸟飞过山头
[02:51.24]叫银心打清水姑娘洗手
[03:17.90]搽水粉点胭脂解解奴的忧愁
[03:30.68]戴两朵翡翠花如风摆柳
[03:39.32]小金莲行几步犹如凤凰点头
[03:53.31]上穿着闺门体换新去旧
[04:01.78]下系着百褶裙水波浪头
[04:15.67]叫银心前带路二堂一走
[04:32.13]隔珠帘会梁兄叙叙当初
[04:43.15]<结束>
