[ti:开往春天]
[oti:开往春天]
[jz:黄梅戏]
[jm:开往春天]
[ojm:开往春天]
[ver:当涂团]
[offset:-5]
[by:戏曲字幕]
[keys:]
[bz:词不全]
[00:06.51]小燕子穿花衣
[00:11.84]年年春天来这里
[00:17.04]我问燕子你为啥来
[00:22.21]燕子说收发一时在这里 在这里
[00:41.87]总记得 小时候他常陪在我嬉闹身旁
[00:56.04]叫我唱小燕子穿花衣
[01:04.29]那是我最最幸福的时光
[01:22.89]后来他修高铁离家乡
[01:34.91]我成了留守儿童留守在小村庄
[01:48.01]八年来考试生病刮风下雨
[01:54.68]他都不在我身旁
[01:59.60]我想他 想和他看看四季雨雪风霜
[02:08.65]我怨他总食言说带我去游乐场
[02:14.85]我怪他不顾生死把自己弄伤
[02:23.55]为高铁他把燕子女儿忘
[02:38.13]听叔叔一番话心头畅扬
[02:45.19]爸爸他是为那千家万户奔忙
[02:52.34]别看他平日里闷声不响
[02:57.03]他心中有一个滚烫的心肠
[03:06.47]正是那一双粗糙的大手
[03:12.90]托起了梦想的太阳
[03:19.15]梦想的太阳
[03:28.66]<结束>
