[ti:开往春天]
[oti:开往春天]
[jz:黄梅戏]
[jm:开往春天]
[ojm:开往春天]
[ver:当涂团]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:19.81]（伴）：早春桃花飞片片
[00:25.06]春燕衔泥筑巢前
[00:30.31]小县城要通大高铁
[00:35.43]中国速度看今天
[00:49.82]（唱）：小燕子穿花衣
[00:55.04]年年春天来这里
[01:00.15]我问燕子你为啥来
[01:05.33]燕子说首发仪式在这里
[01:13.32]在呀在这里呀
[01:25.19]总记得
[01:30.60]小时候爸爸常陪在我嬉闹身旁
[01:39.40]教我唱小燕子穿花衣裳
[01:47.25]那是我最幸福的时光
[02:06.09]后来他修高铁离家乡
[02:18.00]我成留守儿童 留守在小村庄
[02:31.31]八年来考试生病刮风下雨
[02:37.98]他都不在我身旁
[02:42.95]我想他 想和他看看四季雨雪风霜
[02:51.97]我怨他总食言说带我去游乐场
[02:58.29]我怪他不畏生死把自己弄伤
[03:07.01]为高铁他把燕子女儿忘
[03:21.36]听叔叔一番话心头敞亮
[03:28.65]爸爸他是为那千家万户奔忙
[03:35.54]别看他平日里闷声不响
[03:40.29]他心中有一颗滚烫的心肠
[03:49.77]正是那一双双粗糙的大手
[03:56.19]托起了梦想的太阳
[04:02.50]梦想的太阳
[04:12.13]<结束>
