[ti:琴瑟和鸣]
[oti:琴瑟和鸣]
[jz:黄梅戏]
[jm:张恨水]
[ojm:张恨水]
[ver:桂兰星版]
[offset:-10]
[keys:]
[00:32.30]男：那时你青春正好人比花娇
[00:40.14]女：那是你著作等身功成名高
[00:47.82]男：笔下写过多少才子佳人 郎才女貌
[00:57.95]女：心里想过无数风花雪月 
[01:05.20]天设地造 天设地造
[01:24.40]男：一见你我心里泛起浪浪波涛
[01:32.37]女：一见你就知今生遇到你刚好
[01:49.68]男：从此沦陷碧海青天 魂牵梦绕
[02:07.68]女：从此只愿松萝共倚
[02:16.76]松萝共倚 天荒地老
[02:36.56]男：娶了你有如小乔初嫁 描眉乞巧
[02:48.14]女：嫁给你恰如周郎赤壁 风华正茂
[03:15.26]男：红袖添香 情✨趣✨相投
[03:26.70]方知人生美妙
[03:34.60]女：弹琴展卷 举案齐眉
[03:40.47]才懂琴瑟之好 琴瑟之好
[03:55.88]男：你我患难夫妻 风雨共度 心灵相交
[04:04.30]合唱：你我恩山义海
[04:11.29]连枝比翼 白头偕老 白头偕老
[04:20.66]<结束>
