[ti:尊一声老大人听我告禀]
[oti:尊一声老大人听我告禀]
[jz:黄梅戏]
[jm:张朝宗告漕]
[ojm:张朝宗告漕]
[ver:望江团]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.27]元公：尊一声老大人听我告禀
[00:18.00]我要告贼漕官
[00:22.94]狗县令糊涂府尊
[00:27.81]（白）抚台：大胆 来啊 与我打 打 打
[00:33.33]（白）元公：哎 大人 你怎么又要打我啊
[00:37.85]（白）抚台：你一骂漕官 二骂县令 三骂知府
[00:41.19]难道这大小官员就没有一个好人么
[00:46.54]（白）元公：大人 你听我讲完 再打不迟
[00:50.61]（白）抚台：也罢 暂且记下 让我往下讲
[00:56.30]（白）元公：谢大人
[01:01.13]元公：周克士与八经承私制斗秤
[01:09.05]用夹底斗水银秤多征粮银
[01:17.36]百姓们受盘剥人人痛恨
[01:22.94]举我父到县衙去把状呈
[01:30.82]狗县令是同伙不把状准
[01:39.16]在后堂将我爹爹腔施板刑
[02:04.67]我爹爹忍伤痛告到府郡
[02:15.28]黄州府接状纸雷厉风行
[02:20.60]传漕官封秤斗到堂听审
[02:26.07]又谁知粮斗内暗藏了八百两黄金
[02:51.12]糊涂官贪贿赂王法不论
[02:56.80]将我爹下地牢又游四门
[03:11.75]闻听说老抚台为官清正
[03:16.43]为爹爹申Yuan屈来到省城
[03:21.11]求大人正国法
[03:25.14]将贪官污吏严惩
[03:27.76]求大人平Yuan狱普救黎民
[03:35.34]大人准了我的状
[03:39.22]清官册上芳名
[03:42.87]大人不准我的状
[03:48.35]元公我告御状敢闯皇城
[04:04.11]<结束>
