[ti:听我夫这一言心中着恼]
[oti:听我夫这一言心中着恼]
[jz:黄梅戏]
[jm:张朝宗告漕]
[ojm:张朝宗告漕]
[ver:望江团]
[offset:-7]
[by:戏曲字幕]
[keys:]
[00:08.15]听我夫这一言心中着恼
[00:23.44]骂一声周克士真该挨✨刀
[00:39.70]仗势欺人太霸✨道
[00:43.41]年少儿女你也不饶
[00:48.89]我本当让夫君去把✨贼✨告
[00:52.71]怕的是告✨不✨准反把祸✨招
[01:33.30]平心气我再把夫君劝告
[01:44.94]夫哇
[01:54.58]莫与官✨绅争低高
[02:03.22]自古良言道得好
[02:10.83]人在矮檐要弯腰
[02:18.38]让人三分不为小
[02:25.63]争强斗胜祸根苗
[02:31.81]做恶自有天来报
[02:34.52]何必引火把身烧
[02:46.29]一个忍字造得好
[02:53.26]心字头上一把刀
[03:08.44]夫妻能忍白头偕老
[03:15.05]儿女能忍父母不焦
[03:20.42]兄弟能忍家财旺 妯娌能忍不分烧
[03:25.71]亲戚能忍常来往 朋友能忍永相交
[03:33.53]劝夫莫去把✨状✨告
[03:39.99]夫君啊
[03:54.53]得饶人处把人饶
[04:08.84]<结束>
