[ti:强忍泪水把梁兄劝]
[jm:梁山伯与祝英台]
[jz:黄梅戏]
[offset:0]
[00:03.16]英台：强忍泪水把梁兄劝
[00:28.24]喝口香茶润心田
[00:52.98]不是英台将你骗
[01:03.04]老✨父✨母实为婚事催我回还
[01:12.22]马太✨守有✨財✨有✨势✨GUAN✨位✨显
[01:18.77]为其子强✨遣✨媒
[01:21.17]拆✨散你我好姻✨缘
[01:25.93]我也曾要把马家婚事退
[01:31.78]拒收聘✨礼抗媒言
[01:38.32]能忍老父母言相逼
[01:46.78]难经他哀✨告泪泫泫
[01:55.69]更那堪老✨母堂前✨跪
[02:04.42]一头的百✨发扑✨胸✨前
[02:13.02]女✨儿无力抗婚变
[02:16.66]只有这情✨芽永世种心田
[02:31.29]山伯：心中飞走小✨九✨妹
[02:41.56]万种情思化云烟
[02:51.07]英台：梁兄啊
[03:12.87]妹✨妹心✨碎🌷哥心✨碎
[03:21.49]两心相印🌷泪同悲
[03:29.79]天天望你🌷夜思念
[03:38.19]望你不来🌷梦同归
[03:46.40]花台望你🌷砖踩碎
[03:54.84]常守窗前🌷任风吹 
[04:03.25]那日送别🌷杭州界
[04:11.91]一路笑语🌷多和✨谐
[04:20.34]谁知一别🌷风云变
[04:28.26]桃林空空🌷遭霜劫
[04:34.22]磨盘碾碎🌷圆圆月
[04:40.45]山坡默默🌷情歌绝
[04:47.55]杜鹃✨红✨了🌷一✨片✨血
[04:54.32]空留信物🌷红✨绣鞋
[05:00.54]山伯：恶✨气难咽情难舍
[05:20.60]英台：五日后马家花✨轿就到门前