[ti:当✨官难]
[oti:当官难]
[jz:黄梅戏]
[jm:徐九经升✨官记]
[ojm:徐九经升官记]
[ver:]
[offset:-5]
[keys:]
[00:07.58]当✨官难 难当✨官
[00:15.29]徐九经我做了一个受气的官
[00:20.97]一个窝囊的官
[00:27.50]自幼读书为做官哪
[00:32.10]我文章满腹喜洋洋啊
[00:36.52]我进京赶考做大✨官哪
[00:41.18]又谁知我才高八斗
[00:45.84]才高八斗难做✨官
[00:53.49]皆因是爹娘没有为我生一副好五官
[01:09.63]我怨 我怨 我怨五官
[01:15.90]头名状元到那玉田县
[01:25.00]当了一名小小的七品官
[01:33.90]九年来我兢兢业业做的是✨卖✨命✨官
[01:43.28]却感动不了皇✨帝大老倌
[01:55.97]眼睁睁这不该升✨官的总升✨官
[02:03.00]我这个该升✨官的只有那个梦里跳加✨官
[02:11.36]原以为此番进京我能做一个管官的官
[02:18.27]又谁知我这个大官的头上
[02:22.00]还压着官 压着官
[02:33.10]王爷候爷官告官
[02:38.67]偏要我这个小官审大官
[02:45.54]他们本是管官的官
[02:51.05]我这个被管的官儿
[02:55.30]怎能管那管官的官
[02:59.25]官管官 官被管
[03:04.56]管官那个官管
[03:07.32]官官管管管管官官叫我怎做官
[03:11.40]我成了夹在石头缝里
[03:15.35]一瘪官 一瘪官
[03:31.02]我若是顺从王爷
[03:36.45]做一个没有良心的官
[03:43.03]阴✨曹✨地✨府躲不过阎✨王和判✨官
[03:49.80]我若是成全了倩娘做一个良心✨官
[03:56.74]怕的是刚做了大官又罢官
[04:04.33]是升✨官 是罢✨官
[04:08.60]做清✨官还是做脏✨官
[04:12.51]做一个良心的官 做一个黑良心的官
[04:16.00]升✨官 罢✨官 大官 小官
[04:19.32]清✨官 脏✨官 好✨官 坏✨官
[04:22.80]好✨官坏✨官坏✨官好✨官
[04:24.60]官官官官官官官
[04:32.03]官管官
[04:37.30]我劝世人莫做官
[04:45.70]我劝世人莫做官
[04:51.87]莫做官
[04:59.69]<结束>
