[ti:得梦休书（短）]
[oti:得梦休书]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:女独唱]
[offset:-9]
[keys:龙腔]
[00:14.96]更鼓响夜深沉月照西阶
[00:38.35]卖✨饭女收拾停当转回房来
[00:51.91]奴房中冷清清烦闷难解
[01:01.89]孤身只影好不悲哀
[01:15.60]奴丈夫年纪小不晓得恩爱
[01:22.25]奴乃是等郎媳也是命里不乖
[01:35.51]奴在那十字街把饭店来开
[01:41.22]上下江来往的客懒把头胎
[01:47.26]纵然是真君子奴心也不爱
[01:53.45]就是那富豪客奴不爱✨钱✨财
[02:02.76]也只有蔡郎哥奴心喜爱
[02:39.11]我二人情投意合私配鸾偕
[02:52.71]蔡郎哥回家后奴心焦坏
[03:02.28]可知妹妹✨日日夜夜是时时刻刻
[03:07.02]盼啊盼啊盼我的哥回来
[03:16.59]想我的哥哥长夜漫漫寂寞难耐
[03:23.05]想我的哥懒拿针线懒做绣鞋
[03:32.51]想我的哥哥一日三餐难咽饭菜
[03:38.89]想我的哥你看我✨唉✨骨瘦如柴
[03:56.91]哥说到秋后来无有更改
[04:02.88]为社么九月近不见哥来
[04:10.49]莫不是蔡郎哥忘了恩爱
[04:16.44]莫不是哥有路把奴丢开
[04:22.59]每日里心神不定难排解
[04:37.12]请先生将我哥的八✨字✨算✨来
[04:48.85]那先生算我的哥✨命✨遭✨凶✨灾
[04:56.91]那先生算我的哥✨尸✨首✨分开
[05:04.12]听此言把奴家肝胆吓坏
[05:09.15]那香盘求✨神✨灵与哥消灾
[05:14.58]但✨愿得哥回家无阻无碍
[05:20.48]柳凤英买斗香✨叩✨谢天台
[05:36.66]想我的哥烦闷难排解
[05:48.67]衣✨不✨解✨鞋✨不✨脱✨靠在✨床✨上
[05:57.56]把时光挨
[06:22.29]听谯楼打罢了三更鼓响
[06:28.07]想起我蔡郎哥欲断柔肠
[06:34.01]客人哥在店房何等爽朗
[06:39.81]日同三餐夜同牙床
[06:50.55]谁知哥起陡意回家一往
[06:56.45]抛别我一年多未回店房
[07:02.55]恨不得展翅飞浠水县往
[07:07.19]找到我蔡郎哥细诉衷肠
[07:32.17]耳旁边似听得人声喧朗
[07:41.54]<结束>
