[ti:得梦休书（长）]
[oti:得梦休书]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ver:男女合唱]
[offset:-9]
[keys:龙腔]
[00:14.96]柳凤英：更鼓响夜深沉月照西阶
[00:38.35]卖✨饭女收拾停当转回房来
[00:51.91]奴房中冷清清烦闷难解
[01:01.89]孤身只影好不悲哀
[01:15.60]奴丈夫年纪小不晓得恩爱
[01:22.25]奴乃是等郎媳也是命里不乖
[01:35.51]奴在那十字街把饭店来开
[01:41.22]上下江来往的客懒把头胎
[01:47.26]纵然是真君子奴心也不爱
[01:53.45]就是那富豪客奴不爱✨钱✨财
[02:02.76]也只有蔡郎哥奴心喜爱
[02:39.11]我二人情投意合私配鸾偕
[02:52.71]蔡郎哥回家后奴心焦坏
[03:02.28]可知妹妹✨日日夜夜是时时刻刻
[03:07.02]盼啊盼啊盼我的哥回来
[03:16.59]想我的哥哥长夜漫漫寂寞难耐
[03:23.05]想我的哥懒拿针线懒做绣鞋
[03:32.51]想我的哥哥一日三餐难咽饭菜
[03:38.89]想我的哥你看我✨唉✨骨瘦如柴
[03:56.91]哥说到秋后来无有更改
[04:02.88]为社么九月近不见哥来
[04:10.49]莫不是蔡郎哥忘了恩爱
[04:16.44]莫不是哥有路把奴丢开
[04:22.59]每日里心神不定难排解
[04:37.12]请先生将我哥的八✨字✨算✨来
[04:48.85]那先生算我的哥✨命✨遭✨凶✨灾
[04:56.91]那先生算我的哥✨尸✨首✨分开
[05:04.12]听此言把奴家肝胆吓坏
[05:09.15]那香盘求✨神✨灵与哥消灾
[05:14.58]但✨愿得哥回家无阻无碍
[05:20.48]柳凤英买斗香✨叩✨谢天台
[05:36.66]想我的哥烦闷难排解
[05:48.67]衣✨不✨解✨鞋✨不✨脱✨靠在✨床✨上
[05:57.56]把时光挨
[06:22.29]听谯楼打罢了三更鼓响
[06:28.07]想起我蔡郎哥欲断柔肠
[06:34.01]客人哥在店房何等爽朗
[06:39.81]日同三餐夜同牙床
[06:50.55]谁知哥起陡意回家一往
[06:56.45]抛别我一年多未回店房
[07:02.55]恨不得展翅飞浠水县往
[07:07.19]找到我蔡郎哥细诉衷肠
[07:32.17]耳旁边似听得人声喧朗
[07:58.01]蔡鸣凤：阴✨风送我到店房
[08:15.27]柳凤英：我这里心害怕将门栓插上
[08:25.70]蔡鸣凤：贤店妹孤孤单单好不凄凉
[08:46.46]柳凤英：一霎时昏沉沉牙床靠上
[09:17.88]柳凤英（白）：蔡郎哥
[09:32.42]合：又只见蔡郎哥（与我的贤店妹）
[09:36.95]重回奴的店房（相会在店房）
[09:43.31]伴：啊...嗯...
[09:56.24]柳凤英：走上前来把哥抱
[10:03.82]蔡鸣凤：我与你喜相逢又来相交
[10:12.50]柳凤英：只说是哥回家把妹妹忘了
[10:19.44]蔡鸣凤：店妹你恩如上岂肯丢抛
[10:26.20]柳凤英：哥回家奴想念常把眼泪掉
[10:33.22]蔡鸣凤：我怕妹妹常相思来看多娇
[10:40.12]柳凤英：蔡郎哥一来到我忧愁除了
[10:46.85]蔡鸣凤：妹在阳我在阴难得同巢
[10:55.27]柳凤英：我二人好比那牛✨郎✨织女情意好
[11:02.30]蔡鸣凤：怕王母断鹊桥不得相交
[11:08.92]柳凤英：我二人好比一对恩恩爱爱鸳✨鸯✨鸟
[11:15.92]蔡鸣凤：遇饿鹰冲散你我各奔山遥
[11:22.51]柳凤英：问我的哥你的妻待你可好
[11:29.41]蔡鸣凤：提起了狗✨贱✨妇✨我心如刀绞
[11:42.32]柳凤英：望我的哥把真情对妹来表
[11:49.21]蔡鸣凤：尊一声贤店妹你细听根苗
[12:07.35]在店房我与你三年情好
[12:29.22]悔不该起陡意将妹来抛
[12:37.19]有多少好言语劝我不少
[12:44.06]全不听回家去把✨祸✨来✨遭
[12:51.12]朱莲✨贱✨人✨通✨奸✨夫将我害了
[12:57.54]三更时分酒✨灌✨醉我挨了菜✨刀
[13:03.71]将我的✨尸✨首✨分开了
[13:07.66]蔡鸣凤从此后命归✨阴✨曹
[13:27.10]柳凤英：听一言吓得我魂飞魄掉
[13:37.05]我与你恩爱人不能丢抛
[14:01.83]蔡鸣凤：舍不得好店妹我心如刀绞
[14:12.25]到如今成✨鬼✨魂终要丢抛
[14:18.77]劝店妹从今后将我忘了
[14:25.60]我二人来相会只此一朝
[14:35.43]妹丈夫年纪小慢慢调教
[14:42.30]到来年生儿育女满堂欢笑
[14:53.27]望店妹在家中吉星高照
[14:59.44]望店妹做生意步步升高
[15:05.78]我本当与店妹多把话表
[15:27.47]无奈鸡报晓要归✨阴✨曹
[15:36.63]要归✨阴✨曹
[15:40.73]<结束>
