[ti:看故园]
[oti:看故园]
[jz:黄梅戏]
[jm:徽州女人]
[ojm:徽州女人]
[ver:黄新德]
[offset:-6]
[by:]
[keys:看故园]
[00:09.317]看故园风物仍是旧时样
[00:30.514]山重路曲石桥长
[00:43.65]谣歌无腔信口唱
[00:46.926]四野宁静鸟低翔
[00:51.535]如入桃源生感叹
[00:59.59]宦✨️海沉落复还乡
[01:22.258]想当初年少气盛
[01:28.121]寻的是海阔凭鱼跃
[01:35.964]又谁知命运难料
[01:41.332]沉浮荣辱总无常
[01:50.627]辱时作✨️囚居阶下
[01:53.641]荣时粉墨再登场
[01:57.491]几起几落心灰懒
[02:00.813]何必痴迷逐沧桑
[02:17.148]不如采菊东篱下
[02:20.646]不如曲水饮流觞
[02:25.189]不如闲卧南窗榻
[02:37.223]做一个山民醒黄✨️粱
[02:58.233]想当年 我曾把老秀才笑
[03:11.950]笑他是少小离家
[03:17.362]老大无为又复还
[03:25.590]如今我苦笑笑自己
[03:37.624]飞不高的山雀
[03:43.102]转了一个圈儿又归山呐
[04:06.774]<结束>
