[ti:井台打水]
[jz:黄梅戏]
[jm:徽州女人]
[offset:-5]
[00:07.80]（唱）日日井台来打水
[00:15.68]只为在桥头盼夫归
[00:23.53]夜夜托✨梦会鹊桥
[00:33.81]却为何昨夜晚鹊桥雾蒙蒙
[00:43.09]（伴）却为何昨夜晚鹊桥雾蒙蒙
[01:01.84]（唱）远远望着那座桥
[01:11.01]冰冷冷的石头喂冷清清的桥喂
[01:45.23]唢呐哥哥你莫要吹哟
[01:50.92]吹得我心烦无主张
[02:06.71]今日✨我 我要过桥 我要出村
[02:20.26]我要去寻夫郎 去寻夫郎
[02:46.66]哎呀呀 一脚踩坏了小青蛙
[02:59.74]是嫌井底太孤单
[03:04.51]心想出来看看天
[03:10.61]可怜的小青蛙呀
[03:13.92]你可知井外不安全
[03:32.12]（伴）欲寻夫 觅无边
[03:39.78]天太高 地太宽
[03:47.57]茫茫天地寻父难
[03:55.45]茫茫天地寻父难
[04:17.94]（唱）盼夫还 夫不还
[04:22.75]为求功名家不归
[04:27.76]男儿有志太辛苦
[04:32.94]一生一世受熬煎
[04:37.59]我不要你的功名
[04:44.30]我不求你的富贵
[04:50.12]只求你 快快把家还
[05:28.44]到那天 我的夫君回家转
[05:37.04]你妻我时刻守在你的身旁
[05:51.77]你渴了 一盏香茗忙送上
[06:04.27]你饿了 端来一碗小汤圆
[06:18.70]三伏天 妻在一旁轻轻摇扇
[06:37.56]十冬腊月煮一碗姜汤给你驱风寒
[06:50.55]夫哇 你灯下写字吟诗作画
[07:05.11]妻为你纳鞋裁衣做长衫
[07:17.96]只要盼到这一天
[07:28.74]再等十年我也情愿
[07:56.36]<结束>
