[ti:忙中未问名和姓]
[oti:忙中未问名和姓]
[jz:黄梅戏]
[jm:啼笑因缘]
[ojm:啼笑因缘]
[offset:-10]
[00:21.37]沈凤喜：忙中未问名和姓
[00:28.75]樊家树：樊家树就是我姓名
[00:35.95]沈凤喜：祖籍何处家何地
[00:43.14]樊家树：三代未出杭州城
[00:50.29]沈凤喜：京城就读在哪里
[00:57.58]樊家树：只身求学进燕京
[01:04.76]沈凤喜：家中还有何人在
[01:12.07]樊家树：家父早丧有母亲
[01:19.35]沈凤喜：我再问先生您贵庚
[01:26.58]樊家树：不大不小二十春
[01:33.89]沈凤喜：我还问
[01:37.46]樊家树：尽管问
[01:41.10]沈凤喜：我想问
[01:44.67]樊家树：只管问
[01:48.32]沈凤喜：我问你有无旁人问寒暑
[01:55.26]樊家树：邻里们关照一家亲
[02:02.08]沈凤喜：伯母出门门谁看
[02:09.05]樊家树：高堂离家自锁门
[02:15.66]沈凤喜：假日回家谁为伴
[02:22.62]樊家树：娃娃朋友聚成群 聚成群
[02:29.27]沈凤喜：想必晚上自清静
[02:39.08]樊家树：伴我还有书和灯
[02:47.07]沈凤喜：这么说衣裳换下有人洗
[02:53.98]樊家树：在家有老✨母出门靠自身
[03:03.85]沈凤喜：冬夜凉脚何人暖
[03:08.72]樊家树：八斤的棉被暖如春
[03:22.32]沈凤喜：我好比祝英台碰上了山伯汉
[03:29.83]他答非：问急煞人
[03:35.90]沈凤喜：我问你
[03:38.49]樊家树：我洗耳听
[03:42.71]沈凤喜：我想问张生可有崔莺莺
[03:56.49]樊家树：樊家树至今是单身
[04:05.47]<结束>