[ti:忙中未问您名和姓]
[jz:黄梅戏]
[jm:啼笑因缘]
[offset:-2]
[00:09.37]女：忙中未问您名和姓
[00:17.75]男：樊家树就是我姓名
[00:26.18]女：祖籍何处家何地
[00:34.33]男：三代未出杭州城
[00:42.51]女：京城就读在哪里
[00:50.66]男：只身求学进燕京
[00:58.63]女：家中还有何人在
[01:06.76]男：家父早🔹丧有母亲
[01:14.85]女：我再问先生您贵庚
[01:23.00]男：不大不小二十春
[01:30.87]女：我还问
[01:34.98]男：尽管问
[01:38.91]女：我想问
[01:43.00]男：只管问
[01:47.13]女：我问你有无旁人问寒暑
[01:55.12]男：邻里们关照一家亲
[02:02.87]女：伯母出门门谁看
[02:11.03]男：高堂离家自锁门
[02:18.80]女：假日回家谁为伴
[02:26.71]男：娃娃朋友聚成群 聚成群
[02:34.59]女：想必晚上自清静
[02:45.34]男：伴我还有还有书和灯
[02:55.02]女：这么说衣衫换下有人洗
[03:03.05]男：在家有老母出门 出门靠自身
[03:14.85]女：冬夜凉脚何人暖
[03:20.73]男：八斤的棉被暖如春
[03:36.28]女：我好比祝英台碰上了山伯汉
[03:43.97]他答非所问急煞人
[03:50.56]我问你
[03:53.68]男：我洗耳听
[03:58.43]女：我想问张生可有崔莺莺
[04:13.39]男：樊家树至今是单身