[ti:忧思绵绵又深深]
[oti:忧思绵绵又深深]
[jz:黄梅戏]
[jm:郎对花姐对花]
[ojm:郎对花姐对花]
[offset:-8]
[bz:]
[ver:]
[by:]
[keys:]
[00:16.60]女：小院中一番话将我惊醒
[00:35.00]惊得我一阵阵心寒如冰
[00:46.60]心寒如冰
[00:52.50]辛酸往事虽然早尘封
[01:01.50]风言风语犹在耳边鸣
[01:16.50]白日里春风满面笑盈盈
[01:24.60]黑夜里梦魂常常笼疑云
[01:36.50]虽然是一曲对花遇知音
[01:44.50]那忧虑如影随形紧紧跟
[02:00.90]今日被拒大门外
[02:12.50]怎不叫人
[02:20.50]忧思绵绵又深深
[02:41.50]他好比山涧泉水 清又明
[02:48.50]我好比天边流霞 飘又沉
[02:57.80]他好比 朗朗一棵凌云木
[03:03.20]我好比 绵绵一根缠树藤
[03:15.52]合：藤缠树 树恋藤
[03:22.75]相依相伴不离分
[03:30.10]女：相依相伴不离分
[03:37.40]怕只怕 你鲁莽性急不耐心
[03:50.20]合：脚步沉沉走走停停
[03:57.40]爱也深深 怕也深深
[04:04.60]爱也深深 怕也深深
