选段:忽听娇儿来监✨牢
剧种:黄梅戏
剧目:血✨冤

忽听娇儿来监✨牢
我珠泪滚滚带血抛
三✨日✨未见娇儿面
三天犹如隔千朝
娇儿是颗苦命苗
刚刚露芽被苦水浇
娇儿是颗没根草
刚刚出土被一边抛
儿的爹爹还未见儿开口笑
已经屈✨SI✨赴阴✨曹 赴阴✨曹
为娘我想将娇儿常怀✨抱
怎奈我披✨锁带✨枷打入✨SI✨囚✨牢
待为娘✨喂✨你一口绝✨命✨RU
咽下喉吞下肚
点点滴滴滴滴点点
儿要记心稍
儿得乳✨水对娘笑
娘的心头似火燎
一旦为娘人去了
儿便是梁间乳✨燕覆了巢
覆了巢无依靠
有谁痛✨来有谁娇
有谁痛来有谁✨娇
从今后儿要懂事要乖巧
不争强不胡闹
自己莫把自己娇
娘被赶往黄✨泉✨路
生✨SI✨离别在今朝
离别了啊
儿啊儿啊
儿在让娘仔仔细细瞧瞧一瞧
内✨中分✨明有暗✨GUI
串通一气把✨命✨催
素✨娘不求免✨SI✨ZUI
只求姑娘明是非
夫✨仇未报身先✨SI✨
欲✨JI✨夫✨君力难为 你若看在姑嫂面
逢年时带我儿到你哥哥✨FEN✨前祭一回 祭一回
清✨明时节雨霏霏
你哥哥爱看春雨里的杜鹃飞
新做的✨FEN✨上飘白✨幡
杜鹃啼✨血盼魂✨归
八月中秋桂花开
你哥哥喜欢月下赏丹桂
折支丹桂插坟✨头
不看月圆不伤悲
数九寒冬北风吹
你哥哥身体单薄面憔悴
FEN✨前供杯暖心✨酒
九✨泉之✨下笑开颜
姑姑能了嫂嫂心愿
素✨娘屈✨SI✨瞑✨目在黄✨泉
等待来年娇儿长大
恭敬✨GUI✨在姑母面✨前
GUI✨在你面✨前