[ti:忽听娇儿来监✨牢]
[jz:黄梅戏]
[jm:血✨冤]
[offset:10]
[00:14.10]忽听娇儿来监✨牢
[00:42.41]我珠泪滚滚带血抛
[01:03.15]三✨日✨未见娇儿面
[01:06.86]三天犹如隔千朝
[01:16.35]娇儿是颗苦命苗
[01:24.13]刚刚露芽被苦水浇
[01:30.19]娇儿是颗没根草
[01:36.34]刚刚出土被一边抛
[01:45.57]儿的爹爹还未见儿开口笑
[01:51.65]已经屈✨SI✨赴阴✨曹 赴阴✨曹
[02:01.11]为娘我想将娇儿常怀✨抱
[02:07.54]怎奈我披✨锁带✨枷打入✨SI✨囚✨牢
[02:13.85]待为娘喂你一口绝✨命✨乳
[02:21.14]咽下喉吞下肚
[02:24.43]点点滴滴滴滴点点
[02:30.58]儿要记心稍
[02:50.20]儿得乳✨水对娘笑
[02:56.94]娘的心头似火燎
[03:03.71]一旦为娘人去了
[03:10.70]儿便是梁间乳✨燕覆了巢
[03:17.87]覆了巢无依靠
[03:21.43]有谁痛✨来有谁娇
[03:25.63]有谁痛来有谁✨娇
[03:37.64]从今后儿要懂事要乖巧
[03:44.65]不争强不胡闹
[03:48.20]自己莫把自己娇
[03:58.68]娘被赶往黄✨泉✨路
[04:05.93]生✨SI✨离别在今朝
[04:20.51]离别了啊
[04:32.15]儿啊儿啊
[04:36.48]儿在让娘仔仔细细瞧瞧一瞧
[05:00.38]内中分明有暗✨GUI
[05:04.20]串通一气把✨命✨催
[05:10.13]素娘不求免✨SI✨罪
[05:13.07]只求姑娘明是非
[05:20.99]夫✨仇未报身先✨SI✨
[05:23.09]欲✨JI✨夫✨君力难为 你若看在姑嫂面
[05:26.42]逢年时带我儿到你哥哥✨FEN✨前祭一回 祭一回
[05:53.79]清✨明时节雨霏霏
[06:02.72]你哥哥爱看春雨里的杜鹃飞
[06:11.75]新做的✨FEN✨上飘白✨幡
[06:20.87]杜鹃啼✨血盼魂✨归
[06:45.23]八月中秋桂花开
[06:54.24]你哥哥喜欢月下赏丹桂
[07:03.32]折支丹桂插坟✨头
[07:12.63]不看月圆不伤悲
[07:22.13]数九寒冬北风吹
[07:31.02]你哥哥身体单薄面憔悴
[07:40.06]坟前供杯暖心酒
[07:49.43]九✨泉之✨下笑开颜
[08:15.86]姑姑能了嫂嫂心愿
[08:24.94]素娘屈✨SI✨瞑✨目在黄✨泉
[08:34.12]等待来年娇儿长大
[08:43.54]恭敬✨跪✨在姑母面前
[08:54.47]跪✨在你面前