[ti:忽听娇儿来监✨牢（没伴奏）]
[hz:黄梅戏]
[jm:血✨冤]
[00:10.23]忽听娇儿来监✨牢
[00:20.23]我珠泪滚滚带血✨抛
[00:30.23]三✨日✨未见娇儿面
[00:40.23]三天犹如隔千朝
[00:50.23]娇儿是颗苦命苗
[01:00.23]刚刚露芽被苦水浇
[01:20.23]娇儿是颗没根草
[01:40.23]刚刚出土被一边抛
[01:50.23]儿的爹爹还未见儿开口笑
[02:00.13]已经屈✨SI✨赴阴✨曹 赴阴✨曹
[02:20.13]为娘我想将娇儿常怀抱
[02:40.03]怎奈我披✨锁带✨枷打入✨SI✨囚✨牢
[02:00.23]待为娘喂你一口绝✨命✨乳
[02:20.23]咽下喉吞下肚
[02:40.23]点点滴滴滴滴点点
[02:00.23]儿要记心稍
[02:20.23]儿得乳✨水对娘笑
[02:40.23]娘的心头似火燎
[02:00.23]一旦为✨娘✨人去了
[02:20.23]儿便是梁间乳✨燕覆了巢
[02:40.23]覆了巢无依靠
[02:00.23]有谁痛✨来有谁娇
[02:20.23]有谁痛来✨有谁娇
[02:40.23]从今后儿要懂事要乖巧
[02:00.23]不争强不胡闹
[02:20.23]自己莫把自己娇
[02:40.23]娘被赶往黄✨泉✨路
[02:00.23]生✨S✨离别在今朝
[02:20.23]离别了啊
[02:40.23]儿啊儿啊
[02:00.23]儿在让娘仔仔细细瞧瞧一瞧
[02:20.23]内中分明有暗✨GUI
[02:40.23]串通一气把✨命✨催
[02:00.23]素娘不求免✨S✨罪
[02:20.23]只求姑娘明是非
[02:40.23]夫仇未✨报身先✨死
[02:00.23]欲✨祭✨夫君力难为
[02:20.23]你若看在姑嫂面
[02:40.23]逢年时带我儿到你哥哥✨FEN✨前祭一回✨祭一回
[02:00.23]清✨明时节雨霏霏
[02:20.23]你哥哥爱看春雨里的杜鹃飞
[02:40.23]新做的✨FEN✨上飘白✨幡
[02:00.23]杜鹃啼血盼魂归
[02:20.23]八月中秋桂花开
[02:40.23]你哥哥喜欢月下赏丹桂
[02:00.23]折支丹桂插✨坟✨头
[02:20.23]不看月圆不伤悲
[02:40.23]数九寒冬你哥哥身体单薄面憔悴
[02:00.23]FEN前供杯暖心酒
[02:20.23]九✨泉之下笑开颜
[02:40.23]姑姑能了嫂嫂心愿
[02:00.23]素娘屈✨SI✨瞑✨目在黄✨泉
[02:20.23]等待来年娇儿长大
[02:40.23]恭敬跪在姑母面前
[02:00.23]跪在你面前