[ti:怎能忘]
[jz:黄梅戏]
[jm:逆✨火]
[offset:-5]
[00:15.48]（男）想在心头夜夜梦
[00:21.04]今日美梦竟成真
[00:25.53]如见外面新世界
[00:29.19]生机萌动又青春
[00:42.18]（女）你不辞而别无踪影
[00:50.37]无奈柔✨情偏如✨涌
[00:58.21]更有怀✨中幼儿啼
[01:04.17]声声都是唤亲人
[01:26.49]（男）怎能忘 中洲初见花✨欲放
[01:38.05]怎能忘 后院相约春✨正✨浓
[01:50.06]（女）怎能忘 互勉学做新✨青✨年
[02:01.76]怎能忘 立誓冲破旧牢笼
[02:13.34]（男）怎能忘 女神共读心学沸
[02:20.94]（女）怎能忘 昂首企盼新呀新人生
[02:28.61]（男）怎能忘 同气相求庆知己
[02:36.26]（女）怎能忘 紫箫动心一声声
[02:45.98]（男）怎能忘 紫箫声中手携手
[02:53.67]（女）怎能忘紫箫声中
[02:57.81]（男）结欢✨情 （女）手携手
[03:03.44]（男）心连心 （女）心连心
[03:07.39]（男）结欢✨情 （合）怎能忘
[03:22.82]紫箫声中恨夜短
[03:30.45]怎能忘紫箫声中
[03:39.12]月如轮 月如轮