[ti:怎能忘]
[jz:黄梅戏]
[jm:逆✨火]
[offset:-9]
[00:15.08]女：你不辞而别无踪影
[00:35.12]撇下我叫天不应呼地不灵
[00:47.18]也曾想乱麻快刀从此绝
[00:59.54]无奈柔✨情偏如✨涌
[01:14.33]更有怀✨中幼儿啼
[01:21.71]声声都是唤亲人
[01:49.31]男：想在心头夜夜梦
[01:55.50]今日美梦竟成真
[02:00.49]如见外面新世界
[02:04.53]生机萌动又青春
[02:30.59]男：怎能忘✨中州初见花✨欲放
[02:43.53]怎能忘✨后院相约春✨正✨浓
[02:56.27]女：怎能忘✨是你资助进学堂
[03:09.02]怎能忘✨是你补课累三更
[03:21.45]男：怎能忘✨城河边上照双影
[03:29.63]女：怎能忘✨绿树丛里听柳莺
[03:38.02]男：怎能忘✨诗书共读人欲醉
[03:46.30]女：怎能忘✨紫萧动心一声声
[03:56.95]男：怎能忘✨紫萧声中手携手
[04:05.26]女：怎能忘✨紫萧声中
[04:09.64]男：结欢情✨女：手牵手
[04:16.02]男：心连心✨女：心连心
[04:20.14]男：结欢情
[04:32.08]合：怎能忘
[04:36.85]紫箫声中恨夜短
[04:46.89]怎能忘紫箫声中
[04:54.29]月如轮✨月如轮