[ti:恨比海深✨冤比天✨大（回娘家）]
[oti:恨比海深冤比天大（回娘家）]
[jz:黄梅戏]
[jm:罗帕记]
[offset:-8]
[00:12.46]恨比海深冤✨比天大
[00:47.23]老爹✨爹呀
[01:13.41]向爹尊诉冤情奔回娘家
[01:20.34]往日里回娘家蓬车骏马
[01:27.29]今日你回娘家
[01:34.14]今日里回娘家跌跌爬爬
[01:43.36]往日里回娘家浓✨妆艳✨抹
[02:03.97]今日里回娘家披头✨散发
[02:17.10]往日里回娘家如花似朵
[02:22.99]今日里回娘家啊
[02:29.56]老爹爹啊
[02:39.29]断枝残桠✨断枝残桠
[02:56.24]见家门不由我阵阵心酸
[03:16.67]老家院却为何暗把泪洒
[03:39.18]叫✨天天不语
[03:58.32]呼地地不✨灵
[04:14.35]叫爹✨爹不理
[04:23.85]只见刀✨刀与绳
[04:44.40]赶走弱女心✨肠狠
[04:47.49]又写休✨书逼✨我魂
[04:50.82]爹爹因何也轻信
[04:55.90]儿要向爹诉真情
[05:13.84]天哪
[05:27.31]到底我犯了什么✨罪
[05:29.40]满腹含✨冤无处✨诉
[05:32.65]凭着贼✨子一句话
[05:35.21]千般恩爱一担休
[05:37.90]凭着一张休✨书纸
[05:39.46]父女深情全抛丢
[05:42.62]夫不容来父不收
[05:45.12]只落得✨无情绳索咽喉锁
[05:52.19]冰冷钢刀哇割✨断✨头
[06:10.26]刀与绳只要我一条苦✨命
[06:13.17]这休书却让我万载蒙羞
[06:18.68]撕罗裙裹刀绳休书包起
[07:01.86]誓和那姜雄✨贼
[07:06.28]无✨情夫无✨义父
[07:09.58]争一个水落见石头