[ti:悔不该恼春登墙头]
[jz:黄梅戏]
[jm:墙头马上]
[offset:-8]
[00:09.22]女：悔不该恼春登墙头
[00:31.08]得遇你马上狂客少年风流
[00:47.94]你那里传诗意抛红豆
[00:57.92]我这里情缠绵不掩羞
[01:13.36]却已将家训闺戒丢脑后
[01:32.33]莫负我长门深锁恨悠悠
[02:07.92]男：蒙小姐意厚
[02:14.29]蒙小姐情惆
[02:20.33]小生我困书房年华虚度
[02:28.04]一盏灯几函书寂寥烦愁
[02:42.46]几曾见燕飞蝶舞
[02:47.32]春意春意搔首
[02:53.29]几曾见大千世界 红飞绿流
[03:01.65]遥谢天相助啊
[03:05.92]得见玉人容姿秀
[03:12.21]终是前生缘
[03:16.36]今日马上会墙头
[03:34.15]女：我这里杏出墙情意露
[03:42.45]男：我这里雎鸠鸣君子逑
[03:50.82]女：我这里朝云飞行雨骤
[03:59.25]男：我这里赴高堂阳台游
[04:07.33]女：我对你浓浓情天长地久
[04:15.32]男：我与你心相随永年白头
[04:23.56]女：心贴心
[04:27.65]男：手携手
[04:30.05]合：愿与你海誓山盟不弃不丢