[ti:情愁意更愁]
[jz:黄梅戏]
[jm:联唱]
[offset:-10]
[bz:原唱:《 家》选段：梅院军、吴娟;《二月》选段：周珊、魏蓓蓓;《啼笑姻缘》选段：李文刘华；《风尘女画家》选段：余顺何云]
[00:11.54]《家》选段：你🌷忘了 梅园之中同🌷嬉🌷戏 
[00:19.54]男：你🌷忘了 梅园之中同🌷嬉🌷戏 
[00:35.54]共比牛✨郎和织女
[00:55.01]女： 都只为那时年纪小
[01:02.52]不知世事高与低
[01:13.65]男：你忘了圆拱桥边共赏月
[01:21.10]湖心亭上同观鱼
[01:28.60]女： 过去的事情已忘记
[01:36.11]何必又来重新提
[01:47.32]男：你忘了你生✨病✨时我着急 
[01:55.34]我遇不✨幸你泪啼
[02:02.31]女：小事不须殷殷记
[02:10.39]兄✨妹之间是常理
[02:18.75]《二月》选段：走出茫然又入茫然中
[02:24.75]男：走出茫然又入茫然中
[02:32.26]雨蒙蒙后雾又蒙蒙
[02:39.72]女：太阳落了月亮起
[02:47.18]梅花落尽开芙蓉
[02:54.66]男：梅花埋✨在雪地里
[03:02.10]芙蓉开在云雾中
[03:09.62]女：此刻为何匆匆去
[03:17.04]独留残梅迎寒风
[03:24.57]男：此生不知何去处
[03:32.05]此情常留石桥东
[03:39.53]女：我在桥头盼归鸟
[03:46.98]窗前守候暮鼓晨钟
[03:54.44]合：今✨日相见梅枝空
[04:03.92]但✨愿重✨逢梅又红
[04:15.56]《啼笑姻缘》选段：你似凤🌷凰我是山🌷鸡
[04:27.56]女：你是凤🌷凰我是山鸡
[04:34.15]一个高来一个低
[04:40.40]凤🌷凰冲天飞万里
[04:46.76]山🌷鸡望天空叹息
[04:56.31]男：家树要爱沈凤喜
[05:02.68]不当凤🌷凰愿做山🌷鸡
[05:09.07]林中飞鸟共比翼
[05:12.70]归巢悲欢共鸣啼
[05:20.20]女：分明不是同林鸟
[05:26.55]哪能同巢共树栖
[05:33.00]男：草丛🌷鸡🌷窝🌷终🌷生🌷伴
[05:39.30]海枯石烂志不移
[05:45.73]家树慢怠沈凤喜
[05:52.10]自有🌷天🌷打🌷五🌷雷🌷劈（我不依）
[06:04.87]女：我们生生🌷死🌷死不分离
[06:11.74]男：我们生生🌷死🌷死永相依
[06:25.86]《风✨尘✨女画家》选段：可知道那海水
[06:35.86]男：可知道那海水因何红似胭脂酒 
[06:43.52]女：那是你点点血泪和着海水日夜流
[06:51.26]男：可知道那海涛因何似泣如诉
[06:58.93]女：那是你轻轻呼唤伴着海风声悠悠
[07:06.73]男：失去你我好像风筝断线随风走
[07:16.35]女：失去你我好像离巢孤雁落荒丘
[07:26.01]男：没有你谁来与我共欢乐
[07:32.26]女：没有你谁来和我分忧愁
[07:43.42]合：莫叫相思寄红豆
[07:52.99]形影相随情更稠