选段:情稠意更稠
剧种:黄梅戏
剧目:四联唱

《家》选段：你🌷忘了 梅园之中同🌷嬉🌷戏 
明轩：你🌷忘了 梅园之中同🌷嬉🌷戏 
共比牛✨郎合织女
梅芬：都只为那时年纪小
不知世时高与低
明轩：你忘了圆拱桥边共赏月
湖心亭上同观鱼
梅芬：过去的事情已忘记
何必又来重新提
明轩：你忘了你生✨病✨时我着急 
我遇不✨幸你泪啼
梅芬：小事不须殷殷记
兄✨妹之间是常理
《二月》选段：走出茫然又入茫然中
萧涧秋：走出茫然又入茫然中
雨蒙蒙后雾又蒙蒙
陶 岚：太阳落了月亮起
梅花落尽开芙蓉
萧涧秋：梅花埋✨在雪地里
芙蓉开在云雾中
陶 岚：此刻为何匆匆去
独留残梅迎寒风
萧涧秋：此生不知何去处
此情常留石桥东
陶 岚：我在桥头盼归鸟
窗前守候暮鼓晨钟
合：今✨日相见梅枝空
但愿重逢梅又红
《啼笑姻缘》选段：你似凤🌷凰我是山鸡
凤喜：你是凤🌷凰我是山鸡
一个高来一个低
凤🌷凰冲天飞万里 
山鸡望天空叹息 空叹息
家树：家树要爱沈凤喜
不当凤🌷凰愿做🌷鸡
林中飞鸟共比翼
归巢悲欢共鸣啼
凤喜：分明不是同林鸟
哪能同巢共树栖
家树：CAO丛鸡窝🌷终🌷生🌷伴
海枯石烂志不移
家树慢待沈凤喜
自有🌷天🌷打🌷五🌷雷🌷劈（我不依）
凤喜：我们生生🌷死死🌷不分离
家树：我们生生🌷死🌷死永相依
《风✨尘✨女画家》选段：海滩别
潘赞化：可知道那海水因何红似胭脂酒
张玉良：那是你点点血泪和着海水日夜流
潘赞化：可知道那海潮因何似泣如诉
张玉良：那是你轻轻呼唤伴着海风声悠悠
潘赞化：失去你我好像风筝断线随风走
张玉良：失去你我好像离巢孤雁落荒丘
潘赞化：没有你🌷谁来与我共🌷欢乐
张玉良：没有你🌷谁来和我分忧愁
合：莫叫相思寄红豆
形影相随情更愁