[ti:情稠意更稠]
[jz:黄梅戏]
[jm:四联唱]
[offset:-10]
[00:12.15]《家》选段：你🌷忘了 梅园之中同🌷嬉🌷戏 
[00:18.15]明轩：你🌷忘了 梅园之中同🌷嬉🌷戏 
[00:42.32]共比牛✨郎合织女
[00:53.55]梅芬：都只为那时年纪小
[01:01.10]不知世时高与低
[01:12.19]明轩：你忘了圆拱桥边共赏月
[01:19.66]湖心亭上同观鱼
[01:27.18]梅芬：过去的事情已忘记
[01:34.71]何必又来重新提
[01:45.55]明轩：你忘了你生✨病✨时我着急 
[01:53.78]我遇不✨幸你泪啼
[02:00.18]梅芬：小事不须殷殷记
[02:08.55]兄✨妹之间是常理
[02:15.72]《二月》选段：走出茫然又入茫然中
[02:23.23]萧涧秋：走出茫然又入茫然中
[02:30.76]雨蒙蒙后雾又蒙蒙
[02:38.32]陶 岚：太阳落了月亮起
[02:45.63]梅花落尽开芙蓉
[02:53.05]萧涧秋：梅花埋✨在雪地里
[03:00.40]芙蓉开在云雾中
[03:08.10]陶 岚：此刻为何匆匆去
[03:15.23]独留残梅迎寒风
[03:23.08]萧涧秋：此生不知何去处
[03:30.43]此情常留石桥东
[03:37.97]陶 岚：我在桥头盼归鸟
[03:45.25]窗前守候暮鼓晨钟
[03:52.99]合：今✨日相见梅枝空
[04:00.82]但愿重逢梅又红
[04:13.53]《啼笑姻缘》选段：你似凤🌷凰我是山鸡
[04:26.14]凤喜：你是凤🌷凰我是山鸡
[04:32.07]一个高来一个低
[04:38.79]凤🌷凰冲天飞万里 
[04:45.18]山鸡望天空叹息 空叹息
[04:54.78]家树：家树要爱沈凤喜
[05:01.18]不当凤🌷凰愿做🌷鸡
[05:07.59]林中飞鸟共比翼
[05:11.11]归巢悲欢共鸣啼
[05:18.72]凤喜：分明不是同林鸟
[05:25.13]哪能同巢共树栖
[05:31.48]家树：CAO丛鸡窝🌷终🌷生🌷伴
[05:37.77]海枯石烂志不移
[05:44.15]家树慢待沈凤喜
[05:50.57]自有🌷天🌷打🌷五🌷雷🌷劈（我不依）
[06:03.39]凤喜：我们生生🌷死死🌷不分离
[06:10.23]家树：我们生生🌷死🌷死永相依
[06:22.61]《风✨尘✨女画家》选段：海滩别
[06:34.41]潘赞化：可知道那海水因何红似胭脂酒
[06:42.03]张玉良：那是你点点血泪和着海水日夜流
[06:49.83]潘赞化：可知道那海潮因何似泣如诉
[06:57.54]张玉良：那是你轻轻呼唤伴着海风声悠悠
[07:05.28]潘赞化：失去你我好像风筝断线随风走
[07:14.85]张玉良：失去你我好像离巢孤雁落荒丘
[07:24.56]潘赞化：没有你🌷谁来与我共🌷欢乐
[07:31.11]张玉良：没有你🌷谁来和我分忧愁
[07:41.90]合：莫叫相思寄红豆
[07:50.00]形影相随情更愁