[ti:我有幽兰一支芳]
[oti:我有幽兰一支芳]
[jz:黄梅戏]
[jm:惊天一兰]
[ojm:惊天一兰]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:18.19]靖公：我有幽兰一支芳
[00:25.18]何求百花四季香
[00:35.59]冰根碧叶伴青竹
[00:42.63]素心皎皎慰我情肠
[00:51.30]谷兰：青山自有云作伴
[00:58.11]竹畔兰花花更香 花更香
[01:04.99]风吹竹叶沙沙响
[01:11.91]声声滋润兰心房 兰心房
[01:20.23]靖公：贤妻带来好运气
[01:24.33]点点甘霖撒竹篁
[01:30.36]竹青叶绿七春秋
[01:35.71]一路扶摇青云直上
[01:43.63]谷兰：虚心抱节是青竹品质
[01:50.16]谷兰：何时帮过你的忙
[01:58.12]靖公：你相夫教子治家有方
[02:05.33]琴瑟和谐我心欢畅
[02:13.13]谷兰：夫唱妇随竹翠花香
[02:19.70]你和我肝胆相照更不寻常
[02:26.36]靖公：爱如老酒越酿越浓香
[02:34.53]谷兰：情似美玉越磨越光亮
[02:43.16]靖公：光阴荏苒相依相傍
[02:50.09]谷兰：同心同德情深意长
[02:56.84]靖公：你是我的福星星光闪亮
[03:03.49]你是我的港湾地久天长
[03:10.33]谷兰：你是我的知音音韵流芳
[03:17.20]你是我的烛光照亮了希望
[03:24.33]合唱：风雨同行携手把路上（共度好时光）
[03:33.49]洗净那千古✨冤✨屈（共享那天伦之乐）
[03:39.83]乾坤更晴朗（幸福又安康）
[03:51.58]<结束>
