[ti:想你想得魂魄惊（重逢）]
[jz:黄梅戏]
[jm:半个月亮]
[ofsset:-13]
[00:17.72]女：想你想得魂魄惊
[00:24.30]想你想得涕泪淋
[00:42.33]想得那春来柳枝颤
[00:51.46]男：想得那夏至寒蝉鸣
[00:59.76]女：想得那秋风枯落叶
[01:08.58]男：想得那冬雨凝寒冰
[01:16.53]合：今夕重逢疑是梦
[01:21.47]相顾无言说悲欣
[02:33.90]男：让我将你好好看
[02:42.04]只恨少生几只眼
[02:50.25]女：黄昏还是愁满面
[02:58.84]夜来几行喜泪添
[03:06.89]男：久违芬芳沁肺腑
[03:17.58]从此世上花不鲜
[03:25.33]女：花香因有惜花人
[03:33.85]莲花开在你心尖
[03:41.93]合：我✨亲✨亲✨的妹✨妹（哥✨哥）呀
[04:01.26]男：一湾冷月挂天际
[04:07.85]三年相思魂梦牵
[04:21.18]梦里莲妹笑嫣然
[04:29.49]醒时战壕闻硝烟
[04:39.84]今夜只想和你相依偎
[04:48.09]思念人儿心相连
[05:00.53]女：今夜啊只想和你长依偎
[05:21.62]藤儿蔓儿情丝牵
[05:35.93]男：爱不够亲不够
[05:38.26]从此生生✨死✨死抛一边
[05:42.49]女：爱个够亲个够
[05:50.25]千金一刻不肯换缠绵
[06:07.41]伴：这一宵相思怎偿报
[06:23.21]这一宵情话难尽抛
[06:36.69]偏偏鸡鸣这般早
[06:45.71]又是离别泪滔滔
[07:07.37]<结束>