[ti:我的儿生周岁]
[oti:我的儿生周岁]
[jz:黄梅戏]
[jm:慈母泪]
[ojm:慈母泪]
[offset:-9]
[00:14.95]我的儿生周岁母把❄️命❄️丧
[00:48.10]是为娘夜带儿眠昼喂米浆
[01:08.84]爱我的儿含在口内怕将儿烫
[01:17.35]痛我儿吐在口外又怕着凉
[01:29.94]天❄️花❄️麻❄️疹❄️是为娘守在身旁
[01:38.40]洗衣下河也把儿背在娘的身上
[01:50.88]历多少炎天霜雪寒来暑往
[01:59.39]二四八月冷热天
[02:03.69]早早晚晚❄️时时刻刻❄️怕儿生❄️灾❄️害❄️病
[02:11.57]我❄️操❄️了多少心肠
[02:28.90]有时候为小事将儿责讲
[02:37.25]转过身来有觉得对儿不起暗把心伤
[02:54.29]儿小妹与你虽非一母所养
[03:02.79]手心手背都是肉 
[03:07.09]十指连心 儿啊 娘无两样心肠
[03:18.44]我把娇儿当做亲生一样
[03:25.48]儿就该把李氏母当做你的亲娘
[03:37.15]心有事对为娘再三不讲
[03:43.08]难道说继母娘终隔一层肚肠
[03:54.61]低下头来泪暗淌
[04:08.69]想必是李氏我待儿不如儿的亲娘
[04:27.27]<结束>