[ti:戏凤]
[jz:黄梅戏]
[jm:游龙戏凤]
[offset:-1]
[00:07.69]女：人潇洒 性温存 若有意似无情
[00:30.03]不知他家何处
[00:33.40]不知他姓何名
[00:37.32]倒教我坐立难安睡不宁
[00:50.62]男：姓朱名德正 家住北京城
[00:56.23]二十岁还未订过亲
[01:01.89]女：啊 你来干什么
[01:04.65]男：我爱上酒家人 我进了酒家门
[01:11.19]女：我哥哥不在家 今天不卖酒
[01:16.31]男：卖酒的风情好你比酒更迷人
[01:21.99]女：我们卖酒做营生
[01:24.69]不懂爱也不懂情
[01:27.74]男：为什么坐立难安睡不宁
[01:33.05]大牛：你说爱又谈情 存的什么心
[01:39.02]再要不安份我送你进衙门
[01:46.38]女：大牛别胡说 快去扫地
[01:55.69]女：说什么好人心原来是假正经
[02:01.48]人家的手帕给你涂得满天星
[02:07.25]男：满天星 价连城
[02:09.90]皇帝题的诗 皇后绣的凤
[02:15.68]女：你假戏当成真 欺君罪罪不轻
[02:21.55]男：店名叫龙凤 难道就不欺君
[02:27.06]女：我们龙凤店 远近都知名
[02:31.71]皇帝都不管 我劝你少费心
[02:39.98]男：不必提龙凤还是论婚姻你貌美丽
[02:48.48]你性聪明一见你就倾心
[02:55.72]再见你就钟情
[02:58.58]你愿意我带你进京城
[03:04.38]我和你双双对对配龙凤
[03:08.96]深宫上苑度晨昏
[03:15.81]大牛：我一见你就讨厌
[03:17.60]再见你更伤心你要带她走
[03:21.50]我就跟你把命拼
[03:24.30]别以为梅龙镇上好欺人
[03:32.58]女：我们梅龙镇守礼最严明
[03:37.85]我担心受议论
[03:40.80]不敢留客人
[03:43.58]还是等哥哥回来你再上门再上门