选段:戏凤
剧种:黄梅戏
剧目:游龙戏凤

凤：人潇洒性温存
若有意似无情
不知他家何处 不知他何姓名
倒叫我坐立难安睡不宁
皇帝：姓朱名德正 家住北京城
二十岁还没定过亲
（白）凤：哎 你来做什么
皇帝：我爱上酒家人 我进了酒家门
（白）凤：我哥哥不在家 今天不卖❄️酒
皇帝：卖❄️酒的风❄️情好 你比酒更迷人
凤：我们卖❄️酒做营生 不懂爱也不懂情
皇帝：为什么 坐立难安睡不宁
大牛：你说爱又谈情 存的是什么
再要不安份 我 送你进衙❄️门
（白）凤：别胡说快去扫地
凤：说什么好人心 原来是假正经
人家的手帕 给你涂了满天星
皇帝：满天星价连城
皇帝题的诗皇后绣的凤
凤：你假戏当成真 欺君❄️罪你罪不轻
皇帝：店名叫龙凤 难道不欺君
凤：我们龙凤店 远近都知名
皇帝都不管 我劝你少费心
皇帝：不必提龙凤 还是论婚姻
你貌美丽 你性聪明
一见就倾心再见就钟情
你愿意 我带你进京城
我和你双双对对配龙凤
深宫上苑 度晨昏
（白）大牛：我 一见你就讨厌 再见你更伤心
你要带她走我就跟你把命拼
大牛：别以为梅龙镇上好欺人
凤：我们梅龙镇 守礼最严明
我担心受议论不敢留客人
还是哥哥回来再上门 再上门