[ti:戏凤]
[jz:黄梅戏]
[jm:游龙戏凤]
[offset:-9]
[00:16.52]凤：人潇洒性温存
[00:23.58]若有意似无情
[00:39.43]不知他家何处 不知他何姓名
[00:46.98]倒叫我坐立难安睡不宁
[01:00.75]男：姓朱名德正 家住北京城
[01:07.78]二十岁还没定过亲
[01:14.77]（白）凤：哎 你来做什么
[01:18.34]男：我爱上酒家人 我进了酒家门
[01:25.66]（白）凤：我哥哥不在家 今天不卖❄️酒
[01:32.45]男：卖❄️酒的风❄️情好 你比酒更迷人
[01:39.56]凤：我们卖❄️酒做营生 不懂爱也不懂情
[01:46.60]男：为什么 坐立难安睡不宁
[01:53.73]大牛：你说爱又谈情 存的是什么
[02:00.76]再要不安份 我 送你进衙❄️门
[02:07.76]（白）凤：别胡说快去扫地
[02:14.81]凤：说什么好人心 原来是假正经
[02:22.02]人家的手帕 给你涂了满天星
[02:28.86]男：满天星价连城
[02:32.51]皇❄️帝题的诗皇❄️后绣的凤
[02:39.68]凤：你假戏当成真 欺君❄️罪你罪不轻
[02:46.71]男：店名叫龙凤 难道不欺君
[02:53.76]凤：我们龙凤店 远近都知名
[02:59.42]皇❄️帝都不管 我劝你少费心
[03:09.62]男：不必提龙凤 还是论婚姻
[03:16.23]你貌美丽 你性聪明
[03:25.53]一见就倾心再见就钟情
[03:32.28]你愿意 我带你进京城
[03:39.63]我和你双双对对配龙凤
[03:45.30]深宫上苑 度晨昏
[03:55.55]（白）大牛：我 一见你就讨厌 再见你更伤心
[04:01.80]你要带她走我就跟你把命拼
[04:08.00]大牛：别以为梅龙镇上好欺人
[04:16.78]凤：我们梅龙镇 守礼最严明
[04:23.81]我担心受议论不敢留客人
[04:30.95]还是哥哥回来再上门 再上门