[ti:戏牡丹]
[jz:黄梅戏]
[jm:小调]
[offset:-3]
[00:22.66]吕洞宾：仙家闲散游凡尘 谁人识我吕洞宾
[00:51.62]适才凡尘药店夸海口
[00:57.57]招牌上万药俱全治百病
[01:03.69]我口报怪药难题出 略动唇舌戏弄了买药人
[01:15.86]二次进店来讨药 见一个小姑娘
[01:30.75]端坐店堂读书文
[01:38.58]童子：额咳
[01:44.42]牡丹：二位道长 请坐
[01:46.63]吕洞宾：告坐
[01:49.61]小姑娘～贫道进得门来就要动问了
[01:58.91]方才那位老丈呢
[02:00.32]牡丹：你问得是我家爹爹么
[02:04.05]吕洞宾：额～正是
[02:05.77]牡丹：他给人家看病去着
[02:07.73]吕洞宾：啊呀呀呀～这就要怪他不对了
[02:11.97]牡丹：哎 怎么怪他呢
[02:14.82]吕洞宾：方才贫道前来购买四味药草
[02:18.15]他一味未付
[02:19.44]怎么就径自去了呢
[02:24.11]牡丹：啊～你点的是称心丸
[02:26.77]如意丹
[02:27.59]烦恼膏
[02:28.39]怨气散对不对
[02:33.50]吕洞宾：对呀对呀
[02:35.31]牡丹：嗯
[02:36.56]这四味药材呀
[02:37.97]我早就与你准备好着
[02:40.79]吕洞宾：哦
[02:42.03]额
[02:42.83]哈哈哈
[02:44.68]好好好
[02:48.77]既然如此
[02:50.14]小姑娘
[02:51.34]拿来
[02:53.22]牡丹：拿去
[02:55.11]吕洞宾：唉 在哪里
[02:57.08]牡丹：在你手上啊
[02:59.13]吕洞宾：唉～贫道两手空空
[03:01.65]哪里来的什么药材呀
[03:03.66]牡丹：我说是你拿去
[03:05.75]这药就算交付与你了～
[03:09.63]吕洞宾：这岂不是一句空话
[03:12.47]牡丹：道长
[03:13.74]你点的那四味药材乃是有名无药
[03:18.34]岂不也是一句空话么
[03:21.10]吕洞宾：这 童子：师傅
[03:25.47]吕洞宾：额
[03:27.00]额
[03:28.02]呵呵呵
[03:29.52]好好好
[03:30.31]你既知是有名无药
[03:32.47]我问你可对的上来
[03:34.28]牡丹：对的上来便怎么样
[03:37.36]吕洞宾：不砸你的招牌
[03:39.69]牡丹：好 你就听了
[03:46.16]做事勤快称心丸 办事谦逊如意丹
[03:55.46]寻事生非烦恼膏 事事和善怨气散
[04:09.10]童子：哎哎
[04:10.16]师傅唉～
[04:11.08]这四味药材都被她对出来着
[04:13.24]我们还是
[04:15.12]吕洞宾：哎呀呀
[04:16.79]你急什么
[04:17.78]为师自有道理
[04:19.48]哦嚯嚯嚯 小姑娘 贫道还要点上四味
[04:24.81]牡丹：请交药单～
[04:26.70]吕洞宾：还是口报
[04:28.30]牡丹：请讲～ 吕洞宾：听了
[04:31.22]吕洞宾：
[04:34.23]一要买游子思亲一钱七
[04:44.27]二要买举目无亲七钱一
[04:55.18]三要买夫妻相亲做药引
[05:04.97]四要买儿无娘亲二三厘
[05:19.07]牡丹：喏～ 拿去～
[05:20.78]童子：师傅 你看
[05:23.10]吕洞宾：额 小姑娘 这是什么
[05:28.51]牡丹：茴香 生地 蜂蜜 黄连
[05:32.43]吕洞宾：额
[05:34.11]你怎么知道我要这四味药材呢
[05:38.06]牡丹：你就听了
[05:41.21]有道是游子思亲当回乡（茴香）
[05:53.33]举目无亲在生地
[05:58.99]夫妻相亲甜如蜜 儿无娘亲黄连味
[06:14.76]童子：哎呀
[06:15.85]对的好
[06:16.73]对的好
[06:17.51]对的
[06:18.37]哦嚯～
[06:19.33]师傅哎
[06:20.19]这招牌打不成了哎～
[06:25.22]吕洞宾：啊哈哈哈
[06:27.01]小姑娘
[06:27.81]这四味药材嘛
[06:29.41]我就不要了
[06:31.10]我还要另点四味～
[06:34.69]牡丹：请讲
[06:42.69]吕洞宾：一要买药材三分白
[06:48.22]二要买药材一片鲜红
[06:53.70]三要买药材颠倒挂 四要买药材巧玲珑
[07:06.89]牡丹：茯苓切片三分白
[07:13.80]朱砂研粉一片鲜红
[07:17.41]五爪佛手颠倒挂 小小葫芦巧玲珑
[07:30.04]吕洞宾：嗯哈哈哈
[07:32.49]哎呀呀呀
[07:35.63]这就不对了不对了哇
[07:38.98]牡丹：怎么不对呀
[07:41.89]吕洞宾：葫芦虽是小巧玲珑
[07:46.06]怎奈它不是药材呀
[07:48.87]牡丹：请问道长 这葫芦里面装的是什么
[07:53.79]吕洞宾：装的是药〔捂嘴〕 哎呀
[07:56.97]牡丹：着啊
[07:58.00]既然这葫芦里面装的是药
[08:00.90]那怎么不算是药材呢
[08:04.82]吕洞宾：额
[08:06.08]哈哈哈
[08:14.63]就算是药材
[08:18.07]怎奈这小小的葫芦能装的了什么啊
[08:25.35]牡丹：葫芦虽小 万药俱全
[08:29.57]吕洞宾：好
[08:31.38]好一个万药俱全
[08:36.39]如此
[08:37.46]贫道还要点天上四味
[08:43.97]牡丹：这
[08:46.04]吕洞宾：哎
[08:48.15]牡丹：你点吧
[08:49.98]吕洞宾：你就听了
[08:55.80]吕洞宾：一要买天上三分白
[09:03.50]牡丹：寒天下雪白三分
[09:08.29]吕洞宾：二要买天上一片鲜红
[09:13.40]牡丹：日出东方红彤彤
[09:18.19]吕洞宾：三要买天上颠倒挂
[09:22.99]牡丹：北斗七星挂颠倒
[09:27.85]吕洞宾：四要买天上巧玲珑
[09:32.60]牡丹：五色彩霞巧玲珑
[09:41.43]童子：师傅 吕洞宾：我还要买
[09:44.04]吕洞宾：一要买水上上三分白
[09:48.69]牡丹：丛丛芦苇白三分
[09:53.36]吕洞宾：二要买水上一片鲜红
[09:58.15]牡丹：朵朵荷花红彤彤
[10:02.85]吕洞宾：三要买水上颠倒挂
[10:07.62]牡丹：弯弯菱角挂颠倒
[10:12.30]吕洞宾：四要买水上巧玲珑
[10:16.20]牡丹：个个莲蓬巧玲珑
[10:25.94]童子：师傅师傅哎
[10:27.79]你说天她对天
[10:32.21]你说地她对地
[10:34.62]对又对不过她
[10:36.20]难又难不倒她
[10:39.00]我看你呀
[10:40.11]还是顺风转舵吧～
[10:43.26]吕洞宾：唉～
[10:49.26]切
[10:53.75]为师斗不过一个小小的黄毛丫头
[11:00.41]还算什么八洞上仙
[11:03.04]哼
[11:04.67]有了
[11:25.26]待我在她的身上点上四味
[11:33.48]谅她也说不出口
[11:38.05]童子：黄鼠狼放救命屁 就看这一下子了
[11:44.26]吕洞宾：小姑娘 贫道还要点上四味
[11:49.72]牡丹：怎么啊 你还要再点呐
[11:55.05]吕洞宾：怎么样啊
[11:57.23]牡丹：你点 吕洞宾：你听 牡丹：你点
[12:03.50]吕洞宾：你仔细的听了
[12:15.79]一要买姑娘的 一要买姑娘的三分白
[12:32.57]二要买姑娘的～姑娘的一点鲜红
[12:41.12]三要买 三要买姑娘的颠倒挂
[12:50.38]四要买姑娘的
[12:53.53]那个巧哇
[12:54.92]那个巧哇
[12:55.97]那个巧啊巧啊巧
[12:58.46]姑娘的巧玲珑
[13:03.12]牡丹：啐
[13:05.17]骂声道长你好差
[13:09.64]点不到药名点奴家
[13:12.23]药名不对后店塌
[13:14.46]吕洞宾：小姑娘你对呀
[13:18.84]你说话呀
[13:22.16]呀你对不上来了
[13:26.90]牡丹：他笑我牡丹不如他
[13:38.97]吕洞宾：小姑娘你说话呀
[13:42.18]你对不上来了
[13:43.96]童儿
[13:45.20]将招牌打碎
[13:48.07]童子：是
[13:49.18]牡丹：且慢 如此你也给我仔细的听了
[14:08.15]脸不扑粉三分白 口不涂胭脂一片鲜红
[14:25.77]八宝耳环颠呀么颠倒挂呀颠倒挂
[14:32.47]一双手
[14:37.77]一双手能织能绣会写会算
[14:45.67]能织能绣会写会算
[14:47.67]可算的巧玲珑 可算的巧玲珑
[15:02.16]童子：哎 师傅师傅 我来帮你点四味
[15:06.79]吕洞宾：你
[15:07.88]童子：小大姐
[15:09.72]我也要点四味
[15:11.19]牡丹：怎么 你也要点呐
[15:13.34]童子：你听着
[15:16.66]一要买师傅的三分白
[15:20.66]二要买师傅的一片鲜红
[15:24.63]三要买师傅的颠倒挂
[15:27.95]四要买师傅的巧哇巧哇巧玲珑
[15:37.79]牡丹：哈哈哈哈 童子：你对呀 你对呀
[15:41.58]牡丹：这
[15:43.09]哈哈哈
[15:43.82]童子：你对不上来了吧
[15:46.11]你对不上来了
[15:47.39]牡丹：我看呐
[15:48.65]不对也罢～
[15:49.64]吕洞宾：不
[15:50.85]一定要对
[15:58.64]一定要对
[16:05.06]牡丹：怎么
[16:06.65]当真要对
[16:09.10]吕洞宾：当真要对
[16:13.03]牡丹：果然要对
[16:17.27]吕洞宾：哼哼
[16:19.13]果然要对
[16:25.25]牡丹：如此 告罪了 吕洞宾：讲
[16:34.13]牡丹：你有眼无珠三分白
[16:46.87]面红耳赤一片鲜红
[16:54.45]哭丧棒儿
[16:56.24]哭丧棒儿颠倒挂
[17:03.33]跳来跳去
[17:11.40]跳来跳去巧玲珑
[17:20.79]童子：哎呦
[17:21.90]师傅
[17:22.32]骂来着骂来着
[17:23.38]快走哦～
[17:24.45]牡丹：道长
[17:26.19]你点呐
[17:26.97]你再点呐
[17:28.08]吕洞宾：哼
[17:29.52]牡丹：我谅你也点不出什么好药来了
[17:32.87]我这里倒有一言相赠
[17:34.79]吕洞宾：讲
[17:35.87]牡丹：自古道
[17:37.17]山外有山
[17:38.12]天外有天
[17:39.04]我劝你再莫要自命不凡
[17:41.19]狗眼看人
[17:44.39]吕洞宾：可恼
[17:47.83]出口伤人骂道长 咬烂舌根短命亡
[17:54.09]牡丹：道长你短命绝了后
[17:57.29]绝子绝孙断了香
[17:59.98]凡人有儿承遗志 纵然短命又何妨
[18:06.09]吕洞宾：你说有儿承遗志
[18:09.07]问姑娘
[18:11.25]问姑娘你养了几个小二郎
[18:15.53]哎
[18:16.49]你对呀
[18:22.84]小姑娘
[18:23.91]你说话呀
[18:27.04]哦～
[18:27.96]你对不上来了吧
[18:29.89]童儿
[18:30.95]将这招牌打碎
[18:34.06]牡丹：且慢
[18:37.09]若问儿子有三个
[18:39.97]个个不在娘身旁
[18:43.52]吕洞宾：这大儿子呢
[18:45.35]牡丹：大儿子出家做和尚
[18:48.81]童子：这二儿子呢
[18:52.06]牡丹：二儿子帮人家背药箱
[18:54.71]吕洞宾：这第三个儿子呢
[18:57.96]牡丹：第三个儿子不贤孝 道长告罪了
[19:05.66]他
[19:08.72]他
[19:11.25]他来在店堂一番两次
[19:15.79]两次三番盘问他的亲娘
[19:20.30]吕洞宾：啊 太不像话了