[ti:戏牡丹]
[oti:戏牡丹]
[jz:黄梅戏]
[jm:折子戏]
[ojm:折子戏]
[ver:八分钟版]
[bz:无念白]
[offset:0]
[00:03.02]吕洞宾：一要买游子思亲一钱七
[00:13.40]二要买举目无亲七钱一
[00:24.80]三要买夫妻相亲做药引
[00:34.52]四要买儿无娘亲二三厘
[01:07.67]牡丹：有道是游子思亲当回乡（茴香）
[01:14.89]举目无亲在生地
[01:21.83]夫妻相亲甜如蜜
[01:29.21]儿无娘亲黄连味
[02:04.50]吕洞宾：一要买药材三分白
[02:09.55]二要买药材一片鲜红
[02:14.35]三要买药材颠倒挂
[02:19.66]四要买药材巧玲珑
[02:28.82]牡丹：茯苓切片三分白
[02:32.47]朱砂研粉一片鲜红
[02:36.21]五爪佛手颠倒挂
[02:40.00]小小葫芦巧玲珑
[03:53.51]吕洞宾：一要买天上三分白
[03:58.56]牡丹：寒天下雪白三分
[04:03.46]吕洞宾：二要买天上一片鲜红
[04:08.57]牡丹：日出东方红彤彤
[04:13.52]吕洞宾：三要买天上颠倒挂
[04:18.37]牡丹：北斗七星挂颠倒
[04:23.32]吕洞宾：四要买天上巧玲珑
[04:28.13]牡丹：五色彩霞巧玲珑
[04:39.99]吕洞宾：一要买水上上三分白
[04:44.60]牡丹：丛丛芦苇白三分
[04:49.33]吕洞宾：二要买水上一片鲜红
[04:54.16]牡丹：朵朵荷花红彤彤
[04:58.97]吕洞宾：三要买水上颠倒挂
[05:03.86]牡丹：弯弯菱角挂颠倒
[05:08.75]吕洞宾：四要买水上巧玲珑
[05:13.61]牡丹：个个莲蓬巧玲珑
[05:49.68]一要买姑娘的三分白
[06:06.54]二要买姑娘的一点鲜红
[06:15.96]三要买姑娘的颠倒挂
[06:23.85]四要买姑娘的巧玲珑
[06:38.83]骂声道长你好差
[06:41.94]点不到药名点奴家
[06:45.35]药名不对后店塌
[06:59.29]他笑我牡丹不如他
[07:32.26]脸不扑粉三分白
[07:41.06]口不涂胭脂一片鲜红
[07:48.91]八宝耳环颠倒挂
[07:58.96]一双手能织能绣会写会
[08:13.85]可算的巧玲珑
[08:24.12]可算的巧玲珑
[08:28.85]<结束>