选段:戏牡丹
剧种:黄梅戏
剧目:小调

吕洞宾：仙家闲散游凡尘 谁人识我吕洞宾
适才凡尘药店夸海口
招牌上万药俱全治百病
我口报怪药难题出 略动唇舌戏弄了买药人
二次进店来讨药 见一个小姑娘
端坐店堂读书文
童子：额咳
牡丹：二位道长 请坐
吕洞宾：告坐
小姑娘～贫道进得门来就要动问了
方才那位老丈呢
牡丹：你问得是我家爹爹么
吕洞宾：额～正是
牡丹：他给人家看病去着
吕洞宾：啊呀呀呀～这就要怪他不对了
牡丹：哎 怎么怪他呢
吕洞宾：方才贫道前来购买四味药草
他一味未付
怎么就径自去了呢
牡丹：啊～你点的是称心丸
如意丹
烦恼膏
怨气散对不对
吕洞宾：对呀对呀
牡丹：嗯
这四味药材呀
我早就与你准备好着
吕洞宾：哦
额
哈哈哈
好好好
既然如此
小姑娘
拿来
牡丹：拿去
吕洞宾：唉 在哪里
牡丹：在你手上啊
吕洞宾：唉～贫道两手空空
哪里来的什么药材呀
牡丹：我说是你拿去
这药就算交付与你了～
吕洞宾：这岂不是一句空话
牡丹：道长
你点的那四味药材乃是有名无药
岂不也是一句空话么
吕洞宾：这 童子：师傅
吕洞宾：额
额
呵呵呵
好好好
你既知是有名无药
我问你可对的上来
牡丹：对的上来便怎么样
吕洞宾：不砸你的招牌
牡丹：好 你就听了
做事勤快称心丸 办事谦逊如意丹
寻事生非烦恼膏 事事和善怨气散
童子：哎哎
师傅唉～
这四味药材都被她对出来着
我们还是
吕洞宾：哎呀呀
你急什么
为师自有道理
哦嚯嚯嚯 小姑娘 贫道还要点上四味
牡丹：请交药单～
吕洞宾：还是口报
牡丹：请讲～ 吕洞宾：听了
吕洞宾：
一要买游子思亲一钱七
二要买举目无亲七钱一
三要买夫妻相亲做药引
四要买儿无娘亲二三厘
牡丹：喏～ 拿去～
童子：师傅 你看
吕洞宾：额 小姑娘 这是什么
牡丹：茴香 生地 蜂蜜 黄连
吕洞宾：额
你怎么知道我要这四味药材呢
牡丹：你就听了
有道是游子思亲当回乡（茴香）
举目无亲在生地
夫妻相亲甜如蜜 儿无娘亲黄连味
童子：哎呀
对的好
对的好
对的
哦嚯～
师傅哎
这招牌打不成了哎～
吕洞宾：啊哈哈哈
小姑娘
这四味药材嘛
我就不要了
我还要另点四味～
牡丹：请讲
吕洞宾：一要买药材三分白
二要买药材一片鲜红
三要买药材颠倒挂 四要买药材巧玲珑
牡丹：茯苓切片三分白
朱砂研粉一片鲜红
五爪佛手颠倒挂 小小葫芦巧玲珑
吕洞宾：嗯哈哈哈
哎呀呀呀
这就不对了不对了哇
牡丹：怎么不对呀
吕洞宾：葫芦虽是小巧玲珑
怎奈它不是药材呀
牡丹：请问道长 这葫芦里面装的是什么
吕洞宾：装的是药〔捂嘴〕 哎呀
牡丹：着啊
既然这葫芦里面装的是药
那怎么不算是药材呢
吕洞宾：额
哈哈哈
就算是药材
怎奈这小小的葫芦能装的了什么啊
牡丹：葫芦虽小 万药俱全
吕洞宾：好
好一个万药俱全
如此
贫道还要点天上四味
牡丹：这
吕洞宾：哎
牡丹：你点吧
吕洞宾：你就听了
吕洞宾：一要买天上三分白
牡丹：寒天下雪白三分
吕洞宾：二要买天上一片鲜红
牡丹：日出东方红彤彤
吕洞宾：三要买天上颠倒挂
牡丹：北斗七星挂颠倒
吕洞宾：四要买天上巧玲珑
牡丹：五色彩霞巧玲珑
童子：师傅 吕洞宾：我还要买
吕洞宾：一要买水上上三分白
牡丹：丛丛芦苇白三分
吕洞宾：二要买水上一片鲜红
牡丹：朵朵荷花红彤彤
吕洞宾：三要买水上颠倒挂
牡丹：弯弯菱角挂颠倒
吕洞宾：四要买水上巧玲珑
牡丹：个个莲蓬巧玲珑
童子：师傅师傅哎
你说天她对天
你说地她对地
对又对不过她
难又难不倒她
我看你呀
还是顺风转舵吧～
吕洞宾：唉～
切
为师斗不过一个小小的黄毛丫头
还算什么八洞上仙
哼
有了
待我在她的身上点上四味
谅她也说不出口
童子：黄鼠狼放救命屁 就看这一下子了
吕洞宾：小姑娘 贫道还要点上四味
牡丹：怎么啊 你还要再点呐
吕洞宾：怎么样啊
牡丹：你点 吕洞宾：你听 牡丹：你点
吕洞宾：你仔细的听了
一要买姑娘的 一要买姑娘的三分白
二要买姑娘的～姑娘的一点鲜红
三要买 三要买姑娘的颠倒挂
四要买姑娘的
那个巧哇
那个巧哇
那个巧啊巧啊巧
姑娘的巧玲珑
牡丹：啐
骂声道长你好差
点不到药名点奴家
药名不对后店塌
吕洞宾：小姑娘你对呀
你说话呀
呀你对不上来了
牡丹：他笑我牡丹不如他
吕洞宾：小姑娘你说话呀
你对不上来了
童儿
将招牌打碎
童子：是
牡丹：且慢 如此你也给我仔细的听了
脸不扑粉三分白 口不涂胭脂一片鲜红
八宝耳环颠呀么颠倒挂呀颠倒挂
一双手
一双手能织能绣会写会算
能织能绣会写会算
可算的巧玲珑 可算的巧玲珑
童子：哎 师傅师傅 我来帮你点四味
吕洞宾：你
童子：小大姐
我也要点四味
牡丹：怎么 你也要点呐
童子：你听着
一要买师傅的三分白
二要买师傅的一片鲜红
三要买师傅的颠倒挂
四要买师傅的巧哇巧哇巧玲珑
牡丹：哈哈哈哈 童子：你对呀 你对呀
牡丹：这
哈哈哈
童子：你对不上来了吧
你对不上来了
牡丹：我看呐
不对也罢～
吕洞宾：不
一定要对
一定要对
牡丹：怎么
当真要对
吕洞宾：当真要对
牡丹：果然要对
吕洞宾：哼哼
果然要对
牡丹：如此 告罪了 吕洞宾：讲
牡丹：你有眼无珠三分白
面红耳赤一片鲜红
哭丧棒儿
哭丧棒儿颠倒挂
跳来跳去
跳来跳去巧玲珑
童子：哎呦
师傅
骂来着骂来着
快走哦～
牡丹：道长
你点呐
你再点呐
吕洞宾：哼
牡丹：我谅你也点不出什么好药来了
我这里倒有一言相赠
吕洞宾：讲
牡丹：自古道
山外有山
天外有天
我劝你再莫要自命不凡
狗眼看人
吕洞宾：可恼
出口伤人骂道长 咬烂舌根短命亡
牡丹：道长你短命绝了后
绝子绝孙断了香
凡人有儿承遗志 纵然短命又何妨
吕洞宾：你说有儿承遗志
问姑娘
问姑娘你养了几个小二郎
哎
你对呀
小姑娘
你说话呀
哦～
你对不上来了吧
童儿
将这招牌打碎
牡丹：且慢
若问儿子有三个
个个不在娘身旁
吕洞宾：这大儿子呢
牡丹：大儿子出家做和尚
童子：这二儿子呢
牡丹：二儿子帮人家背药箱
吕洞宾：这第三个儿子呢
牡丹：第三个儿子不贤孝 道长告罪了
他
他
他来在店堂一番两次
两次三番盘问他的亲娘
吕洞宾：啊 太不像话了