[ti:戏牡丹]
[oti:戏牡丹]
[jz:黄梅戏]
[jm:折子戏]
[ojm:折子戏]
[ver:十分钟版]
[offset:-1]
[by:戏曲字幕]
[keys:]
[00:02.92]男：一要买游子思亲一钱七
[00:13.35]二要买举目无亲举目无亲七钱一
[00:24.98]三要买夫妻相亲作药引
[00:34.65]四要买儿无娘亲
[00:38.91]儿无娘亲二三厘
[00:46.72]女白：你就听了 讲
[00:52.25]女唱：有道是游子思亲当回乡
[00:59.41]举目无亲在生地
[01:06.55]夫妻相亲甜如蜜
[01:13.97]儿无娘亲黄莲味
[01:22.77]童白：哎 对的好 对的好 哦呵 师父喂招牌打不成着
[01:33.35]男：小姑娘 这四味药材嘛就不要了 我还要点上四味
[01:43.90]女：你点吧 你就听了
[01:49.77]男唱：一要买药材三分白
[01:54.70]二要买药材一遍鲜红
[01:59.61]三要买药材颠倒挂
[02:04.96]四要买药材巧玲珑
[02:14.36]女唱：茯苓切片三分白
[02:18.01]朱砂研粉一遍鲜红
[02:21.83]五爪佛手颠倒挂
[02:25.51]小小葫芦巧玲珑
[02:41.90]男唱：一要买天上三分白
[02:46.99]女：寒天下雪白三分
[02:51.97]男：二要买天上一片鲜红
[02:56.86]女：日出东方红彤彤
[03:01.92]男：三要买天上颠倒挂
[03:07.04]女：北斗七星挂颠倒
[03:12.04]男：四要买天上巧玲珑
[03:17.06]女：五色彩霞巧玲珑
[03:29.02]男：一要买水上三分白
[03:33.71]女：丛丛芦蕊白三分
[03:38.55]男：二要买水上一片鲜红
[03:43.30]女：朵朵荷花红彤彤
[03:48.19]男：三要买水上颠倒挂
[03:53.09]女：弯弯菱角挂颠倒
[03:58.02]男：四要买水上巧玲珑
[04:03.05]女：个个莲蓬巧玲珑
[04:20.63]男：一要买姑娘的三分白
[04:37.83]二要买姑娘的一点鲜红
[04:47.27]三要买 三要买姑娘的颠倒挂
[04:55.25]四要买姑娘的那个巧啊 那个巧啊
[05:00.39]那个巧哇巧哇巧 姑娘的巧玲珑
[05:10.41]女：啐 骂声道长你好差
[05:13.69]点不到药名点奴家
[05:17.14]药名不对后店踏
[05:21.01]男白：小姑娘 你对啊 说话啊 对不上了
[05:31.79]女唱：她笑我牡丹不如他
[05:41.43]男白：小姑娘 你说啊 哦 你对不上了 童儿 将她的招牌打碎
[05:52.51]女白：且慢 如此你也给我仔细的听了
[06:02.05]女唱：脸不敷粉三分白
[06:11.06]口不涂胭脂一点鲜红
[06:19.05]八宝耳环颠呀么颠倒挂呀颠倒挂
[06:29.06]一双手一双手能织能绣会写会算
[06:41.30]能织能绣会写会算可算得巧玲珑
[06:54.92]可算得巧玲珑
[07:09.57]女唱：你有眼无珠三分白
[07:19.41]面红耳赤一片鲜红
[07:27.84]哭丧棒儿颠倒挂
[07:40.07]跳来跳去巧呀么巧玲珑
[07:56.09]童白：哎呀 师傅啊 慢来慢来着 快走哟
[07:59.37]女白：道长 你点了 再点哪
[08:02.85]我谅你也点不出什么好药来
[08:05.70]我这里倒有一言相赠
[08:09.17]自古道 山外有山天外有天 
[08:12.59]我劝你再也莫要自命不凡✨狗✨眼看人
[08:21.94]男：出口伤人骂道长 咬✨烂✨舌✨根✨短✨命✨亡
[08:28.44]女：道长你短✨命✨绝✨了后 绝✨子✨绝✨孙✨断了香
[08:34.66]凡人有儿承遗志 纵然短✨命✨有何妨
[08:41.03]男：你说有儿承遗志
[08:44.28]问姑娘你养了几个小儿郎
[08:53.37]男白：小姑娘你对啊 小姑娘 你说话啊
[08:57.57]哦你对不上来了吧 童儿 将招牌打碎
[09:11.35]女：若问儿子有三个
[09:14.17]个个不在娘身旁
[09:19.86]大儿子出家做和尚
[09:26.06]二儿子帮人背药箱
[09:32.25]第三个儿子不贤孝
[09:35.67]白：道长 告罪了
[09:41.06]唱：他 他 他来在店房一番两次
[09:50.56]两次三番盘问他的亲娘
[09:56.17]<结束>
