[ti:戏牡丹]
[oti:戏牡丹]
[jz:黄梅戏]
[jm:折子戏]
[ojm:折子戏]
[ver:十二分钟版]
[offset:-1]
[keys:]
[00:02.97]男：一要买游子思亲一钱七
[00:13.08]二要买举目无亲举目无亲七钱一
[00:24.47]三要买夫妻相亲作药引
[00:34.22]四要买儿无娘亲
[00:38.27]儿无娘亲二三厘
[00:46.63]女白：哪 拿去 这是什么
[00:50.34]女：茴香 生地 蜂蜜 黄莲
[00:53.43]男：你怎么知道我要的是这四味药材？
[00:58.03]女：你就听了 讲
[01:07.50]女唱：有道是游子思亲当回乡
[01:14.67]举目无亲在生地
[01:21.73]夫妻相亲甜如蜜
[01:29.05]儿无娘亲黄莲味
[01:37.43]童白：哎 对的好 对的好 哦呵 师父喂招牌打不成着
[01:43.14]男：小姑娘 这四味药材嘛就不要了 我还要点上四味
[01:50.43]女：你点吧 你就听了
[02:04.27]男唱：一要买药材三分白
[02:09.23]二要买药材一遍鲜红
[02:14.06]三要买药材颠倒挂
[02:19.32]四要买药材巧玲珑
[02:28.67]女唱：茯苓切片三分白
[02:32.33]朱砂研粉一遍鲜红
[02:36.02]五爪佛手颠倒挂
[02:39.71]小小葫芦巧玲珑
[02:49.53]男白：哈哈 不对了不对了
[02:55.90]女：怎么不对了
[02:57.55]男：葫芦虽是小巧玲珑 怎奈它不是药材
[03:02.81]女：请问道长那葫芦厘装的是什么 装的是药
[03:07.18]女：对呀 既然葫芦里装的是药怎么就不算药材呢
[03:13.42]男：哎哎 好好好 就算是药材
[03:18.44]怎奈这小小的葫芦里能装什么药啊？
[03:23.69]女：葫芦虽小 万药俱全
[03:27.43]男：好 好一个万药俱全
[03:32.02]如此贫道还要点天上四味
[03:38.40]女：你点吧
[03:42.22]男：你就听了
[03:53.37]男唱：一要买天上三分白
[03:58.39]女：寒天下雪白三分
[04:03.26]男：二要买天上一片鲜红
[04:08.37]女：日出东方红彤彤
[04:13.18]男：三要买天上颠倒挂
[04:18.23]女：北斗七星挂颠倒
[04:23.14]男：四要买天上巧玲珑
[04:28.11]女：五色彩霞巧玲珑
[04:39.89]男：一要买水上三分白
[04:44.53]女：丛丛芦蕊白三分
[04:49.28]男：二要买水上一片鲜红
[04:54.11]女：朵朵荷花红彤彤
[04:58.83]男：三要买水上颠倒挂
[05:03.69]女：弯弯菱角挂颠倒
[05:08.57]男：四要买水上巧玲珑
[05:13.51]女：个个莲蓬巧玲珑
[05:22.64]男白：啊 小姑娘 贫道还要点上四味
[05:28.82]女白：怎么 你还要点那 怎样 你点 你听 你点
[05:37.63]男：你就仔细的听了
[05:49.53]男唱：一要买姑娘的三分白
[06:06.39]二要买姑娘的姑娘的一点鲜红
[06:15.78]三要买三要买姑娘的颠倒挂
[06:23.63]四要买姑娘的那个巧啊那个巧啊
[06:28.66]那个巧哇巧哇巧 姑娘的巧玲珑
[06:35.75]女唱：啐 骂声道长你好差
[06:41.82]点不到药名点奴家
[06:45.31]药名不对后店踏
[06:49.40]男白：你对呀 哎 你对呀  童儿 她对不上来了
[06:58.82]女唱：她笑我牡丹不如他
[07:08.82]男白：哎 你对呀 你对呀 童儿 她对不上来了 将她的招牌打碎
[07:19.43]女白：且慢 如此你也给我仔细的听了
[07:32.24]女唱：脸不敷粉三分白
[07:41.00]口不涂胭脂一点鲜红
[07:48.95]八宝耳环颠呀么颠倒挂呀颠倒挂
[07:58.80]一双手一双手能织能绣会写会算
[08:10.83]能织能绣会写会算可算得巧玲珑
[08:24.12]可算得巧玲珑
[08:31.13]童白：小大姐 我也来点四味 怎么 你也要点 诶 你听着
[08:43.76]童唱：一要买师傅的三分白
[08:47.92]二要买师傅的一片鲜红
[08:51.95]三要买师傅的颠倒挂
[08:56.06]四要买师傅的巧玲珑
[09:05.93]白：我看啊 不对也罢 不 一定要对
[09:13.98]怎么 当真要对 当真要对
[09:18.83]果然要对 果然要对
[09:22.17]如此 告罪了
[09:35.53]女唱：你有眼无珠三分白
[09:45.29]面红耳赤一片鲜红
[09:53.51]哭丧棒儿颠倒挂
[10:05.53]跳来跳去巧呀么巧玲珑
[10:20.47]女白：道长 你点了 再点哪
[10:24.99]我谅你也点不出什么好药来
[10:28.42]我这里倒有一言相赠
[10:33.13]自古道 山外有山天外有天 
[10:37.23]我劝你再也莫要自命不凡✨狗✨眼看人
[10:46.99]男：出口伤人骂道长
[10:50.18]咬✨烂✨舌✨根✨短✨命✨亡
[10:53.42]女：道长你短✨命✨绝✨了后
[10:56.43]绝✨子✨绝✨孙✨断了香
[10:59.55]凡人有儿承遗志
[11:02.69]纵然短✨命✨有何妨
[11:05.77]男：你说有儿承遗志
[11:09.00]问姑娘你养了几个小儿郎
[11:16.43]男白：小姑娘你对啊 小姑娘 你说话啊
[11:23.21]哦你对不上来了吧 童儿 将招牌打碎
[11:31.08]女白：且慢
[11:35.90]女：若问儿子有三个
[11:38.53]个个不在娘身旁
[11:44.15]大儿子出家做和尚
[11:50.24]二儿子帮人背药箱
[11:56.39]第三个儿子不贤孝
[11:59.97]白：道长 告罪了
[12:05.18]唱：他 他 他来在店房一番两次
[12:14.44]两次三番盘问他的亲娘
[12:19.63]<结束>
