[ti:我为蚕儿添桑叶]
[jz:黄梅戏]
[jm:二月]
[offset:-8]
[00:21.72]我为蚕儿添桑叶
[00:30.84]蚕儿蜜蜜吐情丝
[00:38.75]你给人彩丝织彩梦
[00:46.34]却给我一个残梦
[00:50.85]一段残丝一段残丝
[01:06.88]伴：你到哪里去哪里去
[01:17.50]切莫把路迷
[01:34.18]茶山静静还未起
[01:42.72]薄雾为你着蝉衣
[01:50.87]你把清香送千里
[01:58.29]我把冷泪洒嫩枝
[02:16.25]洒嫩枝
[02:19.66]伴：你到哪里去哪里去
[02:28.23]桥东是桥西
[03:01.99]远望石桥涌情思
[03:09.58]多少遗梦在桥西
[03:17.79]似闻阵阵喜乐起
[03:25.33]是我恩妹嫁恩师
[03:32.80]文嫂不能来道喜
[03:46.46]留我采莲膝前依
[03:54.51]膝前依
[04:03.06]伴：你往哪里去哪里去
[04:17.61]恍惚闻儿啼
[04:54.43]阿宝在哪里呀
[05:01.97]啊在哪里
[05:05.25]娘来儿不啼
[05:15.16]好个清静一片地
[05:20.91]轻风无声过
[05:26.01]睡鸟醒来迟
[05:38.94]不见白眼刺
[05:41.76]不闻笑声讥
[05:44.24]这是归根处含泪问血衣
[05:49.90]儿在夫亦在怎忍再分离
[05:53.56]黄✨土如软✨絮怀✨中喂✨儿✨饥
[05:57.68]身后无挂记人前头不低
[06:02.61]头不低头不低
[06:21.47]我把苦难都带走都带走
[06:36.15]何惜化作一团泥
[06:41.15]我把是非都带走
[06:46.82]何必痛把冤鼓击
[06:51.90]无情人世推我去
[06:55.90]有情山水待我栖
[06:58.59]回头不看来时路
[07:01.17]迎我归家是✨白云青枝
[07:03.76]迎我✨归家是白云青枝
[07:11.54]白云青枝