[ti:我本闺中一钗裙]
[jz:黄梅戏]
[jm:女驸马]
[offset:-3]
[00:16.32]我本闺中一钗裙
[00:49.72]公主请看耳环痕
[01:21.24]民女名叫冯素珍
[01:33.44]自幼许配李兆廷
[01:44.04]爹娘嫌贫爱富贵
[01:52.09]诬✨陷李朗入了监中
[02:05.55]民女只为救夫命
[02:13.73]万里奔波到京城
[02:27.23]实指望取得功名夫有救
[02:34.49]谁知被召入深宫
[03:01.44]公主生长在深宫
[03:23.01]怎知民间女子痛苦情
[03:32.23]王三姐守寒窑一十八载
[03:37.86]刘翠萍苦度了一十六春
[03:44.56]还有前朝英台女
[03:50.23]生生死✨死爱梁生
[03:55.70]这都是父母嫌贫爱富贵
[04:02.02]女儿不忘恩爱情
[04:06.38]我虽比不得前朝贤良女
[04:12.81]救夫我不顾死生
[04:16.32]公主也是闺中女
[04:18.52]难道你不念素珍救夫一片心
[04:32.73]误你终✨身不是我
[04:41.01]当✨今万✨岁你父亲
[04:46.02]不是君王传圣旨
[04:49.00]不是刘大人做媒人
[04:52.00]素珍纵有天大胆
[04:54.97]也不敢冒昧进宫门
[04:58.74]真情实话对你讲
[05:01.64]望求公主细思忖
[05:04.30]误了公主罪该死
[05:06.67]怜我救夫一片心
[05:08.78]公主饶我夫妻命
[05:10.49]没齿不忘你的恩
[05:11.82]你洒下甘露蘸枯叶
[05:13.74]贤德芳名天下闻
[05:15.65]倘若公主不肯饶
[05:17.08]我到金阶领罪行
[05:18.45]处死素珍心无怨
[05:19.77]乞求放出我夫君
[05:21.12]只要我夫能有救
[05:22.70]我纵✨死九✨泉也甘心