[ti:我本闺中一钗裙]
[oti:我本闺中一钗裙]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-1]
[ver:驸马公主合唱]
[00:04.99]（驸马）：我本闺中一钗裙
[00:31.93]（公主白）：此话当真
[00:34.19]（驸马）：公主请看耳环痕
[00:50.30]（公主白）：你...你真是个女子
[01:03.41]（公主）一声霹雳破晴空
[01:22.12]驸马原来是女人
[01:53.50]想我金枝玉叶体
[01:55.14]怎能遭受这欺凌
[01:57.36]越思越想越难忍
[01:59.39]随我金殿面圣君
[02:05.79]（驸马）：冒犯皇家我知罪
[02:09.17]并非蓄意乱朝廷
[02:12.45]公主且息雷霆怒
[02:15.86]且容民女诉冤情
[02:19.08]（公主白）：讲……
[02:25.76]（驸马）：民女名叫冯素贞
[02:36.68]自幼许配李兆廷
[02:46.47]爹娘嫌贫爱富贵
[02:53.83]诬✨陷李郎入了监中
[03:06.16]民女只为救夫命
[03:13.44]万✨li✨奔波到京城
[03:25.53]实指望取得功名夫有救
[03:32.02]谁知被招入深宫
[03:50.07]（公主白）：世间竟有这等样事
[03:56.62]（驸马）：公主生长在深宫
[04:18.23]怎知民间女子痛苦情
[04:26.50]王三姐守寒窑一十八载
[04:31.86]刘翠萍苦度了一十六春
[04:37.85]还有前朝英台女
[04:43.09]生生死✨死爱梁生
[04:49.26]这都有是父母嫌贫爱富贵
[04:56.11]女儿不忘恩爱情
[05:02.08]我虽比不得前朝贤良女
[05:08.22]救夫我不顾死生
[05:11.03]公主也是闺中女
[05:13.55]难道你不念素贞救夫一片心
[05:29.53]（公主）：一心救夫我敬佩
[05:33.14]万不该进宫来误我终身
[05:39.34]（驸马）：误你终身不是我
[05:47.34]（公主白）：是哪个
[05:52.92]（驸马）：当今✨皇✨帝✨你✨父✨亲
[05:57.46]不是君王传圣旨
[06:00.78]不是刘大人做媒人
[06:04.19]素贞纵有天大胆
[06:07.52]也不敢冒昧进宫门
[06:12.28]真情实话对你讲
[06:15.98]望求公主细思忖
[06:19.46]误了公主罪该死
[06:22.54]念我救夫一片心
[06:25.31]公主饶我夫妻命 没齿不忘你的恩
[06:29.06]你洒下甘露沾枯叶 贤德芳名天下闻
[06:33.77]倘若公主不肯饶 我到金阶领罪✨行
[06:37.15]处✨死素珍心无怨 乞求放出我夫君
[06:40.60]只要我夫能有救 我纵✨死✨九泉也甘心
[06:53.78]（公主）：听也言来有道理
[06:56.69]顿时叫我无主张
[07:02.97]我若不将你来杀
[07:06.30]岂不终身守空房
[07:16.22]（驸马）：公主纵然✨杀✨了我
[07:19.61]你也嫁不得如意郎君
[07:26.08]昨日公主招驸马
[07:29.04]皇家喜事天下闻
[07:33.67]你今若将驸马✨杀
[07:45.43]岂不成了未.✨亡.✨人
[07:59.33]<结束>