[ti:我的儿生周岁]
[jz:黄梅戏]
[jm:慈母泪]
[offset:-10]
[00:13.18]我的儿生周岁母把❄️命❄️丧
[00:42.91]是为娘夜带儿眠昼喂米浆
[00:54.50]爱我的儿含在口内怕将儿烫
[01:03.33]痛我儿吐在口外又怕着凉
[01:17.55]天❄️花❄️麻❄️疹❄️是为娘守在身旁
[01:26.20]读书上学是为娘为你洗衣桨衫
[01:40.10]历多少炎天霜雪寒来暑往
[01:47.81]二四八月冷热天
[01:51.71]早早晚晚❄️时时刻刻❄️怕儿生❄️灾❄️害❄️病
[01:58.92]我操了多少心肠
[02:06.65]有时候为小事将儿责讲
[02:15.29]转过身来有觉得对不起暗把心伤
[02:29.49]张礼弟与你虽非一母所养
[02:37.11]手掌手背都是肉儿啊 娘无两样心肠
[02:51.06]我把娇儿当做亲生一样
[02:59.55]儿就该把李氏母当做你的亲娘
[03:13.59]若有事对为娘再三不讲
[03:22.17]难道说继母娘终隔一层肚肠
[03:33.21]低下头来泪暗趟
[03:38.06]想毕是李氏我待儿不如前娘
[03:46.18]不如前娘