[ti:告庙]
[oti:告庙]
[jz:黄梅戏]
[jm:打神告庙]
[ojm:打神告庙]
[ver:]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.40]跪神灵不由我珠泪滚滚
[00:21.04]珠泪滚滚哪
[00:33.14]尊一声海神爷细听原因
[00:40.12]遭不幸我的父异乡丧命
[00:47.05]为葬父入烟花自卖自身
[00:54.12]那一日到宝殿来把香敬
[01:01.01]遇王魁倒雪地昏迷呻吟
[01:08.08]搭救他本是我心怀恻隐
[01:15.18]我与他结夫妻相托终身 
[01:22.27]相托终身
[01:34.84]我为他三年来把心费尽
[01:55.46]陪伴他读诗书昼夜不分
[02:04.64]那王魁求功名去把京进
[02:11.41]他与我在神前起誓盟心
[02:17.11]他言道高中后及报喜讯
[02:21.68]他言道富与贵绝不负心
[02:43.24]实指望他盟誓言而有信
[02:56.43]谁料想知人知面难知心
[03:01.74]那王魁一朝得中忘了根本
[03:05.72]贪富贵忘前言另恋新婚
[03:10.77]无情的三百两一封书信
[03:21.70]害得我櫵桂英走投无门
[03:49.16]天哪
[04:07.97]似这样负心人人神共愤
[04:14.28]这样人岂容他朝服加身
[04:20.14]你有灵就与我削平此恨
[04:26.89]也不枉櫵桂英焚香三根
[04:31.86]<结束>
