[ti:打猪草]
[oti:打猪草]
[jz:黄梅戏]
[jm:小调]
[ojm:小调]
[ver:女独唱]
[offset:-8]
[keys:]
[00:10.43]小女子本姓陶呀子依子呀
[00:15.39]天天打猪草依嗬呀
[00:19.24]昨天我起晚了嗬啥
[00:22.18]今天我要赶早呀子依子呀
[00:29.18]呀子依依子呀嗬啥
[00:32.10]今天我要赶早呀子依子呀
[00:40.41]篮子拿手中呀子依子呀
[00:45.32]带关两扇门依嗬呀
[00:49.25]不往别处走嗬啥
[00:52.16]单往猪草林呀子依子呀
[00:59.23]呀子依依子呀嗬啥
[01:02.05]单往猪草林呀子依子呀
[01:10.44]急走急忙行呀子依子呀
[01:15.37]来到猪草林依嗬呀
[01:19.29]用目来观看嗬啥
[01:21.78]嗟 猪草就爱坏人呀子依子呀
[01:29.23]呀子依子呀嗬啥
[01:32.28]猪草就爱坏人呀子依子呀
[01:40.76]篮子来放下呀子依子呀
[01:45.66]铲子手中拿依嗬呀
[01:49.55]袖子来卷起嗬啥
[01:52.43]我忙把猪草拔呀子依子呀
[01:59.60]呀子依子呀嗬啥
[02:02.34]我忙把猪草拔呀子依子呀
[02:10.91]拔草不小心呀子依子呀
[02:15.92]碰断笋两根依嗬呀
[02:19.86]有人来看见嗬啥
[02:22.86]当我偷他的笋呀子依子呀
[02:29.97]呀子依依子呀嗬啥
[02:32.96]当我偷他的笋 真正急死人
[02:38.94]<结束>
