[ti:打猪草]
[oti:打猪草（对唱）]
[jz:黄梅戏]
[jm:小调]
[ojm:小调]
[ver:对唱]
[offset:-4]
[00:04.96]金小毛：小子本姓金呀子依子呀
[00:09.31]笋子年年兴依嗬呀
[00:13.74]一家人吃饭哪嗬啥
[00:17.07]全靠这一园笋呀子依子呀
[00:24.84]呀子依依子呀嗬啥
[00:28.21]全靠这一园笋呀子依子呀
[00:37.58]急走急忙行呀子依子呀
[00:42.10]来到竹子林依嗬呀
[00:46.45]坐在树底下呀嗬啥
[00:49.74]防猪进笋林呀子依子呀
[00:57.54]呀子依依子呀嗬啥
[01:00.84]看笋子要小心呀子依子呀
[01:10.30]陶金花：小女子本姓陶呀子依子呀
[01:14.66]天天打猪草依嗬呀
[01:19.13]昨天起晚了嗬啥
[01:22.36]今天我要赶早呀子依子呀
[01:30.24]呀子依依子呀嗬啥
[01:33.43]今天我要赶早呀子依子呀
[01:43.07]篮子拿手中呀子依子呀
[01:47.42]带关两扇门依嗬呀
[01:51.87]不往别处走嗬啥
[01:55.16]单往猪草林呀子依子呀
[02:02.90]呀子依依子呀嗬啥
[02:06.25]去把猪草寻呀子依子呀
[02:15.65]急忙走急忙行呀子依子呀
[02:20.22]来到猪草林依嗬呀
[02:24.53]用目来观看嗬啥
[02:27.36]嗟 猪草爱坏人呀子依子呀
[02:35.58]呀子依依子呀嗬啥
[02:38.82]猪草爱坏人呀子依子呀
[02:48.37]拔草不小心呀子依子呀
[02:52.83]碰断笋两根依嗬呀
[02:57.17]有人来看见嗬啥
[03:00.52]当我是偷他的笋呀子依子呀
[03:08.31]呀子依依子呀嗬啥
[03:11.71]当我是偷他的笋
[03:14.71]真正急死人
[03:17.65]<结束>