[ti:打猪草]
[jz: 黄梅戏版]
[jm:打猪草]
[offset:-1]
[00:13.11]小女子本姓陶呀子依子呀
[00:18.68]天天打猪草依嗬呀
[00:22.45]昨天我起晚了嗬啥
[00:25.76]今天我要赶早呀子依子呀
[00:33.01]呀子依依子呀嗬啥
[00:35.99]今天我要赶早呀子依子呀
[00:44.71]篮子拿手中呀子依子呀
[00:50.00]带关两扇门依嗬呀
[00:53.95]不往别处走嗬啥
[00:57.09]单往猪草林呀子依子呀
[01:04.09]呀子依依子呀嗬啥
[01:07.24]单往猪草林呀子依子呀
[01:16.09]急走急忙行呀子依子呀
[01:21.18]来到猪草林依嗬呀
[01:25.20]用目来观看嗬啥
[01:27.69]捷 猪草就爱坏人呀子依子呀
[01:35.34]呀子依子呀嗬啥
[01:38.50]猪草就爱坏人呀子依子呀
[02:13.97]拔草不小心呀子依子呀
[02:19.24]碰断笋两根依嗬呀
[02:23.21]有人来看见嗬啥
[02:26.29]当我偷他的笋呀子依子呀
[02:33.37]呀子依依子呀嗬啥
[02:36.58]当我偷他的笋
[02:39.75]真正急死人