[ti:打猪草（全剧）]
[oti:打猪草（全剧）]
[jz:黄梅戏]
[jm:打猪草]
[ojm:打猪草]
[offset:-10]
[bz:]
[ver:]
[by:]
[keys:]
[00:13.321]金小毛：小子本姓金那呀子依子呀
[00:17.952]笋子年年兴 依嗬呀
[00:22.275]一家人吃饭哪嗬啥 全靠这一园笋呀子依子呀
[00:32.153]呀子依依子呀嗬啥 全靠这一园笋呀子依子呀
[00:43.802]急走急忙行呀子依子呀
[00:48.906]来到竹子林依嗬呀
[00:52.844]坐在树底下嗬啥
[00:55.748]防猪进笋林 呀子依子呀
[01:01.162]呀子依依子呀嗬啥
[01:06.484]看笋子要小心 呀子依子呀
[01:34.567]陶金花：小女子本姓陶呀子依子呀
[01:39.682]天天打猪草依嗬呀
[01:43.532]昨天我起晚了嗬啥
[01:46.458]今天我要赶早呀子依子呀
[01:51.826]呀子依依子呀嗬啥
[01:54.565]今天我要赶早呀子依子呀
[02:03.464]急走急忙行呀子依子呀
[02:07.666]来到猪草林依嗬呀
[02:13.276]用目来观看嗬啥 喈
[02:16.191]猪草就爱坏人 呀子依子呀
[02:22.285]呀子依依子呀嗬啥
[02:24.914]猪草就爱坏人 呀子依子呀
[03:05.42]拔草不小心 呀子依子呀
[03:10.212]碰断笋两根依嗬呀
[03:14.568]有人来看见嗬啥
[03:17.527]当我是偷他的笋 呀子依子呀
[03:24.974]呀子依依子呀嗬啥
[03:28.109]当我是偷他的笋真正急死✨人
[03:40.759]金小毛：用目来观看那呀子依子呀
[03:45.863]捉到个贼姑娘依嗬呀
[03:50.32]偷我两根笋嗬啥
[03:53.57]你往哪里藏那呀子依子呀
[04:00.471]呀子依依子呀嗬啥
[04:03.606]你往哪里藏那呀子依子呀
[04:12.494]陶金花：大哥莫骂人呀子依子呀
[04:17.598]有言听分明依嗬啥
[04:21.877]在此打猪草嗬啥
[04:25.990]哪个✨偷✨你的笋 呀子依子呀
[04:31.990]呀子依 依子呀嗬啥
[04:36.990]哪个偷你的笋 全身让你寻
[04:42.139]金小毛：越争越起火 呀子依子呀
[04:46.176]实在气坏我 依嗬呀
[04:50.400]小老✨子气不过嗬啥
[04:55.207]我恨不得几波萝 呀子依子呀
[05:00.795]呀子依依子呀嗬啥
[05:04.183]篮子来踩破 笋子出来着
[05:15.183]陶金花：大哥莫骂我 呀子依子呀
[05:21.183]有言你听着 依嗬呀
[05:25.183]碰断笋两根 嗬啥
[05:28.183]险驮你几菠萝 呀子依子呀
[05:35.183]呀子依 依子呀嗬啥
[05:39.183]叫我莫奈何 篮子踩破着
[05:48.146]陶金花：哼 不得了着 你把我篮子踩破了 我家去我妈妈要把我打✨死✨着
[05:58.663]陶金花：哎哟不来了 你还学人家呢 你叫什么名字（我叫金小毛）
[06:04.991]陶金花：你叫小毛啊 不得了啦 我家去我✨妈妈要把我✨打✨死✨了
[06:09.677]走 走 你到我✨妈妈那里去 不然你就赔我篮子 嗯
[06:15.652]金小毛：哎 你讲不讲理 你讲不讲理哟（我么事不讲理啊）
[06:23.710]金小毛：你把我笋子偷着 你晓得我两根笋子长大着有多大用处（有么用处哦）
[06:29.363]金小毛：用处可多着呢 我笋子长大着 又能打凉床子 又能打竹篮子 还能做筷子
[06:35.363]陶金花：算了罢了 两根笋子还有许多用处 我✨偷✨你笋子哪
[06:40.577]陶金花：我✨偷✨你笋子 我不晓得放在篮子里 我碰断两根笋子 我吓都吓✨死✨着
[06:47.482]都不晓得搁么落里好了 我✨偷✨你笋子呀 我✨偷✨你的笋子呀
[06:55.482]金小毛：哎 这小姑娘说得也对耶 她✨偷✨我的笋子 她没有摆在篮子里 还要把草盖着做么事呢 哎呀 这样子我还是错怪着她来
[07:08.419]陶金花：你赔 你赔
[07:11.419]金小毛：小姑娘 你没有偷我的笋子 可是你碰断我两根笋子总是真的吧
[07:16.419]这样子吧 我两个都算着 我也不要你赔笋子 你也不要我赔篮子吧
[07:23.949]陶金花：我不照喔 你✨赔 你✨赔嘛
[07:28.640]金小毛：好好好 我✨赔 我✨赔 在这块哪有篮子赔✨你呢
[07:33.640]陶金花：我不管 走 到我妈妈那里去
[07:36.567]金小毛：哎哟 你不要哭嘛 我这有二百个钱赔你吧
[07:40.607]陶金花：钱呐 你哪里搞到钱呐
[07:43.543]金小毛：这是我母舅叫我上街买咸盐的钱呢
[07:46.709]陶金花：买盐的钱呐 你把钱赔把我 你拿么东西买盐喏
[07:50.888]金小毛：那我回去再扯谎嘛
[07:53.692]陶金花：扯谎呐 哎呦 你这么大老个还扯谎呐 丑死这
[08:05.692]陶金花：小毛好可怜 呀子依子呀
[08:08.917]陶金花：哪个要你钱 依嗬呀
[08:13.917]只要人意好 嗬啥
[08:17.917]人好水也甜 呀子依子呀
[08:24.917]呀子依依子呀嗬啥
[08:28.917]你拿回去买咸盐 呀子依子呀
[08:34.910]金小毛：这小姑娘真好 我把她篮子踩破着 她不要我赔钱 我真不过意
[08:44.788]哎 这样子吧 小姑娘 我把两根断笋子都送给你回家做菜吃吧
[08:49.485]陶金花：哎 我不要 我不要喔 金小毛：你怎么不要啥
[08:52.103]陶金花：你自己刚才讲的嘛 笋子长大着有许多用处 又能打篮子 又能打凉床子
[08:59.836]金小毛：唉 笋子断着就没有用处了 长大着才有用处  送你回家做菜吃吧
[09:06.452]陶金花：断着就没有用了啊 金小毛：你看 这边上有许多笋子也都给你搞断着 都送给你吧
[09:13.993]陶金花：都送给我啊 乖乖龙的冬 把许多把我啊 那我就多谢了来
[09:21.391]哎嘀 小毛哎 我拿不动 我拿不动
[09:24.311]金小毛：那我送你回去好不好 陶金花：好好好 走走走
[09:28.458]金小毛：哎 你回家要走哪条路哦 陶金花：走桃花店杏花村 那条路近些嘛
[09:34.992]金小毛：那我不敢走喂 那个地方放牛的伢子野得很 逮到人就要对花 不对花就不放人过去
[09:43.99]陶金花：不要紧 对花有我嘛 金小毛：那背笋子有我
[09:47.15]陶金花：走 金小毛：那好走
[10:20.884]陶金花：郎对花姐对花 一对对到田埂下
[10:31.730]陶金花：丢下一粒籽 金小毛：发了一颗芽
[10:35.591]陶金花：么杆子么叶 金小毛：开的什么花
[10:39.936]陶金花：结的什么籽 金小毛：磨的什么粉
[10:44.127]陶金花：做的什么粑 合：此花叫做
[10:48.32]（呀得呀得喂呀得儿喂呀得儿喂得儿喂的喂上喂）叫做什么花
[11:04.191]陶金花： 郎对花姐对花  一对对到田埂下
[11:14.894]金小毛：丢下一粒籽   陶金花：发了一颗芽
[11:19.547]金小毛：红杆子绿叶   陶金花：开的是白花
[11:23.859]金小毛：结的是黑子   陶金花：磨的是白 ✨ 粉
[11:28.72]金小毛：做的是黑粑
[11:30.459]二人合：此花叫做（呀得呀得喂呀得儿喂呀得儿喂得儿喂的喂上喂）叫做荞麦花
[11:48.312]合：郎对花姐对花   一对对到塘埂下
[11:57.915]陶金花：长子打把伞   金小毛：矮子戴朵花
[12:02.403]二人合：此花叫做（呀得呀得喂呀得儿喂呀得儿喂得儿喂的喂上喂）叫做什么花
[12:20.839]合：郎对花姐对花   一对对到塘埂下
[12:30.739]金小毛： 长子打把伞   陶金花： 矮子戴朵花
[12:35.172]二人合： 此花叫做（呀得呀得喂呀得儿喂呀得儿喂得儿喂的喂上喂）叫做莲蓬花
[12:55.434]陶金花：八十岁的公公喜爱什么花
[13:00.494]金小毛：八十岁的公公喜爱万字花
[13:06.302]陶金花：八十岁的婆婆喜爱什么花
[13:11.692]金小毛：八十岁的婆婆喜爱纺绵花
[13:16.840]陶金花：年青的小伙子喜爱什么花
[13:21.570]金小毛：年青的小伙子喜爱大红花
[13:26.146]陶金花：十八岁的大姐喜爱什么花
[13:31.679]金小毛：十八岁的大姐爱穿一身花
[13:37.542]陶金花： 面朝东什么花
[13:43.119]金小毛： 面朝东是葵花
[13:48.641]陶金花： 头朝下什么花
[13:54.361]金小毛： 头朝下茄子花
[13:59.267]陶金花： 节节高是什么花
[14:04.679]金小毛： 节节高芝麻花
[14:09.937]陶金花： 一口钟什么花
[14:15.239]金小毛： 一口钟石榴花
[14:20.464]陶金花：郎对花姐对花 不觉到了我的家
[14:32.476]陶金花：小毛哎 到了我家了哎
[14:35.127]金小毛：到了你家哪 那我要回去了
[14:38.218]陶金花：哎 你莫走莫走 我家去看看我妈妈可在家
[14:41.815]我妈要是不在家呢 我就打三个鸡蛋 泡一碗炒米给你吃去啊
[14:48.316]陶金花：妈 妈 哎 小毛哎 我妈妈不在家 走走走 吃鸡蛋炒米去啊
[14:59.830]金小毛：吃鸡蛋泡炒米去喽
