[ti:打猪草]
[oti:打猪草]
[jz:黄梅戏]
[jm:小调]
[ojm:小调]
[ver:对唱短版]
[offset:-7]
[by:戏曲字幕]
[keys:]
[00:10.27]金小毛：小子本姓金呀子依子呀
[00:14.86]笋子年年兴依嗬呀
[00:18.68]一家人吃饭哪嗬啥
[00:21.42]全靠这一园笋呀子依子呀
[00:27.94]呀子依依子呀嗬啥
[00:30.62]全靠这一园笋呀子依子呀
[00:38.60]急走急忙行呀子依子呀
[00:43.26]来到竹子林依嗬呀
[00:46.96]坐在树底下呀嗬啥
[00:49.87]防猪进笋林呀子依子呀
[00:56.51]呀子依依子呀嗬啥
[00:59.41]看笋子要小心呀子依子呀
[01:30.63]陶金花：小女子本姓陶呀子依子呀
[01:35.46]天天打猪草依嗬呀
[01:39.19]昨天起晚了嗬啥
[01:41.96]今天我要赶早呀子依子呀
[01:48.83]呀子依依子呀嗬啥
[01:51.55]今天我要赶早呀子依子呀
[01:59.80]篮子拿手中呀子依子呀
[02:04.63]带关两扇门依嗬呀
[02:08.47]不往别处走嗬啥
[02:11.26]单往猪草林呀子依子呀
[02:18.29]呀子依依子呀嗬啥
[02:21.06]去把猪草寻呀子依子呀
[02:29.53]急忙走急忙行呀子依子呀
[02:34.34]来到猪草林依嗬呀
[02:38.25]用目来观看嗬啥
[02:40.75]嗟 猪草爱坏人呀子依子呀
[02:48.10]呀子依依子呀嗬啥
[02:51.01]猪草爱坏人呀子依子呀
[02:59.46]篮子来放下呀子依子呀
[03:04.36]铲子手中拿依嗬呀
[03:08.29]袖子来卷起依嗬啥
[03:11.23]我忙把猪草拔呀子依子呀
[03:18.35]呀子依依子呀嗬啥
[03:21.08]我忙把猪草拔呀子依子呀
[04:17.04]拔草不小心呀子依子呀
[04:21.51]碰断笋两根依嗬呀
[04:25.31]有人来看见嗬啥
[04:27.90]当我是偷他的笋呀子依子呀
[04:34.20]呀子依依子呀嗬啥
[04:36.95]当我是偷他的笋
[04:39.79]真正急死人
[04:42.20]<结束>
