[ti:打补缸]
[oti:打补缸]
[jz:黄梅戏]
[jm:打补缸]
[ojm:打补缸]
[offset:-6]
[bz:]
[ver:]
[by:]
[keys:]
[00:08.40]男白：老汉今年七十一
[00:12.10]讨✨️个老✨️婆八十一
[00:16.00]我养个儿子九十一
[00:18.30]添个孙子一百零一
[00:24.20]老汉  胡✨️老
[00:27.20]祖✨️宗✨️三代没有学到好的手艺
[00:31.10]只学到了补缸
[00:33.75]今日天气晴和
[00:35.80]不免把担子挑起来
[00:38.25]到外面补缸去哦
[00:48.00]男：忙把担子挑上肩
[00:56.20]挑起担子走四方
[01:04.50]来在村庄我高声喊
[01:12.80]大喊三声来补缸
[01:21.10]女：王大娘我坐上✨️房
[01:29.40]忽听门外叫✨️补✨️缸
[01:37.80]用手开开门来看
[01:46.10]见个老✨️头✨️子来补缸
[01:54.40]男：听说你家有缸补
[02:02.70]借✨️你的旧货我开开张
[02:11.10]女：大缸小缸有两口
[02:19.40]你开价来我后还
[02:27.80]男：大缸要你二百五
[02:36.10]小缸要你五✨️十✨️双
[02:44.50]女：二✨️百✨️五来五✨️十双
[02:53.00]何不添✨️钱✨️我✨️买✨️新缸
[03:01.30]女：清早遇到一个露水的✨️鬼✨️耶
[03:09.90]遇到个婆娘开坏了张
[03:18.40]忙把担子挑起来走
[03:26.90]女：回来回来再商量
[03:35.30]大缸给你二百✨️五
[03:43.70]小缸给你就五✨️十双
[03:52.00]男：二百✨️五来五✨️十双
[04:00.50]价✨️钱✨️还在我的缸沿上
[04:09.00]女：尊声胡老你跟随我
[04:17.70]男：胡老走得双脚忙
[04:25.80]女：来在自家胡✨️老进
[04:34.20]女：担子落在你✨️床✨️上 你✨️床✨️上
[04:42.50]女白：喈 你这个老✨️不✨️死✨️的  是二堂上
[04:46.90]男白：嘿嘿 不错 是二堂上
[04:49.50]哎 大娘你家这个房子好
[04:55.50]你看着前一幢后一幢  中间一个大窟✨️窿
[05:00.30]女白：喈 那是天井
[05:02.60]男白：噢 不错不错 是天井
[05:05.90]王大娘 你缸放在哪里啥
[05:09.90]女白：缸啊我放在内屋
[05:13.00]男白：放在内屋 哪怎能出来啥
[05:17.50]女白：胡✨️老 你帮我抬一抬可好撒
[05:21.00]男白：我帮你抬呀这么样照
[05:24.10]你是个女的 我是个男的
[05:27.00]我们俩个到内✨️房去 授受不清呢
[05:31.50]女白：喈 你这个要✨️（死)✨️的✨️鬼
[05:33.50]这么大年纪 还有什么授受不清啥
[05:38.90]男白：是的 我这么大的年纪 她年纪那么轻
[05:45.00]咿 不错 大娘我们俩个去搭缸
[05:49.00]慢说我们两个没有么事
[05:51.50]就是有么事 我还怕么事啥
[05:55.00]搭缸搭缸
[06:03.00]轻点轻点
[06:08.00]咿 大娘 你家这缸破得奇巧喂
[06:13.20]女白：那是么话啥
[06:14.50]男白：前面破一条✨️缝 后面破一条✨️窿
[06:18.70]你是要我和你✨️补✨️缝 还是要我和你✨️补✨️窿
[06:23.50]女白：哎呀 胡老 都补都补
[06:28.80]男白：这个王大娘 我打她的巧
[06:31.60]她还不晓得 她还说都补
[06:36.20]女白：胡✨️老你吃了亏
[06:38.50]我去打几个鸡蛋给你吃吃
[06:42.10]男白：好好好 你多打几个啊
[06:45.50]女白：那你要好好的补喂
[06:47.90]男白：你放心噢 补缸哦
[07:00.60]男：高山头✨️上一堆灰
[07:07.90]姑嫂二人去撒水
[07:15.30]姑娘撒水是蜜蜂子叫
[07:22.75]嫂嫂撒水撒一✨️（屁)✨️股✨️灰
[07:30.10]姑娘问嫂嫂怎么✨️搞✨️的
[07:37.60]就是吃了你家哥哥的亏
[07:45.10]女：王大娘我坐✨️上✨️房
[07:52.70]坐在上房我巧梳妆
[08:00.25]前面梳个盘龙辫
[08:07.90]后面梳个鸟凤凰
[08:15.50]杭州的水粉擦白脸
[08:23.05]胭脂点在嘴✨️唇✨️上
[08:30.70]搬一把椅子二堂坐
[08:38.50]看看胡老来补缸
[08:46.00]男：胡✨️老补缸我抬头看
[08:53.70]标标致致的王大娘
[09:01.50]前面梳了一个牛屎辫
[09:09.20]后面✨️梳了一个拴✨️牛✨️桩
[09:17.00]杭州的水粉擦✨️（屁)✨️股
[09:25.00]胭脂点在那✨️（肛)✨️门上
[09:32.70]胡老越看是越好看
[09:40.50]看得老✨️头子我吞口馋
[09:48.10]乒咚乓当乓当乒咚
[09:55.70]乒咚乓当打破了缸
[10:03.30]女：一见胡✨️老怒气往上
[10:11.10]为何打破了老娘的缸
[10:18.70]男：你莫急来你莫慌
[10:26.50]打破你旧缸我赔新缸
[10:34.30]女：新缸没有我旧缸好
[10:42.10]新缸没有我旧缸光
[10:50.00]男：新缸比你的旧缸好
[10:57.70]新缸比你的旧缸光
[11:05.50]女：新缸没有我旧缸好
[11:13.20]打不着豆腐冲不到浆
[11:21.10]男：胡✨️老✨️一见事不好
[11:28.80]忙把担子我挑起来跑
[11:36.70]拜干娘来我谢干娘
[11:44.60]干娘你莫要我赔缸
[11:52.30]女：你的年龄比我大
[12:00.10]为何拜我为干娘
[12:07.80]男：现在时代大改变
[12:15.60]先生儿子后生娘
[12:23.50]女：一见胡老真好笑
[12:31.30]今天不要你赔缸
[12:39.20]男：拜干娘来我谢干娘
[12:47.10]干娘不要我赔缸
[12:55.10]忙把担子挑起来跑
[13:03.00]从今不到你王家庄
[13:11.00]王家庄上有个婆娘
[13:19.00]半夜三更拉✨️和✨️尚
[13:27.00]女：一见胡老出王庄
[13:35.10]口口声声✨️（骂）✨️老娘
[13:43.30]望不见胡老回上✨️房
[13:51.30]添些银✨️钱✨️买新缸 买新缸