[ti:打豆腐]
[oti:打豆腐]
[jz:黄梅戏]
[jm:打豆腐]
[ojm:打豆腐]
[ver:怀宁]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:11.83]王小六：黑着黑着天色晚
[00:15.45]小六收拾转回家
[00:17.85]小六收拾转回家
[00:26.78]输了赢钱没办法
[00:30.75]去到河下搬河沙 去到河下搬河沙
[00:42.09]忙把河沙装满袋
[00:46.05]回到家去变戏法 回到家去变戏法
[00:57.62]来在家门推一把
[01:01.51]小六妻：后面来了女娇娃 后面来了女娇娃
[01:13.15]忙把车子来架起
[01:17.01]架起车子纺线纱 架起车子纺线纱
[01:28.76]王小六：我是小六转回家
[01:32.63]小六妻：妻子上前把门拉 妻子上前把门拉
[05:48.45]小六妻：我到门外看豆子
[05:52.28]王小六：小六急着头皮抓 小六急着头皮抓
[06:03.80]小六妻：我伸手袋里摸一把
[06:07.81]合：不是豆子是河沙 不是豆子是河沙
[06:19.61]小六妻：抓到小六就是打
[06:23.47]王小六：小六我躲在桌底下 小六我躲在桌底下
[06:35.29]小六妻：桌底捉出还是打
[06:39.10]王小六：我死也死在桌底下 死也死在桌底下
[16:32.61]小六妻：一见小六丧了命
[16:37.06]哭得妻子泪河洒 哭得妻子泪河洒
[17:16.57]一杯酒慢慢斟 保佑小六上天庭
[17:22.49]保佑小六上天庭
[17:40.81]二杯酒慢慢筛 保佑小六上天台
[17:46.05]保佑小六上天台
[18:01.55]三杯酒慢慢添 保佑小六早成仙
[18:06.16]保佑小六早成仙
[18:12.35]<结束>
