[ti:扮皇❄️帝]
[oti:扮皇帝]
[jz:黄梅戏]
[jm:游龙戏凤]
[offset:-6]
[00:08.44]女：做皇❄️帝你在行 这话说得太荒唐
[00:14.02]什么生意都听过 没听过皇❄️帝这一行
[00:19.02]伴：没听过皇❄️帝这一行
[00:22.73]男：做皇❄️帝要专长 我做皇❄️帝比人强
[00:28.51]世代祖传有名望 扮起来准像唐明皇
[00:34.35]女：唐明皇胡子长 齿白唇红嘴上光
[00:40.10]你一点都不像唐明皇 做一个太🍀监倒相当
[00:45.91]男：难道你见过皇❄️帝的面 知道皇❄️帝胡子长
[00:51.69]女：虽没见过真皇❄️帝 可见过戏里的唐明皇
[00:57.46]你没有胡子总不像
[01:00.34]只有把假的装一装（装一装）
[01:25.61]跟我学照我样
[01:31.35]我教你做唐明皇
[01:36.50]皇❄️帝走路要像样
[01:47.05]大摇大摆莫匆忙（莫匆忙）
[02:08.93]做皇❄️帝要端庄
[02:17.51]看人不能太轻狂
[02:23.32]两眼盯着人家望
[02:29.16]不像皇❄️帝像流🍀氓
[02:35.95]像流🌺氓
[02:43.64]<结束>
