[ti:扮皇帝]
[jz:黄梅戏]
[jm:游龙戏凤]
[offset:-2]
[00:06.61]女：做皇帝你在行
[00:09.40]这话说得太荒唐
[00:12.23]什么生意都听过
[00:15.01]没听过皇帝这一行
[00:20.56]男：做皇帝要专长
[00:23.33]我做皇帝比人强
[00:26.19]世代祖传有名望
[00:28.95]扮起来准像唐明皇
[00:31.71]女：唐明皇胡子长
[00:34.49]齿白唇红嘴上光
[00:37.24]你一点都不像唐明皇
[00:40.02]做一个太监倒相当
[00:42.79]男：难道你见过皇帝的面
[00:45.62]知道皇帝胡子长
[00:48.42]女：虽没见过真皇帝
[00:51.22]可见过戏里的唐明皇
[00:53.94]你没有胡子总不像
[00:56.76]只有把假的装一装
[00:59.59]装一装
[01:09.43]跟我学照我样
[01:15.24]我教你做唐明皇
[01:20.46]皇帝走路要像样
[01:26.35]大摇大摆莫匆忙
[01:32.94]莫匆忙
[01:41.68]做皇帝要端庄
[01:49.99]看人不能太轻狂
[01:55.60]两眼盯着人家望
[02:01.12]不像皇帝像流🍀氓
[02:07.80]像流🌺氓