[ti:拾玉镯]
[oti:拾玉镯]
[jz:黄梅戏]
[jm:折子戏]
[ojm:折子戏]
[ver:]
[offset:-10]
[keys:]
[00:52.19]母亲娘早起出门庵中念弥陀
[01:04.68]玉娇我闻啼鸟翻来覆去睡不着
[01:19.37]二八女 俏打扮仔细梳过
[01:30.28]猛想起 母亲娘叮咛许多
[01:36.59]她要我 早起喂鸡免得鸡挨饿
[01:42.93]她要我 每日里把针线活来做
[01:49.20]她要我 看好门户不与人罗嗦
[01:55.54]尤其是那青年相公十有八九是轻薄
[02:08.37]女儿的心事她一点也不摸
[02:15.05]没奈何我只得把事儿来做 
[02:22.41]一百个莫奈何
[02:33.21]守闺阁 独自里把针线来做 
[02:56.94]眼前事桩桩件件把我的心撩拨
[03:26.12]望长空 比翼双✨飞云中鹤
[03:35.08]看枝头 亲亲✨我我花喜鹊
[03:43.90]蝴蝶翩翩绕花朵
[03:50.62]紫燕双双垒新窝
[04:04.00]水面上 交颈的鸳✨鸯来往如梭
[04:12.42]还有那 相伴戏水的大白鹅
[04:20.65]舟船上 夫摇浆来妻掌舵
[04:29.16]山坡上男女对唱采茶歌
[04:47.74]大路上吹吹打打 吹吹打打
[04:52.07]迎亲地人群又来了一拨
[05:13.70]玉✨娇我 低头暗自琢磨
[05:25.50]盼只盼心上的人儿
[05:30.31]早日有着落
[05:35.68]<结束>
