[ti:砺雨山笋拔尖早]
[oti:砺雨山笋拔尖早]
[jz:黄梅戏]
[jm:挑山女人]
[ojm:挑山女人]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:脚踏，走正道]
[00:24.39]砺雨山笋拔尖早
[00:41.39]经霜松柏分外娇 分外娇
[01:21.01]收起泪水莫长抛
[01:30.03]娘为儿女当操劳
[01:38.83]纵使受尽风霜苦
[01:45.80]看你们日日成长我心欢笑
[02:01.19]来日小鹰飞天去
[02:14.69]人之根本莫忘掉
[02:27.90]记住了日月星辰是天上宝
[02:40.80]五谷花草是地上宝
[02:49.20]忠臣良将是国中宝
[02:57.94]爱心孝道是齐家宝
[03:04.34]儿啊儿 非是为娘看重钱
[03:10.17]让你们雪夜把山挑
[03:14.63]非是为娘不疼儿
[03:19.80]你们都是娘的心中宝 心中宝
[03:42.42]娘要儿明生计肯勤劳
[03:49.27]娘要儿尝艰辛心气高
[03:54.76]娘要儿懂体谅 娘要儿知报效
[03:59.08]娘要儿莫像山藤难独立
[04:01.79]娘要儿经风经雨
[04:17.27]脚踏实地走正道
[04:31.47]<结束>
