[ti:莫说还莫道欠]
[oti:莫说还莫道欠]
[jz:黄梅戏]
[jm:挑山女人]
[ojm:挑山女人]
[offset:0]
[00:01.61]娘啊
[00:40.67]莫说还莫道欠
[00:44.15]恩怨相交十七年
[00:49.81]曾经恨曾经怨
[00:53.14]曾经在丈夫坟前泪哭干
[01:00.77]想过逃想过死
[01:04.73]想过改嫁另将丈夫选
[01:09.80]抛不下抛不下
[01:15.05]三个幼儿把我魂儿牵
[01:22.45]细妹细仔才学步
[01:25.78]大毛生来看不见
[01:30.01]难忘夫妻肩并肩
[01:36.26]与丈夫畅谈未来立誓言
[01:41.97]要孩子读书把心梦圆
[01:45.78]把人生命运来改变
[01:49.88]谁料丈夫撒手去
[01:55.12]抛下老小度日艰
[02:00.53]我不信前路能阻拦
[02:05.89]我不信 不信女人无有一双肩
[02:19.19]美英有情更有骨 不怕山高路程远
[02:25.74]一步步走了十七年 一步步苦难强下咽
[02:31.85]一步步我为儿女付辛劳
[02:34.34]一步步儿女情将我紧紧牵
[02:37.69]强忍苦难擦干泪
[02:40.90]为孩子哪怕天堂我也不恋
[02:48.34]婆婆心儿我早看见 舐犊之情我记心间
[02:53.86]那一天孩子读书逢雨天
[02:58.71]校门口有人送伞不留言
[03:03.61]大毛生病在家里 你炖蛋送到他枕头边
[03:08.88]破衣晾在竹竿上 旧补丁上新线添
[03:13.92]不用说也无需问 总是一家血脉连
[03:19.50]婆婆啊
[03:22.18]回首往事我无需悔 一生辛劳化甘甜
[03:26.90]面对张华我无愧意 想起子强心如煎
[03:32.22]七个等字是他刻 字字刻在我心间
[03:37.04]若说今生还欠债 他一片情义我深深欠
[03:46.15]含泪再把等字想 等字原来撑着天
[03:51.01]寸土之上两杆竹 亦苦亦乐相并联
[03:57.60]苦在美英心怀里 乐在孩子成长间
[04:01.13]苦乐全有是人生 经风经雨根越坚
[04:05.20]我苦过十七年 父母责任我一肩担
[04:07.91]我乐过十七年 三个孩子身心健
[04:10.56]我有得有失十七年 酸甜苦辣都尝遍
[04:15.34]美英生来无大能 美英本来见识浅
[04:20.70]美英在世无奢求 美英唯有强自勉
[04:26.30]育儿成才人之常理 教儿做人一生不弃
[04:29.79]自信自立的王美英
[04:34.15]终收获这艳阳天
[04:41.69]艳阳天
[04:54.01]<结束>
