[ti:当初年少不懂事]
[oti:当初年少不懂事]
[jz:黄梅戏]
[jm:挑山女人]
[ojm:挑山女人]
[offset:-8]
[00:10.92]（唱）妈妈妈妈你莫伤心
[00:15.00]细妹向你吐真情
[00:30.93]（白：到底出了什么事啊）
[00:33.93]（来告诉妈妈）
[00:42.10]（唱）当初年少不懂事
[00:49.29]强阻你与子强叔叔好婚姻
[00:57.73]读书年岁渐渐长
[01:02.01]妈妈的痛苦儿已明
[01:15.21]细妹决心来补偿
[01:19.68]悄赴省城去邀请
[01:23.62]想送一份天大的惊喜给妈妈
[01:31.68]万不料他火海救人已献身
[01:44.01]已献身
[02:05.59]遗物只有这扁担
[02:10.11]深深刻着七个等
[02:14.34]等等等等等等等
[02:23.45]七个等字七年情
[02:27.01]他是年年祈盼年年等
[02:37.40]年年祈盼年年等
[02:56.07]妈妈呀
[03:00.25]我千悔万恨已来不及啊
[03:14.81]你要原谅细妹当初
[03:21.97]幼稚未成人
[03:29.41]未成人
[03:37.94]<结束>