[ti:梳妆打扮出门来]
[oti:梳妆打扮出门来]
[jz:黄梅戏]
[jm:推车赶会]
[ojm:推车赶会]
[ver:张小萍版]
[offset:-4]
[keys:]
[00:05.19]女：梳妆打扮出门来
[00:09.15]三个梅子舍两个梅子舍
[00:13.29]男：我和我三妹去看灯
[00:19.30]女：树上的喜鹊喳喳叫
[00:23.37]三月的桃花遍地开
[00:29.55]四哥我的哥喂
[00:31.70]男：三妹我的乖
[00:33.64]女：哥喂哥喂何不早早来我的四哥哥
[00:41.92]哥喂哥喂何不早早来我的四哥哥
[00:51.59]梳妆打扮出门来
[00:55.78]三个梅子舍两个梅子舍
[00:59.94]男：我和我三妹去看灯
[01:06.14]女：树上的喜鹊喳喳叫
[01:10.25]三月的桃花遍地开
[01:16.52]四哥我的哥喂
[01:18.66]男：三妹我的乖
[01:20.73]女：哥喂哥喂何不早早来我的四哥哥
[01:29.10]哥喂哥喂何不早早来我的四哥哥
[01:38.50]那相什么锣鼓响
[01:43.14]男：黄梅戏在打闹台
[01:47.79]女：那方有人喊什么
[01:52.40]男：玩戏把的兜买卖
[01:57.06]女：推到树下忙歇到
[02:00.78]妹妹我赶快下车来
[02:04.56]哥喂哥喂何不早早来我的四哥哥
[02:11.96]哥喂哥喂何不早早来我的四哥哥
[02:20.40]男：何喂何喂何不早早来我的三妹仔
[02:27.94]合：何喂何喂何不早早来我的四哥哥（三妹仔）
[02:35.56]<结束>
