[ti:白纱汗巾三尺长]
[oti:白纱汗巾三尺长]
[jz:黄梅戏]
[jm:於老四与张二女]
[ojm:於老四与张二女]
[ver:]
[offset:-9]
[keys:]
[00:16.72]女：白沙汗巾三尺长
[00:26.65]绣朵花儿送情郎啊
[00:36.99]二女不嫁陈三波
[00:43.99]要和四哥配成双啊
[00:50.66]男：哎呀我的二妹呀
[00:54.29]女：哎呀我的四哥呀
[00:58.26]女：要和四哥配成双
[01:12.20]男：白沙汗巾三尺长
[01:19.10]二妹情深似海洋
[01:26.20]就怕你大伯来阻挡
[01:37.40]哥妹相好难久长
[01:44.05]哎呀我的二妹呀
[01:47.50]女：哎呀我的四哥呀
[01:51.49]男：哥妹相好难久长
[02:02.60]女：倘若大伯来阻挡
[02:11.10]二妹我也不变心肠啊
[02:20.19]我愿做这相思女
[02:26.29]愿哥做这相思郎啊
[02:32.41]男：哎呀我的二妹呀
[02:36.08]女:哎呀我的四哥呀
[02:40.11]愿哥做这相思郎啊
[02:45.81]生前不能共席枕
[02:49.10]死✨了也要配鸳鸯啊
[02:55.14]配鸳鸯啊
[03:05.61]男：白沙汗巾三尺长
[03:11.69]女：绣朵花儿送情郎啊
[03:21.20]伴：花儿千年不凋谢
[03:27.72]妹妹万年不离郎
[03:42.01]<结束>
