[ti:恋春常在偏是秋]
[oti:恋春常在偏是秋]
[jz:黄梅戏]
[jm:春]
[ojm:春]
[ver:]
[offset:-4]
[by:戏曲字幕]
[keys:]
[00:06.19]蕙：就让她在你身边守
[00:13.66]留一丝清香慰心头
[00:28.14]待到花残叶枯后
[00:35.67]与那朵梅花葬一丘
[00:56.48]（白）觉新：惠表妹 哎呀 我这个人
[01:02.00]我这个人是怎么搞的
[01:07.67]觉新：我爱梅花梅花谢
[01:22.54]我送蕙兰蕙泪流
[01:37.63]我想瑞珏珏不见
[01:41.75]旧愁未了添新愁
[01:58.21]欲护亲人亲人走
[02:02.37]恋春常在偏是秋
[02:11.97]伴：恋春常在偏是秋 偏是秋
[02:33.60]蕙：闻堂前仆役频频将他唤
[02:43.77]心湖死水又起波澜
[03:04.12]觉新：数日不见更憔悴
[03:09.39]莫非她真在为我把愁添
[03:16.26]蕙：掐不断心中的情丝一缕
[03:23.24]嫁前要向他尽吐真言
[03:30.05]觉新：忆那日园中语朦胧难辨
[03:36.99]欲相问难相问怕听真言
[03:43.79]蕙：明知好梦已破碎
[03:50.70]也要将一缕真情慰他心田
[03:57.50]觉新：还要劝她断情念
[04:00.99]莫再让苦涩泪水淹蕙兰
[04:07.78]伴：两颗苦心欲相慰
[04:14.68]四目相对却无言
[04:21.39]蕙：虽有真情难相慰
[04:28.27]莫在他杯中把苦酒添
[04:35.20]觉新：何必无端又添乱
[04:42.10]愁肠已结把丝缠
[04:48.82]伴：忍了吧 藏了吧
[04:55.68]藏在心里胜明言 胜明言
[05:04.26]蕙：三年前惊闻嫂嫂🌸死🌸乡野
[05:11.18]夜夜难眠梦魂牵
[05:17.97]常闻海儿把娘唤
[05:25.05]更怜表哥受孤单
[05:31.79]听我嫁前一声劝
[05:38.56]寻一个好嫂嫂来续弦
[05:45.50]也免得活着的人儿常牵念
[05:52.39]瑞珏梅芬也安眠
[06:01.00]<结束>
