[ti:一双布鞋两只新]
[oti:一双布鞋两只新]
[jz:黄梅戏]
[jm:春江月]
[ojm:春江月]
[ver:]
[offset:-4]
[keys:]
[00:05.35]阿牛：一双布鞋两只新
[00:10.40]师妹嘱咐牢记心
[00:16.80]放了一年又一年
[00:21.94]箱底藏了八年整
[00:30.89]柳明月：为何不听妹相劝
[00:36.08]空留布鞋误青春
[00:41.18]阿牛：今日带鞋上门来
[00:46.76]是穿还是妹来定
[00:56.87]柳明月：难忘你见义勇为作假证
[01:05.12]难忘你雪中送炭助寒贫
[01:12.62]八年来一句话儿未出唇
[01:19.65]纸糊的灯笼心里明
[01:28.32]可叹我好比白布落染缸
[01:32.94]连累哥哥心难忍
[01:40.27]我劝你走路绕开走
[01:51.76]免生是非缠不清
[02:06.67]阿牛：如今我高堂老✨母己过✨世
[02:11.49]孤炉冷灶独一人
[02:17.76]你好比黄连树下吃苦瓜
[02:22.86]你苦更比我苦深
[02:32.96]我与你兄妹又非亲兄妹
[02:38.66]往来常遭人言议论
[02:43.50]倘蒙师妹不嫌弃
[02:46.02]挺直腰板横条心
[02:49.93]门前贴上红双喜
[02:56.89]师兄师妹两联姻
[03:01.77]从今后两股苦水一起舀
[03:07.50]两肩合力担千斤
[03:16.45]柳明月：爹爹✨FEN✨前我立誓盟
[03:21.56]黑锅压头独人顶
[03:26.69]金✨锁不开门不开
[03:29.77]我不愿不清不白做新人
[03:37.27]阿牛：师妹既已立誓盟
[03:42.49]阿牛情愿将妹等
[03:47.60]柳明月：他爹娘再过三年未上门
[03:52.88]阿牛：我等你三冬又三春
[03:58.52]柳明月：三冬三春容易过
[04:03.66]十年不见开锁人
[04:08.95]阿牛：十年二十年我愿等
[04:14.39]白发满头无怨心
[04:27.24]柳明月：听他句句肺腑言 三月阳春融寒冰
[04:31.62]似这等痴心男儿世间少 铁石人儿啊也动心
[05:16.02]柳明月：你一腔真情对明月
[05:24.45]明月无言心相印
[05:32.58]幸将此鞋箱内藏
[05:40.66]莫叫白底染污尘
[05:46.64]待等那枝头莺歌报喜讯
[05:55.49]哥穿新鞋将妹迎
[06:10.77]<结束>
