[ti:一双布鞋两只新]
[oti:一双布鞋两只新]
[jz:黄梅戏]
[jm:春江月]
[ojm:春江月]
[ver:望江团版]
[offset:-3]
[keys:]
[00:04.01]阿牛：一双布鞋两只新
[00:09.31]师妹嘱咐牢记心
[00:16.07]放了一年又一年
[00:21.48]箱底藏了八年整
[00:30.73]柳明月：为何不听妹相劝
[00:36.04]空留布鞋误青春
[00:41.35]阿牛：今日带鞋上门来
[00:47.21]是穿还是妹来定
[00:57.59]柳明月：难忘你见义勇为作假证
[01:06.05]难忘你雪中送炭助寒贫
[01:13.80]八年来一句话儿未出唇
[01:20.89]纸糊的灯笼心里明
[01:29.96]可叹我好比白布落染缸
[01:34.90]连累哥哥心难忍
[01:44.12]我劝你走路绕开走
[01:57.62]免生是非缠不清
[02:14.28]阿牛：如今我高堂老✨母己过✨世
[02:19.39]孤炉冷灶独一人
[02:25.89]你好比黄连树下吃苦瓜
[02:31.18]你苦更比我苦深
[02:41.32]我与你兄妹又非亲兄妹
[02:46.90]来往常遭人言议论
[02:51.83]倘蒙师妹不嫌弃
[02:54.47]挺直腰板横条心
[02:58.43]门前贴上红双喜
[03:05.28]师兄师妹两联姻
[03:10.18]从今后两股苦水一起舀
[03:15.78]两肩合力担千斤
[03:24.48]柳明月：爹爹✨FEN✨前我立誓盟
[03:29.54]黑锅压头独人顶
[03:34.79]金✨锁不开门不开
[03:37.73]我不愿不清不白做新人
[03:45.14]阿牛：师妹既已立誓盟
[03:50.52]阿牛情愿将妹等
[03:55.81]柳明月：他爹娘再过三年未上门
[04:01.25]阿牛：我等你三冬又三春
[04:06.45]柳明月：三冬三春容易过
[04:11.75]十年不见开锁人
[04:16.98]阿牛：十年二十年我愿等
[04:22.35]白发满头无怨心
[04:35.73]柳明月：听他句句肺腑言 三月阳春融寒冰
[04:41.70]似这等痴心男儿世间少 铁石人儿啊也动心
[05:13.27]柳明月：你一腔真情对明月
[05:19.36]明月无言心相印
[05:25.55]幸将此鞋箱内藏
[05:32.19]莫叫白底染污尘
[05:38.56]待等那枝头莺歌报喜讯
[05:48.10]哥穿新鞋将妹迎
[06:04.40]<结束>
