[ti:古柳门前哀哀✨跪]
[oti:古柳门前哀哀跪]
[jz:黄梅戏]
[jm:春江月]
[ojm:春江月]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:28.08]（白）爹爹 女儿有话 你为何听也不听
[00:39.01]就这样去了
[01:33.60]古柳门前哀哀✨跪
[02:09.25]送我爹爹呀西去魂
[02:50.36]爹爹 爹爹呀
[02:55.30]求你英灵慢慢行
[03:10.11]且听女儿诉苦情
[03:54.92]明月自幼失娘亲
[04:12.90]与爹爹相依为命
[04:22.37]苦度光阴
[04:26.18]爹常说做人要有恻隐心
[04:33.56]积德行善仗义助人
[04:42.72]忠良遭难舍亲生
[04:50.28]女儿我原但丑名保他命
[04:57.75]爹爹你若知此中情
[05:05.28]定能体谅女儿的一片心
[05:10.91]怨儿未及细禀告
[05:18.13]害爹爹口吐鲜血呀
[05:25.53]老爹爹 目难冥 目难冥
[05:50.76]你临死不愿对儿看一眼
[05:56.92]我千呼万唤 你不应声
[06:09.36]你将儿怨 将儿恨
[06:12.01]我是一腔苦水和泪吞
[06:17.07]爹爹呀 黄泉路上将儿等
[06:30.85]可怜这无娘的孩子
[06:40.00]谁照应哪
[06:46.39]（伴）留下孤女育孤儿
[07:07.21]漫漫长夜盼天明
[07:34.91]<结束>
