[ti:轻舟送我回故乡]
[oti:轻舟送我回故乡]
[jz:黄梅戏]
[jm:春江月]
[ojm:春江月]
[ver:长版]
[offset:-9]
[keys:]
[00:28.32]轻舟送我回故乡
[00:59.92]又只见翠竹古柳掩门墙
[01:14.97]我好比乳燕衔泥飞过江
[01:22.24]相随表姨到富阳
[01:30.54]十月光阴熬夜过
[01:33.26]绣花换钱敬高堂
[01:45.00]爹传喜讯催儿归
[01:49.87]为明月择定佳期许呀许夫郎啊
[01:54.60]得许呀 得呀得呦呦 得呀嘛呦
[01:59.96]许呀么许夫郎
[02:14.98]一路上低头但见彩蝶舞
[02:21.00]抬头又闻莺啼唱
[02:25.90]曲曲都唱欢庆歌
[02:28.51]催我快绣嫁衣裳
[02:32.11]又喜又羞步匆忙
[03:14.46]未叩柴门心又慌
[03:41.09]柳家学艺三年多
[03:46.09]重锤炼就真功夫
[03:50.96]爹爹爱你贴心徒
[03:53.37]明月敬你老实哥
[03:58.54]伯母堂前代问候
[04:03.28]盼你莫望柳荫路
[04:05.67]盼你莫望柳荫路
[04:15.01]在柳家妹做鞋袜缝衣衫
[04:21.15]旧的末破新的添
[04:25.95]从今兄妹两分离
[04:30.85]隔山隔水难相见
[04:38.38]伯母年迈眼有疾
[04:40.78]谁人与你做针线
[04:43.27]师兄回家须趁早
[04:45.69]快快央媒把红线牵
[04:54.28]访一个多情重义的贤淑女
[04:59.25]情投意合结凤鸾
[05:04.16]这双鞋权作明月贺喜礼
[05:14.57]你穿它交拜天地入喜筵
[05:40.96]见门楣喜绸高悬红艳艳
[05:48.05]佳期临近在眼前
[05:57.39]多少事儿未曾做
[06:01.22]快理彩线绣啊绣妆奁
[06:09.99]绣妆奁
[06:17.18]<结束>
