[ti:哀鸿遍野声声怨]
[oti:哀鸿遍野声声怨]
[jz:黄梅戏]
[jm:春江月]
[ojm:春江月]
[ver:]
[offset:-9]
[keys:]
[00:24.54]哀鸿遍野声声怨
[00:58.36]鱼米之乡遭荒年
[01:11.46]绣针难挑千金担
[01:16.38]与宝儿饥一餐来饿一餐
[01:33.19]今日里后山借来碎糙米
[01:42.49]野菜熬糊御饥寒
[02:26.97]别人耻笑犹可忍
[02:31.82]宝儿怨我太寒心
[03:10.20]宝儿跪地哀求恳
[03:23.59]他伤心来我更伤心
[03:39.53]不怪孩子说错话
[03:43.39]只恨世✨道太无情
[04:20.40]恶言恶语莫理睬
[04:48.15]为娘之话需牢记
[04:59.97]儿不是无有爹爹的小石猴
[05:07.92]儿不是田沟浮萍无根基
[05:19.53]你爹不是野男人
[05:31.82]我是个清清白白的绣花女
[05:48.28]娘要你发奋攻读圣贤书
[05:52.32]娘要你寒梅傲雪有骨气
[06:01.41]待等那乌云消散金✨锁开
[06:09.37]扬眉吐气归故里
[06:17.75]<结束>
