[ti:春香闹学]
[jz:黄梅戏]
[jm:春香闹学]
[offset:-8]
[00:09.84]（王） 月明星稀夜深沉，
[00:28.97]寂寞无聊颂诗经，
[00:38.00]君子淑女两相配，
[00:44.10]好似鸳鸯在河滨，
[00:53.21]那日花园遇小姐，
[00:59.12]她赠我金钗情谊深
[01:19.45]
[01:21.72]（白） 我王金荣进京求名中途遇难，
[01:29.82]只落得在这黄府教书度日，
[01:36.21]幸喜天缘巧合，
[01:38.18]那日在花园之中遇见黄府小姐
[01:44.14]，赠我金钗私定终身。
[01:50.09]唉，怎奈员外家规森严，
[01:55.56]与小姐分手之后，音讯全无，
[02:02.37]思想起来好不令人想念
[02:25.98]（春） 我家小姐她是个多情的人，
[02:45.43]她命我到圣堂去送考银，
[02:54.14]轻轻我把花园门进，
[03:05.36]急忙闪过百花亭，
[03:14.10]绕过莲池穿花径，
[03:20.30]免得员外的知情，
[03:28.55]来在门外侧耳听
[03:38.85]
[03:45.24]（王） 关关雎鸠，在河之洲，
[03:59.96]窈窕淑女，君子好逑
[04:14.18]（春）（白）王先生平常是那么文邹邹的，
[04:20.11]读起书来也是这么酸溜溜的
[04:24.37]
[04:37.80]请一声王先生快来开门
[04:56.18]（王） 门外何人叫先生，
[05:00.25]先通姓名后开门
[05:03.85]（春） 先生不必多盘问，
[05:10.05]旁人知道了不成
[05:11.19]（王） 耳听沥沥莺语声，
[05:15.39]定是小姐到来临，
[05:23.47]急忙开门快请进
[05:31.42]（春）（白）见过王先生
[05:33.16]（王）（白）你是何人
[05:34.66]（春）（白）咦，我是小姐旁边的春香，
[05:37.13]你都认不得了哇
[05:45.39]（王）小春香到圣堂是为何情
[06:02.49]（春） 在家领了小姐命，
[06:09.24]来到圣堂问安宁
[06:27.58]（王） 与小姐暗地里终身来订，
[06:35.81]旁人怎能得知情，
[06:40.95]莫非是员外他看出毛病，
[06:46.32]命丫环到书房试探先生，
[06:51.84]我不免闭门推出窗前月，
[06:58.64]免得是非惹上身
[07:13.84]（白） 啊，春香你说的是哪个小姐呀
[07:18.07]（春）咦，当然是我们黄府的小姐喽
[07:23.92]（王）噢，我与她素不相识
[07:25.38]
[07:26.09]（王）春香，
[07:28.44]（唱）你作丫环要正经，
[07:34.22]不可圣堂胡乱行，
[07:42.57]叫声丫环与我连爬带滚
[07:49.34]（白）你与我走
[07:50.45]春）我偏不走
[07:51.90]（王）你与我走
[07:52.91]（春）我偏不走
[07:54.74]（王）你与我走
[07:59.10]（唱）就是那八洞神仙我也不开门
[08:10.37]（春）八洞神仙你不开门
[08:12.72]我何仙姑来着你开门不开门
[08:16.10]（王）哎呀呀，怎么走了一个又来了一个
[08:19.62]（春）不要大惊小怪的，还是原来那一个噢
[08:23.66]（王）哎呀，春香你怎么坐在我的书位上面乱翻，
[08:28.66]还不与我快快下来
[08:31.51]（春）你么事要我下去噢
[08:34.38]（王）我这书位你是坐不得的
[08:37.78]（春）我坐不得，那哪个能坐啊
[08:42.66]（王）只有三种人能坐
[08:46.13]（春）哦，只有三种人能坐啊，
[08:50.56]那请问先生，这一
[08:53.13]（王）我的先生能坐
[08:55.09]（春）这二呢
[08:57.41]（王）我的同窗学友能坐
[09:00.78]（春）这三
[09:05.02]（王）我的师母娘子马马虎虎的能坐
[09:07.19]（春）啊，你的师母娘子马马虎虎的能坐，
[09:12.59]这么说我小春香一不能做你的先生，
[09:15.99]二又不是你的同窗好友，这三嘛，
[09:19.93]哎，我做你的师母娘子还是马马虎虎的吔
[09:27.70]（王）唉
[09:29.36]（春）么事，我做不得哟
[09:33.51]（王）我的师母娘子会读《五经四书》呀
[09:38.03]（春）那有什么了不起的，我也会读《五经四书》呀
[09:43.20]（王）哦，我这有《五经一本》你拿去念来 喏
[09:49.50]（春）啊，还“五斤”那，四两都没有，还五斤呢
[09:55.86]（王）哎呀呀，真是侮辱斯文，
[10:01.19]这哪里是用秤称的，是名字叫《五经》哪
[10:07.42]（春）哦，是名字叫做《五经》哪
[10:12.48]（王）是呀
[10:13.95]（春）我晓得着，哎，王先生那，