[ti:春风送暖到襄阳]
[oti:春风送暖到襄阳]
[jz:黄梅戏]
[jm:女驸马]
[ojm:女驸马]
[offset:-8]
[bz:伴唱长版]
[00:11.38]（伴）春花带露满园香
[00:21.76]紫燕双双绕画梁
[00:31.92]好景偏逢人烦恼
[00:41.91]几回思母又望郎
[01:01.22]（唱）春风送暖到襄阳
[01:26.86]西窗独坐倍凄凉
[01:38.06]亲生母早年✨逝✨世✨仙乡去
[01:46.45]撇下了素珍女无限惆怅
[02:00.20]继母娘宠亲生恨我兄妹
[02:08.49]老爹爹听信谗言也变了心肠
[02:22.14]我兄长被逼走把舅父投靠
[02:44.66]上京都已八载也无有音信回乡
[03:03.29]心烦欲把琴弦理
[03:18.51]又不知李郎我那知音人
[03:27.53]（伴）现在何方现在何方
[03:56.83]（唱）绣起鸳鸯难成对
[04:08.22]何🔹曰🔹里能与他比翼🔹飞🔹翔
[04:33.33]忽听李郎投亲来
[04:38.13]怎不叫人喜开怀
[04:42.83]任凭紫燕成双对
[04:47.82]任凭红花并蒂开
[04:52.76]怎比得我与他情深似海
[05:19.38]莫奈何男女有别咫尺天涯
[05:48.86]想当年与公子同窗共砚
[05:53.91]我二人心相印有口难开
[05:58.98]生身母看出了儿女心愿
[06:05.41]与李家结秦晋定下了同偕
[06:14.14]在京都与李郎分别数载
[06:23.15]喜相逢 欲畅叙
[06:32.85]羞人答答难下楼台
[06:46.82]<结束>