选段:春香闹学
剧种:黄梅戏
剧目:春香闹学

（王） 月明星稀夜深沉
寂寞无聊颂诗经
君子淑女两相配
好似鸳鸯在河滨
那日花园遇小姐
她赠我金钗情谊深
（白） 我王金荣进京求名中途遇难
只落得在这黄府教书度日
幸喜天缘巧合
那日在花园之中遇见黄府小姐
赠我金钗私定终身
唉怎奈员外家规森严
与小姐分手之后音讯全无
思想起来好不令人想念
（春） 我家小姐她是个多情的人
她命我到圣堂去送考银
轻轻我把花园门进
急忙闪过百花亭
绕过莲池穿花径
免得员外的知情
来在门外侧耳听
（王） 关关雎鸠在河之洲
窈窕淑女君子好逑
（春）（白）王先生平常是那么文邹邹的
读起书来也是这么酸溜溜的
请一声王先生快来开门
（王） 门外何人叫先生
先通姓名后开门
（春） 先生不必多盘问
旁人知道了不成
（王） 耳听沥沥莺语声
定是小姐到来临
急忙开门快请进
（春）（白）见过王先生
（王）（白）你是何人
（春）（白）咦我是小姐旁边的春香
你都认不得了哇
（王）小春香到圣堂是为何情
（春） 在家领了小姐命
来到圣堂问安宁
（王） 与小姐暗地里终身来订
旁人怎能得知情
莫非是员外他看出毛病
命丫环到书房试探先生
我不免闭门推出窗前月
免得是非惹上身
（白） 啊春香你说的是哪个小姐呀
（春）咦当然是我们黄府的小姐喽
（王）噢我与她素不相识
（王）春香
（唱）你作丫环要正经
不可圣堂胡乱行
叫声丫环与我连爬带滚
（白）你与我走
春）我偏不走
（王）你与我走
（春）我偏不走
（王）你与我走
（唱）就是那八洞神仙我也不开门
（春）八洞神仙你不开门
我何仙姑来着你开门不开门
（王）哎呀呀怎么走了一个又来了一个
（春）不要大惊小怪的还是原来那一个噢
（王）哎呀春香你怎么坐在我的书位上面乱翻
还不与我快快下来
（春）你么事要我下去噢
（王）我这书位你是坐不得的
（春）我坐不得那哪个能坐啊
（王）只有三种人能坐
（春）哦只有三种人能坐啊
那请问先生这一
（王）我的先生能坐
（春）这二呢
（王）我的同窗学友能坐
（春）这三
（王）我的师母娘子马马虎虎的能坐
（春）啊你的师母娘子马马虎虎的能坐
这么说我小春香一不能做你的先生
二又不是你的同窗好友这三嘛
哎我做你的师母娘子还是马马虎虎的吔
（王）唉
（春）么事我做不得哟
（王）我的师母娘子会读《五经四书》呀
（春）那有什么了不起的我也会读《五经四书》呀
（王）哦我这有《五经一本》你拿去念来 喏
（春）啊还“五斤”那四两都没有还五斤呢
（王）哎呀呀真是侮辱斯文
这哪里是用秤称的是名字叫《五经》哪
（春）哦是名字叫做《五经》哪
（王）是呀
（春）我晓得着哎王先生那