[ti:狱中歌]
[oti:狱中歌]
[jz:黄梅戏]
[jm:春香传]
[ojm:春香传]
[offset:-4]
[bz:]
[ver:严凤英]
[by:小雨]
[keys:]
[00:06.12]春香：母亲呀
[00:12.23]你莫要如此说
[00:25.68]郎君是不远千里南原来
[00:36.72]他不忘誓言探望我
[00:44.11]一片情意深如海
[00:52.03]蛟龙终非池中物
[00:58.63]他这是明珠暂向土内✨埋
[01:10.09]母亲呀
[01:16.01]你看他衣衫褴褛难见人
[01:30.14]将女儿箱内首饰去变卖
[01:36.58]与郎君换上新衣帽
[01:44.09]母亲啊
[01:46.69]你千万不能将他来亏待
[02:08.07]月梅：我什么时候亏待过他
[02:13.14]我什么时候亏待过他
[02:18.88]春香：郎君
[02:25.21](唱)箱内还有我亲手绣的笔墨袋
[02:33.75]上绣着广寒楼前杜鹃开
[02:47.00]留与郎君随身带
[02:53.11]我未知郎君可喜爱
[03:06.02]梦龙：(唱)春香待我情深厚
[03:12.56]梦龙是没齿不忘记心怀
[03:21.20]今日夫妻重聚首
[03:28.02]你要把凡百心事都丢开
[03:42.12]春香：(唱)春香此生别无念
[04:04.01]还有母亲年高迈
[04:13.89]可怜他一世风霜受熬煎
[04:21.13]全仗郎君好看待
[04:26.75]梦龙(白)：春香你不要多想了
[04:34.42]春香：(唱)郎君啊
[04:37.11]明日是狗官生日大庆宴
[04:43.02]就要将我春香害
[04:49.15]望郎君替我找块干净地
[04:56.00]莫让我✨️尸✨️首露野✨️外
[05:03.11]请郎君 脱✨️下你衬衣盖我身
[05:14.77]铜镜入在我胸怀
[05:22.21]替我往芙蓉堂里招招魂
[05:35.07]并在墓✨️前立✨️坟✨️碑
[05:41.03]上写着守节冤✨️死✨️春香✨️墓
[05:48.15]我✨️死✨️后也要向✨️狗(官)✨️讨✨️血✨️债
[06:01.15]<结束>
