[ti:春风送暖到襄阳（长伴唱版）]
[jz:黄梅戏]
[jm:女驸马]
[offset:0]
[00:06.27]（伴）春花带✨露满园香
[00:14.06]乳✨燕双双绕画梁
[00:21.85]好景偏逢人烦恼
[00:29.87]几回思母又望郎
[00:49.79]（唱）春风送暖到襄阳
[01:13.26]西窗独坐倍凄凉
[01:23.27]亲生母早年✨逝✨世✨仙乡去
[01:30.85]撇下了素珍女无限惆怅
[01:43.47]继母娘宠亲生恨我兄妹
[01:51.05]老爹爹听信谗言也变了心肠
[02:03.10]我兄长被逼走把舅父投靠
[02:22.98]上京都已三载也无有音信回乡
[02:39.66]心烦欲把琴弦理
[02:54.09]又不知李郎我那知音人现在何方
[03:16.16]现在何方
[03:30.13]绣起鸳鸯难成对
[03:40.83]何🔹曰🔹里能与他比翼🔹飞🔹翔
[04:05.11]忽听李郎投亲来
[04:09.50]怎不叫人喜开怀
[04:13.88]任凭紫燕成双对
[04:18.22]任凭红花并蒂开
[04:22.80]怎比得我与他情深似海
[04:44.89]莫奈何男女有别咫尺天涯
[05:14.62]相当年与公子同窗共砚
[05:19.46]我二人心相印有口难开
[05:23.74]生身母看出了儿女心愿
[05:29.65]与李家结秦晋定下了同偕
[05:37.74]在京都与李郎分别数载
[05:45.28]喜相逢 欲畅叙
[05:54.94]羞人答答难下楼台
