[ti:怀抱琵琶别汉君]
[oti:怀抱琵琶别汉君]
[jz:黄梅戏]
[jm:昭君出塞]
[ojm:昭君出塞]
[ver:郑玉兰]
[offset:-9]
[by:]
[keys:怀抱琵琶]
[00:15.59]怀抱琵琶别汉君
[00:37.400]西风飒飒走胡尘
[01:14.19]大雁南归寻故地
[01:21.246]昭君北去为和亲
[01:33.874]告别了建章宫孤衾寒冷
[01:41.24]不再有上林苑柳下伤春
[01:53.641]远嫁塞外是我自请愿
[02:02.859]愿汉✨️胡永结秦✨️晋两欢欣
[02:30.810]玉门关前大道边
[02:45.275]无垠荒草碧连天
[03:01.852]风吹草低牛羊现
[03:12.522]苍茫一片少人烟
[03:32.03]耳闻不如亲眼见
[03:40.297]一阵怅然寂无言
[03:58.854]白：塞外风光实不比南朝繁华……南朝~南朝
[04:22.702]回头再把南朝望
[04:40.203]碧水蓝天映青山
[04:57.781]汉宫虽留昭君怨
[05:06.284]真离故土心也伤
[05:19.407]不欲看来却又看
[05:45.323]琵琶遮面泪偷弹
[06:39.168]秋木萋萋草叶黄
[06:48.01]清风翩翩落常桑
[06:56.570]养得毛羽鲜且亮
[07:05.656]扶摇升云到曲房
[07:37.710]上林苑中多绝旷
[07:46.235]岁月无情心彷徨
[07:54.243]愿做大漠沙棘草
[08:02.823]不为御水红叶残 红叶残
[08:29.399]伴唱：秋木萋萋草叶黄
[08:37.143]清风翩翩落常桑
[08:43.677]明志归心表夙愿
[08:50.464]塞外声翻五十弦 五十弦
[09:19.889]<结束>
