[ti:昭君✨出✨塞]
[jz:黄梅戏]
[jm:王昭君]
[offset:-3]
[00:19.44]怀抱琵琶别汉君
[00:41.23]西风飒飒走胡尘
[01:17.98]大雁南归寻故地
[01:25.20]昭君北去为和亲
[01:37.83]告别了建章宫
[01:41.67]孤衾寒冷
[01:44.93]不再有上林苑柳✨下✨伤✨春
[01:57.69]远嫁塞外是我自请
[02:07.28]愿汉胡永结秦晋两欢心啊
[02:27.59]（白）呀
[02:37.40]玉门关前大道边
[02:51.80]无垠荒草碧连天
[03:07.34]风吹草低牛羊现
[03:18.35]苍茫一片少人烟
[03:37.78]耳闻不如亲眼见
[03:46.46]一阵怅然寂无言
[04:03.07]（白）塞外风光实不比南朝繁华，南朝，南朝
[04:28.74]回头再把南朝望
[04:46.24]碧水蓝天映青山
[05:03.63]汉宫虽留昭✨君✨怨
[05:12.70]真离故土心也伤
[05:27.93]不欲看来却又看
[05:51.71]琵琶遮面泪偷弹
[06:44.54]秋木萋萋草叶黄
[06:53.23]清风翩翩落常桑
[07:02.08]养得毛羽鲜且亮
[07:10.84]扶摇身云到曲房
[07:43.07]上林苑中多绝旷
[07:51.52]岁月无情心彷徨
[07:59.68]愿作大漠沙棘草
[08:08.10]不为雨水红叶残
[08:29.98]秋木萋萋草叶黄
[08:36.50]清风翩翩落常桑
[08:43.32]明志归心表夙愿
[08:50.10]塞外声翻五十弦 五十弦
[09:00.38]塞外声翻五十弦