[ti:昭君出塞]
[oti:昭君出塞]
[jz:黄梅戏]
[jm:王昭君]
[ojm:王昭君]
[ver:短版]
[offset:-10]
[keys:]
[00:17.34]怀抱琵琶别汉君
[00:38.83]西风飒飒走胡尘
[01:14.81]大雁南归寻故地
[01:21.88]昭君北去为和亲
[01:34.33]告别了建章宫孤衾寒冷
[01:41.34]不再有上林苑柳✨下✨伤✨春
[01:53.87]远嫁塞外是我自请
[02:03.30]愿汉胡永结秦晋两欢心
[02:25.30]（白）塞外风光实不比南朝繁华
[02:31.94]南朝 南朝
[02:45.80]回头再把南朝望
[03:02.88]碧水蓝天映青山
[03:19.90]汉宫虽留昭✨君✨怨
[03:28.60]真离故土心也伤
[03:43.80]不欲看来却又看
[04:07.00]琵琶遮面泪偷弹
[05:00.40]秋木萋萋草叶黄
[05:09.08]清风翩翩落常桑
[05:18.02]养得毛羽鲜且亮
[05:26.95]扶摇身云到曲房
[05:58.95]上林苑中多绝旷
[06:07.40]岁月无情心彷徨
[06:15.90]愿作大漠沙棘草
[06:24.30]不为雨水红叶残
[06:52.30]秋木萋萋草叶黄
[06:58.80]清风翩翩落常桑
[07:05.50]明志归心表夙愿
[07:12.14]塞外声翻五十弦 五十弦
[07:22.59]塞外声翻五十弦
[07:32.80]<结束>
