[ti:更鼓传刻漏响]
[jz:黄梅戏]
[jm:半边月]
[offset:-10]
[00:23.84]更鼓传刻漏响
[00:32.95]霜月凄清淡无光
[00:42.28]身✨陷✨囹✨囵倍思亲
[00:51.41]寒灯如豆添悲凉
[01:14.06]爹 爹 呀
[01:22.12]儿才岁许失父母
[01:42.59]你既做爹又做娘
[01:50.51]教儿书画舞长剑
[01:58.56]伴儿夜读讲文章
[02:06.17]外出办案同一轿
[02:14.49]与儿灯前话沧桑
[02:22.63]如今你冤✨魂✨渺渺
[02:28.79]黄✨泉✨路
[02:32.86]往后何人壮歌斗豪✨强
[02:46.70]何人壮歌斗豪✨强
[03:04.80]哭爹爹念故乡
[03:10.86]更思✨牢✨中李龙郎
[03:16.80]龙 哥 啊
[03:19.44]多少话想对你讲
[03:22.47]只可惜咫尺天涯各一方
[03:27.22]半边月你可曾留身边
[03:33.11]爹爹御状要珍藏
[03:39.23]人道✨牢✨房✨多✨噩✨梦
[03:45.16]半月梦中与哥回故乡
[03:51.32]携哥手 牵霓裳
[03:54.12]伴郎走 影成双
[03:57.00]影 成 双
[04:11.89]你我好比出笼鸟
[04:17.14]比✨翼✨双✨飞✨任翱翔
[04:22.73]你我好比鸳鸯蝶
[04:28.38]爹爹✨坟✨前拜花堂
[04:34.01]拜花堂
[04:49.08]梦醒只见牢✨房✨月
[04:58.04]思亲泪水好比那
[05:04.60]无尽秋雨淅淅沥沥
[05:09.06]绵绵长 绵绵长