[ti:月光美✨情悠扬（过江）]
[jm:小乔初✨嫁]
[jz:黄梅戏]
[offset:-1]
[00:02.89]（伴）皓月当空夜苍茫
[00:04.66]一叶小舟过大江
[00:07.39]（唱）小舟上载的是我的娇✨妻小乔女
[00:20.94]碧波万顷一红妆
[00:31.07]江风吹衣玉佩响
[00:40.89]好像是周郎话语在耳旁
[00:50.84]小乔 明知道此去难回返 
[01:05.83]为何要以身✨饲✨虎✨狼
[01:18.49]莫道是此去难回返 
[01:27.25]莫道是以身✨饲✨虎✨狼
[01:35.20]此去曹操重然诺 
[01:43.86]换取天下苍生得安康
[01:51.97]此去曹操背信义 
[01:59.01]戳穿了他的弥天谎
[02:03.60]唤起万众破强敌 
[02:08.65]小乔含笑在泉✨壤
[02:27.34]一句含笑在泉✨壤 
[02:36.19]男儿热泪洒大江
[02:51.51]此去心中无无牵挂 
[03:07.42]拜托周郎事两桩
[03:20.92]含✨悲忍✨泪妻请讲 
[03:30.05]千件万件都承当
[03:50.48]第一 你要赦✨免了逃✨兵和小六哥 
[04:07.63]让他们戴✨罪✨立✨功✨在战场
[04:26.06]第二 你回去要告诉叶儿姐 
[04:35.45]我给她预备了婴儿的小衣裳 
[04:44.48]一✨ZHEN✨一线是我亲手做
[05:11.33]周郎啊 你要原谅我 
[05:18.49]原谅我赴曹营自作主张
[05:22.33]你要原谅我 原谅我新婚别走得匆忙
[05:29.18]你要原谅我 原谅我为人✨妻尚未尽✨责 
[05:39.81]我  我还没为你生一个小儿郎
[06:22.67]好想念冬夜围炉 炉火旺 
[06:30.20]好想念西湖采菱 菱角香 
[06:36.56]好想看你沙场点兵端坐在虎帐 
[06:46.20]好想听你月下抚琴 
[06:53.65]再奏一曲《凤求凰》
[06:57.22]炉火旺 情意融融暖身上
[07:06.64]菱角香 恩爱绵绵甜心房
[07:18.01]沙场点兵 风吹帅旗呼啦啦地响
[07:24.31]我就是那长风吹得旗飞扬 
[07:30.91]月下抚琴 琴声融入明月光
[07:40.39]月光是小乔✨琴声是周郎
[07:47.37]月光美✨情悠扬
[07:50.94]月光美✨情悠扬
[07:58.76]月光美✨情悠扬
[08:28.92]一声呼唤传天外
[08:31.51]小乔✨小乔
[08:34.89]你要平安回到我身旁