[ti:月儿弯弯照九州]
[jz:黄梅戏]
[jm:金玉奴]
[offset:-10]
[ver:吴琼版]
[00:15.48]月儿弯弯照九呀州
[00:38.22]秋风瑟瑟使人那愁
[01:02.52]官人你近来的心事我摸不透
[01:30.15]恰似一团乱丝我想理也理不清头
[01:38.80]你我夫妻三年整
[01:50.87]难道说你有隐情
[01:56.90]对妻也难启口
[02:05.83]如今我父女相随你
[02:16.19]望郎君切莫望了
[02:23.78]患难的当初
[02:32.84]我父女纵有不是处
[02:43.72]望我夫多记好处少记仇
[03:11.93]有道是一日夫妻百日恩
[03:21.71]百日夫妻前世修
[03:31.42]爹爹已是风前烛
[03:40.13]望我夫莫使残烛点不到头
[04:04.80]是非前事不再提无头乱丝不再抽
[04:30.21]从今后官人你一心管好衙门事
[04:39.10]玉奴我百般小心把郎君来伺候
[04:48.14]你切莫借酒来消愁
[04:56.64]有什么心事你只管对为妻来倾吐
[05:05.46]闷酒伤身你不心疼妻心忧
[05:16.60]郎君啊你要三思
[05:30.23]莫误了你的前程似锦绣
[05:43.00]<结束>
