[ti:月光美✨情悠扬（过江）[短版]]
[jz:黄梅戏]
[jm:小✨乔✨初✨嫁]
[ofsset:0]
[00:06.51]（伴）皓月当空夜苍茫
[00:21.23]一叶小舟过大江
[00:39.48]（唱）小舟上载的是我的娇✨妻小乔女
[00:51.50]碧波万顷一红妆
[01:01.08]江风吹衣玉佩响
[01:10.31]好像是周郎话语在耳旁
[01:19.75]小乔啊 明知道此去难回返
[01:34.04]为何要以身✨饲✨虎✨狼
[01:45.97]莫道是此去难回返
[01:54.38]莫道是以身✨饲✨虎✨狼
[02:02.02]此去曹操重然诺
[02:10.14]换取天下苍生得安康
[02:18.28]此去曹操背信义
[02:25.49]戳穿了他的弥天谎
[02:29.44]唤起万众破强敌
[02:34.03]小乔含笑在泉✨壤
[02:50.43]一句含笑在泉✨壤
[03:00.07]男儿热泪洒大江
[03:14.71]此去心中无牵挂
[03:29.67]拜托周郎事两桩
[03:42.53]含✨悲忍✨泪妻请讲
[03:51.19]千件万件都承当
[04:11.37]好想念冬夜围炉 炉火旺
[04:19.38]好想念西湖采菱 菱角香
[04:25.58]好想看你沙场点兵端坐在虎帐
[04:34.76]好想听你月下抚琴
[282.081593再奏一曲《凤求凰》
[04:45.23]炉火旺 情意融融暖身上
[04:54.53]菱角香 恩爱绵绵甜心房
[05:05.36]沙场点兵 风吹帅旗呼啦啦地响
[05:11.38]我就是那长风吹得旗飞扬
[05:18.00]月下抚琴 琴声融入明月光
[05:27.04]月光是小乔✨琴声是周郎
[05:33.09]月光美✨情悠扬
[05:36.12]月光美✨情悠扬
[05:39.25]月光美✨情悠扬
[06:04.83]一声呼唤传天外
[06:07.36]小乔✨小乔
[06:10.14]你要平安回到我身旁
[06:25.00]<结束>