选段:月光美✨情悠扬（过江）
剧目:小✨乔✨初✨嫁
剧种:黄梅戏

（伴）皓月当空夜苍茫
一叶小舟过大江
（唱）小舟上载的是我的娇✨妻小乔女
碧波万顷一红妆
江风吹衣玉佩响
好像是周郎话语在耳旁
小乔 明知道此去难回返 
为何要以身✨饲✨虎✨狼
莫道是此去难回返 
莫道是以身✨饲✨虎✨狼
此去曹操重然诺 
换取天下苍生得安康
此去曹操背信义 
戳穿了他的弥天谎
唤起万众破强敌 
小乔含笑在泉✨壤
一句含笑在泉✨壤 
男儿热泪洒大江
此去心中无无牵挂 
拜托周郎事两桩
含✨悲忍✨泪妻请讲 
千件万件都承当
第一 你要赦✨免了逃✨兵和小六哥 
让他们戴✨罪✨立✨功✨在战场
第二 你回去要告诉叶儿姐 
我给她预备了婴儿的小衣裳 
一✨ZHEN✨一线是我亲手做
周郎啊 你要原谅我 
原谅我赴曹营自作主张
你要原谅我 原谅我新婚别走得匆忙
你要原谅我 原谅我为人✨妻尚未尽✨责 
我  我还没为你生一个小儿郎
好想念冬夜围炉 炉火旺 
好想念西湖采菱 菱角香 
好想看你沙场点兵端坐在虎帐 
好想听你月下抚琴 
再奏一曲《凤求凰》
炉火旺 情意融融暖身上
菱角香 恩爱绵绵甜心房
沙场点兵 风吹帅旗呼啦啦地响
我就是那长风吹得旗飞扬 
月下抚琴 琴声融入明月光
月光是小乔✨琴声是周郎
月光美✨情悠扬
月光美✨情悠扬
月光美✨情悠扬
一声呼唤传天外
小乔✨小乔
你要平安回到我身旁