[ti:月儿弯弯照九州]
[oti:月儿弯弯照九州]
[jz:黄梅戏]
[jm:金玉奴]
[ojm:金玉奴]
[ver:吴琼版]
[offset:-9]
[keys:]
[00:12.78]月儿弯弯照九呀州
[00:30.62]秋风瑟瑟使人那愁
[00:51.17]（白）官人
[00:56.42]官人你近来的心事我摸不透
[01:06.12]恰似一团乱丝我想理也理不清头
[01:22.21]你我夫妻三年整
[01:31.93]难道说你有隐情
[01:39.31]对妻也难启口
[01:47.88]如今我父女相随你
[01:57.34]望郎君切莫望了
[02:04.87]患难的当初
[02:13.30]我父女纵有不是处
[02:22.77]望我夫多记好处少记仇
[02:49.28]有道是一日夫妻百日恩
[02:57.83]百日夫妻前世修
[03:06.35]爹爹已是风前烛
[03:15.13]望我夫莫使残烛点不到头
[03:38.38]是非前事不再提
[03:57.19]无头乱丝不再抽
[04:03.40]从今后官人你一心管好衙门事
[04:11.70]玉奴我百般小心把郎君来伺候
[04:19.93]你切莫借酒来消愁
[04:28.09]有什么心事你只管对为妻来倾吐
[04:36.25]闷酒伤身你不心疼妻心忧
[04:46.73]郎君啊你要三思
[04:59.22]莫误了你的前程似锦绣
[05:12.88]<结束>
