[ti:月圆花好人寂静]
[jz:黄梅戏]
[jm:龙女]
[offset:-8]
[00:12.44]月圆花好人寂静
[00:24.42]如此✨洞✨房✨别有情
[00:38.17]神✨牵魂✨绕一月整
[00:47.35]日✨盼夜✨想梦中寻
[00:56.33]如今他离我这样近
[01:09.41]似闻怦怦心跳声
[01:24.73]离情待诉情难忍
[01:33.73]快催郎为我掀盖巾
[02:01.70]情难忍✨也要忍
[02:05.24]盖巾下我已是相府千金
[02:09.85]倘若他将盖巾揭
[02:14.15]岂不是有了新✨欢忘✨旧情
[02:21.87]盼他掀盖巾
[02:26.28]又怕他掀盖巾
[02:31.39]难退又难进我心绪乱纷纷
[02:45.54]一方红绫轻如羽
[02:57.20]此刻仿佛重千斤
[03:26.10]男：今夜夜长长可恨
[03:33.91]女：我忧喜交织做新人
[03:41.54]男：约期已到人无影
[03:49.14]女：千里跋涉会夫君
[03:56.80]男：我岂能屈从酿成终身恨
[04:04.09]女：但✨愿他信守誓✨言志坚贞
[04:11.39]男：默默相持如何了
[04:17.14]女：难道对坐到天明到天明
[04:27.93]男：只得好言将她劝
[04:53.27]女：莫非他来✨掀✨盖巾
[05:01.67]众：新郎越靠近
[05:08.04]新娘越心惊✨越心惊
[05:21.60]<结束>