[ti:月圆花好人寂静]
[jz:黄梅戏]
[jm:龙女]
[offset:-39]
[00:42.32]月圆花好人寂静
[00:52.44]如此洞✨房别有✨情
[01:04.53]神✨牵魂✨绕一月整
[01:12.50]日✨盼夜✨想梦中寻
[01:20.15]如今他离我这样近
[01:32.00]似闻怦怦心跳声
[01:45.77]离情待诉情难忍
[01:53.57]快催郎为我掀盖巾
[02:19.63]情难忍 也要忍
[02:23.20]盖巾下我已是相府千金
[02:27.58]倘若他将盖巾揭
[02:31.30]岂不是有了新✨欢忘✨旧情
[02:38.91]盼他掀盖巾
[02:42.50]又怕他掀盖巾
[02:47.17]难退又难进
[02:51.20]我心绪乱纷纷
[02:58.74]一方红绫轻如羽
[03:07.18]顷刻仿佛重千斤
[03:32.93]今夜夜长长可恨
[03:41.45]我忧喜交织做新人
[03:49.36]约期已到人无影
[03:57.07]千里跋涉会夫君
[04:04.69]我岂能屈从酿成终身恨
[04:12.45]但✨愿他信守誓✨言志坚贞
[04:20.07]默默相持如何了
[04:26.76]难道对坐到天明
[04:33.62]到天明
[04:37.38]只得好言将她劝
[05:03.97]莫非他来✨掀✨盖巾
[05:07.17]（伴）新郎越靠近
[05:12.97]新娘越心惊 越心惊