[ti:望你望到谷登场]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[offset:-2]
[00:15.81]望你望到谷登场
[00:23.70]秋风扬撒米和糠
[00:31.68]你我好比糠和米
[00:39.73]从此分离各一方
[00:54.94]那一日送你一路把我匡
[01:01.68]今✨日✨你又来打比方
[01:08.10]这一回梁兄不上当
[01:14.41]扬去糠皮米更香
[01:30.64]七月七日鹊桥会
[01:38.12]牛郎不接织女悲
[01:45.92]过了佳期无来日
[01:53.65]断了鹊桥百鸟飞
[02:08.58]七夕不会中秋会
[02:15.00]月圆人圆更醉心扉
[02:21.51]你托身自许小九妹
[02:27.82]喜鹊飞来登红梅 登红梅
[02:49.19]女：院中花开吐春蕊
[02:57.32]燕恋旧巢衔泥归
[03:05.30]腮边常挂点点泪
[03:13.21]声声叹息却为谁
[03:28.47]男：难忘那日初相会
[03:35.05]乡音一曲醉心扉
[03:41.64]恨无双翼生两肋
[03:47.94]拍膀为你展翅飞
[04:04.09]女：最怕无情东逝水
[04:11.72]一任落花随风吹
[04:19.39]心事埋入尘土内
[04:23.09]碾碎为泥化成灰
[04:42.00]男：浓浓相思化春雪
[04:48.50]嫩柳枝头展笑眉
[04:54.92]愿借乡音相抚慰
[05:01.41]心心相映永相随永相随
[05:23.64]女：你在房中守寂寞
[05:31.56]我在门外冷风吹
[05:39.51]你还气我把珠帘放
[05:57.58]还我一块冷石碑呀
[06:02.92]男：我想你来把红烛点
[06:09.31]想你来喜酒饮同杯
[06:15.85]想你来把伤痕同抚慰
[06:22.25]共向苍天问是非 问是非