[ti:望郎归]
[jz:黄梅戏]
[jm:相思泪]
[offset:-8]
[00:10.17]此去苏州路非近
[00:18.67]风风雨雨天寒冷
[00:34.33]一路起居要留意
[00:42.25]莫使怜娟常操心
[00:48.16]莫使怜娟常操心
[01:03.17]怜娟不能陪你去
[01:10.91]你代我婆✨婆面前问安宁
[01:20.32]愿她病体早痊愈
[01:28.07]到来年我端汤递茶勤孝顺
[01:35.76]端汤递茶勤孝顺
[01:58.77]寒冬过去春天来
[02:21.42]桃红柳绿百花开
[02:31.69]楼台一别四月整
[02:38.01]我日✨日✨夜夜望郎归
[02:48.63]一日三餐难下喉
[02:55.55]流了多少相思泪
[03:11.91]相思泪
[03:22.95]临别几番叮嘱你
[03:30.80]却为何遥遥一去不回来
[03:44.93]莫非是
[03:51.73]途中不幸遇强人
[03:57.70]莫非是
[04:03.65]到家受寒把病害
[04:09.56]莫非是
[04:14.20]有了新人忘旧人
[04:29.01]怜娟何必多疑猜
[04:34.73]心想不猜偏要猜
[04:36.77]万✨般愁✨肠难解开
[04:46.85]桃子成熟要落地
[04:49.78]花到春天自要开
[04:52.66]七月怀胎难隐瞒
[04:56.94]✨冤✨家
[05:00.43]你叫我怎能分✨娩在楼台