[ti:木兰哭坟]
[jz:黄梅戏]
[jm:花木兰]
[offset:-2]
[01:24.62]跪✨FEN✨台 声咽气哽 泪湿衣
[01:50.60]肝✨肠痛✨断不胜哀
[02:04.37]人生若有魂✨灵在
[02:13.69]我的金勇哥哇 金勇哥哇
[02:20.33]我千呼万唤
[02:23.10]万唤千呼你怎不回来
[02:59.83]我们俩朝夕相处十二载
[03:06.48]你待我深情厚谊难忘怀
[03:13.76]忘不了行军布阵你把我带
[03:21.33]忘不了危✨难之中你把我救出来
[03:28.69]忘不了你抛✨SHI✨疆场啊遗恨在
[03:36.89]白发✨娘盼啊盼啊
[03:44.62]盼不到儿回来 盼不到儿回来
[04:04.58]那云中的高山 为你把孝✨戴
[04:13.35]那滔滔的江河水 深深致✨哀
[04:20.85]看军帐里空空少副帅
[04:28.14]听战马嘶鸣唤英才
[04:43.63]你留下了真情也留下了爱
[04:54.98]一捧黄✨土我们两分开
[05:01.70]我没有悔来也没有爱
[05:08.39]知心何需尽剖白
[05:14.15]洒尽一腔✨血换得青山在
[05:21.59]巍巍✨丰✨碑树在我心怀
[05:38.22]金勇哥呀 金勇哥啊 金勇哥 
[05:59.58]你千万莫将木兰怪
[06:03.89]从今后我年年岁岁
[06:06.84]岁岁年年✨JI✨你到✨FEN✨台
[06:10.22]我欠你的情欠你的爱
[06:12.66]风送我的心曲赴瑶台
[06:14.89]苍✨天若有怜人意
[06:16.53]把我的金勇哥送回来
[06:24.59]我们从头爱呀
[06:29.85]生生✨死✨SI分开