[ti:记不住我家的门牌号码]
[oti:记不住我家的门牌号码]
[jz:黄梅戏]
[jm:未了情]
[ojm:未了情]
[offset:-10]
[bz:]
[ver:韩再芬]
[by:]
[keys:]
[00:13.409]女白：你还记得我的生日
[00:25.91]男:记不住我家的门牌号码
[00:37.235]只记得妹妹的生日是三月初八
[00:50.380]我早想买个蛋糕簸箕大
[00:57.112]眼看着蛋糕摔成稀泥巴
[01:11.797]女白：哥哥 明年还有三月初八
[01:22.863]男：莫说宽心话哥哥并不傻
[01:29.474]医生说你得的是个短💖命💖病
[01:34.490]妹妹呀你明年哪有三月初八
[01:47.547]女白：那你也不该打架呀
[01:56.600]蹬三轮哥哥得罪了大头马
[02:02.485]他开口骂举手打
[02:05.950]还要把我的蛋糕砸
[02:10.680]由他踢由他打
[02:13.859]蛋糕不能被他砸
[02:16.939]打破脑壳能结巴
[02:20.360]打破了蛋糕生日红烛
[02:32.636]啊往.啊往哪里插.啊往哪里插
[02:50.687]女:哥哥 你为小妹勤奔波
[03:06.87]你为小妹挨拳脚
[03:18.143]你对小妹一团火
[03:26.668]小妹让你背黑💖锅
[03:35.523]小妹让你背黑💖锅
[03:56.676]妹将哥的梦打破
[04:04.981]伤了哥的心一颗
[04:13.649]千错万错是妹错
[04:21.580]错怪了我的憨哥哥
[04:36.298]哥哥呀妹妹陪你坐一坐
[04:46.682]妹妹替你摸一摸
[04:56.813]妹妹爱哥 哥疼我
[05:05.30]我怎离开我的亲哥哥
[05:26.480]男:妹妹难过 哥难过
[05:36.974]妹妹欢乐 哥欢乐
[05:46.203]妹妹从小带大我
[05:49.283]哥哥妹妹多快活
[05:59.557]男白：妹妹妹妹 你还记得我们小时候吗
[06:18.312]女:有天夜晚大雪落
[06:27.497]我对哥哥讲狼外婆
[06:35.285]哥哥学声野猫叫
[06:42.556]男:喵.叫得妹妹钻被窝
[06:47.616]那年回乡看外婆
[06:52.698]妹妹带我去摘凌角
[06:58.363]女:我摘一个 男:我吃一个
[07:03.555]女:剩下一篮空壳壳
[07:10.276]合:剩下一篮空壳壳
[07:16.711]男:记得有次放完学
[07:22.46]女:哥哥带我去捉💖麻雀
[07:27.480]男:我捉一个 女:我放一个
[07:32.353]男:气得我自己敲脑壳
[07:36.694]合:敲脑壳
[07:39.789]男:那日背你把河过
[07:45.36]女:哥哥失脚掉下了河
[07:50.338]男:我笑着你 女:你笑着我
[07:55.860]男:笑我两成了泥巴坨
[08:06.739]女:只恨妹妹病得错
[08:15.473]不能永远陪哥哥
[08:24.306]男:妹妹把病让给我
[08:35.812]哥哥不活让你活 让你活
[08:45.56]<结束>
