[ti:两腿沉沉步难迈]
[oti:两腿沉沉步难迈]
[jz:黄梅戏]
[jm:未了情]
[ojm:未了情]
[ver:]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:12.70]两腿沉沉步难迈
[00:21.22]两手空空回家来
[00:33.20]衣食住行都想替哥哥买
[00:46.48]恨不能搬回一条街
[00:57.92]哥哥呀纵能供你用几载
[01:09.45]还有一生怎安排
[01:36.75]白：我看见了什么 我看见什么
[01:46.94]心头掠过惊人的狂喜
[01:53.44]眼前出现动人的奇迹
[01:58.38]憨哥他迈出了人生的步履
[02:03.55]止不住我喜泪悲泪两交急
[02:22.40]难得你一夜之间懂了事
[02:38.86]难为你七尺男儿学洗衣
[02:50.44]哥哥痴长二十几
[02:57.75]无情的脑炎留后遗
[03:09.06]从小生活难自理
[03:16.54]妹妹照料食和衣
[03:24.01]祝贺你生活中幼稚的尝试
[03:30.19]赞叹你生命中充满的神奇
[03:47.10]哥哥呀你慢慢搓慢慢洗
[03:56.75]慢搓慢洗莫心急呀
[04:07.80]小心手上打血泡
[04:10.54]你莫用蛮劲用活力
[04:13.72]你莫用蛮劲用啊用活力呀
[04:37.00]哥哥呀你慢慢搓慢慢洗
[04:46.65]慢搓慢洗莫心急呀
[04:57.64]洗去你身上呆憨气
[05:00.45]洗去你身上陈旧习
[05:03.44]洗去你身上陈啊陈旧习呀
[05:26.86]哥哥呀你慢慢搓慢慢洗
[05:36.60]慢搓慢洗莫心急呀
[05:47.72]洗去我眼中忧与虑
[05:50.46]洗来我心中生感激
[05:53.60]洗来我心中生啊生感激呀
[06:10.01]我仿佛回到了人生的雨季
[06:18.71]生命中充满了青春的活力呀
[06:27.21]<结束>
