[ti:两腿沉沉步难迈]
[oti:两腿沉沉步难迈]
[jz:黄梅戏]
[jm:未了情]
[ojm:未了情]
[ver:]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:12.70]两腿沉沉步难迈
[00:20.41]两手空空回家来
[00:31.57]衣食住行都想替哥哥买
[00:44.14]恨不能搬回一条街
[00:54.54]哥哥呀纵能供你用几载
[01:05.29]还有一生怎安排
[01:39.61]心头掠过惊人的狂喜
[01:45.30]眼前出现动人的奇迹
[01:49.90]憨哥他迈出了人生的步履
[01:55.11]止不住我喜泪悲泪两交急
[02:13.39]难得你一夜之间懂了事
[02:29.15]难为你七尺男儿学洗衣
[02:38.81]哥哥痴长二十几
[02:45.27]无情的脑炎留后遗
[02:54.78]从小生活难自理
[03:01.07]妹妹照料食和衣
[03:07.23]祝贺你生活中幼稚的尝试
[03:13.19]赞叹你生命中充满的神奇
[03:29.00]哥哥呀你慢慢搓慢慢洗
[03:37.62]慢搓慢洗莫心急呀
[03:48.03]小心手上打血泡
[03:50.49]你莫用蛮劲用活力
[03:53.37]你莫用蛮劲用啊用活力呀
[04:14.91]哥哥呀你慢慢搓慢慢洗
[04:23.88]慢搓慢洗莫心急呀
[04:34.13]洗去你身上呆憨气
[04:36.77]洗去你身上陈旧习
[04:39.60]洗去你身上陈啊陈旧习呀
[05:01.01]哥哥呀你慢慢搓慢慢洗
[05:09.77]慢搓慢洗莫心急呀
[05:20.00]洗去我眼中忧与虑
[05:22.55]洗来我心中生感激
[05:25.40]洗来我心中生啊生感激呀
[05:46.64]我仿佛回到了人生的雨季
[05:54.54]生命中充满了青春的活力呀
[06:02.71]<结束>
