[ti:杉木水桶辛郎儿唆]
[jz:黄梅戏]
[jm:蓝桥汲水]
[offset:-8]
[00:15.65]杉木水桶辛郎儿唆
[00:21.94]拿一担溜郎儿唆
[00:31.40]桑树扁担辛唆溜唆
[00:37.82]溜郎儿唆秧儿唆
[00:44.11]忙上肩什当溜儿唆
[00:53.55]忙上肩什当溜儿唆
[00:59.99]忙上肩什当溜儿唆
[01:06.14]走出门来咦么郎当
[01:12.48]抬头看呀么郎当
[01:18.97]抬头看呀么郎当
[01:21.96]三条大路哎嗨咦儿嗬
[01:28.34]哎嗨呀儿嗬
[01:31.48]走中间咦么郎当
[01:39.60]郎得儿郎当郎得儿郎当
[01:45.65]唆儿嘞唆儿嘞
[01:48.03]嗨嗨咦儿嗬
[01:55.10]唆儿嘞唆儿嘞
[01:58.38]奴家的小✨情✨哥
[02:02.99]男子行路咦子呀咦哟
[02:09.36]念文字呀子呀咦哟
[02:15.62]女子行路咦子呀咦哟
[02:21.92]龙的龙咚舍喈
[02:25.12]报花名咦子呀子哟
[02:34.59]哟哟咦哟咦子呀依哟
[02:40.79]龙的龙咚舍喈
[02:44.03]报花名咦子呀咦哟