[ti:风萧萧雨萧萧]
[oti:风萧萧雨萧萧]
[jz:黄梅戏]
[jm:李时珍]
[ojm:李时珍]
[ver:张辉 谢思琴]
[offset:-10]
[by:]
[keys:风萧萧雨萧萧]
[00:13.90]男：风萧萧雨潇潇
[00:21.351]女：归去来兮月皎皎
[00:29.634]男：月皎皎夜悄悄
[00:37.642]女：相思催得容颜消
[01:07.749]男：一草一木家乡好
[01:15.196]女：一茶一饭炊烟飘
[01:22.566]男：一朝一夕盼归人
[01:36.690]女：一滴一行滚滚热泪
[01:45.380]尽在夫君怀中抛
[02:35.738]男：从今后竹篱茅舍自逍遥
[02:44.65]劳燕归呀归旧巢
[02:52.480]女：走街又串巷
[02:55.637]男：一只铃铛摇
[02:58.717]女：夜来修本草
[03:07.33]男：红袖添香伴寒宵
[03:23.346]女：闲时雨湖可垂钓
[03:31.838]男：鲫鱼鲜入佳肴
[03:42.816]女：披蓑笠老头喂
[03:53.178]男：哎哎哎嘿嘿
[03:59.800]男：系围裙叫声嫂
[04:07.159]打个情骂个俏
[04:16.784]斗个嘴唠个叨
[04:23.65]女：斗嘴不嫌烦
[04:25.496]男：唠叨才知交
[04:27.949]女：上有老  男：下有小
[04:40.82]合：尽孝道不辞劳
[04:42.832]芝麻开花年年高
[04:46.561]一家人享天伦
[04:48.794]暖融融乐陶陶
[04:52.378]暖融融乐陶陶
[05:15.416]<结束>
