
[ti:十五载离家乡]
[oti:十五载离家乡]
[jz:黄梅戏]
[jm:李时珍]
[ojm:李时珍]
[ver:张辉]
[offset:-10]
[by:]
[keys:十五载离家乡]
[00:11.165]十五载离家乡
[00:49.665]漂泊滋味尝
[01:26.185]家中怎么样 一切可如常
[01:32.983]妻儿平安否 冷暖牵心肠
[01:40.56]啊妻呀 啊妻呀
[01:42.993]一只药箱不离身
[01:49.890]睹物思人泪双行
[02:39.423]最惦念老父亲
[02:50.27]风烛年满面霜
[03:03.161]孩儿常悖你心愿
[03:06.758]窘迫无以耀宗光
[03:10.25]你虽骂我却疼我
[03:15.316]父爱如山填✨（胸）✨膛
[03:25.304]如今病榻无孝子
[03:31.596]此情此景倍凄凉
[03:56.962]我似个迷途孩童
[04:05.553]回家路不辨西东
[04:23.626]恨不得腾云驾雾啊
[04:49.652]悬崖边一棵青松
[05:28.526]却为何无声无息
[05:37.436]一家人无影无踪
[06:45.152]为何锥心痛
[07:09.649]犹在幻觉中
[07:18.856]麻醉消散后
[07:22.497]脑海一片空
[07:44.761]真噩✨耗 真悲恸
[07:48.446]千真万确泪汹涌
[08:04.869]老父当真抱憾去
[08:12.140]孩儿当真未送✨终
[08:19.532]有家当真归不去
[08:26.484]不孝当真✨罪✨难容
[08:33.964]苍天当真苦作弄
[08:41.191]李时珍落得个
[08:44.876]妻责怪 儿埋怨
[08:48.484]六亲冷落五✨伦丢✨丧
[08:52.730]四望苍茫何去何从
[09:05.138]遥望家山路迢迢
[09:12.189]层层叠叠千万重
[09:18.943]无语凝噎心惶恐
[09:25.587]秋风起
[09:30.570]抖落枫叶血色红啊
[10:01.304]<结束>
