[ti:翠竹青青去枝蔓]
[jz:黄梅戏]
[jm:李时珍]
[offset:-18]
[00:30.95]翠竹青青去枝蔓
[00:38.01]出自泥土露未干
[00:45.37]一只药箱竹编成
[00:56.80]不觉夕阳已落山
[01:14.40]嫁入李家十三载
[01:25.89]聚少离多亦相安
[01:32.67]他为万✨民驱✨病✨痛
[01:40.31]每每废寝又忘餐
[01:51.81]我把老幼来照料
[01:58.90]家中生计一✨肩✨担
[02:05.58]夫君哪 夫君哪
[02:13.95]你是翠竹非空心
[02:17.24]心系众生疾与寒
[02:21.31]我似泥土应包容
[02:25.01]默默无言守孤单
[02:56.68]你重修本✨草✨呕心血
[03:03.95]妻常闻唉声叹连天
[03:12.34]叹的是药✨书不全面
[03:19.13]叹的是穷经又缺典
[03:28.94]那皇✨家定有珍稀藏
[03:39.99]本✨草✨学正好补漏偏
[03:47.90]夫君哪
[03:52.61]倒不如太医院里去赋闲
[04:02.10]赋闲时心无旁骛勤钻研
[04:21.34]<结束>
