[ti:来 来 来]
[jz:黄梅戏]
[jm:小辞店]
[offset:-8]
[00:12.12]来 来 来
[00:21.49]上前带住了客人的手
[00:26.68]叙叙你我当初
[00:35.20]曾记得客人哥店前一走
[00:44.01]肩背包裹 手拿雨伞 口叫投宿
[00:58.20]我将客人迎进店口
[01:06.90]我亲手倒杯香茶 问哥哥的情由
[01:20.94]彼时间问我的哥何事为路
[01:29.23]你说到✨贩✨翠花在苏杭二州
[01:43.03]我问客人高堂✨父✨母可有
[01:51.30]你说道你的二爹✨娘早把我的哥丢
[02:04.70]我问客人昆仲有几首
[02:12.81]你说道无有弟兄独占鳌头
[02:26.17]我问客人兰房可有
[02:45.35]扯✨谎的✨鬼✨耶，
[03:08.98]你说道无有妻✨子
[03:19.21]在江湖上漂流
[03:26.16]在店房我看你为人忠厚
[03:32.56]瞒公✨婆✨和丈夫私✨配鸾俦
[03:43.91]实指望我们配夫✨妻天长地久
[03:59.38]哥喂
[04:03.77]未想到狠心人要将我抛丢
[04:33.77]你好比那顺风的船扯蓬就走
[04:40.41]我比那波浪中无舵之舟
[04:51.13]你好比春三月发✨青的杨柳
[04:57.83]我比那路旁的草
[05:02.95]我哪有日子出头
[05:09.00]你好比那屋檐的水不得长久
[05:15.73]天未晴路未干水就断流
[05:27.22]哥去后✨奴好比风筝失手
[05:34.83]哥去后妹妹好比雁落在孤洲
[05:46.76]为我的哥哥娘家路三年少走
[05:53.32]我为哥与亲戚朋友们做下了对头
[06:04.26]千诉万诉我诉不清楚
[06:19.62]我好比搭上了强✨盗✨船
[06:29.59]失错在当初