[ti:穷马周+从来疾风知劲草]
[oti:穷马周+从来疾风知劲草]
[jz:黄梅戏]
[jm:柳玉娘]
[ojm:柳玉娘]
[ver:潘文格]
[offset:-4]
[by:]
[keys:穷马周]
[00:07.458]穷马周 马周穷
[00:28.523]狂醉踉跄饮北风
[00:45.485]平生未做亏✨️心事
[00:51.678]老天待我太不✨️公～太不公
[01:08.409]招贤原是南柯梦
[01:17.924]长安对我路不通
[01:25.481]满腹经纶全无用
[01:28.143]教书糊口也难容
[01:33.60]无颜再见玉娘面
[01:41.552]决计回乡去江东
[01:51.276]玉~娘~啊…
[01:57.07]今生难报恩义重
[02:04.520]但愿来生再相逢
[02:27.829]从来疾风知劲草
[02:41.447]患难相知恩义高
[02:56.627]想当初马周落魄无人晓
[03:08.628]四处碰壁遭冷嘲
[03:17.351]穷困潦倒无人睬
[03:21.102]唯有你玉娘仗义把我招
[03:45.742]我敬你玉洁冰清高情操
[03:51.506]我敬你慷慨助人意气豪
[03:55.356]我敬你赤诚之心肝胆照
[03:58.07]我敬你面对权贵不弯腰
[04:05.947]玉娘啊
[04:15.156]莫道贫贱无才貌
[04:22.350]马周不忘患难交
[04:29.709]莫道贫贱无才貌
[04:36.760]生死与你同到老
[04:42.260]莫道贫贱无才貌
[04:44.482]你比那九天仙女
[04:46.803]更美更贤更好更高更勤劳
[05:10.156]<结束>
