[ti:毛驴叮当地走]
[oti:毛驴叮当地走]
[jz:黄梅戏]
[jm:桂小✨姐选✨郎]
[ojm:桂小姐选郎]
[ver:简版]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:17.40]哎……
[00:20.16]毛驴哎叮当叮当地走喂
[00:25.93]我骑在驴背乐悠悠啊
[00:28.87]乐呀么乐悠悠哎
[00:34.46]选✨郎那个选了呦喂 九十那个九哇呦喂
[00:40.16]今日啊终得一呀么一风✨流哎
[00:54.50]花✨伞哎如盘举呀在手喂
[01:00.11]半是那个遮阳半遮✨羞啊
[01:03.02]半呀么半遮✨羞哎
[01:08.70]一路那个青山呦喂
[01:11.47]默默地个笑哇呦喂
[01:14.35]溪水也为我把呀么把影留哎
[01:28.75]风儿哎风儿你也莫逗哎
[01:34.52]拂了丝发乱油头 乱呀么乱油头哎
[01:43.08]为✨使那个✨美✨男✨呦✨喂  看不那个够哇✨呦✨喂
[01:48.77]一下呀一下 细呀么细细地梳喂
[02:00.10]摘一朵山花呦喂 插呀么插上头喂
[02:12.97]挥✨动✨竹✨鞭✨把✨驴✨抽
[02:18.19]驾...
[02:19.43]<结束>
