[ti:满楼霜月夜迢迢]
[oti:满楼霜月夜迢迢]
[jz:黄梅戏]
[jm:桃花扇]
[ojm:桃花扇]
[ver:]
[offset:-9]
[by:网络]
[keys:]
[00:17.85]满楼霜月夜迢迢
[00:34.91]病💫卧💫红💫楼💫恨💫未消
[00:51.65]形影相伴💫伤💫别离
[01:03.92]血💫痕一缕在眉梢
[01:14.22]在眉梢
[01:24.34]狠💫心揉碎如花貌
[01:28.37]换得我无暇💫白💫玉💫命一条
[01:54.67]我也曾桃叶渡口把侯💫郎找
[02:06.46]我也曾💫燕子矶头忆吹箫
[02:20.50]又谁知秋风秋水愁煞人
[02:28.76]化作血💫泪~逐💫血💫涛
[02:52.24]妈妈代💫嫁楼空了
[03:00.04]姨娘们💫避💫祸💫也难💫邀
[03:07.77]帘笼低垂帐不挂
[03:12.56]任它风吹帐钩
[03:21.68]风吹帐钩钩自敲
[03:52.68]定情的💫白扇💫血💫染了
[04:00.22]今日把他芳💫魂💫描
[04:07.69]朵朵伤💫情情无限
[04:14.94]片片消魂随风飘
[04:25.88]薄命女写了幅薄命照
[04:33.17]斑💫斑💫血💫痕变💫红💫涛
[04:47.25]<结束>
