[ti:秦淮烟月]
[oti:秦淮烟月]
[jz:黄梅戏]
[jm:桃花扇]
[ojm:桃花扇]
[ver:]
[offset:-8]
[keys:永结，鸾俦]
[00:27.41]女：秦淮烟月堪不透
[00:40.87]几番梦里绕画楼
[00:52.13]前日堂前看不够
[01:07.08]今宵要将你倩影搂心头
[01:18.22]男：秦淮烟月年年有
[01:25.52]唯有知音最难求
[01:36.49]百年恩爱今宵就
[01:43.59]但✨愿同心到白头
[02:01.69]女：琵琶声声把我的心扉扣
[02:10.53]如泣如诉添温柔
[02:21.20]人前怎解芙蓉扣
[02:27.56]盼到灯昏喜✨宴✨收
[02:40.80]男：春情无限容姿秀
[02:47.86]容姿越秀越怕缠头
[02:58.31]今宵破题儿交君手
[03:05.39]见惯花蒂心也羞 心也羞
[03:17.56]女：谢卿赠我双红豆
[03:24.48]男：结成扇坠紧紧系心头
[03:34.80]合：你是小红豆 劝君多采收
[03:42.08]合：同结相思扣 浓情永不休
[03:48.86]合：展开眉头 抚平心头
[03:55.85]天长地久 永结鸾俦
[04:07.16]<结束>
