[ti:今日十六喜成双]
[oti:今日十六喜成双]
[jz:黄梅戏]
[jm:桃花女]
[ojm:桃花女]
[ver:长版]
[offset:-10]
[keys:]
[00:37.53]楼下传来鼓乐声声
[00:41.77]声声鼓乐喜在心
[00:48.02]自那日杏枝上楼把喜报
[00:53.33]白日里从早到晚盼黄昏
[00:57.59]从早到晚盼黄昏
[01:06.08]今日喜气已盼到
[01:10.33]就要和中玉配成婚
[01:16.57]总算是有情人终成眷属
[01:21.92]表兄未负我一片真情
[01:26.20]未负我一片真情
[01:34.64]眼看天色已不早
[01:44.61]怎不见来人接我下楼门
[01:48.87]怎不见来人接我下楼门
[02:23.56]人逢喜事精神爽
[02:27.89]月到中秋分外光
[02:34.40]树靠春风花开放
[02:38.80]枯木逢🔸春又还🔸阳
[02:43.36]枯木逢🔸春又还🔸阳
[03:01.66]昨夜十五团圆节
[03:05.90]我独自一人拜月亮
[03:12.78]今日十六喜成双
[03:17.37]就要和中玉拜花堂
[03:21.89]就和中玉拜花堂
[03:48.56]身穿大红喜洋洋
[03:54.05]脚登彩靴走地上
[04:06.54]我对着菱花镜子照
[04:11.05]看一看我桃花女可像新娘
[04:19.43]像新娘 像新娘✨新娘就是我薛冰娘
[04:26.20]新娘就是我薛冰娘
[04:32.24]<结束>
