[ti:阵阵寒风透罗绡]
[oti:阵阵寒风透罗绡]
[jz:黄梅戏]
[jm:桃花扇]
[ojm:桃花扇]
[offset:-3]
[bz:吴亚玲版]
[ver:吴亚玲版]
[by:]
[keys:阵阵寒风]
[00:18.00]阵阵寒风透罗绡
[00:32.00]血痕斑斑在眉梢
[00:49.00]空楼卧病衾帐冷
[01:04.00]命如青缕弱魂消
[01:43.00]秦淮河边游人少
[01:58.00]冻冰残雪阻长桥
[02:10.00]冰雪还有溶化日
[02:18.00]奴✨的仇✨️恨✨️几时消
[02:29.00]记得去年花开日
[02:38.00]我弹琵✨️琶他吹✨️萧
[02:52.00]罗衾乍暖惊好梦
[02:59.00]阮贼逐郎远方逃
[03:27.00]郎去江北音信渺
[03:44.00]浓情怎能一旦抛
[03:59.00]我也曾桃叶渡口将他找
[04:06.00]我也曾燕子矶头等过几遭
[04:14.00]我也曾问过南来雁
[04:26.00]鸿雁也不把不把书信捎
[04:41.00]可✨恨相府✨恶✨徒到
[04:50.00]✨逼✨奴✨毁去了如✨花貌、如✨花貌
[05:22.00]可怜妈妈去代嫁
[05:27.00]替我担灾把祸消
[05:34.00]她为我做了柳絮逐风飘
[05:45.00]她为我做了落花逐浪涛
[06:10.00]妈妈恩情何时报
[06:22.00]弹断铁铉恨难消
[06:26.00]不是夕阳把那杜鹃照
[06:32.00]是我脸上桃花做那红雨抛
[06:40.00]恩爱仇恨全在心头绕
[06:53.00]腮边红泪赛过了春潮
[07:06.00]<结束>
