[ti:梦会]
[oti:梦会]
[jz:黄梅戏]
[jm:桐城六尺巷]
[ojm:桐城六尺巷]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:19.15]伴唱：彩云天上飘 苍鹰轻浮摇
[00:25.87]人在情魂里 花在丛中笑
[00:35.70]人在情魂里 花在丛中笑
[00:43.98]男：芳踪无影家人闹
[00:50.42]廷基牵挂无限焦
[01:02.90]欲去京都难相告
[01:07.98]不料相会在今朝
[01:16.94]女：小妹离家隐小庙
[01:23.28]惟是芳心随哥绕
[01:31.32]托人探知哥要走
[01:41.06]每日驿站守板桥
[01:59.62]望过行人知多少
[02:06.09]空来一朝又一朝
[02:12.73]想哥想得阴阳倒
[02:15.69]惟将心香对空烧
[02:34.35]男：清清河水双影照
[02:43.77]此时不再叹寂寥
[02:52.88]你我终能重相会
[02:56.38]好比那牛郎织女在鹊桥
[03:06.88]（白）女：公子 可记得你我小时候
[03:12.14]遥望天空 总是为牛郎织女感叹不平
[03:20.15]想不到你我今天也变成了牛郎织女
[03:26.06]此时虽然相会 却也难免一别 各走一方了
[03:33.78]（白）男：不 你我之间不能有银河
[03:37.92]我们不能当牛郎织女 你我要永远在一起
[03:45.83]（唱）男：牛郎织女千古恨
[03:52.13]你我不能当双星
[04:01.21]满山红叶可作证
[04:09.40]我与芹妹情深深
[04:47.54]（唱）女：忽然一阵秋风紧
[04:54.02]男：为妹挡寒有我的衣襟
[04:59.78]女：风夹细雨如丝落
[05:06.08]男：雨丝有情缠紧了两颗心
[05:12.18]女：你看那风吹红叶似蝶舞
[05:18.78]男：那定是梁祝双双
[05:22.95]羡慕你我清一真
[05:26.08]女：情意真 愁也深
[05:32.19]只盼两家息纷争
[05:38.29]男：息争斗 化忧愁
[05:44.54]两家情谊复当初
[05:50.51]女：复当初 填鸿沟
[05:56.63]只盼哥哥早回头
[06:02.69]男：等我归来接妹走
[06:05.78]洞房为你掀红绸
[06:08.88]女：掀红绸 饮美酒
[06:11.87]男：饮美酒 掀红绸
[06:14.72]合：美满姻缘佳话留
[06:23.67]得儿留哇 得儿留哇 得儿佳话留
[06:32.21]<结束>
