[ti:一见梁兄魂魄消]
[oti:一见梁兄魂魄消]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:吴美莲]
[offset:0]
[by:戏曲字幕]
[keys:严凤英]
[00:03.04]梁兄哥啊
[00:34.59]一见梁兄魂魄消
[00:37.93]不由英台哭嚎啕
[00:44.20]楼台一别成永诀
[00:47.92]人世无缘同到老
[01:15.78]我以为天从人愿成佳偶
[01:43.95]那知晓姻缘簿上名不标
[02:05.08]名不标
[02:14.28]指望你月老媒来做
[02:25.80]谁知晓喜鹊未叫乌鸦先叫
[02:35.39]我指望笙箫管笛来迎娶
[02:43.89]谁知晓未到银河就断鹊桥
[02:52.92]实指实大红花轿到你家
[03:01.34]谁知晓白衣素服啊梁兄哥
[03:10.97]啊......啊......
[03:23.43]来✨吊✨孝
[03:41.62]一眼闭来一眼开
[04:05.63]问声梁兄丢不下谁来
[04:16.85]一眼闭来一眼开
[04:25.48]应不是难抛双亲年高迈
[04:39.66] 一眼闭来一眼开
[04:48.37]莫不是抛不下亲领同学悲
[05:02.39]一眼闭来一眼开
[05:10.85]是不是无人披麻把孝戴
[05:24.99]一眼闭来一眼开
[05:32.36]是不是难舍小妹祝英台
[05:42.09]说到梁兄心上的话
[05:46.30]闭上两眼不再睁开
[05:53.01]我叫梁兄兄不应
[05:56.98]英台好似箭穿心
[06:04.67]多愁多恨成千古
[06:26.73]我形单影只何以生
[06:47.86]梁兄啊
[07:00.04]<结束>
