[ti:十相思辞别贤妹回家去]
[oti:十相思辞别贤妹回家去]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:]
[offset:-7]
[by:戏曲字幕]
[keys:]
[00:10.04]梁山伯：贤妹妹来我想你
[00:18.78]神思昏沉饮食废
[00:27.15]祝英台：梁哥哥来我想你
[00:35.75]三餐茶饭无滋味
[00:48.82]梁山伯：贤妹妹来我想你
[00:57.61]衣冠不整无心理
[01:05.95]祝英台：梁哥哥来我想你
[01:14.74]懒对菱花不梳洗
[01:25.22]梁山伯：贤妹妹来我想你
[01:33.91]身外之物都抛弃
[01:42.32]祝英台：梁哥哥来我想你
[01:51.04]荣华富贵不足奇
[01:59.42]梁山伯：贤妹妹来我想你
[02:08.18]哪日不想到夜里
[02:16.68]祝英台：梁哥哥来我想你
[02:25.41]哪夜不想到鸡啼
[02:33.85]梁山伯：你想我来我想你
[02:49.82]（白）贤妹 你随我回去吧 梁兄
[03:00.62]今世料难成连理呀
[03:18.30]梁山伯：辞别贤妹回家去
[03:29.97]（白）：我要回去了 梁兄
[03:41.65]梁山伯：我死在你家总不成
[04:08.24]祝英台：梁兄此去我心碎
[04:29.22]怎忍离别两伤悲
[04:39.13]你是好好来访我
[04:46.85]反而害你扶病归
[04:59.03]今日一别何时会
[05:08.61]（白）梁山伯：贤妹
[05:14.15]梁山伯：只怕我短命夭殇不能来
[05:21.90]倘若我有长和短
[05:29.36]就在你胡桥镇上立坟碑
[05:41.40]祝英台：立坟碑来立坟碑
[05:51.89]梁兄啊红黑二字刻两块
[06:06.97]黑的刻着梁山伯
[06:13.60]红的刻着祝英台
[06:21.37]我与你生前不能夫妻配
[06:24.85]我就是死也要和你同坟台
[06:34.28]（白）：贤妹 梁兄
[06:37.91]<结束>
