[ti:强忍泪水把梁兄劝]
[oti:强忍泪水把梁兄劝]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:菲版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:16.00]英台：强忍泪水把梁兄劝
[00:41.45]喝口香茶润心田
[01:08.66]不是英台将你骗
[01:18.63]老✨父✨母实为婚事催我回还
[01:25.04]马太✨守有✨財✨有✨势✨GUAN✨位✨显
[01:30.46]为其子强✨遣✨媒拆✨散你我好姻✨缘
[01:37.04]我也曾要把马家婚事退
[01:42.37]拒收聘✨礼抗媒言
[01:47.71]能忍老父母言相逼
[01:54.24]难经他哀✨告泪泫泫
[02:02.03]更那堪老✨母堂前✨跪
[02:10.04]一头的百✨发扑✨胸✨前
[02:18.69]女✨儿无力抗婚变
[02:22.00]只有这情✨芽永世种心田
[02:38.69]山伯：心中飞走小✨九✨妹
[02:49.59]万种情思化云烟
[03:00.67]英台：梁兄啊
[03:23.34]妹✨妹心✨碎🌷哥心✨碎
[03:31.67]两心相印🌷泪同悲
[03:39.70]天天望你🌷夜思念
[03:47.85]望你不来🌷梦同归
[03:55.70]花台望你🌷砖踩碎
[04:03.57]常守窗前🌷任风吹 
[04:11.28]那日送别🌷杭州界
[04:18.15]一路笑语🌷多和✨谐
[04:23.64]谁知一别🌷风云变
[04:29.50]桃林空空🌷遭霜劫
[04:35.18]磨盘碾碎🌷圆圆月
[04:40.95]山坡默默🌷情歌绝
[04:46.75]杜鹃✨红✨了🌷一✨片✨血
[04:52.49]空留信物🌷红✨绣鞋
[04:57.98]山伯：恶✨气难咽情难舍
[05:09.05]（白）山伯：梁兄 我要去找伯父伯母评理
[05:14.23]（白）英台：梁兄 梁兄不去也罢
[05:21.91]（白）山伯：却是为何
[05:26.90]英台：五日后马家花✨轿就到门前
[05:37.96]<结束>
