[ti:十八相送(短版)]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[offset:-12]
[00:15.17]伴：江南三月万花红
[00:20.75]英台返里告别梁兄
[00:26.31]心种情芽已三载
[00:31.86]欲借春风吐出(胸)
[00:37.05]欲借春风吐出(胸)
[00:48.27]山伯白：贤弟请
[00:51.18]英台白：梁兄请
[00:59.76]山伯白：贤弟你快点来呀
[01:22.39]英台白：梁兄
[01:29.76]唱：临别依依拜学堂
[01:39.87]粉壁墙上画凤凰
[01:47.49]凤凰头上七个字
[01:52.89]探花榜眼状元郎
[01:58.05]愿兄他日登金榜
[02:00.66]小...小弟我..
[02:07.42]小弟登门唱一曲凤求凰
[02:13.72]山伯白：哈哈哈
[02:17.58]唱：贤弟才高登金榜
[02:23.08]定有佳人凤求凰
[02:28.53]只求莫把愚兄忘
[02:31.04]赏一顶乌纱乐安康
[02:42.93]英台唱：我真情难诉他难解
[02:49.15]伴唱：哎呀呀，哎呀呀
[02:52.30]怨只怨隔了一层书生装
[03:00.19]路过一片桃树林
[03:05.67]熟的红来生的青
[03:10.91]这一个熟透的桃儿涨红了脸
[03:16.52]送与梁兄润润心
[03:27.76]山伯白：哎，贤弟
[03:34.13]唱：读书之人重品性
[03:39.46]君子不拾路边银
[03:44.76]任它熟透涨红脸
[03:47.63]摘它还须待主人
[03:58.25]伴唱: 红桃有嘴无言语
[04:03.97]主人不知是主人
[04:12.17]英台唱：兄长教诲弟谢过
[04:17.21]忽见翠竹盖山坡
[04:22.58]一座庵堂林中躲
[04:27.93]送子观音笑呵呵
[04:34.24]梁祝笑：呵呵
[04:35.57]英台白: 你看那送子观音的样子哦
[04:41.44]似要将怀中子送与你和我
[04:46.97]梁白：哦？
[04:48.02]英台白：来来来..
[04:49.59]一同拜谢观音婆
[04:58.60]一同拜谢观音婆
