[ti:强忍泪水把梁兄劝]
[oti:强忍泪水把梁兄劝]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:吴版]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.41]英台：强忍泪水把梁兄劝
[00:34.58]喝口香茶润心田
[01:01.86]不是英台将你骗
[01:11.36]老✨父✨母实为婚事催我回还
[01:20.81]马太✨守有✨財✨有✨势✨GUAN✨位✨显
[01:26.37]为其子强✨遣✨媒拆✨散你我好姻✨缘
[01:32.69]我也曾要把马家婚事退
[01:38.00]拒收聘✨礼抗媒言
[01:43.61]能忍老父母言相逼
[01:51.21]难经他哀✨告泪泫泫
[01:59.28]更那堪老✨母堂前✨跪
[02:08.83]一头的百✨发扑✨胸✨前
[02:18.21]女✨儿无力抗婚变
[02:21.28]只有这情✨芽永世种心田
[02:37.29]山伯：心中飞走小✨九✨妹
[02:49.25]万种情思化云烟
[03:00.17]英台：梁兄啊
[03:23.29]妹✨妹心✨碎🌷哥心✨碎
[03:33.57]两心相印🌷泪同悲
[03:42.76]天天望你🌷夜思念
[03:51.78]望你不来🌷梦同归
[04:00.86]花台望你🌷砖踩碎
[04:09.61]常守窗前🌷任风吹 
[04:19.03]那日送别🌷杭州界
[04:28.39]一路笑语🌷多和✨谐
[04:37.45]谁知一别🌷风云变
[04:45.49]桃林空空🌷遭霜劫
[04:51.43]磨盘碾碎🌷圆圆月
[04:57.46]山坡默默🌷情歌绝
[05:04.23]杜鹃✨红✨了🌷一✨片✨血
[05:10.92]空留信物🌷红✨绣鞋
[05:17.27]山伯：恶✨气难咽情难舍
[05:27.74]（白）山伯：我要去找伯父伯母评理
[05:31.99]（白）英台：梁兄 梁兄不去也罢（却是为何）
[05:38.28]今日我父母已去马家共商迎亲之事了
[05:54.86]英台：五日后马家花✨轿就到门前
[06:07.24]<结束>
