[ti:英台挑水]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[offset:0]
[00:07.66]一根扁担肩上担
[00:20.29]歪歪扭扭下河湾
[00:32.67]梁兄有意缸挑满
[00:39.80]学友无意水用干
[00:48.65]英台好为难
[00:51.99]英台好为难
[01:02.10]往日梁兄偷挑水
[01:13.78]我随哥哥河边玩
[01:25.13]今日身单心思重
[01:31.65]春风吹不开我笑颜
[01:39.62]家书添愁烦
[01:42.97]家书添愁烦
[01:52.02]颤颤惊惊下河岸
[02:02.82]石条板上青苔长
[02:13.80]拨开浮萍将桶按
[02:19.64]水未提起桶先翻
[02:27.43]湿透身上衫
[02:30.28]湿透身上衫
[02:41.46]（白）：真没有用 真没有用 真没有用 真没有用哦
[02:51.64]丑死着 羞死着 还不如 哎 还不如淹死着 嘘
[03:41.33]唱：花点头 鱼欢跃 鸟鸣喧
[03:50.74]都笑我无用一婵娟
[04:00.87]求浮云莫把太阳掩 
[04:06.82]快将衣衫来晒.干
[04:09.97]快将衣.衫来晒干
[04:49.71]家书催归意烦乱
[05:11.37]手捧绣鞋心中甜
[05:20.83]情丝不知何时长
[05:27.76]只像那青藤慢慢把心缠
[05:41.07]忆不起何时起针线
[05:48.67]一双鞋绣了年复年
[06:01.04]只好像深夜偷绣有个影儿伴
[06:08.77]是那张脸 是那对眉
[06:17.12]是我那憨厚梁兄笑脸圆
[06:37.71]喜梁兄专心把书念
[06:46.61]怎忍让我的愁思添他烦
[06:55.24]接家书回不回
[07:00.65]这绣鞋怎相传
[07:05.80]鞋上蝶能成对
[07:08.32]心中藤能相牵
[07:10.81]题难解情难舍
[07:14.96]问花花无语
[07:19.42]问水水无言
[07:45.23]<结束>
