[ti:楼台会]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[offset:-3]
[by:大姐夫⁵²⁰陳¹³¹⁴]
[keys:望你，强忍]
[00:05.577]祝：望你望到谷登场
[00:14.168]秋风杨撒米和糠
[00:22.539]你我好比糠和米
[00:30.371]从此分离各一方
[00:45.243]梁：那日送你一路把我💖诓
[00:51.271]今日💖你又来打比方
[00:57.387]这一回梁兄不上当
[01:03.140]扬去糠皮米更香
[01:18.804]祝：七月七日鹊桥会
[01:26.603]牛郎不来织女悲
[01:35.29]过了佳期无来日
[01:43.620]断了鹊桥百鸟飞
[02:01.858]祝：七夕不会中秋会
[02:07.743]月圆人圆更醉心扉
[02:13.617]你托身自许小九妹
[02:19.458]喜鹊飞来登红梅
[02:25.717]登红梅
[02:59.465]梁：一声惊雷好梦碎
[03:20.794]喜鹊未来谢了红梅
[03:38.471]难道说你忘了拜师的柳叶翠
[03:42.794]你忘了晨起共读迎朝辉
[03:47.238]你忘了河弯清清同担水
[03:51.264]你忘了归途亲口许大媒
[03:57.391]祝白:我 我怎能忘啊
[04:00.790]梁：你为何不把马家的聘礼退
[04:09.579]你为何不撕碎大红喜贴任风吹
[04:21.536]祝白：梁兄啊
[04:29.73]伴唱：气死恨死梁山伯
[04:35.374]难舍难分祝英台
[04:42.480]难舍难分祝英台
[05:09.199]祝：强忍泪水把梁兄劝
[05:34.59]喝口香茶润心田
[05:59.315]不是英台将你✨骗
[06:08.918]老父母实为婚事催我还
[06:18.81]马太守有势有财✨官✨位显
[06:24.351]为其子强遣媒拆散你我好姻缘
[06:31.578]我也曾要把马家婚事退
[06:37.606]拒收聘礼抗媒言
[06:43.931]怎忍老父言相逼
[06:52.533]难经他哀告泪泫泫
[07:01.498]更哪堪老母堂前跪
[07:10.45]一头的白发扑胸前
[07:19.186]女儿无力抗婚变
[07:22.310]只有这情芽永世种心田
[07:37.974]梁：心中飞走小九妹
[07:47.390]万种情思化云烟
[07:57.180]祝：梁兄啊
[08:18.322]祝：妹妹心碎💖梁：哥心碎
[08:26.935]祝：两心相印💖梁：泪同悲
[08:35.350]祝: 天天望你💖梁：夜思念
[08:43.644]祝：望你不来💖梁：梦同归
[08:52.235]祝：花台望你💖梁：砖采碎
[09:00.430]祝：常守窗前💖梁：任风吹
[09:08.856]梁：那日送别💖祝：杭州界
[09:17.271]梁：一路笑语💖祝：多和谐
[09:26.126]梁：谁知一别💖祝：风云变
[09:33.892]梁：桃林空空💖祝：遭霜劫
[09:39.909]梁：磨盘碾碎💖祝：圆圆月
[09:46.36]梁：山坡默默💖祝：情歌绝
[09:53.395]梁：杜鹃红了💖祝：一片血
[10:00.28]梁：空留信物💖祝：红绣鞋
[10:06.562]梁：恶气难咽情难舍
[10:18.101]祝白:梁兄💖梁白：我
[10:21.214]我要去找伯父评理去
[10:25.306]祝白：梁兄 梁兄 你不找也罢
[10:31.37]梁白:却是为何
[10:33.457]祝白:今日我父母已去马家共商迎娶之事了
[10:42.532]梁白:啊 今日
[10:44.369]祝白：梁兄 梁兄啊
[10:52.806]祝:五日后马家花桥就到门前啊
[11:09.779]梁白：天地无情 人间无理呀
[11:16.973]祝白：梁兄 “血” 梁兄 梁兄
[11:44.748]梁:花桥抬你马家去
[11:55.594]祝白:梁兄
[12:10.488]梁:秋风送我赴✨黄✨泉啊
[12:23.831]祝白:梁兄 你不要说了 你让我回去 你让我回去 我要回去 梁兄
[12:32.301]<结束>
