[ti:梁兄你莫心碎]
[oti:梁兄你莫心碎]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:王凤枝版]
[offset:-7]
[keys:]
[00:08.93]（白）梁兄
[00:22.85]（唱）梁兄你莫心碎
[00:34.86]英台苦衷说明白
[00:48.76]记得草桥两结拜
[00:59.17]同窗共读有三长载
[01:16.26]情投意合相敬爱
[01:30.80]我此心早许你梁山伯
[01:48.71]可记得你看出我有耳环痕
[01:58.72]使英台面红耳赤口难开
[02:06.60]可记得十八里相送长亭路
[02:18.05]我是一片真心吐出来
[02:33.54]我叫你比作鸳✨鸯成✨双✨对
[02:42.55]我叫你牛✨郎织女把鹊桥会
[02:51.45]我叫你井中双双来照影
[03:00.30]我叫你观✨音✨堂前把堂拜 
[03:13.04]我也曾留下聘物玉扇坠
[03:22.45]拜托师母做大媒
[03:26.54]拜托师母做大媒
[03:46.10]约好了相逢之期七巧日
[03:57.81]我也曾临别亲口
[04:02.81]我也曾临别亲口许九妹
[04:21.04]实指望有情人终能成眷属
[04:30.56]谁知道美满姻缘两拆开
[04:46.66]梁兄啊 梁兄啊
[04:56.00]我与你梁兄难成对
[05:16.50]爹爹是允了马家媒
[05:21.05]我与你梁兄难成婚
[05:24.20]爹爹收了马家聘
[05:34.20]我与你梁兄难成偶
[05:37.43]爹爹饮过马家酒
[05:41.91]梁兄啊
[05:46.76]爹爹之命不能违
[05:49.99]马家势大亲难退
[05:57.90]<结束>
