[ti:十八相送]
[oti:十八相送]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:再芬黄梅]
[offset:-9]
[by:戏曲字幕]
[keys:]
[bz:起始时间与伴奏不符合]
[00:32.58]伴：三载同窗情如海
[00:42.86]山伯难舍祝英台
[00:53.23]相依相伴送下山
[01:00.12]又向钱塘道上来
[01:24.47]祝：书房门前一枝梅
[01:35.08]树上鸟儿对打对
[01:43.29]喜鹊满树喳喳叫
[01:50.46]向你梁兄报喜来 报喜来
[02:02.42]梁：兄弟二人下山来
[02:11.73]门前喜鹊成双对
[02:14.52]从来喜鹊报喜信
[02:17.30]恭喜贤弟一路平安把家还
[02:42.49]祝：出了城 过了关
[02:47.80]但见山上的樵夫把柴砍
[02:55.85]梁：起早歇晚多辛苦
[03:01.15]打柴度日也艰难
[03:06.44]祝：他为何人把柴打
[03:10.92]你为何人送下山
[03:17.18]梁：他为妻儿把柴打
[03:19.85]我为贤弟送下山
[03:34.39]伴：青青荷叶清水塘
[03:40.01]鸳鸯成对人成双
[03:45.67]祝：梁兄啊 英台若是女红妆
[03:55.32]梁兄你愿不愿配鸳鸯
[04:06.76]梁：配鸳鸯 配鸳鸯
[04:09.32]可惜你 英台不是女红妆
[04:26.21]伴：穿竹林 过池塘
[04:33.21]前面到了观音堂
[04:40.52]阿弥陀佛 阿弥陀佛
[04:47.36]祝：观音大士媒来做
[04:55.60]来来来
[04:59.92]我与你双双来拜堂 来拜堂
[05:14.21]梁：贤弟越说越荒唐
[05:16.36]两个男子怎拜堂 怎拜堂
[05:28.86]祝：多承梁兄情谊深
[05:36.39]登山涉水送我行
[05:43.41]常言道 送君千里终有别
[05:53.21]梁兄啊 请你就此止步转回程
[06:18.41]梁：与贤弟草桥结拜情义深
[06:29.75]让愚兄送送你到长亭 到长亭
[06:45.98]伴：十八里相送到长亭
[06:54.99]十八里相送到长亭 到长亭
[07:16.32]<结束>
