[ti:强忍泪水把梁兄劝]
[oti:强忍泪水把梁兄劝]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:]
[offset:-10]
[keys:]
[00:15.76]英台：强忍泪水把梁兄劝
[00:37.96]喝口香茶润心田
[01:02.18]不是英台将你骗
[01:11.15]老✨父✨母实为婚事催我回还
[01:19.22]马太✨守有✨財✨有✨势✨GUAN✨位✨显
[01:25.29]为其子强✨遣✨媒拆✨散你我好姻✨缘
[01:31.81]我也曾要把马家婚事退
[01:37.10]拒收聘✨礼抗媒言
[01:42.45]能忍老父母言相逼
[01:50.01]难经他哀✨告泪泫泫
[01:57.38]更那堪老✨母堂前✨跪
[02:05.52]一头的百✨发扑✨胸✨前
[02:13.15]女✨儿无力抗婚变
[02:16.05]只有这情✨芽永世种心田
[02:28.75]山伯：心中飞走小✨九✨妹
[02:37.25]万种情思化云烟
[02:45.95]英台：梁兄啊
[03:05.41]妹✨妹心✨碎🌷哥心✨碎
[03:12.85]两心相印🌷泪同悲
[03:20.10]天天望你🌷夜思念
[03:27.45]望你不来🌷梦同归
[03:34.85]花台望你🌷砖踩碎
[03:42.01]常守窗前🌷任风吹 
[03:49.35]那日送别🌷杭州界
[03:56.45]一路笑语🌷多和✨谐
[04:02.71]谁知一别🌷风云变
[04:08.83]桃林空空🌷遭霜劫
[04:14.88]磨盘碾碎🌷圆圆月
[04:20.92]山坡默默🌷情歌绝
[04:26.85]杜鹃✨红✨了🌷一✨片✨血
[04:33.45]空留信物🌷红✨绣鞋
[04:40.49]山伯：恶✨气难咽情难舍
[04:55.14]（白）山伯：我要去找伯父伯母评理
[05:00.35]（白）英台：梁兄不去也罢（确实为何）
[05:06.15]今日我父母已去马家共商迎亲之事了
[05:21.22]英台：五日后马家花✨轿就到门前
[05:32.56]<结束>
