[ti:上前含笑问书呆]
[oti:上前含笑问书呆]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:]
[offset:-10]
[keys:是男是女]
[00:19.40]女：上前含笑问书呆 一事离奇你试猜
[00:25.83]到底她是男还是女
[00:29.07]男（白）：师母说的是
[00:31.84]女：你三载同窗的祝英台
[00:35.38]男：男女分明何用猜 英台怎会是裙钗
[00:41.79]明明师母开玩笑 山伯书呆并不呆
[00:48.17]女：她临行告别到妆台 几度含羞口不开
[00:54.56]取出玉环为信物 请求师母做媒来
[01:00.85]男：英台有妹似英台 自愿为媒配不才
[01:07.22]临别已经当面说 又劳师母到书斋
[01:13.63]女：英台确是女裙钗 师母跟前自认来
[01:19.94]儿女私情谁肯说 你书呆毕竟是书呆
[01:47.00]上前含笑问书呆 一事离奇你试猜
[01:53.43]到底她是男还是女
[01:56.69]（男白）师母说的是
[01:59.30]女：你三载同窗的祝英台
[02:03.03]男：男女分明何用猜 英台怎会是裙钗
[02:09.29]明明师母开玩笑 山伯书呆并不呆
[02:15.66]女：她临行告别到妆台 几度含羞口不开
[02:22.06]取出玉环为信物 请求师母做媒来
[02:28.42]男：英台有妹似英台 自愿为媒配不才
[02:34.77]临别已经当面说 又劳师母到书斋
[02:41.06]女：英台确是女裙钗 师母跟前自认来
[02:47.44]儿女私情谁肯说 你书呆毕竟是书呆
[02:56.91]<结束>
