[ti:访英台]
[oti:访英台]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:07.54]梁山伯一心要把英台访 英台访
[00:19.79]离了书房下山岗 下山岗 下山岗
[00:37.84]访英台上祝家庄
[00:40.90]眼前全是旧时样
[00:44.03]回忆往事喜又狂
[00:48.82]竟不知她是女红妆
[00:57.43]出了城 过了关
[01:00.60]她说我为妻子把山下
[01:03.97]她说那比目鱼儿兄弟一般样
[01:12.66]下了山 到池塘
[01:15.70]她说鸳鸯俩成双
[01:20.66]她说心中早想配鸾凰
[01:29.30]凤凰山 凤凰山
[01:32.30]家有牡丹等我攀
[01:38.35]河中鹅呀河中鹅
[01:41.80]我山伯真是个呆头鹅
[01:57.95]织女会牛郎 庙里凤求凰
[02:04.07]塘中分男女 黄狗咬红妆
[02:13.07]一桩桩 一件件
[02:16.38]桩桩件件猜不透
[02:23.40]我是个大笨牛
[02:36.39]<结束>
