[ti:忆十八]
[oti:忆十八]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[offset:-15]
[bz:]
[ver:]
[keys:]
[00:07.00]祝家庄访英台
[00:20.00]我心欢喜
[00:31.00]同窗竟会结良姻
[00:42.00]一边走一边想
[00:49.00]我与她同桌读书情谊深
[00:59.00]一边走一边呆
[01:07.00]同住三年我男女不辨分
[01:12.00]诶呀呀 不辨分
[01:18.00]一边走来一边蹭
[01:31.00]想起了十八里相送她到长亭
[01:52.00]眼前就是旧时景
[02:02.00]回忆往事我又喜又惊呐
[02:11.00]她曾经梅花吐露春消息
[02:19.00]诶呀呀
[02:23.00]我却像泥塑木雕不知情
[02:34.00]出了城过了关呐    
[02:45.00]她曾说樵夫为妻把柴砍
[03:02.00]她曾说庄上黄犬咬红妆
[03:08.00]井底照影她说男女一双
[03:21.00]进得庙来双拜堂
[03:27.00]一桩桩言语都费思量     
[03:33.00]她曾说对牛弹琴
[03:37.00]这牛就是我梁兄长
[03:42.00]险些儿辜负了她的美心肠
[03:51.00]美心肠
[04:07.00]行步来在长亭上
[04:13.00]在长亭她亲自把媒当
[04:18.00]把媒当 把媒来 当
[04:21.00]想不到九妹就是英台女郎
[04:29.00]英台女郎
[04:38.00]英台她英台她盼我花轿早日到
[04:47.00]英台她盼我梁兄长
[04:52.00]山伯我哇
[05:02.00]奔祝庄
[05:07.00]我心花怒放
[06:50.00]恨不得插翅飞到她身旁
[07:01.00]<结束>
