[ti:山伯描药（忽地一夜秋风紧）]
[oti:山伯描药（忽地一夜秋风紧）]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:安庆市黄]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:10.02]合：忽地一夜秋风紧
[00:18.78]横吹残叶落埃尘
[00:27.53]病重那堪霜天冷
[00:36.28]孤身怕听孤雁鸣
[00:45.03]孤身怕听孤雁鸣
[01:06.82]山伯：一要清风一两整
[01:32.12]二要天上两片白云 两片白云
[02:06.10]三要中秋三分月
[02:14.91]四要银河四颗星
[02:23.51]五要观音瓶中五滴水
[02:31.89]六要王母头上发六根
[02:40.56]七要仙山七只灵芝草
[02:49.06]八要龙王身上八条根筋
[02:57.57]九要石头人九颗胆
[03:01.73]哪里找我的好九妹啊
[03:09.66]英台妹啊
[03:25.72]十要泥菩萨怀中十颗心
[03:53.49]十味药草无一样
[03:57.72]怕只怕我的好九妹啊
[04:05.55]英台妹啊
[04:21.69]命归阴
[04:35.00]<结束>
