[ti:望你望到谷登场]
[oti:望你望到谷登场]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:长版]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:26.44]（女）望你望到谷登场
[00:34.61]秋风杨撒米和糠
[00:42.68]你我好比糠和米
[00:50.63]从此分离各一方
[01:05.18]（男）那✨曰✨送你一路把我诓
[01:12.38]今✨曰✨你又来打比方
[01:18.91]这一回梁兄不上当
[01:25.32]扬去糠皮米更香
[01:41.45]（女）七月七日鹊桥会
[01:48.66]牛郎不来织女悲
[01:56.94]过了佳期无来日
[02:04.61]断了鹊桥百鸟飞
[02:19.08]（男）七夕不会中秋会
[02:25.86]月圆人圆更醉心扉
[02:32.45]你托身自许小九妹
[02:38.88]喜鹊飞来登红梅　登红梅
[02:59.92]（女）院中花开吐春蕊
[03:08.25]燕恋旧巢衔泥归
[03:16.46]腮边常挂点点泪
[03:24.25]声声叹息却为谁
[03:39.28]（男）难忘那日初相会
[03:46.11]乡音一曲醉心扉
[03:52.40]恨无双翼生两肋
[03:59.11]拍膀为你展翅飞
[04:15.17]（女）最怕无情东逝水
[04:22.74]一任落花随风吹
[04:30.47]心事埋入尘土内
[04:38.11]碾碎为泥化成灰
[04:53.08]（男）浓浓相思化春雪
[04:59.53]嫩柳枝头展笑眉
[05:06.11]愿借乡音相抚慰
[05:12.40]心心相映永相随　永相随
[05:34.69]（女）你在房中守寂✨寞
[05:42.58]我在门外冷风吹
[05:50.42]你还气我把株帘放
[05:58.58]还我一块冷石碑呀
[06:13.92]（男）哥哥能把珠帘扯
[06:20.51]沉沉石门无力推
[06:27.05]阴✨阳✨隔✨断同行路
[06:33.36]这才是糠米两✨分✨飞
[06:49.49]（女）我穿着绣鞋来相✨会
[06:57.06]你该开门迎我归
[07:04.90]从今后只让清风吹✨醉
[07:12.48]漫山杜鹃做绣帏
[07:27.38]（男）我盼你来把红烛点
[07:33.97]盼你来喜酒饮同杯
[07:40.46]盼你来把伤痕同抚✨慰
[07:46.77]共向苍✨天问是✨非　问是非