[ti:十八相送(长版)]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ver:长版]
[offset:-9]
[00:15.17]伴：江南三月万花红
[00:20.75]英台返里告别梁兄
[00:26.31]心种情芽已三载
[00:31.86]欲借春风吐出(胸)
[00:37.05]欲借春风吐出(胸)
[00:48.27]白：贤弟请 梁兄请
[00:59.76]山伯白：贤弟你快点来呀
[01:22.39]英台白：梁兄
[01:29.76]唱：临别依依拜学堂
[01:39.87]粉壁墙上画凤凰
[01:47.49]凤凰头上七个字
[01:52.89]探花榜眼状元郎
[01:58.05]愿兄他日登金榜
[02:00.66]小弟登门唱一曲凤求凰
[02:17.58]唱：贤弟才高登金榜
[02:23.08]定有佳人凤求凰
[02:28.53]只求莫把愚兄忘
[02:31.04]赏一顶乌纱乐安康
[02:42.93]英台唱：我真情难诉他难解
[02:49.15]伴唱：哎呀呀 哎呀呀
[02:52.30]怨只怨隔了一层书生装
[03:00.19]英台唱：路过一片桃树林
[03:05.67]熟的红来生的青
[03:10.91]这一个熟透的桃儿涨红了脸
[03:16.52]送与梁兄润润心
[03:27.76]山伯白：哎 贤弟
[03:34.13]唱：读书之人重品性
[03:39.46]君子不拾路边银
[03:44.76]任它熟透涨红脸
[03:47.63]摘它还须待主人
[03:58.25]伴唱: 红桃有嘴无言语
[04:03.97]主人不知是主人
[04:12.17]英台唱：兄长教诲弟谢过
[04:17.21]忽见翠竹盖山坡
[04:22.58]一座庵堂林中躲
[04:27.93]送子观音笑呵呵
[04:35.57]英台白: 你看那送子观音的样子哦
[04:41.44]英台唱：似要将怀中子送与你和我
[04:49.59]一同拜谢观音婆
[04:58.60]一同拜谢观音婆
[05:04.09]梁白：哈哈哈 哎呀 我说贤弟 你好呆哟
[05:10.61]你我弟兄哪个能生儿子啊
[05:15.03]哦 你是想儿子了吧
[05:18.30]赶快回家讨老婆去 快去 去啊 哈哈
[05:31.81]伴唱：一个愚拙一灵巧
[05:37.89]心锤敲不响面做的锣
[06:06.63]英台唱：山坡上姑娘摘茶棵
[06:16.79]山坡下小伙插青禾
[06:22.01]山上唱歌山下和
[06:27.20]一串串情歌钻心窝
[06:32.25]学一回村姑与农夫
[06:37.33]我二人也来对情歌
[06:46.11]二人也来对情歌
[06:49.97]山伯唱：往日你庄重又稳妥
[06:54.99]却为何变作轻舟乱颠波
[07:01.25]英台白：哎 梁兄
[07:16.71]英台唱：一条山溪弯弯扭
[07:21.94]欢欢溪水绕石流
[07:26.95]英台好比清清水
[07:32.18]梁兄是那冷石头
[07:38.95]山伯唱：热心热肠送良友
[07:43.72]却为何把我比作冷石头
[07:49.06]你是溪水随河走
[07:54.20]我是石头岸边留
[08:05.96]白：梁兄 你不送我了 不送了
[08:12.38]白：那我走了喂 你走吧
[08:18.43]白：那我真的走了喂 你哎哟 你慢着
[08:28.61]山伯白：君子一言 驷马难追 今天我是一定要把你送过去哟 来
[08:38.41]英台白：不用 啊 嗯嗯 小心
[09:16.62]伴唱：山旁一片杜鹃红
[09:21.66]彩蝶双双戏花丛
[09:27.13]合时同窗分同梦
[09:33.24]梦作彩蝶意融融
[09:49.15]英台唱：迎面一座山岗陡
[09:54.91]山伯唱：险道弯弯乱石稠
[10:00.45]英台唱：我求梁兄扶我走
[10:06.08]山伯唱：愚兄助你过山头
[10:38.07]白：来呀 啊
[10:49.38]山伯唱：你曾说只可牵袖不携手
[10:54.44]英台唱：悔当初不该立规画鸿沟
[11:19.24]伴唱：化不开 煮不透
[11:25.77]点也点不透
[11:28.79]梁山伯呀你真是一只呆头鹅
[11:36.85]你真是一只呆头鹅
[11:48.19]英台唱：一层窗纸戳不破
[11:54.23]难坏了梁兄难为了我
[11:59.72]皆因婚事难自许
[12:06.17]借山借水唱情歌
[12:11.44]梁兄憨厚英台喜
[12:17.30]变个题儿做媒婆
[12:22.77]变个题儿做媒婆
[12:29.89]（梁兄）你一路不解我言中意
[12:46.80]新人是我同胎小九妹
[12:52.50]一枝并开两朵梅
[12:58.06]一样的身材一样的脸
[13:11.84]一样的眼睛一样的眉
[13:25.74]一样的秉性一样的聪慧
[13:34.34]哥哥代妹作红媒
[13:39.72]代我妹妹作红媒
[13:45.38]白：此话当真 哎 有道是女孩儿家婚姻大事岂能戏言
[13:52.40]山伯白：哎呀 你怎么不早说呢
[13:55.57]唱：同窗三年你规矩狠
[14:00.96]不敢正视常低眉
[14:10.81]今日细看比花美
[14:16.68]如见九妹心花飞
[14:23.78]英台唱：留有绣鞋作信物
[14:29.48]你向师母讨聘媒
[14:35.09]但等七夕鹊桥会
[14:41.09]来携九妹比翼飞
[14:46.63]若误佳期终生悔
[14:57.86]莫待秋风把落叶吹
[15:20.77]山伯唱：七巧之日接九妹
[15:26.44]深深一拜谢红媒
[15:32.97]谢红媒
[15:40.11]<结束>
