[ti:梁兄你莫心碎]
[oti:梁兄你莫心碎]
[jz:黄梅戏]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:]
[offset:-7]
[by:戏曲字幕]
[keys:]
[00:08.11]（唱）梁兄你莫心碎
[00:18.67]英台苦衷说明白
[00:31.44]记得草桥两结拜
[00:41.08]同窗共读有三长载
[00:56.60]情投意合相敬爱
[01:09.44]我此心早许你梁山伯
[01:24.91]可记得你看出我有耳环痕
[01:33.25]使英台面红耳赤口难开
[01:39.60]可记得十八里相送长亭路
[01:49.12]我一片真心吐出来
[02:01.48]我叫你比作鸳✨鸯成✨双✨对
[02:08.81]我叫你牛✨郎织女把鹊桥会
[02:16.40]我叫你井中双双来照影
[02:23.84]我叫你观✨音✨堂前把堂拜 
[02:34.88]我也曾留下聘物玉扇坠
[02:42.48]拜托师母做大媒
[02:46.19]拜托师母做大媒
[03:02.73]约好了相逢之期七巧日
[03:12.53]我也曾临别亲口
[03:16.45]我也曾临别亲口许九妹
[03:29.94]实指望有情人终能成眷属
[03:37.64]谁知道美满姻缘两拆开
[03:51.27]梁兄啊 梁兄啊
[03:58.98]我与你梁兄难成对
[04:11.05]爹爹是允了马家媒
[04:16.18]我与你梁兄难成婚
[04:19.53]爹爹他收了马家聘
[04:30.25]我与你梁兄难成偶
[04:33.49]爹爹饮过马家酒
[04:38.41]梁兄啊
[04:43.32]爹爹之命不能违
[04:46.79]马家势大亲难退
[04:54.70]<结束>