[ti:梦会]
[jz:黄梅戏]
[jm:孟姜女]
[offset:-2]
[00:27.36]秋水望穿等郎信
[00:35.59]城墙上跑马 难回程
[00:43.46]大雪纷飞等郎信
[00:51.19]半空点灯灯不明
[00:59.12]春风杨柳等郎信
[01:07.10]房中打伞空费神
[01:15.18]夏日炎炎等郎信
[01:23.27]井底黄莲苦得深 苦得深
[01:54.55]祥云送我华亭到
[02:27.26]一见范郎愁云顿消
[02:48.48]今日是月重元来花重好
[02:59.00]我与你花烛重燃在今宵
[03:06.68]我为你✨独倚楼望✨断云山音✨信渺
[03:14.56]我为你别离愁万里沙场苦煎熬
[03:22.14]我为你怕听那夜夜半杜鹃声声叫
[03:30.79]我为你怕看明月上柳梢
[03:37.62]杜鹃声声叫
[03:41.30]明月上柳梢
[03:47.86]亲人难见恨难消
[04:05.69]元宵节我想你怕听花灯闹
[04:15.70]端阳节我想你怕将龙舟瞧
[04:26.00]中秋节我想你怕听
[04:36.51]腊月节我想你怕见雪花飘
[04:46.96]君去后从此不看鸳鸯鸟
[04:56.81]君去后孤灯火塔晓时瞧
[05:08.64]我只说关山阻隔你将我忘了
[05:19.19]夫妻相会在今朝