[ti:民女名叫冯素珍(驸马独唱)]
[jz:黄梅戏]
[jm:女驸马]
[offset:-1]
[00:16.47]我本闺中一钗裙
[00:49.93]公主请看耳环痕
[01:21.49]民女名叫冯素珍
[01:33.63]自幼许配李兆廷
[01:44.32]爹娘嫌贫爱富贵
[01:52.52]诬陷李朗入了监中
[02:05.89]民女只为救夫命
[02:13.91]万里奔波到京城
[02:27.42]实指望取得功名夫有救
[02:34.72]谁知被召入深宫
[03:01.78]公主生长在深宫
[03:23.25]怎知民间女子痛苦情
[03:32.48]王三姐守寒窑一十八载
[03:38.10]刘翠萍苦度了一十六春
[03:44.99]还有前朝英台女
[03:50.40]生生死死爱梁生
[03:55.90]这都是父母嫌贫爱富贵
[04:02.21]女儿不忘恩爱情
[04:06.72]我虽比不得前朝贤良女
[04:13.08]救夫我不顾死生
[04:16.21]公主也是闺中女
[04:18.66]难道你不念素珍救夫一片心
[04:33.06]误你终身不是我
[04:41.94]当今万岁你父亲
[04:46.09]不是君王传圣旨
[04:49.27]不是刘大人做媒人
[04:52.04]素珍纵有天大胆
[04:55.23]也不敢冒昧进宫门
[04:58.89]真情实话对你讲
[05:01.89]望求公主细思忖
[05:04.52]误了公主罪该死
[05:06.77]怜我救夫一片心
[05:08.99]公主饶我夫妻命
[05:11.85]你洒下甘露蘸枯叶
[05:13.86]贤德芳名天下闻
[05:15.64]倘若公主不肯饶
[05:16.99]我到金阶领罪行
[05:18.61]处死素珍心无怨
[05:19.95]乞求放出我夫君
[05:21.47]只要我夫能有救
[05:22.75]我纵死九泉也甘心