[ti:眼看着三千六百颗玉珠滚满地]
[oti:眼看着三千六百颗玉珠滚满地]
[jz:黄梅戏]
[jm:汉宫秋]
[ojm:汉宫秋]
[offset:-9]
[bz:]
[ver:]
[by:]
[keys:h汉宫秋-眼看着三千六百颗玉珠滚满地]
[00:23.35]眼看着三千六百颗玉珠滚满地
[00:49.75]方信是十年花谢在秋池
[01:10.50]都只道入深宫光耀无比
[01:25.75]谁知晓仙✨乡内也有悲✨笛
[02:10.00]想当初✨我本是天生佳丽
[02:54.16]遍秭归✨都夸我鲜✨️花一支
[03:13.65]五岁上学会了摆布棋子
[03:22.50]八岁上就能够帘下吟诗
[03:36.98]到十岁学就了琴瑟之技
[03:44.81]常与那百✨灵✨鸟比试高✨低
[03:52.76]也曾有求婚的争送彩礼
[04:00.93]也曾有说媒的磨破嘴皮
[04:08.81]老爹尊不允儿屈居乡里
[04:16.70]十八岁中瑝选来到京畿
[04:24.63]十年来未领略君王情意
[04:40.61]飞瀑边也有这呜咽的小溪
[05:01.54]呜咽的小溪
[05:15.13]忍✨忍深宫孤寂
[05:23.01]看✨看蚂蚁争食
[05:30.40]数✨数长空燕子
[05:36.81]听子规悲啼
[05:49.53]对红烛✨怕闻夜雨
[05:57.04]守幽窗✨恨日偏西
[06:04.40]光阴啊你也这般不仗义
[06:14.32]催人老直恁地意切心急
[06:40.78]<结束>
