[ti:汉宫秋]
[jz:黄梅戏]
[jm:汉宫秋]
[offset:0]
[00:24.00]眼看着三千六百
[00:32.21]颗玉珠滚满地
[00:50.29]方信是十年花谢在秋池
[01:10.87]都只道入深宫光耀无比
[01:26.06]谁知晓仙乡内也有悲笛
[02:10.41]想当初 我本是啊天生佳丽
[02:54.69]遍秭归 都夸我鲜花一支
[03:14.05]五岁上学会了摆布棋子
[03:22.84]八岁上就能够帘下吟诗
[03:37.53]到十岁学就了琴瑟之技
[03:45.13]常与那百灵鸟比试高低
[03:53.19]也曾有求婚的争送彩礼
[04:01.39]也曾有说媒的磨破嘴皮
[04:09.25]老爹尊不允儿屈居乡里
[04:17.16]十八岁中皇选来到京畿
[04:25.10]十年来未领略君王情意
[04:40.99]飞瀑边也有这呜咽的小溪
[05:02.25]呜咽的小溪
[05:15.68]忍 忍深宫孤寂
[05:23.51]看 看蚂蚁争食
[05:30.91]数 数长空燕子啊
[05:37.14]听子规悲啼
[05:50.11]对红烛 怕闻夜雨
[05:57.41]守幽窗 恨日偏西
[06:04.77]光阴啊你也这般不仗义
[06:14.57]催人老真恁地意切心急