[ti:春蚕到✨死✨丝不断]
[oti:春蚕到死丝不断]
[jz:黄梅戏]
[jm:江✨姐]
[ojm:江姐]
[offset:-15]
[00:23.57]春蚕到✨死✨丝不断
[00:50.79]留赠他人御风寒
[01:02.21]蜂儿酿就百花蜜
[01:11.09]只愿香甜满人间
[01:25.53]一颗心儿忠于✨党
[01:33.16]征途上　征途上从不怕火海刀山
[01:45.59]为劳苦大众求解放
[01:50.65]粉身碎骨心也甘
[01:55.90]为革✨命✨粉✨身✨碎✨骨心也甘
[01:59.38]为革✨命✨粉✨身✨碎骨心也甘
[02:11.36]谁不爱阳光灿烂春意暖
[02:31.29]谁不爱锦绣万✨li好河山
[02:50.88]正为了东风浩荡人欢笑
[03:01.34]面对着千重艰险不辞难
[03:13.62]正为了祖✨GUO解✨放红✨RI✨照大地
[03:23.61]愿将这满腔的热血染山川
[03:30.03]粉✨碎✨你旧✨世界✨NV✨役的锁✨链
[03:35.44]为后代　为后代换来那幸福的明天
[03:41.75]我为祖国生我为革✨命长
[03:44.93]我为✨共✨产✨主义把青春献
[03:48.74]不贪羡荣华富贵
[03:52.42]不留恋安乐温暖
[03:56.35]威武不屈贫贱不移
[03:59.27]百折不挠志如山
[04:02.37]赴✨汤✨蹈✨火自情愿
[04:08.03]早把生✨死✨置等闲
[04:13.11]一生战斗为革✨命
[04:16.40]不觉辛苦只觉甜