[ti:公子休要太客气]
[oti:公子休要太客气]
[jz:黄梅戏]
[jm:泪洒相思地]
[ojm:泪洒相思地]
[ver:潘文庆 郑玉兰]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:04.83]蒋素琴：公子休要太客气
[00:18.17]房中哪有你的妻
[00:24.96]要睡你自己尽管睡
[00:32.08]素琴我冻死也不怪你
[00:42.83]张青云：只因我多喝几杯酒
[00:48.06]故儿说话无高低
[00:53.06]还望娘子莫动气
[00:58.68]青云我一旁来陪礼
[01:08.42]蒋素琴：公子何必行大礼
[01:21.80]素琴如何受得起
[01:28.59]野草难与牡丹配
[01:32.61]你是凤✨凰我配不起
[01:44.58]我与你一个天来一个地
[01:49.09]真好似黄豆珍珠难相比
[01:56.04]幸亏得虽拜天地未洞房
[02:00.44]你还可另娶美貌贤德妻
[02:09.01]张青云：夫妻好比同林鸟
[02:16.85]怎好你我各东西
[02:23.75]蒋素琴：只怪我无才无德容貌丑
[02:30.86]难怪公子不欢喜
[02:38.06]张青云：我心爱只有你一个
[02:45.17]何必还要多猜疑
[02:52.29]蒋素琴：你有新人可再娶
[02:59.08]我素琴不配做你妻
[03:06.62]张青云：怨我一时太糊涂
[03:13.98]出言冒犯你莫生气
[03:20.90]只当我三岁不懂事
[03:33.29]要打要骂任凭你
[03:51.37]蒋素琴：你不要缠来缠去缠不清
[03:55.56]让我独坐到鸡啼
[03:59.89]张青云：既然娘子不肯睡
[04:02.63]青云一旁陪伴你
[04:07.16]你冻出病来我心痛
[04:12.66]为丈夫上前与你盖寒衣
[04:20.73]（白）蒋素琴：哪个让你献殷勤
[04:23.96]（白）张青云：娘子 从今以后我定要痛改前非
[04:33.45]蒋素琴：改与不改任凭你
[04:37.30]此话何必对我提
[04:46.63]张青云：都说是新婚夫妻甜如蜜
[04:53.04]我洞房花烛生闲气
[05:02.13]青云苦处无人晓
[05:15.97]活在世上无滋味
[05:19.32]娘子若是不饶我
[05:25.74]（白）那我就要 你要怎样 我就要
[05:32.19]掸掸灰尘我跪在地
[05:54.84]蒋素琴：顺风不能扯满蓬
[06:10.69]为人怎可逼到底
[06:21.91]他是夫来我是妻
[06:25.97]夫妻应该有情义
[06:37.95]我软软心肠把气平
[06:48.45]（白）蒋素琴：你起来
[06:57.01]（白）张青云：娘子 我要你搀我起来
[07:18.31]蒋素琴：真叫我又好笑来又好气
[07:25.64]又好笑来又好气
[07:37.02]<结束>
