[ti:一失足能成千古恨]
[oti:一失足能成千古恨]
[jz:黄梅戏]
[jm:泪洒相思地]
[ojm:泪洒相思地]
[ver:怀宁团]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:13.25]王怜娟：一失足能成千古恨
[00:40.70]只怪我当初自己无主张
[01:00.94]枉✨生两眼无见✨识
[01:09.93]错把那✨负✨心汉当做有情郎
[01:24.85]当初他甜✨言蜜✨语来✨骗✨我
[01:33.79]我只当她与我是一样的心肠
[01:48.59]谁知他一去无消息
[01:57.59]可怜我一日六时望断肠
[02:12.39]我为他神思恍惚来梳妆
[02:28.02]我为她生担不孝瞒双亲
[02:37.94]我为他被父推入西湖内
[02:47.86]我为他连累小菱遭✨祸✨殃
[02:59.68]我为他当饰✨MAI✨衣做路费
[03:07.82]我为他抛头露面走羊肠
[03:21.64]我为他途中受尽风雨苦
[03:29.86]我为他举目无亲落他乡
[03:37.86]我为他客店当做安身处
[03:47.70]我为他黄花闺女把孩子养
[04:15.26]这是张家亲骨肉
[04:21.05]求你将他来抚养
[04:26.85]将来孩子能说话
[04:34.73]开✨口就叫你✨亲✨娘
[04:48.25]求你将他另眼看
[04:56.34]我在九✨泉✨喜非常 喜非常啊
[05:20.36]蒋素琴：听他前后一番话
[05:41.84]铁石人儿也悲伤
[05:58.61]你自己保重千金体
[06:06.92]快随我回家把病养
[06:19.09]你我就是亲姐妹
[06:31.48]公❄婆✨面前我承当
[06:54.80]王怜娟：你贤得大量我永不忘
[06:59.21]只是我今生绝不嫁姓张
[07:11.39]我只能闭门推出窗前月
[07:21.82]吩咐梅花自主张
[07:33.66]想我产后身✨患✨病
[07:41.93]看来此✨命✨不久长
[07:53.99]承蒙小✨姐你心肠好
[07:58.24]临✨SI✨托✨你✨事✨三✨桩
[08:14.10]头一桩求你可怜我
[08:23.97]念我客地是异乡
[08:31.71]✨S✨后无人来收✨殮
[08:39.58]求求你替我买口薄✨guan✨房
[08:47.54]二桩事情要求你
[09:03.62]他是我的救命娘
[09:20.06]他为我路途遥远到苏州
[09:27.94]望小✨姐送他银两转还乡
[09:41.66]第三桩是拜托你
[09:45.62]小✨菱她被✨剪✨舌✨头在店堂
[09:55.17]他有痛有苦不会讲
[10:16.60]你每日赏他三碗薄粥汤
[10:37.16]倘若小菱人✨wang✨故
[10:45.17]望小✨姐把她✨葬✨在我✨坟✨旁
[10:55.14]小✨姐不忘我的话九✨泉✨下保佑你呀
[11:07.28]好✨小✨姐啊
[11:23.02]福寿长
[11:38.13]<结束>
