[ti:公子休要太客气]
[oti:公子休要太客气]
[jz:黄梅戏]
[jm:泪洒相思地]
[ojm:泪洒相思地]
[ver:]
[offset:-4]
[keys:]
[00:05.73]蒋素琴：公子休要太客气
[00:22.13]房中哪有你的妻
[00:30.31]要睡你自己尽管睡
[00:38.98]素琴我冻死也不怪你
[00:52.29]张青云：只因我多喝几杯酒
[00:58.60]故儿说话无高低
[01:04.45]还望娘子莫动气
[01:11.08]青云我一旁来陪礼
[01:22.41]蒋素琴：公子何必行大礼
[01:37.79]素琴如何受得起
[01:45.41]野草难与牡丹配
[01:49.79]你是凤✨凰我配不起
[02:03.35]我与你一个天来一个地
[02:08.19]真好似黄豆珍珠难相比
[02:15.58]幸亏得虽拜天地未洞房
[02:20.15]你还可另娶美貌贤德妻
[02:30.98]张青云：夫妻好比同林鸟
[02:38.57]怎好你我各东西
[02:45.97]蒋素琴：只怪我无才无德容貌丑
[02:53.39]难怪公子不欢喜
[03:00.86]张青云：我心爱只有你一个
[03:08.28]何必还要多猜疑
[03:15.75]蒋素琴：你有新人可再娶
[03:23.22]我素琴不配做你妻
[03:30.46]张青云：怨我一时太糊涂
[03:37.72]万望娘子你莫生气
[03:44.37]只当我三岁不懂事
[03:56.07]要打要骂任凭你
[04:13.73]蒋素琴：你不要缠来缠去缠不清
[04:17.37]让我独坐到鸡啼
[04:21.23]张青云：既然娘子不肯睡
[04:23.76]青云一旁陪伴你
[04:27.79]你冻出病来我心痛
[04:33.49]为丈夫上前与你盖寒衣
[04:45.29]（白）张青云：我说娘子 冻坏了身子如何得了
[04:52.42]都是我的不是 都是我的不对
[04:55.80]我今后一定痛改前非
[05:02.00]（白）蒋素琴：哪个让你如此殷勤
[05:19.29]蒋素琴：改与不改任凭你
[05:23.13]此话何必对我提
[05:34.39]张青云：都说是新婚夫妻甜如蜜
[05:41.91]我洞房花烛生闲气
[05:52.54]青云苦处无人晓
[06:09.86]活在世上无滋味
[06:14.14]娘子若是不饶我
[06:25.99]掸掸灰尘我跪在地
[06:49.18]蒋素琴：顺风不能扯满蓬
[07:04.56]为人怎可逼到底
[07:15.80]他是夫来我是妻
[07:19.94]夫妻应该有情义
[07:31.98]我软软心肠把气平
[07:43.11]（白）：你起来 娘子 我要你搀我起来
[08:14.61]蒋素琴：真叫我又好笑来又好气
[08:21.04]又好笑来又好气
[08:31.59]<结束>
