[ti:花园定情]
[oti:花园定情]
[jz:黄梅戏]
[jm:泪洒相思地]
[ojm:泪洒相思地]
[ver:]
[offset:-2]
[by:戏曲字幕]
[keys:]
[00:03.33]王怜娟：公子琴艺令人敬
[00:11.16]张青云：比起小✨姐差十分
[00:21.62]未知尊师哪一位
[00:32.46]王怜娟：不是名师是父亲
[00:39.94]张青云：令尊如今人何在
[00:45.84]王怜娟：任职丹徒为县令
[00:51.92]（白）张青云：哎呀 原来是位官家小✨姐
[00:58.62]小✨姐 想家父也是在朝为官 定与令尊相识
[01:07.55]如此说来 你我倒是师兄师妹了
[01:14.30]（白）王怜娟：不敢 不敢
[01:17.12]（白）张青云：敢问小✨姐芳名
[01:23.79]王怜娟：承蒙公子来动问
[01:29.55]王怜娟三字我名姓
[01:35.43]张青云：小✨姐芳龄有几岁
[01:45.99]王怜娟：虚度年华十八春
[01:59.24]张青云：小✨姐年轻才学高
[02:04.50]青云是一事无成愧在心
[02:12.62]常言道少壮不努力
[02:18.09]老来悲伤悔无门
[02:24.80]因此我磨穿铁砚不怕苦
[02:30.35]夜夜攻读到五更
[02:39.76]愿学那苏秦悬梁来刺骨哇
[02:49.64]待来春上京赶考求功名 求功名哪
[03:13.24]王怜娟：只见他少年英俊又诚恳
[03:19.35]张青云：只见她低头默默不作声
[03:25.10]王怜娟：只见他出言吐语志气高
[03:32.67]张青云：我这里借此良机吐真情
[03:41.81]（白）张青云：小✨姐啊
[03:45.17]小生年方十九岁
[03:48.49]尚未娶亲把家成
[03:52.01]恕我说句冒昧话
[03:56.18]愿求小✨姐配成婚哪
[04:06.09]（白）王怜娟：公子
[04:16.85]王怜娟：公子本是读书人
[04:23.75]说话应有轻重分
[04:33.63]船有舵家有主
[04:40.28]女儿婚事父母定 父母定哪
[04:52.13]张青云：你可知唐朝张生崔莺莺
[04:57.27]美名流传到如今
[05:06.47]只要夫妻情义深
[05:11.94]私定终身何要紧
[05:25.79]王怜娟：甜言蜜语不可信
[05:30.50]知人知面不知心
[05:34.64]我有心上前来推却
[05:46.44]张青云：低头不语为何因
[05:54.20]（白）王怜娟：公子
[05:57.03]王怜娟：陈世美抛弃秦香莲
[06:04.14]王魁负了敫桂英
[06:11.17]自古多少负心汉
[06:18.15]多少痴心女子受苦辛
[06:25.10]痴心女子受苦辛哪
[06:33.68]张青云：王魁与那陈世美
[06:36.93]弃旧恋新丧良心
[06:40.40]日✨后我若良心变
[06:44.59]天诛地灭绝不超生
[07:01.96]王怜娟：听他句句吐真情
[07:04.94]果然他心同我心
[07:10.72]公子呀
[07:17.55]诚蒙公子不嫌弃
[07:21.60]你早托媒人来求婚
[07:28.40]早托媒人来求婚
[07:34.43]<结束>
