[ti:洞房（全剧）]
[jz:黄梅戏]
[jm:女驸马]
[offset:-3]
[00:38.32]（伴）龙凤花烛耀眼明
[00:45.75]洞房之中喜盈盈 喜盈盈
[00:56.48]他那里紧锁双眉 心不定
[01:03.36]她那里满怀喜悦 做新人
[01:10.27]他那里心惊胆又颤
[01:17.22]她那里一心一意 结同心
[01:24.12]他那里 假把诗书读
[01:30.83]她那里 脉脉含情看郎君
[01:37.84]一个喜来一个忧
[01:48.16]红妆一对怎能 怎能
[01:53.97]怎能配婚 怎配婚
[02:13.27]（驸马）忽听樵楼打三更
[02:30.41]（公主）驸马他默默无言读书文
[02:47.79]（驸马）叫我怎样能做皇家婿
[03:02.93]（公主）想必是怕违法度加倍小心
[03:32.63]（白）夜已深了　请公主驸马安歇了吧
[03:40.38]知道了 你们伺候公主先睡吧
[03:47.31]你们下去 谢公主
[04:00.62]驸马 公主　夜已深了 这书么明日再读不迟
[04:16.37]本宫夜读成习　不读诗书便不能安睡　公主先请
[04:24.28]如此 你也要早些安睡　是是是 本宫我随后就来
[04:58.27]（公主）驸马他要读书不肯安眠
[05:30.24]又为何目不转睛愁锁眉尖
[05:42.72]我看他洞房之中心神不定
[05:52.19]定有那为难之事在他心间
[06:07.24]我与他夫妻名份已经定
[06:15.20]怎能不上前去探问根源
[06:40.43]（白）驸马　公主 你有什么心事
[06:50.18]哎 公主说哪里话来
[06:53.92]想我李兆廷乃是一介寒儒
[06:58.22]能有今日之富贵 全仗万岁垂爱
[07:03.86]我哪里还有什么心事
[07:08.15]既无心事 为何双眉紧锁 这个 公主哇 
[07:33.52]（驸马）公主不必多疑心
[07:42.72]本宫深感皇家恩
[07:51.83]只怪我席前多饮酒
[07:59.04]酒涌胸头心不宁
[08:13.88]（白）公主 今日万岁大宴群臣　你敬一杯 他敬一杯
[08:23.34]本宫酒吃多了　故而有些不爽
[08:28.92]心想独坐片刻　就请公主先请安睡吧
[08:38.72]原来驸马饮酒过量　是啊 是啊 我酒吃多了
[08:48.15]宫娥　捧醒酒汤来
[08:56.85]这醒酒汤么就不用了
[09:00.03]哎 身子不爽 还是饮些的好　驸马请用
[09:30.84]驸马 日后饮酒可要小心才是
[09:37.85]是是是是 多谢关怀 还要添些么 哦 不用了 不用了
[09:49.81]公主 待本宫送你先请安睡吧
[10:03.75]驸马 你也要早些安息 是是是是
[10:35.61]（驸马）素珍这里心已碎
[10:40.39]公主深信鸾凤配
[10:43.08]你我都是闺中女
[10:45.77]怎效鸳鸯比翼飞
[10:55.31]我为救夫巧改扮
[10:58.43]无故累你守空帏
[11:33.82]（公主）久等不见驸马面
[12:03.41]金炉香尽怎不眠
[12:16.64]难道他通宵读书不知倦
[12:25.52]难道他家乡风俗就是这般
[12:51.09]他那里默默无言对红烛
[12:59.10]难道你要成仙得道独自炼丹
[13:30.81]（白）也罢 待我再去请他　哎 你不来 我也不理你了
[14:19.05]（驸马）四更鼓打声声紧
[14:21.57]催得人心乱纷纷
[14:24.28]花烛之夜不共枕
[14:26.87]公主怎不起疑心
[14:29.97]一旦识破女儿身
[14:33.02]枉费我救郎一片心
[14:41.26]我的苦愁深似海
[14:44.54]公主她是怎知情
[15:20.03]（公主）四更已过天将明
[15:30.53]空有锦帐龙凤衾
[15:41.08]只以为选中才郎配佳偶
[15:50.72]谁笑我空帏独坐听漏声
[16:10.04]（驸马）我这里心急如火焚
[16:14.58]宫禁森严怎脱身 怎脱身 怎脱身
[16:20.66]难道说好姻缘要成画饼
[16:23.59]难道说夫妻相逢在来生 在来生 在来生
[16:29.84]（公主）说什么好姻缘要成画饼
[16:34.98]说什么夫妻相逢在来生
[16:39.13]（白）哦 我明白了
[16:43.00]他定是有前妻旧情难忘
[16:51.45]（驸马）为救李郎我要死里求生
[17:01.67]（白）驸马　公主　我有罪　你有何罪
[17:06.05]我 我未能伺候公主安睡
[17:11.02]岂不多有得罪 公主请坐
[17:23.14]驸马 你为何不去安睡
[17:29.72]本宫酒吃多了 昏昏沉沉
[17:32.71]伏案而睡 还望公主多多解谅
[17:37.76]果真如此　果真如此　只恐未必
[17:46.13]驸马　你为何双眼之中含有泪痕
[17:50.10]这 想是夜不成眠之过而
[17:53.51]哎 方才言道伏案而睡
[17:57.68]这夜不成眠又从何说起
[18:04.12]驸马 我来问你
[18:06.76]家中还有甚等样人
[18:10.62]老母在堂　可有前妻
[18:14.44]这个　什么这个哪个　纵有前妻
[18:19.33]只要你说得清楚明白　我也不降罪于你
[18:27.16]公主 我哪里有什么前妻哟
[18:33.55]既无前妻　说什么夫妻相逢在来生呢
[18:43.54]公主 事到如今　我就对你实说了吧
[19:00.79]（驸马）我本闺中一钗裙
[19:41.78]公主请看耳环痕
[20:00.19]（白）她她她她她她真是个女子
[20:09.02]（公主）一声霹雳破晴空
[20:32.86]驸马原来是女人
[21:09.00]想我金枝玉叶体
[21:10.61]怎能遭受这欺凌
[21:12.79]越思越想越难忍
[21:14.72]随我金殿面圣君
[21:21.68]（驸马）冒犯皇家我知罪
[21:25.06]并非蓄意乱朝廷
[21:28.42]公主请息雷霆怒
[21:31.86]且容民女诉冤情
[21:47.86]民女名叫冯素贞
[22:02.39]自幼许配李兆廷
[22:14.41]爹娘嫌贫爱富贵
[22:23.25]诬陷李郎入了监中
[22:37.57]民女只为救夫命
[22:46.10]万里奔波到京城
[22:59.99]实指望取得功名夫有救
[23:07.43]谁知被招入深宫
[23:27.87]世间竟有这等样事
[23:36.09]公主生长在深宫
[24:01.91]怎知民间女子痛苦情
[24:12.90]王三姐守寒窑一十八载
[24:18.76]刘翠屏苦度了一十六春
[24:25.21]还有前朝英台女
[24:30.36]生生死死爱梁生
[24:35.54]这都是父母嫌贫爱富贵
[24:40.92]女儿不忘恩爱情
[24:45.26]我虽比不得前朝贤良女
[24:52.82]救夫我不顾死生
[24:56.71]公主也是闺中女
[24:59.77]难道你不念素贞救夫一片心
[25:15.94]（公主）一心救夫我敬佩
[25:19.25]万不该进宫来误我终身
[25:25.53]（驸马）误你终身不是我
[25:39.89]当今皇帝你父亲
[25:44.76]不是君王传圣旨
[25:48.12]不是刘大人做媒人
[25:51.30]素贞纵有天大胆
[25:54.45]也不敢冒昧进宫门
[25:58.51]真情实话对你讲
[26:01.43]望求公主细思忖
[26:04.30]误了公主罪该死
[26:06.67]念我救夫一片心
[26:08.90]公主饶我夫妻命
[26:10.40]没齿不忘你的恩
[26:11.58]你洒下甘露沾枯叶
[26:13.94]贤德芳名天下闻
[26:15.62]倘若公主不肯饶
[26:17.05]我到金殿领罪行
[26:18.54]处死素贞心无怨
[26:19.85]乞求放出我夫君
[26:21.29]只要我夫能有救
[26:22.62]我纵死九泉也甘心
[26:34.37]（公主）听她言来有道理
[26:36.87]顿时叫我无主张
[26:41.98]我若不将你来杀
[26:44.65]岂不终身哪守空房
[26:53.11]（驸马）公主纵然杀了我
[26:55.88]你也嫁不得如意郎君
[27:01.33]昨日公主招驸马
[27:03.67]皇家喜事天下闻
[27:07.63]你今若将驸马杀
[27:17.90]岂不成了未亡人