选段:洞房（全剧）
剧种:黄梅戏
剧目:女驸马

（伴）龙凤花烛耀眼明
洞房之中喜盈盈 喜盈盈
他那里紧锁双眉 心不定
她那里满怀喜悦 做新人
他那里心惊胆又颤
她那里一心一意 结同心
他那里 假把诗书读
她那里 脉脉含情看郎君
一个喜来一个忧
红妆一对怎能 怎能
怎能配婚 怎配婚
（驸马）忽听樵楼打三更
（公主）驸马他默默无言读书文
（驸马）叫我怎样能做皇家婿
（公主）想必是怕违法度加倍小心
（白）夜已深了　请公主驸马安歇了吧
知道了 你们伺候公主先睡吧
你们下去 谢公主
驸马 公主　夜已深了 这书么明日再读不迟
本宫夜读成习　不读诗书便不能安睡　公主先请
如此 你也要早些安睡　是是是 本宫我随后就来
（公主）驸马他要读书不肯安眠
又为何目不转睛愁锁眉尖
我看他洞房之中心神不定
定有那为难之事在他心间
我与他夫妻名份已经定
怎能不上前去探问根源
（白）驸马　公主 你有什么心事
哎 公主说哪里话来
想我李兆廷乃是一介寒儒
能有今日之富贵 全仗万岁垂爱
我哪里还有什么心事
既无心事 为何双眉紧锁 这个 公主哇 
（驸马）公主不必多疑心
本宫深感皇家恩
只怪我席前多饮酒
酒涌胸头心不宁
（白）公主 今日万岁大宴群臣　你敬一杯 他敬一杯
本宫酒吃多了　故而有些不爽
心想独坐片刻　就请公主先请安睡吧
原来驸马饮酒过量　是啊 是啊 我酒吃多了
宫娥　捧醒酒汤来
这醒酒汤么就不用了
哎 身子不爽 还是饮些的好　驸马请用
驸马 日后饮酒可要小心才是
是是是是 多谢关怀 还要添些么 哦 不用了 不用了
公主 待本宫送你先请安睡吧
驸马 你也要早些安息 是是是是
（驸马）素珍这里心已碎
公主深信鸾凤配
你我都是闺中女
怎效鸳鸯比翼飞
我为救夫巧改扮
无故累你守空帏
（公主）久等不见驸马面
金炉香尽怎不眠
难道他通宵读书不知倦
难道他家乡风俗就是这般
他那里默默无言对红烛
难道你要成仙得道独自炼丹
（白）也罢 待我再去请他　哎 你不来 我也不理你了
（驸马）四更鼓打声声紧
催得人心乱纷纷
花烛之夜不共枕
公主怎不起疑心
一旦识破女儿身
枉费我救郎一片心
我的苦愁深似海
公主她是怎知情
（公主）四更已过天将明
空有锦帐龙凤衾
只以为选中才郎配佳偶
谁笑我空帏独坐听漏声
（驸马）我这里心急如火焚
宫禁森严怎脱身 怎脱身 怎脱身
难道说好姻缘要成画饼
难道说夫妻相逢在来生 在来生 在来生
（公主）说什么好姻缘要成画饼
说什么夫妻相逢在来生
（白）哦 我明白了
他定是有前妻旧情难忘
（驸马）为救李郎我要死里求生
（白）驸马　公主　我有罪　你有何罪
我 我未能伺候公主安睡
岂不多有得罪 公主请坐
驸马 你为何不去安睡
本宫酒吃多了 昏昏沉沉
伏案而睡 还望公主多多解谅
果真如此　果真如此　只恐未必
驸马　你为何双眼之中含有泪痕
这 想是夜不成眠之过而
哎 方才言道伏案而睡
这夜不成眠又从何说起
驸马 我来问你
家中还有甚等样人
老母在堂　可有前妻
这个　什么这个哪个　纵有前妻
只要你说得清楚明白　我也不降罪于你
公主 我哪里有什么前妻哟
既无前妻　说什么夫妻相逢在来生呢
公主 事到如今　我就对你实说了吧
（驸马）我本闺中一钗裙
公主请看耳环痕
（白）她....真是个女子
（公主）一声霹雳破晴空
驸马原来是女人
想我金枝✨玉叶✨体
怎能遭受这欺凌
越思越想越难忍
随我金✨殿面圣君
（驸马）冒✨犯皇✨家我知✨罪
并非蓄意乱朝廷
公主请息雷霆怒
且容民女诉✨冤✨情
民女名叫冯素贞
自幼许配李兆廷
爹娘嫌贫爱富贵
诬✨陷李郎入了监✨中
民女只为救夫命
万里奔波到京城
实指望取得功名夫有救
谁知被招入深宫
（公主）世间竟有这等样事
公主生长在深宫
怎知民间女子痛苦情
王三姐守寒窑一十八载
刘翠屏苦度了一十六春
还有前朝英台女
生生死死爱梁生
这都是父母嫌贫爱富贵
女儿不忘恩爱情
我虽比不得前朝贤良女
救夫我不顾死生
公主也是闺中女
难道你不念素贞救夫一片心
（公主）一心救夫我敬佩
万不该进宫来误我终✨身
（驸马）误你终✨身不是我
当今皇✨帝你父✨亲
不是君王传圣旨
不是刘大人做媒人
素贞纵有天大胆
也不敢冒昧进宫门
真情实话对你讲
望求公主细思忖
误了公主罪✨该✨死
念我救夫一片心
公主饶我夫妻命
没齿不忘你的恩
你洒下甘露沾枯叶
贤德芳名天下闻
倘若公主不肯饶
我到金殿领罪行
处✨死素贞心无怨
乞求放出我夫君
只要我夫能有救
我纵✨死✨九泉也甘心
（公主）听她言来有道理
顿时叫我无主张
我若不将你来✨杀
岂不终身哪守空房
（驸马）公主纵然杀✨了我
你也嫁不得如意郎君
昨日公主招驸马
皇家喜事天下闻
你今若将驸马✨SHA
岂不成了未.✨亡.✨人