[ti:海滩别]
[jm:风✨尘✨女画家]
[jz:黄梅戏]
[offset:-3]
[00:20.31]女：本愿与你长相守
[00:37.54]同偕到老忘忧愁
[00:51.80]孤独的滋味早尝够
[01:00.61]萍踪浪迹几度秋
[01:09.76]怎舍两分手啊
[01:14.41]叫你为我
[01:19.01]两鬓添霜又白头
[01:55.04]男：你我久别方聚首
[02:14.88]怎叫离愁别恨
[02:21.79]方下眉尖又上心头
[02:35.46]可知道那海水
[02:38.92]因何红似胭脂酒
[02:44.73]女：那是你点点血泪
[02:49.34]和着海水日夜流
[02:53.66]男：可知道那海水
[02:57.30]因何似泣如诉
[03:02.82]女：那是你轻轻呼唤
[03:07.61]伴着海风声悠悠
[03:12.33]男：失去你我好像风筝
[03:18.69]断线随风走
[03:24.34]女：失去你我好像
[03:28.84]离巢孤雁落荒丘
[03:35.94]男：没有你
[03:38.79]谁来与我共欢乐
[03:44.09]女:没有你 谁来和我分忧愁
[03:56.69]男：莫叫相思
[03:59.69]女：莫叫相思
[04:03.34]合：寄红豆
[04:09.03]合：形影相随情更稠