[ti:渔网会母（金元儿）]
[oti:渔网会母（金元儿）]
[jz:黄梅戏]
[jm:白扇记]
[ojm:白扇记]
[ver:钱涛]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:08.48]金元儿啊
[00:44.71]左牵男右牵女
[00:52.88]金元我的儿啊金莲我的女
[01:00.83]一双双一呀对对
[01:08.77]双双对对儿和女
[01:20.49]娘面前立站
[01:37.48]细听你苦命的娘
[01:49.11]表诉✨冤✨情
[01:56.34]我儿的家住之在山西省
[02:04.80]永州城石安县胡家庄村
[02:18.37]儿的祖父胡文进官高一品
[02:26.47]所生下儿的爹爹弟兄二人
[02:39.86]儿大伯胡开显云南做布政
[02:48.04]开思就是儿的爹尊
[03:01.29]儿的爹爹坐长沙九年整
[03:08.24]辞官不做告职归林
[03:18.33]那官船行至在洞庭湖口
[03:35.82]儿啊
[03:52.43]洞庭湖口遇强✨贼
[04:01.34]强✨贼✨人有一十九个
[04:07.57]杀✨上官船不留情
[04:13.74]先杀✨保镖人有几个
[04:19.73]后杀✨水手多少名
[04:25.09]丫环使女都✨杀✨尽
[04:30.23]纵有鸡犬他也不留情
[04:35.19]可叹儿的爹爹✨死✨得惨啊
[04:50.96]胡老爷呀
[05:04.13]乱刀斩的碎粉粉
[05:06.96]前仓搜到后仓内 后仓搜出我母子三人
[05:11.38]强贼开口将我问 他问我怀中抱何人
[05:16.77]那时为娘错开口 我说胡家后代根
[05:20.95]强✨贼✨提✨刀就要✨斩 他说斩草要除根
[05:25.93]人不除根终有祸 草不除根逢春生
[05:29.63]那时为娘来哀求 一定要留✨儿✨全✨SHI✨身
[05:33.79]是你姐姐生巧计 骗贼到后舱搜金银
[05:37.97]人说红毡不过水 娘把红毡裹儿身
[05:41.13]牙筷一对放包内 犀牛角儿留为凭
[05:45.17]左膀为✨娘✨咬一口 牙痕里边✨毛✨三✨根
[05:48.36]为娘强把心肠狠 将儿抛入湖中心
[05:52.40]今日母子得相聚 好比枯木又逢春
[05:55.55]娇儿若将娘来认 天下孝✨子永传名
[05:59.01]娇儿不把娘来认 天✨雷✨打✨死✨你不✨孝✨子✨孙
[06:11.08]<结束>
