[ti:渔网会母（一见我儿到来临）]
[oti:渔网会母（一见我儿到来临）]
[jz:黄梅戏]
[jm:白扇记]
[ojm:白扇记]
[ver:韩再芬版]
[offset:-10]
[keys:]
[00:51.15]一见我儿到来临
[01:00.99]我又悲又喜两难分
[01:14.70]顾不得双泪交流难睁眼
[01:26.30]我定要好好看看我的亲生啊
[02:09.79]左牵男来右牵女
[02:17.09]娘的心✨肝娘的命✨根
[02:24.70]一双双啊一呀对对
[02:32.43]双双对对我的儿和女
[02:43.80]娘面前站定
[03:02.48]细听你苦命的娘表✨诉冤✨情
[03:22.19]儿的家本住在山西省
[03:30.86]五台县内胡家村
[03:45.24]儿的祖父胡文进
[03:54.01]生下了儿的爹爹弟兄二人
[04:08.36]儿伯父胡开显云南做布政
[04:17.14]儿的父胡开思在长沙管教万✨民
[04:35.50]人人都说他为✨官✨清正
[04:44.33]人人都说他两袖风清
[04:58.83]儿的父也说到
[05:02.77]做✨官✨的人你莫✨玷✨污✨黄✨金✨官✨印
[05:11.40]下位百姓上报朝廷
[05:25.93]都只为✨JIAN✨臣陷✨害谎奏一本
[05:36.50]削✨职丢官转回家门
[05:50.77]实指望回乡去百事不问
[05:59.31]栽桑教子落个太平
[06:13.44]又谁知船行到洞庭湖口
[06:29.63]儿啊
[06:47.27]洞庭湖口遇强人
[06:57.00]强✨贼上船人十几
[07:03.84]好似虎狼下山林
[07:09.63]刀和剑冷森森
[07:14.13]先✨SHA✨水手后✨SHA✨家人
[07:19.20]书童家丁都✨杀✨尽
[07:24.33]丫鬟使女也命✨归✨阴
[07:28.77]贼✨子✨杀✨人杀✨红了眼
[07:34.39]纵是✨鸡犬他也不留情
[07:38.84]可怜你父亲✨死✨得✨惨✨哪
[07:56.58]胡老爷
[08:17.19]乱刀斩得碎粉粉
[08:20.82]前舱✨杀✨罢后舱进 又搜出我母子共三人
[08:27.90]强贼见儿把刀举，他说斩草要除根
[08:32.72]是我急中生一计，骗他前舱有金银
[08:37.50]贼子丢儿把前舱进，为娘赶紧拜✨神✨灵
[08:42.08]人说红毡不过水，娘把红毡裹儿身
[08:46.68]犀牛✨角的腰牌能分水，佩在儿胸儿不惊
[08:52.70]左膀为娘咬一口，右膀红印记胎生
[08:56.99]为娘眼泪往肚中流，一心只求儿逃生
[09:01.74]咬牙我把双眼闭，将儿抛入湖中心
[09:05.96]心想我儿纵✨丧✨命，总还落个全✨SHI✨身
[09:10.69]倘若被人来救起，长大成人把✨冤✨伸
[09:14.73]为娘不幸被✨贼✨掳，钢刀架颈✨逼✨成婚
[09:19.32]为娘誓死不答应，要杀✨金莲女娇生
[09:23.39]无奈忍辱从贼子，留下你姐半条根
[09:27.86]可恨强盗心毒狠，他叫你姐做仆人
[09:31.66]三更眠五更起，残茶剩饭度✨残✨生
[09:36.36]不准你姐跟娘✨睡，不准你姐叫娘✨亲
[09:39.66]白天不准我出门望，晚上不准看天上星
[09:43.41]做牛做马十五载，贼子还是那个禽✨兽心
[09:47.19]他见你姐年长大，又要逼她配成婚
[09:50.44]求天天不应，问地地无声
[10:05.00]分明是人间道路已走尽
[10:07.33]只有到阎✨罗殿上问阎✨君
[10:09.30]若不是我儿今朝来相会
[10:11.34]怕只怕母女今晚黄✨泉✨路上行
[10:18.29]但✨愿得我的儿听得清记得明
[10:23.48]把强✨盗✨贼✨子们都✨SHA✨尽
[10:25.71]为儿的父✨亲 家丁 水手 丫鬟 使女
[10:29.08]九泉下众冤✨魂✨的血✨海深✨仇✨报
[10:38.75]也不枉我含羞忍辱
[10:46.26]一十五春啊
[10:57.41]<结束>
