[ti:渔网会母]
[jz:黄梅戏]
[jm:渔网会母]
[offset:-1]
[00:12.20]金元儿啊
[00:49.79]左牵男右牵女
[00:57.39]金元我的儿
[01:01.20]金莲我的女
[01:05.51]一双双一对对
[01:13.39]双双对对儿和女
[01:26.09]娘面前立站
[01:43.43]细听你苦命的娘
[01:56.15]表诉✨冤✨情
[02:03.84]表儿的家住
[02:05.90]之在山西省
[02:12.12]永州城石安县
[02:18.50]胡家庄村
[02:26.72]儿的祖父胡文进
[02:29.47]官高一品
[02:33.65]所生下儿的爹爹
[02:41.12]弟兄二人
[02:48.81]儿大伯胡开显
[02:52.31]云南做布政
[02:56.16]开思就是儿的爹尊
[03:10.78]儿的爹爹
[03:12.22]坐长沙九年整
[03:17.44]辞官不做告职归林
[03:28.06]那官船行至
[03:30.69]在洞庭湖口
[03:44.28]儿啊
[04:00.94]洞庭湖口遇✨强✨人
[04:10.06]强✨贼✨人有一十九个
[04:16.97]杀✨上官船不留情
[04:23.78]先杀✨保镖人有几个
[04:29.98]后杀✨水手多少名
[04:35.17]丫环侍女都杀✨尽
[04:42.36]纵有鸡犬也不留情
[04:48.30]可叹儿的爹爹死✨得苦啊
[05:05.15]胡老爷呀
[05:20.30]乱刀斩的碎粉粉
[05:23.93]前仓搜到后仓内
[05:27.11]后仓搜出我母子三人
[05:29.58]强✨贼✨开口将我问
[05:33.40]他问我怀中抱何人
[05:36.40]那时为娘错开口
[05:39.52]我说胡家后代根
[05:42.02]强✨贼✨提刀就要✨斩
[05:45.39]他说斩✨草要除✨根
[05:48.77]人不除根终有祸
[05:51.49]草不除根逢春生
[05:53.61]那时为娘来哀求
[05:56.80]一定要留儿全尸身
[05:59.24]后仓金银样样在
[06:02.42]强✨贼✨他后仓搜金银
[06:04.61]人说红毡不过水
[06:07.99]娘把红毡裹儿身
[06:10.15]金杯牙筷分水路
[06:12.83]犀牛角儿压儿身
[06:15.02]左膀为娘咬✨一口
[06:17.96]牙痕里边毛三根
[06:19.65]那时为娘心肠恨
[06:22.27]将儿抛在湖中心
[06:24.71]多亏刘老来搭救
[06:27.46]多蒙刘老养育恩
[06:29.27]姣儿若把娘来认
[06:31.52]天下✨孝✨子永传名
[06:33.65]姣儿不把娘来认
[06:35.83]天雷打✨死✨你✨不孝✨子孙