[ti:渔网会母（金元儿）]
[jz:黄梅戏]
[jm:白扇记]
[offset:-6]
[00:07.60]金元儿啊
[00:44.30]左牵男右牵女
[00:52.24]金元我的儿啊金莲我的女
[01:00.30]一双双一呀对对
[01:08.28]双双对对儿和女
[01:20.44]娘面前立站
[01:38.45]细听你苦命的娘
[01:50.76]表诉✨冤✨情
[01:58.51]表儿的家住之在山西省
[02:07.01]永州城石安县胡家庄村
[02:20.99]儿的祖父胡文进官高一品
[02:29.51]所生下儿的爹爹弟兄二人
[02:43.67]儿大伯胡开显云南做布政
[02:52.10]开思就是儿的爹尊
[03:05.60]儿的爹爹坐长沙九年整
[03:12.49]辞官不做告职归林
[03:22.80]那官船行至在洞庭湖口
[03:40.00]儿啊
[03:55.44]洞庭湖口遇强人
[04:04.64]强✨贼✨人有一十九个
[04:11.62]杀✨上官船不留情
[04:17.34]先杀✨保镖人有几个
[04:24.64]后杀✨水手多少名
[04:30.99]丫环使女都✨杀✨尽
[04:37.08]纵有鸡犬他也不留情
[04:43.27]可叹儿的爹爹✨死✨得惨啊
[04:59.14]胡老爷呀
[05:15.00]乱刀斩的碎粉粉
[05:18.44]前仓搜到后仓内 后仓搜出我母子三人
[05:24.25]强贼开口将我问 他问我怀中抱何人
[05:30.48]那时为娘错开口 我说胡家后代根
[05:36.83]强✨贼✨提✨刀就要✨斩 他说斩草要除根
[05:43.32]人不除根终有祸 草不除根逢春生
[05:48.62]那时为娘来哀求 一定要留✨儿✨全✨SHI✨身
[05:54.45]后仓金银样样在 强✨贼到后仓搜金银
[06:00.20]人说红毡不过水 娘把红毡裹儿身
[06:04.99]金杯牙筷分水路 犀牛角儿压儿心
[06:10.45]左膀为✨娘✨咬一口 牙痕里边✨毛✨三✨根
[06:14.68]那时为娘心肠狠 将儿抛入湖中心
[06:19.95]多亏刘老来搭救 莫❇️忘刘老养育恩
[06:24.08]娇儿若将娘来认 天下孝✨子永传名
[06:28.52]娇儿不把娘来认 天✨雷✨打✨死✨你不✨孝✨子✨孙