[ti:渔网会母（小娇儿）]
[jz:黄梅戏]
[jm:白扇记]
[offset:-6]
[00:08.56]小娇儿哪
[00:41.75]左牵男来右牵女
[00:50.03]娘的心✨肝娘的命✨根
[00:57.75]一双双啊一呀对对
[01:05.42]双双对对我的儿和女
[01:16.59]娘面前站定
[01:34.74]细听你苦命的娘表✨诉冤✨情
[01:53.64]儿的家本住在山西省
[02:02.12]五台县内胡家村
[02:15.59]儿伯父胡开显云南布政
[02:23.89]儿的父胡开思在长沙管教万✨民
[02:41.14]都只为✨JIAN✨臣陷✨害谎奏一本
[02:51.55]削✨职丢官转回家门
[03:05.10]实指望回去百事不问
[03:13.24]栽桑教子落个太平
[03:26.81]又谁知船行到洞庭湖口
[03:44.12]儿啊
[04:00.06]洞庭湖口遇强人
[04:08.97]强✨贼上船人十几
[04:16.58]好似虎狼下山林
[04:22.16]刀和剑冷森森
[04:26.20]先✨SHA✨水手后✨SHA✨家人
[04:30.52]书童家丁都✨杀✨尽
[04:34.48]丫鬟使女也命✨归✨阴
[04:38.50]贼✨子✨杀✨人杀✨红了眼
[04:42.92]纵是✨鸡犬他也不留情
[04:46.52]可怜你父亲✨死✨得✨惨✨哪
[05:04.78]胡老爷
[05:24.49]乱刀斩得碎粉粉 前舱✨杀✨罢后舱进
[05:31.84]又搜出我母子共三人
[05:36.57]强贼见儿把刀举 他说斩草要除根
[05:42.36]为娘急中生一计 骗他前舱有金银
[05:47.82]贼子丢儿把前舱进 为娘赶紧拜✨神✨灵
[05:52.49]人说红毡不过水 娘把红毡裹儿身
[05:57.30]犀牛✨角的腰牌能分水 佩在儿胸儿不惊
[06:02.66]左膀为娘咬一口 右膀红印记胎生
[06:06.66]为娘眼泪往肚中流 一心只求儿逃生
[06:11.09]咬牙我把双眼闭 将儿抛入湖中心
[06:14.92]心想我儿纵✨丧✨命 总还落个全✨SHI✨身
[06:19.17]倘若被人来救起 长大成人把✨冤✨伸
[06:23.00]为娘不幸被✨贼✨掳 钢刀架颈✨逼✨成婚
[06:27.12]为娘誓✨死不答应 要杀✨金✨莲女娇生
[06:30.65]无奈忍辱从贼子 留下你姐半条根
[06:34.48]可恨强盗心毒狠 他叫你姐做仆人
[06:37.97]三更眠五更起 残茶剩饭度✨残✨生
[06:42.24]不准你姐跟娘✨睡 不准你姐叫娘✨亲
[06:45.23]白天不准我出门望 晚上不准看天上星
[06:48.42]做牛做马十五载 贼子还是那个禽✨兽心
[06:51.48]他见你姐年长大 又要逼她配成婚
[06:54.28]求天天不应 问地地无声
[07:07.85]今日里我儿若是将娘认
[07:10.26]天下的孝子美名感神✨君
[07:12.19]今日里我儿若不把娘认
[07:14.00]怕只怕天雷✨打✨SI✨你不✨孝的子孙
[07:17.08]不✨孝的子孙
