[ti:渔网会母（一见我儿到来临）]
[oti:渔网会母（一见我儿到来临）]
[jz:黄梅戏]
[jm:白扇记]
[ojm:白扇记]
[ver:江丽娜]
[offset:-10]
[keys:]
[00:51.00]一见我儿到来临	
[01:00.00]我又悲又喜两难分
[01:14.00]顾不得双泪交流难睁眼
[01:24.00]我定要好好看看我的亲生哪
[02:02.00]左牵男来右牵女
[02:10.00]娘的心✨肝娘的命✨根
[02:17.00]一双双一呀对对
[02:25.00]双双对对我的儿和女
[02:36.00]娘面前站定
[02:55.00]细听你苦命的娘表✨诉冤✨情
[03:14.00]儿的家本住在山西省
[03:23.00]五台县内胡家村
[03:38.00]儿的祖父胡文进
[03:46.00]生下了儿的爹爹弟兄二人
[04:00.00]儿伯父胡开显云南布政
[04:09.00]儿的父胡开思在长沙管教万中民
[04:27.00]人人都说他为✨官✨清正
[04:35.00]人人都说他两袖风清
[04:49.00]儿的爹也说道
[04:53.00]做✨官✨的人你莫✨玷✨污✨黄✨金✨官✨印
[05:02.00]下为百姓上报朝廷
[05:16.00]都只为✨JIAN✨臣陷✨害谎奏一本
[05:26.00]削✨职丢官转回家门
[05:40.00]实指望回乡去百事不问
[06:49.00]栽桑教子落个太平
[06:03.00]又说知船行到洞庭湖口
[06:20.00]儿哪
[06:34.00]洞庭湖口遇强人
[06:43.00]强✨贼上船人十几
[06:50.00]好似虎狼下山林
[06:55.00]刀和剑冷森森
[06:59.00]先✨杀✨水手后✨杀✨家人
[07:04.00]书童家丁都✨杀✨尽
[07:08.08]丫鬟使女也✨命✨归✨阴
[07:12.00]贼✨子✨杀✨人杀✨红了眼
[07:17.00]纵是✨鸡犬他也不留情
[07:20.00]可怜你父亲✨死✨得✨惨✨哪
[07:39.00]胡老爷呀~~
[07:56.00]乱刀斩得碎粉粉
[08:01.00]前舱✨杀✨罢后舱进 又搜出我母子共三人
[08:08.00]强贼见儿把刀举 他说斩草要除根
[08:13.00]是我急中生一计 骗他前舱有金银
[08:20.00]贼子丢儿把前舱进 为娘赶紧拜✨神✨灵
[08:24.00]人说红毡不过水 娘把红毡裹儿身
[08:29.00]犀牛中角的腰牌能分水 佩在儿胸儿不惊
[08:35.00]左膀为娘咬一口 右膀红印记胎生
[08:39.00]为娘眼泪往肚中流 一心只求儿逃生
[08:44.00]咬牙我把双眼闭 将儿抛入湖中心
[08:48.00]心想我儿纵✨丧✨命 总还落个全✨SHI✨身
[08:53.00]倘若被人来救起 长大成人把✨冤✨伸
[09:58.00]为娘不幸被中✨贼✨掳 钢刀架颈✨逼✨成婚
[09:02.00]为娘誓死不答应 要杀✨金莲女娇生
[09:06.00]无奈忍辱从贼子 留下你姐半条根
[09:10.00]可恨强盗心毒狠 他叫你姐做仆人
[09:14.00]三更眠五更起 残茶剩饭度✨残✨生
[09:18.00]不准你姐跟娘✨睡 不准你姐叫娘亲
[09:21.00]白天不准我出门望 晚上不准看天上星
[09:24.00]做牛做马十五载 贼子还是那个禽✨兽✨心
[09:28.00]他见你姐年长大 又要逼她配成婚
[09:31.00]求天~天不应 问地~地无声
[09:45.00]分明是人间道路已走尽
[09:48.00]只有到阎✨罗殿上问阎✨君
[09:50.00]若不是我儿今朝来相会
[09:52.00]怕只怕母女今晚黄中泉中路上行
[10:00.00]但✨愿得我的儿听得清记得明
[10:04.00]把强✨盗✨贼✨子们都✨SHA✨尽
[10:08.00]为儿的父✨亲 家丁 水手 丫鬟 使女
[10:12.00]九泉下众冤✨魂✨的血✨海深✨仇✨报
[10:24.00]也不枉我含羞忍辱
[10:33.00]一十五春啊
[10:44.15]<结束>
