选段:渔网会母（金元儿）
剧种:黄梅戏
剧目:白扇记

金元儿啊
左牵男右牵女
金元我的儿啊金莲我的女
一双双一呀对对
双双对对儿和女
娘面前立站
细听你苦命的娘
表诉✨冤✨情
表儿的家住之在山西省
永州城石安县胡家庄村
儿的祖父胡文进官高一品
所生下儿的爹爹弟兄二人
儿大伯胡开显云南做布政
开思就是儿的爹尊
儿的爹爹坐长沙九年整
辞官不做告职归林
那官船行至在洞庭湖口
儿啊
洞庭湖口遇强人
强✨贼✨人有一十九个
杀✨上官船不留情
先杀✨保镖人有几个
后杀✨水手多少名
丫环使女都✨杀✨尽
纵有鸡犬他也不留情
可叹儿的爹爹✨死✨得惨啊
胡老爷呀
乱刀斩的碎粉粉
前仓搜到后仓内
后仓搜出我母子三人
强贼开口将我问
他问我怀中抱何人
那时为娘错开口
我说胡家后代根
强✨贼✨提刀就要✨斩
他说斩草要除根
人不除根终有祸
草不除根逢春生
那时为娘来哀求
一定要留儿全✨尸✨身
后仓金银样样在
强✨贼到后仓搜金银
人说红毡不过水，娘把红毡裹儿身
金杯牙筷分水路，犀牛角儿压儿心
左膀为娘咬一口，牙痕里边毛三根
那时为娘心肠狠，将儿抛入湖中心
多亏刘老来搭救，莫忘刘老养育恩
娇儿若将娘来认，天下孝✨子永传名
娇儿不把娘来认
天雷打✨死✨你不✨孝✨子✨孙