[ti:胡金莲坐绣楼]
[oti:胡金莲坐绣楼]
[jz:黄梅戏]
[jm:渔网会母]
[ojm:渔网会母]
[ver:]
[offset:-5]
[by:]
[keys:]
[00:06.501]胡：胡金莲坐绣楼花纹巧绣
[00:29.07]耳听得前当坊人叹苦愁
[00:37.961]丢花不绣下楼口
[00:52.723]请一声嫂嫂娘儿有话诉
[01:29.848]母：母女们哪身落在宏升典当
[01:55.973]思老爷想我的夫昼夜不安
[02:05.664]恼恨那赵宏升良心不善
[02:12.891]娘做大女做小乱了纲常
[02:24.661]做强盗抢钱财开了一座典当
[02:31.811]难道说就无有天理昭彰
[02:43.416]到前来我只把女儿来问
[02:57.12]金莲儿不绣花请什么为娘
[03:22.983]胡：都只为领母命花纹来绣
[03:45.610]耳听的前当房有人叹苦愁
[03:54.608]他口口叹的是洞庭湖口
[04:01.54]他声声诉的是我胡家的冤仇
[04:11.779]莫不是金元弟神仙搭救
[04:18.291]莫不是我胡家有人来报仇
[04:28.741]请出来老母亲无别话诉
[04:34.406]母女们到前店问问他的情由
[04:57.880]母：听一言来心中恼怒
[05:14.974]金莲儿说此话你好不糊涂
[05:23.158]周岁的小儿抛入水口
[05:29.329]哪还有人死后能转回头
[05:39.240]这句话幸亏在娘面前来讲
[05:44.762]众强贼他们在家中
[05:52.473]岂不连累小叔
[06:07.356]胡：老母亲休得要怒气往上
[06:28.553]女儿我比古人奉禀老娘
[06:39.795]想当初有一个张太奸当
[06:46.252]谋害薛家世代忠良
[06:56.372]薛老爷马夫人午门被斩
[07:02.807]年幼的小薛蛟险些刀下而亡
[07:12.938]好一个老徐策情高义广
[07:19.175]亲生子在法场调换薛家儿郎
[07:28.877]小薛娇到后来武艺甚广
[07:34.03]子长大为父报仇四海名扬
[07:53.198]母：听女儿这一言放开胆量
[08:14.890]黄氏女背转身暗地里端详
[08:23.635]要是我金元儿还在世上
[08:30.202]这也是天开眼不灭忠良
[08:40.696]转面来我只把女儿来叫
[08:46.449]打个主意好认儿郎
[09:06.40]胡：老母亲到后店美酒摆上
[09:11.870]请小叔假饮酒盘问他的家乡
[09:34.750]母：黄氏女且转身后店来进
[09:57.80]逮住了女儿手娘有话明
[10:05.814]众强贼不在店是母子身份
[10:11.787]众强贼他们回店后要姐妹相称
[10:37.912]胡：只见母亲后店进
[10:56.865]到前店请小叔饮酒散心
[11:08.283]走上前推一把店门抵紧
[11:14.509]请一声小叔叔快来开门
[11:27.753]<结束>
