选段:渔网会母（小娇儿）
剧种:黄梅戏
剧目:白扇记

小娇儿哪
左牵男来右牵女
娘的心✨肝娘的命✨根
一双双啊一呀对对
双双对对我的儿和女
娘面前站定
细听你苦命的娘表✨诉冤✨情
儿的家本住在山西省
五台县内胡家村
儿伯父胡开显云南布政
儿的父胡开思在长沙管教万✨民
都只为✨JIAN✨臣陷✨害谎奏一本
削✨职丢官转回家门
实指望回去百事不问
栽桑教子落个太平
又谁知船行到洞庭湖口
儿啊
洞庭湖口遇强人
强✨贼上船人十几
好似虎狼下山林
刀和剑冷森森
先✨SHA✨水手后✨SHA✨家人
书童家丁都✨杀✨尽
丫鬟使女也命✨归✨阴
贼✨子✨杀✨人杀✨红了眼
纵是✨鸡犬他也不留情
可怜你父亲✨死✨得✨惨✨哪
胡老爷
乱刀斩得碎粉粉，前舱✨杀✨罢后舱进
又搜出我母子共三人
强贼见儿把刀举，他说斩草要除根
为娘急中生一计，骗他前舱有金银
贼子丢儿把前舱进，为娘赶紧拜✨神✨灵
人说红毡不过水，娘把红毡裹儿身
犀牛✨角的腰牌能分水，佩在儿胸儿不惊
左膀为娘咬一口，右膀红印记胎生
为娘眼泪往肚中流，一心只求儿逃生
咬牙我把双眼闭，将儿抛入湖中心
心想我儿纵✨丧✨命，总还落个全✨SHI✨身
倘若被人来救起，长大成人把✨冤✨伸
为娘不幸被✨贼✨掳，钢刀架颈✨逼✨成婚
为娘誓死不答应，要杀✨金莲女娇生
无奈忍辱从贼子，留下你姐半条根
可恨强盗心毒狠，他叫你姐做仆人
三更眠五更起，残茶剩饭度✨残✨生
不准你姐跟娘✨睡，不准你姐叫娘✨亲
白天不准我出门望，晚上不准看天上星
做牛做马十五载，贼子还是那个禽✨兽心
他见你姐年长大，又要逼她配成婚
求天天不应，问地地无声
今日里我儿若是将娘认
天下的孝子美名感神✨君
今日里我儿若不把娘认
怕只怕天雷✨打✨SI✨你不✨孝的子孙
不✨孝的子孙