[ti:挂画]
[oti:挂画]
[jz:黄梅戏]
[jm:游春]
[ojm:游春]
[offset:-8]
[bz:]
[ver:]
[keys:]
[00:15.00]最难忘
[00:26.00]清明节姑嫂游春
[00:45.00]阡陌上观风景巧遇花郎
[00:58.00]我看他翩翩君子多风采
[01:05.00]我羡他少年英雄武艺精
[01:15.00]我慕他一✨(箭)✨能把双✨雕✨(射)
[01:22.00]我爱他风✨流文伦像书生
[01:32.00]回家后如醉如痴染大病
[01:40.00]这相思害得我有口难明，有口难明
[01:59.00]自✨(古)✨道有情不负百年约
[02:09.00]谁怜我金闺弱质系红绳
[02:27.00]恨我兄贪财好✨色心✨毒✨狠
[02:32.00]不念手足父母恩
[02:34.00]巴结权贵✨(逼)✨我✨嫁
[02:35.00]我怎肯任他宰割把命遵
[02:43.00]多亏了花妈妈热情热意
[03:01.00]她为我设巧计排难解纷
[03:07.00]趁今晚我兄长再纳新宠
[03:12.00]将花郎扮做新娘送上门
[03:18.00]我与他海角天涯成连里
[03:34.00]果然是花开并缔向阳红，向阳红
[04:05.00]怕只怕此事中途有变
[04:11.00]不由人一阵阵焦灼万分
[04:21.00]<结束>
