[ti:扮皇❄️帝]
[oti:扮皇帝]
[jz:黄梅戏]
[jm:游龙戏凤]
[ojm:游龙戏凤]
[ver:韩再芬]
[offset:-4]
[by:戏曲字幕]
[keys:]
[00:05.76]女：做皇❄️帝你在行 话说得太荒唐
[00:11.04]什么生意都听过 没听过皇❄️帝这一行
[00:19.78]男：做皇❄️帝要专长 我做皇❄️帝比人强
[00:25.37]世代祖传有名望 扮起来准像唐明皇
[00:30.93]女：唐明皇胡子长 齿白唇红嘴上光
[00:36.45]你一点都不像唐明皇 做一个太❄️监倒相当
[00:42.07]男：难道你见过皇❄️帝的面 知道皇❄️帝胡子长
[00:47.70]女：虽没见过真皇❄️帝 可见过戏里的唐明皇
[00:53.23]你没有胡子总不像 只有把假的装一装
[00:58.70]装一装
[01:08.90]跟我学照我样
[01:14.49]我教你做唐明皇
[01:19.63]皇❄️帝走路要像样
[01:25.60]大摇大摆莫匆忙 莫匆忙
[01:40.87]做皇❄️帝要端庄
[01:49.23]看人不能太轻狂
[01:54.89]两眼盯着人家望
[02:00.30]不像皇❄️帝像流🍀氓
[02:07.16]像流🌺氓
[02:10.51]<结束>
