[ti:扮皇❄️帝]
[oti:扮皇帝]
[jz:黄梅戏]
[jm:游龙戏凤]
[ojm:游龙戏凤]
[ver:庄学忠 刘秋仪]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:18.76]女：做皇❄️帝你在行 话说得太荒唐
[00:25.27]什么生意都听过 没听过皇❄️帝这一行
[00:31.90]伴：没听过皇❄️帝这一行
[00:35.23]男：做皇❄️帝要专长 我做皇❄️帝比人强
[00:41.70]世代祖传有名望 扮起来准像唐明皇
[00:48.44]女：唐明皇胡子长 齿白唇红嘴上光
[00:55.08]你一点都不像唐明皇 做一个太❄️监倒相当
[01:01.74]男：难道你见过皇❄️帝的面 知道皇❄️帝胡子长
[01:08.27]女：虽没见过真皇❄️帝 可见过戏里的唐明皇
[01:14.96]你没有胡子总不像 只有把假的装一装
[01:21.33]装一装
[01:50.19]跟我学照我样
[01:56.76]我教你做唐明皇
[02:02.97]皇❄️帝走路要像样
[02:16.77]大摇大摆莫匆忙
[02:24.50]莫匆忙
[02:41.55]做皇❄️帝要端庄
[02:51.57]看人不能太轻狂
[02:58.17]两眼盯着人家望
[03:04.86]不像皇❄️帝像流🍀氓
[03:12.69]像流🌺氓
[03:17.27]<结束>
