[ti:戏凤]
[oti:戏凤]
[jz:黄梅戏]
[jm:游龙戏凤]
[ojm:游龙戏凤]
[ver:安徽省黄]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:16.50]凤：人潇洒性温存
[00:22.16]若有意似无情
[00:34.76]不知他家何处 不知他何姓名
[00:40.70]倒叫我坐立难安睡不宁
[00:58.04]男：姓朱名德正 家住北京城
[01:03.21]二十岁还没定过亲
[01:09.13]（白）你来做什么 我是特地来找 来找酒的
[01:18.73]男：我爱上酒家人 我进了酒家门
[01:24.19]（白）凤：我哥哥不在家 今天不卖❄️酒
[01:29.20]男：卖❄️酒的风❄️情好 你比酒更迷人
[01:34.45]凤：我们卖❄️酒做营生 不懂爱也不懂情
[01:39.70]男：为什么 坐立难安睡不宁
[01:44.80]大牛：你说爱又谈情 存的是什么心
[01:49.43]再要不安份 我送你进衙❄️门
[01:54.60]（白）凤：大牛 你莫管 把酒坛子搬到店里去
[02:05.43]姑娘 哎 这不是我的手帕吗
[02:13.90]一瞥惊鸿影 相逢似梦中
[02:20.22]广寒身未到 分手太匆匆
[02:29.82]凤：说什么好人心 原来是假正经
[02:37.20]人家的手帕 给你涂了满天星
[02:42.90]男：满天星价连城
[02:45.76]皇❄️帝题的诗皇❄️后绣的凤
[02:51.43]凤：你假戏当成真 欺君❄️罪你罪不轻
[02:57.09]男：店名叫龙凤 难道不欺君
[03:04.06]凤：我们龙凤店 远近都知名
[03:08.37]皇❄️帝都不管 我劝你少费心
[03:15.89]男：不必提龙凤 还是论婚姻
[03:22.30]你貌美丽 你性聪明
[03:27.50]一见就倾心 再见就钟情
[03:32.78]你愿意我带你进京城
[03:37.94]我和你双双对对配龙凤
[03:42.16]深宫上苑度晨昏
[03:49.00]大牛：我 一见你就讨厌 再见你更伤心
[03:52.41]你要带她走 我就跟你把命拼
[03:56.62]大牛：别以为梅龙镇上好欺人
[04:02.64]（白）凤：大牛 大牛
[04:07.62]凤：我们梅龙镇 守礼最严明
[04:12.68]我担心受议论不敢留客人
[04:17.73]还是哥哥回来再上门 再上门
[04:26.29]<结束>
