[ti:满工对唱]
[jz:黄梅戏]
[jm:天仙配]
[offset:-8]
[00:14.26]七女机房织罢绢
[00:31.43]身体虽疲乏心中好喜欢
[00:39.50]拨亮油灯我忙收捡
[00:54.08]明朝工满回家门
[01:26.29]多谢娘子手艺精
[01:31.48]一夜织成十匹绫
[01:36.83]三年长工改百日
[01:42.64]从今再不受欺凌
[01:52.77]从今后不为员外做牛马
[01:58.13]为我的娘子忙种勤耕
[02:03.92]从今后不为员外去织锦
[02:08.82]纺纱织布穿在董郎身
[02:14.19]从今后不为员外去推磨
[02:19.45]推磨流汗为自身
[02:24.95]从今后不为员外洗衣浆衫
[02:30.03]为我的董郎浆洗衣襟
[02:37.04]但愿黑夜快快过
[02:44.48]五更天明回家门
[03:15.81]树上的鸟儿成双对
[03:20.77]绿水青山带笑颜
[03:26.15]随手摘下花一朵
[03:31.38]我与娘子戴发间
[03:36.80]从今不再受那✨奴✨役苦
[03:42.74]夫妻双双把家还
[03:47.45]你耕田来我织布
[03:52.80]我挑水来你浇园
[03:58.13]寒窑虽破能避风雨
[04:03.60]夫妻恩爱苦也甜
[04:08.78]你我好比鸳鸯鸟
[04:13.08]比翼✨双✨飞在人✨间