[ti:海滩会]
[oti:海滩会]
[jz:黄梅戏]
[jm:潘张玉良]
[ojm:潘张玉良]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:15.97]男：三日翘首吴淞口
[00:32.99]空望江海水河流
[00:57.04]何处风暴阻船走
[01:05.78]还是登岸佳境游
[01:14.52]问海只见浪聚首
[01:23.40]不传音信飞海鸥
[01:40.30]相别九年久 事事挂心头
[01:48.62]是胖还是瘦 是笑还是忧
[01:56.75]千思百想猜不透
[02:05.00]偏是心急遇慢牛
[02:23.29]金霞有染蓝海赤
[02:31.61]海岸长长路悠悠
[02:39.56]晚风添寒催我走
[03:06.72]汽笛长鸣引我猛回头
[03:33.35]女：那是我的赞化兄
[03:37.62]为何步缓背已勾
[03:44.29]女：那是我的玉良妹
[03:48.64]为何见我步停留
[03:55.49]合：是他 是她
[04:03.58]女：为何不把玉良唤
[04:10.85]男：心底深深唤归舟
[04:18.37]合：是他 是她
[04:21.97]女：音容笑貌还依旧
[04:25.82]男：风吹长发展眉头
[04:29.53]合：别绪离情何须诉
[04:37.20]轻轻一吻解千愁
[04:51.15]<结束>
