[ti:画荷]
[oti:画荷]
[jz:黄梅戏]
[jm:潘张玉良]
[ojm:潘张玉良]
[ver:]
[offset:-9]
[keys:]
[00:12.76]女：初次出门两相伴
[00:29.26]乍喜还惊 忽后忽前
[00:48.19]撑起一把小花伞
[00:56.68]半遮太阳半遮颜
[01:18.80]男：朝霞收去留一片
[01:34.94]散落陶塘染荷尖
[01:49.48]亭亭玉立出水面
[02:00.65]昂首扬眉看人间
[02:20.06]女：南风暖暖催花放
[02:33.05]才得红荷惹人怜
[02:39.35]男：玉质朱颜令人羡
[02:45.83]自有碧叶托红莲
[02:52.30]女：惊看水中落花瓣
[02:58.64]新红未褪又入泥潭
[03:11.52]男：荷花貌美心也美
[03:17.99]红花谢了藕还甜
[03:24.53]女：谁闻藕在泥中泣
[03:30.91]荷花落尽结出苦心莲
[03:40.48]男：今日该当笑
[03:43.66]女：不该惹愁烦
[03:46.98]男：快把白纸展
[03:56.67]女：画荷在柳边
[04:03.15]今日画出荷花稿
[04:13.24]合：看来日架上绣出红荷朵朵鲜
[04:24.01]朵朵鲜
[04:28.02]<结束>
