ti:烟✨袋✨调]
[jz:黄梅戏]
[jm:小调]
[offset:-3]
[00:11.81]女：小小烟✨袋✨点翠兰哪
[00:16.28]小小郎儿嘞
[00:18.54]乖巧郎儿嘞
[00:23.36]烟✨袋✨买了心肝呀咦哟
[00:27.78]瓜子调儿唆
[00:30.03]哎哎哟哎哟
[00:32.48]多少钱哪我的干哥哥
[00:37.00]哎哎哟哎哟
[00:39.36]多少钱哪我的干哥哥
[00:46.13]男：小小烟✨袋✨点翠兰哪
[00:50.94]乖巧郎儿嘞
[00:53.35]乖巧妹子哎
[00:58.09]烟✨袋✨买了心肝呀咦哟
[01:02.46]瓜子调儿唆
[01:04.72]哎哎哟哎哟
[01:07.07]八百钱哪我的妹子哎
[01:11.64]哎哎哟哎哟
[01:13.91]八百钱哪我的妹子哎
[01:25.55]女：你把烟✨袋✨送给我哇
[01:30.23]小小郎儿嘞
[01:32.51]乖巧郎儿嘞
[01:37.27]妹把终✨身心✨肝呀咦哟
[01:41.66]瓜子调儿唆
[01:43.99]哎哎哟哎哟
[01:46.34]许哥哥哇小小郎儿嘞
[01:50.92]哎哎哟哎哟
[01:53.31]许哥哥哇我的干哥哥
[01:59.89]男：我把烟✨袋✨送给你呀
[02:04.95]乖巧郎儿嘞
[02:07.27]乖巧妹子哎
[02:11.92]妹把终✨身心✨肝呀咦哟
[02:16.48]瓜子调儿唆
[02:18.65]哎哎哟哎哟
[02:21.15]许别人哪我的妹子哎
[02:25.74]哎哎哟哎哟
[02:28.05]许别人哪我的妹子哎
[02:39.52]女：四两绵条子纺一纺哪
[02:44.19]小小郎儿嘞
[02:46.47]乖巧郎儿嘞
[02:51.17]访访妹子心✨肝呀咦哟
[02:55.61]瓜子调儿唆
[02:57.95]哎哎哟哎哟
[03:00.28]可是那种人哪我的干✨哥哥
[03:04.93]哎哎哟哎哟
[03:07.30]可是那种人哪我的干✨哥哥
[03:14.26]男：四两绵条子访到了哇
[03:18.81]乖巧郎儿嘞
[03:21.15]乖巧妹子哎
[03:25.84]访到妹妹心✨肝呀咦哟
[03:30.37]瓜子调儿唆
[03:32.66]哎哎哟哎哟
[03:35.03]不是那种人哪我的妹✨子哎
[03:39.65]哎哎哟哎哟
[03:41.99]不是那种人哪我的妹✨子哎