[ti:烟✨袋✨调]
[oti:烟袋调]
[jz:黄梅戏]
[jm:小调]
[offset:-6]
[00:07.44]（女）小小烟✨袋点翠兰哪
[00:12.03]小小郎儿嘞 乖巧郎儿嘞
[00:19.04]烟✨袋买了心肝呀咦哟 瓜子调儿唆
[00:25.84]哎哎哟哎哟多少钱哪我的干✨哥哥
[00:33.99]哎哎哟哎哟多少钱哪我的干✨哥哥
[00:41.01]（男）小小烟✨袋点翠兰哪
[00:46.67]乖巧郎儿嘞 乖巧妹✨子哎
[00:53.64]烟✨袋买了心肝呀咦哟 瓜子调儿唆
[01:00.53]哎哎哟哎哟八✨百个✨钱哪我的妹✨子哎
[01:08.59]哎哎哟哎哟八✨百个✨钱哪我的妹✨子哎
[01:20.72]（女）你把烟✨袋送给我哇
[01:25.88]小小郎儿嘞 乖巧郎儿嘞
[01:32.93]妹把终身心肝呀咦哟 瓜子调儿唆
[01:39.69]哎哎哟哎哟许哥哥哇 我的干✨哥哥
[01:47.87]哎哎哟哎哟许哥哥哇 我的干✨哥哥
[01:55.95]（男）我把烟✨袋送给你呀
[02:00.57]乖巧郎儿嘞 乖巧妹✨子哎
[02:07.58]妹把终身心肝呀咦哟 瓜子调儿唆
[02:14.44]哎哎哟哎哟许别人哪我的妹✨子哎
[02:22.41]哎哎哟哎哟许别人哪我的妹✨子哎
[02:35.12]（女）四两绵条子纺一纺哪
[02:39.43]小小郎儿嘞 乖巧郎儿嘞
[02:46.71]访访妹✨子心肝呀咦哟 瓜子调儿唆
[02:53.52]哎哎哟哎哟可是那种人哪 我的干✨哥哥
[03:01.71]哎哎哟哎哟可是那种人哪 我的干✨哥哥
[03:09.84]（男）四两绵条子访到了哇
[03:14.41]乖巧妹✨子哎 乖巧妹✨子哎
[03:21.39]访到妹✨子心肝呀咦哟 瓜子调儿唆
[03:28.25]哎哎哟哎哟不是那种人哪我的妹✨子哎
[03:36.39]哎哎哟哎哟不是那种人哪我的妹✨子哎
[03:45.54]<结束>