[ti:烟袋调补背褡（短）]
[jz:黄梅戏]
[jm:小调]
[ofsset:0]
[ver:龙腔]
[keys:龙腔]
[00:04.65]（女）白铜烟袋点哪翠蓝啊小郎儿哎
[00:11.00]烟袋买脱心肝呀咦哟干✨哥依儿哟
[00:14.60]多少钱哪我的干✨哥哇
[00:19.47]哎哎哟多少钱哪干✨哥哥喂
[00:27.16]（男）白铜烟袋点哪翠蓝哪干✨妹妹耶
[00:33.20]烟袋买脱干✨妹依儿哟干✨妹呀儿哟
[00:36.72]八百钱哪我的干✨妹
[00:41.44]哎哎哟八百钱哪我的干✨妹
[00:49.37]（女）你把烟袋相啊送我哇小郎儿哎
[00:55.41]妹妹愿听情哥呀儿哟干✨哥依儿哟
[00:58.98]哥开发呀我的干✨哥
[01:03.75]哎哎哟哥开发呀我的干✨哥
[01:11.73]（男）我把烟袋相啊送你呀干✨妹妹耶
[01:17.85]妹的婚姻干✨妹依儿哟 干✨妹依儿哟
[01:21.33]莫许别人呐我的干✨妹呀
[01:26.17]哎哎哟莫许别人呐我的干✨妹
[01:33.86]（女）忙把调儿丢过身
[01:36.19]就把干✨哥呀儿哟问哪一声
[01:41.01]干✨哥哥到我家所来么事情咯
[01:47.79]干✨哥哥到我家所来么事情咯
[01:56.34]（男）单身汉呐好苦辛
[01:58.77]背褡破得依儿哟三呐条筋
[02:03.59]心想让干✨妹妹与我来补几针
[02:10.43]心想让干✨妹妹与我来补几针
[02:19.04]（女）忙把背褡牵几牵
[02:21.46]背褡破得呀儿哟郎哎郎穿
[02:26.21]待妹妹补衲哥哥才好穿
[02:33.01]待妹妹补衲哥哥才好穿
[02:41.74]（男）端把椅子坐中间
[02:44.16]背褡贴身依儿哟妹补裢
[02:48.86]干✨妹妹当心银针戳指间
[02:55.70]干✨妹妹当心银针戳指间