[ti:照花（桃花戏衣一色裁）]
[oti:照花（桃花戏衣一色裁）]
[jz:黄梅戏]
[jm:月上梅梢]
[ojm:月上梅梢]
[ver:]
[offset:0]
[keys:]
[00:01.72]桃花戏衣一色裁
[00:20.28]芙蓉如面眉如黛
[00:40.08]前襟秀绣牡丹开
[00:48.35]双袖粉蝶戏花台
[00:54.89]配一副白鲜鲜的罗裙
[00:59.25]系一条脆生生的丝带
[01:03.52]踩一双红艳艳的绣鞋
[01:08.07]戴一枝颤巍巍的金钗
[01:11.68]立花荫✨点苍苔
[01:16.18]一点心思费人猜
[01:20.28]你道是惜春✨他道是伤怀
[01:25.01]大青衣小花旦✨戏里假当真
[01:32.32]戏外真精彩
[02:13.57]七女下凡会董永
[02:23.29]仙人做了凡人✨妻
[02:33.00]英台许配马公子
[02:41.79]山伯访友风波起
[02:50.83]李郎落魄遭✨人✨欺
[02:59.67]素珍金榜把名题
[03:08.33]牛✨郎织女隔河望
[03:11.17]一年一度在七夕
[03:13.74]黄梅戏呀黄梅戏
[03:24.99]你你你
[03:28.14]无声无息默化潜移
[03:31.54]融进我血我不晓
[03:33.81]你不离不弃相依相偎
[03:36.39]依附我魂我不知
[03:38.19]从今后✨我就穿上这戏中衣✨踏上这戏中鞋
[03:42.57]戴上这八宝钗✨系上这翠玉带
[03:45.99]任他风雨凄凄✨任他流✨言✨威✨逼
[03:49.29]任他天高无际✨任他苦✨海无底
[03:59.62]唱一段黄梅戏
[04:07.23]念一句莺声呖呖
[04:14.70]做一个身段旖丽
[04:22.38]打一场刀枪对剑戟
[04:30.18]（伴）我与你呀血脉相通✨同✨生✨同✨死
[04:38.50]你我相✨偎相✨依
[04:42.01]相依相✨偎✨两不弃
[04:53.06]<结束>
