[ti:忘不了]
[jz:黄梅戏]
[jm:燕子归时]
[offset:-8]
[00:10.62]爹娘爹娘你们好糊涂
[00:36.79]为何不把女儿佑
[01:09.26]爹娘爹娘你好糊涂
[01:18.70]为何不把女儿佑
[01:27.97]你们俩撒手人寰舍儿去
[01:36.78]可知这些年我俩的日子怎么渡
[02:02.62]那一日爹娘双下土
[02:11.85]姐妹坟前哭断喉
[02:21.34]姐姐拉着我的手
[02:30.28]想和你们 爹娘啊 一起走
[02:51.03]娘啊
[03:01.98]含泪赶来众乡亲
[03:12.12]把儿抱在怀里头
[03:33.94]从此后百家衣裳 千家粥
[03:38.47]渡儿饥寒遮儿羞
[03:42.29]遮风蔽雨十几年
[03:45.57]嫩笋养成参天竹
[04:05.48]忘不了疼我怜我的腊梅婶
[04:13.94]碗碗腊肉递儿手
[04:22.41]忘不了老叔当父的青山叔
[04:31.30]岁岁红包压床头
[04:47.37]忘不了隔壁的胖嫂对门的姐
[04:55.67]年年新鞋为我做
[05:03.79]忘不了白发的爹爹
[05:12.19]柱杖的奶奶
[05:16.22]寒夜陪儿解苦愁
[05:32.39]张伯干柴送灶口
[05:40.60]李姨零钱塞衣兜
[05:49.25]三姑灯下钉纽扣
[05:57.42]细叔驼儿过溪流
[06:09.48]新书包志哥送
[06:13.08]擦笔头柱子留
[06:17.62]红头绳 蛤蜊油
[06:21.36]一个鸡蛋一个芋头
[06:25.44]一饭一粥一点一滴
[06:29.95]点点滴滴 滴滴点点 点点滴滴
[06:36.83]都在儿的心里头
[06:52.68]寸心立志报春辉
[07:05.84]乡情乡音血中流
[07:10.93]一笔恩情一行泪
[07:15.52]十年一本写春秋
[07:20.12]立誓愿学好本领回燕窝
[07:24.57]报效家乡把愿酬
[07:26.61]谁料想天意不遂人心愿
[07:28.91]偏偏不愿把我留
