[ti:姐妹互诉衷肠]
[oti:姐妹互诉衷肠]
[jz:黄梅戏]
[jm:燕子归时]
[ojm:燕子归时]
[ver:]
[offset:-9]
[keys:]
[00:12.22]刘燕：二桂哥青山叔细说真相
[00:24.61]燕子是恨不能放声哭一场
[00:40.07]十年风雨十年路
[00:46.55]姐姐啊 你受了多少委屈多少伤
[00:59.58]你为我甘折双翼弃学业
[01:07.54]你为我独守深山把家扛
[01:13.90]你为我耗尽青春无怨悔
[01:20.64]你为我拖延婚期暗神伤
[01:25.84]你为燕子装上了飞翔的翅膀
[01:32.22]你为燕子打开了梦想的天堂
[01:40.58]姐姐呀你的恩你的情
[01:49.50]你的恩情似海洋 似海洋
[02:05.45]柳凤：你是姐的希望
[02:08.55]你是姐的梦想
[02:11.85]你是姐的骄傲
[02:14.89]你是姐的荣光
[02:18.14]你是穿云的燕子翱翔天上
[02:24.11]姐愿是一片白云伴着你身傍
[02:37.18]刘燕：白云恋着山岗
[02:41.21]燕子恋着家乡
[02:44.85]繁华过眼南来北往
[02:52.27]迷不住魂牵梦绕
[02:57.67]姐妹情长 姐呀姐呀
[03:08.68]我要飞回这片土地上
[03:15.61]把你和乡亲们的恩情报偿
[03:31.28]<结束>
