选段:爱歌（回头一笑百✨媚生）
剧种:黄梅戏
剧目:春香传

梦龙：回头一笑百✨媚生
好一似月里嫦娥下凡尘
春香：你强把春香比天仙
你不怕嫦娥笑你太偏心
梦龙：嫦娥也是有情人
她笑你我恩爱情
春香：恩爱深 恩爱深
好似影儿不离身
梦龙：又好似花开并✨蒂连理枝
千年万载永不分
春香：又好似深闺美女衾上枕
针针合缝密层层
梦龙：你我二人恩爱情
踏遍天下无处寻
春香：千两黄✨金万两银
也难买此恩爱情
梦龙：（白）恩爱情，恩爱情，不知是方是圆，是短是长呀
春香：（白）爱无穷无尽，只是岁月无情，人生有限
梦龙：（白）爱无穷无尽,哎，你我何不来定个百年之约
春香：（白）百年之约？
梦龙：（白）嗯,到那时你我都变做
春香：（白）什么
梦龙：你变那长安钟楼万|寿钟
我变槌|儿来|打|钟
春香：打一更当当叮
梦龙：打二更叮叮咚
春香：旁人只当是打更钟
梦龙：谁知是你我钟楼两相逢
春香：自己打钟自己听
梦龙：自己打钟自己懂
春香：春香当当叮
梦龙：梦龙叮叮咚
春香：是一口春香梦龙 梦龙春香恩情钟
梦龙：我再变天上银河水
你变地上江河海
就是那千年旱灾也晒不干
海水源源自天来
春香：海水哪有鸟儿好
我要变双✨宿双✨飞鸳✨鸯鸟
飞过山林绿水间
飞过了高空到九云霄
梦龙：但✨愿天下有情人
都变同林鸳鸯鸟
春香：其中一对你和我
自由自在乐逍遥
梦龙：但✨愿百年如今宵
春香：但✨愿百年人不老
梦龙：我要把明月捆|绑在天空照
春香：莫使明月下山腰
从此后月不暗人不老
百年一日如今✨宵