[ti:爱歌（回头一笑百✨媚生）]
[jz:黄梅戏]
[jm:春香传]
[offset:-3]
[00:04.70]梦龙：回头一笑百✨媚生
[00:10.23]好一似月里嫦娥下凡尘
[00:22.94]春香：你强把春香比天仙
[00:28.29]你不怕嫦娥笑你太偏心
[00:39.17]梦龙：嫦娥也是有情人
[00:44.90]她笑你我恩爱情
[00:50.51]春香：恩爱深 恩爱深
[00:56.36]好似影儿不离身
[01:01.96]梦龙：又好似花开并✨蒂连理枝
[01:07.52]千年万载永不分
[01:13.36]春香：又好似深闺美女衾上枕
[01:19.02]针针合缝密层层
[01:24.85]梦龙：你我二人恩爱情
[01:30.46]踏遍天下无处寻
[01:36.18]春香：千两黄✨金万两银
[01:43.84]也难买此恩爱情
[01:58.27]梦龙：（白）恩爱情，恩爱情，不知是方是圆，是短是长呀
[02:09.33]春香：（白）爱无穷无尽，只是岁月无情，人生有限
[02:29.02]梦龙：（白）爱无穷无尽,哎，你我何不来定个百年之约
[02:41.89]春香：（白）百年之约？
[02:44.48]梦龙：（白）嗯,到那时你我都变做
[02:49.59]春香：（白）什么
[02:54.26]梦龙：你变那长安钟楼万|寿钟
[02:59.66]我变槌|儿来|打|钟
[03:05.15]春香：打一更当当叮
[03:07.97]梦龙：打二更叮叮咚
[03:10.86]春香：旁人只当是打更钟
[03:16.54]梦龙：谁知是你我钟楼两相逢
[03:22.04]春香：自己打钟自己听
[03:27.73]梦龙：自己打钟自己懂
[03:33.00]春香：春香当当叮
[03:36.00]梦龙：梦龙叮叮咚
[03:38.88]春香：是一口春香梦龙 梦龙春香恩情钟
[03:50.26]梦龙：我再变天上银河水
[03:55.86]你变地上江河海
[04:05.56]就是那千年旱灾也晒不干
[04:14.85]海水源源自天来
[04:25.38]春香：海水哪有鸟儿好
[04:31.49]我要变双✨宿双✨飞鸳✨鸯鸟
[04:43.82]飞过山林绿水间
[04:51.46]飞过了高空到九云霄
[05:00.83]梦龙：但✨愿天下有情人
[05:06.62]都变同林鸳鸯鸟
[05:12.29]春香：其中一对你和我
[05:17.90]自由自在乐逍遥
[05:23.55]梦龙：但✨愿百年如今宵
[05:30.93]春香：但✨愿百年人不老
[05:40.04]梦龙：我要把明月捆|绑在天空照
[05:49.50]春香：莫使明月下山腰
[06:02.09]从此后月不暗人不老
[06:08.52]百年一日如今✨宵