[ti:红梅惊疯]
[jz:黄梅戏]
[jm:牌环记]
[offset:-90]
[bz:伴奏不全]
[01:45.00]飘飘荡荡下天庭
[02:13.00]怒目睁睁怒目睁睁鬼神惊
[02:19.00]我要去把亲儿找
[02:22.00]要找仇人把冤伸
[02:25.00]姣儿姣儿你在哪里
[02:36.80]娘想姣儿儿可想娘亲
[02:49.00]有谁人让我母子见一面
[02:57.00]让我儿亲口叫声苦命的娘亲
[03:08.00]来在郊外用目看定
[03:48.00]果然是天保儿笑脸相迎呐
[04:01.00]我的儿眉清目秀长得好
[04:08.00]一双眼睛分外有神呐
[04:20.00]不高不矮多 多匀称
[04:32.00]同他父亲不差毫分
[04:40.00]叫一声小姣儿快随娘走
[05:08.00]你为何见为娘不敢近身
[05:15.00]是不是嫌为娘衣衫不整
[05:29.00]是不是嫌为娘家道贫穷
[05:36.00]是不是钱仲书从中作梗
[05:41.00]是不是江氏女不要儿认娘亲
[05:46.90]千问万问儿不应
[07:01.00]原来是柳条儿倒映在水中
[09:01.00]猛抬头 猛抬头又见江氏女
[09:08.00]披头散发好狰狞
[09:10.00]你当初伪善将我救
[09:13.00]暗藏奸计夺亲生
[09:16.00]白日不准娘亲近
[09:19.50]夜晚不准跟娘亲
[09:21.10]夺子仇恨比海深
[09:24.00]今日与你把命拼
[09:28.00]怒气冲冲将你撕碎
[10:00.00]原来是枯藤攀结老树身
[10:22.00]我想儿想得心魂不定
[10:42.00]（伴）昏昏沉沉 跌倒埃尘
