[ti:空守云房+三年日月浓如酒]
[oti:空守云房 三年日月浓如酒]
[jz:黄梅戏]
[jm:牛郎织女]
[ojm:牛郎织女]
[ver:]
[offset:-6]
[by:大姐夫]
[keys:]
[00:08.88]空守云房无岁月
[00:53.58]不知人世是何年
[01:16.50]是何年
[01:36.31]望断云天人不见
[01:52.26]万千心事待谁传
[02:13.30]也曾梦里来相见
[02:34.03]醒来但见月空悬
[02:59.04]明月还有星做伴
[03:08.04]可怜我孤孤单单恨无边
[03:37.81]恨无边情无限
[03:46.03]手持金梭重如山
[03:54.41]织出红云✨血✨泪染
[04:02.66]织出白云泪已干
[04:15.26]但愿白云化素缄
[04:24.25]片片纷飞落人间
[04:46.93]三年日月浓如酒
[05:18.13]乡中人好水也甜
[05:31.68]我只说愿作春蚕把丝吐尽
[05:50.72]一生终老在人间
[05:59.91]有谁知花正红时寒风起
[06:35.93]再要回头难上难
[06:50.18]<结束>
