[ti:寻梦]
[oti:寻梦]
[jz:黄梅戏]
[jm:牡丹亭]
[ojm:牡丹亭]
[ver:]
[offset:-9]
[by:陈年往事]
[00:15.86]昨日春潮起花间
[00:25.27]柔肠千转夜无眠夜无眠
[00:43.04]梦中风情梦中景
[00:52.03]尚有余香留腮边
[01:05.05]心上人纵去去不远
[01:13.71]碧春香我独自寻梦后花园
[01:34.61]这里是我歇息的牡丹亭畔
[01:49.32]那里是他站立的湖山石边
[02:03.23]这是他折柳枝碰落的垂杨线
[02:11.50]那是我羞答答揉碎的榆夹钱
[02:28.22]若说是真又从未见过半面
[02:36.24]若说是幻那人儿依稀在眼前
[02:55.95]景物依旧在 人去似飞烟
[03:04.08]望断湖山远 望穿旧墙垣
[03:12.16]寻来寻去都不见
[03:16.28]鸟声啼破暮春天
[03:24.51]鸟声啼破暮春天
[03:40.36]为什么为什么
[03:44.38]人儿来得急呀去的远
[03:52.14]我后悔后悔不与题诗签
[04:08.02]盼望他依花傍柳再重现
[04:20.00]待与他雨迹云踪
[04:27.62]再緾绵再緾绵
[04:45.37]怎奈是白日青天难再梦
[05:02.96]千回万转
[05:09.14]万转千回也难到梦魂边
[05:22.34]<结束>
