[ti:你我对天把誓盟（原以为）]
[oti:你我对天把誓盟（原以为）]
[jz:黄梅戏]
[jm:独秀山下的女人]
[ojm:独秀山下的女人]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:12.65]（白）男：秀妹
[00:24.59]男：原以为书中自有颜如玉
[00:34.19]今方知娇妻的情爱才是真
[00:45.85]秀妹：真情真爱难寻觅
[00:53.62]我嫁先生甜透了心
[01:01.28]男：心心相印形随影
[01:04.92]好似彩蝶比翼双✨飞喜迎春
[01:14.14]秀妹：彩蝶虽然是情种
[01:21.32]怎比得先生对我多温存
[01:28.52]男：对你温存是本份
[01:35.84]不周之处还望爱妻多包容
[01:43.08]秀妹：包容二字太言重
[01:49.94]秀妹真想有来生
[01:56.79]男：若有来生怎么样
[02:00.13]秀妹：变牛变马报你的恩
[02:03.33]男：你变牛马我不允
[02:06.92]秀妹：难就还做女儿身
[02:17.63]（白）男：秀妹
[02:21.57]男：你变男儿我变女
[02:26.85]再找月老系红绳
[02:34.14]合：系红绳哪系红绳
[02:41.11]再做连理结同心
[02:48.17]青山绿水作见证
[02:56.52]窗外古槐可为凭
[03:04.89]你我对天把誓盟
[03:19.92]<结束>
