[ti:你我对天把誓盟]
[oti:你我对天把誓盟]
[jz:黄梅戏]
[jm:独秀山下的女人]
[ojm:独秀山下的女人]
[offset:-10]
[bz:]
[ver:]
[by:]
[keys:]
[00:24.552]男:原以为书中自有颜如玉
[00:34.529]今方知娇妻的情爱才是真
[00:46.233]女：真情真爱难寻觅
[00:53.911]我嫁先生甜透了心
[01:01.413]男：心心相印情随影
[01:04.955]好似彩蝶比翼双飞喜迎春
[01:14.349]女：彩蝶虽然是情种
[01:21.400]怎比得先生对我多温存
[01:28.715]男：对你温存是本分
[01:35.832]不周处还望爱妻多包容
[01:43.334]女：包容二字太言重
[01:50.22]秀妹真想有来生
[01:56.864]男：若有来生怎么样
[02:00.241]女：变牛变马感你的恩
[02:03.387]男：你牛变马我不允
[02:07.314]女：那就还做女儿身
[02:16.741]男白：秀妹
[02:21.845]男：你变男儿我变女
[02:27.169]合：（男）再找月老系红绳 系红绳（女）系红绳哪系红绳
[02:41.227]再作连理在结同心（女）再结同心
[02:48.344]合：青山绿水作见证
[02:56.858]合：（男）窗外古槐可为凭（女）可为凭
[03:05.196]合：你我对天把誓盟
[03:21.67]<结束>
