[ti:瑶里古韵]
[jm:瑶里古韵]
[jz:黄梅歌]
[offset:-10]
[00:28.81]男：瑶里幽幽西汉前
[00:50.66]历经沧桑已千年 已千年
[01:04.54]能工巧匠技精湛
[01:12.70]人杰地灵自不凡 自不凡
[01:30.50]女：窈窕淑女善乐画
[01:38.08]华夏文明瓷之源
[01:45.97]窑炉淬火今不断
[01:53.50]画风醉人意绵绵
[02:18.44]男：瓷匠精神坎坷艰辛
[02:26.16]筑巢引凤百鸟争鸣
[02:33.77]女：画不尽天上星逐月
[02:41.55]听不完传说绘古今
[02:49.39]男：道不尽天涯风和雨
[02:56.84]烧不尽山川豪迈情
[03:04.72]女：锦绣江南造就瓷都梦想
[03:13.35]合：故国情怀挥洒乡音乡情
[03:45.11]男：天韵黄梅唱心声
[03:52.45]女：瑶里古镇梦牵魂
[03:59.84]男：长路漫漫伴你走
[04:07.32]女：风风雨雨踏歌行
[04:14.87]男：天下情怀歌祝颂
[04:22.40]女：人间美好曲中吟
[04:30.48]男：铸就伟大中.|.国 伟大中国.|.梦
[04:39.41]合：国富民强亿兆心 亿兆心
[04:57.54]<结束>
