[ti:青山翠岭红叶染]
[oti:青山翠岭红叶染]
[jz:黄梅戏]
[jm:生死擂]
[ojm:生死擂]
[ver:黄新德]
[offset:-10]
[by:]
[keys:青山翠岭]
[00:13.959]青山翠岭红叶染  
[00:33.968]如诗如画好江南  
[00:43.978]江天景色无心赏  
[00:52.503]孤影孤舟去复还  
[01:14.602]船近芜湖心潮涌  
[01:22.115]五年前中秋月圆情未圆  
[01:36.371]苏斛主为选佳婿摆斛擂  
[01:41.453]与师兄赵大江争师妹  
[01:47.492]斛趟飞旋争师妹
[01:51.606]斛趟飞旋在江边
[02:01.176]痴情小妹我心慌乱  
[02:06.478]滑落了两粒黄豆  
[02:09.327]丢失了一世姻缘  一世姻缘
[02:21.526]无颜留此镇江去  
[02:30.931]师兄他春风得意发狂言
[02:40.01]（白：郑京生 你要是不服气 练好本领 五年后再来与我打擂 哈哈哈）
[02:46.727]一斛情仇今来报  
[02:51.688]江边景梦魂牵  
[02:56.891]一壶好酒梦中醉  
[03:07.946]待中秋胜斛擂  
[03:13.677]一江春水洗羞颜  
[03:18.024]一江春水洗羞颜
[03:30.483]<结束>
