[ti:想起前情怒冲霄]
[oti:想起前情怒冲霄]
[jz:黄梅戏]
[jm:白蛇传]
[ojm:白蛇传]
[ver:]
[offset:-5]
[keys:]
[00:07.20]想起前情怒冲霄
[00:38.77]我宛如燕子衔泥空做巢
[01:04.53]我要你僧道莫轻信
[01:07.53]你偏偏听信法海上圈套
[01:10.22]我问你素贞何处错待你
[01:12.60]你竟将夫妻恩情一旦抛
[01:43.92]不料你会心肠狠
[02:08.94]全不念那夫妻恩爱情
[02:22.00]想当初风雨同舟情相投
[02:33.62]前往祠旁两成婚
[02:43.76]保和店堂药铺开
[02:51.00]成家立业费尽心
[03:00.67]端阳惊变病情重
[03:12.65]为采仙草到昆仑
[03:22.68]休提那千山万水跋涉苦
[03:38.78]为妻险些
[03:47.61]为妻险些丧残生
[04:09.46]以往你恩情全不念
[04:16.70]为妻之言你不听
[04:24.00]私上金山把香烧
[04:32.05]法海的离间之言你当了真
[04:39.17]一去金山无踪影
[04:48.45]左等右盼急煞人
[04:53.99]莫奈何带同青儿金山上
[05:01.06]为了你
[05:07.49]为了你庙前动刀兵
[05:10.63]那法海满怀✨毒✨心肠 暗害为妻伤不轻
[05:15.80]金山索夫夫不见 欲待回家无处奔
[05:26.79]我以为今生不再见薄幸
[05:36.93]却不料冤家狭路在断桥亭
[05:55.86]休怪青儿怒气冲
[06:01.67]你有何面目在见人
[06:15.26]<结束>
