[ti:游湖]
[oti:游湖]
[jz:黄梅戏]
[jm:白蛇传]
[ojm:白蛇传]
[ver:]
[offset:-75]
[by:]
[keys:白蛇传]
[01:18.925]修炼千年成大果 成大果
[01:38.461]云行万里快如风
[01:55.82]双双来到西湖畔
[02:06.698]果然是人间天上大不同
[02:11.912]人间天上大不同
[02:32.900]武林景色看不尽
[02:38.356]三月西湖春意浓
[02:43.702]一片青山抱绿水
[02:49.136]千枝杨柳隔桃红
[02:54.427]艳阳天气花似锦
[03:03.909]人间美景胜天宫
[03:33.279]我看断桥桥不断
[03:38.702]孤山并非是孤峰
[03:43.839]苏堤春晓燕双飞
[04:12.571]踏青男女游兴浓
[04:53.832]我千年修✨成女儿身
[05:00.982]白云深处叹孤零
[05:10.802]访遍六桥与三竺
[05:22.707]缘何不见意中人 意中人
[05:50.537]霎时天变大雨淋
[05:56.555]风雨西湖二人行
[06:19.610]<结束>
