[ti:小青妹你且慢举龙泉宝剑]
[oti:小青妹你且慢举龙泉宝剑]
[jz:黄梅戏]
[jm:白蛇传]
[ojm:白蛇传]
[offset:-9]
[bz:]
[ver:]
[by:大姐夫]
[keys:]
[00:16.64]小青妹你且慢举龙泉宝剑
[00:39.03]唤许郎莫要怕细听我言
[00:51.29]为妻我原不是凡间女
[01:08.69]我本峨嵋一蛇仙
[01:21.96]只为思凡离洞符
[01:30.08]迢迢千里到临安
[01:37.89]风霜西湖识郎面
[01:45.68]我爱你忠厚善良
[01:51.47]深情倦倦风度翩翩
[02:05.50]我为你到镇江开药店
[02:14.15]我助你卖药治病学前贤
[02:22.08]端阳酒后你命悬一线
[02:29.68]我为你仙山盗草受颠连
[02:46.68]纵然异类我待你情非浅
[02:53.88]我腹内还有你许门的香烟
[03:07.39]你不该病愈良心变
[03:16.79]上了法海无底船
[03:26.31]妻盼郎归总不见
[03:36.33]我倚窗祈盼直到五更天
[03:50.78]寻你寻到金山寺院只为夫妻再团圆
[03:56.32]若非青儿拼死战我腹中的娇儿命难全
[04:01.69]莫怪青儿变了脸
[04:06.20]冤家谁的是谁的非你问问心田
[04:19.68]<结束>
