[ti:花园独叹]
[jz:黄梅戏]
[jm:百花赠剑]
[ver:杨舒星版]
[offset:-9]
[00:14.32]溶溶月色照梅亭
[00:22.41]脉脉有情绕绿荫
[00:33.59]庭空院静人已去
[00:42.36]满腹惆怅暗思忖
[01:11.10]那海生✨气宇轩昂仪容英俊
[01:32.13]为什么一见他思绪难宁
[01:45.08]都只为春✨情一点心波动
[02:00.91]惹下这眷眷相思情
[02:20.34]莫不是前世姻缘今生定
[02:27.86]月老有意调瑟琴
[02:38.99]羞答答 羞答答暗把终身许
[02:52.34]真乃是好个海生
[02:58.55]（白）好个海生
[03:14.48]啊呀✨海生啊海生
[03:26.10]自古道两心相依暗示好
[03:41.97]又何必肆意随性难舍难抛
[04:01.41]海生啊
[04:09.64]但等到大✨功✨成狼烟扫
[04:17.72]禀明父✨王再结✨鸾✨交
[04:44.41]我这里真情✨偷把心意来表
[04:53.70]但愿你莫辜负盟誓今宵
[05:08.54]好男儿必须要凌云志表
[05:20.39]功成之日愿佩剑把琴瑟来调
[05:50.75]<结束>
