[ti:你十八来我十七]
[oti:你十八来我十七]
[jz:黄梅戏]
[jm:皮秀英]
[ojm:皮秀英]
[offset:-5]
[bz:]
[ver:]
[by:]
[keys:我十八]
[00:03.00]你十八来我十七
[00:09.00]花轿抬到你家里
[00:16.00]公✨️婆年迈不问事
[00:21.00]我是你当家的贤德妻
[00:32.00]三天两头娘家走
[00:38.00]不带熟肉带呀么带生鸡
[00:50.00]你怕我把坏话讲
[00:56.00]我好话也有一箩筐
[01:03.00]可记得寒冬腊月半夜里
[01:11.00]为妻为你下厨房
[01:22.00]想吃干的我打饼
[01:28.00]想吃稀的我做汤
[01:34.00]要吃酸的我加点醋
[01:37.00]要吃辣的我加生姜
[01:40.00]酸的辣的都不想
[01:44.00]打两个鸡蛋加呀加把糖
[02:02.00]为什么牵心挂意服侍你
[02:09.00]怕的读书之人累成伤
[02:18.00]可记得四月八初开大考
[02:24.00]为妻把你送出庄
[02:30.00]我说到丈夫莫把穷家忘
[02:37.00]你说道贤妻之言要记心上
[02:43.00]谁知你当面说话脑后丢
[02:50.00]做了高官你昧了心肠
[02:56.00]秀英越说越烦恼
[03:13.00]比喻几句训夫郎
[03:29.00]亏你把丈夫比作天
[03:37.00]天上无雨地下荒
[03:46.00]亏你还是亲兄长
[03:55.00]不如外姓结拜的刘关张
[04:03.00]情理二字都不讲
[04:06.00]枉读诗书好文章
[04:10.00]伴的什么驾 称的什么王
[04:14.00]你说你是虎 我说是豺✨️狼
[04:18.00]今日不敢得罪黄丞相
[04:23.00]郎不休妻 妻休郎
[04:35.00]<结束>
