[ti:那一年二月初]
[oti:那一年二月初]
[jz:黄梅戏]
[jm:相思扣]
[ojm:相思扣]
[ver:]
[offset:-9]
[by:]
[keys:县令陈廉]
[00:14.15]陈秀娘：那一年二月初
[00:21.70]天蓝蓝云悠悠 云悠悠
[00:32.85]细柳绵绵风恬恬
[00:40.15]周明月：鹣鹣双双鸣啾啾
[00:47.57]陈秀娘：细柳下我轻拨箜篌
[00:58.66]无限情柔独向丝管弦
[01:16.95]周明月：粉墙外风回马驻足
[01:24.25]惊探谧园何来春色如水流
[01:35.24]陈秀娘：春色如水流 柔情如水流
[01:42.58]周明月：流出你心头 流进我心头
[01:49.87]陈秀娘：你心头 我心头
[01:57.16]周明月：春风柔柔春云悠悠
[02:04.35]陈秀娘：你心头 我心头
[02:11.84]周明月：春溪潺潺春花馥郁
[02:19.23]陈秀娘：你心头 我心头
[02:26.75]合：从此系上了相思扣
[02:34.50]从此系上了相思扣
[02:58.65]陈秀娘：你曾说功名利禄非你所爱
[03:06.07]周明月：琴瑟友长相守君子所求
[03:13.41]陈秀娘：你曾说除了诗书你一无所有
[03:20.95]周明月：我只能为卿天天唱雎鸠
[03:28.11]陈秀娘：你曾说执子之手风雨同舟
[03:35.55]周明月：同生同死永不抛丢
[03:43.11]陈秀娘：相公啊记住你的话
[03:50.52]周明月：我会牢牢记心头
[03:57.82]合：执子之手风雨同舟
[04:05.45]同生同死永不抛丢啊
[04:24.26]永不抛丢啊
[04:38.98]<结束>
