[ti:相思鸟]
[oti:相思鸟]
[jz:黄梅戏]
[jm:貂蝉]
[ojm:貂蝉]
[offset:-8]
[ver:杨俊张辉版]
[00:11.08]（女）相思鸟儿树上偎
[00:17.92]（男）妹妹莫把树来推
[00:24.81]（女）惊醒了鸟儿不成对
[00:31.78]（男）他往南来她北飞
[00:38.30]（女）相思鸟儿紧相随
[00:45.38]（男）一去千里盼相会
[00:52.38]（女）打一个链环紧锁住
[00:59.22]（男）推倒了大树也不飞
[01:06.06]（女）一头锁住我一头锁住你
[01:12.73]（男）我到哪里带你到哪里
[01:19.71]（女）你到东来我到东
[01:23.21]（男）你到西来我到西
[01:26.61]（合）今生今世紧锁住
[01:38.92]上天入地得呀得依得呀得喂
[01:48.90]不分离不分离
[02:04.23]（女） 相思鸟儿树上偎
[02:11.14]（男）妹妹心想哥来陪
[02:18.21]（女）梦托风儿唤君回
[02:25.05]（男）朝夕相伴比翼飞
[02:31.65]（女） 相思鸟儿树上偎
[02:38.64]（男）妹妹情意哥心醉
[02:45.53]（女）情丝扣儿携君归
[02:52.40]（男）天涯海角永相随
[02:59.24]（女）一头牵住我一头牵住你
[03:06.12]（男）我到哪里带你到哪里
[03:12.95]（女）你到东来我到东
[03:16.33]（男）你到西来我到西
[03:19.86]（合）今生今世心相牵
[03:32.15]海枯石烂情不移
[03:46.65]今生今世心相牵
[03:58.62]海枯石烂情不移
[04:31.69]<结束>
