[ti:抛子]
[oti:抛子]
[jz:黄梅戏]
[jm:相知吟]
[ojm:相知吟]
[ver:]
[offset:-10]
[keys:]
[00:21.04]寒风瑟瑟乌云沉沉
[00:56.80]蔓草萋萋孤雁哀鸣
[01:05.86]被囚孤岛为贼牧羊
[01:15.36]受磨受难受欺凌
[01:50.86]乌云滚滚惊雷阵阵
[01:56.55]羊群受惊四散逃奔
[02:28.74]忽然间一阵阵腹疼难忍
[02:42.17]莫非小娇儿就要降临
[03:02.03]跌跌爬爬羊圈进
[03:09.39]咬碎牙✨撕裂心
[03:15.11]（伴）只痛得天也昏昏 地也昏昏
[03:40.98]黄连树上挂苦胆
[04:17.26]断肠藤上结伤心
[04:26.33]别人得子喜盈门
[04:34.62]我的儿出世啊 苦命儿 啊
[04:59.28]娘的愁苦比海深呐 苦比海深
[05:18.72]儿啊
[05:33.39]我儿莫要哭 我儿莫伤心
[05:37.39]惊动了恶贼命难逃
[05:45.83]且把羊✨乳代✨娘✨乳
[05:50.93]我的儿吃饱啊苦命儿啊
[06:11.26]我儿吃饱快逃生 快逃生
[06:28.92]咬破中指写书信
[06:34.85]拜上善良的好心人
[06:39.80]我儿本是忠良后
[06:43.74]求你们送到张家村
[06:51.18]交给定远老✨将✨军
[06:54.49]好心人呐
[07:03.28]玉✨梅✨女结草衔环 报答大恩情
[07:22.25]血✨书写好藏儿身 如何送儿去逃生
[07:29.08]三面悬崖与绝壁 一条小路有守✨兵
[07:39.63]怎么办 怎么办 天呐
[07:51.08]叫天天不应 叫地地无门 叫天天不应 叫地
[08:02.97]（伴）地无门
[08:20.09]纺好的纱线有几斤
[08:25.00]搓成一根救命绳
[08:38.80]绳索绑在大树上
[08:52.58]拜✨求✨天地显✨神✨灵
[08:57.52]保佑我儿绝处逢生 遇上好心人
[09:18.24]儿啊
[09:29.41]莫怨恨为娘心肠狠
[09:42.81]抛下娇儿撕碎娘的心
[09:58.89]（伴）啊 抛下娇儿撕碎娘的心
[10:16.23]<结束>
