[ti:我今已✨死✨不足惜]
[oti:我今已死不足惜]
[jz:黄梅戏]
[jm:相知吟]
[ojm:相知吟]
[ver:]
[offset:-7]
[keys:]
[00:08.71]贼子得意狂笑声声
[00:26.45]好似钢针✨刺入我心
[00:46.24]夫入险境妻落陷阱 落陷阱
[01:00.17]插翅也难逃出这虎狼群
[01:09.48]（白）贼子
[01:14.82]宁为白玉碎纷纷
[01:20.35]娇娇不染半点尘
[01:44.32]我今已✨死✨不足惜
[01:57.69]何人送信救夫君
[02:05.89]还有腹中小娇儿
[02:14.27]紧紧牵着娘的心
[02:25.72]（伴）死✨不能死来不能死
[02:34.03]生✨要逃生来怎逃生
[02:47.96]（唱）怎保玉霞洁白身
[02:51.14]手捧金簪心如焚
[02:54.22]心如焚恨深深
[03:02.62]美✨色为何是祸✨根
[03:15.70]（白）也罢
[03:19.74]（唱）咬牙举起此金簪
[03:30.44]毁容抗辱斗强横
[03:48.84]（伴）千古艰难唯一死
[03:55.14]毁容比死难万分
[04:03.04]<结束>
