[ti:认子]
[oti:认子]
[jz:黄梅戏]
[jm:相知吟]
[ojm:相知吟]
[ver:望江团]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:27.05]见血书不由人意乱神昏
[00:47.79]想不到我母子相会在海螺墩
[00:57.06]（伴唱）：想不到我母子相会在海螺墩
[01:15.02]双手把儿来抱紧
[01:22.99]儿啊儿啊泪眼迷离
[01:31.80]分不清是梦还是真
[03:01.77]未开言不由人珠泪淋淋
[03:22.18]提起来当年事万箭穿心
[03:47.69]儿外公定边将军威名远震
[03:55.99]儿的娘本是那名门千金
[04:06.32]儿的父赵广大能文能武
[04:15.47]与为娘青梅竹马情浓意深
[04:27.17]情浓意深
[04:38.91]都只为儿外公秉性忠耿
[04:45.00]得罪了马太师✨JIAN✨佞小✨人
[04:50.78]儿外公辞官告老回乡井
[04:55.11]那贼子笑里藏刀立荐你父领兵挂帅
[05:00.19]飞马西征
[05:05.65]儿的父孤军奋战边城被困
[05:09.89]那贼子不发粮草不派救兵
[05:13.76]纵子将娘抢进府
[05:16.93]强要与娘配成婚
[05:24.03]为娘本想求一死 无人报信救夫君
[05:28.17]无奈何自毁花容抗贼辱
[05:32.06]马金洛一怒之下将我囚禁海螺墩
[05:42.29]那一年风雨夜电闪雷鸣
[05:50.08]为娘我在羊圈产下了小娇生
[06:00.64]为防贼子斩草除根伤儿命
[06:04.90]我只有将娇儿抛下了海螺墩
[06:22.62]我的儿啊儿啊
[06:46.23]十三年忧夫思夫流尽泪
[06:56.69]十三年想儿盼儿痛碎了心 痛碎了心
[07:10.87]<结束>
