[ti:认子]
[oti:认子]
[jz:黄梅戏]
[jm:相知吟]
[ojm:相知吟]
[ver:]
[offset:-10]
[by:戏曲字幕]
[keys:]
[00:27.18]见血书不由人意乱神昏
[00:47.63]想不到我母子相会在海螺墩
[00:57.03]（伴唱）：想不到我母子相会在海螺墩
[01:15.23]双手把儿来抱紧
[01:23.17]儿啊儿啊泪眼迷离
[01:32.10]分不清是梦还是真
[01:56.69]未开言不由人珠泪淋淋
[02:16.72]提起来当年事万箭穿心
[02:42.33]儿外公定边将军威名远震
[02:50.57]儿的娘本是那名门千金
[03:00.87]儿的父赵广大能文能武
[03:10.15]与为娘青梅竹马情浓意深
[03:21.80]情浓意深
[03:33.57]都只为儿外公秉性忠耿
[03:39.53]得罪了马太师✨JIAN✨佞小✨人
[03:45.20]儿外公辞官告老回乡井
[03:49.77]那贼子笑里藏刀立荐你父领兵元帅
[03:54.79]飞马西征
[04:00.26]儿的父孤军奋战边城被困
[04:04.53]那贼子不发粮草不派救兵
[04:08.38]纵子将娘抢进府
[04:11.64]强要与娘配成婚
[04:18.63]为娘本想求一死 无人报信救夫君
[04:22.68]无奈何自毁花容抗贼辱
[04:26.58]马金洛一怒之下将我囚禁海螺墩
[04:36.92]那一年风雨夜电闪雷鸣
[04:44.74]为娘我在羊圈产下了小娇生
[04:55.18]为贼子斩草除根伤儿命
[04:59.63]我只有将娇儿抛下了海螺墩
[05:17.08]我的儿啊儿啊
[05:41.04]十三年忧夫思夫流尽泪
[05:51.42]十三年想儿盼儿痛碎了心 痛碎了心
[06:05.78]<结束>
