[ti:眉清目秀好年华]
[oti:眉清目秀好年华]
[jz:黄梅戏]
[jm:双下山]
[ojm:双下山]
[ver:长版]
[offset:0]
[keys:]
[bz:伴奏时间长]
[00:03.10]眉清目秀好年华
[00:21.85]碧桃寺内暂出家
[00:32.42]最可喜我与他心心相印
[00:40.30]俱都是恨出家怨出家
[01:20.06]说话间他拿眼偷偷的看着我
[01:36.45]我也把眼儿觑着他
[01:46.50]我与他两心里都牵挂
[01:59.29]天哪又不是前世的对头
[02:04.72]今生却成了冤家 成了冤家
[02:18.70]我二人海誓山盟在山下
[02:24.25]愿将丝罗换袈裟
[02:27.12]纵然到了阎王殿
[02:29.97]刀山火海且由他
[02:33.87]火烧眉毛顾眼下
[02:42.00]哎呀呀 只见那活人受罪
[02:47.20]哪曾见✨死✨鬼✨戴✨枷啊
[03:04.01]但等夕阳下
[03:09.65]双双逃回家
[03:20.56]一年两年过 养起了青丝发
[03:28.13]三年四年过 生下了小娇娃
[03:35.51]叫他一声爹 叫我一声妈
[03:44.55]直乐得和✨尚✨尼✨姑笑哈哈 
[03:49.67]阿嗟 笑哈哈笑哈哈
[04:01.85]是男儿由他教写字
[04:06.40]是女儿由我教绣花
[04:10.99]写出田园诗如画
[04:15.48]绣出鸳鸯戏荷花 戏荷花
[04:29.16]装什么正经 念什么弥✨陀
[04:34.61]念什么弥✨陀
[04:39.96]学不得罗刹女勇去降魔
[04:46.20]学不得南海的水月观音座
[04:56.09]你那看那大肚弥勒张口在笑我
[05:07.00]他笑我春花秋月等闲度
[05:13.65]仍将岁月空蹉跎
[05:16.36]日✨日✨太阳从东山出 年年花开花又落
[05:20.70]日月如梭催人老 转眼成个✨老✨太✨婆
[05:25.11]黄卷孤灯伴着我 一字一字念弥陀
[05:29.39]水流长江归大海
[05:33.17]小尼的命运如此薄
[05:36.65]罢罢罢
[05:39.32]我这里忙把袈裟来扯破
[06:06.44]下山去找我那和尚哥哥
[06:21.45]<结束>
