[ti:眉清目秀好年华]
[oti:眉清目秀好年华]
[jz:黄梅戏]
[jm:双下山]
[ojm:双下山]
[ver:长版]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:05.12]眉清目秀好年华
[00:24.55]碧桃寺内暂出家
[00:34.16]最可喜我与他心心相印
[00:41.14]俱都是恨出家怨出家
[00:49.21]恨出家怨出家
[01:20.04]说话间他拿眼偷偷的看着我
[01:36.16]我也把眼儿觑着他
[01:45.75]我与他两心里都牵挂
[01:57.60]天哪又不是前世的对头
[02:03.19]今生却成了Yuan家 成了Yuan家
[02:17.62]我二人海誓山盟在山下
[02:22.68]愿将丝罗换袈裟 纵然到了✨阎✨王✨殿
[02:27.14]刀山火海且由他
[02:30.82]火烧眉毛顾眼下
[02:40.28]哎呀呀 只见那活人受罪
[02:46.82]哪曾见✨死✨鬼✨戴✨枷啊
[03:03.60]但等夕阳下 双双逃回家
[03:19.04]一年两年过 养起了青丝发
[03:26.29]三年四年过 生下了小娇娃
[03:33.66]叫他一声爹 叫我一声妈
[03:42.10]直乐得和✨尚✨尼✨姑笑哈哈 
[03:47.07]阿嗟 笑哈哈笑哈哈
[03:59.55]是男儿由他教写字
[04:04.10]是女儿由我教绣花
[04:08.61]写出田园诗如画
[04:13.21]绣出鸳鸯戏荷花 戏荷花
[04:24.64]（白）侍童哪里
[05:03.87]装什么正经 念什么弥✨陀
[05:08.49]念什么弥✨陀
[05:13.06]学不得罗刹女勇去降魔
[05:18.38]学不得南海的水月观音座
[05:27.34]你那看那大肚弥勒张口在笑我
[05:36.99]他笑我春花秋月等闲度
[05:43.91]仍将岁月空蹉跎
[05:46.49]日✨日✨太阳从东山出 年年花开花又落
[05:50.59]日月如梭催人老 转眼成个✨老✨太✨婆
[05:54.49]黄卷孤灯伴着我 一字一字念弥陀
[05:57.63]水流长江归大海
[06:00.95]小尼的命运如此薄
[06:04.03]罢罢罢
[06:06.44]我这里忙把袈裟来扯破
[06:36.64]下山去找我那和尚哥哥
[06:47.65]<结束>
