[ti:眉清目秀好年华]
[oti:眉清目秀好年华]
[jz:黄梅戏]
[jm:双下山]
[ojm:双下山]
[ver:短版]
[offset:0]
[keys:]
[bz:伴奏时间短]
[00:02.51]眉清目秀好年华
[00:23.91]碧桃寺内暂出家
[00:34.39]最可喜我与他心心相印
[00:42.33]俱都是恨出家怨出家
[01:17.18]说话间他拿眼偷偷的看着我
[01:33.34]我也把眼儿觑着他
[01:43.10]我与他两心里都牵挂
[01:54.47]天哪又不是前世的对头
[01:59.60]今生却成了冤家 成了冤家
[02:11.68]我二人海誓山盟在山下
[02:16.52]愿将丝罗换袈裟
[02:19.03]纵然到了阎✨王✨殿
[02:21.31]刀山火海且由他
[02:24.49]火烧眉毛顾眼下
[02:31.51]哎呀呀 只见那活人受✨罪
[02:36.00]哪曾见✨死✨鬼✨戴✨枷哇
[02:51.13]但等夕阳下
[02:56.15]双双逃回家
[03:06.08]一年两年过 养起了青丝发
[03:13.27]三年四年过 生下了小娇娃
[03:20.75]叫他一声爹 叫我一声妈
[03:29.21]直乐得和✨尚✨尼✨姑笑哈哈 
[03:34.22]阿嗟 笑哈哈笑哈哈
[03:46.24]是男儿由他教写字
[03:50.80]是女儿由我教绣花
[03:55.33]写出田园诗如画
[03:59.69]绣出鸳鸯戏荷花 戏荷花
[04:10.74]装什么正经 念什么弥陀
[04:15.96]念什么弥陀
[04:21.42]学不得罗刹女勇去降魔
[04:27.54]学不得南海的水月观音座
[04:37.86]你那看那大肚弥勒张口在笑我
[04:48.89]他笑我春花秋月等闲度
[04:55.44]仍将岁月空蹉跎
[04:57.97]日✨日✨太阳从东山出 年年花开花又落
[05:02.15]日月如梭催人老 转眼成个✨老✨太✨婆
[05:06.04]黄卷孤灯伴着我 一字一字念弥陀
[05:09.52]水流穿江归大海
[05:12.99]小尼的命运如此薄
[05:16.44]罢罢罢
[05:18.58]我这里忙把袈裟来撕破
[05:41.12]下山去找我那和尚哥哥
[05:53.20]<结束>
