[ti:真爱无须言]
[jz:黄梅戏]
[jm:和氏璧]
[offset:-20]
[00:41.55]女:君醒来.君醒来
[00:50.49]醒来醒来休徘徊
[01:00.06]亦非梦亦非幻
[01:05.26]君在妹之怀妹之怀
[01:21.55]君若是生在阳间
[01:26.67]且把眼睁开
[01:30.18]君若是死赴阴界
[01:36.73]妹与君同偕
[01:43.24]妹与君同偕
[02:30.46]女:郎君一声唤
[02:35.65]阿妹泪满腮
[02:41.31]无端君遭劫
[02:45.34]天降无妄灾
[02:53.45]刑在君之身
[02:57.60]痛煞妹心怀
[03:09.91]女:郎君啊郎君
[03:13.24]可怜可悲哀
[03:41.37]郎君莫心忧
[03:46.56]郎君莫惊骇
[03:50.27]有妹常廝守
[03:54.51]不怕恶狼豺
[03:59.91]有妹常廝守
[04:03.32]永世不分开 不分开
[05:49.50]男:牵起我的手
[05:52.15]闭上你的眼
[05:55.40]许下一个恒古不变的愿
[06:01.94]女:天有涯情无限
[06:07.91]随你地北天南
[06:15.88]男:这句话心里说过千百遍
[06:23.30]说过千百遍
[06:29.24]女:牵起我的手
[06:32.28]闭上你的眼
[06:35.75]许下一个恒古不变的愿
[06:42.05]男:地会老爱不变
[06:48.20]共你沧海桑田
[06:53.79]女:这个梦不知藏了多少年 藏了多少年
[07:06.22]男:牵起你的手
[07:08.98]看着我的眼
[07:12.09]许下一个恒古不变的愿
[07:18.31]女:牵起我的手
[07:21.35]看着你的眼
[07:24.63]永恒只在这一瞬间
[07:30.60]男:真爱无须言
[07:33.55]女:真爱无须言
[07:37.07]合:真爱无须言
[07:46.40]真爱无须言
[07:51.02]无须言