[ti:瞧相]
[jz:黄梅戏]
[jm:瞧相]
[offset:-8]
[00:12.96]女：家住在凤阳啊，咦呀一哟
[00:16.11]瞧相度✨日光啊，咦呀一哟
[00:19.24]丈夫在家望哪
[00:22.45]望奴家转回还，挂心诺
[00:27.74]咦儿哟，呀儿哟
[00:29.82]望奴家转回还，挂心诺
[00:37.84]男：昨天二十八哇，哎▪哎▪哎
[00:40.88]今天二十九喂，哎▪哎▪哎
[00:44.09]明天三十晚呐，回家吃年✨酒，过年诺
[00:52.70]哎▪哎▪哎，哎▪哎▪哎
[00:54.75]回家吃年✨酒 过年诺
[01:02.94]女: 肩背一把伞呐啊，咦呀咦哟
[01:06.14]伞上挂招牌啊，咦呀咦哟
[01:09.37]招牌四个字哪
[01:12.58]瞧相带抽✨牌 瞧相喏
[01:17.96]咦儿哟，呀儿哟
[01:20.17]瞧相带抽✨牌 瞧相喏
[01:28.24]男：吃了过年✨酒哇，啊啊啊
[01:31.49]就把圣堂走哇，啊啊啊
[01:34.84]提足圣✨堂进哪
[01:38.05]关✨门读春秋 念书哟
[01:43.58]哎▪哎▪哎，哎▪哎▪哎
[01:45.64]关门读春秋 念书哟
[01:53.68]女唱：吃了过年✨酒哇，咦呀咦哟
[01:56.81]就把江✨湖走哇，咦呀咦哟
[02:00.05]一家人吃饭哪
[02:03.28]全✨靠✨我一双手，搞✨钱诺
[02:08.61] 咦儿哟，呀儿哟
[02:10.76]全✨靠✨我一双手，搞✨钱诺
[02:18.83]男唱：正在读书文哪，啊啊啊 
[02:22.00]门外闹哄哄啊，啊啊啊
[02:25.23]开开门来看，嗟
[02:28.63]外面许多人，么事呦
[02:33.83] 哎▪哎▪哎，哎▪哎▪哎
[02:36.01]外面许多人，么事哟
[02:44.19]女唱:  急走急忙行哪，咦呀一哟
[02:47.45]来在大街心哪，咦呀一哟
[02:50.74]高声来喊叫喂
[02:54.00]可有瞧相人，瞧相喏
[02:59.53] 咦儿哟，呀儿哟
[03:01.69]可有瞧相人，瞧相喏
[03:09.57]男唱: 急走急忙行哪，啊啊啊
[03:12.65]来在大街心哪，啊啊啊
[03:15.90]抬头来观看哪
[03:19.09]瞧相的过了身，追赶喏
[03:24.48]哎▪哎▪哎，哎▪哎▪哎
[03:26.59]瞧相的过了身，追赶喏
[03:34.72]女唱：一程又一程哪，咦呀一哟
[03:37.89]来在一凉亭哪，咦呀一哟
[03:41.09]凉亭来打坐喂
[03:44.32]等候瞧相人，瞧相喏
[03:49.75]咦儿哟，呀儿哟
[03:51.91]等候瞧相人，瞧相喏
[04:00.08]男唱：一程又一程哪，啊啊啊
[04:03.23]来在一凉亭哪，啊啊啊
[04:06.53]提足凉亭进哪
[04:09.82]打坐个活观音，好✨看喏
[04:15.36]哎▪哎▪哎，哎▪哎▪哎
[04:17.50]打▪坐▪个▪活▪观▪音，好✨看喏
[04:25.37]上前施一礼呀，啊啊啊
[04:28.44]女唱：一礼还一礼呀，咿呀一哟
[04:31.76]男唱：开言把大嫂问哪
[04:34.90]干✨的是么交✨易，大✨嫂喂
[04:40.29]哎▪哎▪哎，哎▪哎▪哎
[04:42.34]干✨的是么交✨易，大✨嫂喂
[04:50.56]女唱：我本凤阳人哪，咿呀一哟
[04:53.78]瞧相到此境哪，咿呀一哟
[04:56.96]与你瞧一相哪
[05:00.20]你看看灵✨不✨灵，大✨爷呀
[05:05.58]咦儿哟， 呀儿哟
[05:07.73]你看看灵✨不✨灵，大✨爷呀
[05:15.91]男唱：听说是凤阳人哪，啊啊啊
[05:19.02]说话都好听哪，啊啊啊
[05:22.35]与我瞧一相啊
[05:25.64]你要几多银，你说哟
[05:31.22]哎▪哎▪哎，哎▪哎▪哎
[05:33.31]你要几多银，你说哟
[05:41.28]女唱: 大✨爷站凉亭哪，咿呀一哟
[05:44.40]听我说价银哪，咿呀一哟
[05:47.61]铜钱十八个喂
[05:50.84]银子要一分，不多吧
[05:56.20] 咦儿哟，呀儿哟
[05:58.40]银子要一分，不多吧
[06:06.39]大✨爷手中纹哪，咿呀一哟
[06:09.61]不是掌✨财✨人哪，咿呀一哟
[06:12.83]依我把相看哪
[06:16.04]后来有功名，大✨爷呀
[06:21.48]咦儿哟，呀儿哟
[06:23.64]后来有功名，大✨爷呀
[06:31.83]大✨爷胡子多哪，咿呀一哟
[06:35.11]必✨定✨怕老✨婆哪，咿呀一哟
[06:38.34]非怪✨奴✨骂✨你吔
[06:41.60]你✨命✨里多折✨磨，大✨爷呀
[06:47.13]咦儿哟，呀儿哟
[06:49.25]你✨命✨里多折✨磨，大✨爷呀
[06:57.17]大✨爷鼻子高哇，咿呀一哟
[07:00.32]有点好赶✨骚✨哇，咿呀一哟
[07:03.54]莫怪我✨骂✨你吔
[07:06.76]也是个✨命✨里招，大✨爷呀
[07:12.10]咦儿呀，呀儿呀
[07:14.26]也是个✨命✨里招，大✨爷呀
[07:22.37]大爷额头宽哪，咿呀一哟
[07:25.52]有言你听着哇，咿呀一哟
[07:28.71] 瞧你这个相哪
[07:31.78]后来做✨高✨官，大✨爷呀
[07:37.34]咦儿哟，呀儿哟
[07:39.48]后来做✨高✨官。大✨爷呀
[07:47.68]大爷额头平哪，咿呀一哟
[07:50.92]必定是有福✨人哪，咿呀一哟
[07:54.19]非怪我✨骂✨你吔
[07:57.48] 你无✨子送✨终身，大✨爷呀
[08:02.95]咦儿哟，呀儿哟
[08:05.11]你无子✨送✨终✨身，大✨爷呀
[08:13.02]大✨爷不是✨人哪，咿呀一哟
[08:16.16]瞧相不带银哪，咿呀一哟
[08:19.34]哪是来瞧相
[08:22.57]调✨戏我老✨娘✨亲，下✨作喔
[08:27.88]咦儿哟，呀儿哟
[08:29.98]调✨戏我老✨娘✨亲，下✨作喔
[08:38.05]男唱：大✨嫂莫✨骂✨人，啊啊啊
[08:41.22]有言你是听着哪，啊啊啊
[08:44.47]跟我圣堂进哪
[08:47.65]把✨钱你动✨身，不迟哟
[08:53.10]哎▪哎▪哎，哎▪哎▪哎
[08:55.18]把✨钱你动✨身 不迟哟
[09:03.47]女唱：儿✨子前面走哇，咿呀一哟
[09:06.72]老✨娘✨后面跟哪，咿呀一哟
[09:09.97]跟进圣堂内吔
[09:13.25]你把✨娘✨怎行，杂✨种喏
[09:18.75]咦儿哟，呀儿哟
[09:20.87]你把✨娘✨怎行，杂✨种喏
[09:28.76]男唱：老✨公前面走哇，咿呀一哟
[09:31.86]老✨婆✨后面跟哪，咿呀一哟
[09:35.08]跟到圣堂内吔
[09:38.27]关门就成✨亲，拜✨堂喏
[09:43.70]哎▪哎▪哎，哎▪哎▪哎
[09:45.76]关门就成✨亲，拜✨堂喏
[09:53.91]女唱：大✨儿✨子莫胡说哪，咿呀一哟
[09:57.11]娘✨是江湖✨客呀，咿呀一哟
[10:00.28]先进与礼乐哟
[10:03.54]给你个野✨人也，砍✨头的哟
[10:08.95]咦儿呀，呀儿哟
[10:11.17]给你个野✨人也，砍✨头的哟
[10:19.25]男唱：大✨嫂莫✨骂✨人哪，啊啊啊
[10:22.47]我是读书人哪，啊啊啊
[10:25.78]将身圣堂进哪
[10:28.95]一脚踢出门，跑掉着
[10:34.62]哎▪哎▪哎，哎▪哎▪哎
[10:36.67]一脚踢出门，跑掉着
[10:43.14]<结束>