[ti:瞧相]
[oti:瞧相]
[jz:黄梅戏]
[jm:小戏]
[ojm:小戏]
[offset:-10]
[bz:]
[ver:精简版]
[by:]
[keys:]
[00:20.40]女：家住在凤阳咿呀咿呦
[00:23.60]瞧相度日光咿呀咿呦
[00:26.70]丈夫在家望吔
[00:30.00]望奴转回还挂心喏
[00:35.30]咿呀呦呀儿呦 望奴转回还挂心喏
[00:45.30]男：昨天二十八呀呀呀
[00:48.50]今天二十九呀呀呀
[00:51.60]明天三十晚呀吔
[00:54.90]哎哎哎哎哎哎 回家吃年酒过年喏
[01:00.25]回家吃年酒过年喏
[01:10.40]女：肩背一把伞咿呀咿呦
[01:13.60]伞上挂招牌✨咿呀咿呦
[01:16.90]招牌四个字吔
[01:20.10]瞧相带抽牌 瞧相喏
[01:25.50]咿呀呦呀儿呦 瞧相带抽牌 瞧相喏
[01:35.80]男：吃了过年酒呀呀呀
[01:39.00]就往圣堂走呀呀呀
[01:42.40]提足圣堂进那
[01:45.50]关门读春秋 念书喏
[01:51.10]哎哎哎哎哎哎 关门读春秋 念书喏
[02:01.20]女：吃了过年酒咿呀咿呦
[02:04.40]就把江湖走咿呀咿呦
[02:07.50]一家人吃饭吔
[02:10.90]全靠我一双手搞钱喏
[02:16.00]咿呀呦呀儿呦 全靠我一双手搞钱吔
[02:26.10]男：正在读书文呀呀呀
[02:29.30]门外闹哄哄呀呀呀
[02:32.50]开开门来看吔
[02:35.70]外面好多人么事喏
[02:41.05]哎哎哎哎哎哎 外面好多人 么事喏
[02:51.20]女：急走急忙行咿呀咿呦
[02:54.40]来在大街心咿呀咿呦
[02:57.70]高声来喊叫喂
[03:01.00]可有瞧相人 瞧相喏
[03:06.30]咿呀呦呀儿呦 可有瞧相人 瞧相喏
[03:16.60]男：急走急忙行呀呀呀
[03:19.90]来在大街心呀呀呀
[03:23.20]抬头来观看吔
[03:26.95]瞧相的过了身 追赶喏
[03:32.00]哎哎哎哎哎哎 瞧相的过了身 追赶喏
[03:42.00]女：一程又一程咿呀咿呦
[03:45.10]来在一凉亭咿呀咿呦
[03:48.40]凉亭来✨(打)✨坐吔
[03:51.60]等候人瞧相 瞧相喏
[03:56.90]咿呀呦呀儿呦 等候人瞧相 瞧相喏
[04:07.00]男：一程又一程呀呀呀
[04:10.00]来在一凉亭呀呀呀
[04:13.30]提足凉亭进那
[04:16.50]打(坐)的活观音✨️好看喏
[04:21.90]哎哎哎哎哎哎 打(坐)的活观音✨️好看喏
[04:32.00]上前施一礼呀呀呀
[04:35.20]女：一礼还一礼咿呀咿呦
[04:38.50]男：开口把大嫂问那
[04:41.90]干的么交✨️易 大嫂喂
[04:47.10]哎哎哎哎哎哎 干的么交✨️易 大嫂喂
[04:57.10]女：我本凤阳人咿呀咿呦
[05:00.70]瞧相到此境咿呀咿呦
[05:04.00]与你瞧一相吔
[05:07.10]你看灵不灵 大爷呀
[05:12.80]咿呀呦呀儿呦 你看灵不灵 大爷呀
[05:22.90]男：听说是凤阳人呀呀呀
[05:26.00]说话真好听呀呀呀
[05:29.10]与我瞧一相吔
[05:32.40]你要几多银你说呦
[05:37.70]哎哎哎哎哎哎 你要几多银 你说呦
[05:47.70]女：大爷站凉亭咿呀咿呦
[05:50.90]听✨️我说价银咿呀咿呦
[05:54.10]铜钱十八个吔 银子要一分 不多吧
[06:02.70]咿呀呦呀儿呦 银子要一分 不多吧
[06:12.80]大爷手中纹咿呀咿呦
[06:16.00]不是个撑财人哪 咿呀咿呦
[06:19.30]依我把把相看吔
[06:22.50]后来有功名大爷呀
[06:27.90]咿呀呦呀儿呦 后来有功名 大爷呀
[06:38.20]大爷胡子多咿呀咿呦
[06:41.50]必定怕老婆咿呀咿呀呦呦
[06:44.80]非怪我✨️骂✨️你吔
[06:47.90]你命里多✨️折磨大爷呀
[06:53.00]咿呀呦呀儿呦 你命里多✨️折磨 大爷呀
[07:03.60]大爷鼻子高哇 咿呀一哟
[07:06.90]有点好赶✨️(骚)✨️哇咿呀一哟
[07:10.00]莫怪我✨️骂✨️你吔
[07:13.20]也是个命里✨️招大爷呀
[07:18.40]咿呀呦呀儿呦 也是个命里✨️招 大爷呀
[07:28.50]大爷额头宽咿呀咿呦
[07:31.60]有言你听着咿呀咿呦
[07:34.90]瞧你这个相吔
[07:38.00]后来做高官大爷呀
[07:43.50]咿呀呦呀儿呦 后来做高官 大爷呀
[07:53.60]大爷额头平咿呀咿呦
[07:56.90]必定有福人咿呀咿呦
[08:00.10]非怪我✨️骂✨️你吔
[08:03.10]你五子送终身大爷呀
[08:08.80]咿呀呦呀咿呦 你五子送终身 大爷呀
[08:18.90]大爷不是✨️人咿呀咿呦
[08:22.20]瞧相不带银咿呀咿呦
[08:25.50]那是来瞧相吔
[08:28.70]调✨️戏✨️我老娘亲 下作喏
[08:34.30]咿呀呦呀儿呦 调✨️戏✨️我老娘亲 下作喏
[08:44.50]男：大嫂你莫✨骂✨人呀呀呀
[08:47.60]有言你就听呀呀呀
[08:50.70]跟我圣✨️堂进那
[08:54.00]把银你动身不迟呦
[08:59.40]哎哎哎哎哎哎 把银你动身 不迟呦
[09:09.20]女：儿子前面✨️走咿呀咿呦
[09:12.50]老娘后面跟咿呀咿呦
[09:15.70]跟进圣✨️堂内吔
[09:18.90](你)把娘怎行✨️(杂)✨️种嘞
[09:24.20]咿呀呦呀咿呦  (你)把娘怎行✨️(杂)✨️种嘞
[09:34.40]男：老子前面走呀呀呀
[09:37.60]大婿妇后面跟呀呀呀
[09:40.90]跟到圣堂内吔
[09:44.10]关门就成亲 拜堂喏
[09:49.50]哎哎哎哎哎哎 关门就成亲 拜堂喏
[09:59.70]女：(大)儿✨子莫✨胡说 咿呀咿呦
[10:03.10]娘是江湖客咿呀咿呦
[10:06.50]先进与礼乐偎
[10:09.50]给你个野✨️人 砍✨️头的嘞
[10:15.00]咿呀呦呀儿呦 给你个野✨️人 砍✨️头✨️的嘞
[10:25.20]男：大嫂莫骂人呀呀呀
[10:28.40]我是读书人呀呀呀
[10:31.60]将身圣堂进吔
[10:34.90]一脚踢✨️出门 跑✨掉着
[10:40.10]哎哎哎哎哎哎  一脚踢✨️出门 跑✨掉
[10:48.01]<结束>
