[ti:怨✨声爹娘✨怨声✨命]
[oti:怨声爹娘怨声命]
[jz:黄梅戏]
[jm:砂子岗]
[ojm:砂子岗]
[ver:程小君]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.85]四伢：怨✨声爹娘✨怨声✨命
[00:14.58]怨✨声花✨嘴的说媒人
[00:21.20]瓜秧长大盼瓜熟
[00:32.51]妹妹九岁就送出门
[00:40.51]（白）三伢：妹妹 这些事就不要说了 你就讲婆婆是怎样磨你的
[00:52.85]四伢：我到她家整七春
[00:59.12]七年的苦处诉不清
[01:05.50]挑水推磨五更起
[01:16.47]绩麻纺纱到三更
[01:22.97]人小我做的是大人的事
[01:29.36]就这样每天还要打几顿
[01:35.88]我哭也不敢哭 哼也不敢哼
[01:42.25]不知道怎样才能顺遂婆婆的心
[01:51.25]（白）：我教她做事是好意嘛 哥哥喂 算着 妹妹 讲
[02:01.10]三伢：将我押到大河坡
[02:07.40]洗重洗轻都打我
[02:13.99]拿起棒槌✨死✨命的打
[02:17.18]胳膊上皮肉都打破
[02:21.70]婆婆：你自己洗衣不小心
[02:28.53]擦破着皮肉 哥哥喂 反怪婆婆
[02:34.80]三伢：叫声妹妹别害怕
[02:40.51]今天她不敢把你磨
[02:47.00]四伢：洗好衣服回家转
[02:53.23]她又存心找麻烦
[02:59.44]晒东晒西都不愿
[03:08.89]她说要穿软性子衣衫
[03:15.75]（白）婆婆：哥哥喂 我这么大年纪
[03:19.25]穿件把软性子衣衫 不算过分吧
[03:25.16]（白）三伢：算之罢了 么东西叫软性子衣衫 妹妹 你讲
[03:37.63]四伢：让我跪✨在砂子岗
[03:49.58]头顶衣服晒衣裳
[03:53.10]地下跪的是石子
[03:56.52]头上晒的是太阳
[03:59.90]不是哥哥来救我
[04:02.70]险些一命见✨阎✨王
[04:10.40]这都是你今日亲眼见
[04:20.40]哥哥啊
[04:34.78]望你给我作主张
[04:45.42]<结束>
