[ti:未曾开言泪满襟]
[oti:未曾开言泪满襟]
[jz:黄梅戏]
[jm:砂子岗]
[ojm:砂子岗]
[ver:杨俊版]
[offset:-7]
[by:戏曲字幕]
[keys:]
[00:15.21]未曾开言泪满襟 泪满襟
[00:41.34]见哥哥如同见了我的娘亲
[01:00.78]妹妹我九岁就当了童养媳
[01:08.54]从此苦媳妇苦到了今
[01:16.56]春推磨磨三更起
[01:24.28]织麻纺纱到五更
[01:32.12]一天三餐吃不饱
[01:39.61]挑担挑断 挑担挑断 挑断扁担无数根
[01:47.78]我的哥哥喂
[01:59.72]就这样每天还要打几顿
[02:07.32]拧得胳膊青又青
[02:10.56]打得我遍体是伤痕
[02:13.23]哭也不能哭哼也不敢哼
[02:19.13]今天又逼我到大河去洗衣襟
[02:29.49]洗得重来又嫌重
[02:32.02]洗得轻来又嫌轻
[02:34.52]晾在竹竿怕灰尘 晾在屋里又怕阴
[02:39.32]逼我来到砂子岗
[02:41.63]叫我下跪石坑 衣服用头顶 石子似尖刀
[02:47.09]太阳似火烧
[02:52.57]哎呀 哎呀 烧得我
[03:01.89]（白）哥哥你要是再迟一步
[03:06.44]怕再也见不到你妹妹的人了
[03:26.55]<结束>
