[ti:听婆婆一声唤心里害怕]
[oti:听婆婆一声唤心里害怕]
[jz:黄梅戏]
[jm:砂子岗]
[ojm:砂子岗]
[ver:无念白]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:05.29]听婆婆一声唤心里害怕
[00:09.80]她是有名母夜叉
[00:15.88]不是打来就是骂
[00:20.11]打在身上痛在心下
[00:26.35]媳妇总要见婆婆面
[00:30.57]就是阎罗也要见她
[00:38.95]来在堂前把礼见
[00:43.75]婆母娘要茶水媳儿去拿
[01:01.31]含泪去到大河口
[01:07.15]眼看河水向东流
[01:17.25]河水流到大海里
[01:27.60]我的眼泪往肚里流
[01:41.67]离开河边回家去
[01:48.26]她好似✨DU✨蛇✨追蛤蟆
[01:57.88]两只眼睛睁多大
[02:09.33]赫得我苦媳妇胆颤肉麻
[02:26.11]婆婆逼我到砂子岗
[02:32.39]好似老虎赶小羊
[02:42.93]岗上石子喳喳响
[02:53.72]太阳晒得似火烫
[02:59.88]不知她葫芦里装的什么药
[03:06.59]要我到此所为哪桩
[03:16.04]<结束>
