[ti:三盖衣]
[oti:三盖衣]
[jz:黄梅戏]
[jm:碧玉簪]
[ojm:碧玉簪]
[offset:-9]
[bz:]
[ver:]
[by:]
[keys:]
[00:13.00]谯楼打罢二更鼓
[00:41.00]官人他独坐一旁不理我
[00:59.00]我嫁到王家有一月多
[01:07.00]真好比口吃黄连心里苦
[01:24.00]婆婆命他上楼来
[01:33.00]我只当夫妻从此可和睦
[01:41.00]谁知他怒气冲冲独自坐
[01:49.00]不理不睬恶摆布
[01:57.00]我不明不白受委屈
[02:11.00]满腹冤情向谁诉
[02:48.00]耳听得谯楼打三更
[03:01.00]夜已深人已静
[03:09.00]冤家他衣衫多单薄
[03:18.00]今夜岂非要受寒冷
[03:26.00]我若叫他去安睡
[03:30.00]定然是不见好心反见恨
[03:42.00]若是他受了风寒成了病
[03:50.00]秀英我想想难安心
[04:19.00]取出衣衫将他盖
[04:39.00]冤家平日待我像仇✨️人
[04:47.00]秀英并未得罪他
[04:52.00]他待我好似那眼中钉
[05:00.00]像你这样负心人
[05:06.00]还有什么夫妻情
[05:11.00]不顾冤家 我自安✨睡
[05:36.00]那高堂上还有婆婆年迈人
[06:12.00]冤家他枉读诗书理不明
[06:39.00]婆婆待我像亲生
[06:50.00]何况我名门闺秀受庭训
[06:57.00]自幼读过女儿经
[07:08.00]王门只有他单丁子
[07:15.00]若冻坏了官人
[07:19.00]要急死了婆婆老大人
[07:25.00]还是将衣衫与他盖
[07:42.00]猛想起今日之事我心头恨
[08:13.00]爹娘待我似珍宝
[08:20.00]冤家他待我路边草
[08:27.00]他既这样对待我
[08:38.00]我 我任凭这冤家冻一宵
[08:47.00]忙将衣衫藏笼箱
[08:59.00]猛想起于归之期娘教导
[09:16.00]进退两难我心里焦
[09:23.00]今夜叫我如何好
[09:33.00]娘啊娘 曾记得那日爹爹做大寿
[09:50.00]母亲上楼把喜信报
[09:57.00]说道是已将女儿终身配
[10:02.00]郎才女貌结鸾交
[10:08.00]说玉林这样好来那也好
[10:15.00]说玉林貌也好来才也高
[10:22.00]我那时口不言语心暗笑
[10:33.00]盼之盼✨洞✨房花烛早来到
[10:44.00]谁知道到了王家事颠倒
[10:51.00]冤家待我情意少
[10:57.00]我自出娘✨胎✨十八载
[11:04.00]这样的苦处我受不了
[11:11.00]还是爹娘错婚✨配
[11:18.00]还是我秀英命✨命不好 娘啊娘
[12:15.00]耳听得谯楼打四更
[12:22.00]冤家颤抖身寒冷
[12:28.00]我若不去将他盖
[12:31.00]他怎能忍受到天明
[12:39.00]你虽没有夫妻情
[12:42.00]我绣英待你是真心
[12:47.00]手持衣衫将他盖
[13:00.00]盖罢衣衫心安宁
[13:13.00]<结束>
