[ti:问天]
[oti:问天]
[jz:黄梅戏]
[jm:祝福]
[ojm:祝福]
[ver:吴美莲]
[offset:-9]
[by:戏曲字幕]
[keys:望天空]
[00:28.91]望星空雪如柳絮纷纷舞
[01:03.61]看人间灯笼如海汇成河
[01:46.54]雪花苦将灯笼伴
[01:57.44]这世上究竟是喜曲还是悲歌
[02:19.94]今夜晚家家户户围桌坐
[02:30.36]祝福声声道不完
[02:42.99]偏偏我脚下有路又无路
[02:57.39]饥寒交迫步难挪
[03:14.23]（伴）步难挪
[03:25.28]灾难陪我将光阴过
[03:40.58]脚底下踩出一条苦水河
[04:04.12]从小爹娘抛下我
[04:12.08]十三岁卖✨身为媳受尽折磨
[04:24.80]嫁祥林未做媳妇先做母
[04:34.31]多少年丈夫在我的肩上驮
[04:46.67]等来那洞房花烛新娘做
[04:59.15]祥林又暴✨病不起一✨命✨呜呼
[05:09.19]丈夫✨死 大伙偏说是我的罪过
[05:18.39]逼✨我✨卖✨我再嫁二夫
[05:33.63]老六对我心不错 添下我阿毛笑声欢
[05:39.24]只说是苦尽甘来日子过 平平安安无风波
[05:47.10]一心编织幸福梦
[05:54.71]却不料儿被狼✨吃惨不忍睹
[06:13.37]老六✨病✨发气绝✨命✨断
[06:21.65]（白）阿毛 阿毛 老六
[06:34.54]我又成了浪迹苦海一破船
[06:46.11]从此佣人没法做 人们忌晦✨灾✨星婆
[06:53.67]大人见我忙着躲 嫌我说话太啰嗦
[06:59.62]小孩见我绕着过 吓得伸舌打哆嗦
[07:04.12]捐门槛都说能赎我的罪✨过
[07:16.54]到头来我还是被扫地出门归宿无
[07:34.07]（伴）归宿无
[07:52.65]往事苦涩难回顾
[08:00.38]步步踏上不归途
[08:08.11]我一生究竟犯了什么错
[08:16.21]为什么好人却无好结果
[08:30.38]我一生触犯了哪家法一部
[08:39.08]为什么天也杀来地也诛
[08:43.68]我一生命运究竟谁摆布
[08:48.13]为什么阴✨间✨阳✨间都不放过我
[09:04.38]莫非是从小母亲在骗我 长大婆婆在骗我
[09:12.48]鲁府柳妈在骗我 乡邻乡亲在骗我
[09:18.04]庙里和尚咋骗我 识字的人儿在骗我
[09:22.15]瞎眼山民在骗我 世上男人在骗我
[09:25.90]同是女人也骗我 卖福的老头更骗我
[09:32.65]骗了我啊
[09:38.88]一路辛苦 二次嫁夫 三生不幸
[09:44.69]四处颠簸 五味俱尝 六亲皆无
[09:47.25]七夕断桥 八方折磨 九曲回肠
[09:57.35]十面围困的苦命女子却为何
[10:27.73]人✨死✨灵✨魂有没有哇
[10:42.34]阴✨间✨团圆能与否
[10:51.52]开口问苍天 苍天茫茫默无言
[11:05.12]低头问大地 大地沉沉声息无
[11:17.64]苍天不说 大地不语
[11:26.23]难道说大地苍天也装糊涂
[11:42.38]也装糊涂 也装糊涂
[12:05.87]<结束>
