[ti:红灯响炮千家醉]
[oti:红灯响炮千家醉]
[jz:黄梅戏]
[jm:祝福]
[ojm:祝福]
[offset:-10]
[00:07.95]（伴）深深足印如字写
[00:16.44]字字流泪尽含悲
[00:25.00]桥断水断门又闭
[00:33.59]山里山外路不回
[00:54.95]（唱）红灯响炮千家醉
[01:16.36]只有我呀魂若青烟伴着雪花飞
[01:37.55]雪花飞
[02:07.53]天说我有✨罪 地说我有✨罪
[02:16.06]人说我有✨罪 神说我有✨罪
[02:36.41]捐了门槛还有✨罪
[02:39.43]我向何处问是非
[02:42.61]捐了门槛还有✨罪
[02:45.54]我向何处问是非 问是非
[03:17.30]捐你为赎罪 反要把命追
[03:23.48]菩萨也流泪 只为弱女悲
[03:36.20]踩碎你 身无力
[03:45.56]砍断你 手难挥
[03:55.00]抽打你 有何益 有何益 有何益
[04:09.13]你也是躺在雪中的一条✨死✨蛇
[04:21.70]天睡 地睡 人睡 神也睡
[04:28.05]买✨我 卖✨我 逼✨我 嫁✨我 
[04:32.77]打我 骂我 羞我 赶我
[04:35.97]是谁之罪 是谁之罪
[04:40.75]我问谁 我问谁
[04:59.22]（伴）啊……啊……啊…啊……
[05:14.43]（唱）人说死后家还美
[05:25.60]（伴）家还美
[05:31.83]（唱）似闻亲人唤我归
[05:38.08]不在人间做野鬼
[05:44.39]只求亲情暖心扉
[05:50.68]还我静静贺家院
[05:53.87]还我清风戏晚炊
[05:56.99]还我水绿山峰翠
[06:00.13]还我花香杏子肥
[06:04.81]还我红✨烛贺新岁
[06:11.14]还我祝福暖酒杯
[06:17.41]还我阿毛怀中偎
[06:20.51]亲亲儿 娘心醉
[06:30.59]还我个无过无✨罪
[06:34.74]无绳无鞭✨无债无泪
[06:37.64]无愁无悲✨无是无非
[06:45.89]（伴）无是无啊非
[06:54.55]<结束>
