[ti:琵琶词]
[oti:琵琶词]
[jz:黄梅戏]
[jm:秦香莲]
[ojm:秦香莲]
[ver:黄梅县剧团版]
[offset:-8]
[keys:]
[00:09.54]郎在东来妻在西 妻在西
[00:22.64]墙高万丈两分离 两分离
[00:34.08]深宫只见新人笑 新人笑
[00:47.92]缘何不听旧人啼 旧人啼
[01:16.98]秦香莲祖居在湖广 在湖广
[01:29.65]均州城外是家乡 是家乡
[01:40.65]自幼配✨郎陈世美
[01:53.52]夫攻书妻纺织伴读寒窗
[02:03.34]伴读寒窗
[02:18.05]曾记郎君赴科场 赴科场
[02:31.11]临别依依哭断肠 哭断肠
[02:42.12]千言万语叮咛重 叮咛重
[02:55.40]升官绝不弃糟✨糠
[03:05.30]不弃糟✨糠
[03:23.00]均州连年遭旱荒
[03:35.46]可叹家无隔夜粮 隔夜粮
[03:46.20]公婆冻饿把命丧 把命丧
[03:58.63]双手撮土葬高堂 葬高堂
[04:31.25]携儿带女上京城 上京城
[04:43.91]万水千山欲断魂 欲断魂
[04:54.72]谁料郎君贪富贵 贪富贵
[05:07.81]夫妻骨肉两离分 两离分
[05:29.53]儿啼女嚎饿得惨 饿得惨
[05:42.15]乞讨街头泪潺潺
[05:52.91]纵将琵琶弦拨断 弦拨断
[06:05.80]一腔冤✨情唱不完 唱不完
[06:21.57]<结束>
