[ti:诉✨冤]
[oti:诉冤]
[jz:黄梅戏]
[jm:窦娥冤]
[ojm:窦娥冤]
[ver:吴琼]
[offset:-9]
[keys:魂诉]
[00:30.61]（唱）不白冤✨葬黄✨泉
[00:39.13]千仇万恨 千仇万恨
[01:02.94]急煎煎如星火等待仇人
[01:15.40]上天庭 入地府 牙关咬紧
[01:24.68]报不得血海深仇
[01:30.79]死也不甘心
[01:42.02]云腾雾滚旋风起
[01:54.02]（白）爹爹
[01:58.87]（唱）公堂上果然是年迈亲人
[02:18.89]年迈亲人 爹呀
[02:28.00]（白）爹爹
[02:42.43]（唱）儿离呀爹爹一十三年
[03:01.49]人生大道路
[03:09.15]多啊艰险呐啊多艰险
[03:28.02]一步一个血脚印
[03:35.64]斑斑血泪何曾干
[03:46.98]斑斑血泪何曾干
[04:07.93]自古衙✨门朝南开
[04:26.60]官不廉来吏成灾
[04:38.81]吏成灾
[04:52.40]屈斩窦娥在长街
[05:00.01]不白冤✨情深似海
[05:06.94]苍天许我临终愿
[05:11.83]三尺雪花将我埋
[05:16.50]孩儿虽然饮✨恨✨死
[05:20.95]不雪冤✨仇不畅怀
[05:25.94]满腔冤✨气无处诉
[05:31.75]含✨冤雪恨向爹爹托✨梦来
[05:55.38]望爹爹从今后为百姓分忧
[06:00.59]望爹爹从今后为万民除✨害
[06:03.93]望爹爹明镜高悬为儿申✨冤
[06:06.92]望爹爹为儿雪恨严惩✨罪✨JIAN
[06:09.83]望爹将芸芸众生救出苦海
[06:12.00]孩儿长眠九✨泉下 也能笑见青天开
[06:14.83]笑见青天开
[06:18.30]纵有那千座山呐
[06:39.37]也难把我恨海填啊
[07:04.40]<结束>