[ti:梦诉]
[oti:梦诉]
[jz:黄梅戏]
[jm:窦娥冤]
[ojm:窦娥冤]
[ver:鲍晓霞]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:25.32]不白的冤✨情深似海
[00:59.98]（念）爹爹
[01:12.50]不散的冤✨魂
[01:21.13]游回来游回来
[01:34.08]来在二堂深深拜
[01:47.81]（念）爹爹
[01:54.12]细听你苦命的女儿把冤✨情诉来
[02:06.17]冤✨情诉来
[02:21.92]十三年前在洛阳爹将儿卖
[02:32.45]临别时三击掌骨肉分开
[02:40.73]你许诺深秋落叶归
[02:48.96]害你儿数尽归雁
[02:55.26]数尽归雁多少排 多少排
[03:15.47]桑叶红芦花白
[03:24.01]日里想梦里猜
[03:32.53]望断长淮望不见
[03:40.26]哪里有我的亲爹爹呀 亲爹爹啊
[04:01.24]望不见爹爹回来
[04:21.81]女儿我大门不出二门不迈
[04:26.91]怕只怕寡妇门前易招灾
[04:31.00]又谁知破屋偏遇连阴雨 无端横祸天外飞来
[04:36.47]怪只怪张驴儿良心太坏 遭报应他也是命里活该
[04:42.18]糊涂官终了命案不分皂白 并将我苦命女屈打成招
[04:48.05]送上了断头台
[04:57.80]临死前对天发下三桩誓愿
[05:17.00]（念）爹爹呀 女儿若无血海深冤 这天怎能为我
[05:30.33]降下雪来
[05:52.06]爹爹呀
[06:03.51]自古衙门朝南开
[06:10.90]政不廉来吏成灾
[06:18.38]不白的冤✨情深似海
[06:23.72]屈斩窦娥在长街
[06:40.72]苍天许我临终愿
[06:45.93]三尺雪花将我埋
[06:49.99]孩儿虽然冤✨恨死 不报冤✨仇不畅怀
[06:54.70]满腹冤✨仇无处诉 孩儿抱恨给爹爹托✨梦来
[07:00.47]望爹爹与我申✨冤为民除害
[07:09.54]孩儿长眠九泉下
[07:20.06]也能笑见青天开
[07:32.58]笑见青天开
[07:44.54]（念）爹爹
[07:48.83]<结束>
