[ti:等你掀盖头]
[oti:等你掀盖头]
[jz:黄梅戏]
[jm:黄梅戏歌]
[ojm:黄梅戏歌]
[ver:]
[offset:-10]
[keys:]
[00:18.58]桃红柳绿山清秀
[00:23.26]鸳鸯对对水上游
[00:30.18]哥在河边走 妹牵你衣袖
[00:34.82]妹牵你衣袖
[00:37.17]想说爱你又怕羞 想说爱你又怕羞
[00:46.35]鸟儿轻轻在枝头
[00:50.87]哥哥你像个傻木头
[00:57.60]眼看要分手 情话也不丢
[01:02.40]情话也不丢
[01:04.85]待到何时说出口
[01:09.37]待到何时说出口
[01:13.78]我真心为你 为你等候
[01:18.64]等你早日 早日聚首
[01:23.21]纵然岁月熬白了头
[01:27.85]还是等你掀盖头
[01:50.90]十里相送到路口
[01:55.49]舍不得来也难留
[02:02.51]今生无所求 只愿情长久
[02:09.35]一生等你够不够
[02:18.27]我真心为你 为你等候
[02:23.20]等你早日 早日聚首
[02:27.80]纵然岁月熬白了头
[02:32.37]还是等你掀盖头
[02:36.74]我真心为你 为你等候
[02:41.62]等你早日 早日聚首
[02:46.25]纵然岁月熬白了头
[02:50.81]还是等你掀盖头
[02:55.35]还是等你掀盖头
[02:56.65]<结束>
