[ti:雨打娇花花惆怅]
[oti:雨打娇花花惆怅]
[jz:黄梅戏]
[jm:红丝错]
[ojm:红丝错]
[ver:安徽省黄加长版]
[offset:-8]
[by:戏曲字幕]
[keys:]
[00:09.29]（唱）雨打娇花花惆怅
[00:17.63]还须好言慰姑娘
[00:32.63]妹妹呀你究竞与谁有✨私✨情事
[00:44.98]快把隐情对姐讲
[00:56.37]我不告诉爹只告诉娘
[01:00.51]有姐姐为你分忧解愁肠
[01:23.66]榴花: 姐姐她关切榴花热心肠
[01:28.34]我话到嘴边舌打墙
[01:36.96]她怎知我多情反被多情误
[01:41.95]竟将书斋作西厢
[01:46.41]榴月（白）: 妹妹
[01:51.32]榴花：我若人前把真情讲
[01:57.57]难煞了姐姐气坏了娘
[02:15.31]一旦泄✨露到考✨场
[02:18.27]公✨子的前程付✨汪✨洋
[02:23.51]姐姐呀妹妹有难处你多体谅
[02:33.84]原✨谅我✨姐前难以诉衷✨肠
[03:10.14]榴月（白）: 妹妹呀妹妹 你怎么这样人性糊涂
[03:15.97]你若不讲真情 母亲怎向爹爹交代
[03:21.29]你在家中将无容身之地
[03:25.63]还有那腹中孩儿你怎处置
[03:31.81]榴花（白）：姐姐 都是小妹不好
[03:38.18]他 他是谁 他乃是属于姐姐的人了
[03:58.93]榴月：妹妹一语露真情
[04:22.48]不由榴月心震惊 心震惊
[04:37.73]榴月（白）：是属于姐姐的人
[04:43.82]仔细想仔细忖
[04:47.69]府中上下少男丁
[04:52.88]莫不是教读姐妹的张秋人
[05:00.64]他对我钟情之意埋得深
[05:19.57]原以为先生饱学受人敬
[05:33.53]道德情操高十分
[05:44.23]平日里他对我不敢相亲近
[05:59.03]却原来他暗与妹妹有私情
[06:22.86]这真是画龙画虎难画骨
[06:24.98]知人知面不知心
[06:27.40]想到此处无限恨
[06:32.36]我要禀告老母亲严办先生
[06:54.56]纵有怨纵有恨
[07:05.83]怎奈是师生谊重姐妹情深
[07:24.29]欲救无计欲告不忍
[07:35.13]左右为难急煞人
[07:52.44]张秋人（白）：大小姐 大小姐
[07:58.29]张秋人：平地风波我心惊
[08:03.27]羞愧府中做先生
[08:09.48]榴月（白）：先生羞愧什么
[08:13.76]张秋人：教不严师之惰
[08:18.69]我责任重大负疚深
[08:24.14]榴花不是轻薄女
[08:29.34]问小姐那沾花惹柳是谁人
[08:44.13]榴月：他老实人不说老实话
[08:46.90]还要装腔作势问千金
[08:52.21]先生啊榴树开花悄无声
[08:58.96]秋风多事惹花魂
[09:02.73]是哪个闭嘴石榴暗结子
[09:06.87]要问你满腹经纶张先生
[09:13.98]<结束>
