[ti:手抱孩儿]
[oti:手抱孩儿]
[jz:黄梅戏]
[jm:红丝错]
[ojm:红丝错]
[offset:-8]
[bz:]
[ver:黄新德]
[keys:]
[00:20.00]手抱孩儿暗叫苦
[00:41.00]张家结出李家果
[01:10.00]半年来我白日强欢扮夫妇
[01:19.00]夜进柴房睡地铺
[01:34.00]别人家新婚得子多欢乐
[01:43.00]我是纸上描花
[01:50.00]无结果哇，无结果
[02:09.00]无结果我背黑锅
[02:13.00]最伤心大小✨姐还要冤枉我
[02:22.00]我是口吃黄莲话难诉
[02:25.00]老夫人一巴掌
[02:29.00]打得我满肚火
[02:36.00]要发火难发火
[02:40.00]自己的学生要保护
[02:45.00]我是打落门牙肚里咽
[02:48.00]强把小✨姐带出府
[02:52.00]回到家中✨(骗)✨老母
[02:56.00]只得冒牌做丈夫
[03:20.00]回首再把孩儿看
[03:41.00]可怜你出世难找亲生父
[03:57.00]你母亲一段隐私不肯诉
[04:06.00]我不能追根盘底添愁苦
[04:16.00]何时苦笋能出头
[04:22.00]不负我蒙冤受辱救孤
[04:35.00]<结束>
