[ti:可记得月夜良宵花逢春]
[oti:可记得月夜良宵花逢春]
[jz:黄梅戏]
[jm:红丝错]
[ojm:红丝错]
[offset:-5]
[ver:]
[keys:]
[by:AAA夫子]
[bz:]
[00:07.425]榴花：可记得月夜良宵✨花逢春
[00:22.594]情意相投✨吐心音
[00:31.614]酒为媒✨两情深
[00:39.402]乐极生悲✨我身有孕
[00:58.476]家母发觉✨我命难存
[01:02.51]多亏恩师✨张先生
[01:11.709]他仗义相救✨把罪名担
[01:17.847]风雨相伴✨回山村
[01:30.904]大✨人✨啊
[01:37.592]他为我横遭屈打✨逐出门
[01:41.13]挥泪惨别✨心上人
[01:43.917]他为我娘前有苦✨泪暗吞
[01:47.569]负屈不敢✨细追根
[01:49.989]他为我风尘劳累✨把字画卖
[01:56.743]夜眠柴房✨受寒冷
[02:05.906]他为我日受辱✨夜耽惊
[02:11.484]欲哭无泪✨诉无门
[02:13.420]他为我披枷戴锁✨衙门进
[02:17.192]公堂无辜✨受大刑
[02:22.208]大✨人✨啊
[02:30.216]若不是恩师与大姐✨将我救
[02:34.330]我母子早已黄泉路上✨成冤魂
[02:37.817]谁知那以酒代茶✨一狂生
[02:40.39]春风得意✨忘旧人
[02:41.249]他黄鹤一去✨无踪影
[02:53.976]抛弃我母子✨太薄幸
[03:17.571]大人不信✨你仔细看
[03:25.711]这襁褓孩儿✨象谁人
[03:51.23]<结束>
