[ti:尤二姐吞金]
[oti:尤二姐吞金]
[jz:黄梅戏]
[jm:红楼梦]
[ojm:红楼梦]
[ver:短版]
[offset:-9]
[keys:]
[00:15.30]昏沉沉
[00:31.30]一场大梦今方醒
[00:44.99]王熙凤字字刀句句剑
[00:48.85]穿透我的心
[01:06.66]她今天撕破面纱现出真面目
[01:20.46]看准了时机再不用假意虚情
[01:44.18]实指望夫唱妇随能同到老
[02:12.90]又谁知半载恩爱就离分
[02:25.88]实指望生儿育女天伦乐
[02:35.12]又谁知胎✨儿未下地 就一✨命✨丧了生
[03:04.79]儿啊 儿啊
[03:10.08]你莫怪我心狠把你扔
[03:18.80]为娘我遭人暗算 难保儿的身
[03:42.03]儿啊 儿啊
[03:47.78]你可知为娘怀孕苦受尽
[03:56.40]到头来未见儿的面
[04:02.80]母子就两离分
[04:17.62]到如今我已病✨入✨膏荒声名败尽
[04:31.60]我有何脸面再为人
[04:45.37]到不如早赴黄✨泉✨归幽冥
[05:05.21]见此物我似见仇人恨陡生
[05:24.79]你虽然雍容华贵金光闪
[05:29.79]却原是眩目耀眼惑庸人
[05:39.68]你虽然珠圆玉润稀世宝
[05:47.05]却像那✨杀✨人催✨命✨索一根
[06:12.60]你虽然巧夺天工千金价
[06:18.80]却原来✨毒✨汁溅溢不值一文
[06:25.04]我正愁黄泉去无路
[06:32.10]这戒指正好送我命归阴
[06:41.68]我生前不敢与你争一语
[06:49.05]死后要追你恶妇魂
[07:00.97]叫一声三妹妹
[07:04.60]你在✨鬼✨门✨关前等一等
[07:23.63]尤二姐去✨阴✨间伴你同行
[07:47.40]<结束>
