[ti:红梅赞－绣红旗－春蚕到死丝不断]
[jz:黄梅戏]
[jm:江✨姐]
[offset:-15]
[01:45.45]红岩上红梅开
[01:54.54]千里冰霜脚下踩
[02:03.53]三九严寒何所惧
[02:12.78]一片丹心向阳开 向阳开
[02:26.86]红梅花儿开
[02:31.50]朵朵放光彩
[02:35.80]昂首怒放花万朵
[02:40.38]香飘云天外
[02:44.95]唤醒百花 齐开放
[02:54.26]高歌欢庆新春来 新春来
[03:22.76]线儿长 针儿密
[03:32.03]含着热泪绣红旗
[03:36.71]绣呀绣红旗
[03:41.23]热泪随着针线走
[03:50.43]与其说是悲
[03:54.89]不如说是喜
[03:59.55]多少年多少代
[04:08.79]今天终于盼到了你
[04:18.24]盼到了你
[04:45.12]春蚕到死丝不断
[05:11.68]留赠他人御风寒
[05:28.03]蜂儿酿就百花蜜
[05:37.83]只愿香甜满人间
[05:47.68]一颗红心忠于党
[05:52.46]征途上从不怕火海刀山
[05:56.86]为劳苦大众求解放
[06:01.07]粉身碎骨心也甘
[06:04.20]为劳苦大众求解放
[06:06.52]粉身碎骨心也甘
[06:08.79]为革命粉身碎骨心也甘
[06:36.75]啊
[06:41.89]谁不盼神州辉映新日月
[06:51.13]谁不爱中华锦绣好河山
[07:00.50]正为了东风浩荡人欢笑
[07:09.52]面对着千重艰险不辞难
[07:18.97]正为了祖国解放红日照大地
[07:29.88]愿将这满腔热血染山川
[07:47.06]粉碎你旧世界奴役的锁链
[07:58.84]为后代换来那幸福的明天
[08:15.40]我为祖国生
[08:17.28]我为革命长
[08:19.36]我为✨共✨产✨主义把青春献
[08:27.65]不贪羡荣华富贵
[08:30.59]不留恋安乐温暖
[08:33.59]威武不屈贫贱不移
[08:40.17]百折不挠志如山
[08:45.64]赴汤蹈火自情愿
[08:52.44]早把生死置等闲
[08:59.07]一生战斗为革命
[09:13.59]不觉辛苦只觉甜
[09:23.74]只觉甜