[ti:黛玉葬花]
[oti:黛玉葬花]
[jz:黄梅戏]
[jm:红楼梦]
[ojm:红楼梦]
[ver:马兰吴琼]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:11.00]绕绿堤拂丝穿过花径
[00:54.97]听何处哀怨笛风送声声
[01:05.18]风过处落红成阵
[01:30.20]牡丹谢芍药怕海棠惊
[01:44.46]杨柳带怨愁桃花含恨
[01:51.78]这花朵儿与人一般受逼凌
[01:58.64]我一寸芳心谁共鸣
[02:02.85]七条琴弦谁知音
[02:21.73]只有这人惜花来花惜人
[02:39.56]眼见她来葬花魂
[03:25.43]花谢花落飞满天
[03:39.97]红绡香断有谁怜
[03:58.75]一年三百六十天
[04:07.02]风刀霜剑严相逼
[04:17.08]明媚鲜妍能几时
[04:25.27]一朝漂泊难寻觅
[04:43.30]花开易见落难寻
[04:55.88]阶前愁杀葬花人
[05:02.51]独把花锄泪暗洒
[05:09.33]洒上空枝见血痕
[05:21.82]昨宵庭外悲歌戚
[05:33.96]知是花魂与鸟魂
[05:41.21]花魂鸟魂总难留
[05:48.21]鸟自无言花自羞
[06:02.99]愿侬此生生双翼
[06:15.99]随花飞到天尽头
[06:22.89]天尽头何处有香丘
[06:41.48]未若锦囊收艳骨
[06:52.28]一抔净土掩风流
[07:07.57]质本洁来还洁去
[07:17.03]不叫污淖陷渠沟
[07:58.03]侬今✨️葬✨️花人笑痴
[08:15.92]他年✨️葬✨️侬知是谁
[08:29.46]一朝春尽红颜老
[08:43.60]花落人✨️亡✨️两不知 两不知
[10:01.24]贾宝玉：想当初妹妹从江南来到
[10:28.21]宝玉我终日相伴共欢笑
[10:47.16]我和你同桌吃饭共床睡
[10:54.40]像一母所生的亲同胞
[11:12.67]实指望亲亲热热直到底
[11:20.99]才见得我俩的情谊比天高
[11:35.60]谁知道妹妹你人大心也大
[11:43.14]如今是斜着眼睛把我瞧
[11:50.15]三朝四夕不理我啊
[11:54.06]使宝玉失魂落魄担烦恼
[12:12.08]我有错你打也是骂也好
[12:20.62]为什么要像老鼠被害猫
[12:29.93]你有愁你诉也是说也好
[12:35.13]为什么背地里独自常悲嚎
[12:54.92]你叫我不明不白不理我
[13:07.40]（白）：我就是为你死了
[13:15.11]也是个屈✨️死✨️鬼✨️魂✨️冤难告
[13:32.27]<结束>
