[ti:红灯响炮千家醉]
[jz:黄梅戏]
[jm:祝福]
[offset:-13]
[00:11.25]合：深深足印如字写
[00:30.89]字字流泪尽含悲
[00:39.35]桥断水断门又闭
[00:47.92]山里山外路不回
[01:09.39]红灯响炮千家醉
[01:31.05]只有我呀
[01:34.98]魂若青烟伴着
[01:41.33]雪花飞 雪花飞
[02:21.79]天说我有罪
[02:26.01]地说我有罪
[02:30.26]人说我有罪
[02:34.59]神说我有罪
[02:50.49]捐了门槛还有罪
[02:53.81]我向何处问是非
[02:56.71]捐了门槛还有罪
[02:59.75]我向何处问是非 问是非
[03:31.56]捐你为赎罪
[03:34.44]反要把命追
[03:37.52]菩萨也流泪
[03:40.67]只为弱女悲
[03:50.27]踩碎你 身无力
[03:59.58]砍断你 手难挥
[04:09.05]抽打你 有何益
[04:12.14]有何益 有何益
[04:23.28]你也是
[04:24.69]躺在雪中的一条死蛇
[04:35.77]天睡地睡人睡神也睡
[04:42.11]买我卖我逼我嫁我
[04:46.83]打我骂我羞我赶我
[04:50.66]是谁之罪 是谁之罪
[04:55.15]我问谁 我问谁
[05:28.60]人说死后家还美 家还美
[05:45.98]似闻亲人唤我归
[05:51.99]不爱人间做野鬼
[05:58.22]只求亲情暖心扉
[06:04.60]还我静静贺家院
[06:07.71]还我清风戏晚炊
[06:10.86]还我水绿山峰翠
[06:14.02]还我花香杏子肥
[06:19.29]还我红烛贺新岁
[06:25.07]还我祝福暖酒杯
[06:31.26]还我阿毛怀中偎
[06:34.48]亲亲儿 娘心醉
[06:44.76]还我个无过无罪
[06:48.54]无绳无鞭无债无泪
[06:51.69]无愁无悲无是无非
[06:59.70]无是无啊非