[ti:红灯响炮千家醉]
[jz:黄梅戏]
[jm:祝福]
[offset:-2]
[00:08.25]合：深深足印如字写
[00:16.89]字字流泪尽含悲
[00:25.35]桥断水断门又闭
[00:33.92]山里山外路不回
[00:55.39]红灯响炮千家醉
[01:17.05]只有我呀
[01:20.98]魂若青烟伴着
[01:37.33]雪花飞 雪花飞
[02:07.79]天说我有🔹罪✨
[02:12.01]地说我有🔹罪
[02:16.26]人说我有🔹罪
[02:20.59]神说我有🔹罪
[02:36.49]捐了门槛还有🔹罪
[02:39.81]我向何处问是非
[02:42.71]捐了门槛还有罪
[02:45.75]我向何处问是非 问是非
[03:17.56]捐你为赎🔹罪
[03:20.44]反要把命追
[03:23.52]菩萨也流泪
[03:26.67]只为弱女悲
[03:36.27]踩碎你 身无力
[03:45.58]砍断你 手难挥
[03:55.05]抽打你 有何益
[03:58.14]有何益 有何益
[04:09.28]你也是
[04:10.69]躺在雪中的一条🔹死🔹蛇
[04:21.77]天睡地睡人睡神也睡
[04:28.11]买我卖🔹我🔹逼🔹我嫁我
[04:32.83]打我骂我羞我赶我
[04:36.66]是谁之🔹罪 是谁之🔹罪
[04:41.15]我问谁 我问谁
[05:14.60]人说死后家还美 家还美
[05:31.98]似闻亲人唤我归
[05:37.99]不爱人间做野🔹鬼
[05:44.22]只求亲情暖心扉
[05:50.60]还我静静贺家院
[05:53.71]还我清风戏晚炊
[05:56.86]还我水绿山峰翠
[06:00.02]还我花香杏子肥
[06:05.29]还我红烛贺新岁
[06:11.07]还我祝福暖酒杯
[06:17.26]还我阿毛怀中偎
[06:20.48]亲亲儿 娘心醉
[06:30.76]还我个无过无🔹罪
[06:34.54]无绳无鞭无债无泪
[06:37.69]无愁无悲无是无非
[06:45.70]无是无非