[ti:头戴一枝花]
[oti:头戴一枝花]
[jz:黄梅戏]
[jm:纺线纱]
[ojm:纺线纱]
[ver:长版]
[offset:-4]
[keys:]
[00:05.02]头戴一枝花啊 咦子呀嗬咦呀哟
[00:10.67]身背着小娃娃 呀嗬嘿
[00:17.42]丈夫不在家呀 咦子呀嗬咦呀哟
[00:23.16]上街去卖棉纱 呀咦哟
[00:29.94]哟哟咦哟 咦子呀嗬咦呀咦哟
[00:35.48]上街去卖棉纱 呀咦哟
[00:43.96]急走急忙行呐 咦子呀嗬咦呀咦哟
[00:49.45]来到杨柳林 呀嗬嘿
[00:56.38]风吹杨和柳呀 咦子呀嗬咦呀咦哟
[01:02.18]露水打湿衣襟 呀咦哟
[01:09.13]哟哟咦哟咦子呀嗬咦呀咦哟
[01:14.85]露水打湿衣襟 呀咦哟
[01:24.10]急走急忙行呐 咦子呀嗬咦呀咦哟
[01:29.69]来到一凉亭 呀嗬嘿
[01:36.31]凉亭来打坐哇 咦子呀嗬咦呀哟
[01:42.10]等候那买纱子人 呀咦哟
[01:48.84]哟哟咦哟 咦子呀嗬咦呀咦哟
[01:54.51]等候那买纱子人 呀咦哟
[01:58.93]<结束>
