[ti:绣荷包]
[jz:黄梅戏]
[jm:雷雨]
[offset:-2]
[00:03.86]女：妹绣荷包送哥哥
[00:15.02]男：五彩丝线闪光辉
[00:23.13]女：上绣龙凤配
[00:27.58]男：龙凤紧相偎
[00:30.43]女：中绣鸳鸯会
[00:33.99]男：鸳鸯水为媒
[00:36.79]女：下绣一双蝴蝶美
[00:45.72]男：双双蝴蝶剪剪飞
[00:54.68]女：龙凤配
[00:59.28]男：龙凤配
[01:00.73]女：鸳鸯会
[01:02.88]男：鸳鸯会
[01:04.03]合：蝴蝶鸳鸯成双对，成双对
[01:10.13]男：小小荷包是小妹
[01:22.39]女：挂在郎腰暗暗随
[01:28.84]男：哥哥妹妹永相配
[01:35.60]合：妹妹哥哥
[01:38.95]妹妹哥哥死同归
[01:42.90]死同归
[01:54.51]女：妹绣荷包送哥哥
[02:02.61]男：五彩丝线闪光辉
[02:11.93]女：上绣龙凤配
[02:17.28]男：龙凤紧相偎
[02:19.98]女：中绣鸳鸯会
[02:23.53]男：鸳鸯水为媒
[02:26.38]女：下绣一双蝴蝶美
[02:32.88]男：双双蝴蝶剪剪飞
[02:43.89]女：龙凤配
[02:49.39]男：龙凤配
[02:50.95]女：鸳鸯会
[02:52.60]男：鸳鸯会
[02:54.20]合：蝴蝶鸳鸯成双对，成双对
[03:00.20]男：小小荷包是小妹
[03:12.41]女：挂在郎腰暗暗随
[03:18.87]男：哥哥妹妹永相配
[03:25.67]合：妹妹哥哥
[03:29.72]妹妹哥哥死同归
[03:32.97]死同归