[ti:家住双河镇]
[oti:家住双河镇]
[jz:黄梅戏]
[jm:罗帕记]
[ojm:罗帕记]
[offset:-3]
[bz:AAA夫子]
[ver:]
[by:]
[keys:]
[00:05.00]家住双河镇哪 咦子呀嗬咦呀咦哟
[00:11.00]开座左饭店迎客人 
[00:17.00]丈夫常出外 咦子呀嗬咦呀咦哟
[00:23.00]孤✨️身女子守店门 
[00:30.00]哟哟咦哟 咦子呀嗬咦呀咦哟
[00:36.00]孤✨️身女子守店门 
[00:45.00]嘴勤身要稳 咦子呀嗬咦呀咦哟
[00:51.00]眼明心更明呀嗬嘿 
[00:58.00]石缝出灵芝 咦子呀嗬咦呀咦哟
[01:04.00]贫✨️穷磨出烈✨️性人 
[01:11.00]哟哟咦哟 咦子呀嗬咦呀咦哟
[01:17.00]贫✨️穷磨出烈✨️性人 
[01:21.00]日落西山红灯挂
[01:39.00]家住双河镇哪  咦子呀嗬咦呀咦哟
[01:45.00]开座左饭店迎客人 
[01:52.00]丈夫常出外 咦子呀嗬咦呀咦哟
[01:57.00]孤✨️身女子守店门 
[02:04.00]哟哟咦哟 咦子呀嗬咦呀咦哟
[02:10.00]孤✨️身女子守店门 
[02:19.00]嘴勤身要稳 咦子呀嗬咦呀咦哟
[02:25.00]眼明心更明呀嗬嘿 
[02:32.00]石缝出灵芝 咦子呀嗬咦呀咦哟
[02:38.00]贫✨️穷磨出烈✨️性人 
[02:45.00]哟哟咦哟 咦子呀嗬咦呀咦哟
[02:51.00]贫✨️穷磨出烈✨️性人  
[02:55.00]日落西山红灯挂
[03:09.00]<结束>
