[ti:春情无限心花放]
[oti:春情无限心花放]
[jz:黄梅戏]
[jm:罗帕记]
[ojm:罗帕记]
[offset:-4]
[00:07.69]（女）春情无限心花放
[00:22.26]（男）举家为我赶考忙
[00:28.99]（女）君怀英才京都往
[00:36.18]银壶红酒送夫郎
[01:02.59]缓移步惜金时春光慢赏
[01:09.37]（男）枝头鸟轻轻语
[01:17.05]花间蝶翩翩舞
[01:20.59]（女）比不过好夫妻蜜意情长
[01:31.75]（男）我好比那红花昂头开放
[01:38.25]（女）妻好比那绿叶陪衬夫郎
[01:44.88]（男）我好比园中竹亭亭玉立
[01:52.07]（女）妻好比和风吹细语轻扬
[02:05.51]（白）哈哈 赞得好 赞得好
[02:12.13]（男）赞娘子识纲常知情识节
[02:18.77]真不愧尚✨书女我举子妻房
[02:24.86]（女）蒙夫君闺房中私语多教
[02:37.72]纲常理圣贤言不敢轻忘
[02:53.14]（男）手挽娘子花亭上
[03:14.22]（女）状元红欢饮状元郎
[03:25.10]<结束>
