[ti:三劝夫君（恩爱夫妻一年整）]
[oti:三劝夫君（恩爱夫妻一年整）]
[jz:黄梅戏]
[jm:罗帕记]
[ojm:罗帕记]
[ver:菲版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:08.28]女：恩爱夫妻一年整
[00:16.77]难道不见妻子心
[00:25.11]为什么偏听姜雄一句话
[00:33.53]不信妻千言万语
[00:37.61]万语千言说真情
[00:49.93]男：女人心是天上云
[00:53.89]女人心是水浮萍
[00:58.11]飘忽不定多变幻
[00:59.89]我只信物件就不信人
[01:05.51]（白）女：怎么你只信物件不信人
[01:08.63]（白）男：海枯终见底 人死不知心
[01:13.09]（白）合：认定了 认定了 信准了 信准了
[01:18.59]（白）男：一走一死 任你选择
[01:24.31]（白）女：夫君
[01:34.96]女：我劝夫君莫轻举
[01:52.36]一错千古恨恨难平
[02:13.70]难道你真忘了妻子情义
[02:22.37]忘记了我对你体贴温存
[02:31.09]忘记了寒夜为你衣衫绣
[02:39.83]忘记了伴你读书到三更
[02:52.81]陪你闺中解愁闷
[03:00.21]你全忘记了我的夫君呀
[03:10.17]妻✨死✨妻✨走
[03:15.59]有谁来嘘寒问暖
[03:26.51]慰我夫君作知音
[03:43.37]男：贱✨人好比盆中水
[03:50.47]泼了一盆又一盆
[03:53.89]贱✨人好比园中韭
[03:57.28]割了一层又一层
[04:13.02]女：再劝夫君要谨慎
[04:29.47]一错千古恨恨难平
[04:52.08]难道夫君忘怀了
[05:00.81]十月✨怀✨胎在妻身
[05:13.93]九✨龙九✨凤是王✨家✨后
[05:26.93]妻✨死✨断了王✨家✨根 王✨家✨根
[05:47.40]男：说什么一错千古恨难平
[05:53.19]说什么十月怀✨胎在你身
[05:58.83]腹内明明是✨C✨妇✨孕
[06:01.87]这✨孽✨种✨并非是王✨家✨根
[06:06.75]（白）女：你 你真的如此狠心 如此绝情
[06:13.86]（白）男：是你狠心 是你绝情
[06:28.59]女：三劝夫君细查询
[06:58.78]一错千古恨
[07:10.54]一错千古恨难平
[07:17.03]柴房马屋借一角
[07:24.48]暂在你王家容我安身
[07:35.88]一来生下怀中子
[07:54.16]夫君啊
[08:08.63]二要等水落石出见真情
[08:23.89]<结束>
