[ti:春情无限心花放（加长版）]
[oti:春情无限心花放]
[jz:黄梅戏]
[jm:罗帕记]
[ojm:罗帕记]
[offset:-9]
[bz:]
[ver:加长版]
[by:]
[keys:春情无限]
[00:12.20]女白：夫君 请
[00:14.00]男白：娘子 请
[00:25.00]女： 春情无限心花放
[00:39.90]男： 举家为我赶考忙
[00:46.50]女： 君怀英才京都往
[00:53.60]银壶红酒送夫郎
[01:19.50]缓移步惜金时春光慢赏 
[01:26.30]男：枝头鸟轻轻语
[01:33.30]花间蝶翩翩舞 
[01:37.00]女：比不过好夫妻蜜意情长 
[01:48.60]男： 我好比那红花昂头开放 
[01:55.10]女： 妻好比那绿叶陪衬夫郎
[02:01.80]男：我好比园中竹亭亭玉立 
[02:08.80]女： 妻好比和风吹细语轻扬 
[02:21.20]男白：哈哈哈给 赞得好 赞得好
[02:27.20]男：赞娘子识纲常知书识礼
[02:33.50]真不愧尚书女举子我妻房 
[02:39.50]女： 蒙夫君闺房中私语多教
[02:51.80]纲常理圣贤言不敢轻忘 
[03:08.40]男： 手✨挽✨娘子花亭上 
[03:33.30]女： 状元红欢饮状元郎
[03:47.00]女白：今乃我夫进京赶考吉日良辰
[03:51.50]妻特取出罗帕大宝 祈求呈祥
[03:56.30]男白：好 如此 开盒赏宝
[04:18.20]女：九龙金丝亮闪闪
[04:23.20]一片红光照满园
[04:28.10]男：花失娇艳柳失翠
[04:33.40]蝶围凤舞百鸟争喧
[04:39.10]女：罗帕大宝世少见
[04:44.00]凤意龙恩传千年
[04:49.25]夫君赶考带身边
[04:52.20]好比为妻伴君前
[05:11.50]可记得去岁新婚花前语
[05:29.50]男：声声祝愿果成真
[05:53.60]女：一年桃树已成果
[06:07.50]男：愿妻早日产麒麟
[06:21.10]女：行前求夫儿名赐
[06:43.90]男白：哦 就以那帕上九条金龙取名
[06:49.70]男：但愿得九龙九凤
[06:58.10]女白：怎样？
[07:01.50]男：一胎生 哈哈哈哈哈
[07:25.00]女：待到我夫荣归日
[07:36.90]捧宝盒抱娇儿 笑迎夫君
[08:08.00]<结束>
