[ti:三劝夫君（恩爱夫妻一年整）]
[oti:三劝夫君（恩爱夫妻一年整）]
[jz:黄梅戏]
[jm:罗帕记]
[ojm:罗帕记]
[offset:-6]
[00:08.73]女：恩爱夫妻一年整
[00:17.60]难道不见妻子心
[00:26.08]为什么偏听姜雄一句话
[00:34.86]不信妻千言万语
[00:38.91]万语千言说真情
[00:51.18]男：女人心是天上云
[00:54.87]女人心是水浮萍
[00:58.51]飘忽不定多变幻
[01:00.32]我只信物件就不信人
[01:05.51]（白）女：你怎么只信物件不信人
[01:10.02]（白）男：海枯终见底 人死不知心
[01:13.24]（白）女：认定了
[01:14.92]（白）男：认定了
[01:16.48]（白）女：信准了
[01:18.84]（白）男：信准了
[01:20.16]（白）一走一死 任你选择
[01:35.68]女：我劝夫君莫轻举
[01:51.46]一错千古恨恨难平
[02:11.31]难道你真忘了妻子情义
[02:19.55]忘记了我对你体贴温存
[02:27.53]忘记了寒夜为你衣衫绣
[02:35.66]忘记了伴你读书到三更
[02:47.69]陪你闺中解愁闷
[02:54.65]你全忘记了
[02:58.83]我的夫君呀
[03:04.95]妻✨死✨妻✨走
[03:10.88]有谁来嘘寒问暖
[03:24.94]慰我夫君作知音
[03:43.32]男：贱✨人好比盆中水
[03:49.93]泼了一盆又一盆
[03:52.99]贱✨人好比园中韭
[03:56.34]割了一层又一层
[04:11.21]女：再劝夫君要谨慎
[04:27.14]一错千古恨恨难平
[04:48.73]难道夫君忘怀了
[04:56.73]十月✨怀✨胎在妻身
[05:08.64]九✨龙九✨凤是王✨家✨后
[05:20.72]妻✨死✨断了王✨家✨根 王✨家✨根
[05:40.31]男：说什么一错千古恨难平
[05:46.27]说什么十月怀✨胎在你身
[05:51.86]腹内明明是✨C✨妇✨孕
[05:54.89]这✨孽✨种✨并非是王✨家✨根
[06:01.28]（白）女：你你你
[06:02.96]你真的如此狠心 如此绝情
[06:09.47]（白）男：是你狠心 是你绝情
[06:32.65]女：三劝夫君细查询
[07:15.79]一错千古
[07:26.33]一错千古恨难平
[07:33.00]柴房马屋借一角
[07:40.03]暂在你王家容我安身
[07:50.41]一来生下怀中子
[08:12.63]夫君啊
[08:29.65]二要等水落石出见真情
[08:48.20]<结束>
