[ti:美人吟]
[jz:歌曲]
[jm:歌曲]
[offset:3]
[00:20.76]蓝蓝的白云天
[00:27.40]悠悠水边流
[00:33.77]玉手扬鞭马儿走
[00:40.72]月上柳梢头
[00:47.76]红红的美人脸
[00:54.22]淡淡柳眉愁
[01:01.11]飞针走线荷包绣
[01:07.43]相思在心头
[01:12.64]风儿清水长流
[01:20.09]哥哥天边走
[01:26.10]自古美女爱英雄
[01:33.88]一诺千金到尽头
[01:39.45]风声紧雷声吼
[01:45.97]妹妹苦争斗
[01:52.70]自古红颜多薄命
[02:00.58]玉碎瓦全登西楼
[02:20.79]蓝蓝的白云天
[02:27.36]悠悠水边流
[02:34.25]玉手扬鞭马儿走
[02:40.73]月上柳梢头
[02:47.44]红红的美人脸
[02:54.43]淡淡柳眉愁
[03:00.85]飞针走线荷包绣
[03:07.37]相思在心头
[03:12.62]风儿清水长流
[03:19.70]哥哥天边走
[03:26.01]自古美女爱英雄
[03:33.89]一诺千金到尽头
[03:39.29]风声紧雷声吼
[03:46.11]妹妹苦争斗
[03:52.73]自古红颜多薄命
[04:00.56]玉碎瓦全登西楼
[04:05.96]自古红颜多薄命
[04:13.79]玉碎瓦全登西楼