[ti:花园会]
[jz:黄梅戏]
[jm:女驸马]
[offset:-3]
[00:49.43]李(唱)：父✨遭✨陷✨HAI✨回乡来
[01:05.14]三间茅✨屋避✨获✨灾
[01:18.84]贫归故里无人问
[01:27.10]缺衣少食苦难挨
[01:35.44]果腹充饥靠野菜
[01:43.76]落叶添薪仰古槐
[01:51.85]大荒✨年奉母命前来借贷
[02:06.95]早知你家嫌贫我宁愿饿✨SI✨也不来
[02:22.30]冯:(唱)李郎休要把气生
[02:36.03]切莫说宁愿饿✨SI✨不上门
[02:45.38]纵然是二爹娘心肠太很
[02:51.16]也不能抛却了小妹待你一片真情
[03:09.40]李(唱)：正因为丢不开小妹的恩和爱
[03:21.14]与你父两相争我不愿退婚
[03:29.65]怕只怕好姻缘要成泡影
[03:39.97]冯(唱)：生生死死不变心
[03:46.39]生生死死绝不变心
[03:53.70]李:贤妹
[03:56.15]冯(唱)：清风明月做见证
[04:03.81]分开一对玉麒麟
[04:11.54]这只麒麟交于你
[04:18.51]这只麒麟留在身
[04:26.33]麒麟成双人成对
[04:32.63]三心二意天地不容
[04:39.63]李(唱)：双手接过玉麒麟
[04:48.81]见此物犹如见我妹真心
[04:55.88]冯(唱)：还有纹银一百两
[05:06.54]相助李郎上京求名
[05:13.72]李(唱)：今夜分手何时见
[05:19.07]冯(唱)：天南地北一条心
[05:25.03]李(唱)：劝小妹平日少把绣楼下
[05:30.59]免得你那狠✨心的继母来欺✨凌
[05:41.00]冯:李郎
[05:59.15]李:贤妹
[06:04.88]冯(唱)舍不得来也要舍
[06:18.23]李(唱)：分不开来也要分
[06:23.49]合(唱)：这才是流泪眼观流泪眼
[06:38.92]断✨肠人送断✨肠人  断✨肠人送断✨肠人