[ti:花园相会（李郎休要把气生）]
[jz:黄梅戏]
[jm:女驸马]
[offset:-1]
[00:03.11]冯：李郎休要把气生
[00:19.34]切莫说宁愿饿死不上门
[00:28.59]纵然是二爹娘心肠歹狠
[00:34.82]却不能抛却了小妹待你一片真心
[00:54.59]李：正因为丢不开贤妹的恩和爱
[01:05.61]与你父两相争不愿退婚
[01:17.05]怕只怕好姻缘要成泡影
[01:24.96]冯：生生死死不变心
[01:30.93]生生死死绝不变心
[01:43.26]清风明月作见证
[01:49.74]分开一对玉麒麟
[01:55.92]这只麒麟交给你
[02:02.10]这只麒麟留自身
[02:08.24]麒麟成双人成对
[02:13.95]三心二意天理不容
[02:19.81]李：贤妹赠我玉麒麟
[02:30.94]见此物犹如见我妹亲人
[02:36.40]冯：还有纹银一百两
[02:52.92]相助李郎上京求功名
[02:58.80]李：今日一别何时会
[03:04.68]冯：天南地北一条心
[03:10.49]李：劝贤妹近日少把绣楼下
[03:17.83]免得你那狠心的继母来欺凌
[03:23.30]（贤妹 李郎）
[03:34.76]（春红:小姐，天色不早还是让公子快走吧）
[03:39.62]（冯：是啊，李:我要告辞了）
[03:46.24]（李郎贤妹）
[04:01.48]冯：舍不得来也要舍
[04:06.09]李：分不得来也要分
[04:11.60]合：这才是流泪眼观流泪眼
[04:26.45]断肠人送断肠人
[04:29.59]断肠人送断肠人