[ti:花开花放花花世界]
[jz:黄梅戏]
[jm:小辞店]
[offset:-1]
[00:17.80]花开花放花花世界
[00:35.60]艳阳天春光好百鸟飞来
[00:45.94]柳凤英在十字街作买作卖
[00:52.00]有一位大方客送我一块招牌
[01:01.58]上写着四个字　绅商学界
[01:07.20]下写着四个字　仕宦行台
[01:16.92]烟丝瓜子门前摆
[01:19.45]带卖麻糖带卖草鞋
[01:27.19]到春来到春来
[01:33.67]宿的是芜湖南京上海
[01:38.20]到夏来宿的是宿松望江石碑
[01:47.94]到秋来宿的是桐城岳西一带
[01:53.00]到冬来宿的是徽州屯溪石台
[02:01.16]奴店中来往的客人山人海
[02:07.18]哪一个不想我
[02:11.90]他除非是个🔹痴🔹呆
[02:16.99]就是那正人君子🔹奴心也不爱
[02:22.34]就是那富豪客小女子也不贪财
[02:30.61]也只有蔡客人令人可爱
[02:38.66]瞒公婆和丈夫
[02:43.18]我们私🔹配了鸾偕
[02:48.87]掸掸灰尘哥房踩
[02:56.07]又只见蔡哥人收账回来
[03:04.27]往日里回店来笑容面带
[03:11.48]今日里为什么愁眉不开
[03:22.33]解不开其中意打坐哥哥一块
[03:40.44]蔡郎冤家心腹上的哥
[03:48.22]哥哥奴的客
[03:51.60]有什么心腹上的话
[04:02.06]对妹妹说来