[ti:花开花放🔹花🔹花🔹世界]
[oti:花开花放花花世界]
[jz:黄梅戏]
[jm:小辞店]
[ojm:小辞店]
[ofsset:-10]
[00:16.80]花开花放🔹花🔹花🔹世界
[00:33.29]艳🔹阳天春光好百鸟飞来
[00:45.12]柳凤英在十字街作✨买✨作✨卖
[00:50.78]有一位大方客送我一块招牌
[00:59.70]上写着四个字✨绅商学界
[01:05.23]下写着四个字✨仕宦行台
[01:14.39]烟丝瓜子门前摆
[01:16.86]带卖麻糖带卖草鞋
[01:24.13]到春来
[01:29.03]到春来🔹宿的是芜湖南京上海
[01:34.51]到夏来🔹宿的是宿松望江石碑
[01:43.47]到秋来🔹宿的是桐城岳西一带
[01:48.24]到冬来🔹宿的是徽州屯溪石台
[01:55.38]奴✨店中来✨往的客✨人山✨人海
[02:01.01]哪一个不想我他除非是个🔹痴🔹呆
[02:09.95]就是那正人君子🔹奴心也不爱
[02:14.75]就是那富✨豪✨客小女子也不贪财
[02:22.12]也只有蔡客人令人可爱
[02:30.46]瞒✨公✨婆✨和丈夫
[02:36.64]我们私🔹配了鸾偕
[02:41.53]掸掸灰尘哥房踩
[02:55.43]又只见蔡哥人收账回来
[03:02.82]往日里回店来笑容面带
[03:10.29]今日里为什么愁眉不开
[03:20.34]解不开其中意打坐哥哥一块
[03:35.95]蔡郎冤家心腹上的哥
[03:43.98]哥哥奴的客
[03:48.13]有什么心腹上的话
[03:56.89]对妹妹说来
[04:09.92]<结束>