[ti:三联唱]
[oti:三联唱]
[jz:黄梅戏]
[jm:花腔]
[ojm:花腔]
[ver:]
[offset:-4]
[by:戏曲字幕]
[keys:青丝发，黄头巾，花绣鞋，绣荷包，烟袋]
[00:05.29]青的青丝发依呵呀
[00:10.03]柳的柳叶眉依呵呀
[00:14.89]樱桃依呵嘿小口依呵呀
[00:19.23]嘚儿糯呀嘚儿糯呀
[00:21.69]嘚儿糯的糯米牙我的干妹妹（干哥哥）
[00:28.91]嘚儿糯的糯米牙我的干妹妹（干哥哥）
[00:40.66]黄的黄头巾依呵呀
[00:45.35]红的红背褡依呵呀
[00:50.15]绿的依呵嘿长裤子依呵呀
[00:54.45]嘚儿花呀嘚儿花呀
[00:56.89]嘚儿花的花绣鞋我的干妹妹（干哥哥）
[01:04.25]嘚儿花呀嘚儿花呀
[01:06.67]嘚儿花的花绣鞋我的干妹妹（干哥哥）
[01:19.19]女：绣荷包 绣手巾
[01:21.90]忽听门外呀儿哟叫哇开门
[01:26.78]开开门来看看是何人哪
[01:34.15]开开门来干哥哥到来临哪
[01:48.07]（女）小小烟✨袋点翠兰哪
[01:53.25]小小郎儿嘞 乖巧郎儿嘞
[02:00.78]烟✨袋买了心肝呀咦哟 瓜子调儿唆
[02:08.19]哎哎哟哎哟多少钱哪我的干✨哥哥
[02:18.07]哎哎哟哎哟多少钱哪我的干✨哥哥
[02:25.88]<结束>
