[ti:六联唱]
[oti:六联唱]
[jz:黄梅戏]
[jm:花腔]
[ojm:花腔]
[ver:]
[offset:-4]
[keys:]
[00:06.03]（一）杉木水桶辛郎儿唆
[00:10.88]拿一担溜郎儿唆
[00:17.82]桑树扁担辛唆溜唆
[00:22.68]溜郎儿唆秧儿唆
[00:27.49]忙上肩什当溜儿唆
[00:34.57]忙上肩什当溜儿唆
[00:43.41]走出门来咦么郎当
[00:48.19]抬头看呀么郎当
[00:55.25]三条大路哎嗨咦儿嗬 哎嗨呀儿嗬
[01:02.48]走中间咦么郎当
[01:08.45]郎得儿郎当郎得儿郎当
[01:13.36]唆儿嘞唆儿嘞嗨嗨咦儿嗬
[01:20.54]唆儿嘞唆儿嘞奴🌸家的小情🌸哥
[01:30.70]男子行路咦子呀咦哟
[01:35.49]念文字呀子呀咦哟
[01:42.72]女子行路咦子呀咦哟 咙的咙咚舍 喈
[01:50.07]报花名咦子呀咦哟
[01:57.21]哟哟咦哟咦子呀依哟 咙的咙咚舍 喈
[02:04.22]报花名咦子呀咦哟
[02:13.90]（二）头戴一枝花啊 咦子呀嗬咦呀哟
[02:19.45]身背着小娃娃呀嗬嘿
[02:26.21]手拿棉纱子呀 咦子呀嗬咦呀哟
[02:31.85]卖纱子买棉花呀咦哟
[02:38.65]哟哟咦哟咦子呀嗬咦呀咦哟
[02:44.33]卖纱子买棉花呀咦哟
[02:52.76]一程又一程哪 咦子呀嗬咦呀咦哟
[02:58.40]来到杨柳林呀嗬嘿
[03:05.29]风吹杨和柳呀 咦子呀嗬咦呀咦哟
[03:10.94]露水打湿衣襟呀咦哟
[03:17.95]哟哟咦哟咦子呀嗬咦呀咦哟
[03:23.70]露水打湿衣襟呀咦哟
[03:34.97]（三）正月里是新年哪 呀子咦子呀
[03:39.24]正月里是新年哪 咦呵呀
[03:44.48]家家户户过新年
[03:48.75]过新年哪都把新年过 呀呵嘿
[03:56.99]（咳 呀子咦子呀）
[04:00.19]过新年哪都把新年过 呀呵嘿
[04:10.05]五月里是端阳啊 呀子咦子呀
[04:14.25]五月里是端阳 咦呵呀
[04:19.45]家家户户喜洋洋
[04:23.76]喜洋洋要把龙船看 呀呵嘿
[04:32.16]（咳 呀子咦子呀）
[04:35.27]喜洋洋要把龙船看 呀呵嘿
[04:47.76]（四）小女子本姓陶 呀子咦子呀
[04:52.65]天天打猪草 咦呵呀
[04:56.59]昨天起晚了 呵舍
[04:59.52]今天我要赶早 呀子咦子呀
[05:06.54]（呀子咦 咦子呀呵舍）
[05:09.55]今天我要赶早 呀子咦子呀
[05:17.95]急走急忙行 呀子咦子呀
[05:22.86]来到竹子林 咦呵呀
[05:26.82]用目来观看 呵舍
[05:29.46]嗟 猪草就爱坏人 呀子咦子呀
[05:36.97]（呀子咦 咦子呀呵舍）
[05:39.96]猪草就爱坏人 呀子咦子呀
[05:51.88]（五）一月思念如痴如醉
[05:57.29]相爷带得佳音归
[06:04.96]他才也高貌也美
[06:10.45]新点的状元他是谁
[06:21.04]原来就是那一位
[06:26.65]怪不得喜在公主的心
[06:30.47]也笑上我珍姑的眉
[06:46.80]（六）为救李郎离家园
[06:51.55]谁料皇榜中状元
[07:01.17]中状元 着红袍
[07:03.63]帽插宫花好新鲜
[07:19.42]我也曾赴过琼林宴
[07:24.37]我也曾打马御街前
[07:34.17]人人夸我潘安貌
[07:36.73]原来纱帽罩婵娟
[07:52.88]我考状元不为把名显
[07:58.16]我考状元不为做高官
[08:03.16]为了多情的李公子
[08:05.76]夫妻恩爱花好月儿圆
[08:13.46]<结束>
