[ti:五联唱]
[oti:五联唱]
[jz:黄梅戏]
[jm:花腔]
[ojm:花腔]
[offset:-7]
[keys:大联唱，小子本姓金]
[00:09.65]小子本姓金呀子依子呀
[00:14.07]笋子年年兴依嗬呀
[00:18.01]一家人吃饭哪嗬啥
[00:20.88]全靠这一园笋呀子依子呀
[00:26.48]呀子依依子呀嗬啥
[00:29.23]全靠这一园笋呀子依子呀
[00:36.77]小女子本姓陶呀子依子呀
[00:41.44]天天打猪草依嗬呀
[00:45.13]昨天起晚了嗬啥
[00:47.98]今天我要赶早呀子依子呀
[00:53.65]呀子依依子呀嗬啥
[00:56.50]今天我要赶早呀子依子呀
[01:08.50]青地青丝发依呵呀
[01:12.22]柳地柳叶眉依呵呀
[01:15.93]樱桃依呵嘿小口依呵呀
[01:19.51]嘚儿喏呀嘚儿喏呀
[01:21.41]嘚儿喏地喏米牙我地干妹妹（干哥哥）
[01:27.17]嘚儿喏地喏米牙我地干妹妹（干哥哥）
[01:36.71]红地红绣鞋依呵呀
[01:40.37]绿地绿叶帮依呵呀
[01:44.14]金莲依呵嘿小口依呵呀
[01:47.64]嘚儿美呀嘚儿美呀
[01:49.64]嘚儿美的美到家我的干妹妹（干哥哥）
[01:55.30]嘚儿美的美到家我的干妹妹（干哥哥）
[02:09.15]只见干哥哥生得坏
[02:11.29]不辞干哥哥走出来
[02:16.48]干妹妹前面走为何不回来
[02:20.66]回来就回来把我怎安排
[02:24.90]哥哥有话讲干妹妹你听着
[02:29.07]有话你就讲莫要太啰嗦
[02:33.39]我也有绫罗绫罗你可爱
[02:37.53]绫罗我也爱我也爱绫罗
[02:41.81]既然爱绫罗何不叫声哥
[02:45.96]哪一个要讲他也是个大外行
[02:50.15]言和意不合
[02:55.51]哪一个要讲他也是个大外行
[02:59.62]言和意不合
[03:10.17]我送客人一把双✨心锁喂 哎哎哟
[03:15.48]千送客人万送客人
[03:18.00]客人我的哥锁学哇门哪
[03:21.21]哎哟锁学哇门哪
[03:26.41]好玩的哥喂 好耍的哥喂
[03:28.94]亲滴✨滴的哥喂 娇滴✨滴的哥喂
[03:30.98]哥哥在哪里呀 哥哇
[03:33.23]好玩的妹呀 好耍的妹呀 
[03:35.44]亲滴✨滴的妹呀 娇滴✨滴的妹呀
[03:37.56]妹也 哥哥在这里呀 妹也
[03:42.94]好玩的哥喂 好耍的哥喂
[03:45.32]亲滴✨滴的哥喂 娇滴✨滴的哥喂
[03:47.47]哥哥在哪里呀 哥哇
[03:49.61]好玩的妹呀 好耍的妹呀 
[03:51.86]亲滴✨滴的妹呀 娇滴✨滴的妹呀
[03:53.99]妹也 哥哥在这里呀 妹也
[03:57.20]哥哥慢慢走哎 哥哇
[03:59.37]妹妹同我行哪 妹也
[04:01.56]何不哇与奴✨家谈哪私✨情哪哎哟
[04:18.83]树上的鸟儿成双对
[04:25.03]绿水青山带笑颜
[04:31.11]随手摘下花一朵
[04:37.33]我与娘子戴发间
[04:43.41]从今不再受那✨奴✨役✨苦
[04:49.58]夫妻双双把家还
[04:55.73]你耕✨田来我✨织✨布
[05:01.92]我挑水来你浇园
[05:08.04]寒✨窑虽✨破能避风雨
[05:14.16]夫妻恩爱苦也甜
[05:20.35]你我好比鸳鸯鸟
[05:25.50]比翼😁双😋飞😋在人✨间
[05:36.12]<结束>
