[ti:苏区又成长一支铁红✳军]
[jz:黄梅戏]
[jm:党的女儿]
[ofsset:-9]
[00:11.31]昨天我身边都是好乡亲
[00:31.33]今夜晚四周都是虎狼群
[00:55.34]恨今日不幸身被困
[01:04.27]看不见同志离亲人
[01:19.27]挂念着同志们可脱险
[01:27.31]小红在家可安身
[01:35.27]想念着亲人铁红✳军
[01:47.49]只见那天边明月月边星
[02:08.59]也是这明月啊也是这星
[02:18.64]照着长✳征路上人
[02:25.22]红✳军啊
[02:31.30]你们是在山间枕石方入寝
[02:39.72]还是在月下急性军
[02:49.01]翻过多少山岭 经过多少乡村
[02:53.83]跨过多少陷阱 JIAN✳灭多少敌✳军
[03:03.25]播下了多少革✳MING✳种子
[03:07.07]解✳救人了多少穷苦人
[03:13.39]红✳军啊
[03:17.48]眼前的困苦我们能忍
[03:20.80]不忘临别细叮咛
[03:23.28]斗争的决心要坚定
[03:26.22]斗✳争之中学斗✳争
[03:30.46]待来年胜利重逢时
[03:34.76]苏区又成长一支铁红✳军