[ti:描药方]
[oti:描药方]
[jz:黄梅戏]
[jm:英台描药]
[ojm:英台描药]
[ver:龙腔版]
[offset:-8]
[by:戏曲字幕]
[keys:龙腔]
[00:20.46]只见伯娘内堂往
[00:46.94]倒把我英台女难在胸膛
[01:04.74]将身只把书位上
[01:35.84]我这里拿药书细看端详
[01:49.50]这一页写的是风寒水湿
[01:58.30]这一面载的是跌✨打✨损✨伤
[02:11.85]这一章治的是痰✨痨✨痼咳
[02:20.43]这一行描的是烂✨腿✨连✨疮
[02:33.36]药书上倒有千般万样
[02:42.36]并没有梁兄哥相✨思✨病的单方
[02:54.90]双眉紧锁细思量
[03:04.88]我不免描假✨药哄✨骗伯娘
[03:20.90]轻轻巧巧将墨荡
[03:45.31]描起药方啊
[04:00.50]描起药方
[04:10.10]一点老龙头上角
[04:44.11]二点凤✨凰尾上浆✨尾上浆
[05:14.17]三点蚊虫心和肝
[05:45.62]四点蚂蝗腹内肝✨肠 腹内肝✨肠
[06:19.30]五点无风自动草
[06:22.50]哪里有哇梁兄哥啊
[06:39.93]六点六月炎天瓦上浓霜✨瓦上浓霜
[07:08.87]七点仙✨姑头上发
[07:40.23]八点八十岁的✨婆✨婆✨乳✨上浓浆✨乳✨上浓浆
[08:08.98]九点千年陈腊✨酒
[08:39.39]十点万年不老生姜✨不老生姜
[09:11.03]十样药✨名无有一样
[09:42.15]怕只怕我的梁兄哥啊 梁兄哥✨啊
[10:03.59]命✨不✨久长 命✨不✨久长
[10:27.60]低✨下✨头来心✨暗✨想
[10:41.22]我不免修书信✨娘✨带回乡
[10:49.19]上写道拜上✨多拜上
[10:57.06]拜上了梁兄哥细看端详
[11:04.70]自那✨日✨在杭城把手分上
[11:12.59]你九弟回家来✨日✨夜✨思量
[11:20.12]实指望与我的哥同把✨福✨享
[11:28.09]怨爹娘将✨奴✨家许配✨马郎
[11:36.06]劝我的哥休得要将妹思想
[11:44.43]思成痨想成病也是枉然
[11:52.50]劝我的哥读诗书名登金✨榜
[12:00.84]又何愁无妻✨室配合同✨房
[12:09.09]我今生难与哥✨同✨床✨共帐
[12:17.30]除非是✨SI✨阴曹哇✨梁兄哥啊
[12:38.59]鬼✨魂✨鸳✨鸯
[12:59.36]书信修好书位下
[13:09.39]<结束>
