选段:英台描药（只见伯娘内堂往）
剧种:黄梅戏
剧目:山伯访友

只见伯娘内堂往
倒把我英台✨女难在✨(Xiong)❄️膛
将身只把书位上
我这里拿药书细看端详
这一页写的是风寒水湿
这一篇载的是跌✨打✨损✨伤
这一张治的是痰✨痨✨痼咳
这一行描的是烂✨腿✨疔✨疮
药书上倒有千般万样
并没有梁兄哥相✨思✨病的单方
双眉紧锁细思量
我不免描假✨药哄✨骗伯娘
轻轻巧巧将墨放
描起药方啊
描起药方
一点老龙头上角
二点凤✨凰尾上浆✨尾上浆
三点蚊虫心和肝
四点蚂蝗腹内肝✨肠 腹内肝✨肠
五点无风自动草
哪里有哇梁兄哥啊 啊
六点六月炎天瓦上浓霜✨瓦上浓霜
七点仙✨姑头上发
八点八十岁的✨婆✨婆✨RU上浓浆✨RU上浓浆
九点千年陈腊✨酒
十点万年不老生姜✨不老生姜
十样药✨名无有一样
怕只怕我的梁兄哥
梁兄哥✨啊✨命不久长
命不久长
低✨下✨头来心✨暗✨想
我不免修书信✨娘✨带回乡
上写道拜上✨多拜上
拜上了梁兄哥细看端详
此那✨日✨在杭城把手分上
你九弟回家来✨日✨夜✨思量
实指望妹与哥同把✨福✨享
怨爹娘将✨奴✨家许配✨马郎
劝我的哥休得要将妹思想
思成痨想成病也是枉然
劝我的哥读诗书名登金✨榜
又何愁无妻✨氏配合同✨房
我今生难与哥✨同✨床✨共帐
除非是✨SI✨阴曹哇✨梁兄哥啊
鬼✨魂✨鸳✨鸯