[ti:英台描药（龙腔版）]
[jz:黄梅戏]
[jm:山伯访友]
[offset:-10]
[ver:龙腔]
[00:17.86]只见伯娘内堂往
[00:43.02]倒把我英台女难在胸膛
[01:01.86]将身只把书位上
[01:33.00]我这里拿药书细看端详
[01:47.00]这一页写的是风寒水湿
[01:55.89]这一篇载的是跌✨打✨损✨伤
[02:09.00]这一张治的是痰✨痨✨痼咳
[02:17.90]这一行描的是烂✨腿✨疔✨疮
[02:31.00]药书上倒有千般万样
[02:40.00]并没有梁兄哥相✨思✨病的单方
[02:52.33]双眉紧锁细思量
[03:03.33]我不免描假✨药哄✨骗伯娘
[03:18.33]轻轻巧巧将墨荡
[03:43.33]描起药方啊
[03:56.33]描起药方
[04:08.38]一点老龙头上角
[04:42.09]二点凤✨凰尾上浆✨尾上浆
[05:12.08]三点蚊虫心和肝
[05:43.53]四点蚂蝗腹内肝✨肠 腹内肝✨肠
[06:17.82]五点无风自动草
[06:20.89]哪里有哇梁兄哥啊 啊
[06:38.19]六点六月炎天瓦上浓霜✨瓦上浓霜
[07:07.65]七点仙✨姑头上发
[07:38.86]八点八十岁的✨婆✨婆✨乳✨上浓浆✨乳✨上浓浆
[08:07.37]九点千年陈腊✨酒
[08:38.32]十点万年不老生姜✨不老生姜
[09:09.12]十样药✨名无有一样
[09:40.70]怕只怕我的梁兄哥
[09:47.20]梁兄哥✨啊✨命不久长
[10:16.20]命不久长
[10:25.75]低✨下✨头来心✨暗✨想
[10:39.84]我不免修书信✨娘✨带回乡
[10:47.81]上写道拜上✨多拜上
[10:55.01]拜上了梁兄哥细看端详
[11:03.14]自那✨日✨在杭城把手分上
[11:11.04]你九弟回家来✨日✨夜✨思量
[11:18.04]实指望妹与哥同把✨福✨享
[11:26.04]怨爹娘将✨奴✨家许配✨马郎
[11:34.04]劝我的哥休得要将妹思想
[11:43.04]思成痨想成病也是枉然
[11:51.04]劝我的哥读诗书名登金✨榜
[11:59.04]又何愁无妻✨室配合同✨房
[12:07.74]我今生难与哥✨同✨床✨共帐
[12:15.84]除非是✨SI✨阴曹哇✨梁兄哥啊
[12:37.04]鬼✨魂✨鸳✨鸯
[12:57.88]<结束>