[ti:英台描药（只见伯娘内堂往）]
[oti:英台描药（只见伯娘内堂往）]
[jz:黄梅戏]
[jm:山伯访友]
[ojm:山伯访友]
[offset:-8]
[ver:查寅]
[keys:]
[00:12.46]只见伯娘内堂往
[00:43.02]倒把我英台✨女难在✨X❄️膛
[01:00.06]药书上倒有千般万样
[01:08.39]却没有梁兄哥相✨思✨病的单方
[01:21.03]莫奈何 我只得描药方哄✨骗伯娘
[01:42.01]展宣纸提羊毫
[01:50.13]我描起药方啊
[02:07.36]描起药方
[02:18.58]一点老龙头上角
[02:55.39]二点凤✨凰尾上浆✨尾上浆
[03:30.88]三点蚊虫肝和胆
[03:53.53]四点蚂蝗腹内肝✨肠 腹内肝✨肠
[04:25.02]五点无风自动草
[04:29.19]哪里找我的好梁兄啊 梁兄哥 啊
[04:52.19]六点六月炎天瓦上浓霜
[05:00.25]七点仙✨姑头上发
[05:04.86]八点菩✨萨泪两行
[05:08.07]九点千年陈腊✨酒
[05:11.82]十点万年不老生姜
[05:19.52]十样药✨引无有一样
[05:39.80]怕只怕我的梁兄哥 命不久长
[05:48.05]低下头来心暗想
[06:16.24]我不免修拜书✨娘✨带回乡
[06:25.11]上写道拜上✨多拜上
[06:32.51]拜上了梁兄哥细看端详
[06:40.84]哥读书也只想功✨名向上
[06:48.07]何愁那足✨头✨妻✨陪✨哥✨同✨床
[06:56.63]好✨美✨女出自在大✨户村庄
[07:03.76]叫伯娘托媒✨婆另娶一房
[07:12.14]人身上皮和肉都是一样
[07:19.15]世界上是哪有不甜的呦 砂糖
[07:30.41]劝梁兄切莫将妹想
[07:37.25]想成✨病✨急坏高堂
[07:40.83]往日事且当做大梦一场
[07:46.57]就当是小九✨妹半路✨YAO✨亡
[07:51.73]今生难与哥同✨帐
[07:53.72]要相逢 除非是梁兄哥✨啊...
[08:11.28]鬼✨魂✨鸳✨鸯
[08:28.89]<结束>