[ti:英台描药]
[oti:英台描药]
[jz:黄梅戏]
[jm:山伯访友]
[ojm:山伯访友]
[ver:吴美莲版]
[offset:-5]
[00:06.52]只见伯娘后堂一往
[00:31.62]倒把我英台女难在胸膛
[00:47.05]将身只把书位上
[01:02.59]拿起药书细看端详
[01:14.09]这一篇治的是疲劳痼疾
[01:22.78]这一篇治的是跌打损伤
[01:37.37]这一篇治的是风寒摆子
[01:46.00]这一篇治的是肿痛疔疮
[02:00.59]百样病✨症有药调养
[02:08.32]未见我梁兄哥相思病的单方
[02:19.80]低下头来我心暗想
[02:28.61]我只有描假✨药哄骗伯娘
[02:43.21]我这里将香花墨轻轻放上
[02:58.87]描起药方
[03:16.41]一点老龙头上角
[03:49.70]二点凤✨凰尾上浆✨
[04:12.36]尾上浆浆
[04:25.82]三点蚊虫心和肝
[04:59.17]四点蚂蝗腹内肝✨肠
[05:21.79]腹内肝✨肠
[05:35.22]五要无风自动草
[05:39.16]哪里找我的好梁兄哇梁兄哥啊
[06:02.41]六点六月炎天瓦上浓霜
[06:23.70]瓦上浓霜
[06:36.16]七点仙✨姑头上发
[07:11.00]八点八十岁的✨婆✨婆✨乳✨上浓浆
[07:32.38]乳✨上浓浆
[07:44.91]九点千年陈腊✨酒
[07:48.81]哪里找我的好梁兄啊 梁兄哥啊
[08:11.81]十要万年不老的生姜
[08:33.29]不老生姜
[08:45.66]十样药草无有一样
[09:20.67]怕只怕我的好梁兄啊
[09:28.32]梁兄哥啊
[09:51.46]命✨不✨久长
[10:05.29]<结束>