[ti:投江]
[oti:投江]
[jz:黄梅戏]
[jm:荆钗记]
[ojm:荆钗记]
[ver:再芬黄梅]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:39.21]（唱）：万籁寂静夜雾障
[00:57.33]形单影只好凄惶
[01:15.74]草丛里因何沙沙响
[01:44.15]是小犬吠得我心头惊慌
[01:58.34]你摇尾鸣咽哀怜样
[02:14.09]莫不是丧家无主四顾茫茫
[02:23.07]你 你不要高声嚷
[02:31.80]唤起路人问短长
[02:42.18]那时节我讲又不能讲
[02:49.00]藏又不能藏
[02:54.24]死又不得死 防又不胜防
[03:01.19]这真是雪上加霜
[03:06.52]你我各走一方
[03:23.20]（伴）：镜波照面是谁家的女娇娘
[03:34.23]（唱）：女娇娘着红妆
[03:41.85]（伴）：着红妆映惨伤 映惨伤
[03:56.01]（白）：那是我哇
[04:03.71]（伴）：忍将青春赴✨汪✨洋
[04:09.74]宁毁华容适鱼肠 适鱼肠
[04:19.16]啊 霎时彷徨 霎时彷徨
[04:29.54]（唱）：宁毁华容适鱼肠
[04:41.81]<结束>
