[ti:老爹爹坐寒窑]
[oti:老爹爹坐寒窑]
[jz:黄梅戏]
[jm:荞麦记]
[ojm:荞麦记]
[ver:望江团]
[offset:-2]
[by:戏曲字幕]
[keys:]
[00:03.86]老爹爹呀 老爹爹呀
[00:29.79]老爹爹请息怒真情禀告
[00:41.09]并非孩儿吵母亲回窑
[00:50.85]我母亲带娇儿外婆家到
[00:59.40]外婆见我母子冷眼来相瞧
[01:09.24]荞馍当寿礼外婆不要
[01:15.45]倒之在尘埃地黄犬来糟
[01:27.91]二姨妈在厅堂讥讽嘲笑
[01:36.41]叫母亲到厨房去把锅烧
[01:46.49]大姨妈表弟哭丫鬟来抱
[01:54.89]二姨妈表弟哭赏他饼糕
[02:03.46]寿堂上猜拳行令十分热闹
[02:09.25]酒宴上摆的是美味真肴
[02:17.71]你孩儿又冷又饿忍受不了
[02:22.45]见母亲在厨房暗把泪抛
[02:34.90]老家院在寿堂为儿通报
[02:40.81]赏儿的馊菜汤儿把碗抛
[02:52.87]老外婆提拐杖将儿来打
[02:58.54]二姨妈在一旁嘴尖舌叼
[03:08.33]老外婆心肠狠世间少
[03:17.58]爹爹呀
[03:38.59]拐杖头打的儿点点都起包
[03:46.97]天已黑出府门万般无赖
[03:55.28]也只得在马棚借宿一宿
[04:03.62]老外婆提红灯马房来照
[04:09.33]见母子宿马棚怒冲九霄
[04:17.50]她骂我徐氏门中出了一对活宝
[04:23.14]人畜不分骡马同槽
[04:31.51]外婆心肠比虎豹
[04:34.70]提拐杖将我母子赶至荒郊
[04:41.70]<结束>
