[ti:十月怀胎]
[oti:十月怀胎]
[jz:黄梅戏]
[jm:荞麦记]
[ojm:荞麦记]
[ver:]
[offset:-9]
[keys:]
[00:12.94]说得山穷水尽
[00:27.46]三女儿不肯将我收容
[00:38.70]只怪我当初做过了份
[00:46.70]难怪女儿记前情
[00:55.25]女儿她心慈嘴头硬
[01:04.5]我不免数怀胎打动她心
[01:18.50]儿啊 你千不念万不念
[01:23.21]也念为娘怀胎十月多不易
[01:27.2]正月怀胎正月正
[01:33.98]终日烦躁心不宁
[01:41.2]娘怀娇儿两个月呀
[01:48.22]忽冷忽热心头明
[01:57.94]娘怀娇儿三个月
[02:05.58]只想酸梅果当点心
[02:13.6]娘怀娇儿四个月
[02:19.74]手酸脚软茶饭难香
[02:29.74]娘怀娇儿五个月
[02:36.6]一天到晚眼花头昏
[02:43.58]绣花懒拿针和线
[02:50.86]走起路来步难行
[02:58.22]我的好姑娘孝顺女徐夫人呐
[03:15.84]我的儿啊...啊...啊
[03:31.81]娘怀娇儿六个月
[03:39.71]儿在娘腹常翻身
[03:46.3]翻得为娘心头乱
[03:52.98]手按胸膛哼几声
[04:03.42]怀我娇儿七个月
[04:10.86]四肢无力少精神
[04:17.45]懒搽胭脂懒抹粉
[04:24.26]面黄肌瘦不成形
[04:34.34]怀我娇儿八个月
[04:41.6]终日躲在闺房门
[04:48.66]娘怀娇儿九个月
[04:55.62]当心娇儿要临盆
[05:03.92]怀我娇儿十月整
[05:18.9]眼看娇儿要离娘身
[05:28.26]娇儿下地一声哭
[05:35.31]一家大小才落心
[05:43.50]实指望生下王门后
[05:50.78]谁知养后是千金
[05:58.4]是男是女一样看待
[06:05.22]我待娇儿并没有两样心
[06:19.63]三伏天与我儿摇风打扇
[06:26.37]三九天我将儿搂怀中
[06:32.9]怕儿日间吃不饱
[06:38.95]怕儿夜晚被蚊虫叮
[06:42.89]怕儿热来当心儿冷
[06:46.70]怕儿出麻花怕儿受惊
[06:50.90]怕儿玩水身受病
[06:55.2]怕儿登高怕儿惊风
[07:00.26]略有伤风并咳嗽
[07:13.38]立即街前请医生
[07:22.4]听得好时人欢喜
[07:29.0]听得不好闷沉沉
[07:36.1]将儿养到七八岁
[07:42.14]请位先生教儿诗文
[07:46.74]教儿学内攻书史
[07:49.53]教儿刺绣莫懒身
[07:55.2]将儿养到十七八岁
[08:00.78]为娘想把儿许配高门
[08:14.14]许配官家儿不允
[08:20.94]许配财家儿不从
[08:25.10]我儿生来性情倔强
[08:27.92]偏要自己选郎君
[08:30.27]那时为娘不答应
[08:32.72]怕儿吃苦怕儿受贫
[08:35.78]都怪为娘鼠目一寸
[08:38.44]错把黄金当废铜
[08:40.89]乌鸦尚有反哺意
[08:43.22]绵羊也有跪乳恩
[08:45.46]娇儿今日将娘认
[08:47.61]只要你干柴一捆老米一升
[08:52.77]你今若不将娘认
[09:01.10]手拿棍怀抱瓢哀求别人
[09:06.48]娇儿今日将娘认
[09:10.32]儿是孝女传远名
[09:27.32]<结束>
