[ti:秋风飒飒秋草黄]
[oti:秋风飒飒秋草黄]
[jz:黄梅戏]
[jm:莫愁女]
[ojm:莫愁女]
[offset:-3]
[bz:冷房]
[ver:韩再芬]
[by:]
[keys:冷房]
[00:08.00]伴唱：秋风飒飒秋草黄
[00:16.00]秋月昏昏秋夜长
[00:27.00]秋露重重催花落
[00:38.00]秋霜冷冷压花香
[00:47.00]孤女无辜遭囚✨禁
[01:01.00]秋灯一盏伴凄凉
[01:31.00]冷房里凄凉岁月最难度
[01:56.00]思念公子倍心伤
[01:13.00]恨不能飞到徐郎身边去
[02:25.00]何里再伴他同窗共砚读文章
[02:57.00]不知他学业可长进
[03:05.00]不知他身体可安康
[03:12.00]不知他为我可受累
[03:20.00]不知他为我可悲伤
[03:30.00]为何他不将莫愁来探望
[03:36.00]为何他不传书信问短长
[03:44.00]莫非他家法森严难走动
[03:51.00]莫非他忧郁成病卧在床
[04:07.00]但✨愿他赤诚一片永不变
[04:22.00]莫愁我囚✨禁十年也不嫌长
