[ti:伴读]
[oti:伴读]
[jz:黄梅戏]
[jm:莫愁女]
[ojm:莫愁女]
[ver:再芬黄梅版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:36.50]伴唱：春光易过夏日长
[00:45.21]桃李方残荷花香
[00:59.67]伴读三月体贴深
[01:06.01]共吟诗词习文章
[01:12.22]多情公子多情意
[01:27.71]莫愁：谨慎奴婢谨慎防
[01:55.71]可叹命运捉弄人
[02:26.15]回顾身世暗悲伤
[02:46.66]莫愁我也曾祝寿来徐府
[02:56.21]众星捧月过画廊
[03:12.13]凉亭稍歇听管弦
[03:20.49]石墩暂坐赏风光
[03:28.67]谁料到当年嘉宾今成奴
[03:41.73]却为何公子偏有好心肠
[03:57.41]莫非是天有偏怜幽谷草
[04:05.84]怕只怕人间冷酷多风霜
[04:40.47]（白）徐澄：先生走好 先生走好 先生你走得好呀
[04:55.00]徐澄：味同嚼蜡惹人烦
[04:59.50]吟诗谬奖我高才
[05:03.83]高才应是莫愁女
[05:07.90]（白）徐澄：莫愁莫愁
[05:17.52]徐澄：莫失良机我要向她诉心怀
[05:29.07]（白）徐澄：（先生呢）先生赴宴去了 学生我也就放了假了
[05:44.22]（白）莫愁：公子放假了 那丫鬟我也要向老太君复命去了
[05:53.43]（白）徐澄：哎 慢来 
[06:15.48]莫愁 三月来你朝随先生到书房 暮即复命到后堂
[06:27.56]你我虽是朝夕相见 却又说不上几句话
[06:36.29]难得今日先生赴宴去了
[06:40.54]莫愁 你看这湖畔柳堤 鸟语花香 
[06:47.02]你就与我游览一番再回去不迟
[06:55.41]莫愁 我们走吧
[07:18.44]莫愁你听 那是什么鸟在叫
[07:23.52]（白）莫愁：那是画眉鸟
[07:27.51]（白）徐澄：画眉鸟
[07:36.28]徐澄：笼中画眉声声啼
[07:41.01]啼来委婉声悲凄
[07:45.67]叫声画眉呀你且莫愁
[07:50.69]何不对我表心意
[08:02.73]莫愁：画眉本是林中鸟
[08:10.43]身入樊笼不能飞
[08:18.54]因此声声和泪诉
[08:26.81]满腔忧愁难尽啼
[08:39.86]徐澄：画眉忧愁我能解
[08:44.48]公子让你称心意
[08:48.92]打开笼门放你去
[09:04.13]海阔天空任它飞
[09:13.42]（白）莫愁：公子你看它 在那棵松树上向你道谢呢
[09:21.85]（白）徐澄：喔 不要谢 不要谢 你快飞吧 你飞呀
[09:39.43]莫愁：怕只怕王府墙高飞不去
[09:52.49]辜负公子好心意
[10:09.11]（白）徐澄：哎 莫愁你看 它飞了 它飞了 它飞出去了
[10:19.56]（白）莫愁：它飞了 它真的飞了
[10:24.35]（白）徐澄：莫愁 你看哪
[10:29.47]徐澄：你看那假山石上一青松
[10:34.14]独立山颠色葱茏
[10:42.62]莫愁：青松可爱复可怜
[10:51.08]孤身只影在山峰
[10:59.43]石上生根难牢固
[11:08.45]只怕骤雨舞狂风
[11:19.84]徐澄：我为青松多培土
[11:24.90]奇花异草栽山峰
[11:29.90]不使青松再孤单
[11:35.15]我伴他共度雨和风
[11:44.85]莫愁：阵阵清风扑人面
[11:49.70]吹散愁云爽人心
[11:58.71]他句句言语寄深情
[12:03.64]不知是假还是真
[12:32.87]（白）徐澄：莫愁 莫愁 你看那湖中是什么
[12:39.30]（白）莫愁：莲花
[12:49.31]徐澄：鳞波渺渺花中仙
[12:58.10]玉立亭亭出水面
[13:08.04]莲房深锁情不露
[13:16.19]芳香沁人意绵绵
[13:32.15]愿将莫愁比素莲
[13:39.81]我化荷叶伴身边
[13:47.27]莫愁：公子不该乱比喻
[13:51.37]玩笑要分深与浅
[13:56.93]徐澄：莫愁哇 我心托芙蓉非一日
[14:06.54]一见倾心在三年前
[14:15.94]莫愁：公子莫提当年事
[14:24.46]回首往事愁更添
[14:43.72]（白）徐澄：莫愁 莫愁 都怪我不好
[14:50.71]以后我再也不说这样的话了
[14:55.90]不过徐澄我实在是一片真心哪
[15:05.31]（白）莫愁：公子
[15:18.91]莫愁：非是莫愁不知情
[15:34.33]只因人世如浮萍
[15:44.94]我本是少卿府中女
[15:51.77]我父是开✨国✨有功✨臣
[15:59.62]只因他直言招忌受谗✨害
[16:09.02]钦定✨死✨罪✨斩✨午门
[16:18.41]株连九族尽遭劫
[16:25.02]我✨官✨卖✨为✨奴
[16:31.59]辗转流落到如今
[16:47.02]多少冷眼向我看
[16:55.43]多少鞭笞加我身
[17:03.84]愁重如山心头压
[17:10.59]心如死灰再难焚 再难焚
[17:34.86]徐澄：原来你是忠良后
[17:38.73]少卿✨冤✨屈人皆闻
[17:44.44]浮云蔽日难长久
[17:47.77]朝政终会弄分明
[17:54.14]莫愁你安心在我家住
[18:00.77]徐澄我刻苦攻读求功名
[18:06.21]一朝金殿夺魁首
[18:15.25]誓为少卿把冤伸
[18:20.73]恳请万岁亲为媒
[18:24.92]我与你光宗耀祖来成亲
[18:45.19]莫愁：天涯何处觅知音
[18:58.70]知音就是眼前人
[19:29.51]公子啊 三年前我来祝✨寿✨曾相见
[19:41.73]你文采风流印在心
[19:51.00]我也曾暗中祈月老
[19:59.40]但✨愿良缘降我身
[20:12.00]如今是无依无靠重相见
[20:18.96]公子你多情多意感我心
[20:32.72]此心唯有托郎君
[20:39.20]香扇一把 香扇一把表深情
[20:55.32]伴唱：曾经三九寒彻骨
[21:00.78]更觉熙阳暖人心
[21:09.53]<结束>
