[ti:喜乐阵阵送湖心]
[oti:喜乐阵阵送湖心]
[jz:黄梅戏]
[jm:莫愁女]
[ojm:莫愁女]
[offset:-5]
[bz:冷房]
[ver:韩再芬]
[by:夫子哥]
[keys:冷房]
[00:10.00]白：他他他真的成亲了
[00:29.00]唱：喜乐阵阵送湖心
[00:46.00]好似冷水浇头箭穿心
[01:02.00]莫愁哇莫愁哇
[01:13.00]你志比天高命如纸
[01:17.00]悔不该自寻烦恼自多情
[01:52.00]我这里思绪万千将他念
[02:19.00]他却是花烛洞房笑迎新 笑迎新
[02:51.00]我好比一梦断了续一梦
[03:00.00]到如今沉沉大梦终惊醒
[03:10.00]梦中倒有一线光
[03:19.00]醒来时眼前一片黑沉沉
[03:28.00]梦中倒有三分暖
[03:39.00]醒来时秋风阵阵凉透心
[03:57.00]条条路来条条断
[04:03.00]何牵何挂在此生
[04:36.00]倒不如一了百了永清净
[04:59.00]徐康: 莫愁姐姐 开门喽
[05:05.00]莫 愁 唱：又有谁半夜三更来敲门
[05:14.00]徐 康：莫愁姐姐 公子来看你来了
[05:19.00]莫愁：公子
[05:20.00]徐 澄：莫愁 是我来了
[05:37.00]莫 愁 唱：忽听得一声唤又疑又惊
[05:49.00]徐 澄：莫愁 你快开门哪
[05:52.00]你早不来晚不来此刻来临
[06:08.00]念已灰心已碎魂已归去
[06:20.00]步难移手难举我难开此门
[06:31.00]徐 澄：莫愁 你快快开门
[05:19.00]莫愁：不
[06:38.00]公子啊 夜深人静请回房
[06:45.00]天明再来呀 公子啊
[07:04.00]葬我身啊
