[ti:画眉鸟]
[oti:画眉鸟]
[jz:黄梅戏]
[jm:莫愁女]
[ojm:莫愁女]
[ver:]
[offset:-3]
[keys:笼中]
[00:04.68]男唱：笼中画眉声声啼
[00:09.46]啼来委婉声悲凄
[00:14.16]叫声画眉呀你且莫愁
[00:19.12]何不对我诉心意
[00:30.12]女唱：画眉本是林中鸟
[00:37.55]身入樊笼不能飞
[00:44.87]因此声声和泪诉
[00:52.46]满腔忧愁难尽啼
[01:05.29]男唱：画眉忧愁我能解
[01:10.27]公子让你称心意
[01:15.01]打开笼门放你去
[01:31.00]海阔天空任它飞
[01:39.17]女白：啊～公子你看它 在那棵松树上向你道谢呢
[01:47.57]男白：喔你不要谢 你飞呀～你快飞呀
[02:11.85]女唱：怕只怕王府墙高飞不去
[02:23.99]辜负公子好心意
[02:49.52]男白：不～莫愁你看 她真的飞出去了
[02:56.54]女白：她飞了她飞了她飞
[03:11.92]男白：莫愁 你来看哪
[03:20.56]男唱：湖里碧波清见底
[03:25.22]鱼儿穿梭喜煞人
[03:30.21]女唱：有朝一日投湖中
[03:37.42]无忧无愁多清净
[04:08.60]男白：莫愁 你看那是什么
[04:14.07]女白：莲花～
[04:28.82]男唱：鳞波渺渺花中仙
[04:39.11]玉立亭亭出水面
[04:52.82]莲房深锁情不露
[05:04.09]芳香磬人意绵绵
[05:25.09]愿将莫愁比素莲
[05:32.52]我化荷叶伴身边
[05:39.36]女唱：公子不该乱比喻
[05:43.57]玩笑要分深与浅
[05:49.28]男唱：莫愁哇 我心托芙蓉非一日
[05:59.19]一见倾心在三年前
[06:08.15]女唱：公子莫提当年事
[06:16.81]回首往事愁更添
[06:36.19]男白：莫愁～莫愁
[06:42.88]唉～它怎么又愁了
[06:54.59]都是我徐澄不好 不该惹她生气了
[07:01.32]不过我徐澄也是一片真心呐
[07:13.60]女白：公子
[07:21.92]女唱：非是莫愁不知情
[07:35.33]只因人世如浮萍
[07:45.73]我本是少卿府中女
[07:52.34]我父是开✨国✨有功✨臣
[07:59.80]只因他直言招忌受谗✨害
[08:09.16]钦定✨死✨罪✨斩✨午门
[08:18.29]株连九族尽遭劫
[08:24.97]我✨官✨卖✨为✨奴
[08:31.63]辗转流落到如今
[08:47.28]多少冷眼向我看
[08:55.72]多少鞭笞加我身
[09:03.91]愁重如山心头压
[09:10.72]心如死灰再难焚
[09:22.41]再难焚
[09:33.47]男唱：原来你是忠良后
[09:37.07]少卿✨冤✨屈世皆闻
[09:42.47]浮云蔽日难长久
[09:45.81]朝政终会弄分明
[09:52.26]莫愁你安心在我家住
[09:59.16]徐澄我刻苦攻读求功名
[10:04.86]一朝金殿夺魁首
[10:18.14]誓为少卿把冤伸
[10:23.79]恳请万岁亲为媒
[10:27.92]我与你荣宗耀祖来成亲
[10:50.57]女唱：天涯何处觅知音
[11:09.88]知音就是眼前人
[11:40.00]公子啊
[11:46.65]三年前我来祝✨寿✨曾相见
[11:52.98]你文采风流印在心
[12:00.23]我也曾暗中祈月老
[12:06.90]但✨愿良缘降我身
[12:16.80]如今是无依无靠重相见
[12:22.18]公子你多情多意感我心
[12:33.14]此心唯有托郎君
[12:39.38]香扇一把 香扇一把表深情
[12:59.07]伴唱：曾经三九寒彻骨
[13:04.40]更觉熙阳暖人心
[13:11.84]<结束>
