[ti:喜乐阵阵送湖心]
[oti:喜乐阵阵送湖心]
[jz:黄梅戏]
[jm:莫愁女]
[ojm:莫愁女]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:冷房]
[00:12.00]（白）莫愁：他他他真的成亲了
[00:28.66]莫愁：喜乐阵阵送湖心
[00:47.02]好似冷水浇头箭穿心
[01:01.88]莫愁哇莫愁哇
[01:12.76]你志比天高命如纸
[01:17.17]悔不该自寻烦恼自多情
[01:55.16]我这里思绪万千将他念
[02:22.90]他却是花烛洞房笑迎新 笑迎新
[02:55.50]我好比一梦断了续一梦
[03:04.85]到如今沉沉大梦终惊醒
[03:14.35]梦中倒有一线光
[03:23.34]醒来时眼前一片黑沉沉
[03:32.44]梦中倒有三分暖
[03:43.67]醒来时秋风阵阵凉透心
[04:01.54]条条路来条条断
[04:07.29]何牵何挂在此生
[04:36.94]倒不如一了百了永清净
[04:54.34]（白）徐康: 莫愁姐姐 开门喽
[05:00.44]莫愁：又有谁半夜三更来敲门
[05:11.23]（白）徐康：莫愁姐姐 公子来看你来了
[05:14.99]（白）莫愁：公子
[05:17.33]（白）徐澄：莫愁 是我来了
[05:32.44]莫愁：忽听得一声唤又疑又惊
[05:41.98]（白）徐澄：莫愁 你快开门哪
[05:46.25]莫愁：你早不来晚不来此刻来临
[06:03.56]念已灰心已碎魂已归去
[06:16.46]步难移手难举我难开此门
[06:27.58]（白）徐澄：莫愁 你快快开门
[06:31.67]（白）莫愁：不
[06:34.37]莫愁：公子啊 夜深人静请回房
[06:42.72]天明再来呀 公子啊
[07:03.03]葬我身啊
[07:12.09]<结束>
