[ti:莫非哥妹梦中见]
[jz:黄梅戏]
[jm:於老四与张二女]
[00:20.00]男：莫非哥妹梦中见
[00:27.02]女：梦中相见哪有这般难
[00:33.89]男：哥只说你我姻缘活拆散
[00:40.78]女：妹怎会狠心让哥受孤单
[00:51.31]男：撕破的汗巾又合拢
[00:58.09]女：相思树下又团圆
[01:05.02]男：又团圆
[01:08.29]女：泪不干
[01:11.76]男：再不让妹妹离身边
[01:16.65]女：陈家逼婚怎么办
[01:19.79]男：我带二妹上竹山
[01:24.56]女白：上竹山
[01:26.23]男白：哎
[01:30.53]女：开出一块荒田地
[01:36.01]又种田来又种麻
[01:41.74]男：哥担柴来妹熬粥
[01:47.38]哥挑清泉妹浆纱
[01:53.08]女：朝相依来暮相守
[01:58.86]来年添个胖娃娃
[02:04.68]男：小桥流水青山下
[02:10.50]竹篱茅舍一农家
[02:15.89]合：竹篱茅舍一农家
[02:27.08]女白：四哥
[02:35.12]女：要是有人来盘问
[02:41.77]男：就说丈夫带出来
[02:48.31]女：我偏说你把我拐
[02:54.70]男：你我那就两分开
[03:04.10]男：拐骗帽子头上戴
[03:10.46]坐牢充军苦难挨
[03:21.54]女：叫声四哥你快转来
[03:29.07]男：叫我转来就转来
[03:33.57]女：四哥你有些痴
[03:36.65]男：我不痴
[03:39.65]女: 四哥你有些呆
[03:42.67]男：我不呆
[03:45.68]女：一不痴来二不呆
[03:48.88]丢下妹妹该不该
[03:54.65]男：哎呀我的二妹呀
[03:57.83]女：哎呀我的四哥呀
[04:01.36]丢下妹妹该不该
[04:09.17]男：我怕有人来盘问
[04:15.29]女：我偏说老四把我拐出来
[04:26.83]男：说我拐来我就拐
[04:32.30]生死二字早丢开
[04:39.14]有了妹妹来相爱
[04:41.50]你的老四敢上断头台
[04:46.46]哎呀我的二妹呀
[04:49.93]女：哎呀我的四哥呀
[04:53.58]男：老四敢上断头台
[05:01.63]男：要是有人来盘问
[05:08.97]女：我就说亲亲
[05:16.54]女：亲丈夫带妻出来带妻出来
[05:28.38]男：喜开怀呀(呀呀子哟]
[05:30.27]笑开怀呀(呀呀子哟)
[05:32.04]双手搀起(呀呀子哟)
[05:33.83]二妹乖呀(呀呀子哟)
[05:35.68]郎有情来(妹也)
[05:37.60]女：妹有意(郎啊)
[05:39.38]男：哪怕山高无路走
[05:43.07]女：哪怕迎面是悬崖