选段:莫非哥妹梦中见
剧种:黄梅戏
剧目:於老四与张二女
男：莫非哥妹梦中见
女：梦中相见哪有这般难
男：哥只说你我姻缘活拆散
女：妹怎会狠心让哥受孤单
男：撕破的汗巾又合拢
女：相思树下又团圆
男：又团圆
女：泪不干
男：再不让妹妹离身边
女：陈家逼婚怎么办
男：我带二妹上竹山
女白：上竹山
男白：哎
女：开出一块荒田地
又种田来又种麻
男：哥担柴来妹熬粥
哥挑清泉妹浆纱
女：朝相依来暮相守
来年添个胖娃娃
男：小桥流水青山下
竹篱茅舍一农家
合：竹篱茅舍一农家
女白：四哥
女：要是有人来盘问
男：就说丈夫带出来
女：我偏说你把我拐
男：你我那就两分开
男：拐骗帽子头上戴
坐牢充军苦难挨
女：叫声四哥你快转来
男：叫我转来就转来
女：四哥你有些痴
男：我不痴
女: 四哥你有些呆
男：我不呆
女：一不痴来二不呆
丢下妹妹该不该
男：哎呀我的二妹呀
女：哎呀我的四哥呀
丢下妹妹该不该
男：我怕有人来盘问
女：我偏说老四把我拐出来
男：说我拐来我就拐
生死二字早丢开
有了妹妹来相爱
你的老四敢上断头台
哎呀我的二妹呀
女：哎呀我的四哥呀
男：老四敢上断头台
男：要是有人来盘问
女：我就说亲亲
女：亲丈夫带妻出来带妻出来

笑开怀呀(呀呀子哟)
双手搀起(呀呀子哟)
二妹乖呀(呀呀子哟)
郎有情来(妹也)
女：妹有意(郎啊)
男：哪怕山高无路走
女：哪怕迎面是悬崖