[ti:修书禀冤]
[oti:修书禀冤]
[jz:黄梅戏]
[jm:莲花庵]
[ojm:莲花庵]
[offset:-9]
[bz:]
[ver:夏丽娟]
[by:]
[keys:莲花]
[00:11.74]含悲忍泪书位进
[00:54.72]研动了香花墨写起书文
[01:11.84]上写到老✨️公爹媳儿拜禀
[01:18.35]拜上了老✨️公爹儿的至尊
[01:25.96]可叹我老✨️婆婆早年去世
[01:31.83]后娶了马氏婆婆照管家门
[01:38.60]马氏婆婆平日里为人不正
[01:45.47]日前晚后待媳儿狠✨️毒✨️无情
[01:52.51]都只为老公爹去把账取
[01:59.25]交钥匙与孩儿惹下✨️祸✨️根
[02:06.81]马氏婆婆为此事增添✨️仇✨️恨
[02:13.20]暗地里设✨️毒✨️计谋害儿身
[02:22.91]她诬儿平日里行为不正
[02:29.51]她诬儿与和✨️尚暗✨️通✨️私✨️情
[02:36.47]培林回听婆婆是非搬弄
[02:43.13]不问情由执钢刀要儿残✨️生
[02:49.61]媳儿我对培林苦苦哀请
[03:07.61]绝情夫抛下了休书一封
[03:14.61]媳儿我本当寻了自✨️尽
[03:21.42]岂不是身被✨️冤✨️弄假成真
[03:28.54]左思右想无处奔
[03:40.27]老✨️公爹呀
[04:03.12]也只好到莲花✨️庵落发修行
[04:12.82]儿不能替公爹把家事照应
[04:19.23]儿不能承欢膝下省欲晨昏
[04:25.62]但愿的老✨️公爹福寿长延
[04:32.22]但愿的培林夫早续婚姻
[04:39.92]但愿他娶一个贤良淑女
[04:45.74]也免得我那无娘儿遭受✨️欺✨️凌
[05:03.75]儿本当等爹回冤✨️情亲禀
[05:12.73]休书无情赛过那✨️阎✨️王催命
[05:19.90]百无奈修书来冤✨️情来禀
[05:26.20]求公爹洗冤✨情
[05:32.93]老✨️公爹呀照看儿孙
[05:46.84]书信写好画押印
[05:59.51]小姣儿来来来
[06:08.93]娘有话明
[06:25.91]<结束>
