[ti:杉木水桶]
[oti:杉木水桶]
[jz:黄梅戏]
[jm:蓝桥会]
[ojm:蓝桥会]
[offset:-10]
[bz:]
[ver:吴琼七妹]
[by:]
[keys:]
[00:13.662]春开牡丹 夏开莲
[00:36.146]磨房内走出来蓝玉莲
[00:50.138]掸掸身上尘与土
[00:58.388]再把脸上汗擦干
[01:11.643]忧愁愁 我只得厨房内撵
[01:32.290]缺少清泉
[01:52.783]杉木水桶辛郎儿唆
[01:58.470]拿一担溜郎儿唆
[02:06.874]桑树扁担辛唆溜唆溜郎儿唆秧儿唆
[02:17.995]忙上肩什当溜儿唆
[02:25.959]忙上肩什当溜儿唆
[02:35.804]走出门来咦么郎当
[02:41.480]抬头看呀么郎当
[02:49.466]三条大路哎嗨咦儿嗬 哎嗨呀儿嗬
[02:57.694]走中间咦么郎当
[03:04.778]郎得儿郎当郎得儿郎当
[03:10.168]唆儿嘞唆儿嘞嗨嗨咦儿嗬
[03:18.66]唆儿嘞唆儿嘞奴家的小情哥
[03:29.286]男子行路咦子呀咿哟
[03:34.841]念文字呀子呀咦哟
[03:42.794]女子行路咦子呀咿哟
[03:48.173]龙的龙咚舍喈
[03:51.11]报花名咦子呀咿哟
[03:58.909]哟哟咦哟咦子呀依哟
[04:04.420]龙的龙咚舍喈
[04:07.247]报花名咦子呀咿哟
[04:16.916]一行二步辛郎儿唆
[04:22.394]练花样溜郎儿唆
[04:30.336]三行四步辛唆溜唆溜郎儿唆秧儿唆
[04:41.171]赛牡丹什当溜儿唆
[04:49.47]赛牡丹什当溜儿唆
[04:58.705]五行六步辛郎儿唆
[05:04.128]红芍药呀么郎当
[05:12.37]七行八步哎嗨咦儿嗬 哎嗨呀儿嗬
[05:20.232]转一个弯咦么郎当
[05:26.744]郎得儿郎当郎得儿郎当
[05:32.90]唆儿嘞唆儿嘞嗨嗨咦儿嗬
[05:39.944]唆儿嘞唆儿嘞奴家的小情哥
[05:51.43]九行十步咦子呀咿哟
[05:56.499]来得快呀子呀咦哟
[06:04.276]不觉来到咦子呀咿哟
[06:10.117]龙的龙咚舍喈 蓝井边咦子呀咿哟
[06:20.237]哟哟咦哟咦子呀依哟
[06:25.726]龙的龙咚舍喈 蓝井边咦子呀咿哟
[06:38.79]杉木水桶辛郎儿唆
[06:43.436]来放下溜郎儿唆
[06:51.301]桑树扁担辛唆溜唆溜郎儿唆秧儿唆
[07:01.993]靠井边什当溜儿唆
[07:09.825]靠井边什当溜儿唆
[07:19.659]家中未带咦么郎当
[07:25.93]麻绳索呀么郎当
[07:32.925]解开丝带哎嗨咦儿嗬 哎嗨呀儿嗬
[07:40.999]系桶环咦么郎当
[07:47.753]郎得儿郎当郎得儿郎当
[07:53.143]唆儿嘞唆儿嘞嗨嗨咦儿嗬
[08:00.777]唆儿嘞唆儿嘞奴家的小情哥
[08:12.08]玉莲忙汲头桶水
[08:41.950]累得玉莲咦子呀咿哟
[08:46.955]龙的龙咚舍喈 两手酸咦子呀咿哟
[08:56.932]哟哟咦哟咦子呀依哟
[09:02.36]龙的龙咚舍喈 两手酸咦子呀咿哟
[09:13.795]玉莲忙汲二桶水
[09:30.724]累得玉莲辛唆溜唆溜郎儿唆秧儿唆
[09:40.789]汗不干什当溜儿唆
[09:48.269]汗不干什当溜儿唆
[10:00.105]家中未带咦么郎当
[10:05.308]凉风扇呀么郎当
[10:12.854]解开袱环哎嗨咦儿嗬 哎嗨呀儿嗬
[10:18.233]扇风凉咦么郎当
[10:27.418]郎得儿郎当郎得儿郎当
[10:32.643]唆儿嘞唆儿嘞嗨嗨咦儿嗬
[10:40.101]唆儿嘞唆儿嘞奴家的小情哥
[10:50.771]一扇两扇咦子呀咿哟
[10:56.84]风未起呀子呀咦哟
[11:03.707]三扇四扇咦子呀咿哟
[11:08.910]龙的龙咚舍喈 风来着咦子呀咿哟
[11:19.107]哟哟咦哟咦子呀依哟
[11:24.343]龙的龙咚舍喈 风来着咦子呀咿哟
[11:31.11]<结束>
