[ti:上前拉住小妹手]
[oti:上前拉住小妹手]
[jz:黄梅戏]
[jm:蔡仲贤]
[ojm:蔡仲贤]
[ver:]
[offset:-7]
[keys:]
[bz:蔡仲贤与郝梅英一段对唱]
[00:08.23]蔡：上前拉住小妹手
[00:16.66]万千感慨淌心流
[00:24.84]梅：欲语无言相对看
[00:32.82]多少情意在眼眸
[00:58.13]蔡：想我俩自小不离并肩走
[01:08.65]梅：妹随哥哥四处游
[01:17.38]蔡：香茗山上来采茶
[01:23.44]梅：武昌湖中捉鱼鸥
[01:41.69]蔡：你最爱听我唱戏伴我演
[01:48.58]梅：我做王宝钏你做薛王侯
[01:55.44]蔡：我真想如你所说有片天
[02:02.28]梅：有志气众难抵挡你出头
[02:09.90]蔡：到那时四方搭台天涯去
[02:20.07]梅：有小妹一路同行伴左右
[02:27.08]蔡：我不愿你随我把苦承受
[02:34.45]梅：小妹我不离不弃义无反顾跟你走
[02:45.40]合：让我俩携手比翼飞远处
[02:55.98]从此后相亲相爱不回头
[03:09.83]<结束>
