[ti:蔡郎哥哥他要走]
[jz:黄梅戏]
[jm:小辞店]
[offset:-3]
[00:21.45]蔡郎哥哥他要走
[00:25.71]绝了妹妹的路
[00:30.20]忍住了伤心泪
[00:34.45]来把我的哥哥✨求
[00:40.95]要✨骂✨你就开口
[00:45.45]要打你就伸手
[00:49.95]哥哥你不能走
[00:54.45]撇下妹妹没有活头
[01:05.46]妹妹✨待我情✨意厚
[01:09.95]知心话儿听从头
[01:14.70]月亮有圆也有缺
[01:18.46]露✨水夫妻怎能到头
[01:38.20]蔡郎哥哥他要走
[01:42.45]妹✨妹实难留
[01:46.96]手拉住了哥哥的手
[01:51.46]哥哥你听从头
[01:58.20]妹妹不怕名✨声丑
[02:02.45]生意买✨卖我也能丢
[02:06.95]要走我们一道走
[02:11.20]跟我哥哥回黄州
[02:21.96]妹妹是个聪明人
[02:26.21]一时聪明一时糊涂
[02:30.71]舌✨头底下压✨S✨人
[02:34.96]走遍天下难出头
[03:03.21]心上人儿一心要走
[03:07.46]伤心泪儿止不住的流
[03:11.71]肠✨断心也碎
[03:16.21]来把我的哥哥✨求
[03:22.71]哥哥你转回家
[03:27.21]恩爱夫妻到白头
[03:31.21]百分情意给她九十九
[03:35.96]留下一分解我忧愁
[03:46.46]妹妹待我情义厚
[03:50.46]永✨生永✨世记心头
[03:54.71]我两人离心不离
[03:58.96]一颗心永远伴✨妹游
[04:05.21]我两人离心不离
[04:09.71]一颗心永远伴✨妹游