[ti:绵绵古道连天上]
[jm:蝶恋花]
[jz:黄梅戏]
[offset:-8]
[00:13.34]绵绵古道连天上
[00:30.01]不及乡✨亲情意长
[00:46.02]洞庭湖水深千丈
[00:55.00]化作泪✨雨洒潇湘
[01:17.03]谢乡✨亲风雨相送长岳路
[01:32.00]别乡✨亲万语千言诉衷✨肠
[01:57.84]松竹扎✨根红土内
[02:07.00]雪压霜欺✨性✨愈✨强
[02:12.34]霞姑伴着松竹长
[02:18.64]板仓冲里是故乡
[02:28.04]年年眼见乡✨亲苦
[02:36.04]肉✨补衣裳天补房
[02:44.04]荒时暴月炊烟断
[02:50.04]茅根野✨菜充饥✨肠
[02:56.84]老人家沿门乞✨讨✨长流浪
[03:06.04]细✨妹✨子朝生暮✨SI✨抛山岗
[03:19.94]条条绳索缠身上
[03:33.04]重重压✨迫苦难当
[03:40.04]火塘边共诉深✨仇到天亮
[03:46.89]竹林下同抒壮怀迎晨光
[03:51.89]有多少好乡✨亲生✨SI✨同心齐反抗
[03:58.04]有多少好乡✨亲威武不屈刀✨下✨亡
[04:10.14]事未竟我今不幸陷罗网
[04:17.34]情难舍✨情难舍牵衣顿足
[04:30.04]顿足牵衣古道旁
[04:50.04]钢✨刀✨难断长流水
[04:53.64]铁✨窗难改志如钢
[04:56.84]听得见飙风滚✨滚✨松涛响
[05:00.04]看得见板仓猎猎✨红✨旗扬
[05:05.14]乡✨亲定有出头日
[05:08.04]严冬过后是✨春✨光
[05:11.04]我将我身献我✨D
[05:14.04]我心长随✨红✨日✨旁
[05:17.04]红✨日✨永照天地间
[05:19.04]喜看关山阵阵苍
[05:22.84]（伴）喜看关山阵阵苍