[ti:忽听娇儿来监✨牢]
[oti:忽听娇儿来监牢]
[jz:黄梅戏]
[jm:血✨冤]
[ojm:血冤]
[ver:短版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:12.16]忽听娇儿来监✨牢
[00:29.35]（白）：娇儿
[00:39.89]我珠泪滚滚带血抛
[00:58.97]三✨日✨未见娇儿面
[01:02.00]三天犹如隔千朝
[01:11.17]娇儿是颗苦命苗
[01:18.43]刚刚露芽被苦水浇
[01:24.28]娇儿是颗没根草
[01:30.18]刚刚出土被一边抛
[01:38.89]为娘我想将娇儿常怀✨抱
[01:44.89]怎奈我披✨锁带✨枷打入✨SI✨囚✨牢
[01:50.91]待为娘✨喂✨你一口绝✨命✨乳
[01:58.07]咽下喉吞下肚
[02:02.31]点点滴滴滴滴点点
[02:07.37]儿要记心稍
[02:23.85]儿得乳✨水对娘笑
[02:30.59]娘的心头似火燎
[02:37.35]一旦为娘人去了
[02:44.41]生✨SI✨离别在今朝
[02:58.61]离别了啊
[03:11.61]儿啊儿啊
[03:15.54]儿在让娘仔仔细细瞧瞧一瞧
[03:39.39]内✨中分✨明有暗✨鬼
[03:43.37]串通一气把✨命✨催
[03:49.07]素✨娘不求免✨SI✨ZUI
[03:52.22]只求姑娘明是非
[04:00.49]夫✨仇未报身先✨SI✨ 欲✨JI✨夫✨君力难为
[04:03.92]你若看在姑嫂面 逢年时带我儿到你哥哥✨FEN✨前
[04:09.06]祭一回 祭一回
[04:32.97]清✨明时节雨霏霏
[04:41.93]你哥哥爱看春雨里的杜鹃飞
[04:50.90]新做的✨FEN✨上飘白✨幡
[05:00.20]杜鹃啼✨血盼魂✨归
[05:24.54]八月中秋桂花开
[05:33.59]你哥哥喜欢月下赏丹桂
[05:42.61]折支丹桂✨插FEN✨头
[05:52.02]不看月圆不伤悲
[06:01.33]姑姑能了嫂嫂心愿
[06:10.47]素✨娘屈✨SI✨瞑✨目在黄✨泉
[06:19.78]等待来年娇儿长大
[06:29.43]恭敬✨跪✨在姑母面✨前
[06:44.44]跪✨在你面✨前
[06:48.26]<结束>
