[ti:血泪化作风雨骤]
[jm:黄梅戏]
[jm:逆火]
[offset:-8]
[00:20.20]血泪化作风雨骤
[00:55.30]难倾我一腔怨忿
[01:04.70]一腔仇哇
[01:25.80]字幕－天涯忘
[01:37.20]族董们变野兽
[01:40.80]柴梦轩人*丢
[01:44.00]残*柴水欺无辜
[01:47.60]殃及我儿一命休
[01:52.30]一命休
[02:20.60]痛柴水哭我儿
[02:33.70]肝肠寸断血哽喉
[02:48.20]血哽喉
[03:15.11]恨也深爱也愁
[03:24.82]**难割情悠悠
[03:35.56]啊啊啊-
[03:46.31]柴水呀
[03:51.39]声声唢呐浓似酒
[04:00.43]孩儿啊
[04:05.11]啼笑声声都娇柔
[04:17.37]一个是血气方刚好年华
[04:26.24]一个是青枝刚把嫩芽抽
[04:42.74]见几回蓝天白云红日照
[04:50.97]见几回花好月圆**稠
[04:58.70]凄风苦雨都是无情剑
[05:06.60]谁料想冤魂同路血同流
[05:24.00]血同流
[05:38.00]柴水呀
[05:42.40]虽说是患难之交时光短
[05:48.80]生与*恩义不朽永长留
[05:55.66]我的儿就是*的儿
[06:02.00]长幼结缘是他前世修
[06:08.60]他未曾学步请*帮他把路走
[06:17.00]他心智未开请*帮他辩春秋
[06:25.10]吃喝拉撒请*多照应
[06:29.86]夏衣冬衫请*多筹谋
[06:36.60]他哭啦
[06:41.20]*就吹起唢呐把他逗
[06:47.10]他笑啦
[06:51.10]*就乖儿宝贝叫声柔
[06:59.00]千叮咛万嘱咐
[07:14.90]此情此意无尽头
[07:18.80]恩在母子何以报
[07:21.10]韵竹唯有热血流
[07:24.07]唤幼儿呼柴水
[07:26.67]痛且忍泪且收
[07:29.10]亡魂在前慢慢走
[07:30.85]容我人世暂停留
[07:32.78]热血要作冲天吼
[07:34.48]帐有*债有头
[07:36.04]恩报恩仇报仇
[07:37.65]幽冥路上再聚首
[07:39.80]*不还家唱自由
[07:58.16]唱自由