[ti: 行一步叹一声]
[jz:黄梅戏]
[jm:小辞店]
[offset:-8]
[00:14.36]行一步哇叹呐一声
[00:22.83]蔡郎冤家客人我的哥
[00:34.68]妹妹怎舍与你
[00:53.68]说几句知心话你我好分离
[01:05.32]哥赶路要等那个红日啊起
[01:13.14]投宿莫等日落西
[01:24.20]包裹内有银两你切莫大意
[01:32.64]也免得遇歹人暗生心计
[01:46.79]投宿要宿老实啊店
[01:54.42]风花✨雪✨月哥莫沉迷
[02:05.67]风✨流✨事劝哥哥
[02:09.66]哥要紧记
[02:20.52]酒✨色✨财✨气 四个字对我的哥哥来提
[02:31.50]好酒✨莫学李太白
[02:38.84]酒✨醉捞月命✨丧✨石矶
[02:49.84]好✨色✨莫学隋炀皇帝
[02:58.47]御花园戏✨亲✨妹江山改移
[03:11.65]好✨财莫学小✨包✨勉
[03:20.18]包✨大✨人虎✨头✨铡✨取他的首✨级
[03:33.65]好✨气莫学周✨公✨瑾
[03:40.96]三✨气周✨瑜芦花荡一✨命✨归✨西
[03:51.98]世间上无有酒不成正席
[04:00.26]世间上无有色路绝人稀
[04:13.63]世间上若无有财怎分呐贫
[04:20.97]世间上若无有气反被人欺
[04:31.91]世间上少不了酒色财气
[04:39.21]切莫过分量体裁衣
[04:50.04]酒✨色✨财✨气劝哥哥
[04:53.97]哥要紧记
[05:04.92]到来年春三月呀哥莫来迟