[ti:头上打开青丝发]
[oti:头上打开青丝发]
[jz:黄梅戏]
[jm:补背褡]
[ojm:补背褡]
[ver:龙腔]
[offset:-1]
[keys:]
[00:04.00]头上打开青丝发
[00:08.44]一点哪香油哇 捋哇 捋哇
[00:13.13]捋的捋乌云哪哎嗨哟
[00:18.53]叫声干哥哎嗨哟 叫声干妹哎嗨哟
[00:22.79]落哇 落哇 落的落乌云乌云拿哎嗨哟
[00:47.18]有好喂香粉啊搽耶搽白脸啊
[00:51.88]胭脂啊点在呀 嘴耶 嘴耶
[00:56.46]嘴的嘴唇边哪哎嗨哟
[01:01.74]叫声干哥哎嗨哟 叫声干妹哎嗨哟
[01:06.31]嘴耶 嘴耶 嘴的嘴唇边哪哎嗨哟
[01:34.24]上穿呐一件呐毛蓝布褂耶
[02:16.03]干哥哥不发誓妹不进房门哪
[02:24.22]干妹妹真把稳
[02:26.50]还要干哥咿儿哟把呀誓盟
[02:30.95]我待妹不好雷打看戏人
[02:37.61]我同妹妹松柏又常青咯
[02:46.10]哥有情 妹有心
[02:51.46]干哥干妹配婚姻
[02:58.73]干哥哥 干妹妹
[03:03.37]你问到后堂听妹表真情
[03:07.79]你我今生结呀结同心
[03:12.71]结同心
[03:20.89]<结束>
