[ti:补背褡]
[jz:黄梅戏]
[jm:小调]
[offset:-4]
[00:06.03]男：明早晨 要赶集
[00:08.13]背褡破着呀儿哟三哪条丁
[00:12.84]我找我的干妹妹与我打补丁喏
[00:19.25]我找我的干妹妹与我打补丁喏
[00:28.14]急忙走 急忙行
[00:30.69]不觉来到呀儿哟干妹子门
[00:35.07]叫一声干妹妹快来开开门喏
[00:41.66]叫一声干妹妹快来开开门喏
[00:55.07]女：绣荷包 绣手巾
[00:57.38]忽听门外呀儿哟叫哇开门
[01:02.00]开开门来看看是何人哪
[01:08.58]开开门来干哥哥到来临哪
[01:17.62]男：走进门 见个礼
[01:20.10]恭喜干妹呀儿哟在呀屋里
[01:24.62]闲暇无事我特来看看你哟
[01:31.27]闲暇无事我特来看看你哟
[01:40.10]女：忙把椅子拖几拖
[01:42.38]叫声干哥呀儿哟你呀请坐
[01:46.89]妹泡香茶干哥哥你止渴
[01:53.54]妹泡香茶干哥哥你止渴
[02:02.36]男：干妹妹 真贤惠
[02:04.65]未曾坐到呀儿哟茶呀一杯
[02:09.05]哥吃香茶妹妹你接杯哟
[02:15.82]哥吃香茶妹妹你接杯哟
[02:24.53]女：忙把衣服牵一牵
[02:26.83]随手抓筒呀儿哟皮呀丝烟
[02:31.00]行路之人口内又发干哪
[02:37.84]吸口黄烟快活似神仙哪