[ti:头上打开青丝发]
[oti:头上打开青丝发]
[jz:黄梅戏]
[jm:补背褡]
[ojm:补背褡]
[ver:龙腔]
[offset:-1]
[keys:]
[00:04.31]头上打开青丝发
[00:08.79]一点哪香油哇 捋哇 捋哇
[00:13.44]捋的捋乌云哪哎嗨哟
[00:18.83]叫声干哥哎嗨哟 叫声干妹哎嗨哟
[00:23.12]落哇 落哇 落的落乌云乌云拿哎嗨哟
[00:47.56]有好喂香粉啊搽耶搽白脸啊
[00:52.03]胭脂啊点在呀 嘴耶 嘴耶
[00:56.66]嘴的嘴唇边哪哎嗨哟
[01:01.95]叫声干哥哎嗨哟 叫声干妹哎嗨哟
[01:06.46]嘴耶 嘴耶 嘴的嘴唇边哪哎嗨哟
[01:34.64]上穿呐一件呐毛蓝布褂耶
[01:39.04]八幅喂罗裙哪 水耶水耶
[01:43.60]水的水波浪呀嗨哟
[01:49.00]叫声干哥哎嗨哟 叫声干妹哎嗨哟
[01:53.50]水耶水耶 水的水波浪呀嗨哟
[02:02.83]忙把调儿丢过身
[02:05.29]就把干哥哥呀儿哟叫一声
[02:09.63]干哥哥不发誓妹妹不放心咯
[02:16.32]干哥哥不发誓妹不进房门哪
[02:24.49]干妹妹真把稳
[02:26.79]还要干哥咿儿哟把呀誓盟
[02:31.25]我待妹不好雷打看戏人
[02:37.84]我同妹妹松柏又常青咯
[02:46.57]哥有情 妹有心
[02:51.74]干哥干妹配婚姻
[02:58.85]干哥哥 干妹妹
[03:03.69]你问到后堂听妹表真情
[03:08.16]你我今生结呀结同心
[03:12.87]结同心
[03:21.12]<结束>
