[ti:小书童（吴艺群版）]
[jz:黄梅戏]
[jm:西楼会]
[bz:无伴奏]
[offset:-10]
[00:14.00]🌸小书童一句话将我提醒
[00:21.00]堂堂的簧门秀才做了丫环
[00:28.00]三日✨前与小✨姐约好西楼会面
[00:35.00]正踌躇一时间怎见到小姐的容颜
[00:39.22]遇良机装丫环进了方府
[00:42.00]但不知我的方小✨姐她在哪边
[00:49.00]适才间老员外吩咐于我
[00:56.00]他叫我送香茶侍✨奉金✨莲
[01:03.00]高高兴兴我把厨房进
[01:10.00]手捧着莲花盏我喜在心间
[01:17.00]这茶盏你与我穿针引线
[01:24.00]这茶盏你与我作合良缘
[01:31.00]我若是与小✨姐姻缘得现
[01:38.00]小小茶盏你就供至在我的祖先爷堂前
[01:45.00]撒开大步西楼上
[01:52.00]必须要✨必须要学一个三寸的金✨莲轻移步慢慢行
[01:59.00]袅✨娜多✨姿走上前
[02:06.00]为了小✨姐夙凤愿
[02:13.00]风✨流才子做丫环 做了个丫环
[02:20.00]手扶栏杆西楼上
[02:27.00]又只见方小✨姐和✨衣而眠
[02:34.00]她那里微微笑
[02:41.00]似梦中与连保倾吐真言
[02:48.00]你怎知洪连保为了你将身来卖
[02:55.00]你怎知我为你跳了粉墙
[03:02.00]走上前去将她来唤✨ (不可)
[03:09.00]又恐怕妹妹梦中人她要口说胡言
[03:16.00]桃花✨红梨花✨白姹紫嫣红
[03:23.00]花芬芳百鸟飞来
[03:30.00]好妹妹你莫惊慌切莫害怕
[03:37.00]我就是你那个梦中的人
[03:44.00]来到你的面前
[03:51.00]现如今却为何不理不睬
[03:58.00]进也难退也难进退那个两难
[04:05.00]罢罢罢✨我见小✨姐把双膝跌跪
[04:12.00]方小✨姐醒转来丫环问安