[ti:小书童（长版）]
[jz:黄梅戏]
[jm:西楼会]
[bz:伴奏不全]
[offset:-10]
[00:13.14]🌸小书童一句话将我提醒
[00:36.18]堂堂的簧门秀才做了丫环
[00:44.68]三日✨前与小✨姐约好西楼会面
[00:53.29]正踌躇一时间怎见到小✨姐的容颜
[01:02.47]但不知我的方小✨姐她在哪边
[01:07.52]适才间老员外吩咐于我
[01:16.19]他叫我送香茶侍✨奉金✨莲
[01:21.75]高高兴兴我把厨房进
[01:30.81]手捧着莲花盏我喜在心间
[01:54.80]这茶盏你与我穿针引线
[02:03.36]这茶盏你与我作合良缘
[02:09.04]我若是与小✨姐姻缘得现
[02:17.64]小小茶盏你就供至在我的祖先爷堂前
[02:23.33]撒开大步西楼上
[02:31.96]必须要✨必须要学一个三寸的金✨莲
[02:52.19]轻移步慢慢行
[03:20.75]袅✨娜多✨姿走上前
[03:27.04]为了小✨姐夙凤愿
[03:39.27]风✨流才子做丫环 做了个丫环
[03:45.10]手扶栏杆西楼上
[04:00.21]又只见方小✨姐和✨衣而眠
[04:35.01]她那里微微笑
[04:44.34]似梦中与连保倾吐真言
[04:50.28]你怎知洪连保为了你将身来卖
[05:02.69]你怎知我为你跳了粉墙
[05:11.85]走上前去将她来唤✨ (不可)
[05:20.27]又恐怕妹妹梦中人她要口说胡言
[05:29.38]桃花✨红梨花✨白姹紫嫣红
[05:38.72]花芬芳百鸟飞来
[05:50.82]好妹妹你莫惊慌切莫害怕
[05:58.68]我就是你那个梦中的人
[06:05.89]来到你的面前
[06:08.87]现如今却为何不理不睬
[06:16.02]进也难退也难进退那个两难
[06:22.72]罢罢罢✨我见小✨姐把双膝跌跪
[06:44.61]方小✨姐醒转来丫环问安