[ti:西楼会]
[jz:黄梅戏]
[jm:鹦哥记]
[offset:-7]
[00:09.11]小书童一句话将我提醒
[00:30.43]堂堂的黉秀才做了丫鬟
[00:39.14]三日前与小✨姐约好西楼会面
[00:48.17]正踌躇一时间怎见到小✨姐的容颜
[00:56.85]遇良机装丫鬟进了方府
[01:02.57]但不知我的方小✨姐她在哪边
[01:11.41]适才间老员外吩咐于我
[01:17.21]他叫我送香茶侍✨奉金莲
[01:25.90]高高兴兴我把书房进
[01:41.67]手捧着莲花盏我喜在心间
[01:50.10]这茶盏你与我穿针引线
[01:55.91]这茶盏你与我作合良缘
[02:04.37]我若是与小✨姐姻缘得现
[02:10.24]小小茶盏你就供至在
[02:12.85]我的祖✨先✨爷的堂前
[02:18.79]撒开大步西楼上
[02:34.92]必须要
[02:43.64]必须要学一个三寸的✨金✨莲
[02:55.48]手扶栏杆西楼上
[03:14.06]又只见方小✨姐她和衣而眠
[03:20.17]走上前去将她来唤
[03:29.09]又恐怕妹妹梦中人她要口说胡言
[03:37.82]罢罢罢
[03:40.60]罢罢罢我见小✨姐来把双✨膝✨跌跪
[03:58.01]方小✨姐醒转来 丫鬟问安

