[ti:老东💖西说话太差劲]
[oti:老东西说话太差劲]
[jz:黄梅戏]
[jm:观音送子]
[ojm:观音送子]
[offset:-3]
[00:04.873]老东💖西说话太差劲
[00:18.370]句句话来都伤我心
[00:28.633]自从我嫁到你家来
[00:36.564]年年争吵不中意
[00:49.27]你看我一不高来二不矮
[00:56.650]红光满面胖墩墩
[01:09.102]一顿能吃三碗饭
[01:16.813]走起路来又精神
[01:26.779]又不生灾又无病
[01:34.556]怎说我不生养你错话明
[01:45.657]你一年到头不在家
[01:54.422]你叫老娘我怎怀孕
[02:04.311]三天两头回家来
[02:11.989]东床一睡💖你像猪哼
[02:21.845]就是我两💖睡💖一起
[02:29.512]一夜两夜又怎管经
[02:38.336]不管我说话太过分
[02:47.79]只怪你做事没有好心
[02:56.847]就是马氏我不生养
[03:04.481]也是你前世命注定
[03:14.700]害了你自己都不讲
[03:21.960]连累我为你落骂名
[03:34.379]万贯家财也无用
[03:42.134]无儿无女最伤心
[03:54.388]从此你不要生意做
[04:02.154]在家陪我动动情
[04:11.922]无论男女生一个
[04:19.545]我们老了有靠身
[04:31.777]真情实话对你讲
[04:44.933]不求今生求来生
[04:51.357]<结束>
