[ti:读西厢]
[oti:读西厢]
[jz:黄梅戏]
[jm:黄梅歌]
[ojm:黄梅歌]
[offset:-8]
[bz:]
[ver:庄学忠]
[keys:]
[00:14.00]男：天地万物多情意
[00:20.00]女：草木有知解温柔
[00:34.00]男：双✨飞蝴蝶懂风流啊
[00:41.00]合：懂风流啊
[00:58.00]女：这一旁花开并蒂在枝头
[01:05.00]男：那一边鱼儿戏水结伴游
[01:18.00]女：湖上鸳鸯乐悠悠啊
[01:25.00]合：啊乐悠悠啊
[01:43.00]女：张君瑞为情把病害
[01:50.00]男：崔莺莺月移花影玉人来
[02:03.00]女：小红娘穿针引线
[02:07.00]多精乖啊，多精乖啊
[02:15.00]男：林妺妹呀
[02:16.00]宝玉好似张君瑞
[02:21.00]你顰顰仿佛崔莺莺
[02:26.00]我二人三生石上姻缘订
[02:33.00]也不用小红娘居中调停
[02:41.00]女：你说胡话嚼舌根
[02:45.00]语无伦次欺负人
[02:48.00]整天读些坏书本
[02:51.00]心术不✨正✨头脑昏
[02:54.00]舅舅面前将你告
[02:58.00]管教你嘴上痛快皮肉疼
[03:06.00]男：好妺妹请原谅
[03:09.00]千万饶我这一趟
[03:13.00]我不过读了好文章
[03:19.00]过✨目成诵順口讲
[03:26.00]我若要有心來欺负你，管叫我
[03:34.00]女【白】怎么样啊
[03:36.00]男：明朝掉在池中央
[03:39.00]变成一个✨癩✨头龟，啊怪模怪样
[03:49.00]女：那张生冒死敢把玉人求
[03:56.00]崔莺莺芳笺人约黃昏后
[04:03.00]我以为你也胆如斗
[04:09.00]却原來是一个银样的蜡枪头
[04:16.00]银样的蜡枪头
[04:26.00]<结束>
