[ti:到任来]
[oti:到任来]
[jz:黄梅戏]
[jm:谢瑶环]
[ojm:谢瑶环]
[ver:]
[offset:-10]
[keys:]
[00:29.293]到任来禀圣命把豪强严办
[00:47.553]一刹时似觉得春回江南
[01:13.645]袁仁兄嫉恶如仇有识有胆
[01:30.805]即仁义又豪侠
[01:34.534]他是一个盖世的奇男
[02:01.132]公务毕换罗衣园中消散
[02:15.982]呀 一阵阵秋叶落 飘满池塘
[02:31.349]对明月蹙娥眉数声长叹
[02:46.78]这万端愁绪与谁谈 与谁谈
[03:28.912]瑶环深宫九年整
[03:49.251]只道是青锁红墙葬此身
[03:58.821]都只为太湖之事有争论
[04:06.235]圣上命我到吴门
[04:17.664]乔装男子访民意
[04:24.374]伍宇庙内遇郎君
[04:36.606]我敬你气宇轩昂貌英俊
[04:44.504]敢为百姓抱不平
[04:50.851]我与你八拜把金兰订
[04:57.737]胜似同胞共母生
[05:06.713]今夜晚云鬟秀袂穿芳径
[05:16.217]细语缠绵被你闻
[05:22.553]这也是姻缘前生定
[05:29.219]袁郎啊莫负月下山海盟
[05:39.219]<结束>
