[ti:父女情]
[oti:父女情]
[jz:黄梅戏]
[jm:豆腐️女]
[ojm:豆腐️女]
[offset:-7]
[bz:]
[ver:]
[by:]
[keys:你也哭]
[00:09.00]你也哭来我也哭
[00:38.00]父女二人都是一样的哭
[00:52.00]你哭女儿命不长
[01:01.00]我哭爹爹你何人照应
[01:14.00]可怜我三岁（死）母亲
[01:21.00]你含辛茹苦抚养我成人
[01:40.00]又当爹来又当妈
[01:50.00]老爹爹你三更睡来四更就起身
[02:07.00]指望养女儿能防老
[02:17.00]谁知道中途路上把手分
[02:32.00]女儿一（死）不足惜
[02:41.00]老爹爹风烛残年女儿不放心
[02:59.00]何人为你来浆洗衣襟
[03:09.00]一日三餐谁人照应
[03:24.00]爹爹呀你生灾害了病
[03:34.00]由哪个服侍你在你的身跟
[03:50.00]爹爹呀你有那伤心事
[03:59.00]有哪个替你解为难与你谈心
[04:15.00]爹爹呀你四季衣服穿冷暖
[04:25.00]何人为你缝补衣襟
[04:41.00]都是女儿我不好
[04:50.00]害得老爹爹晚年丢了亲生
[05:06.00]爹爹呀爹爹呀叫一声哪~爹呀
[05:46.00]儿三天就要问斩刑
[05:59.00]到那时法场送送我
[06:08.00]与女儿见一面儿赴（阴）间
[06:20.00]爹爹呀脱下衬衣盖在我的身
[06:31.00]莫让我尸✨首在野外女儿怕冷
[06:47.00]将我埋葬在娘的身边
[06:57.00]我母女相互有个好照应
[07:13.00]爹爹呀你若是想女儿
[07:21.00]到我的坟前哭几声
[07:30.00]女儿九✨泉下若有✨灵
[07:39.00]也会知你疼儿一片心
[07:47.00]爹爹✨爹爹我叫几声
[07:56.00]哭一声我的✨老爹爹✨呀……
[08:05.00]爹爹呀……
[08:09.00]啊～～～
[08:20.00]白发要送黑发人
