[ti:相思鸟]
[oti:相思鸟]
[jz:黄梅戏]
[jm:貂蝉]
[ojm:貂蝉]
[ver:吴云版]
[offset:-9]
[keys:]
[00:08.83]（伴）啊...啊...啊...
[00:19.54]啊...啊...啊...
[00:30.08]啊...啊...啊...
[00:37.61]啊...啊...啊...
[00:58.82]女：相思鸟儿树上偎
[01:06.18]男：妹妹莫把树来推
[01:13.38]女：惊醒了鸟儿不成对
[01:20.78]男：他往南来她北飞
[01:27.98]女：相思鸟儿紧相随
[01:35.28]男：一去千里盼相会
[01:42.53]女：打一个链环紧锁住
[01:49.88]男：推倒了大树也不飞
[01:56.96]女：一头锁住我一头锁住你
[02:04.39]男：我到哪里带你到哪里
[02:11.52]女：你到东来我到东
[02:15.38]男：你到西来我到西
[02:20.58]女：相思鸟儿树上偎
[02:27.83]男：妹妹莫把树来推
[02:35.07]女：惊醒了鸟儿不成对
[02:42.53]男：他往南来她北飞
[02:49.74]女：相思鸟儿紧相随
[02:56.99]男：一去千里盼相会
[03:04.28]女：打一个链环紧锁住
[03:11.56]男：推倒了大树也不飞
[03:18.78]女：一头锁住我一头锁住你
[03:26.08]男：我到哪里带你到哪里
[03:33.35]女：你到东来我到东
[03:37.09]男：你到西来我到西
[03:40.61]合：今生今世紧锁住
[03:53.68]上天入地得呀得依得呀得喂
[04:02.38]不分离不分离
[04:09.62]今生今世紧锁住
[04:22.84]上天入地得呀得依得呀得喂
[04:31.50]不分离不分离
[04:48.10]不分离
[04:58.48]<结束>
