[ti:仙乐声声催人醉]
[oti:仙乐声声催人醉]
[jz:黄梅戏]
[jm:贵妃出浴]
[ojm:贵妃出浴]
[offset:-10]
[bz:]
[ver:韩再芬]
[by:]
[keys:杨玉环]
[00:37.00]仙乐声声催人醉
[00:52.00]伤心若似有几回
[01:19.00]君✨王他又把梅妃会
[01:34.00]杨玉环自斟美酒 自含悲
[01:52.00]杨玉环白：高卿家 高力士：奴✨卑在
[01:57.00]杨玉环白：看✨️大✨️杯伺✨️候
[02:02.00]高力士白：这  杨玉环白：嗯
[02:06.00]高力士白：是
[02:28.00]娘娘  娘娘  请你尊重玉体
[02:33.00]万✨岁✨爷知道 可是要心疼的呀
[02:43.00]唱：说什么多情天✨️子心肠好
[02:50.00]说什么一身宠爱压多娇
[02:55.00]说什么沉鱼落雁美容貌
[03:01.00]说什么双✨宿✨双✨飞乐逍遥
[03:29.00]你看那落花凄凄不如草
[03:44.00]谁怜红颜色渐凋
[04:00.00]你看那青烟寥寥绕夕照
[04:09.00]谁接玉环下九霄
[04:17.00]谁接玉环（女伴:下九霄）
[04:37.00]我这里牡丹枝头春将老
[04:27.00]他那里芙蓉帐里恋细腰
[04:59.00]你哪知相思最是惹人老
[05:13.00]来来来
[05:17.00]同起金樽 同起金樽送凄廖
[05:29.00]送凄廖
[05:41.00]<结束>
