[ti:尚香请缨]
[oti:尚香请缨]
[jz:黄梅戏]
[jm:赤壁赋]
[ojm:赤壁赋]
[ver:]
[offset:-10]
[by:]
[keys:]
[00:34.67]长江边惊涛拍岸
[00:47.443]军帐外 金鼓震天
[01:00.962]披上我银色的铠甲装
[01:07.782]束上我火红的紧身衫
[01:20.443]女儿手握三尺剑
[01:25.800]一张长弓挎在肩
[01:55.445]尚香我生长在乱世血火染
[02:01.858]我父兄豪杰薪火传
[02:07.798]从小跟刀枪剑戟来相伴
[02:13.650]听惯了人喊马嘶杀声喊
[02:25.475]上马我百步穿杨称神剑
[02:31.217]下马我一招锁喉好脚拳
[02:37.355]大比武 赢得枭姬威名显
[02:43.350]早与那绫罗绸缎再无缘
[03:02.699]曹操大军来侵犯
[03:05.988]孙刘联军抗敌顽
[03:08.903]这一仗生死存亡一线间
[03:12.38]社稷安危重如山
[03:19.12]叫丫鬟列两边
[03:25.293]擂战鼓 响云天
[03:33.279]一旦明朝战火燃
[03:35.952]我一马当先敌胆寒
[03:38.834]哪怕是血染征衫
[03:42.112]也要守住我家园
[03:54.278]美酒伴得凯歌还
[04:05.300]巾帼英雄美名传
[04:12.879]<结束>
