[ti:轻舟送我回故乡（长）]
[jz:黄梅戏]
[jm:春江月]
[ofsset:0]
[00:09.56]轻舟送我回故乡
[00:51.64]又见这翠竹古柳掩门墙
[01:07.13]我好比乳燕衔泥飞过江
[01:14.68]相随表姨到富阳
[01:23.02]十月光阴熬夜过
[01:25.86]绣花换钱敬高堂
[01:37.79]爹传喜信催儿归
[01:42.88]为明月择定佳期
[01:45.55]许呀许夫郎呀
[01:47.73]得许呀得呀得哟哟
[01:51.39]得呀么哟许呀么许夫郎啊
[02:07.99]一路上低头但见彩蝶舞
[02:14.30]抬头又见莺啼唱
[02:19.21]曲曲都唱喜庆歌
[02:21.74]催我快绣嫁衣裳
[02:25.54]又喜又羞步匆忙
[02:44.76]未叩柴门心又慌
[02:54.76]（白）阿牛哥
[03:10.67]柳家学艺三年多
[03:15.76]重锤炼就真功夫
[03:20.70]爹爹爱你贴心徒
[03:22.99]明月敬你老实哥
[03:28.13]伯母堂前代问候
[03:32.94]盼你莫忘柳荫路
[03:46.10]在柳家妹做鞋袜缝衣衫
[03:52.22]旧的未破新的添
[03:57.26]从此兄妹两分离
[04:02.27]隔山隔水难相见
[04:09.70]伯母年迈眼有疾
[04:12.19]谁人与你做针线
[04:14.55]师兄回家须趁早
[04:16.99]快快央媒把红线牵
[04:25.46]访一个多情重义的贤淑女
[04:30.45]情投意合结凤鸾
[04:35.53]这双鞋权作明月贺喜礼
[04:46.26]你穿它交拜天地入喜筵
[05:07.04]见门楣喜绸高悬红艳艳
[05:14.18]佳期临近在眼前
[05:23.32]多少事儿未曾做
[05:27.31]快理彩线绣啊绣妆奁啦
[05:36.03]绣妆奁
[05:49.65]<结束>