[ti:轻舟送我回故乡]
[hz:黄梅戏]
[jm:春江月]
[offset:-15]
[00:28.63]轻舟送我回故乡
[01:14.89]又见这翠竹古柳掩门墙
[01:29.77]我好比乳燕衔泥飞过江
[01:37.14]相随表姨到富阳
[01:45.39]十月光阴熬夜过
[01:48.18]绣花换钱敬高堂
[01:59.98]爹传喜信催儿归
[02:04.78]为明月择定佳期
[02:07.28]许呀许夫郎呀
[02:09.59]得许呀得呀得哟哟
[02:13.61]得呀么哟 
[02:15.04]许呀么许夫郎啊
[02:29.92]一路上
[02:32.41]低头但见彩蝶舞
[02:35.89]抬头又见莺啼唱
[02:40.86]曲曲都唱喜庆歌
[02:43.27]催我快绣嫁衣裳
[02:47.10]又喜又羞步匆忙
[03:29.26]未叩柴门心又慌
[03:52.49]在柳家
[03:55.03]妹做鞋袜缝衣衫
[03:58.69]旧的未破新的添
[04:03.40]从此兄妹两分离
[04:08.31]隔山隔水难相见
[04:15.95]伯母年迈眼有疾
[04:18.42]谁人与你做针线
[04:20.90]师兄回家须趁早
[04:23.31]快快央媒把红线牵
[04:31.83]访一个
[04:33.13]多情重义的贤淑女
[04:36.86]情投意合结凤鸾
[04:41.78]这双鞋权作明月贺喜礼
[04:52.24]你穿它交拜天地
[04:56.84]入喜宴啊
[05:18.89]见门楣喜绸高悬红艳艳
[05:25.93]佳期临近在眼前
[05:35.40]多少事儿未曾做
[05:39.12]快理彩线绣啊绣妆奁啦
[05:47.98]绣妆奁