[ti:送哥送到大河口]
[jz:黄梅戏]
[jm:小辞店]
[offset:-10]
[00:21.38]（柳凤英）送哥送到大河口
[00:31.07]河水滔滔向东流🍀向东流
[00:42.15]哥似竹排顺水走
[00:47.56]妹似河水难把排留
[01:05.54]坐排坐在排当中
[01:13.05]莫坐排尾和排头
[01:20.27]怕的半空乌云起
[01:25.06]失🍀足落🍀水万事休
[01:42.21]（蔡鸣凤）妹妹待我情🍀意🍀厚
[01:49.57]知心话儿记心头
[01:55.13]水流万✨li归大海
[02:00.82]浪子来年要回头
[02:30.18]（柳凤英）送哥送到大路旁
[02:39.33]路旁有一个🍀DU🍀博🍀场🍀DU🍀博🍀场
[02:50.24]命运压在🍀牌🍀桌上
[02:55.77]赢人血🍀汗输的是天良
[03:13.64]看人赢🍀钱🍀莫眼红
[03:20.95]自己的银🍀钱细收藏
[03:28.37]做人莫学进🍀DU🍀场
[03:33.85]人为CAI🍀SI🍀鸟为食🍀WANG
[04:03.27]风月🍀场中哥莫去
[04:12.44]色不迷人人自迷🍀人自迷
[04:23.43]哥哥有🍀钱她认得你
[04:28.87]哥哥无🍀钱她认你是谁
[04:46.82]恩爱岂用真金买
[04:54.18]能🍀买岂有真情🍀意
[05:01.52]谨防歹人见🍀财🍀起意
[05:07.07]谋你🍀钱🍀财把你命追
[05:23.42]（蔡鸣凤）妹妹说的有前有后
[05:30.78]铁石人儿也泪流
[05:36.24]舍不得来也要舍
[05:41.81]丢不得来也要丢