[ti:送哥送到大河口]
[jz:黄梅戏]
[jm:小辞店]
[offset:-10]
[00:16.47]柳凤英：送哥送到大河口
[00:24.15]河水滔滔向东流向东流
[00:33.33]哥似竹排顺水走
[00:37.94]妹似河水难把排留
[00:53.31]坐排坐在排当中
[00:59.52]莫坐排尾和排头
[01:05.88]怕的半空乌云起
[01:10.57]失🍀足落水万事休
[01:24.55]蔡鸣凤：妹妹待我情🍀意🍀厚
[01:30.69]知心话儿听从头
[01:35.46]水流万✨li✨归大海
[01:40.62]浪子来年要回头
[02:05.14]柳凤英：送哥送到大路旁
[02:12.81]路旁有一个🍀DU🍀博🍀场🍀DU🍀博🍀场
[02:22.18]命运压在🍀牌🍀桌上
[02:26.92]赢人血🍀汗输的是天良
[02:42.44]看人赢🍀钱🍀莫眼红
[02:48.65]自己的银钱细收藏
[02:54.97]做人莫学进赌场
[02:59.61]人为CAI🍀SI🍀鸟为食🍀WANG
[03:13.61]风月场中哥莫去
[03:21.44]色不迷人人自迷🍀人自迷
[03:30.75]哥哥有🍀钱她认得你
[03:35.32]哥哥无🍀钱她认你是谁
[03:51.02]恩爱岂用珍金买
[03:57.29]能🍀买岂有真情🍀意
[04:03.50]谨防歹人见🍀财🍀起意
[04:08.22]谋你🍀钱🍀财把你命追
[04:22.21]蔡鸣凤：妹妹说的有前有后
[04:28.39]铁石人儿也泪流
[04:33.16]舍不得来也要舍
[04:38.23]丢不得来也要丢