[ti:送香茶]
[oti:送香茶]
[jz:黄梅戏]
[jm:送香茶]
[ojm:送香茶]
[ver:汪莉版]
[offset:-9]
[keys:]
[00:15.14]桃花盛开天晴和
[00:20.60]河水潺潺泛绿波
[00:29.61]渔舟上夫摇桨来妻掌舵
[00:37.70]山坡上夫妻对唱采茶歌
[00:48.84]一对对蝴蝶翩跹绕花朵
[00:52.32]一双双紫燕呢喃垒新窝
[00:57.55]半天空飞的是一对云中鹤
[01:03.00]树杈上蹲的是一双花喜鹊
[01:08.70]不是我月英好思索
[01:21.50]双双对对为什么这样多
[01:29.76]想起来两年前的三月初
[01:35.90]我的娘收下义子保童哥哥
[01:45.11]他眼疾手快不懒惰
[01:48.01]他放下书本就干农活
[01:53.01]如今他二十岁还是孤身一个
[01:58.90]月英我有心和他结丝罗
[02:07.60]清早起老母亲吩咐与我
[02:12.63]他要我送香茶给哥哥喝
[02:18.00]这个良机怎能错过
[02:21.36]慌得我急急忙忙把茶盘托
[02:42.43]茶盘儿你要动唇舌
[02:45.53]今天靠你当媒婆
[02:54.19]你不讲话我自己说
[03:00.57]找女婿哪能脸皮薄
[03:07.84]<结束>
