[ti:送香茶]
[oti:送香茶]
[jz:黄梅戏]
[jm:送香茶]
[ojm:送香茶]
[ver:省黄舞台版]
[offset:-10]
[keys:]
[00:25.77]春风飘荡花开朵朵
[00:44.98]风摆柳柳戏水紫燕穿梭
[00:53.35]曾记得与母亲把桑采过
[00:59.75]三月三在桑园收来保童大哥
[01:10.26]保童哥文采高好为人忠厚
[01:16.09]胜似那庙堂内一尊韦陀
[01:27.60]口里念意儿牵心里想着
[01:34.07]怎奈我女儿家有口难说
[01:44.52]清早起母亲娘吩咐与我
[01:49.10]母✨命我送香茶侍✨奉大哥
[01:55.82]我要借小茶盏去把媒做
[02:01.61]我要借小茶盏说合丝罗
[02:16.07]二八女出✨家门用目观看
[02:27.53]绿的水青的山一条长河
[02:36.04]花喜鹊喳喳叫并排打坐
[02:42.52]鸳鸯鸟双双✨飞对对登窝
[02:53.23]三月天红太阳并不太暖
[02:58.99]为什么陈月英面红汗落
[03:10.46]用白扇遮太阳免得晒我
[03:16.38]渡✨金✨莲把路赶快步如梭
[03:24.80]来至在圣堂前一旁站
[03:30.67]用白扇扣门环拜请我的大哥
[03:46.90]<结束>
