[ti:送香茶]
[oti:送香茶]
[jz:黄梅戏]
[jm:送香茶]
[ojm:送香茶]
[offset:-7]
[00:10.86]清风拂面天气晴和
[00:39.30]艳阳天春光好百鸟萱多
[00:52.12]三月三去采桑母女们两个
[00:59.34]在桑园收下了保童大哥
[01:11.45]保童哥生的好真正不错
[01:18.62]轻诉说辛酸的事 他珠泪滂沱
[01:32.46]流泪眼相顾盼 深深的打动我
[01:44.14]拂不去抹不开把人折磨
[01:56.60]哥好比汉梁鸿田头端坐
[02:08.58]妹愿学孟光女敬重哥哥
[02:20.58]哥好比薛平贵长街流落
[02:27.68]妹愿学王宝钏相随到那武家坡
[02:38.55]女儿家的心腹事怕人看破
[02:48.60]想上前难上前无可奈何
[03:08.92]清早起母亲娘吩咐于我
[03:15.78]她叫我送香茶侍✨奉我那保童哥哥
[03:27.38]这样的好机会岂能错过
[03:33.59]我不免去送茶试探我的大哥
[03:39.74]试探我的大哥
[03:55.12]锦丝袄绣罗裙 搭配的真不错
[04:05.95]红绣鞋如弯月步态婆娑
[04:13.92]扬州的好水粉 淡呀淡淡的抹
[04:19.52]胭脂红轻点染 我美如嫦娥
[04:27.58]时新的花儿戴上几朵
[04:34.55]红艳艳香满身甜透了心窝
[04:49.13]茶盘仔细来拭过
[05:06.00]茶盘儿是红媒要把姻缘作合
[05:20.88]来至在书房前春情如火
[05:31.54]为什么脸发烧心发颤
[05:37.36]手发抖却是为何
[05:44.68]壮着胆儿高声叫
[05:55.14]这样的高声叫要惊吓了哥哥
[06:04.58]屏声气将门环轻轻扣过
[06:20.54]送香茶小妹来着
[06:40.04]<结束>
