[ti:三年读书在圣堂]
[oti:三年读书在圣堂]
[jz:黄梅戏]
[jm:送香茶]
[ojm:送香茶]
[by:大姐夫⁵²⁰陳᭄¹³¹⁴]
[offset:-10]
[00:11.704]男：三年读书在圣堂
[00:18.876]一心一意念文章
[00:24.266]义母她待我跟亲生一样
[00:29.876]小妹妹更是一片好心肠
[00:35.772]今年若登龙虎榜
[00:38.247]这救命之恩永不忘
[00:41.811]虽然常把父亲想
[00:45.969]必须待春风得意再回乡
[01:06.891]女白：哥哥开门喏
[01:08.992]男白：门外何人叩门
[01:11.159]女白：哥哥是我嘛
[01:13.161]男白：噢原来是小妹来了
[01:21.356]小妹来此则甚
[01:27.351]女白：哥哥妈妈怕你读书口渴
[01:30.563]叫我送来香茶给你润润喉
[01:34.127]男白：天热口干，正想用茶多谢贤妹
[01:39.671]女白：一家人不要说两家话，不用谢的
[01:46.315]女：这香茶是妹妹亲手摘
[01:51.980]茶树在大青山上云雾堆
[02:00.956]色泽鲜亮味甘美
[02:04.377]一旗一枪似绿翠
[02:08.07]喷香爽口真有味
[02:11.835]胜过那毛峰瓜片和猴魁
[02:17.643]学堂里有时缺茶水
[02:20.459]小妹我送了这回还有下回
[02:27.543]男：这杯茶味醇厚沁人心肺
[02:33.659]老母亲待保重体贴入微
[02:39.720]女白：哎哥哥可别忘记着
[02:41.656]这茶是小妹我送来的耶
[02:45.836]男：躬身施礼谢小妹
[02:52.139]望贤妹早些把家归
[02:58.255]女：小妹我送茶劳累要歇歇腿
[03:04.195]哥不该板凳未热把我催
[03:10.146]男：理当让妹多坐片刻
[03:16.163]怕的是老母倚门盼妹归
[03:23.126]男白：贤妹像是快些回家去吧
[03:26.514]女：保童哥声声催我回家转
[03:34.71]倒叫我陈月英进退两难
[03:42.651]要说的话儿在舌头卷
[03:48.888]不说出要憋多少天
[03:52.507]要憋多少天
[03:59.404]女白：哥哥
[04:05.322]男：小妹妹你为何去而复返
[04:11.240]女：妹妹有话对哥哥讲
[04:16.883]男：有话你就快快讲
[04:20.370]女：妈叫我陪哥哥攻读文章
[04:35.132]男白：唉孔圣人有言
[04:37.453]男女授受不亲
[04:39.939]同在学堂多有不便
[04:42.458]可另请女先生指教
[04:46.154]女：圣人之言莫全信
[04:48.882]先生怎比哥贴心
[04:51.698]男：圣人教诲个个恭敬
[04:54.250]为史岂能忘圣人言
[04:57.165]女：孔圣人他也是个人
[05:02.852]圣人也要有个贴心
[05:08.462]孔老夫子重人伦
[05:11.366]才留下了孔明孔仍
[05:14.83]孔雀孔融子子孙孙
[05:16.965]子孙一大群
[05:21.530]男：妹妹天天做针线
[05:26.986]未读诗书入孔门
[05:32.849]古代之事你怎知晓
[05:38.569]女：常听故事看戏文
[05:44.201]懂一点夏商周秦晋
[05:50.372]也知道此隋唐宋元古和今
[05:55.872]哥哥把四书五经念
[05:59.128]妹妹听久了也会三分
[06:08.236]女白：窈窕淑女
[06:10.722]君子好逑男女居事
[06:16.24]乃人之大伦也
[06:19.940]呵呵呵呵
[06:21.414]圣人礼法也讲
[06:23.185]男有室女有家呀
[06:25.968]男白：知道礼法就好
[06:30.577]男：熟知礼法好商量
[06:35.901]兄妹同室太荒唐
[06:41.588]昔日有个隋杨广
[06:44.789]戏妹惹人笑断肠啊
[06:55.316]女：隋杨广何必挂嘴上
[07:05.359]他是有名的大昏王
[07:13.268]戏亲妹好似禽兽一样
[07:18.438]养老院所死 了果木黄娘
[07:25.676]他的妹芳魂不散随风飘荡
[07:30.32]变琼花在扬州吐幽香
[07:38.117]小昏王去扬州把琼花观望
[07:43.826]修挖了淀河长提千里长
[07:49.568]随堤两旁都插杨柳
[07:54.166]淀河床撒驶行舟民遭殃
[08:01.63]烽火遍地干戈起
[08:07.795]十八家赛主反朝纲
[08:14.175]贼杨广被三尺白绫勒脖项
[08:18.388]李世民登 基坐殿称大唐
[08:25.230]哥哥你分明把错话讲
[08:27.980]不该拿昏王杨广打比方
[08:32.710]我两个不是一个父母养
[08:36.681]我姓陈来你呀你姓张
[08:47.824]男：我兄妹虽不是一个父母养
[08:55.931]也不能男女同室废伦常
[09:02.168]昔日有个赵匡胤
[09:07.41]千里打马送京娘
[09:14.378]同行不乱如亲兄长
[09:20.494]留下美名万古扬
[09:34.684]女：提起那赵匡胤更是笑死人
[09:40.283]释兵权赶走仁兄石守信
[09:45.409]桃花宫错斩义弟鲁郑恩
[09:54.220]结拜的弟兄咬牙恨
[09:59.841]午朝门反了女将陶三春
[10:05.209]无奈何他披麻戴孝把老盆捧
[10:11.347]在郑恩灵前群叩臣
[10:17.23]金兰之交全不顾
[10:20.367]算什么一位开国有道君
[10:25.339]男：小妹妹性格泼辣直口快
[10:28.892]多聪慧通古今颇有文采
[10:33.512]看起来真心实意把我爱
[10:37.230]为求婚她特地送杯香茶来
[10:43.16]我好比呆头呆脑的梁山伯
[10:54.258]小妹妹是聪明伶俐的祝英台
[11:03.14]再不能死抱五经掉书袋
[11:09.768]打灯笼也难找这样的女裙钗
[11:20.185]在学堂假意把她怪
[11:26.213]怕的是被同窗看见我头难抬
[11:37.818]男白：妹妹不要饶舌
[11:40.29]还是快快回家去吧
[11:43.692]女白：小妹不回你便怎样
[11:46.376]男白：回去吧
[11:48.972]女白：不回不回就是不回
[11:52.371]男白：你 妹若不回
[11:55.99]为兄就要动家法了
[11:59.114]女白：么话啊 你敢打我
[12:02.612]男白：有何不敢
[12:05.384]女白：你打你打你打呀
[12:10.620]男白：妹妹回去吧
[12:13.425]女白：哥哥
[12:18.848]女：保童哥你莫要把妹拷打
[12:22.357]小妹妹并非是路柳墙花
[12:26.119]男：小丫头越发不像话
[12:29.265]逼着为兄动家法
[12:32.719]女：打死 了小妹也不害怕
[12:36.173]不允婚誓死不回家
[12:41.453]<结束>
