[ti:送香茶（桃花盛开天晴和）]
[oti:送香茶（桃花盛开天晴和）]
[jz:黄梅戏]
[jm:送香茶]
[ojm:送香茶]
[ver:小]
[offset:-3]
[by:戏曲字幕]
[keys:]
[00:16.41]桃花盛开天晴和
[00:22.13]河水潺潺泛绿波
[00:31.71]渔舟上夫摇桨来妻掌舵
[00:40.12]山坡上夫妻对唱采茶歌
[00:51.76]一对对蝴蝶翩跹绕花朵
[00:55.34]一双双紫燕呢喃垒新窝
[01:00.05]半天空飞的是一对云中鹤
[01:06.01]树杈上蹲的是一双花喜鹊
[01:12.13]不是我月英好思索
[01:25.85]双双对对为什么这样多
[01:34.44]想起来两年前的三月初
[01:40.50]我的娘收下义子保童哥哥
[01:48.94]他眼疾手快不懒惰
[01:51.94]他放下书本就干农活
[01:56.70]如今他二十岁还是孤身一个
[02:02.65]月英我有心和他结丝罗
[02:09.94]清早起老母亲吩咐与我
[02:14.94]他要我送香茶给哥哥喝
[02:20.50]这个良机怎能错过
[02:23.93]慌得我急急忙忙把茶盘托
[02:44.93]茶盘儿你要动唇舌
[02:47.75]今天靠你当媒婆
[02:51.58]（白）：你讲话啊 你怎么不讲话啊
[02:56.16]你不讲话我自己说
[03:02.29]找女婿哪能脸皮薄
[03:08.86]<结束>
