[ti:山穷水尽疑无路]
[oti:山穷水尽疑无路]
[jz:黄梅戏]
[jm:遥指杏花村]
[ojm:遥指杏花村]
[ver:黄新德]
[offset:-11]
[by:]
[keys:山穷水尽]
[00:14.553]山穷水尽疑无路
[00:24.992]柳暗花明显村圩
[00:31.977]人生难得几回醉
[00:39.589]美酒助兴扫愁眉
[01:07.221]她那里柳拂湖水似有意
[01:19.57]不由我叠浪层层拍心扉
[01:35.139]锁不住红杏枝头春意闹
[01:43.169]禁不了蜂飞蝶舞钻花蕊
[01:49.516]荒芜之地得知音
[01:52.596]秋草陡照三春晖
[01:55.632]心动佯装几分醉
[01:58.701]欲生尚须探细微
[02:17.60]你一双慧眼识英雄
[02:22.604]英雄不提当年威
[02:28.324]韩信甘忍胯下耻
[02:34.814]萧何爱才月下追
[02:44.21]项羽得志称霸王
[02:49.367]垓下被困美人陪
[03:11.532]我看碧玉胜闺秀
[03:20.596]好朵鲜花插粪堆
[03:40.814]<结束>
