[ti:绣娘茶]
[oti:绣娘茶]
[jz:黄梅戏]
[jm:邢绣娘传奇]
[ojm:邢绣娘传奇]
[offset:-9]
[bz:]
[ver:孙娟]
[by:小雨]
[keys:]
[00:11.06]（女）一杯雷池水
[00:18.83]几瓣≀绿荷香
[00:25.79]邢绣娘荷叶元宵茶
[00:33.66]待君奉上 待君奉上
[00:56.42]亲滴滴的哥喂
[00:59.89]✨亲滴滴的哥喂
[01:04.13]暖壶相邀慢慢品尝啊
[01:11.64]慢慢品尝啊
[01:33.56]（男）手捧茶盏心激荡
[01:56.01]果然荷香味醇
[02:00.21]天下无二 举世无双
[02:15.13]我想问这汤色
[02:18.78]为何浓似翡翠样
[02:25.19]（女）那就是千年源湖碧莲酿琼浆
[02:34.10]（男）我想问这味道为何甘醇香又爽
[02:42.98]（女）那就是十里荷塘为你吐芬芳
[02:52.71]（男）抿一口绣娘茶神怡心旷
[03:04.11]（女）唱一曲黄梅调颜开眉杨
[03:10.86]（男） 采一叶绿荷香心上珍藏
[03:19.00]（女） 送一片绣娘茶情谊深长
[03:27.45]（男）但✨愿年年岁岁人共饮
[03:38.21]（女）但✨愿朝朝暮暮拥时光
[03:47.26]（合）茶香绿韵黄梅调 地久天长
[04:01.31]天长地久 永不忘 啊……
[04:09.01]永不忘 啊……永不忘
[04:22.01]<结束>
