[ti:绣娘茶]
[oti:绣娘茶]
[jz:黄梅戏]
[jm:邢绣娘传奇]
[ojm:邢绣娘传奇]
[ver:]
[offset:-9]
[keys:]
[00:15.44]女：一杯雷池水
[00:22.90]几瓣绿荷香
[00:30.36]邢绣娘荷叶元宵茶
[00:37.81]待君奉上 待君奉上
[01:00.39]亲滴滴的哥喂 亲滴滴的哥喂
[01:07.84]暖壶相邀慢慢品尝啊
[01:15.38]慢慢品尝啊
[01:37.31]男：手捧茶盏心激荡
[01:59.82]果然荷香味醇
[02:03.66]天下无二举世无双
[02:18.68]我想问这汤色为何浓似翡翠样
[02:28.10]女：那就是千年源湖碧莲酿琼浆
[02:37.55]男：我想问这味道为何甘醇香又爽
[02:46.90]女：那就是十里荷塘为你吐芬芳
[02:56.18]男：抿一口绣娘茶神怡心旷
[03:07.52]女：唱一曲黄梅调颜开眉扬
[03:14.91]男：采一叶绿荷香心上珍藏
[03:22.52]女：送一片绣娘茶情谊深长
[03:31.90]男：但愿年年岁岁人共饮
[03:41.21]女：但愿朝朝暮暮拥时光
[03:50.43]合：茶香绿韵黄梅调
[04:00.30]地久天长 天长地久
[04:05.68]永不忘
[04:22.50]永不忘
[04:31.07]<结束>
