[ti:一曲新词万缕情]
[oti:一曲新词万缕情]
[jz:黄梅戏]
[jm:郑小娇]
[ojm:郑小娇]
[ver:新版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:23.25]郑：一曲新词万缕情
[00:31.84]泪泛春潮不忍闻
[00:38.71]我与他青梅竹马同山笋
[00:47.34]若结连枝本称心
[01:02.25]桂：不是苍天来作茷
[01:08.69]妹妹岂会到我家
[01:13.37]为兄愿作司香蔚
[01:19.45]十万金铃护落花
[01:30.90]郑：可惜你辜负胸中七步才
[01:39.48]吟花弄月志已衰
[01:46.32]自古道诗坛酒社文章客
[01:54.95]都只为修身报国上金阶
[02:09.84]桂：若得妹妹千般爱
[02:16.14]胜受皇✨恩✨赏✨万✨财
[02:20.72]诗坛酒社你我在
[02:27.20]举案齐眉永同谐
[02:41.82]郑：我好比雁到南楼无春意
[02:50.39]桂：我好比雨过江南绿柳槐
[02:56.86]雨过江南绿柳槐
[03:03.21]郑：我这里旧恨新添身影瘦
[03:16.17]桂：我这里莺招燕情把愁排 把愁排
[03:34.43]郑：把愁排✨排不开
[03:40.51]小妹的心思你难猜
[03:46.40]只可叹父✨冤无告仇未解
[03:55.36]小娇我含✨冤系恨伤心怀
[04:10.47]<结束>
