[ti:金猫缘－绣荷包]
[jz:黄梅戏]
[jm:雷雨]
[offset:-9]
[00:19.33]小妹张口就能猜得到
[00:25.18]定然是金打银造一只猫
[00:31.09]小妹真是心眼巧
[00:37.13]你怎能一语中的一箭中✨标
[00:43.01]你忘了哥哥救我在钱塘道
[00:51.93]怀✨中的猫儿引我渡鹊桥
[00:57.90]怎能忘猫儿一曲成月老
[01:04.10]天缘巧合把红丝抛
[01:09.64]天缘巧合✨把红丝抛
[01:15.64]猫儿咪咪叫 常把心门敲
[01:21.62]当年金猫假
[01:25.48]今日是八两纯✨金造金猫
[01:35.78]八两纯✨金造金猫
[01:45.38]金闪闪  绒绒毛
[01:51.17]碧眼转  钻石雕
[01:57.18]活脱✨脱  美✨娇✨娇
[02:00.16]放在床头欢欢叫
[02:03.15]记住这猫情猫恩猫缘猫道
[02:11.66]把不老的情丝紧啊紧系牢
[02:24.16]紧紧系牢
[02:38.33]妹绣荷包送哥哥
[02:47.95]五彩丝线闪光辉
[02:55.27]上锈龙✨凤配
[02:58.36]龙✨凤紧相偎
[03:01.42]中绣鸳鸯会
[03:04.94]鸳鸯水为媒
[03:07.59]下绣一双蝴蝶美
[03:19.03]双✨双蝴蝶剪剪飞
[03:25.95]龙✨凤配 鸳鸯会
[03:33.65]蝴蝶鸳鸯成双对成双对
[03:45.97]小小荷包是小妹
[03:52.02]挂在郎腰暗暗随
[03:58.29]哥哥妹妹永相随
[04:04.30]妹✨妹哥哥妹✨妹哥哥誓同归
[04:10.40]妹✨妹哥哥誓同归