[ti:月儿弯弯照九州]
[oti:月儿弯弯照九州]
[jz:黄梅戏]
[jm:金玉奴]
[ojm:金玉奴]
[ver:吴琼]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:12.97]月儿弯弯照九呀州
[00:34.18]秋风瑟瑟使人那愁
[00:57.00]（白）官人
[01:03.89]官人你近来的心事我摸不透
[01:13.91]恰似一团乱丝我想理也理不清头
[01:30.22]你我夫妻三年整
[01:40.10]难道说你有隐情
[01:47.26]对妻也难启口
[01:55.43]如今我父女相随你
[02:04.88]望郎君切莫望了
[02:12.17]患难的当初
[02:20.37]我父女纵有不是处
[02:29.70]望我夫多记好处少记仇
[02:56.55]有道是一日夫妻百日恩
[03:05.00]百日夫妻前世修
[03:13.66]爹爹已是风前烛
[03:22.60]望我夫莫使残烛点不到头
[03:45.66]是非前事不再提
[04:02.87]无头乱丝不再抽
[04:08.99]从今后官人你一心管好衙门事
[04:17.10]玉奴我百般小心把郎君来伺候
[04:25.21]你切莫借酒来消愁
[04:33.15]有什么心事你只管对为妻来倾吐
[04:41.48]闷酒伤身你不心疼妻心忧
[04:51.99]郎君啊你要三思
[05:04.50]莫误了你的前程似锦绣
[05:17.40]<结束>
