[ti:月儿弯弯照九州]
[oti:月儿弯弯照九州]
[jz:黄梅戏]
[jm:金玉奴]
[ojm:金玉奴]
[ver:望江团]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:13.33]儿弯弯照九呀州
[00:35.92]秋风瑟瑟使人那愁
[00:57.65]（白）官人
[01:08.18]官人你近来的心事我摸不透
[01:18.75]恰似一团乱丝我想理也理不清头
[01:36.43]你我夫妻三年整
[01:46.87]难道说你有隐情
[01:54.81]对妻也难启口
[02:03.57]如今我父女相随你
[02:13.73]望郎君切莫望了
[02:21.64]患难的当初
[02:30.52]我父女纵有不是处
[02:40.66]望我夫多记好处少记仇
[03:09.41]有道是一日夫妻百日恩
[03:18.49]百日夫妻前世修
[03:27.77]爹爹已是风前烛
[03:37.56]望我夫莫使残烛点不到头
[04:02.28]是非前事不再提
[04:20.91]无头乱丝不再抽
[04:27.28]从今后官人你一心管好衙门事
[04:36.18]玉奴我百般小心把郎君来伺候
[04:44.86]你切莫借酒来消愁
[04:53.51]有什么心事你只管对为妻来倾吐
[05:02.58]闷酒伤身你不心疼妻心忧
[05:13.96]郎君啊你要三思
[05:27.39]莫误了你的前程似锦绣
[05:42.05]<结束>
