[ti:求求娘子高抬贵手]
[oti:求求娘子高抬贵手]
[jz:黄梅戏]
[jm:金玉奴]
[ojm:金玉奴]
[ver:何云版]
[offset:-9]
[keys:真心诚意]
[00:04.26]男：求求娘子高抬贵手
[00:13.82]万搬事儿皆有头
[00:21.91]只为妻子斗了口
[00:28.07]一时怒火难下喉
[00:38.15]我醉后将你推下水
[00:44.16]每思旧情泪双流
[00:54.52]我和你好在前来恶在后
[00:59.83]望娘子多记恩来少记仇
[01:29.75]女：曾记得我出门跟你上官舟
[01:35.97]你在前来我在后
[01:41.96]我抢一步你眉头皱
[01:47.92]你说我大脚✨婆✨娘不怕羞
[01:56.81]男：曾记得那日✨卑人及了第
[02:02.75]亲手拿霞帔给你披
[02:08.61]你喜里带羞摇双手
[02:14.46]要我先去敬你爹
[02:21.58]女：曾记得我月夜看爹爹
[02:27.24]你赶上船头发脾气
[02:32.98]骂我身穿霞帔失礼体
[02:38.84]还要我低声下气来赔礼
[02:47.58]男：曾记得穷时合吃半碗饭
[02:53.59]你推我让夫妻恩情重如山
[03:02.33]女：曾记得你舱中摆满好酒菜
[03:08.15]不让我爹尝一口来拣一块
[03:16.92]男：曾记得你亲手给我把豆浆喂
[03:22.81]我没有大姐不开口
[03:28.59]你为我的棒伤落了泪
[03:34.60]一往情深记心头
[03:41.66]女：曾记得我陪你船上饮美酒
[03:47.36]你连夜把我往江中丢
[03:53.10]回想此事周身抖
[03:58.91]思前想后你对妻子
[04:04.86]没有恩情只有仇
[04:19.75]男：你算我昨日✨死✨来今日生
[04:29.15]把旧✨怨宿仇一笔勾
[04:37.68]从此恩情比前厚
[04:43.34]相伴娘子到白头
[05:01.21]娘子不肯饶恕我
[05:05.96]有何脸面下高楼
[05:12.88]倒不如碰✨死✨妻前赎重罪
[05:22.88]女：男儿汉寻死作活羞不羞
[06:32.90]我当你真心诚意改前非
[06:43.62]却原来把我当作上天梯
[06:48.28]你若没有乞✨丐✨女 早就冻✨死✨在雪地
[06:54.88]你若没有乞✨丐✨女 拿来冷饭充你饥
[07:00.34]你若没有乞✨丐✨女 哪来草房好读书
[07:05.48]你若没有乞✨丐✨女 哪来官衣身上披
[07:11.59]你若没有乞✨丐✨女 知法犯法头落地
[07:16.90]乞✨丐✨女只好嫁给穷花郎 无法做你贵人妻
[07:22.26]可叹我一片痴情
[07:30.76]换来卑✨贱✨两个字
[07:37.24]打✨死这黑✨心✨贼
[07:43.83]有你姑娘把✨命✨抵
[07:50.64]<结束>
