[ti:春香闹学]
[oti:春香闹学]
[jz:黄梅戏]
[jm:金钗记]
[ojm:金钗记]
[offset:-5]
[bz:]
[ver:香香]
[by:大姐夫]
[keys:]
[00:06.54]男: 月明星稀夜深沉
[00:25.77]寂寞无聊诵诗经
[00:34.60]君子淑女两相配
[00:40.83]好似鸳鸯在河滨
[00:49.79]那日花园与小✨姐
[00:55.67]她赠我金钗情意深
[01:18.27]男白：我王金荣上京求名 中途遇难 只落得在这黄府教书度日
[01:33.64]幸喜天缘巧合 那日在花园之中遇见黄府小姐 她赠我金钗私定终身
[01:49.97]唉 无奈员外家规森严 与小姐分手之后音讯全无 好不令人想念
[02:19.01]女：我家小✨姐她是个多情的人
[02:38.72]她命我到圣堂去送考银
[02:46.98]轻轻我把花园门进
[02:58.46]急忙闪过百花亭
[03:06.96]绕过莲池穿花径
[03:12.84]免得员外得知情
[03:21.54]来在门外侧耳听
[03:38.68]男：关关雎鸠 在河之洲
[03:51.14]窈窕淑女 君子好逑
[04:02.17]女白：王先生 平常是那么文绉绉的
[04:07.19]读起书来也是这样酸溜溜的呢!
[04:16.16]女：请一声王先生快来 来开门
[04:34.69]男：门外何人叫先生
[04:38.25]先通姓名后开门
[04:42.10]女：先生不必 多盘问
[04:45.22]旁人知道可了不成
[04:48.91]男：耳听沥沥莺语声
[04:53.69]定是小✨姐到来临
[05:01.91]急忙开门来请进
[05:09.27]女白：见过王先生
[05:12.67]男白：你叫何名字
[05:14.37]女白：咦 你装么糊涂撒 我是小姐面前的春香 你都不认得了哇
[05:21.75]男：哦 小春香到圣堂所为何情
[05:40.89]女：在家领了小✨姐命
[05:46.66]来到圣堂问安宁
[06:04.53]男：与小✨姐暗地里终身来订
[06:13.08]旁人怎能得知情
[06:19.31]莫非是员外他看出毛病
[06:24.74]命丫环到书房试探先生
[06:30.33]我不免闭门推出窗前月
[06:37.07]免得是非 惹上了身
[06:51.47]男白：啊 春香你说的是哪个小✨姐呀
[06:55.46]女白：这还用问吗
[06:57.63]当然是我们的黄府小✨姐呀
[07:01.14]男白：哦 我与她素不相识啊
[07:03.13]女白：王先生啊 你当真与我家小✨姐素不相识啊
[07:09.20]男白：哎~是啊
[07:10.95]女白：哼 你这个人的心哪 被狗吃掉着
[07:14.92]男白：哎! 你做丫环要正经
[07:22.59]不可圣堂乱胡行
[07:31.04]叫声丫环你与我连爬带滚
[07:36.42]男白：你与我走 女白：我不走
[07:39.25]男白：你与我走 女白：我偏不走嘛
[07:42.96]男白：你与我走
[07:47.17]就是那八洞神仙不开门
[07:59.04]女白：我要讲讲讲
[08:04.75]女：不好不好 三不好
[08:09.54]花园之事发作了
[08:14.48]我家员外心怒恼
[08:17.94]打的小✨姐泪如涛
[08:24.39]小✨姐命我送音信
[08:27.92]叫你今夜远方逃
[08:34.97]男：听说员外心怒恼
[08:38.53]吓得金荣遍身烧
[08:44.02]无凭无证我不怕
[08:47.65]装聋作哑来推掉
[08:52.32]男白：啊 春香
[08:54.84]男：打只打你黄府小✨姐
[08:58.40]不关我金荣半分毫
[09:05.51]女：我将先生忙推开
[09:08.71]书位搜出金钗来
[09:12.14]女白：你说  这是从哪里来的呀
[09:15.35]男：这个
[09:17.19]小小金钗是我打
[09:20.64]打把小妹嫁婆家
[09:24.54]女：新打金钗亮晃晃
[09:27.98]为何带有菜油香
[09:34.15]男：昨夜读书灯不亮
[09:38.95]金钗剔灯菜油香
[09:53.06]女：管你承认不承认
[09:56.43]我有白扇做为凭
[10:01.43]手拿白扇见员外
[10:07.16]男白：啊春香 春香姐回来
[10:12.10]女：叫我回来为何情
[10:22.27]男：春香姐你不必怒气生
[10:28.02]王金荣在圣堂忙把礼行
[10:36.15]女：先生不必胆颤心惊
[10:41.79]小丫环到圣堂为送考银
[10:55.79]男白：银子呢 拿来
[11:02.81]女：骂声先生你太无情 只认银子不认人
[11:07.23]你上京都有功名 如何报答我的恩
[11:17.44]男：我到京都功名有份
[11:22.26]金荣不是负义人
[11:27.11]多亏你来把考银送
[11:32.98]我许你一个二
[11:36.82]女：二什么 二什么
[11:40.01]男：二房夫人
[11:47.16]女：碎
[11:48.79]先生说话令人恨
[11:52.16]枉费小✨姐一片心
[11:57.18]丢下银子我就走
[12:05.35]男：王金荣关上门打鼓送瘟神
[12:13.48]<结束>
