[ti:书馆会]
[oti:书馆会]
[jz:黄梅戏]
[jm:金鳞记]
[ojm:金鳞记]
[ver:]
[offset:-10]
[by:]
[keys:书馆，寂寞凄凉]
[00:18.722]女：寂寞凄凉两自伤
[00:26.664]张郎怜我我怜郎
[00:34.518]引我水府金鲤女
[00:42.284]化作人间窈窕娘
[00:55.473]两指蘸就清凉水
[01:01.677]洒醒张郎出梦乡
[01:22.599]男：一枕南柯梦正香
[01:33.456]你是谁家女良妔
[01:43.323]为何夤夜来相访
[01:49.769]岂不知相府门庭重礼防
[02:02.540]女：他那里正言厉色来相挡
[02:09.19]倒教我羞人答答口难张
[02:17.863]男：你沉吟不语因何故
[02:23.935]快出园门转绣房
[02:30.755]女（白）：张郎啊
[02:33.373]你真乃是贵人多健忘
[02:39.753]我与你是爹娘指腹定鸾凰
[02:49.323]男：爹娘指腹定鸾凰
[02:55.758]莫非你是金家小姐到书房
[03:10.168]女：月明云淡碧桃香
[03:16.955]碧波潭水宿鸳鸯
[03:27.09]今夜晚瞒着爹娘将你访
[03:40.968]这也是前生缘分此生偿
[03:57.468]莫把张珍比张羽
[04:04.178]牡丹也不是龙女三娘
[04:12.714]何必要金锨铁勺银锅煮
[04:19.501]错把寒潭比海洋
[04:34.890]男：非是我把寒潭比海洋
[04:43.646]我与你户不对来门不当
[04:50.664]恨我未登龙虎榜
[04:57.979]你家是三代不招白衣郎 
[05:04.480]倘若是岳父知道了
[05:10.02]这一场羞辱岂寻常
[05:19.693]女：张郎啊
[05:22.850]我爱你仪表非凡年少郎
[05:30.803]我爱你才华绝世擅文章
[05:37.557]我爱你多情能替那女儿想
[05:47.622]况我俩是指腹为婚的凤与凰
[05:58.358]男：听罢言来喜洋洋
[06:05.761]小姐真是女贤良
[06:11.107]她竟有湖海豪情高万丈
[06:18.279]岂止是如花美貌赛王嫱
[06:30.676]喜滋滋我对小姐讲
[06:38.926]夫妻盟对月表心肠
[06:50.762]男：有牡丹（女：与张郎）
[06:57.32]合：同拜中天明月光
[07:03.379]自幼儿指腹为夫妇
[07:09.616]男恩女爱配成双
[07:19.175]此情永像金石样
[07:25.643]由它地老与天荒
[07:34.828]拜罢明月精神爽 
[07:47.643]男：不知何时见妻房
[07:59.182]女：从此每晚二更天
[08:05.221]妾身在花园等候张郎
[08:14.274]男：贤德妻说话意深长
[08:19.268]我又是顺从又癫狂啊
[08:26.22]有道是有情不怕隔年月
[08:31.764]明晚二更我访妻房
[08:51.465]<结束>
