[ti:大漠荒烟夕阳红]
[oti:大漠荒烟夕阳红]
[jz:黄梅戏]
[jm:铸魂天山]
[ojm:铸魂天山]
[ver:王刚]
[offset:-21]
[by:]
[keys:大漠荒烟]
[00:24.409]白：好美的秋啊
[00:49.830]唱：大漠荒烟夕阳红
[01:15.251]胡杨林尽染秋意浓
[01:31.14]流霞漫卷映天际
[01:39.11]巍峨天山傲苍穹
[02:04.927]古戍硝烟烽火起
[02:10.636]大夜弥天雾重重
[02:16.37]壮士擂鼓鸿鹄志
[02:21.614]沙场奋蹄马嘶鸣
[02:27.411]求真✨️理 心笃定
[02:30.513]举镰✨️锤 天地惊
[02:33.527]追信✨️仰 献终生
[02:36.387]舍性命 亦鬼✨️雄
[03:02.259]望关山重岩叠嶂路漫漫
[03:13.688]思故乡鸿雁千里寄深情
[03:35.754]母亲啊
[03:39.450]莫怨儿一别家门无踪影
[03:50.274]害✨️得你夜夜思儿到天明
[04:10.74]莫怨儿父母床前未尽✨️孝
[04:20.898]害✨️得你丝丝白发鬓边生
[04:27.993]莫怨儿舍妻抛✨️子离骨肉
[04:37.541]害得你悲✨️愁更添苦几层
[05:02.445]韵雪妻呀
[05:20.353]我赴✨️国✨️难终无悔
[05:25.985]你休流泪莫伤情
[05:31.540]心莫痛你志坚铿
[05:34.257]人生自古谁无✨️死✨️
[05:38.261]留取丹心照汗青
[05:41.935]我今昂首朝天啸
[05:49.261]天山戈壁尽回声
[05:57.390]待四万万同胞觉醒时
[06:07.04]鸿蒙初辟现彩虹
[06:15.287]鸿蒙初辟现彩虹 现彩虹
[06:34.64]<结束>
