[ti:才不愧悬壶济世的好郎中]
[oti:才不愧悬壶济世的好郎中]
[jz:黄梅戏]
[jm:错非错]
[ojm:错非错]
[ver:]
[offset:-10]
[by:]
[keys:好郎中]
[00:13.145]李时珍不知走了什么运
[00:25.102]是什么缘故在发药之时分了心
[00:33.836]本来是治病救人为己任
[00:39.556]可我此时无颜对乡亲
[00:59.279]求上✨️天各路的神✨️施怜悯
[01:05.648]帮帮我草泽医生李时珍
[01:12.479]保佑我的病人昏睡没有醒
[01:20.938]错过了吃药的好时辰
[01:29.78]保佑她喉咙张不开
[01:32.488]保佑她含药尚未沾嘴唇
[01:40.738]保佑我的明儿已赶到
[01:49.252]拦住了服药的人
[01:58.811]若是病人平安无事云开雾尽
[02:05.244]满斗焚香谢✨️神✨️灵
[02:21.636]谢✨️神✨️灵
[02:27.642]立誓言诊病细思忖
[02:35.309]用药更用心
[02:37.927]教训教训汲取教训
[02:41.843]从今后哇……
[02:44.439]新方新药先试自己身
[02:53.646]为黎民百姓把心尽
[03:00.983]才不愧悬壶济世的呀好郎中
[03:22.03]<结束>
