[ti:风沙呼啸着掠过山岗]
[jz:黄梅戏]
[jm:长恨歌]
[offset:-20]
[00:39.39]风沙呼啸着掠过山岗
[01:16.54]浓云密密地遮住太阳
[01:52.02]在我温暖多情的怀抱里
[02:15.08]沉睡着一代帝.王 一代帝.王
[02:37.14]他曾经多么骄傲
[02:45.48]他曾经多么倜傥
[02:53.84]他曾经多么威武
[02:59.42]他曾经多么辉煌
[03:20.32]而今他就蜷曲在
[03:30.65]这破损的战车上
[03:35.78]这么孤单 这么凄凉
[04:08.03]我能为他做什么
[04:13.02]啊 我的君王
[04:34.43]谁说是宫廷里没有真爱
[04:44.79]谁说是帝.王情不能久长
[04:52.71]纵然是拂众意 一人事宠
[05:00.39]纵然是战.乱.生 祸.起萧墙
[05:07.37]为了爱他还是无怒无悔
[05:11.60]为了爱他还是敢作敢当
[05:15.79]为了爱他可以舍弃皇.位
[05:21.89]为了爱他可以不做.帝.王
[05:31.65]我知足了 我知足了
[05:44.12]杨玉环不枉了爱他一场
[05:51.85]我可以为他而生
[05:53.88]我可以为他而.死
[05:55.65]我不会再犹豫彷徨 后悔悲伤
[06:01.16]因为我得到了
[06:09.29]真正的爱情和希望
[06:20.92]我心头洒满阳光
[06:39.82]洒满阳光
