[ti:一弯新月挂满天]
[oti:一弯新月挂满天]
[jz:黄梅戏]
[jm:陈州怨]
[ojm:陈州怨]
[ver:安徽省黄]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:59.37]一弯新月挂满天
[01:24.26]银辉淡淡洒庭院
[02:02.36]春意恼人心意乱
[02:11.61]空对良宵难入眠
[02:30.70]察院之事丢脸面
[02:37.78]初理公案败而还
[02:47.84]难免众口语如箭
[02:54.82]讥讽嘲笑羞为官
[03:49.79]谯楼梆鼓声声传
[03:56.98]刻漏慢滴一更天
[04:10.84]夜风轻轻透袍缎
[04:24.54]只觉露中春宵寒
[04:31.32]恨我失慎少检点
[04:39.21]马蹄刚住就理冤
[04:51.76]浊清未分枉自断
[04:58.71]落得败名惹笑谈
[05:39.32]梆鼓声声划夜天
[05:44.76]二更初敲夜已阑
[05:52.90]河汉慢移星斗转
[06:01.62]小院越静心越烦
[06:27.42]怕的是自酿的苦酒自下咽
[06:32.62]自做的祸事自承担
[06:37.17]刘杨他沉浮官场心不善
[06:44.38]怎可忍受不白之冤
[06:49.09]若是行参枢密院
[06:55.72]纱帽要丢红袍难穿
[07:03.83]这才是飞鸢乍起风断线
[07:21.41]到那时无颜回合肥
[07:32.70]何语告堂前
[07:44.86]<结束>
