[ti:风雨后天边映出一抹彩霞]
[oti:风雨后天边映出一抹彩霞]
[jz:黄梅戏]
[jm:青山鉴]
[ojm:青山鉴]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:18.16]风雨后天边映出一抹彩霞
[00:53.83]逃劫难兰兰终把心放下
[01:07.10]当年场景又重现
[01:23.66]向立凡诉一诉说一说
[01:30.60]说出那十多年前的伤心话 伤心话
[02:08.42]我母亲我姐弟俩
[02:21.88]三岁弟弟学语吖吖
[02:38.80]他的小手牵着我衣裳
[02:47.44]要去山上采野花
[03:04.74]采来的野花送姐姐
[03:13.26]采来的野花送爸妈
[03:30.05]弟弟天真又可爱
[03:48.82]我们一路欢笑离了家
[04:11.95]那一天阳关灿烂朵朵白云天边挂
[04:20.53]山坡上的鸟儿叫喳喳
[04:27.20]猛然间老天变了脸
[04:35.24]风雨如注纷纷下
[04:43.28]我拉着弟弟往回跑
[04:48.11]步步惊心山路滑
[04:52.99]忽然间碎石滚滚遇险情
[05:00.73]可怜的弟弟呀
[05:06.73]偏偏被那个石块砸
[05:17.90]我抱着弟弟放声哭
[05:31.36]他他他他他禁闭双眼
[05:41.41]小手攥着三枝山野花
[05:48.15]三枝山野花
[06:03.83]忘不了放不下一个愿望出新芽
[06:13.93]为什么山体裸露植被少
[06:18.07]是人✨祸✨竭泽而渔乱✨砍伐
[06:21.53]长大我定要学林业
[06:24.07]让苍茫大地披绿纱
[06:26.43]立凡啊你问我女孩为何要学林业
[06:38.69]为锁住洪涝为一片绿荫
[06:45.29]为细水长流为留住乡愁
[06:49.35]为生态为环境 为绿色为生存
[07:01.13]让我弟弟看一看
[07:04.68]绿水青山垂杨似墨
[07:10.47]一个美丽的家 美丽的家
[07:27.42]<结束>
