[ti:海滩别]
[oti:海滩别]
[jz:黄梅戏]
[jm:风✨尘✨女画家]
[ojm:风尘女画家]
[ver:韩再芬版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:19.12]张玉良：本愿与你常相守
[00:35.24]同偕到老忘忧愁
[00:49.67]孤独的滋味早尝够密
[00:58.31]萍踪浪迹几度秋
[01:07.47]怎舍两分手啊
[01:12.06]叫你为我两鬓添霜又白头
[01:53.97]潘赞化：你我久别方聚首
[02:12.44]怎教离愁别恨
[02:19.28]才下眉尖 又上心头
[02:33.15]可知道那海水因何红似胭脂酒
[02:42.34]张玉良：那是你点点血泪 和着海水日夜流
[02:50.81]潘赞化：可知道那海涛因何似泣如诉
[03:00.78]张玉良：那是你 轻轻呼唤 伴着海风声悠悠
[03:10.04]潘赞化：失去你我好像风筝断线随风走
[03:21.50]张玉良：失去你我好像离巢孤雁落荒丘
[03:32.99]潘赞化：没有你谁来与我共欢乐
[03:40.66]张玉良：没有你谁来与我分忧愁
[03:53.73]合：莫叫相思寄红豆
[04:05.23]形影相随情更稠
[04:18.49]<结束>
