[ti:赠怀表和梦幻]
[oti:赠怀表和梦幻]
[jz:黄梅戏]
[jm:风尘女画家]
[ojm:风尘女画家]
[ver:]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:13.44]男：这是革命生涯中的纪念品
[00:29.70]带在我胸前从未离身
[00:41.74]今日将它赠与你
[00:46.98]愿它常伴远游人
[01:05.45]怀表声声响是我细语声
[01:13.86]倘若今后断音信
[01:19.98]愿它慰你游子心
[01:46.10]怕你旅途太寂寞
[01:55.56]特来伴你同回国
[02:08.68]朝看海潮涨幕观海潮落
[02:16.47]三十年的离情
[02:22.24]比那海水深得多 深得多
[02:40.34]女：离别三十年相思汇成河
[02:56.11]梦里忘却身是客
[03:09.02]凭栏细语相酬和
[03:19.45]醒来泪水空自落
[03:31.97]但见异乡月婆娑 月婆娑
[03:54.03]男：断肠话休再说
[03:59.20]从今不唱别离歌
[04:08.60]合：你画画 你调色
[04:14.81]同切磋 共琢磨
[04:20.64]两鬓如霜壮心似火
[04:24.15]你我同绘锦绣山河
[04:37.61]<结束>
