[ti:海滩别]
[oti:海滩别]
[jz:黄梅戏]
[jm:风✨尘✨女画家]
[ojm:风尘女画家]
[ver:马兰版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:10.87]张玉良：本愿与你常相守
[00:27.19]同偕到老忘忧愁
[00:41.56]孤独的滋味早尝够密
[00:50.07]萍踪浪迹几度秋
[00:59.20]怎舍两分手啊
[01:03.92]叫你为我两鬓添霜又白头
[01:34.85]潘赞化：你我久别方聚首
[01:52.05]怎教离愁别恨
[01:58.45]方下眉尖 又上心头
[02:11.49]可知道那海水因何红似胭脂酒
[02:20.39]张玉良：那是你点点血泪 和着海水日夜流
[02:29.23]潘赞化：可知道那海涛因何似泣如诉
[02:38.25]张玉良：那是你 轻轻呼唤 伴着海风声悠悠
[02:46.92]潘赞化：失去你我好像风筝断线随风走
[02:57.96]张玉良：失去你我好像离巢孤雁落荒丘
[03:09.23]潘赞化：没有你谁来与我共欢乐
[03:16.59]张玉良：没有你谁来与我分忧愁
[03:29.19]合：莫叫相思寄红豆
[03:37.92]形影相随情更稠
[03:50.94]<结束>
