[ti:忽听琵琶诉✨幽✨怨]
[oti:忽听琵琶诉幽怨]
[jz:黄梅戏]
[jm:风✨尘✨女画家]
[ojm:风尘女画家]
[offset:-3]
[00:52.02]忽听琵琶诉幽✨怨
[01:15.05]声声凄凉似当年
[01:44.52]你应是功成名就愁眉展
[01:55.12]怎会再弹断✨肠弦
[02:12.00]分明是游子归心✨离弦✨箭
[02:25.30]怪我不把书信传
[02:44.46]你只道祖✨GUO✨大地已回✨暖
[02:54.21]又怎知一阵山风身又寒
[03:11.19]你只道春到江南桃李✨艳
[03:25.68]又怎知满树好花一枝残
[03:42.78]盼你归 盼你返
[03:51.73]欲写家书下笔难
[04:00.63]可怜你横波目成流泪眼
[04:09.54]望断关山年复年
[04:47.42]记得有一天 明月照窗前
[04:56.21]是梦是真难分辨
[05:01.56]见你立在画架前
[05:20.65]脉脉含情眼 依然旧容颜
[05:29.65]化兄 化兄 轻声唤
[05:37.13]沁入肺腑蜜样甜
[05:44.77]原来是风吹落叶沙沙响
[05:50.43]月照树影舞翩翩
[06:06.25]你的人力壮士已修复得光彩鲜🌸艳
[06:13.88]见了它你定会绽开笑颜
[06:19.79]你行前支起的画架依然未变
[06:27.28]只待你归来再把颜色添
[06:43.59]世俗总有变 男女已平权
[06:51.69]春✨回大地乾✨坤转
[06:54.62]万紫千红艳🌼阳天
[06:56.80]山花红似火 江水碧如蓝
[06:59.98]异国纵然好 怎不忆江南
[07:05.58]白发夫妻重结伴
[07:12.06]玉良啊 你我携手同游好河山
