[ti:声声呼唤无回应]
[oti:声声呼唤无回应]
[jz:黄梅戏]
[jm:风花雪月]
[ojm:风花雪月]
[ver:湖北省黄]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:19.13]声声呼唤无回应
[00:28.08]当是冷落探花人
[00:41.49]我见过佳丽有千万
[00:50.28]谁不是回眸一笑百媚生
[01:03.28]难道说我的情诗欠神韵
[01:11.18]难道说我的表白不够明
[01:19.09]难道她识破我的迷魂阵
[01:27.40]难道她忘了春游救命恩
[01:46.25]我浪漫她风情
[01:53.45]同是青春好诗文
[02:04.58]她娉婷我英俊
[02:11.95]同样笔下诗惊人
[02:19.62]凭感觉她已是心神不定
[02:27.99]梨花带雨相思深 相思深
[02:45.90]漫卷愁绪共粉泪
[02:49.50]为我憔悴欲断魂
[02:53.19]若非猜错她的心
[02:56.94]才让我吃这闭门羹
[03:01.18]无奈何耐心等
[03:08.29]忽觉周身战兢兢
[03:12.00]夜空好似雪花舞
[03:16.22]果然是三月桃花雪纷纷
[03:37.92]恨天公不做美
[03:41.27]风雪单欺探花人
[03:47.87]今夜不成明朝在
[03:51.67]丢下纱巾转回程
[04:05.83]纵然她是贞节女
[04:10.09]纵然她是铁石心
[04:15.28]哪有俊男不爱女
[04:18.19]哪有靓女不怀春
[04:22.25]不信春梦做不成
[04:29.55]铁棒能磨绣花针
[04:38.14]<结束>
