[ti:鹅戏绿水风戏柳]
[jz:黄梅戏]
[jm:龙凤奇缘]
[offset:-15]
[00:22.42]（钱彩凤）鹅戏绿水风✨戏柳
[00:31.02]春风扶我上桥头
[00:37.23]叮叮咚咚叮叮咚咚流水响
[00:44.81]（香　玉）象小姐抚琴声悠悠 声悠悠
[00:52.75]（钱彩凤）闺中不知春景秀
[00:59.45]错让✨韶光逐水流
[01:02.50]错让韶光逐✨水流
[01:18.34]（香　玉）青山今日也爱俏
[01:29.44]无数鲜花插满头
[01:33.15]（钱彩凤）我道是神女抖落胭脂盒
[01:41.13]姹紫嫣红随意丢
[01:58.84]（香　玉）簇簇杜鹃红似火
[02:06.74]就象小✨姐脸带羞
[02:10.57]（钱彩凤）树上时有莺歌啭
[02:18.86]花间粉蝶多自由
[02:22.80]（香玉）何时能效双✨飞✨蝶
[02:30.70]不知是谁家公子唱好逑
[02:35.33]（钱彩凤）自叹无处抛红豆
[02:43.56]谁遣春✨光✨上绣楼
[02:56.71]（香　玉）草地有露莫站久
[03:09.56]（钱彩凤）青✨山有意把客留
[03:17.47]青✨山有意把客留