选段:鹊桥四赞
剧种:黄梅戏
剧目:天仙配

（伴）：飘✨飘荡✨荡天河来 天河来
天河如带白浪飞 白浪飞
姐妹七人鹊桥上
要把人✨间看一翻
要把人✨间看✨翻
（白）大:慢着 我们还是回宫去吧 要是父王知道 你我吃✨ZUI不起
众：我们不说父王怎会知道 四：偷看片刻 又有什么
二：还是听大姐的话 回去地好 众：你呀 就是胆小
七：众位姐姐 快快拨开云雾吧
大：慢着 众：大姐 大：只可偷看片刻 众：晓得
（伴）：拨开云雾看人✨间 看人✨间
万道霞光射上天
万紫千红景色艳
男女勤忙笑声喧
男女勤忙欢笑声喧
四：大姐 那人✨间的景色把我的眼睛都看乱了
众：是啊 那人✨间的景色把我们的眼睛都看花了
七：大姐 我心中高兴得很哪
大：是呀这人✨间是好看
七：众位姐姐 你们快来看哪 众：什么
七：你看那一老翁 头戴斗笠 身穿蓑衣 肩背渔网 手拿船镐 站在船头之上
大：哦 那是打鱼的 众：哦 是打鱼的
大：我要赞他几句 众：你要赞得好好的 大：听了
（唱）：渔家住在水✨中✨央
两岸芦花似围墙
撑开船儿撒下网
一网鱼虾一网粮
（白）众：赞得好赞得好 二：你们来看哪 众：什么
二：那高山之上 有一汉子 肩背扁担手拿板斧
大：那是砍柴的 众：你也要赞他几句 二：听了
（唱）：手拿开山✨斧✨一张
肩托扁担上山岗
砍担柴儿长街✨卖 长街✨卖
卖✨柴买✨米度时光
（白）三：大姐你看 大：那是种庄稼的
（唱）庄稼之人不得闲
面朝黄土背朝天
但✨愿五谷收成好
家家户户庆✨丰✨年 庆✨丰✨年
（白）众：赞得好赞得好 四：你们快来看哪 众： 什么
四：你看那茅屋之中有几位书生正在商讨学问呢
众：四姐（妹） 少不得你也要赞他几句 四：恩 那是自然喽
（唱）读书之人坐寒窗
勤学✨苦✨思昼夜忙
要把那天文地理都通晓
男儿志气在四方 在四方
（白）众：来了来了 大：什么来了
众：那吹吹打打 鼓乐喧天
大：哦那是迎亲的 众:哦 是迎亲的
（唱）人✨间天✨上不一样
男婚女嫁配成双
大红花✨轿来迎娶
吹吹打✨打入✨洞✨房