[ti:西楼会]
[oti:西楼会]
[jz:黄梅戏]
[jm:鹦哥记]
[ojm:鹦哥记]
[offset:-6]
[keys:小书童]
[00:07.96]小书童一句话将我提醒
[00:30.81]堂堂的簧门秀才做了丫鬟
[00:40.23]三日前与小✨姐约好西楼会面
[00:49.31]正踌躇一时间怎见到小✨姐的容颜
[00:58.59]遇良机装丫鬟进了方府
[01:04.74]但不知我的方小✨姐她在哪边
[01:13.98]适才间老员外吩咐于我
[01:20.07]他叫我送香茶侍✨奉金莲
[01:29.42]高高兴兴我把书房进
[01:46.39]手捧着莲花盏我喜在心间
[01:55.56]这茶盏你与我穿针引线
[02:01.72]这茶盏你与我作合良缘
[02:10.95]我若是与小✨姐姻缘得现
[02:17.33]小小茶盏你就供至在我的祖✨先✨爷堂前
[02:26.76]撒开大步西楼上
[02:31.60](白)不可
[02:42.29]必须要
[02:50.31]必须要学一个三寸的金莲
[03:03.72]手扶拦杆西楼上
[03:24.03]又只见方小✨姐和衣而眠
[03:30.12]走上前去将她唤
[03:39.38]又恐怕妹妹梦中人她要口说胡言
[03:48.68]罢罢罢
[03:51.71]罢罢罢我只见小✨姐来把双✨膝✨跌跪
[04:09.08]方小✨姐醒转来丫鬟问安
[04:33.45]<结束>
