[ti:西楼会]
[oti:西楼会]
[jz:黄梅戏]
[jm:鹦哥记]
[ojm:鹦哥记]
[ver:丁同]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:08.26]洪连宝：洪连宝变成了二八娇妍
[00:40.65]上西楼会小✨姐乔装改扮
[01:02.04]大秀才变成了小脚金莲
[01:07.15]自那日与小✨姐花园相会
[01:12.35]她有情我有意私定姻缘
[01:17.51]她约我三日后西楼相见
[01:21.87]到如今半月多才到楼前
[01:29.41]撒开大部西楼上
[02:11.45]方小✨姐她那里和衣而眠
[02:18.80]当前看
[02:27.93]面若桃花眉似柳
[02:33.69]樱桃小口一点啊点
[02:39.54]乌丝黑发钗头凤
[02:45.33]纤手如玉托腮边
[02:54.00]锦披罗裙好匀称
[02:59.75]半露一只小金莲
[03:05.45]好一个方家美小✨姐
[03:11.31]楚楚动人赛天仙
[03:19.76]现如今不知如何诉说心愿
[03:35.88]手捧着小茶盏喜笑连连
[03:44.11]这茶盏你与我传送银线
[03:49.66]这茶盏你与我带路在前
[03:55.19]洪连宝今日里成就良缘
[04:01.72]我把你供置在祖先堂前
[04:10.69]急急匆匆走上前
[04:18.59]（白）不可
[04:22.37]必须要学一个三寸金莲
[04:35.83]轻轻巧巧把心上人儿唤
[04:48.93]（白）小✨姐醒来
[04:58.05]方秀英：梦境中与洪郎情意绵绵
[05:09.46]<结束>
