[ti:黄州美景花烂漫（长版）]
[jz:黄梅戏]
[jm:东✨坡]
[ojm:东坡]
[offset:-10]
[bz:长版]
[00:32.11]女：赏不够啊 赏不够黄州美景花烂漫
[00:44.74]男：听不够啊 听不够赤壁江水拨琴弦
[00:56.83]女：我找你茫茫人海
[01:00.79]人海茫茫不辞天涯远
[01:08.87]男：我等你花开花落
[01:12.79]花落花开好似几千年
[01:18.65]女：我盼你比翼✨飞盼得心弦断
[01:26.75]心弦断
[01:30.83]男：我望你并蒂开望得两眼
[01:36.79]两眼穿
[01:40.85]女：我伴你伴到海枯石也烂
[01:48.91]男：我陪你百年之后添百年
[01:59.03]女：世间多少风✨流眷
[02:07.13]男：哪及你我共缠绵
[02:15.00]女：赏不够啊 赏不够黄州美景花烂漫
[02:26.91]男：听不够啊 听不够赤壁江水拨琴弦
[02:38.67]女：我找你茫茫人海
[02:42.76]人海茫茫不辞天涯远
[02:51.00]男：我等你花开花落
[02:54.81]花落花开好似几千年
[03:00.86]女：我盼你比✨翼飞盼得心弦断
[03:08.71]心弦断
[03:12.93]男：我望你并蒂开望得两眼
[03:18.83]两眼穿
[03:22.79]女：我伴你伴到海枯石也烂
[03:31.01]男：我陪你百年之后添百年
[03:41.01]女：世间多少风✨流眷
[03:49.10]男：哪及你我共缠绵
[03:53.04]共缠绵
[03:56.79]合：啊✨世间多少风流眷
[04:08.74]哪及你我共缠绵
[04:19.19]哪及你我共缠绵
[04:26.36]共缠绵