[ti:月圆花好人寂静]
[oti:月圆花好人寂静]
[jz:黄梅戏]
[jm:龙女]
[ojm:龙女]
[ver:长版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:12.33]月圆花好人寂静
[00:24.06]如此✨洞✨房✨别有情
[00:37.89]神✨牵魂✨绕一月整
[00:46.93]日✨盼夜✨想梦中寻
[00:55.78]如今他离我这样近
[01:08.81]似闻怦怦心跳声
[01:24.11]离情待诉情难忍
[01:33.05]快催郎为我掀盖巾
[02:00.62]情难忍✨也要忍
[02:04.54]盖巾下我已是相府千金
[02:08.82]倘若他将盖巾揭
[02:13.01]岂不是有了新✨欢忘✨旧情
[02:20.86]盼他掀盖巾又怕他掀盖巾
[02:30.54]难退又难进我心绪乱纷纷
[02:44.34]一方红绫轻如羽
[02:56.00]此刻仿佛重千斤
[03:24.64]男：今夜夜长长可恨
[03:32.40]女：我忧喜交织做新人
[03:39.98]男：约期已到人无影
[03:47.60]女：千里跋涉会夫君
[03:55.27]男：我岂能屈从酿成终身恨
[04:02.50]女：但✨愿他信守誓✨言志坚贞
[04:09.75]男：默默相持如何了
[04:15.70]女：难道对坐到天明 到天明
[04:26.32]男：只得好言将她劝
[04:51.66]女：莫非他来✨掀✨盖巾
[04:59.92]众：新郎越靠近
[05:05.69]新娘越心惊✨越心惊
[05:16.97]<结束>
