[ti:鹅戏绿水风戏柳]
[oti:鹅戏绿水风戏柳]
[jz:黄梅戏]
[jm:龙凤奇缘]
[ojm:龙凤奇缘]
[ver:]
[offset:-4]
[keys:]
[00:05.64]（钱彩凤）鹅戏绿水风✨戏柳
[00:11.59]春风扶我上桥头
[00:17.61]叮叮咚咚叮叮咚咚流水响
[00:27.72]（香　玉）象小姐抚琴声悠悠 声悠悠
[00:34.14]（钱彩凤）闺中不知春景秀
[00:39.99]错让✨韶光逐水流
[00:42.89]错让韶光逐✨水流
[01:03.83]（香　玉）青山今日也爱俏
[01:09.90]无数鲜花插满头
[01:15.94]（钱彩凤）我道是神女抖落胭脂盒
[01:21.75]姹紫嫣红随意丢
[01:41.31]（香　玉）簇簇杜鹃红似火
[01:47.25]就象小✨姐脸带羞
[01:53.19]（钱彩凤）树上时有莺歌啭
[01:59.28]花间粉蝶多自由
[02:05.19]（香　玉）何时能效双✨飞✨蝶
[02:11.17]不知是谁家公子唱好逑
[02:17.19]（钱彩凤）自叹无处抛红豆
[02:24.41]谁遣春✨光✨上绣楼
[02:44.49]（香　玉）草地有露莫站久
[02:54.88]（钱彩凤）青✨山有意把客留
[02:57.88]青✨山有意把客留
[03:05.89]<结束>
