[ti:也曾告君君不信]
[jz:黄梅戏]
[jm:龙女]
[offset:-8]
[00:09.09]女：也曾告君君不信
[00:24.95]雨丝儿已诉龙女情
[00:32.14]旱天枯地初相会
[00:46.72]雨过天晴再逢君
[01:06.00]难忘适才文哥语
[01:12.97]他无意说来我有意听
[01:20.09]他说道龙女若有云花俊
[01:28.75]劝公子 劝公子
[01:41.02]劝公子娶回家去做夫人
[01:51.97]男：文哥他稚语戏✨言言可✨恨
[01:58.85]女：我却道戏言稚语语多情
[02:09.29]男：仙凡联姻我不敢信
[02:15.34]女：我定要嫁这忠厚人
[02:30.33]萍水相逢三生有幸
[02:41.26]多蒙虎口救残生
[02:47.47]公主生长神仙境
[02:53.52]碧海龙宫乐晨昏
[02:59.54]文玉是庸✨庸✨一俗✨子
[03:06.20]怎敢附凤攀龙门
[03:22.22]女：萍水相逢虽无意
[03:29.98]愿托终身却有因
[03:39.03]见君忧民唏嘘态
[03:46.00]雨中欢腾赤子心
[03:52.50]禾苗终能逢喜雨
[03:57.82]人生难得遇知音✨遇知音
[04:11.51]愿出龙门把蓬门进
[04:20.32]凡间清茶也醉人
[04:33.45]男：琉✨璃一时雨  洗出万山青
[04:38.86]亭前一席话  暖我一颗心
[04:44.34]公主美意我愧领
[04:55.37]今生不负不负龙女情