[ti:今生不负龙女情]
[oti:今生不负龙女情]
[jz:黄梅戏]
[jm:龙女]
[ojm:龙女]
[offset:-3]
[bz:]
[ver:黄新德]
[by:]
[keys:及时雨]
[00:05.70]合唱：及时雨呀
[00:12.40]文玉：及时雨 堪称颂
[00:16.40]禾苗伸腰展笑容啊
[00:25.55]喜雨饮一捧
[00:31.10]味甘似蜜浓 似蜜✨浓
[00:42.90]云花：他欢欣竟失书生态
[00:48.50]似见童心若癫✨疯
[00:54.05]文玉：龙君也有恤民意
[00:59.80]云花：才知我与他心相通  心相通
[01:14.50]文哥白：公子   珍姑白：公子
[01:18.00]文哥白：耶 又碰到你们了
[01:23.20]珍姑：公子  一不是你科场得高中
[01:30.90]二不是你外乡遇亲朋
[01:35.50]你有伞偏不用 雨中兴致浓
[01:40.70]又叫又笑又跳又蹦
[01:45.20]有人在说你呀如癫✨疯
[01:50.50]有人在说你呀如✨癫✨疯  如✨癫✨疯
[01:59.10]文玉：小✨姐曾说降甘霖
[02:04.00]如今果然雨中逢
[02:11.25]天象巧被你猜中
[02:14.25]珍姑白：公子  不是我家小✨姐猜中  是……
[02:19.90]文玉白： 哎 分✨明是小✨姐猜中的  怎说不是啊
[02:26.10]珍姑白：她不是猜 她呀
[02:32.50]珍姑：她就是云花公✨主出龙宫
[02:44.70]文玉白：云花公✨主
[02:50.90]珍姑白：公子 你受惊了
[02:54.60]文玉白：小✨姐你果真是
[03:01.50]云花：也曾告君君不信
[03:17.00]雨丝儿已诉龙女情
[03:24.30]旱天枯地初相会
[03:40.50]雨过天晴再逢君
[03:59.70]难忘适才文哥语
[04:06.60]他无意说来我有意听
[04:13.40]他说道龙女若有云花俊
[04:20.50]劝公子 劝公子
[04:31.00]劝公子娶回家去做夫人
[04:38.60]文玉白：公主恕✨️罪
[04:42.20]文玉：文哥他稚语戏✨言  言可✨恨
[04:49.20]云花：我却道戏言稚语  语多情
[04:59.40]文玉：仙凡联姻我不敢信
[05:06.40]云花：我定要嫁这忠厚人
[05:17.10]文玉：公主呀  萍水相逢三生有幸
[05:32.00]多蒙虎口救残生
[05:38.50]公主生长神仙境
[05:45.00]碧海龙宫乐晨昏
[05:51.50]文玉是庸✨庸✨一俗✨子
[05:58.30]怎敢附凤攀龙门
[06:13.50]云花：萍水相逢虽无意
[06:21.00]愿托终身却有因
[06:30.60]见君忧民唏嘘态
[06:37.60]雨中欢腾赤子心
[06:44.50]禾苗终能逢喜雨
[06:49.60]人生难得遇知音✨遇知音
[07:03.25]愿出龙门把蓬门进
[07:13.50]凡间清茶也醉人
[07:28.50]文玉：琉✨璃一时雨  洗出万山青
[07:35.10]亭前一席话  暖我一颗心
[07:41.60]公主美意我愧领
[07:53.50]今生不负 不负龙女情
[08:10.50]<结束>
