[ti:也曾告君君不信]
[oti:也曾告君君不信]
[jz:黄梅戏]
[jm:龙女]
[ojm:龙女]
[ver:张小威版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:11.36]女：也曾告君君不信
[00:27.32]雨丝儿已诉龙女情
[00:35.31]旱天枯地初相会
[00:51.75]雨过天晴再逢君
[01:12.44]难忘适才文哥语
[01:19.58]他无意说来我有意听
[01:26.98]他说道龙女若有云花俊
[01:35.95]劝公子 劝公子
[01:47.88]劝公子娶回家去做夫人
[01:58.12]男：文哥他稚语戏✨言言可✨恨
[02:04.48]女：我却道戏言稚语语多情
[02:14.33]男：仙凡联姻我不敢信
[02:20.67]女：我定要嫁这忠厚人
[02:35.84]萍水相逢三生有幸
[02:45.79]多蒙虎口救残生
[02:51.98]公主生长神仙境
[02:58.21]碧海龙宫乐晨昏
[03:04.37]文玉是庸✨庸✨一俗✨子
[03:11.11]怎敢附凤攀龙门
[03:26.87]女：萍水相逢虽无意
[03:34.25]愿托终身却有因
[03:43.36]见君忧民唏嘘态
[03:50.95]雨中欢腾赤子心
[03:58.02]禾苗终能逢喜雨
[04:03.29]人生难得遇知音✨遇知音
[04:16.96]愿出龙门把蓬门进
[04:26.05]凡间清茶也醉人
[04:38.47]男：琉✨璃一时雨  洗出万山青
[04:43.41]亭前一席话  暖我一颗心
[04:48.64]公主美意我愧领
[05:00.16]今生不负不负龙女情
[05:17.79]<结束>
