[ti:月圆花好人寂静]
[oti:月圆花好人寂静]
[jz:黄梅戏]
[jm:龙女]
[ojm:龙女]
[ver:舞台长版]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:11.91]月圆花好人寂静
[00:22.91]如此✨洞✨房✨别有情
[00:36.87]神✨牵魂✨绕一月整
[00:45.63]日✨盼夜✨想梦中寻
[00:54.51]如今他离我这样近
[01:07.88]似闻怦怦心跳声
[01:22.57]离情待诉情难忍
[01:30.61]快催郎为我掀盖巾
[01:54.03]情难忍✨也要忍
[01:57.79]盖巾下我已是相府千金
[02:02.78]倘若他将盖巾揭
[02:07.44]岂不是有了新✨欢忘✨旧情
[02:16.66]盼他掀盖巾又怕他掀盖巾
[02:25.67]难退又难进我心绪乱纷纷
[02:37.16]一方红绫轻如羽
[02:45.49]此刻仿佛重千斤
[03:09.35]男：今夜夜长长可恨
[03:17.15]女：我忧喜交织做新人
[03:24.87]男：约期已到人无影
[03:32.47]女：千里跋涉会夫君
[03:40.42]男：我岂能屈从酿成终身恨
[03:48.10]女：但✨愿他信守誓✨言志坚贞
[03:55.73]男：默默相持如何了
[04:02.14]女：难道对坐到天明到天明
[04:13.22]男：只得好言将她劝
[04:37.76]女：莫非他来✨掀✨盖巾
[04:45.67]众：新郎越靠近
[04:50.70]新娘越心惊✨越心惊
[05:02.22]<结束>
