[ti:晚风习习秋月冷]
[oti:晚风习习秋月冷]
[jz:黄梅戏]
[jm:龙女]
[ojm:龙女]
[ver:电影长版]
[offset:-8]
[by:戏曲字幕]
[keys:月圆花好，今夜夜长，洞房]
[00:09.03]文玉：晚风习习秋月冷
[00:44.07]更鼓声声乱我心
[01:14.31]手握珊瑚对月问
[01:27.76]可曾照见赠花人
[01:49.76]风拂池水花弄影
[01:58.49]疑是公主已来临
[02:10.81]宝花呀 你能揭榜会治病
[02:19.26]为何今夜不显灵
[02:26.62]求你助我生双翼
[02:38.61]展翅飞出相府门
[03:17.10]云花：月圆花好人寂静
[03:29.93]如此洞房别有情
[03:44.24]神牵魂绕一月整
[03:53.47]日盼夜想梦中寻
[04:02.31]如今他离我这样近
[04:15.71]似闻怦怦心跳声
[04:31.21]离情待诉情难忍
[04:40.61]快催郎为我掀盖巾
[05:07.52]情难忍也要忍
[05:11.14]盖巾下我已是相府千金
[05:15.58]倘若他将盖巾揭
[05:19.82]岂不是有了新欢忘旧情
[05:28.39]盼他掀盖巾又怕他掀盖巾
[05:38.38]难退又难进我心绪乱纷纷
[05:51.01]一方红绫轻如羽
[05:59.09]此刻仿佛重千斤
[06:24.85]文玉：今夜夜长长可恨
[06:32.85]云花：我忧喜交织做新人
[06:40.32]文玉：约期已到人无影
[06:48.01]云花：千里跋涉会夫君
[06:55.58]文玉：我岂能屈从酿成终身恨
[07:03.32]云花：但愿他信守誓言志坚贞
[07:11.05]文玉：默默相持如何了
[07:17.79]云花：难道对坐到天明到天明
[07:29.36]文玉：只得好言将她劝
[07:56.31]云花：莫非他来掀盖巾
[08:05.41]众：新郎越靠近
[08:11.47]新娘越心惊 越心惊
[08:24.19]<结束>
