[ti:菱花镜]
[jz:越剧]
[jm:双玉蝉]
[00:18.27]菱花镜啊 菱花镜啊
[00:29.58]菱花镜啊
[01:17.56]面对菱花猛一惊
[01:35.11]突见白发鬓角生
[01:53.05]玉容消瘦唇退色
[02:05.10]想不到我病榻一卧失青春
[02:43.09]菱花镜啊 菱花镜
[03:00.77]我与你从小相依到如今
[03:12.49]我与你同偿人间酸苦酒
[03:24.52]我与你共识俗子冷酷心
[03:54.11]菱花镜啊
[04:07.42]你尽知我少兄无妹身孤单
[04:12.75]你尽知我父亡家败苦难深
[04:17.34]你尽知我寄居吕府愁加重
[04:23.81]你尽知我思念梦霞病转沉
[04:53.55]菱花镜啊
[05:02.65]你不该
[05:04.30]忘恩负义 嘲弄贫女
[05:06.93]不顾病友 抛弃故人
[05:09.29]咒我年长 笑我憔悴
[05:13.24]陷我受苦 误我终身
[05:15.72]害我瓢泊 单身只影
[05:17.09]无依无靠 冷冷清清
[05:18.22]凄凄惨惨 孤孤零零
[05:19.38]桩桩祸福 件件不幸
[05:20.65]全怪你 全怪你 全怪你
[05:24.87]变我容颜改我形
[05:49.20]倘若我果然人比黄花瘦
[05:59.95]我怎与梦霞配成亲
[06:13.54]倘若我果然憔悴失颜色
[06:22.95]难 难保梦霞不变心
[06:35.03]我哭一声命运喊一声天
[07:01.21]似这等误我害我岂公平