[ti:十月飘]
[oti:十月飘]
[jz:民间小调]
[jm:十月飘]
[ojm:十月飘]
[ver:]
[offset:-6]
[by:戏曲字幕]
[keys:]
[00:07.85]女：正月子飘是新年
[00:11.76]妹劝情哥呀喂子哟
[00:15.53]莫赌钱呐奴的干哥
[00:19.30]十个赌钱九个输
[00:23.10]有情我的郎 乖巧我的妹
[00:26.87]女：我劝情哥呀喂子哟
[00:30.58]莫赌钱呐奴的干哥
[00:38.17]女：二月子飘是花朝
[00:41.99]太公河下呀喂子哟
[00:45.75]把鱼钓奴的干哥
[00:49.54]情郎钓鱼要认真呐
[00:53.34]有情我的郎 乖巧我的妹
[00:57.06]女：我劝情哥呀喂子哟
[01:00.84]来上钩啊奴的干哥
[01:08.43]女：三月子飘是清明
[01:12.31]手挽手儿呀喂子哟
[01:16.00]去踏青呐奴的干哥
[01:19.77]情哥爱我长的好喂
[01:23.51]有情我的郎 乖巧我的妹
[01:27.34]我爱情哥呀喂子哟
[01:31.12]十七八嘞奴的干哥
[01:38.76]女：四月子飘四月八
[01:42.45]情哥爱我呀喂子哟
[01:46.25]我爱他呀奴的干哥
[01:50.03]红花绿叶做媒人呐
[01:53.74]有情我的郎 乖巧我的妹
[01:57.53]女：我两姻缘呀喂子哟
[02:01.32]从此定呐奴的干哥
[02:08.91]女：五月子飘是端阳
[02:12.71]我和情哥呀喂子哟
[02:16.47]游长江啊奴的干哥
[02:20.24]撑船的大哥两头坐
[02:23.96]有情我的郎 乖巧我的妹
[02:27.84]中的坐的呀喂子哟
[02:31.56]俏鸳鸯啊奴的干哥
[02:39.13]女：六🔹月子飘是炎天
[02:42.90]我郎干活呀喂子哟
[02:46.68]汗直淌啊奴的干哥
[02:50.50]妹拿手巾郎擦汗啊
[02:54.25]有情我的郎 乖巧我的妹
[02:58.02]女：手摇扇子呀喂子哟
[03:01.81]扇汗干啊奴的干哥
[03:09.34]女：七月子飘七月七
[03:13.19]牛郎织女呀喂子哟
[03:16.99]会🔹佳期呀奴的干哥
[03:20.85]牛郎隔在河东岸啊
[03:24.50]有情我的郎 乖巧我的妹
[03:28.30]女：织女隔在呀喂子哟
[03:32.10]河西坡啊奴的干哥
[03:39.64]女：八月子飘八月八
[03:43.45]妹在园中呀喂子哟
[03:47.16]摘桂花呀奴的干哥
[03:50.95]桂花插在妹头上呐
[03:54.77]有情我的郎 乖巧我的妹
[03:58.50]女：郎问妹儿呀喂子哟
[04:02.30]香不香啊奴的干哥
[04:09.87]女：九月子飘九重阳
[04:13.69]菊花造酒呀喂子哟
[04:17.50]满缸香啊奴的干哥
[04:21.20]别~人造~酒为儿女
[04:24.97]有情我的郎 乖巧我的妹
[04:28.80]女：奴家造🔹酒呀喂子哟
[04:32.52]为情郎呀奴的干哥
[04:40.17]女：十月子飘是小阳春
[04:43.91]高山头上呀喂子哟
[04:47.69]一盏灯呀奴的干哥
[04:51.42]灯火照得房中亮呀
[04:55.21]有情我的郎 乖巧我的妹
[04:59.06]女：我与我郎呀喂子哟
[05:02.73]配成双呀奴的干哥
[05:06.62]我与我郎呀喂子哟
[05:10.37]配成双啊奴的干哥
[05:18.73]<结束>
