[ti:探清水河]
[jz:小曲]
[jm:探清水河]
[offset:-15]
[00:21.52]桃叶儿尖上尖
[00:25.22]柳叶儿就遮满了天
[00:29.10]在其位这个明阿公
[00:33.10]细听我来言呐
[00:36.92]此事哎出在了
[00:40.83]京西蓝靛厂啊
[00:44.71]蓝靛厂火器营儿
[00:48.54]有一个松老三
[00:56.33]提起那松老三
[01:00.18]两口子落平川
[01:04.00]一辈子无有儿
[01:07.87]所生个女儿婵娟呐
[01:11.84]小✨妞✨哎　年长一十六
[01:19.48]取了个✨乳✨名儿
[01:23.40]姑✨娘叫大莲
[01:31.15]姑娘叫✨大莲
[01:34.94]俊俏好容颜
[01:38.87]此鲜花无人采
[01:42.77]琵琶断弦无人弹呐
[01:46.68]奴好比貂蝉思吕布
[01:54.34]又好比阎婆惜坐楼想张三
[02:21.53]太阳落下山
[02:25.32]秋虫儿闹声喧
[02:29.30]日思夜想的六哥哥
[02:33.09]来到了我的门前呐
[02:36.99]约下了今晚这三更来相会
[02:44.69]大莲我羞答答低头无话言
[02:56.34]五更天大明
[03:00.11]爹娘他知道细情
[03:03.97]无✨廉✨耻✨的这个丫头哎
[03:07.96]败坏了我的门庭啊
[03:11.87]今日里一定要将你打呀
[03:19.62]皮鞭子沾凉水
[03:23.42]我定打不容情
[03:31.21]大莲无话说
[03:35.08]被逼✨就跳了河
[03:38.94]惊动了六哥哥
[03:42.79]来探清水河呀
[03:46.72]亲人呐你✨死都是为了我
[03:54.47]大莲妹妹慢点儿走
[03:58.31]等我六哥哥
[04:06.01]秋雨下连绵
[04:09.88]霜降那清水河
[04:13.72]好一对多情的人
[04:17.67]双双就跳了河呀
[04:21.58]痴情的女子这多情的汉
[04:29.24]编成了✨小曲儿来探清水河
[04:40.83]编成了小曲儿✨来探清水河
