[ti:一半疯了一半算了]
[jz:歌曲]
[jm:一半疯了一半算了]
[offset:-10]
[00:15.600]熙熙攘攘这命运的道场
[00:21.750]谁曾燃起希望烧一片空旷
[00:27.990]多少心的滚烫开不出花香
[00:34.170]有梦的人也许最迷茫
[00:40.260]就怪那酒杯太浅 敬不了来日方长
[00:46.410]巷子太短 走不到白发苍苍
[00:52.590]这一生一半疯了 一半算了
[00:58.740]不是年少不疯狂 只是岁月太荒唐
[01:04.920]就怪那岁催人老 贪不起一如既往
[01:11.070]笑谈风霜 留一副冠冕堂皇
[01:17.220]这一生一半疯了 一半算了
[01:23.370]再对烈酒诉衷肠 只能说说旧时光
[01:54.060]熙熙攘攘这命运的道场
[02:00.240]谁曾燃起希望烧一片空旷
[02:06.480]多少心的滚烫开不出花香
[02:12.630]有梦的人也许最迷茫
[02:18.720]就怪那酒杯太浅 敬不了来日方长
[02:24.870]巷子太短 走不到白发苍苍
[02:31.080]这一生一半疯了 一半算了
[02:37.200]不是年少不疯狂 只是岁月太荒唐
[02:43.380]就怪那岁催人老 贪不起一如既往
[02:49.500]笑谈风霜 留一副冠冕堂皇
[02:55.680]这一生一半疯了 一半算了
[03:01.800]再对烈酒诉衷肠 只能说说旧时光
[03:08.040]就怪那酒杯太浅 敬不了来日方长
[03:14.100]巷子太短 走不到白发苍苍
[03:20.310]这一生一半疯了 一半算了
[03:26.460]不是年少不疯狂 只是岁月太荒唐
[03:32.610]就怪那岁催人老 贪不起一如既往
[03:38.760]笑谈风霜 留一副冠冕堂皇
[03:44.910]这一生一半疯了 一半算了
[03:51.060]再对烈酒诉衷肠 只能说说旧时光
