[ti:不变的情缘]
[jz:歌曲]
[jm:不变的情缘]
[offset:-10]
[00:33.370]埋藏了多少天
[00:36.130]心中对你的思念
[00:39.930]经过了多少年
[00:42.870]爱情美好的画面
[00:46.580]读过了多少遍
[00:49.480]这份不变的情缘
[00:53.130]不管期待多少年
[00:55.580]无悔无怨
[00:59.180]无论在海角在天边
[01:02.810]啊在我的心里面
[01:06.270]我对你深深的情永远不变
[01:12.500]就算今生不能在一起
[01:16.070]我也不会忘记
[01:19.420]期待着和你再相遇
[01:25.640]忘不了你
[01:28.860]也放不下你
[01:32.720]期待着和你再相遇
[02:06.450]埋藏了多少天
[02:09.190]心中对你的思念
[02:12.990]经过了多少年
[02:15.950]爱情美好的画面
[02:19.720]读过了多少遍
[02:22.550]这份不变的情缘
[02:26.070]不管期待多少年
[02:28.630]无悔无怨
[02:32.140]无论在海角在天边
[02:35.850]啊在我的心里面
[02:39.250]我对你深深的情永远不变
[02:45.450]就算今生不能在一起
[02:49.080]我也不会忘记
[02:52.430]期待着和你再相遇
[02:58.600]忘不了你 忘不了你
[03:01.800]也放不下你 也放不下你
[03:05.690]期待着和你再相遇
[03:12.100]无论在海角在天边
[03:15.830]啊在我的心里面
[03:19.140]我对你深深的情永远不变
[03:25.440]就算今生不能在一起
[03:28.930]我也不会忘记
[03:32.250]期待着和你再相遇
[03:38.580]忘不了你 忘不了你
[03:41.750]也放不下你 也放不下你
[03:45.550]期待着和你再相遇