[ti:为了谁]
[jz:歌曲]
[jm:为了谁]
[offset:-10]
[00:25.14]泥巴裹满裤腿
[00:30.47]汗水湿透衣背
[00:36.31]我不知道你是谁
[00:41.64]我却知道你为了谁
[00:47.34]为了谁为了秋的收获
[00:52.87]为了春回大雁归
[00:58.40]满腔热血唱出青春无悔
[01:04.05]望穿天涯不知战友何时回
[01:11.97]你是谁为了谁
[01:17.25]我的战友你何时回
[01:23.04]你是谁为了谁
[01:28.48]我的兄弟姐妹不流泪
[01:34.18]谁最美谁最累
[01:39.66]我的乡亲我的战友
[01:45.36]我的兄弟姐妹
[02:14.02]泥巴裹满裤腿
[02:19.44]汗水湿透衣背
[02:25.28]我不知道你是谁
[02:30.62]我却知道你为了谁
[02:35.96]为了谁为了秋的收获
[02:42.00]为了春回大雁归
[02:47.43]满腔热血唱出青春无悔
[02:52.92]望穿天涯不知战友何时回
[03:00.70]你是谁为了谁
[03:06.28]我的战友你何时回
[03:11.93]你是谁为了谁
[03:17.52]我的兄弟姐妹不流泪
[03:23.10]谁最美谁最累
[03:28.58]我的乡亲我的战友
[03:34.12]我的兄弟姐妹
[03:39.81]你是谁为了谁
[03:45.34]我的战友你何时回
[03:50.97]你是谁为了谁
[03:56.51]我的兄弟姐妹不流泪
[04:02.11]谁最美谁最累
[04:07.69]我的乡亲我的战友
[04:13.27]我的兄弟姐妹
[04:18.73]姐妹
