[ti:人生没有回头路]
[jz:歌曲]
[jm:人生没有回头路]
[offset:-10]
[00:28.350]谁能看清我心里有多苦
[00:35.970]谁在乎明天我身在何处
[00:43.470]这一条路究竟有多残酷
[00:51.510]有太多无奈有太多无助
[00:59.430]自己选的路就不要怕苦
[01:07.050]现在退出也没有回头路
[01:14.880]如果不能哭就假装幸福
[01:22.590]任凭这世界无情的摆布
[01:30.660]我从不怕孤独从不认输
[01:37.980]哪怕错得离谱万劫不复
[01:42.540]如果人生路是一场赌注
[01:49.710]那就做一个勇敢的赌徒
[01:57.720]我从不怕孤独从不认输
[02:05.220]默默承受着寒风刺痛骨
[02:09.530]从不怕吃苦从不怕辜负
[02:16.860]如果感觉累了就放下包袱
[02:51.660]自己选的路就不要怕苦
[02:59.310]现在退出也没有回头路
[03:07.140]如果不能哭就假装幸福
[03:14.850]任凭这世界无情的摆布
[03:22.890]我从不怕孤独从不认输
[03:30.240]哪怕错得离谱万劫不复
[03:34.800]如果人生路是一场赌注
[03:41.940]那就做一个勇敢的赌徒
[03:49.980]我从不怕孤独从不认输
[03:57.480]默默承受着寒风刺痛骨
[04:01.770]从不怕吃苦从不怕辜负
[04:09.090]如果感觉累了就放下包袱
