[ti:你做了我梦里的人]
[jz:歌曲]
[jm:你做了我梦里的人]
[offset:-10]
[00:32.040]轰轰烈烈爱一场
[00:35.700]好想把你留身旁
[00:39.260]我也不想去远方
[00:42.800]从此不见你模样
[00:46.350]漫漫长夜泪两行
[00:49.910]千言万语对谁讲
[00:53.520]我把思念寄月亮
[00:57.140]但愿能暖你心房
[01:00.560]你做了我梦里的人呐
[01:04.150]让我想你心好痛
[01:07.850]梦里望着你的眼神
[01:11.430]温柔把你拥入怀中
[01:14.930]你做了我梦里的人呐
[01:18.570]但愿梦醒能重逢
[01:22.270]我会记住我们的约定
[01:25.840]衣锦还乡和我伴一生
[01:57.980]轰轰烈烈爱一场
[02:01.600]好想把你留身旁
[02:05.190]我也不想去远方
[02:08.670]从此不见你模样
[02:12.350]漫漫长夜泪两行
[02:15.570]千言万语对谁讲
[02:19.250]我把思念寄月亮
[02:23.070]但愿能暖你心房
[02:26.470]你做了我梦里的人呐
[02:30.190]让我想你心好痛
[02:33.910]梦里望着你的眼神
[02:37.310]温柔把你拥入怀中
[02:40.780]你做了我梦里的人呐
[02:44.260]但愿梦醒能重逢
[02:48.310]我会记住我们的约定
[02:51.640]衣锦还乡和我伴一生
[02:55.300]轰轰烈烈爱一场
[02:58.870]好想把你留身旁
[03:02.510]我也不想去远方
[03:06.030]从此不见你模样
[03:09.550]漫漫长夜泪两行
[03:13.110]千言万语对谁讲
[03:16.610]我把思念寄月亮
[03:20.370]但愿能暖你心房
[03:23.860]你做了我梦里的人呐
[03:27.730]让我想你心好痛
[03:31.240]梦里望着你的眼神
[03:34.760]温柔把你拥入怀中
[03:38.220]你做了我梦里的人呐
[03:41.940]但愿梦醒能重逢
[03:45.460]我会记住我们的约定
[03:49.260]衣锦还乡和我伴一生