[ti:你是我不变的梦]
[oti:你是我不变的梦]
[jz:歌曲]
[jm:你是我不变的梦]
[ojm:你是我不变的梦]
[ver:]
[offset:-9]
[keys:]
[00:14.91]长长的这条街不够我徘徊
[00:21.54]心里的痛和悔说不出来
[00:28.29]当初是我太傻没把你留下来
[00:34.95]明明相爱的两个人走散在人海
[00:41.61]每一次从梦中我哭着醒来
[00:48.27]空荡的房间里只剩无奈
[00:54.93]如果爱能重来不会让你离开
[01:01.56]你要明白你依然是我不变的关怀
[01:08.19]我那初恋的情人是否已有了小孩
[01:14.88]是否有个疼你的人已把我替代
[01:21.60]告诉我你的近况是好还是坏
[01:28.26]别让我整宿整宿望着窗外
[01:34.89]我那初恋的情人是否已有了小孩
[01:41.58]是否长得和你一样俏皮又可爱
[01:48.27]告诉我你幸福好让我释怀
[01:54.90]我就可以卸下背的感情债
[02:28.29]每一次从梦中我哭着醒来
[02:34.95]空荡的房间里只剩无奈
[02:41.58]如果爱能重来不会让你离开
[02:48.24]你要明白你依然是我不变的关怀
[02:54.87]我那初恋的情人是否已有了小孩
[03:01.53]是否有个疼你的人已把我替代
[03:08.25]告诉我你的近况是好还是坏
[03:14.91]别让我整宿整宿望着窗外
[03:21.54]我那初恋的情人是否已有了小孩
[03:28.23]是否长得和你一样俏皮又可爱
[03:34.92]告诉我你幸福好让我释怀
[03:41.55]我就可以卸下背的感情债
[03:48.49]<结束>
