[ti:你是我的梦梦梦]
[oti:你是我的梦梦梦]
[jz:歌曲]
[jm:你是我的梦梦梦]
[ojm:你是我的梦梦梦]
[offset:-6]
[00:22.800]漫天繁星亮晶晶
[00:35.790]满腹心事谁能懂
[00:39.390]我愿把心交给你
[00:42.960]陪我到老行不行
[00:46.560]自从那次的相逢
[00:50.160]你已住进我心中
[00:53.760]如果不是天作弄
[00:57.240]谁愿结局两手空
[01:00.930]你是我的梦梦梦
[01:04.500]今生只为你发疯
[01:08.100]爱到深处情意真
[01:11.670]情到深处意更浓
[01:15.270]你是我的梦梦梦
[01:18.870]只想与你长相拥
[01:22.440]众里寻他千百度
[01:26.070]蓦然回首无影踪
[01:35.910]漫天繁星亮晶晶
[02:01.890]满腹心事谁能懂
[02:05.520]我愿把心交给你
[02:09.090]陪我到老行不行
[02:12.660]自从那次的相逢
[02:16.260]你已住进我心中
[02:19.860]如果不是天作弄
[02:23.370]谁愿结局两手空
[02:27.030]你是我的梦梦梦
[02:30.600]今生只为你发疯
[02:34.200]爱到深处情意真
[02:37.770]情到深处意更浓
[02:41.400]你是我的梦梦梦
[02:44.970]只想与你长相拥
[02:48.570]众里寻他千百度
[02:52.170]蓦然回首无影踪
[02:55.710]你是我的梦梦梦
[02:59.310]今生只为你发疯
[03:02.940]爱到深处情意真
[03:06.450]情到深处意更浓
[03:10.080]你是我的梦梦梦
[03:13.650]只想与你长相拥
[03:17.250]众里寻他千百度
[03:20.850]蓦然回首无影踪
[03:24.390]众里寻他千百度
[03:27.990]蓦然回首无影踪
[03:29.570]<结束>