[ti:你来与不来我都在等你]
[oti:你来与不来我都在等你]
[jz:歌曲]
[jm:你来与不来我都在等你]
[ojm:你来与不来我都在等你]
[offset:-6]
[bz:]
[ver:]
[by:]
[keys:]
[00:06.00]沏一壶春色 ≀ 我在等你
[00:13.00]等你一起看小草 ≀ 长出新绿
[00:21.00]还记得那年 ≀ 杏花烟雨
[00:29.00]人海之中 ≀ 你我相遇
[00:38.00]掬一捧秋风 ≀ 我在等你
[00:45.00]等你一起看枫叶 ≀ 染红天地
[00:53.00]还记得 ≀ 那年绵绵秋雨
[01:00.00]花纸伞下 ≀人影相依
[01:08.00]你来与不来 ≀ 我都在等你
[01:17.00]等你和我去看 ≀ 落花满地
[01:25.00]想爱就爱 ≀ 彼此珍惜
[01:29.00]月亮它会见证 ≀ 这奇迹
[01:33.00]你来与不来 ≀ 我都在等你
[01:41.00]等你和我去听 ≀ 落叶絮语
[01:49.00]想爱就爱 ≀ 不再分钟离
[01:52.00]相拥着你，到下一个世纪
[02:34.00]掬一捧秋风 ≀ 我在等你
[02:41.00]等你一起看 ≀ 枫叶染红天地
[02:48.00]还记得 ≀ 那年绵绵秋雨
[02:56.00]花纸伞下 ≀ 人影相依
[03:04.00]你来与不来 ≀ 我都在等你
[03:12.00]等你和我去看 ≀ 落花满地
[03:20.00]想爱就爱 ≀ 彼此珍惜
[03:24.00]月亮它会见证 ≀ 这奇迹
[03:28.00]你来与不来 ≀ 我都在等你
[03:37.00]等你和我去听 ≀ 落叶絮语
[03:44.00]想爱就爱 ≀ 不再分离
[03:49.00]相拥着你 ≀ 到下一个世纪
[03:57.00]你来与不来 ≀ 我都在等你
[04:05.00]等你和我去听 ≀ 落叶絮语
[04:12.00]想爱就爱 ≀ 不再分离
[04:17.00]相拥着你 ≀ 到下一个世纪
[04:30.00]<结束>
