[ti:你来与不来我都在等你]
[oti:你来与不来我都在等你]
[jz:歌曲]
[jm:你来与不来我都在等你]
[ojm:你来与不来我都在等你]
[offset:-6]
[bz:]
[ver:]
[by:]
[keys:]
[00:35.13]沏一壶春色 ≀ 我在等你
[00:42.24]等你一起看小草 ≀ 长出新绿
[00:50.19]还记得那年 ≀ 杏花烟雨
[00:58.23]人海之中 ≀ 你我相遇
[01:07.17]掬一捧秋风 ≀ 我在等你
[01:14.22]等你一起看枫叶 ≀ 染红天地
[01:22.17]还记得 ≀ 那年绵绵秋雨
[01:30.15]花纸伞下 ≀人影相依
[01:38.16]你来与不来 ≀ 我都在等你
[01:46.20]等你和我去看 ≀ 落花满地
[01:54.09]想爱就爱 ≀ 彼此珍惜
[01:58.14]月亮它会见证 ≀ 这奇迹
[02:02.22]你来与不来 ≀ 我都在等你
[02:10.19]等你和我去听 ≀ 落叶絮语
[02:18.15]想爱就爱 ≀ 不再分钟离
[02:22.08]相拥着你，到下一个世纪
[03:03.18]掬一捧秋风 ≀ 我在等你
[03:10.20]等你一起看 ≀ 枫叶染红天地
[03:18.15]还记得 ≀ 那年绵绵秋雨
[03:26.13]花纸伞下 ≀ 人影相依
[03:34.20]你来与不来 ≀ 我都在等你
[03:42.21]等你和我去看 ≀ 落花满地
[03:50.07]想爱就爱 ≀ 彼此珍惜
[03:54.15]月亮它会见证 ≀ 这奇迹
[03:58.20]你来与不来 ≀ 我都在等你
[04:06.21]等你和我去听 ≀ 落叶絮语
[04:14.13]想爱就爱 ≀ 不再分离
[04:18.08]相拥着你 ≀ 到下一个世纪
[04:26.25]你来与不来 ≀ 我都在等你
[04:34.23]等你和我去听 ≀ 落叶絮语
[04:42.18]想爱就爱 ≀ 不再分离
[04:46.14]相拥着你 ≀ 到下一个世纪
[04:59.00]<结束>
