[ti:你是我唯一的执着]
[jz:歌曲]
[jm:你是我唯一的执着]
[offset:-10]
[00:17.980]你是我唯一的执着
[00:22.510]只有你能让我快乐
[00:26.740]你是我一生的寄托
[00:31.640]就算为你赴汤蹈火
[00:37.160]如果我忘了怎么爱你
[00:40.380]那一定是我失忆昏迷
[00:45.830]如果我有天突然离去
[00:49.020]那一定是不想拖累你
[00:54.570]如果你忘了回家的路
[00:57.810]我愿做星星陪你看顾
[01:03.330]如果你孤单夜里无助
[01:06.470]化作梦与你朝朝暮暮
[01:10.610]你是我唯一的执着
[01:14.970]只有你能让我快乐
[01:19.120]你是我一生的寄托
[01:23.980]就算为你赴汤蹈火
[01:27.910]你是我唯一的执着
[01:32.270]守护你是我的快乐
[01:36.620]你是我一生的寄托
[01:41.560]爱你是不变的承诺
[02:04.440]如果你忘了回家的路
[02:07.720]我愿做星星陪你看顾
[02:13.120]如果你孤单夜里无助
[02:16.400]化作梦与你朝朝暮暮
[02:20.040]你是我唯一的执着
[02:24.670]只有你能让我快乐
[02:28.870]你是我一生的寄托
[02:33.950]就算为你赴汤蹈火
[02:37.690]你是我唯一的执着
[02:42.190]守护你是我的快乐
[02:46.430]你是我一生的寄托
[02:51.270]爱你是不变的承诺
[02:55.180]你是我唯一的执着
[02:59.600]只有你能让我快乐
[03:03.860]你是我一生的寄托
[03:08.730]就算为你赴汤蹈火
[03:12.610]你是我唯一的执着
[03:17.000]守护你是我的快乐
[03:21.330]你是我一生的寄托
[03:26.160]爱你是不变的承诺