[ti:倾情一生]
[oti:倾情一生]
[jz:歌曲]
[jm:倾情一生]
[ojm:倾情一生]
[offset:-6]
[00:25.950]回到这座熟悉的小城
[00:31.860]往事又敲开记忆里的门
[00:37.850]时间冲走了青葱岁月
[00:43.870]为何还在梦里相逢
[00:49.930]走在这个冷冷的黄昏
[00:55.890]思念的酸楚又在翻滚
[01:01.880]多想时光能倒流从前
[01:07.850]你还是我最爱的人
[01:13.860]倾情一生只为一个人
[01:19.970]你却给我深深的伤痕
[01:25.820]爱已成殇 情已沉沦
[01:32.450]恨我为你丢了灵魂
[01:37.910]倾情一生踏破了红尘
[01:43.890]你就这样负了我情深
[01:49.840]真情错爱 何必当真
[01:56.630]就让泪洒梦醒时分
[02:23.380]走在这个冷冷的黄昏
[02:28.920]思念的酸楚又在翻滚
[02:34.870]多想时光能倒流从前
[02:40.870]你还是我最爱的人
[02:46.920]倾情一生只为一个人
[02:52.820]你却给我深深的伤痕
[02:58.810]爱已成殇 情已沉沦
[03:05.590]恨我为你丢了灵魂
[03:10.940]倾情一生踏破了红尘
[03:16.870]你就这样负了我情深
[03:22.900]真情错爱 何必当真
[03:29.650]就让泪洒梦醒时分
[03:34.880]真情错爱 何必当真
[03:41.700]就让泪洒梦醒时分
[03:43.570]<结束>
