[ti:做梦娶媳妇]
[oti:做梦娶媳妇]
[jz:歌曲]
[jm:做梦娶媳妇]
[ojm:做梦娶媳妇]
[offset:-15]
[00:22.98]你蒙着呀红盖头
[00:25.31]进了我家的门儿
[00:27.85]从此以后你就成了
[00:30.40]我们家里的人儿
[00:32.87]昨天你还是一个
[00:35.44]俏皮的女孩子儿
[00:37.97]今天你就变成了
[00:40.50]我的小媳妇儿
[00:42.98]看着你的俏模样
[00:45.32]我的心里头美滋儿滋儿
[00:48.03]从此以后你要往东
[00:50.53]我绝对不往西儿
[00:53.11]家里边的小金库啊
[00:55.68]你来拿钥匙儿
[00:58.15]我要做一个全世界
[01:00.72]最爱你的人儿
[01:03.30]今天啊我不是做梦娶媳妇儿
[01:08.25]今天的你羞答答
[01:10.79]真是迷死个人儿
[01:13.30]我多想偷偷的亲亲你的嘴儿
[01:18.37]今天来的人太多
[01:20.79]我一直没机会儿
[01:23.37]今生我娶到你
[01:25.90]真是太幸运儿
[01:28.45]我发誓要让你
[01:30.98]幸福一辈子儿
[01:33.50]我们要生一个
[01:36.03]胖胖的大闺女儿
[01:38.56]我就是陪着你
[01:41.08]走到最后的人儿
[02:04.01]看着你的俏模样
[02:06.11]我的心里头美滋儿滋儿
[02:08.86]从此以后你要往东
[02:11.45]我绝对不往西儿
[02:13.93]家里边的小金库啊
[02:16.49]你来拿钥匙儿
[02:19.02]我要做一个全世界
[02:21.52]最爱你的人儿
[02:24.02]今天啊我不是做梦娶媳妇儿
[02:29.12]今天的你羞答答
[02:31.61]真是迷死个人儿
[02:34.14]我多想偷偷的亲亲你的嘴儿
[02:39.25]今天来的人太多
[02:41.60]我一直没机会儿
[02:44.25]今生我娶到你
[02:46.78]真是太幸运儿
[02:49.31]我发誓要让你
[02:51.87]幸福一辈子儿
[02:54.34]我们要生一个
[02:56.88]胖胖的大闺女儿
[02:59.41]我就是陪着你
[03:01.93]走到最后的人儿
[03:04.42]今天啊我不是做梦娶媳妇儿
[03:09.46]今天的你羞答答
[03:12.05]真是迷死个人儿
[03:14.55]我多想偷偷的亲亲你的嘴儿
[03:19.65]今天来的人太多
[03:22.07]我一直没机会儿
[03:24.66]今生我娶到你
[03:27.32]真是太幸运儿
[03:29.73]我发誓要让你
[03:32.23]幸福一辈子儿
[03:34.75]我们要生一个
[03:37.29]胖胖的大闺女儿
[03:39.87]我就是陪着你
[03:42.36]走到最后的人儿
