[ti:免失志]
[jz:歌曲]
[jm:免失志]
[offset:0]
[00:00.83]（伴）饮几✨杯饮几✨杯我没✨醉
[00:02.71]饮几杯✨饮几杯我没醉
[00:05.46]烧✨酒尽量扞来开
[00:16.21]烧酒烧✨酒尽量扞来开
[00:21.71]（唱）看着你啊像酒✨醉
[00:26.25]茫茫目赒格微微
[00:32.24]我甲你甲你是知己
[00:37.66]烧酒尽量扞来开
[00:43.01]饮落去饮落去
[00:45.61]没✨醉呀我没✨醉
[00:48.48]饮落去饮落去
[00:51.06]没醉呀我没✨醉
[00:54.20]杯中沉浮无了时
[00:59.06]小小失败算什么
[01:04.61]啊．．．✨免失志免失志
[01:09.86]机会那到满满是
[01:20.74]（伴）烧✨酒烧✨酒尽量扞来开
[01:26.13]（唱）看着你啊像酒醉
[01:30.74]茫茫目赒格微微
[01:36.77]我甲你甲你是知己
[01:42.25]烧✨酒尽量扞来开
[01:47.62]饮落去饮落去
[01:50.19]没✨醉呀我没✨醉
[01:53.00]饮落去饮落去
[01:55.52]没醉呀我没✨醉
[01:58.34]杯中沉浮无了时
[02:03.69]小小失败算什么
[02:09.01]啊．．．✨免失志免失志
[02:14.45]机会那到满满是
[02:20.20]看着你啊像酒醉
[02:24.52]茫茫目赒格微微
[02:30.63]我甲你甲你是知己
[02:36.02]烧酒尽量扞来开
[02:41.42]饮落去饮落去
[02:43.92]没醉呀我没醉
[02:46.71]饮落去饮落去
[02:49.25]没醉呀我没醉
[02:52.15]杯中沈浮无了时
[02:57.52]小小失败算什么
[03:02.97]啊 ．．．✨免失志免失志
[03:08.28]机会那到满满是
[03:19.66]（唱）烧✨酒烧✨酒尽量扞来开
