[ti:后海酒吧]
[oti:后海酒吧]
[jz:歌曲]
[jm:后海酒吧]
[ojm:后海酒吧]
[offset:-6]
[bz:]
[ver:]
[by:小雨]
[keys:]
[00:06.66]夜深时候我来到酒吧
[00:13.16]遇到了美丽的她
[00:19.41]温柔的她有美丽长发
[00:25.91]她眼睛会说话
[00:32.66]就在那后海的酒吧里
[00:39.16]情人们说着情话
[00:45.91]我躲在角落里一个人
[00:52.41]虚度着爱情年华
[00:59.16]浪漫的后海酒吧
[01:05.91]有着我心爱的她
[01:12.41]我相信这就是缘分啊
[01:19.16]不是那古老神话
[01:25.91]浪漫的后海酒吧
[01:32.41]有着我心爱的她
[01:39.16]很想去听听她的想法
[01:45.91]今晚我带她回家
[01:52.41]就在后海酒吧
[01:59.16]夜深时候我来到酒吧
[02:05.91]遇到了美丽的她
[02:12.41]温柔的她有美丽长发
[02:19.16]她眼睛会说话
[02:25.91]就在那后海的酒吧里
[02:32.41]情人们说着情话
[02:39.16]我躲在角落里一个人
[02:45.91]虚度着爱情年华
[02:52.41]浪漫的后海酒吧
[02:59.16]有着我心爱的她
[03:05.91]我相信这就是缘分啊
[03:12.41]不是那古老神话
[03:19.16]浪漫的后海酒吧
[03:25.91]有着我心爱的她
[03:32.41]很想去听听她的想法
[03:39.16]今晚我带她回家
[03:45.91]就在后海酒吧
[03:58.91]<结束>
