[ti:听心(dj版)]
[oti:听心]
[jz:歌曲]
[jm:听心]
[ojm:听心]
[offset:-9]
[bz:]
[ver:DJ版(何鹏 杭娇)]
[by:小雨]
[keys:]
[00:31.88]闭上眼我想看见你
[00:35.07]屏住了所有的呼吸
[00:38.91]我怕你走错了轨迹
[00:42.11]做了心跳的标记
[00:46.01]在梦里总有个秘密
[00:50.00]总是让我挥之不去
[00:53.97]忍不住探索了心底
[00:56.91]为何你摸索了离去
[01:03.05]就算我说我爱你
[01:06.89]就算我说我想你
[01:10.00]你也不能听到我的心
[01:14.05]依然停留在这孤寂里
[01:17.98]我想再靠近你一点
[01:20.87]我想再走近一点
[01:24.95]让你能够听到我的心
[01:29.10]什么时候也能把我想起
[02:02.97]闭上眼我想看见你
[02:07.02]屏住了所有的呼吸
[02:10.96]我怕你走错了轨迹
[02:13.86]做了心跳的标记
[02:17.91]在梦里总有个秘密
[02:22.02]总是让我挥之不去
[02:25.87]忍不住探索了心底
[02:29.01]为何你摸索了离去
[02:34.89]就算我说我爱你
[02:39.00]就算我说我想你
[02:41.97]你也不能听到我的心
[02:46.05]依然停留在这孤寂里
[02:49.91]我想再靠近一点
[02:52.85]我想再走近一点
[02:57.03]让你能够听到我的心
[03:01.05]什么时候也能把我想起
[03:06.87]就算我说我爱你
[03:09.99]就算我说我想你
[03:14.10]你也不能听到我的心
[03:17.86]依然停留在这孤寂里
[03:22.00]我想再靠近一点
[03:24.93]我想再走近一点
[03:29.05]让你能够听到我的心
[03:33.03]什么时候也能把我想起
[03:46.03]<结束>
