[ti:听心]
[jz:歌曲]
[jm:听心]
[ver:杭娇]
[offset:-10]
[00:21.90]闭上眼我想看见你
[00:25.92]屏住了所有的呼吸
[00:29.97]我怕你走错了轨迹
[00:33.52]做了心跳的标记
[00:37.97]在梦里总有个秘密
[00:41.93]总是让我挥之不去
[00:45.93]忍不住探索了心底
[00:49.41]为何你摸索了离去
[00:55.41]就算我说我爱你
[00:59.36]就算我说我想你
[01:03.41]你也不能听到我的心
[01:07.46]依然停留在这孤寂里
[01:11.36]我想再靠近你一点
[01:15.31]我想再走近一点
[01:19.36]让你能够听到我的心
[01:23.41]什么时候也能把我想起
[01:45.99]闭上眼我想看见你
[01:49.96]屏住了所有的呼吸
[01:53.96]我怕你走错了轨迹
[01:57.36]做了心跳的标记
[02:01.96]在梦里总有个秘密
[02:05.96]总是让我挥之不去
[02:09.96]忍不住探索了心底
[02:13.37]为何你摸索了离去
[02:19.42]就算我说我爱你
[02:23.37]就算我说我想你
[02:27.37]你也不能听到我的心
[02:31.42]依然停留在这孤寂里
[02:35.42]我想再靠近一点
[02:39.37]我想再走近一点
[02:43.38]让你能够听到我的心
[02:47.48]什么时候也能把我想起
[02:53.41]就算我说我爱你
[02:57.36]就算我说我想你
[03:01.36]你也不能听到我的心
[03:05.51]依然停留在这孤寂里
[03:09.36]我想再靠近一点
[03:13.36]我想再走近一点
[03:17.31]让你能够听到我的心
[03:21.41]什么时候也能把我想起
[03:27.36]让你能够听到我的心
[03:31.56]什么时候也能把我想起
[03:41.89]<结束>
