[ti:大不了]
[ver:花姐]
[jz:歌曲]
[jm:大不了]
[offset:-9]
[00:12.81]情难了我说服自己
[00:18.83]还是难忘记温暖的往昔
[00:25.20]为何会这样让我接受分离
[00:31.62]说你不得已只是骗自己而已
[00:38.39]大不了就再原谅你一次
[00:44.78]大不了就我自己难过
[00:51.17]大不了我一个人生活
[00:57.58]大不了没什么大不了
[01:04.00]大不了就再骗自己一次
[01:10.42]大不了就当你我相爱过
[01:16.85]大不了再痛快哭一场
[01:23.17]大不了没什么大不了
[01:55.30]情难了我说服自己
[02:01.32]还是难忘记温暖的往昔
[02:07.64]为何会这样让我接受分离
[02:14.07]说你不得已只是骗自己而已
[02:20.79]大不了就再原谅你一次
[02:27.17]大不了就我自己难过
[02:33.53]大不了我一个人生活
[02:40.01]大不了没什么大不了
[02:46.52]大不了就再骗自己一次
[02:52.78]大不了就当你我相爱过
[02:59.20]大不了再痛快哭一场
[03:05.67]大不了没什么大不了
[03:12.17]大不了就再原谅你一次
[03:18.49]大不了就我自己难过
[03:24.84]大不了我一个人生活
[03:31.16]大不了没什么大不了
[03:37.78]大不了就再骗自己一次
[03:44.00]大不了就当你我相爱过
[03:50.42]大不了再痛快哭一场
[03:56.74]大不了没什么大不了
[04:02.32]<结束>
