[ti:天边的月亮]
[jz:歌曲]
[jm:天边的月亮]
[offset:-10]
[00:35.710]天边的月亮
[00:39.190]是我注视你的目光
[00:43.140]在无垠的夜空
[00:46.940]与你遥遥相望
[00:51.220]天边的月亮
[00:54.650]是我思念你的脸庞
[00:58.610]那无情的银河
[01:02.490]都洒满我爱的光芒
[01:10.540]那天边的月亮
[01:14.270]夜夜为你而梳妆
[01:18.320]月升愿为你照亮
[01:21.780]月落愿入你梦乡
[01:26.010]那天边的月亮
[01:29.950]夜夜为你而歌唱
[01:33.770]月弯唱你的忧伤
[01:37.320]月圆唱那地久天长
[02:18.290]天边的月亮
[02:21.710]是我注视你的目光
[02:25.760]在无垠的夜空
[02:29.410]与你遥遥相望
[02:33.820]天边的月亮
[02:37.170]是我思念你的脸庞
[02:41.200]那无情的银河
[02:44.990]都洒满我爱的光芒
[02:53.110]那天边的月亮
[02:57.020]夜夜为你而梳妆
[03:00.860]月升愿为你照亮
[03:04.270]月落愿入你梦乡
[03:08.580]那天边的月亮
[03:12.500]夜夜为你而歌唱
[03:16.370]月弯唱你的忧伤
[03:19.760]月圆唱那地久天长
[03:27.950]那天边的月亮
[03:31.750]夜夜为你而梳妆
[03:35.720]月升愿为你照亮
[03:39.150]月落愿入你梦乡
[03:43.490]那天边的月亮
[03:47.390]夜夜为你而歌唱
[03:51.130]月弯唱你的忧伤
[03:54.560]月圆唱那地久天长
[04:02.370]月圆唱那地久天长