[ti:奈何桥上相思泪]
[oti:奈何桥上相思泪]
[jz:歌曲]
[jm:奈何桥上相思泪]
[ojm:奈何桥上相思泪]
[offset:-5]
[bz:]
[ver:]
[by:小雨]
[keys:]
[00:21.12]红尘路上谁与我相依相随
[00:26.23]漫漫余生尝尽孤独的滋味
[00:31.07]三生三世历经几次轮回
[00:36.14]寻爱的路上我不知疲惫
[00:40.60].这雨夜滴答声我无法入睡
[00:46.00]迢迢山水总是道不尽伤悲
[00:51.28]三生石上写下此生无悔
[00:56.07]如水的思念你让我怎么退
[01:01.19]奈何桥上多少我的相思泪
[01:06.24]滴滴化作心碎流入忘川水
[01:11.36]何处传来冰凉的风在吹
[01:15.15]提醒我又过了多少个年岁
[01:21.04]奈何桥上多少我的相思泪
[01:26.33]颗颗眼泪沾湿故事的结尾
[01:31.01]狠心拒绝孟婆的忘情水
[01:36.16]前世今生我都不忘你是谁
[02:01.00]红尘路上谁与我相依相随
[02:07.12]漫漫余生尝尽孤独的滋味
[02:12.03]三生三世历经几次轮回
[02:17.21]寻爱的路上我不知疲惫
[02:22.17]这雨夜滴答声我无法入睡
[02:26.68]迢迢山水总是道不尽伤悲
[02:32.10]三生石上写下此生无悔
[02:37.09]如水的思念你让我怎么退
[02:42.18]奈何桥上多少我的相思泪
[02:47.27]滴滴化作心碎流入忘川水
[02:52.11]何处传来冰凉的风在吹
[02:56.67]提醒我又过了多少个年岁
[03:02.01]奈何桥上多少我的相思泪
[03:07.12]颗颗眼泪沾湿故事的结尾
[03:12.21]狠心拒绝孟婆的忘情水
[03:17.35]前世今生我都不忘你是谁
[03:22.14]为你等上一千年我都不后悔
[03:35.14]<结束>
