[ti:女人的苦你知道多少]
[oti:女人的苦你知道多少]
[jz:歌曲]
[jm:女人的苦你知道多少]
[ojm:女人的苦你知道多少]
[offset:-6]
[00:30.850]女人的苦你知道多少
[00:38.080]付出一切有谁能明了
[00:45.760]面对孩子和家的重要
[00:53.350]她们承受太多辛劳
[01:01.010]女人的苦你知道多少
[01:08.790]心里的痛有谁能闲聊
[01:16.470]面对生活和爱的味道
[01:23.930]她们始终如意欢笑
[01:31.550]因为女人只想要
[01:36.020]一个温暖的拥抱
[01:40.030]累了倦了的时候
[01:43.710]躺在你怀里撒娇
[01:47.170]因为女人只想要
[01:51.020]一个温暖的拥抱
[01:54.990]简单幸福的一生
[01:58.880]其实没什么计较
[02:01.820]你应该对她好
[02:36.420]女人的苦你知道多少
[02:43.730]心里的痛有谁能闲聊
[02:51.490]面对生活和爱的味道
[02:59.230]她们始终如意欢笑
[03:06.830]因为女人只想要
[03:11.190]一个温暖的拥抱
[03:15.190]累了倦了的时候
[03:18.920]躺在你怀里撒娇
[03:22.370]因为女人只想要
[03:26.210]一个温暖的拥抱
[03:30.230]简单幸福的一生
[03:34.130]其实没什么计较
[03:37.030]你应该对她好
[03:40.960]因为女人只想要
[03:45.430]一个温暖的拥抱
[03:49.310]简单幸福的一生
[03:53.110]其实没什么计较
[03:56.090]你应该对她好
[04:00.760]她是你永远的宝
[04:06.040]你应该对她好
[04:09.570]<结束>