[ti:女儿情]
[jz:歌曲]
[jm:歌曲]
[offset:-8]
[00:29.88]鸳鸯双栖蝶双🌷飞
[00:36.51]满园春🌷色惹人🌷醉
[00:43.41]悄悄问圣僧
[00:46.85]女儿🌷美不美
[00:50.38]女儿🌷美不美
[00:58.45]说什么王🌷权富🌷贵
[01:05.34]怕什么戒律🌷清规
[01:10.83]只🌷愿天长地久
[01:17.74]与我意中人儿紧相随
[01:24.99]爱恋伊 爱恋伊
[01:31.47]愿今生常相随
[02:05.85]鸳鸯双🌷栖蝶双🌷飞
[02:12.56]满园春🌷色惹人🌷醉
[02:19.66]悄悄问圣僧
[02:22.87]女儿🌷美不美
[02:26.29]女儿🌷美不美
[02:34.42]说什么王🌷权富🌷贵
[02:41.20]怕什么戒🌷律清规
[02:46.84]只愿天长地久
[02:53.74]与我意中人儿紧相随
[03:00.43]爱恋伊 爱恋伊
[03:07.51]愿今生常相随
[03:15.61]说什么王🌷权富🌷贵
[03:22.40]怕什么戒律🌷清规
[03:28.11]只愿天长地久
[03:34.84]与我意中人儿紧相随
[03:41.79]爱恋伊 爱恋伊
[03:48.70]愿今生常相随
[03:55.68]愿今生常相随
[04:03.05]常相随
