[ti:家在青山绿水间]
[oti:家在青山绿水间]
[jz:歌曲]
[jm:黄梅戏歌]
[ojm:黄梅戏歌]
[ver:]
[offset:-10]
[keys:]
[00:30.75]都说江南景色好
[00:38.30]青砖黛瓦石拱桥 石拱桥
[00:45.64]十里春风数杨柳
[00:53.35]烟雨小村披绿袍 披绿袍
[01:14.40]新楼胜别墅 春水门前绕
[01:19.45]竹林深处新农家 就奔富裕跑
[01:24.44]新楼胜别墅 春水门前绕
[01:29.44]竹林深处新农家
[01:31.95]就奔富裕跑 就奔富裕跑
[01:48.25]都说江南景色好
[01:55.65]幸福铺满金光道 金光道
[02:03.30]姑娘浣衣面含羞
[02:10.78]万种风情人俊俏 人俊俏
[02:32.00]春福五彩梦秋收千家笑
[02:36.90]谁家女儿办嫁妆 就等大花轿
[02:42.13]春福五彩梦秋收千家笑
[02:47.00]谁家女儿办嫁妆 就等大花轿
[02:52.00]就等大花轿
[02:56.10]啊 家在青山绿水间
[03:04.40]说不尽的开心话
[03:08.15]唱不完的新面貌
[03:11.46]啊 家在青山绿水间
[03:19.30]说不尽的农家乐
[03:23.10]唱不完的幸福谣
[03:26.54]啊 家在青山绿水间
[03:34.40]说不尽的谈心话
[03:38.10]唱不完的新年朗
[03:41.30]啊 家在青山绿水间
[03:49.35]说不尽的农家乐
[03:53.10]唱不完的幸福谣
[03:56.89]唱不完的幸福谣
[04:07.33]<结束>
