[ti:康美之恋]
[jz:歌曲]
[jm:康美之恋]
[offset:-10]
[00:13.17]一条路海角天涯
[00:20.45]两颗心相依相伴
[00:27.61]风吹不走誓言
[00:31.75]雨打不湿浪漫
[00:35.89]意济苍生苦与痛
[00:39.05]情牵天下喜与乐
[00:45.26]一条路千山万水
[00:52.25]两颗心无怨无悔
[00:59.39]风吹不走誓言
[01:03.46]雨打不湿浪漫
[01:07.36]意济苍生苦与痛
[01:10.76]情牵天下喜与乐
[01:17.03]明月清风相思
[01:20.42]丽日百草也多情
[01:24.03]两颗心长相伴
[01:27.67]你我写下爱的神话
[01:31.04]明月清风相思
[01:34.64]丽日百草也多情
[01:38.26]两颗心无怨无悔
[01:42.16]你我写下爱的神话
[02:17.32]一条路海角天涯
[02:24.05]两颗心相依相伴
[02:31.14]风吹不走誓言
[02:35.20]雨打不湿浪漫
[02:39.16]意济苍生苦与痛
[02:42.49]情牵天下喜与乐
[02:48.83]一条路千山万水
[02:55.80]两颗心无怨无悔
[03:02.88]风吹不走誓言
[03:06.95]雨打不湿浪漫
[03:10.90]意济苍生苦与痛
[03:14.16]情牵天下喜与乐
[03:20.51]明月清风相思
[03:24.02]丽日百草也多情
[03:27.53]两颗心长相伴
[03:31.28]你我写下爱的神话
[03:34.61]明月清风相思
[03:38.01]丽日百草也多情
[03:41.65]两颗心无怨无悔
[03:45.78]你我写下爱的神话
[03:52.29]明月清风相思
[03:55.71]丽日百草也多情
[03:59.34]两颗心长相伴
[04:02.92]你我写下爱的神话
[04:06.36]明月清风相思
[04:09.87]丽日百草也多情
[04:13.38]两颗心无怨无悔
[04:17.47]你我写下爱的神话
