[ti:当涂美]
[oti:当涂美]
[jz:歌曲]
[jm:当涂美]
[ojm:当涂美]
[ver:当涂民歌]
[offset:-10]
[keys:]
[00:26.33]临江傍湖群山翠
[00:32.26]文人墨客赞妩媚
[00:38.31]千年锦绣山水都
[00:44.31]养育儿女一辈辈
[00:49.55]金脚蟹 珍珠米
[00:56.26]富饶姑孰鱼虾肥
[01:01.59]诗仙情 青山恋
[01:08.28]悠悠民歌唱传奇
[01:13.89]啊 地灵秀 人风流 当涂美
[01:26.30]三千年春秋风雨传薪火
[01:32.55]古城流韵长 像那姑溪水
[02:08.25]春光荡漾城生辉
[02:14.46]创业号子如潮起
[02:20.31]文明花开香江淮
[02:26.40]华夏强县有名气
[02:31.59]千帆悬 百业兴
[02:38.48]欢声笑语穿浪飞
[02:43.64]社区乐 邻里亲
[02:50.29]幸福和谐人陶醉
[02:55.69]啊 地灵秀 人风流 当涂美
[03:08.39]红通通岁月 新崭崭天地
[03:14.48]家园胜天堂 笑醒哟甜梦里
[03:25.61]笑醒哟甜梦里 甜梦里
[03:45.45]<结束>
