[ti:往后余生好运连连]
[oti:往后余生好运连连]
[jz:歌曲]
[jm:往后余生好运连连]
[ojm:往后余生好运连连]
[offset:-6]
[00:26.330]半生无奈半生心酸
[00:32.240]半生风雨半生艰难
[00:38.380]一路的不易都藏在心间
[00:44.340]无论多苦都坚持走完
[00:50.310]半生努力半生考验
[00:56.270]半生拼搏半生承担
[01:02.420]无数的委屈能有谁人怜
[01:08.260]只能自己默默往下咽
[01:14.340]愿往后余生好运连连
[01:20.300]一切苦难都越走越远
[01:26.340]所有的美好时刻绕身边
[01:32.390]轻松快乐度过每一天
[01:38.280]愿往后余生惊喜不断
[01:44.260]人生旅途能越走越宽
[01:50.320]幸福的生活比蜜还要甜
[01:56.340]心中梦想全都能实现
[02:26.390]半生努力半生考验
[02:32.290]半生拼搏半生承担
[02:38.500]无数的委屈能有谁人怜
[02:44.340]只能自己默默往下咽
[02:50.390]愿往后余生好运连连
[02:56.230]一切苦难都越走越远
[03:02.330]所有的美好时刻绕身边
[03:08.290]轻松快乐度过每一天
[03:14.370]愿往后余生惊喜不断
[03:20.250]人生旅途能越走越宽
[03:26.250]幸福的生活比蜜还要甜
[03:32.340]心中梦想全都能实现
[03:38.370]愿往后余生惊喜不断
[03:44.260]人生旅途能越走越宽
[03:50.250]幸福的生活比蜜还要甜
[03:56.170]心中梦想全都能实现
[04:02.200]心中梦想全都能实现
[04:04.570]<结束>