[ti:忘川的河]
[oti:忘川的河]
[jz:歌曲]
[jm:忘川的河]
[ojm:忘川的河]
[offset:-6]
[00:31.950]一次回眸 将我的心牵扯
[00:38.580]兜兜转转 万里山河踏破
[00:45.670]不料缘起缘灭 终究错过
[00:52.730]抱紧累累伤痛 谁来渡我
[01:00.260]孟婆跟前 我想问问孟婆
[01:06.810]奈何桥边 叹过声声奈何
[01:13.880]都是命中注定 此因此果
[01:20.920]倾尽芳华只能 随风飘落
[01:28.170]我只身跳进忘川的河
[01:35.150]狠心抛下一生的不舍
[01:42.170]从此爱也婆娑恨也婆娑
[01:49.080]多少前尘往事再无瓜葛
[01:56.020]我只身跳进忘川的河
[02:03.180]忍痛断了三生的执着
[02:10.400]但愿千年孤独千年寂寞
[02:17.440]能换一次和你相濡以沫
[02:53.250]孟婆跟前 我想问问孟婆
[02:59.780]奈何桥边 叹过声声奈何
[03:06.940]都是命中注定 此因此果
[03:13.860]倾尽芳华只能 随风飘落
[03:20.890]我只身跳进忘川的河
[03:27.950]狠心抛下一生的不舍
[03:34.990]从此爱也婆娑恨也婆娑
[03:42.100]多少前尘往事再无瓜葛
[03:49.170]我只身跳进忘川的河
[03:56.190]忍痛断了三生的执着
[04:03.370]但愿千年孤独千年寂寞
[04:10.300]能换一次和你相濡以沫
[04:17.410]能换一次和你相濡以沫
[04:19.570]<结束>
