[ti:情深似海]
[oti:情深似海]
[jz:歌曲]
[jm:情深似海]
[ojm:情深似海]
[offset:-6]
[bz:]
[ver:]
[by:小雨]
[keys:]
[00:12.39]你怎么就不能明白
[00:17.58]我对你情深似海
[00:22.91]除了你我谁都不爱
[00:28.22]今生来世不分开
[00:33.55]春暖花又开
[00:38.83]冬去春又来
[00:44.19]除了你我谁都不爱
[00:49.47]今生来世不分开
[00:54.92]难道说你还不明白
[01:00.15]我对你情深似海
[01:05.58]除了你我谁都不爱
[01:10.91]今生来世不分开
[01:16.18]春暖花又开
[01:21.61]冬去春又来
[01:26.86]除了你我谁都不爱
[01:32.13]今生来世不分开
[01:59.17]你怎么就不能明白
[02:04.30]我对你情深似海
[02:09.57]除了你我谁都不爱
[02:14.90]今生来世不分开
[02:20.24]春暖花又开
[02:25.58]冬去春又来
[02:30.87]除了你我谁都不爱
[02:36.25]今生来世不分开
[02:41.71]难道说你还不明白
[02:46.95]我对你情深似海
[02:52.30]除了你我谁都不爱
[02:57.66]今生来世不分开
[03:02.91]春暖花又开
[03:08.27]冬去春又来
[03:13.60]除了你我谁都不爱
[03:18.94]今生来世不分开
[03:24.32]除了你我谁都不爱
[03:29.67]今生来世不分开
[03:43.67]<结束>
