[ti:想你的心好苦]
[jz:歌曲]
[jm:想你的心好苦]
[offset:-10]
[00:32.150]天还是那片天
[00:35.820]城还是那座城
[00:39.360]为何在我的眼里却越变越陌生
[00:46.340]没有你的日子就连空气都冰冷
[00:53.010]沉寂的房间只有孤独的心跳动
[01:00.540]月还是那轮月
[01:03.930]风还是那么轻
[01:07.570]只是我身边的位置不见你踪影
[01:14.450]习惯了听你的情话和你的笑声
[01:21.370]如今只有我一个人独望满天星
[01:28.710]我想你的心好苦念你的心好疼
[01:35.700]不知何时还能把你拥入我怀中
[01:42.600]虽然也知道你我已真的不可能
[01:49.760]还是时常幻想某天有奇迹发生
[01:56.740]我想你的心好苦念你的心好疼
[02:03.920]难道我们无法白头是命中注定
[02:10.780]求只求来世和你还能够再相逢
[02:17.810]让我们好好补偿今生欠下的情
[02:53.420]月还是那轮月
[02:56.760]风还是那么轻
[03:00.280]只是我身边的位置不见你踪影
[03:07.210]习惯了听你的情话和你的笑声
[03:14.150]如今只有我一个人独望满天星
[03:21.450]我想你的心好苦念你的心好疼
[03:28.450]不知何时还能把你拥入我怀中
[03:35.470]虽然也知道你我已真的不可能
[03:42.750]还是时常我幻想某天有奇迹发生
[03:49.670]我想你的心好苦念你的心好疼
[03:56.760]难道我们无法白头是命中注定
[04:03.920]求只求来世和你还能够再相逢
[04:10.910]让我们好好补偿今生欠下的情
[04:18.150]让我们好好补偿今生欠下的情