[ti:想你的时候问月亮]
[jz:歌曲]
[jm:想你的时候问月亮]
[offset:-10]
[00:29.880]想你的夜晚总是很漫长
[00:36.720]萧萧的冷风还带着寒霜
[00:43.620]远隔千里你身处在他乡
[00:50.460]苦苦滋味我独自去品尝
[00:57.390]问问月亮思念它有多长
[01:04.200]你是否也会把我去守望
[01:11.100]无法忘掉你旧时的模样
[01:17.850]想你的心伴着淡淡忧伤
[01:24.720]相思的泪水在不停流淌
[01:31.620]只有默默的遥望着远方
[01:38.520]把那相思的苦深深埋藏
[01:45.390]等你在那曾经的老地方
[01:52.200]亲爱的你不知现在怎样
[01:58.920]夜深人静时是否把我想
[02:05.790]月亮恰似你那甜美脸庞
[02:13.140]想你的时候只能问月亮
[02:47.010]想你的夜晚总是很漫长
[02:53.880]萧萧的冷风还带着寒霜
[03:00.780]远隔千里你身处在他乡
[03:07.620]苦苦滋味我独自去品尝
[03:14.520]问问月亮思念它有多长
[03:21.360]你是否也会把我去守望
[03:28.260]无法忘掉你旧时的模样
[03:34.980]想你的心伴着淡淡忧伤
[03:41.880]相思的泪水在不停流淌
[03:48.780]只有默默的遥望着远方
[03:55.680]把那相思的苦深深埋藏
[04:02.520]等你在那曾经的老地方
[04:09.330]亲爱的你不知现在怎样
[04:16.080]夜深人静时是否把我想
[04:22.950]月亮恰似你那甜美脸庞
[04:30.270]想你的时候只能问月亮
[04:36.750]相思的泪水在不停流淌
[04:43.650]只有默默的遥望着远方
[04:50.520]把那相思的苦深深埋藏
[04:57.420]等你在那曾经的老地方
[05:04.200]亲爱的你不知现在怎样
[05:10.950]夜深人静时是否把我想
[05:17.790]月亮恰似你那甜美脸庞
[05:25.140]想你的时候只能问月亮
[05:31.500]月亮恰似你那甜美脸庞
[05:38.880]想你的时候只能问月亮
