[ti:想问情深有几许]
[jz:歌曲]
[jm:想问情深有几许]
[offset:-10]
[00:29.850]夜吹着冰凉凉的风
[00:36.510]你消失在人海之中
[00:43.200]我深深爱着你
[00:49.890]却与你相拥似场梦
[00:55.650]想问情深有几许我们的相遇
[00:59.880]怎是悲伤结局
[01:03.180]情深有几许人生的悲喜
[01:06.570]都不由得自己
[01:09.030]我无悔爱过你
[01:16.530]无奈我这孤独命运
[01:19.920]该怎么了断思念
[01:26.520]诺言已变成了谎言
[01:46.500]夜吹着冰凉凉的风
[01:53.190]你消失在人海之中
[01:59.820]我深深爱着你
[02:06.540]却与你相拥似场梦
[02:12.330]想问情深有几许我们的相遇
[02:16.590]怎是悲伤结局
[02:19.860]情深有几许人生的悲喜
[02:23.250]都不由得自己
[02:25.710]我无悔爱过你
[02:33.210]无奈我这孤独命运
[02:36.600]该怎么了断思念
[02:43.170]诺言已变成了谎言
