[ti:我只在乎你]
[jz:歌曲]
[jm:我只在乎你]
[offset:-10]
[00:26.41]如果没有遇见你
[00:29.81]我将会是在哪里
[00:33.22]日子过得怎么样
[00:36.56]人生是否要珍惜
[00:40.06]也许认识某一人
[00:43.30]过着平凡的日子
[00:46.96]不知道会不会
[00:50.25]也有爱情甜如蜜
[00:54.24]任时光匆匆流去
[00:57.08]我只在乎你
[01:01.90]心甘情愿感染你的气息
[01:08.66]人生几何能够得到知己
[01:15.61]失去生命的力量也不可惜
[01:21.94]所以我求求你
[01:25.94]别让我离开你
[01:30.30]除了你 我不能感到
[01:33.19]一丝丝情意
[01:55.52]如果有那么一天
[01:58.92]你说即将要离去
[02:02.21]我会迷失我自己
[02:05.77]走入无边人海里
[02:09.26]不要什么诺言
[02:12.45]只要天天在一起
[02:15.90]我不能只依靠
[02:19.39]片片回忆活下去
[02:23.29]任时光匆匆流去
[02:26.23]我只在乎你
[02:30.99]心甘情愿感染你的气息
[02:37.58]人生几何能够得到知己
[02:44.66]失去生命的力量也不可惜
[02:51.05]所以我求求你
[02:54.94]别让我离开你
[02:59.30]除了你 我不能感到
[03:02.25]一丝丝情意
[03:12.97]任时光匆匆流去
[03:15.81]我只在乎你
[03:20.61]心甘情愿感染你的气息
[03:27.44]人生几何能够得到知己
[03:34.22]失去生命的力量也不可惜
[03:40.79]所以我求求你
[03:44.74]别让我离开你
[03:48.89]除了你 我不能感到
[03:51.93]一丝丝情意