[ti:我把来生许给了你]
[oti:我把来生许给了你]
[jz:歌曲]
[jm:我把来生许给了你]
[ojm:我把来生许给了你]
[offset:-6]
[bz:心落凡尘、钰柃]
[ver:]
[by:小雨]
[keys:]
[00:06.66]男：茫茫人海中与你相遇
[00:13.16]女：你的笑容让我着了迷
[00:19.41]男：从此你就是我的唯一
[00:25.91]女：爱你胜过爱我自己
[00:32.66]男：滚滚红尘中与你相伴
[00:39.16]女：你的眼神让我难忘记
[00:45.91]男：你就是我最美的相遇
[00:52.41]女：今生今世不分离
[00:59.16]男：我把来生许给了你
[01:05.91]女：你就是我生命的传奇
[01:12.41]男：为你付出一切也愿意
[01:19.16]女：陪你走过风风雨雨
[01:25.91]男：我把来生许给了你
[01:32.41]女：你就是我今生的唯一
[01:39.16]男：今生与你永远在一起
[01:45.91]女：永远不分离
[01:52.41]男：滚滚红尘中与你相伴
[01:59.16]女：你的眼神让我难忘记
[02:05.91]男：你就是我最美的相遇
[02:12.41]女：今生今世不分离
[02:19.16]男：我把来生许给了你
[02:25.91]女：你就是我生命的传奇
[02:32.41]男：为你付出一切也愿意
[02:39.16]女：陪你走过风风雨雨
[02:45.91]男：我把来生许给了你
[02:52.41]女：你就是我今生的唯一
[02:59.16]男：今生与你永远在一起
[03:05.91]女：永远不分离
[03:12.41]男：我把来生许给了你
[03:19.16]女：你就是我生命的传奇
[03:25.91]男：为你付出一切也愿意
[03:32.41]女：陪你走过风风雨雨
[03:39.16]男：我把来生许给了你
[03:45.91]女：你就是我今生的唯一
[03:52.41]男：今生与你永远在一起
[03:59.16]女：永远不分离
[04:05.91]男：今生与你永远在一起
[04:12.41]女：永远不分离
[04:25.41]<结束>
