[ti:我的快乐就是想你]
[jz:歌曲]
[jm:我的快乐就是想你]
[offset:-10]
[00:28.160]夏天走了 菊花开了
[00:34.290]秋风送来 点点的忧虑
[00:40.570]阵阵秋雨 敲打着玻璃
[00:46.860]片片的落叶 片片愁绪
[00:53.030]坐在窗前 翻看日记
[00:59.240]字里行间写满都是你
[01:05.490]昨日的浪漫 难忘的记忆
[01:11.820]一点一滴烙印在心里
[01:18.120]我的快乐就是想你
[01:24.310]生命为你跳动 为了你呼吸
[01:30.590]昨日的幸福 曾经的甜蜜
[01:36.800]孤独寂寞角落 思念你哭泣
[01:42.990]我的快乐就是想你
[01:49.160]生命为你跳动 等待再相聚
[01:55.430]你是我的宝贝 不让你委屈
[02:01.700]你是我的最爱 无人能代替
[02:32.840]坐在窗前 翻看日记
[02:39.010]字里行间写满都是你
[02:45.350]昨日的浪漫 难忘的记忆
[02:51.700]一点一滴烙印在心里
[02:57.830]我的快乐就是想你
[03:04.020]生命为你跳动 为了你呼吸
[03:10.270]昨日的幸福 曾经的甜蜜
[03:16.600]孤独寂寞角落 思念你哭泣
[03:22.780]我的快乐就是想你
[03:29.100]生命为你跳动 等待再相聚
[03:35.260]你是我的宝贝 不让你委屈
[03:41.450]你是我的最爱 无人能代替
[03:47.730]我的快乐就是想你
[03:53.840]生命为你跳动 为了你呼吸
[04:00.140]昨日的幸福 曾经的甜蜜
[04:06.430]孤独寂寞角落 思念你哭泣
[04:12.690]我的快乐就是想你
[04:18.840]生命为你跳动 等待再相聚
[04:25.070]你是我的宝贝 不让你委屈
[04:31.430]你是我的最爱 无人能代替
[04:39.290]你是我的最爱 无人能代替
