[ti:拈花一笑]
[jz:歌曲]
[jm:拈花一笑]
[offset:-10]
[00:31.620]艳阳照江南春来早
[00:38.530]我梦里与你还今朝
[00:45.820]浮云白山花俏
[00:52.870]那是谁家女儿娇
[00:59.880]春风绕岸边柳絮飘
[01:05.760]我手把船儿摇呀摇
[01:14.050]绿水长青山高
[01:20.680]那时青梅竹马正年少
[01:28.110]万花丛中谁拈花一笑
[01:35.250]翻手是多情覆手是妖娆
[01:42.240]人海茫茫谁拈花一笑
[01:49.340]举目云遮月俯首两岸潮
[02:24.590]春风绕岸边柳絮飘
[02:30.460]我手把船儿摇呀摇
[02:38.740]绿水长青山高
[02:45.370]那时青梅竹马正年少
[02:52.830]万花丛中谁拈花一笑
[02:59.940]翻手是多情覆手是妖娆
[03:06.970]人海茫茫谁拈花一笑
[03:14.040]举目云遮月俯首两岸潮
[03:21.040]万花丛中谁拈花一笑
[03:28.110]翻手是多情覆手是妖娆
[03:35.190]人海茫茫谁拈花一笑
[03:42.290]举目云遮月俯首两岸潮
[03:49.290]举目云遮月俯首两岸潮