[ti:明月可否知我心]
[oti:明月可否知我心]
[jz:歌曲]
[jm:明月可否知我心]
[ojm:明月可否知我心]
[offset:-6]
[00:23.100]今晚的夜好冷清
[00:28.530]今晚的月色朦胧
[00:33.960]心事一重又一重
[00:38.790]不知该说给谁听
[00:44.910]今夜的风太冰冷
[00:50.370]今夜的雨下不停
[00:55.800]思绪不停在翻涌
[01:00.570]心儿也变的空洞
[01:06.780]啊明月可否知我心
[01:12.240]我将心事挂天空
[01:17.970]不知你是否有感应
[01:22.440]是否也放我在心中
[01:28.590]啊明月可否知我心
[01:34.050]我借烈酒浇伤痕
[01:39.570]不知何时能再相逢
[01:44.250]就让往事随风飘零
[02:12.870]今夜的风太冰冷
[02:17.640]今夜的雨下不停
[02:23.070]思绪不停在翻涌
[02:27.870]心儿也变的空洞
[02:34.020]啊明月可否知我心
[02:39.510]我将心事挂天空
[02:44.940]不知你是否有感应
[02:49.710]是否也放我在心中
[02:55.860]啊明月可否知我心
[03:01.320]我借烈酒浇伤痕
[03:06.780]不知何时能再相逢
[03:11.520]就让往事随风飘零
[03:17.670]啊明月可否知我心
[03:23.160]我将心事挂天空
[03:28.590]不知你是否有感应
[03:33.360]是否也放我在心中
[03:39.510]啊明月可否知我心
[03:44.970]我借烈酒浇伤痕
[03:50.430]不知何时能再相逢
[03:55.170]就让往事随风飘零
[04:00.630]就让往事随风飘零
[04:03.570]<结束>
