[ti:明月夜]
[oti:明月夜]
[jz:歌曲]
[jm:明月夜]
[ojm:明月夜]
[offset:-6]
[00:27.600]走过千山我历经多少风霜
[00:33.480]才能够回到你的身边
[00:39.230]等待的容颜是否依然没有改变
[00:44.290]迎接我一身仆仆风尘
[00:50.960]等待我的人是否还坐在窗前
[00:56.640]带几行清泪迎接晨昏
[01:02.380]是否还依然在门前挂一盏小灯
[01:07.510]牵引我回到你身边
[01:14.080]明明是一场空在梦里浮沉
[01:19.770]不敢问当年是假是真
[01:25.550]流水不管年华任它去
[01:30.680]悠悠我心无处寻觅
[01:37.260]经过多少年只有我还在窗前
[01:42.940]冷冷的黑夜在我身边
[01:48.870]没有一盏灯 没有一个等待的人
[01:53.850]只有夜色依旧如从前
[02:35.320]等待我的人是否还坐在窗前
[02:40.980]带几行清泪迎接晨昏
[02:46.780]是否还依然在门前挂一盏小灯
[02:51.870]牵引我回到你身边
[02:58.450]明明是一场空在梦里浮沉
[03:04.190]不敢问当年是假是真
[03:10.070]流水不管年华任它去
[03:15.030]悠悠我心无处寻觅
[03:21.760]经过多少年只有我还在窗前
[03:27.410]冷冷的黑夜在我身边
[03:33.240]没有一盏灯 没有一个等待的人
[03:38.280]只有夜色依旧如从前
[03:44.220]明月夜 依旧如从前
[03:49.920]明月夜 依旧如从前
[03:40.570]<结束>
