[ti:最美的情缘]
[oti:最美的情缘]
[jz:歌曲]
[jm:最美的情缘]
[ojm:最美的情缘]
[offset:-6]
[00:33.040]多情的下关风吹呀吹
[00:36.440]吹不干千年的洱海
[00:40.020]我遇见你的那一天
[00:43.690]世上才有风花雪月
[00:47.330]十里香上关花开呀开
[00:50.910]开不完相思的缠绵
[00:54.590]我相信最美的情缘
[00:58.230]不在天上在人间
[01:02.150]等到那一天
[01:05.430]风停了花谢了
[01:09.050]等到那一天
[01:12.750]雪化了月落了
[01:16.370]我就化作
[01:19.640]化作一只蝴蝶
[01:23.630]轻轻落在
[01:27.290]落在你指尖
[02:00.310]多情的下关风吹呀吹
[02:03.420]吹不干千年的洱海
[02:07.220]我遇见你的那一天
[02:10.930]世上才有风花雪月
[02:14.640]十里香上关花开呀开
[02:18.160]开不完相思的缠绵
[02:21.800]我相信最美的情缘
[02:25.410]不在天上在人间
[02:29.220]等到那一天
[02:32.650]风停了花谢了
[02:36.280]等到那一天
[02:39.880]雪化了月落了
[02:43.660]我就化作
[02:46.860]化作一只蝴蝶
[02:50.910]轻轻落在
[02:54.590]落在你指尖
[02:58.580]等到那一天
[03:01.670]风停了花谢了
[03:05.380]等到那一天
[03:09.000]雪化了月落了
[03:12.690]我就化作
[03:15.980]化作一只蝴蝶
[03:19.870]轻轻落在
[03:23.410]落在你指尖
[03:27.290]等到那一天
[03:30.830]风停了花谢了
[03:34.500]等到那一天
[03:38.080]雪化了月落了
[03:41.890]我就化作
[03:44.960]化作一只蝴蝶
[03:49.010]轻轻落在
[03:52.650]落在你指尖
[03:56.660]落在你指尖
[03:58.570]<结束>