[ti:最远的你是我最近的爱]
[oti:最远的你是我最近的爱]
[jz:歌曲]
[jm:最远的你是我最近的爱]
[ojm:最远的你是我最近的爱]
[ver:车继铃]
[offset:-9]
[by:网络]
[keys:]
[00:29.12]夜已沉默心事向谁说
[00:35.72]不肯回头所有的爱都错过
[00:42.31]别笑我懦弱我始终不能猜透
[00:48.82]为何人生淡薄
[00:55.44]风雨之后无所谓拥有
[01:01.91]萍水相逢你却给我那么多
[01:08.50]你挡住寒冬温暖只保留给我
[01:15.07]风霜寂寞凋落在你的怀中
[01:23.95]人生风景在游走
[01:27.32]每当孤独我回首
[01:30.60]你的爱总在不远地方等着我
[01:37.19]岁月如流在穿梭
[01:40.35]喜怒哀乐我深锁
[01:43.76]只因有你在天涯尽头等着我
[02:30.47]风雨之后无所谓拥有
[02:37.10]萍水相逢你却给我那么多
[02:43.47]你挡住寒冬温暖只保留给我
[02:50.14]风霜寂寞凋落在你的怀中
[02:58.99]人生风景在游走
[03:02.38]每当孤独我回首
[03:05.70]你的爱总在不远地方等着我
[03:12.33]岁月如流在穿梭
[03:15.40]喜怒哀乐我深锁
[03:18.80]只因有你在天涯尽头等着我
[03:25.23]人生风景在游走
[03:28.58]每当孤独我回首
[03:31.84]你的爱总在不远地方等着我
[03:38.49]岁月如流在穿梭
[03:41.67]喜怒哀乐我深锁
[03:45.03]只因有你在天涯尽头等着我
[03:51.60]人生风景在游走
[03:54.85]每当孤独我回首
[03:58.08]你的爱总在不远地方等着我
