[ti:朝思暮想]
[jz:歌曲]
[jm:朝思暮想]
[offset:-10]
[00:23.340]心落在了你的梦乡
[00:28.300]千里之外诉不尽衷肠
[00:33.050]多想在寂寞时靠你肩膀
[00:38.550]我们又回到了从前一样
[00:44.220]爱总让人念念不忘
[00:49.430]等一个人真的好漫长
[00:54.710]我多想化作天空一朵云
[00:59.760]风一来我就飘到你身旁
[01:05.130]总是对你朝思暮想
[01:10.190]一圈一圈渐宽了衣裳
[01:14.990]一点往事解不开眉间的惆怅
[01:20.230]这条情路等了你那么长
[01:25.990]总是对你朝思暮想
[01:31.040]郁郁寡欢像疯了一样
[01:35.790]一片痴心等你等得泪汪汪
[01:41.040]约定好的要用心去恋一场
[02:07.710]爱总让人念念不忘
[02:12.790]等一个人真的好漫长
[02:18.250]我多想化作天空一朵云
[02:23.220]风一来我就飘到你身旁
[02:28.620]总是对你朝思暮想
[02:33.890]一圈一圈渐宽了衣裳
[02:38.510]一点往事解不开眉间的惆怅
[02:43.790]这条情路等了你那么长
[02:49.070]总是对你朝思暮想
[02:54.740]郁郁寡欢像疯了一样
[02:59.480]一片痴心等你等得泪汪汪
[03:04.720]约定好的要用心去恋一场
[03:10.330]约定好的要用心去恋一场