[ti:来人间走个过场]
[jz:歌曲]
[jm:来人间走个过场]
[offset:-10]
[00:27.190]青春如风吹过身旁
[00:33.010]转眼容颜渐渐沧桑
[00:39.040]为爱疯过为梦也曾轻狂
[00:44.980]怀念那时的模样
[00:51.110]功名利禄忽下忽上
[00:57.100]虚无的像云在飘荡
[01:03.100]经历多了喜欢望着月亮
[01:08.960]举杯敬那些过往
[01:14.320]谁还不是来人间走个过场
[01:20.300]不管你背着什么行囊
[01:26.310]都要经历一样的寒来暑往
[01:32.350]酸甜苦辣也都要品尝
[01:38.260]谁还不是来人间走个过场
[01:44.340]不论平凡或光芒万丈
[01:50.350]在这没有返程列车的路上
[01:56.330]每段风景都值得欣赏
[02:27.140]功名利禄忽下忽上
[02:33.110]虚无的像云在飘荡
[02:39.030]经历多了喜欢望着月亮
[02:44.940]举杯敬那些过往
[02:50.270]谁还不是来人间走个过场
[02:56.320]不管你背着什么行囊
[03:02.300]都要经历一样的寒来暑往
[03:08.330]酸甜苦辣也都要品尝
[03:14.210]谁还不是来人间走个过场
[03:20.310]不论平凡或光芒万丈
[03:26.320]在这没有返程列车的路上
[03:32.310]每段风景都值得欣赏