[ti:江南雨]
[jz:歌曲]
[jm:江南雨]
[ver:吴云]
[offset:-9]
[00:27.00]烟云蒙蒙江南雨
[00:37.29]缠缠绵绵到天际
[00:47.46]谁人一曲情依依
[00:57.87]孤舟风中唱涟漪
[01:03.15]孤舟风中唱涟漪
[01:13.35]山水重重雾迷离
[01:23.67]牵牵绊绊断思绪
[01:33.99]琴声崎岖心凄凄
[01:43.65]谁人爱已谁人爱已
[01:48.75]谁人爱已成别离
[01:56.07]多情的江南雨
[02:01.17]淋湿我的心
[02:06.21]风雨中千言万语
[02:11.46]都化成泪滴
[02:16.65]多情的江南雨
[02:21.75]伤痛我的情
[02:26.97]看人间多少悲喜
[02:32.10]恰似江南雨
[03:05.70]山水重重雾迷离
[03:15.90]牵牵绊绊断思绪
[03:26.22]琴声崎岖心凄凄
[03:35.94]谁人爱已谁人爱已
[03:41.01]谁人爱已成别离
[03:48.21]多情的江南雨
[03:53.43]淋湿我的心
[03:58.47]风雨中千言万语
[04:03.75]都化成泪滴
[04:08.97]多情的江南雨
[04:13.95]伤痛我的情
[04:19.20]看人间多少悲喜
[04:24.33]恰似江南雨
[04:32.28]江南雨
