[ti:流泪的飞蛾]
[jz:歌曲]
[jm:流泪的飞蛾]
[offset:-10]
[00:17.290]你有没有听说过
[00:21.460]那只流泪的飞蛾
[00:25.530]在她小小世界里
[00:29.300]永远是对爱的执着
[00:33.880]看人间的烟火
[00:37.620]是谁在声声叹奈何
[00:41.720]怕只怕成了过客
[00:45.720]漫漫红尘要哪里停泊
[00:52.150]一只流泪的飞蛾
[00:56.110]她说她真的爱过
[01:00.280]纵然前方是一团烈火
[01:04.240]她也从未想过要退缩
[01:08.810]哦流泪的飞蛾
[01:12.790]她说她不想错过
[01:16.790]明明知道也很脆弱
[01:20.720]只是坚信自己的选择
[01:41.910]你有没有听说过
[01:46.400]那只流泪的飞蛾
[01:49.970]在她小小世界里
[01:54.100]永远是对爱的执着
[01:58.360]看人间的烟火
[02:02.430]是谁在声声叹奈何
[02:06.970]怕只怕成了过客
[02:10.530]漫漫红尘要哪里停泊
[02:16.960]一只流泪的飞蛾
[02:20.810]她说她真的爱过
[02:24.980]纵然前方是一团烈火
[02:29.170]她也从未想过要退缩
[02:33.400]哦流泪的飞蛾
[02:37.540]她说她不想错过
[02:41.680]明明知道也很脆弱
[02:45.760]只是坚信自己的选择
[02:52.400]一只流泪的飞蛾
[02:56.600]她说她真的爱过
[03:00.280]纵然前方是一团烈火
[03:04.230]她也从未想过要退缩
[03:08.510]哦流泪的飞蛾
[03:12.630]她说她不想错过
[03:16.710]明明知道也很脆弱
[03:20.750]只是坚信自己的选择
[03:25.510]明明知道也很脆弱
[03:29.340]只是坚信自己的选择
