选段:爱人跟人走

剧种:歌曲
剧目:爱人跟人走
可恼 可恼
你实在真可恼
想袂到爱人跟人走
啦...啦...啦...啦
啦...啦...啦...啦
啦...啦...啦...啦
啦...啦...啦...啦
爱人那跟人走
离开已经三年后
三年后
你煞有去无回头
无回头
真是乎人想袂到
想袂到
心肝亲像磅心的菜头
想袂到想袂到
你会去跟人走
无彩我无彩我
感情用这厚
外表漂泊无什效
误人青春尚可恼
可恼 可恼
哈无情的人
恨你是恨到老
永远来甲你
田无沟水无流
啦...啦...啦...啦
啦...啦...啦...啦
啦...啦...啦...啦
啦...啦...啦...啦
爱人那跟人走
离开已经三年后
三年后
你煞有去无回头
无回头
真是乎人想袂到
想袂到
心肝亲像磅心的菜头
想袂到想袂到
你会去跟人走
无彩我无彩我
感情用这厚
外表漂泊无什效
误人青春尚可恼
哈无情的人
恨你是恨到老
永远来甲你
田无沟水无流
啦...啦...啦...啦
离开已经三年后
三年后
你煞有去无回头
无回头
真是乎人想袂到
想袂到
心肝亲像磅心的菜头
想袂到想袂到
你会去跟人走
无彩我无彩我
感情用这厚
外表漂泊无什效
误人青春尚可恼
哈无情的人
恨你是恨到老
永远来甲你
田无沟水无流
啦...啦...啦...啦
啦...啦...啦...啦
爱人那跟人走