[ti:爱你一万年]
[jz:歌曲]
[jm:爱你一万年]
[offset:-1]
[01:01.130]啊...啊...啊...
[01:07.620]寒风吹起细雨迷离
[01:11.900]风雨揭开我的记忆
[01:15.430]我像小船寻找港湾
[01:19.580]不能把你忘记
[01:23.900]爱的希望爱的回味
[01:27.330]爱的往事难以追忆
[01:30.850]风中花蕊深怕枯萎
[01:34.910]我愿意为你祝福
[01:38.900]我爱你我心已属于你
[01:42.710]今生今世不移
[01:46.170]在我心中再没有谁代替你的地位
[01:53.270]我爱你对你付出真意
[01:57.550]不会飘浮不移
[02:01.210]你要为我再想一想
[02:06.100]我决定爱你一万年
[03:41.709]寒风吹起细雨迷离
[03:45.999]风雨揭开我的记忆
[03:49.890]我像小船寻找港湾
[03:53.830]不能把你忘记
[03:57.279]爱的希望爱的回味
[04:01.309]爱的往事难以追忆
[04:05.200]风中花蕊深怕枯萎
[04:09.279]我愿为你祝福
[04:12.119]我爱你我心已属于你
[04:17.300]今生今世不移
[04:20.170]在我心中再没有谁代替你的地位
[04:26.970]我爱你对你付出真意
[04:31.569]不会飘浮不移
[04:35.329]你要为我再想一想
[04:39.790]我决定爱你一万年
[05:34.199]我决定爱你一万年