[ti:爱人跟人走]
[offset:-3]
[jz:歌曲]
[jm:爱人跟人走]
[00:03.26]可恼 可恼
[00:06.77]你实在真可恼
[00:09.03]想袂到爱人跟人走
[00:15.88]啦...啦...啦...啦
[00:18.55]啦...啦...啦...啦
[00:21.18]啦...啦...啦...啦
[00:24.73]啦...啦...啦...啦
[00:27.44]爱人那跟人走
[00:33.76]离开已经三年后
[00:36.86]三年后
[00:39.70]你煞有去无回头
[00:42.00]无回头
[00:44.45]真是乎人想袂到
[00:41.46]想袂到
[00:50.68]心肝亲像磅心的菜头
[00:57.38]想袂到想袂到
[01:00.33]你会去跟人走
[01:03.34]无彩我无彩我
[01:06.39]感情用这厚
[01:09.34]外表漂泊无什效
[01:12.34]误人青春尚可恼
[01:04.26]可恼 可恼
[01:15.29]哈无情的人
[01:21.39]恨你是恨到老
[01:24.34]永远来甲你
[01:27.39]田无沟水无流
[01:33.88]啦...啦...啦...啦
[01:36.55]啦...啦...啦...啦
[01:39.42]啦...啦...啦...啦
[01:41.08]啦...啦...啦...啦
[01:45.73]爱人那跟人走
[01:51.57]离开已经三年后
[01:54.86]三年后
[01:57.35]你煞有去无回头
[02:00.86]无回头
[02:03.40]真是乎人想袂到
[02:07.86]想袂到
[02:08.65]心肝亲像磅心的菜头
[02:15.40]想袂到想袂到
[02:18.45]你会去跟人走
[02:21.59]无彩我无彩我
[02:24.54]感情用这厚
[02:27.56]外表漂泊无什效
[02:30.41]误人青春尚可恼
[02:33.36]哈无情的人
[02:39.51]恨你是恨到老
[02:42.51]永远来甲你
[02:45.51]田无沟水无流
[02:50.73]啦...啦...啦...啦
[02:51.82]离开已经三年后
[02:54.86]三年后
[02:57.43]你煞有去无回头
[03:01.86]无回头
[03:03.43]真是乎人想袂到
[03:07.86]想袂到
[03:08.73]心肝亲像磅心的菜头
[03:15.48]想袂到想袂到
[03:18.53]你会去跟人走
[03:21.58]无彩我无彩我
[03:24.48]感情用这厚
[03:27.53]外表漂泊无什效
[03:30.53]误人青春尚可恼
[03:33.58]哈无情的人
[03:39.55]恨你是恨到老
[03:42.59]永远来甲你
[03:45.59]田无沟水无流
[03:50.88]啦...啦...啦...啦
[03:54.55]啦...啦...啦...啦
[03:57.44]爱人那跟人走
