[ti:爱死了昨天]
[jz:歌曲]
[jm:爱死了昨天]
[offset:-8]
[00:12.64]是我爱死了昨天
[00:15.78]誓言割碎你的脸
[00:19.02]一切都回不到那些从前
[00:23.11]美好的画面
[00:25.44]是我爱死了昨天
[00:29.03]看你虚伪的表演
[00:32.37]才知道我离你有多远
[00:43.04]睁开眼却看不见
[00:49.70]谁在我身边
[00:56.32]撕开痛苦慢慢发现
[01:02.95]你已经走远
[01:09.47]哭和笑都有极限
[01:16.19]没了更危险
[01:22.76]泪尝多了反而很甜
[01:29.34]死心比欺骗更简练
[01:35.20]是我爱死了昨天
[01:38.34]誓言割碎你的脸
[01:41.68]一切都回不到那些从前
[01:45.88]美好的画面
[01:48.30]是我爱死了昨天
[01:51.74]看你虚伪的表演
[01:54.98]才知道我离你有多远
[02:39.19]哭和笑都有极限
[02:45.57]没了更危险
[02:52.14]泪尝多了反而很甜
[02:58.76]死心比欺骗更简练
[03:04.57]是我爱死了昨天
[03:07.66]誓言割碎你的脸
[03:11.00]一切都回不到那些从前
[03:15.30]美好的画面
[03:17.62]是我爱死了昨天
[03:20.91]看你虚伪的表演
[03:24.35]才知道我离你有多远
[03:31.07]是我爱死了昨天
[03:34.26]誓言割碎你的脸
[03:37.51]一切都回不到那些从前
[03:41.80]美好的画面
[03:44.13]是我爱死了昨天
[03:47.41]看你虚伪的表演
[03:50.75]才知道我离你有多远
[03:57.63]和我死去的爱说再见