[ti:爱情恰恰]
[jz:歌曲]
[jm:爱情恰恰]
[offset:-10]
[00:19.09]繁华的夜都市
[00:22.94]灯光闪闪烁
[00:26.74]迷人的音乐又响起
[00:30.63]引阮想到你
[00:34.57]爱情的恰恰抹当放忘记
[00:38.43]心爱的在叼位
[00:42.44]想要和你想要和你来跳恰恰恰
[00:46.31]不知你是不知你是叼位叼位去
[00:50.06]啊饮落去饮落去不通漏气
[00:54.00]跳落去跳落去大家欢喜
[00:57.95]手端一杯爱情的酒
[01:01.90]要来祝福你
[01:05.73]爱情的恰恰糖甘蜜甜
[01:09.77]可惜身边的人
[01:13.81]不是不是不是你
[01:41.11]繁华的夜都市
[01:45.01]灯光闪闪烁
[01:49.01]迷人的音乐又响起
[01:52.81]引阮想到你
[01:56.75]爱情的恰恰抹当放忘记
[02:00.70]心爱的在叼位
[02:04.55]想要和你想要和你
[02:06.48]来跳恰恰恰
[02:08.51]不知你是不知你
[02:10.28]是叼位叼位去
[02:12.26]啊饮落去饮落去不通漏气
[02:16.31]跳落去跳落去大家欢喜
[02:20.26]手端一杯爱情的酒
[02:24.26]要来祝福你
[02:28.05]爱情的恰恰糖甘蜜甜
[02:32.01]可惜身边的人
[02:36.12]不是不是不是你
[03:15.30]想要和你想要和你
[03:17.02]来跳恰恰恰
[03:19.05]不知你是不知你
[03:20.77]是叼位叼位去
[03:22.85]啊饮落去饮落去不通漏气
[03:26.90]跳落去跳落去大家欢喜
[03:30.81]手端一杯爱情的酒
[03:34.78]要来祝福你
[03:38.58]爱情的恰恰糖甘蜜甜
[03:42.55]可惜身边的人
[03:46.54]不是不是不是你
