[ti:爱情一阵风]
[jz:歌曲]
[jm:爱情一阵风]
[offset:-10]
[00:21.69]爱情亲像一阵风
[00:27.14]来无影去无踪
[00:33.45]乎我笑容乎我悲伤
[00:38.95]乎我怨叹在心中
[00:43.74]害我将将将
[00:46.86]油门来催尽磅
[00:49.23]也是追追追
[00:52.26]袂着伊的影踪
[00:54.73]是我愚是我空
[01:00.24]是我痴情又倔强
[01:05.83]伊是风生成是爱流浪
[01:11.99]要见面就在梦中
[01:33.40]爱情亲像一阵风
[01:38.86]来无影去无踪
[01:45.09]乎我笑容乎我悲伤
[01:50.70]乎我怨叹在心中
[01:55.48]害我将将将
[01:58.60]油门来催尽磅
[02:00.97]也是追追追
[02:03.95]袂着伊的影踪
[02:06.42]是我愚是我空
[02:11.96]是我痴情又倔强
[02:17.57]伊是风生成是爱流浪
[02:23.87]要见面就在梦中
[02:50.65]害我将将将
[02:53.61]油门来催尽磅
[02:56.08]也是追追追
[02:59.17]袂着伊的影踪
[03:01.64]是我愚是我空
[03:07.20]是我痴情又倔强
[03:12.69]伊是风生成是爱流浪
[03:18.80]要见面就在梦中