[ti:片片相思赋予谁]
[oti:片片相思赋予谁]
[jz:歌曲]
[jm:片片相思赋予谁]
[ojm:片片相思赋予谁]
[offset:-6]
[00:27.580]柳叶低垂落花飞
[00:33.800]漫天花雨绽妩媚
[00:39.830]细看落花谁人醉
[00:46.040]片片相思赋予谁
[00:52.290]欲问落花何处归
[00:58.360]飘飘洒洒与风随
[01:04.490]心随风动寄相思
[01:10.710]片片相思赋予谁
[01:16.980]我在江南君在北
[01:23.080]一片痴情空与对
[01:29.360]落花含情风含泪
[01:35.360]片片相思赋予谁
[01:41.540]再谱一曲落花飞
[01:47.710]花飞烟灭爱永随
[01:53.930]为伊消得人憔悴
[02:00.080]片片相思待春回
[02:30.950]欲问落花何处归
[02:37.060]飘飘洒洒与风随
[02:43.150]心随风动寄相思
[02:49.280]片片相思赋予谁
[02:55.410]我在江南君在北
[03:01.630]一片痴情空与对
[03:07.670]落花含情风含泪
[03:13.840]片片相思赋予谁
[03:20.040]再谱一曲落花飞
[03:26.260]花飞烟灭爱永随
[03:32.280]为伊消得人憔悴
[03:38.360]片片相思待春回
[03:44.620]我在江南君在北
[03:50.780]一片痴情空与对
[03:56.830]落花含情风含泪
[04:03.040]片片相思赋予谁
[04:09.320]再谱一曲落花飞
[04:15.550]花飞烟灭爱永随
[04:21.570]为伊消得人憔悴
[04:27.730]片片相思待春回
[04:29.570]<结束>
