[ti:画你]
[jz:歌曲]
[jm:画你]
[offset:-10]
[00:18.770]把你的倩影画在家乡的山顶
[00:27.150]甜蜜的笑容定格在我心里
[00:35.470]深情的歌声描绘你的美丽
[00:43.860]只为让你永驻我心里
[00:52.230]我用爱画一个温柔可爱的你
[01:00.570]让我在梦中无数次见到你
[01:08.800]梦你的夜晚我不愿醒来
[01:17.180]只为把你画在我心里
[01:29.770]画上你的美丽
[01:33.900]只为把你画在我心里
[02:01.030]把你的倩影画在故乡的山间
[02:09.380]幸福的笑容定格在我心里
[02:17.670]把你的温柔画成那小河
[02:26.100]爱情的泉水永流我心里
[02:34.400]我用情画一个俊俏可爱的你
[02:42.760]用爱的心愿描绘最爱的你
[02:51.100]梦你的时候我不愿醒来
[02:59.410]我用一生守护着你
[03:12.020]画上你的美丽
[03:16.190]我用一生守护着你
[03:28.680]画上你的美丽
[03:32.840]我用一生守护着你
[03:41.170]我用一生守护着你