[ti:画心]
[jz:歌曲]
[jm:画心]
[offset:-6]
[00:07.08]啦啦啦
[01:05.93]看不穿是你失落的魂魄
[01:12.79]猜不透是你瞳孔的颜色
[01:19.57]一阵风一场梦
[01:22.91]爱如生命般莫测
[01:26.35]你的心到底被什么蛊惑
[01:32.92]你的轮廓在黑夜之中淹没
[01:40.15]看桃花开出怎样的结果
[01:47.03]看着你抱着我
[01:50.32]目光似月色寂寞
[01:53.76]就让你在别人怀里快乐
[02:00.74]爱着你像心跳难触摸
[02:07.52]画着你画不出你的骨骼
[02:14.44]记着你的脸色
[02:17.73]是我等你的执着
[02:21.27]你是我一首唱不完的歌
[02:41.88]看不穿是你失落的魂魄
[02:48.76]猜不透是你瞳孔的颜色
[02:55.63]一阵风一场梦
[02:58.87]爱是生命的莫测
[03:02.25]你的心到底被什么蛊惑
[03:09.28]你的轮廓在黑夜之中淹没
[03:16.11]看桃花开出怎样的结果
[03:23.04]看着你抱着我
[03:26.27]目光比月色寂寞
[03:29.71]就让你在别人怀里快乐
[03:36.78]爱着你像心跳难触摸
[03:43.51]画着你画不出你的骨骼
[03:50.39]记着你的脸色
[03:53.72]是我等你的执着
[03:57.21]你是我一首唱不完的歌
[05:31.33]你的轮廓在黑夜之中淹没
[05:38.40]看桃花开出怎样的结果
[05:45.18]看着你抱着我
[05:48.52]目光比月色寂寞
[05:52.01]就让你在别人怀里快乐
[05:59.00]爱着你像心跳难触摸
[06:05.68]画着你画不出你的骨骼
[06:12.60]记着你的脸色
[06:16.05]是我等你的执着
[06:19.44]我的心只愿为你而割舍
[06:42.01]啦
