[ti:相思]
[jz:歌曲]
[jm:相思]
[offset:-10]
[00:18.370]红豆生南国
[00:21.620]是很遥远的事情
[00:25.470]相思算什么
[00:28.830]早无人在意
[00:32.730]醉卧不夜城
[00:36.270]处处霓虹
[00:39.950]酒杯中好一片滥滥风情
[00:48.970]最肯忘却古人诗
[00:52.230]最不屑一顾是相思
[00:56.090]守着爱怕人笑
[00:59.500]还怕人看清
[01:03.300]春又来看红豆开
[01:06.680]竟不见有情人去采
[01:10.570]烟花拥着风流真情不在
[01:35.760]最肯忘却古人诗
[01:39.100]最不屑一顾是相思
[01:42.870]守着爱怕人笑
[01:46.260]还怕人看清
[01:50.140]春又来看红豆开
[01:53.460]竟不见有情人去采
[01:57.280]烟花拥着风流真情不在
[02:06.270]最肯忘却古人诗
[02:09.660]最不屑一顾是相思
[02:13.540]守着爱怕人笑
[02:16.860]还怕人看清
[02:20.770]春又来看红豆开
[02:24.110]竟不见有情人去采
[02:27.930]烟花拥着风流真情不在
[02:36.940]烟花拥着风流真情不在