[ti:相思病要人命]
[oti:相思病要人命]
[jz:歌曲]
[jm:相思病要人命]
[ojm:相思病要人命]
[offset:-6]
[00:24.750]天黑的时候我在盼黎明
[00:29.940]黎明的时候我又盼星星
[00:35.400]盼着你的温柔盼着你的笑容
[00:40.830]盼你盼到我的泪眼朦胧
[00:46.260]什么是相思什么是爱情
[00:51.750]分别了以后我恍然才懂
[00:57.180]没有你的陪伴我的神魂不清
[01:02.670]难道我患上了相思的病
[01:08.130]原来相思的病也能要人命
[01:13.560]它来时凶猛我无力抗衡
[01:19.050]我以泪洗面仍然乐在其中
[01:24.450]我到底是傻了还是发疯
[01:29.940]原来相思的病也能要人命
[01:35.370]它无药可医我只能苦等
[01:40.830]我望穿秋水眼中再无风景
[01:46.260]心上的人儿你是否能懂
[02:16.230]什么是相思什么是爱情
[02:21.780]分别了以后我恍然才懂
[02:27.180]没有你的陪伴我的神魂不清
[02:32.670]难道我患上了相思的病
[02:38.130]原来相思的病也能要人命
[02:43.560]它来时凶猛我无力抗衡
[02:49.050]我以泪洗面仍然乐在其中
[02:54.450]我到底是傻了还是发疯
[02:59.940]原来相思的病也能要人命
[03:05.370]它无药可医我只能苦等
[03:10.830]我望穿秋水眼中再无风景
[03:16.260]心上的人儿你是否能懂
[03:21.090]原来相思的病也能要人命
[03:21.810]它来时凶猛我无力抗衡
[03:22.830]我以泪洗面仍然乐在其中
[03:24.840]我到底是傻了还是发疯
[03:25.530]原来相思的病也能要人命
[03:28.260]它无药可医我只能苦等
[03:30.480]我望穿秋水眼中再无风景
[03:35.940]心上的人儿你是否能懂
[03:39.870]心上的人儿你是否能懂
[03:42.570]<结束>