[ti:等你等到白了头]
[oti:等你等到白了头]
[jz:歌曲]
[jm:等你等到白了头]
[ojm:等你等到白了头]
[offset:-6]
[00:27.480]我苦苦的等又痴痴地盼
[00:33.570]一颗痴心却始终不改变
[00:39.630]可是思绪总不停的纠缠
[00:45.720]一个人深夜孤枕难眠
[00:51.750]如今的你陪在谁的身边
[00:57.840]你看不到我早泪如雨帘
[01:03.930]可我还是依然对你挂牵
[01:09.990]朝朝暮暮日日夜夜想念
[01:19.140]等你等到白了头爱到了覆水难收
[01:25.560]我的眼泪不停的为你流
[01:31.260]终究还是分了手再也不见你温柔
[01:37.350]有谁能体会这心痛的感受
[01:43.440]等你等到白了头我该往哪走
[01:49.890]独自穿梭在这寂寞的巷口
[01:55.590]既然爱到了尽头我已无力去挽留
[02:01.680]只能默默地一个人守候
[02:32.070]如今的你陪在谁的身边
[02:38.100]你看不到我早泪如雨帘
[02:44.190]可我还是依然对你挂牵
[02:50.250]朝朝暮暮日日夜夜想念
[02:59.370]等你等到白了头爱到了覆水难收
[03:05.820]我的眼泪不停的为你流
[03:11.520]终究还是分了手再也不见你温柔
[03:17.610]有谁能体会这心痛的感受
[03:23.700]等你等到白了头我该往哪走
[03:30.120]独自穿梭在这寂寞的巷口
[03:35.850]既然爱到了尽头我已无力去挽留
[03:41.910]只能默默地一个人守候
[03:48.000]等你等到白了头爱到了覆水难收
[03:54.420]我的眼泪不停的为你流
[04:00.120]终究还是分了手再也不见你温柔
[04:06.210]有谁能体会这心痛的感受
[04:12.660]等你等到白了头我该往哪走
[04:18.750]独自穿梭在这寂寞的巷口
[04:24.450]既然爱到了尽头我已无力去挽留
[04:30.540]只能默默地一个人守候
[04:36.570]既然爱到了尽头我已无力去挽留
[04:42.690]只能默默地一个人守候
[04:44.570]<结束>
