[ti:等你等了那么久]
[jz:歌曲]
[jm:等你等了那么久]
[offset:-10]
[00:29.940]等你我等了那么久
[00:35.900]花开花落不见你回头
[00:41.940]多少个日夜想你泪儿流
[00:47.970]望穿秋水盼你几多愁
[00:53.920]想你我想了那么久
[00:59.960]春去秋来燕来又飞走
[01:05.940]日日夜夜守着你那份温柔
[01:11.920]不知何时能和你相守
[01:17.570]就这样默默想着你
[01:23.550]就这样把你记心头
[01:29.990]天上的云懒散的在游走
[01:35.920]你可知道我的忧愁
[01:41.520]就这样默默爱着你
[01:47.910]海枯石烂我不放手
[01:53.980]不管未来的路有多久
[01:59.970]宁愿这样为你守候
[02:05.950]宁愿这样为你守候
[02:35.990]想你我想了那么久
[02:41.930]春去秋来燕来又飞走
[02:47.940]日日夜夜守着你那份温柔
[02:53.930]不知何时能和你相守
[02:59.520]就这样默默想着你
[03:05.500]就这样把你记心头
[03:11.920]天上的云懒散的在游走
[03:17.950]你可知道我的忧愁
[03:23.530]就这样默默爱着你
[03:29.750]海枯石烂我不放手
[03:35.960]不管未来的路有多久
[03:41.900]宁愿这样为你守候
[03:47.960]宁愿这样为你守候
[03:53.430]就这样默默想着你
[03:59.540]就这样把你记心头
[04:05.950]天上的云懒散的在游走
[04:11.910]你可知道我的忧愁
[04:17.510]就这样默默爱着你
[04:23.930]海枯石烂我不放手
[04:29.960]不管未来的路有多久
[04:35.940]宁愿这样为你守候
[04:41.940]宁愿这样为你守候
