[ti:红妆处]
[jz:歌曲]
[jm:红妆处]
[offset:-20]
[00:34.58]独观月色如雪 似你眉目
[00:42.37]此中情更与 何人诉
[00:50.40]试问多少相思 难敌世俗
[00:58.29]戏一折戏外 尘缘误
[01:06.17]雁飞过 无人数
[01:10.09]犹记红妆锣鼓
[01:14.37]恨不能 与你共朝暮
[01:21.96]梨花凉 又一出
[01:25.98]更迭几番 寒暑
[01:30.51]锦书难托红妆处
[02:10.75]忍看灯光阑珊 唏嘘落幕
[02:18.34]三生偌不曾 悔当初
[02:26.58]一晌好梦难续 铭心刻骨
[02:34.38]怎奈情似身 无归处
[02:42.02]风难把 离人渡
[02:45.99]十里繁华无数
[02:50.40]都不及 情深两不负
[02:57.98]梨花凉 人影孤
[03:02.05]唯恐经年如故
[03:06.54]锦书难托红妆处
[03:13.97]雁飞过 无人数
[03:18.04]犹记红妆锣鼓
[03:22.33]恨不能 与你共朝暮
[03:29.91]梨花凉 又一出
[03:33.93]更迭几番 寒暑
[03:38.44]锦书难托红妆处
[03:46.55]锦书难托红妆处
