[ti:纳西情歌]
[oti:纳西情歌]
[jz:歌曲]
[jm:纳西情歌]
[ojm:纳西情歌]
[ver:陈思思]
[offset:-9]
[00:39.13]清清丽江水 会让你沉醉
[00:44.53]幽幽古道记录着 千年的秀美
[00:50.44]大石桥上来相会
[00:56.34]玉龙雪山倒映在 哥哥的心扉
[01:02.24]苏理玛酒香 会让你陶醉
[01:07.92]火把节上的阿哩哩 我会跳给谁
[01:13.91]泸沽湖边来相会
[01:19.68]清脆歌声飘进了 哥哥的心扉
[01:27.27]纳西姑娘唱情歌 情歌唱给情哥哥
[01:32.88]纳西姑娘像花朵 盛开在哥哥的心窝
[01:38.74]纳西姑娘爱唱歌 唱的都是情哥哥
[01:45.14]纳西姑娘不寂寞 七彩花开 满山坡
[02:02.35]阿哥阿妹把手牵 相亲相爱到永远
[02:08.00]嘿 相亲相爱到永远
[02:17.12]苏理玛酒香 会让你陶醉
[02:22.51]火把节上的阿哩哩 我会跳给谁
[02:28.64]泸沽湖边来相会
[02:34.32]清脆歌声飘进了 哥哥的心扉
[02:41.77]纳西姑娘唱情歌 情歌唱给情哥哥
[02:47.47]纳西姑娘像花朵 盛开在哥哥的心窝
[02:53.41]纳西姑娘爱唱歌 唱的都是情哥哥
[02:59.26]纳西姑娘不寂寞 七彩花开 满山坡
[03:05.11]纳西姑娘唱情歌 情歌唱给情哥哥
[03:10.87]纳西姑娘像花朵 盛开在哥哥的心窝
[03:16.79]纳西姑娘爱唱歌 唱的都是情哥哥
[03:22.58]纳西姑娘不寂寞 七彩花开 满山坡
[03:28.49]嘿 七彩花开满山坡
[03:35.83]<结束>
