[ti:给我多一秒拥抱]
[jz:歌曲]
[jm:给我多一秒拥抱]
[offset:-10]
[00:28.020]能否再给我多一秒
[00:34.410]多一秒最深情的拥抱
[00:40.770]此刻的白云也停止心跳
[00:46.710]化作委屈在来回缠绕
[00:53.550]能否留下你的微笑
[00:59.970]留下我最珍贵的美好
[01:06.390]别让我遗憾的孤独终老
[01:12.390]让我在泪水中日夜煎熬
[01:18.390]如果下辈子我们还能遇到
[01:24.690]请你为我留下好不好
[01:31.170]我不喝孟婆的汤越过奈何桥
[01:37.980]因为你还欠我一个拥抱
[01:43.950]如果下辈子我们还能遇到
[01:50.340]我们不再分开好不好
[01:56.790]我不管路有多远不管山有多高
[02:03.150]再苦再难也要把你找到
[02:36.000]能否留下你的微笑
[02:42.360]留下我最珍贵的美好
[02:48.810]别让我遗憾的孤独终老
[02:54.780]让我在泪水中日夜煎熬
[03:00.780]如果下辈子我们还能遇到
[03:07.110]请你为我留下好不好
[03:13.560]我不喝孟婆的汤越过奈何桥
[03:20.400]因为你还欠我一个拥抱
[03:26.370]如果下辈子我们还能遇到
[03:32.730]我们不再分开好不好
[03:39.180]我不管路有多远不管山有多高
[03:45.540]再苦再难也要把你找到
[03:51.990]我不管路有多远不管山有多高
[03:58.350]再苦再难也要把你找到
