[ti:美人吟]
[jz:歌曲]
[jm:美人吟]
[offset:-8]
[00:14.31]蓝蓝的白云天
[00:20.18]悠悠水边流
[00:26.07]玉✨手扬鞭马儿走
[00:31.93]月上柳梢头
[00:37.79]红红的美人脸
[00:43.98]淡淡柳眉愁
[00:50.11]飞针走线荷包绣
[00:56.02]相思在心头
[01:00.99]风儿清水长流
[01:06.94]哥哥天边走
[01:12.50]自古美女爱英雄
[01:20.05]一诺千金到尽头
[01:24.80]风声紧雷声吼
[01:30.96]妹妹苦争斗
[01:36.77]自古红颜多薄命
[01:44.27]玉碎瓦全登西楼
[02:02.44]蓝蓝的白云天
[02:07.86]悠悠水边流
[02:14.07]玉✨手扬鞭马儿走
[02:19.75]月上柳梢头
[02:25.83]红红的美人脸
[02:32.05]淡淡柳眉愁
[02:38.03]飞针走线荷包绣
[02:44.09]相思在心头
[02:48.84]风儿清水长流
[02:54.79]哥哥天边走
[03:00.60]自古美女爱英雄
[03:08.32]一诺千金到尽头
[03:12.57]风声紧雷声吼
[03:18.98]妹妹苦争斗
[03:25.03]自古红颜多薄命
[03:32.51]玉碎瓦全登西楼
[03:36.87]自古美女爱英雄
[03:43.92]一诺千金到尽头