[ti:肩上的云]
[oti:肩上的云]
[jz:歌曲]
[jm:肩上的云]
[ojm:肩上的云]
[offset:-6]
[00:29.960]风起的时候我好想你
[00:36.500]多想陪你走过四季
[00:43.050]那段爱情还留在心底
[00:49.750]沉默的像身边的空气
[00:55.780]飘雨的时候你在哪里
[01:02.310]望穿秋水不露痕迹
[01:08.740]只有那片蓝色的天空
[01:15.410]它曾看过我们的甜蜜
[01:21.360]你是落在我肩上的云
[01:27.630]随风飘飘成相思的雨
[01:34.100]掌心里还留着你的情
[01:40.640]却像花瓣般散落一地
[01:47.150]你是落在我肩上的云
[01:53.600]随风飘飘吹来了回忆
[02:00.030]看那往事在心里堆积
[02:06.500]从此只剩我一个人孤寂
[02:39.990]飘雨的时候你在哪里
[02:46.190]望穿秋水不露痕迹
[02:52.690]只有那片蓝色的天空
[02:59.300]它曾看过我们的甜蜜
[03:05.230]你是落在我肩上的云
[03:11.480]随风飘飘成相思的雨
[03:17.920]掌心里还留着你的情
[03:24.240]却像花瓣般散落一地
[03:30.800]你是落在我肩上的云
[03:37.280]随风飘飘吹来了回忆
[03:43.730]看那往事在心里堆积
[03:50.260]从此只剩我一个人孤寂
[03:56.750]从此只剩我一个人孤寂
[03:58.570]<结束>
