[ti:被宠爱]
[oti:被宠爱]
[jz:歌曲]
[jm:被宠爱]
[ojm:被宠爱]
[offset:-6]
[00:37.160]时光如此匆匆
[00:41.620]转眼又是一个秋
[00:45.970]走过风雨兼程
[00:50.330]有你一路相送
[00:54.690]这一路上有你
[00:59.090]我心满满的感动
[01:03.430]你就在我的世界
[01:07.810]撑起了一片天空
[01:11.870]我第一声啼哭惊动了您
[01:15.980]我每一段成长牵动着您
[01:19.860]有你在我被宠爱
[01:24.770]像鱼儿自在徜徉深海
[01:28.530]永远溺不够的依赖
[01:33.420]一生一世舍不得分开
[01:39.480]有你在我被宠爱
[01:44.390]前世就已经约定过
[01:48.450]我就是你贴心小棉袄
[01:53.820]陪伴你慢慢变老
[02:15.590]这一路上有你
[02:19.790]我心满满的感动
[02:24.160]你就在我的世界
[02:28.510]撑起了一片天空
[02:32.620]我第一声啼哭惊动了您
[02:36.730]我每一段成长牵动着您
[02:40.580]有你在我被宠爱
[02:45.380]像鱼儿自在徜徉深海
[02:49.320]永远溺不够的依赖
[02:54.350]一生一世舍不得分开
[03:00.260]有你在我被宠爱
[03:05.000]前世就已经约定过
[03:09.090]我就是你贴心小棉袄
[03:14.880]陪伴你慢慢变老
[03:19.940]有你在我被宠爱
[03:24.950]像鱼儿自在徜徉深海
[03:28.510]永远溺不够的依赖
[03:33.450]一生一世舍不得分开
[03:39.470]有你在我被宠爱
[03:44.230]前世就已经约定过
[03:48.350]我就是你贴心小棉袄
[03:54.090]陪伴你慢慢变老
[03:58.240]陪伴你慢慢变老
[03:40.570]<结束>