[ti:诺言]
[oti:诺言]
[jz:歌曲]
[jm:诺言]
[ojm:诺言]
[offset:-6]
[00:23.410]我不明白这世界为什么
[00:26.400]会让我感到那么多伤悲
[00:31.110]我不知道相爱的两个人
[00:34.530]留不住一个褪色的诺言
[00:38.910]我不了解沧海桑田
[00:41.900]能将一切相信的事改变
[00:46.500]我不相信付出过的真心
[00:49.630]要收回就能收回
[00:54.030]我不明白人世间的聚散
[00:57.380]只因为我们所谓的缘分
[01:02.180]我不知道这是你的借口
[01:05.220]还是我把爱想得太天真
[01:09.780]我不了解天长地久
[01:12.860]要用这么多的寂寞来等
[01:17.400]是你让我的心痛
[01:19.430]一天比一天深
[01:29.230]无奈人在风里
[01:30.410]人在雨里
[01:31.380]人在爱的岁月里漂流
[01:36.880]你我不能重头
[01:38.090]不能停留
[01:38.900]不能抗拒命运左右
[01:44.420]想挣脱为爱戴的枷锁
[01:47.920]熄灭为爱点亮的灯火
[01:52.230]一个破碎的圆
[01:53.610]破碎的美梦
[01:55.460]留它有什么用
[01:58.440]哦
[02:00.360]无奈人在风里
[02:01.410]人在雨里
[02:02.160]人在爱的岁月里漂流
[02:07.950]你我不能重头
[02:09.070]不能停留
[02:09.840]不能抗拒命运左右
[02:15.410]就这样松开紧握的手
[02:18.830]熄灭为爱点亮的灯火
[02:23.320]让爱走
[02:25.330]让爱拥有自己的自由
[03:02.200]我不明白人世间的聚散
[03:05.170]只因为我们所谓的缘分
[03:09.840]我不知道这是你的借口
[03:12.890]还是我把爱想得太天真
[03:17.380]我不了解天长地久
[03:20.560]要用这么多的寂寞来等
[03:25.280]是你让我的心痛
[03:27.210]一天比一天深
[03:37.140]无奈人在风里
[03:38.180]人在雨里
[03:38.910]人在爱的岁月里漂流
[03:44.780]你我不能重头
[03:45.830]不能停留
[03:46.640]不能抗拒命运左右
[03:52.170]想挣脱为爱戴的枷锁
[03:55.580]熄灭为爱点亮的灯火
[04:00.140]一个破碎的圆
[04:01.420]破碎的美梦
[04:03.210]留它有什么用
[04:06.030]哦
[04:07.910]无奈人在风里
[04:09.130]人在雨里
[04:09.900]人在爱的岁月里漂流
[04:15.480]你我不能重头
[04:16.830]不能停留
[04:17.700]不能抗拒命运左右
[04:23.160]就这样松开紧握的手
[04:26.500]熄灭为爱点亮的灯火
[04:30.880]让爱走
[04:33.080]让爱拥有自己的自由
[04:35.570]<结束>
