[ti:谁人不知是安庆]
[jz:歌曲]
[jm:谁人不知是安庆]
[offset:-4]
[00:08.86]一座黄梅城 满城戏中人
[00:17.00]一曲黄梅调 谁人不知是安庆
[00:24.71]谁人不知是安庆 是安庆
[00:34.89]靓丽的青春  尽是那花旦小生
[00:42.91]入戏的人们 都是吟唱的百姓
[00:50.92]都是吟唱的百姓 吟唱的百姓
[01:13.07]你看那早晨的市井
[01:17.58]交织成生活的剧情
[01:22.12]你看那黄昏的街巷
[01:26.55]变幻成美丽的布景
[01:31.93]啦啦 啦啦啦
[01:45.71]你看那古老的戏说
[01:50.25]不是天仙配就是驸马情
[01:54.67]你看那岁月的流传
[01:59.45]不是打猪草就是闹花灯
[02:05.22]啦啦 啦啦啦
[02:28.65]问一声好 有几分清音雅韵
[02:42.37]拱一拱手 有多少风流传神
[02:54.46]看看古训 通晓那上下古今
[03:02.52]听一听戏文 明白那世故人情
[03:10.47]明白那世故人情 世故人情
[03:20.52]一座黄梅城 满城里是戏中人
[03:28.34]一曲黄梅调 谁人不知是安庆
[03:36.32]谁人不知是安庆 是安庆
