[ti:走不出寂寞这片海]
[oti:走不出寂寞这片海]
[jz:歌曲]
[jm:走不出寂寞这片海]
[ojm:走不出寂寞这片海]
[offset:-6]
[00:25.380]你不该闯到我的生命来
[00:31.440]让我爱上你输的好惨败
[00:37.380]你走后的日子失去色彩
[00:42.630]分分秒秒都是思念成灾
[00:49.440]我不甘接受上天这安排
[00:55.440]拼命挣扎却又好无奈
[01:01.440]恨自己懦弱到任你伤害
[01:07.020]即便心碎了也不愿离开
[01:13.410]我走不出寂寞这片海
[01:19.020]我被那些记忆层层阻碍
[01:25.410]无法忘掉你的好与坏
[01:30.690]它都早已在我心里深埋
[01:37.380]我走不出寂寞这片海
[01:43.050]我的万千愁绪你不明白
[01:49.440]孤独的浪潮汹涌澎湃
[01:54.690]无数次将我狠狠地打拍
[02:25.410]我不甘接受上天这安排
[02:31.410]拼命挣扎却又好无奈
[02:37.440]恨自己懦弱到任你伤害
[02:43.020]即便心碎了也不愿离开
[02:49.410]我走不出寂寞这片海
[02:55.020]我被那些记忆层层阻碍
[03:01.410]无法忘掉你的好与坏
[03:06.690]它都早已在我心里深埋
[03:13.410]我走不出寂寞这片海
[03:19.050]我的万千愁绪你不明白
[03:25.440]孤独的浪潮汹涌澎湃
[03:30.690]无数次将我狠狠地打拍
[03:37.410]我走不出寂寞这片海
[03:43.050]我的万千愁绪你不明白
[03:49.440]孤独的浪潮汹涌澎湃
[03:54.690]无数次将我狠狠地打拍
[04:01.410]孤独的浪潮汹涌澎湃
[04:06.690]无数次将我狠狠地打拍
[04:08.570]<结束>
