[ti:走心入梦的人]
[oti:走心入梦的人]
[jz:歌曲]
[jm:走心入梦的人]
[ojm:走心入梦的人]
[offset:-6]
[00:32.190]如果没有一往情深
[00:35.700]怎会懂得缘分捉弄人
[00:39.300]我把你的情当了真
[00:42.870]只想与你牵手在红尘
[00:46.530]一颗心早为你失了魂
[00:50.070]也曾为你把爱封存
[00:53.610]看到你含情的眼神
[00:57.180]好想给你一个拥吻
[01:00.780]走了心入了梦的人
[01:04.380]原来爱得如此认真
[01:07.950]明知道相思扰乱心神
[01:11.580]偏偏坠入相思门
[01:15.120]走了心入了梦的人
[01:18.690]可知我愿为你倾心
[01:22.260]我相信爱能感天动地
[01:25.920]缘分注定我们的今生
[01:58.380]如果没有一往情深
[02:01.680]怎会懂得缘分捉弄人
[02:05.280]我把你的情当了真
[02:08.850]只想与你牵手在红尘
[02:12.450]一颗心早为你失了魂
[02:16.050]也曾为你把爱封存
[02:19.620]看到你含情的眼神
[02:23.160]好想给你一个拥吻
[02:26.760]走了心入了梦的人
[02:30.330]原来爱得如此认真
[02:33.960]明知道相思扰乱心神
[02:37.560]偏偏坠入相思门
[02:41.130]走了心入了梦的人
[02:44.670]可知我愿为你倾心
[02:48.240]我相信爱能感天动地
[02:51.900]缘分注定我们的今生
[02:55.440]如果没有一往情深
[02:58.980]怎会懂得缘分捉弄人
[03:02.580]我把你的情当了真
[03:06.150]只想与你牵手在红尘
[03:09.780]一颗心早为你失了魂
[03:13.320]也曾为你把爱封存
[03:16.890]看到你含情的眼神
[03:20.460]好想给你一个拥吻
[03:24.030]走了心入了梦的人
[03:27.630]原来爱得如此认真
[03:31.230]明知道相思扰乱心神
[03:34.830]偏偏坠入相思门
[03:38.400]走了心入了梦的人
[03:41.940]可知我愿为你倾心
[03:45.510]我相信爱能感天动地
[03:49.170]缘分注定我们的今生
[03:52.740]我相信爱能感天动地
[03:56.370]缘分注定我们的今生
[03:58.570]<结束>