[ti:走江南]
[oti:走江南]
[jz:歌曲]
[jm:走江南]
[ojm:走江南]
[offset:-6]
[00:03.060]谁的一段情啊
[00:08.280]唱给谁来听啊
[00:13.210]我带走湖水心酒一壶
[00:18.720]陪我远方的孤独
[00:25.230]晃呀晃呀晃在这湖面
[00:30.670]涟漪晕开你的脸
[00:36.230]望呀望呀望杨柳对岸
[00:41.580]烟雨缠绵有些黏
[00:47.000]走啊走啊走在这江南
[00:52.530]鹅黄柳绿惹人眼
[00:57.960]盼啊盼啊盼你能出现
[01:03.330]随我清风的流年
[01:08.540]吴侬软语恋红若仙
[01:19.850]我是你远方飘来的云
[01:25.330]你是我江南遇见的雨
[01:30.910]我带走湖水心酒一壶
[01:36.350]陪我远方的孤独
[02:04.800]走啊走啊走在这江南
[02:10.230]鹅黄柳绿惹人眼
[02:15.700]盼啊盼啊盼你能出现
[02:21.030]随我清风的流年
[02:26.290]吴侬软语恋红若仙
[02:37.590]我是你远方飘来的云
[02:43.100]你是我江南遇见的雨
[02:48.610]我带走湖水心酒一壶
[02:54.090]陪我远方的孤独
[03:00.040]谁的一段情啊
[03:05.530]唱给谁来听啊
[03:10.490]我是你远方飘来的云
[03:15.800]你是我江南遇见的雨
[03:21.310]我带走湖水心酒一壶
[03:26.830]陪我远方的孤独
[03:30.430]谁的一段情啊
[03:35.290]唱给谁来听啊
[03:40.930]谁的一段情啊
[03:46.440]唱给谁来听啊
[03:48.570]<结束>