[ti:远方的朋友我想你]
[jz:歌曲]
[jm:远方的朋友我想你]
[offset:-10]
[00:26.310]网络世界里有缘相遇
[00:32.110]多么幸运能相伴相知
[00:38.030]陶醉在你美妙的歌声里
[00:43.920]一首歌一段美好的回忆
[00:49.750]虚拟的网络真诚的你
[00:55.610]用心用情把爱来编织
[01:01.360]暖暖的问候带走了孤寂
[01:07.140]这份情谊我会记在心里
[01:13.160]远方的朋友可知我想你
[01:18.920]感谢我的生命中有个你
[01:24.880]千山万水隔不断真情意
[01:30.780]网络的情缘如此的美丽
[01:36.620]远方的朋友可知我想你
[01:42.410]遇上你是我今生的福气
[01:48.300]诉不尽的思念聊不完的话题
[01:54.140]期待有一天我们能相聚
[02:26.450]虚拟的网络真诚的你
[02:32.160]用心用情把爱来编织
[02:37.940]暖暖的问候带走了孤寂
[02:43.800]这份情谊我会记在心里
[02:49.740]远方的朋友可知我想你
[02:55.560]感谢我的生命中有个你
[03:01.450]千山万水隔不断真情意
[03:07.280]网络的情缘如此的美丽
[03:13.140]远方的朋友可知我想你
[03:18.920]遇上你是我今生的福气
[03:24.750]诉不尽的思念聊不完的话题
[03:30.630]期待有一天我们能相聚
[03:36.560]远方的朋友可知我想你
[03:42.270]遇上你是我今生的福气
[03:48.230]诉不尽的思念聊不完的话题
[03:54.050]期待有一天我们能相聚
[03:59.960]期待有一天我们能相聚
