[ti:镜花水月爱茫茫]
[jz:歌曲]
[jm:镜花水月爱茫茫]
[offset:-10]
[00:11.880]你说我是春风暖你心房
[00:34.710]你说我是夏阳让爱滚烫
[00:41.100]你说我是你的那片白月光
[00:47.490]照亮了你余生的梦想
[00:53.940]我们一起走过爱的时光
[01:00.300]我们一起憧憬未来方向
[01:06.660]直到她的出现你变了模样
[01:13.080]背弃诺言随她去远方
[01:19.470]你让我心慌让我心伤让我心冰凉
[01:26.280]就像秋风秋雨过后结了一层霜
[01:32.670]雾里看不清镜花水月爱茫茫
[01:38.670]是虚是幻终是梦一场
[01:45.090]你给我希望给我失望又让我绝望
[01:51.900]就像冬寒冬雪无情覆了那过往
[01:58.380]回忆多无奈镜花水月爱茫茫
[02:04.350]一别天涯如何去遗忘
[02:10.320]我们一起走过爱的时光
[02:29.880]我们一起憧憬未来方向
[02:36.300]直到她的出现你变了模样
[02:42.720]背弃诺言随她去远方
[02:49.080]你让我心慌让我心伤让我心冰凉
[02:55.860]就像秋风秋雨过后结了一层霜
[03:02.280]雾里看不清镜花水月爱茫茫
[03:08.250]是虚是幻终是梦一场
[03:14.670]你给我希望给我失望又让我绝望
[03:21.450]就像冬寒冬雪无情覆了那过往
[03:27.780]回忆多无奈镜花水月爱茫茫
[03:33.900]一别天涯如何去遗忘
[03:40.260]你让我心慌让我心伤让我心冰凉
[03:47.040]就像秋风秋雨过后结了一层霜
[03:53.490]雾里看不清镜花水月爱茫茫
[03:59.460]是虚是幻终是梦一场
[04:05.880]你给我希望给我失望又让我绝望
[04:12.690]就像冬寒冬雪无情覆了那过往
[04:19.070]回忆多无奈镜花水月爱茫茫
[04:25.110]一别天涯如何去遗忘
