[ti:除了你]
[jz:歌曲]
[jm:除了你]
[offset:-10]
[00:25.21]如果这一生我只能恋爱一次
[00:30.60]你将是我毫无犹豫的选择
[00:36.08]如果第一眼我便明白爱情
[00:41.23]我绝不会轻易
[00:43.32]作出分手的决定
[00:47.67]告诉我是不是已无法挽回
[00:53.63]告诉我是不是已不能改变
[00:59.14]如果还来得及我会让你知道
[01:04.20]除了你除了你我不会再恋爱
[01:21.16]除了你
[01:32.02]如果这一生我只能恋爱一次
[01:37.37]你将是我毫无犹豫的选择
[01:42.74]如果第一眼我便明白爱情
[01:48.16]我绝不会轻易
[01:50.11]作出分手的决定
[01:55.17]告诉我是不是已无法挽回
[02:00.40]告诉我是不是已不能改变
[02:06.03]如果还来得及我会让你知道
[02:10.99]除了你除了你我不会再恋爱
[02:41.45]告诉我是不是已无法挽回
[02:46.51]告诉我是不是已不能改变
[02:52.20]如果还来得及我会让你知道
[02:57.45]除了你除了你我不会再恋爱
[03:05.88]告诉我是不是已无法挽回
[03:11.19]告诉我是不是已不能改变
[03:16.71]如果还来得及我会让你知道
[03:22.31]除了你除了你我不会再恋爱
[03:31.20]除了你
[03:41.59]除了你