[ti:陪你一起变老]
[oti:陪你一起变老]
[jz:歌曲]
[jm:陪你一起变老]
[ojm:陪你一起变老]
[offset:-6]
[00:32.360]院子里开满了玫瑰
[00:35.890]挂满了葡萄
[00:39.580]我们坐在摇摇椅 开心地笑
[00:46.580]你说我们永远这么相爱好不好
[00:53.990]我不说话只是紧紧依偎在你怀抱
[01:01.930]空中有几朵白云在飘
[01:05.550]和对对成双的鸟
[01:09.330]我们相偎又相依 幸福的笑
[01:16.320]我把一生一世爱你的心准备好
[01:23.750]不管未来有多艰辛我是你的依靠
[01:31.180]我要陪着你一起变老
[01:35.020]你就是我最疼爱的宝
[01:38.800]我愿和你聊到整夜不睡觉
[01:42.840]喜欢看你的撒娇
[01:46.220]我要陪着你一起变老
[01:49.860]让爱停在这时光隧道
[01:53.500]我会珍惜和你的每分每秒
[01:57.250]直到海枯石烂天荒地老
[02:34.980]空中有几朵白云在飘
[02:38.670]和对对成双的鸟
[02:42.430]我们相偎又相依 幸福的笑
[02:49.600]我把一生一世爱你的心准备好
[02:56.870]不管未来有多艰辛我是你的依靠
[03:04.180]我要陪着你一起变老
[03:08.020]你就是我最疼爱的宝
[03:11.660]我愿和你聊到整夜不睡觉
[03:15.860]喜欢看你的撒娇
[03:19.140]我要陪着你一起变老
[03:22.860]让爱停在这时光隧道
[03:26.500]我会珍惜和你的每分每秒
[03:30.260]直到海枯石烂天荒地老
[03:35.910]我要陪着你一起变老
[03:39.640]你就是我最疼爱的宝
[03:43.290]我愿和你聊到整夜不睡觉
[03:47.500]喜欢看你的撒娇
[03:50.930]我要陪着你一起变老
[03:54.480]让爱停在这时光隧道
[03:58.140]我会珍惜和你的每分每秒
[04:01.940]直到海枯石烂天荒地老
[04:05.640]我会珍惜和你的每分每秒
[04:09.350]直到海枯石烂天荒地老
[04:11.570]<结束>
