[ti:陪你牵手闯天涯]
[oti:陪你牵手闯天涯]
[jz:歌曲]
[jm:陪你牵手闯天涯]
[ojm:陪你牵手闯天涯]
[offset:-6]
[00:27.570]小溪流水哗啦啦我坐在桥下
[00:33.750]看着那太阳升又从西边下
[00:39.900]天边的彩虹哟映红了晚霞
[00:46.020]那是你还有我向往的家
[00:52.740]情意缠绵长相守美好的年华
[00:58.380]蝶舞双飞的爱纯洁又无瑕
[01:04.530]你用双手托起红砖和碧瓦
[01:10.710]和你一起编织爱的童话
[01:16.830]今生今世你是我的小傻瓜
[01:22.920]花前月下相依偎说着悄悄话
[01:29.130]其实你不知道爱多奇葩
[01:35.400]余生有你相伴永不害怕
[01:41.460]今生今世你是我的小傻瓜
[01:47.580]爱你不需要承诺从没有虚假
[01:53.760]每分每秒彼此相互牵挂
[02:00.030]一辈子牵着你共闯天涯
[02:30.630]情意缠绵长相守美好的年华
[02:36.840]蝶舞双飞的爱纯洁又无瑕
[02:43.020]你用双手托起红砖和碧瓦
[02:49.380]和你一起编织爱的童话
[02:55.290]今生今世你是我的小傻瓜
[03:01.380]花前月下相依偎说着悄悄话
[03:07.590]其实你不知道爱多奇葩
[03:14.010]余生有你相伴永不害怕
[03:19.920]今生今世你是我的小傻瓜
[03:26.070]爱你不需要承诺从没有虚假
[03:32.220]每分每秒彼此相互牵挂
[03:38.460]一辈子牵着你共闯天涯
[03:44.520]今生今世你是我的小傻瓜
[03:50.670]爱你不需要承诺从没有虚假
[03:56.820]每分每秒彼此相互牵挂
[04:03.240]一辈子牵着你共闯天涯
[04:09.390]一辈子牵着你共闯天涯
[04:13.570]<结束>