[ti:飘洋过海来看你]
[oti:飘洋过海来看你]
[jz:歌曲]
[jm:飘洋过海来看你]
[ojm:飘洋过海来看你]
[offset:-8]
[bz:]
[ver:原唱版(娃娃)]
[by:小雨]
[keys:]
[00:23.95]为你我用了半年的积蓄
[00:26.91]漂洋过海的来看你
[00:32.06]为了这次相聚
[00:33.00]我连见面时的呼吸都曾反复练习
[00:39.99]言语从来没能
[00:41.11]将我的情意表达千万分之一
[00:46.89]为了这个遗憾
[00:49.03]我在夜里想了又想不肯睡去
[00:54.85]记忆它总是慢慢的累积
[00:59.03]在我心中无法抹去
[01:02.95]为了你的承诺
[01:05.01]我在最绝望的时候都忍着不哭泣
[01:12.87]陌生的城市啊
[01:17.07]熟悉的角落里
[01:20.93]也曾彼此安慰
[01:23.00]也曾相拥叹息
[01:24.06]不管将会面对什么样的结局
[01:28.11]在漫天风沙里
[01:29.91]望着你远去
[01:32.12]我竟悲伤得不能自己
[01:35.86]多盼能送君千里直到山穷水尽
[01:40.93]一生和你相依
[02:10.10]为你我用了半年的积蓄
[02:13.02]漂洋过海的来看你
[02:17.96]为了这次相聚
[02:18.89]我连见面时的呼吸都曾反复练习
[02:26.12]言语从来没能
[02:27.00]将我的情意表达千万分之一
[02:32.85]为了这个遗憾
[02:35.01]我在夜里想了又想不肯睡去
[02:40.95]记忆它总是慢慢的累积
[02:45.07]在我心中无法抹去
[02:48.88]为了你的承诺
[02:51.09]我在最绝望的时候都忍着不哭泣
[02:58.98]陌生的城市啊
[03:03.04]熟悉的角落里
[03:06.86]也曾彼此安慰
[03:08.79]也曾相拥叹息
[03:10.02]不管将会面对什么样的结局
[03:13.87]在漫天风沙里
[03:16.05]望着你远去
[03:17.92]我竟悲伤得不能自己
[03:21.89]多盼能送君千里直到山穷水尽
[03:26.01]一生和你相依
[03:30.06]陌生的城市啊
[03:33.99]熟悉的角落里
[03:38.07]也曾彼此安慰
[03:40.00]也曾相拥叹息
[03:41.88]不管将会面对什么样的结局
[03:45.91]在漫天风沙里
[03:48.03]望着你远去
[03:48.99]我竟悲伤得不能自己
[03:54.10]多盼能送君千里直到山穷水尽
[03:57.89]一生和你相依
[04:02.05]陌生的城市啊
[04:05.97]熟悉的角落里
[04:09.01]也曾彼此安慰
[04:10.88]也曾相拥叹息
[04:13.09]不管将会面对什么样的结局
[04:16.91]在漫天风沙里
[04:18.98]望着你远去
[04:21.03]我竟悲伤得不能自己
[04:24.89]多盼能送君千里直到山穷水尽
[04:29.11]一生和你相依
[04:42.11]<结束>
