[ti:黄梅悠悠]
[jm:黄梅悠悠]
[jz:歌曲]
[offset:-15]
[00:23.11]对花春风里
[00:26.60]观灯黄昏后
[00:30.45]黄梅悠悠情悠悠
[00:34.09]魂都被牵走哟
[00:38.20]魂都被牵走
[00:49.83]春风啊绿了田畴
[00:57.01]山花红了村头
[01:04.75]跟着唱跟着扭
[01:13.14]歌声伴着脚步走
[01:20.48]一曲黄梅寄乡愁
[01:29.41]寄乡愁
[01:52.41]仙女下凡来
[01:56.05]槐荫结鸾俦
[01:59.89]黄梅悠悠情悠悠
[02:03.64]谁能听得够哟
[02:07.59]谁能听得够
[02:19.25]蜂蜜啊甜了歌喉
[02:26.58]美酒醉了心头
[02:34.29]传四海传五洲
[02:42.52]揣着乡音四方走
[02:49.96]一曲黄梅寄乡愁
[02:59.03]寄乡愁
[03:02.78]蜂蜜啊甜了歌喉
[03:10.37]美酒醉了心头
[03:18.06]传四海传五洲
[03:26.22]揣着乡音四方走
[03:33.80]一曲黄梅寄乡愁
[03:42.98]寄乡愁
[03:47.38]一曲黄梅寄乡愁
[03:54.77]寄乡愁