[ti:黄梅飘香]
[oti:黄梅飘香]
[jz:歌曲]
[jm:黄梅歌]
[ojm:黄梅歌]
[by:戏曲字幕]
[ver:陈霈然]
[offset:-10]
[00:28.73]青山如画廊 绿水绕城旁
[00:37.26]春风来梳妆 一夜柳丝长
[00:58.70]轻舟一叶过虹桥
[01:07.23]清风塔上铃儿响
[01:15.82]古风新韵人陶醉
[01:20.77]黄梅一曲最悠扬
[01:33.15]唉 黄梅飘香
[01:41.43]飘在我的歌里 飘在家乡
[01:50.06]唉 黄梅飘香
[01:58.65]飘在我的心里啊 飘在远方
[02:07.17]唉...唉...唉...
[02:45.92]蓝天云飞翔 白鹭一行行
[02:54.38]濛濛烟雨中 碧荷开满了塘
[03:16.04]浓荫深处听鸟鸣
[03:24.41]稻香村里花芬芳
[03:32.95]长街短巷好风情
[03:37.85]黄梅一曲更欢畅
[03:50.02]唉 黄梅飘香
[03:58.64]飘在我的歌里啊 飘在家乡
[04:07.28]唉 黄梅飘香
[04:15.81]飘在我的心里啊 飘在远方
[04:24.47]唉 黄梅飘香
[04:33.00]飘在我的心里啊 飘在远方
[04:41.26]唉...唉...唉...
[05:00.00]<结束>
