[ti:黄梅戏]
[jz:歌曲]
[jm:歌曲]
[offset:-8]
[00:16.78]从小爸妈就对我讲
[00:21.15]黄梅戏可不是很好唱
[00:25.85]模仿着大人身段模样
[00:30.78]实现了我的愿望
[00:35.79]面对这爱情的考量
[00:40.12]冯素珍是我学习的榜样
[00:44.95]女驸马的故事伴我成长
[00:50.04]我的公子又在何方
[00:54.94]为救李郎离家园
[00:59.99]谁料皇榜中状元
[01:04.66]中状元着红袍
[01:07.16]帽插宫花好哇
[01:09.75]好新鲜
[01:14.03]这是一段经典的旋律
[01:18.41]让我醉怎么能够忘记
[01:23.20]多想再回到当初的年纪
[01:28.28]伴着音乐让我唱起
[01:32.96]这是一段经典的旋律
[01:37.69]把我带回那个世界里
[01:42.64]多想再和你继续这爱情
[01:47.37]不管前途多少风雨
[01:53.85]就像这戏曲
[02:07.51]面对这爱情的考量
[02:11.33]冯素珍是我学习的榜样
[02:16.55]女驸马的故事伴我成长
[02:21.24]我的公子又在何方
[02:26.28]我考状元不为把名显
[02:31.20]我考状元不为做高官
[02:36.07]为了多情的李公子
[02:38.44]夫妻恩爱花好月儿圆
[02:44.99]这是一段经典的旋律
[02:49.68]让我醉怎么能够忘记
[02:54.51]多想再回到当初的年纪
[02:59.58]伴着音乐让我唱起
[03:04.10]这是一段经典的旋律
[03:09.04]把我带回那个世界里
[03:13.63]多想再和你继续这爱情
[03:18.46]不管前途多少风雨
[03:27.40]再回到梦里