[ti:庵会]
[oti:庵会]
[jz:锡剧]
[jm:珍珠塔]
[ojm:珍珠塔]
[offset:-5]
[bz:]
[ver:]
[by:小雨]
[keys:]
[00:00.00]【翠娥】: 你家住在哪一县
[00:05.00]【方母】: 开封祥府
[00:10.00]【翠娥】: 因何故  千里迢迢到襄阳
[00:15.00]【方母】: 寻儿到此
[00:20.00]【翠娥】: 可曾寻到令公子
[00:25.00]【方母】: 无有下落
[00:30.00]【翠娥】:常言道，吉人天相你莫忧伤
[00:35.00]【方母】: 多谢小姐关心
[00:40.00]【翠娥】: 襄阳可有亲和戚
[00:45.00]【方母】: 无有亲戚
[00:50.00]【翠娥】: 庵中久居也无妨
[00:55.00]【方母】:多谢小姐关心
[01:00.00]老身即日就要回去的
[01:05.00]【翠娥】: 即然你要回河南去
[01:10.00]我赠你银子五十两
[01:15.00]相托带封平安信
[01:20.00]送往祥府太平庄
[01:25.00]【方母】:这…不知要带到～那家府上
[01:30.00]【翠娥】: 方相国府上
[01:35.00]【方母】: 方相国？
[01:40.00]【翠娥】: 怎么，妈妈你知道
[01:45.00]【方母】:哦，不～方家乃是大族
[01:50.00]岂有不闻之理
[01:55.00]【翠娥】:那就请妈妈讲讲方家的近况
[02:00.00]【方母】: 那方家么，
[02:05.00]老夫人在坟堂  难度晨昏
[02:10.00]命孤儿到襄阳  陈府投亲
[02:15.00]又谁知他被姑母逐出府门
[02:20.00]【翠娥】:那方大爷在坟堂可好
[02:25.00]【方母】: 到如今已一载，查无音讯
[02:30.00]【翠娥】: 那…那方老夫人呢
[02:35.00]【方母】:年迈人盼儿归
[02:40.00]望眼欲穿
[02:45.00]因此上她离河南将儿找寻
[02:50.00]【翠娥】: 因何她提到方家事
[02:55.00]她泪流满面多伤心
[03:00.00]妈妈呀，莫非你与方家是近亲
[03:05.00]莫非你就是方家人
[03:10.00]【方母】: 一无亲二无故
[03:15.00]不走是这方家的遭遇象老身
[03:20.00]【翠娥】: 越思越想越疑心
[03:25.00]她莫非就是我舅妈老大人
[03:38.00]<结束>
