[ti:中国梦]
[oti:中国梦]
[jz:黄梅歌]
[jm:中国梦]
[ojm:中国梦]
[ver:梅院军]
[offset:-10]
[by:]
[keys:中国梦]
[00:29.260]上善若水厚德载物
[00:37.169]华夏文明明天知地
[00:52.558]知过去识未来
[00:57.35]几十载的学与知
[01:02.722]似是故人何与在
[01:24.359]道与道非常道
[01:28.583]名可名不一样的名呀
[01:34.941]问苍天大地情为何物
[01:40.562]抬头只见美丽的云彩
[01:48.229]问古今华夏谁与争鸣
[01:52.475]仰望天空唯有中国星空
[02:06.435]照不尽瑶里的星空
[02:13.397]璀璨的瓷源抒写着伟大中国梦
[02:53.591]刮骨疗伤不忘初心
[03:00.972]为公为民才继续前行
[03:08.89]圣✨️人之道为上道
[03:13.853]人间正道是沧桑
[03:24.17]祝愿苍天随人愿
[03:30.562]祝愿祖国能太平
[03:37.140]祝愿华夏能长久
[03:49.262]共圆中国梦
[04:07.368]<结束>
