[ti:乡音本是黄梅调]
[oti:乡音本是黄梅调]
[jz:黄梅歌]
[jm:乡音本是黄梅调]
[ojm:乡音本是黄梅调]
[ver:韩再芬]
[offset:-10]
[keys:]
[00:24.73]从小爱唱黄梅戏
[00:32.42]一生相许为黄梅
[00:40.06]人人夸我潘安貌
[00:47.66]原来纱帽罩婵娟 罩婵娟
[00:57.41]也宜冠带也宜裙钗
[01:04.89]我的角色装满人间情爱
[01:12.47]留下青山雾朦朦
[01:20.16]半月塘中雨打莲 雨打莲
[01:33.68]啊 从女驸马到徽州女人
[01:43.02]我的歌声穿过古往今来
[01:50.59]多少年黄梅戏伴着我成长
[01:58.30]多少年我伴着 伴着黄梅戏啊
[02:09.82]漂洋过海 漂洋过海 漂洋过海
[02:47.61]乡音本是黄梅调
[02:55.40]一生相许爱黄梅
[03:02.82]从戏里到戏外
[03:10.51]浓浓乡情诉说我的热爱
[03:19.94]从古代到现在
[03:27.80]清清乡音歌唱我的情怀
[03:35.31]一次次 一次次跌宕曲折
[03:43.01]无数次让我梦绕魂牵梦绕魂牵
[03:56.28]啊 一回回悲欢离合
[04:05.90]多情应笑我心驰神醉
[04:13.37]现如今全天下都爱听我的乡音
[04:21.08]走四方舞台内外都有呀
[04:32.76]我的风采 我的风采 我的风采
[04:45.80]我的风采
[04:57.80]<结束>
