[ti:卿山之恋]
[oti:卿山之恋]
[jz:黄梅歌]
[jm:卿山之恋]
[ojm:卿山之恋]
[ver: 力鸽 敏儿]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:40.52]女：满园茶树亲手栽
[00:48.20]一片翠绿沁心怀
[01:01.72]茶中有我心香在
[01:09.65]散入卿山迎客来
[01:28.95]男：九卿山上风光美
[01:36.63]秀水灵山引我来
[01:42.50]满眼风情谁能解
[01:48.72]茶妹一笑云雾开
[02:30.85]女：流水潺潺似听他表白
[02:44.35]脉脉含情我羞红两腮
[02:55.91]男：卿山遇知音缘来心澎湃
[03:03.65]卿如黄莺唱唤我豪情飞天外
[03:27.99]女：唱得山花悄悄开
[03:36.34]男：映入心田化作爱
[03:44.76]女：滋润卿山生情意
[03:51.58]男：情意绵绵暖我胸怀
[04:05.62]女从今后碧云寺前与你吟霞落
[04:17.94]男：从今后九峰岭上与你迎日来
[04:42.68]合：我请卿山来作证
[04:49.62]与卿久久不分开
[04:56.79]与卿久久不分开
[05:09.89]<结束>
