[ti:女儿情]
[oti:女儿情]
[jz:黄梅歌]
[jm:女儿情]
[ojm:女儿情]
[ver:杨俊]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:32.80]鸳鸯双栖蝶双飞
[00:39.97]满园春色惹人醉
[00:47.10]悄悄问圣僧
[00:50.74]女儿美不美
[00:54.27]女儿美不美
[01:02.74]说什么王权富贵
[01:09.85]怕什么戒律清规
[01:15.59]只愿天长地久
[01:22.90]与我意中人儿紧相随
[01:30.00]爱恋伊 爱恋伊
[01:37.12]愿今生常相随
[02:06.74]鸳鸯双栖蝶双飞
[02:28.30]满园春色惹人醉
[02:46.20]悄悄问圣僧
[02:49.89]女儿美不美
[02:53.87]女儿美不美 美不美
[03:11.64]说什么王权富贵
[03:18.83]怕什么戒律清规
[03:25.96]只愿天长地久
[03:33.22]与我意中人儿紧相随
[03:39.97]爱恋伊 爱恋伊
[03:47.63]愿今生常相随 常相随
[03:59.75]常相随
[04:10.48]<结束>
