[ti:山野的风]
[oti:山野的风]
[jz:黄梅歌]
[jm:山野的风]
[ojm:山野的风]
[ver:吴琼]
[offset:-10]
[00:27.62]茶歌飘四方 啰嗬嗬
[00:35.81]飘在人心上
[00:42.64]你是山野吹来的风
[00:49.19]带着泥土香 啰嗬嗬
[00:55.95]依子呀子哟 呀子依子哟
[01:02.62]依子呀子哟 呀子依子哟
[01:09.32]黄梅好听乡音甜哪
[01:13.00]天上人间你还在深情的唱
[01:23.50]啰嗬嗬
[01:37.67]郎对花姐对花一对对到田埂下
[01:47.62]丢下一粒子 发了一棵芽
[01:52.62]红杆子绿叶 开的是白花
[01:57.61]结的是黑子 磨的是白粉
[02:02.62]做的是黑粑 此花叫做
[02:07.58]呀得儿呀得儿喂呀 得儿喂呀 得儿喂
[02:12.37]得儿喂得儿喂上喂 叫做荞麦花
[02:30.10]郎对花姐对花一对对到塘埂下
[02:40.11]长子打把伞 矮子戴朵花
[02:45.11]此花叫做 呀得儿呀得儿喂呀 得儿喂呀得儿喂
[02:52.30]得儿喂得儿喂上喂 叫做莲蓬花
[03:09.84]彩裙翩翩舞 啰嗬嗬
[03:18.06]凤鸣声声亮
[03:24.75]你是山野吹来的风
[03:31.42]清新又奔放 啰嗬嗬
[03:38.08]依子呀子哟 呀子依子哟
[03:44.74]依子呀子哟 呀子依子哟
[03:51.47]依子呀子哟 呀子依子哟
[03:58.09]依子呀子哟 呀子依子哟
[04:04.79]依子呀子哟 呀子依子哟
[04:11.40]依子呀子哟 呀子依子哟
[04:23.87]<结束>
