[ti:情系黄梅]
[oti:情系黄梅]
[jz:黄梅歌]
[jm:情系黄梅]
[ojm:情系黄梅]
[ver:徐君]
[offset:-10]
[by:]
[keys:情系黄梅]
[00:13.156]我罗岭生来罗岭长
[00:27.82]世代贫寒度时光
[00:37.433]黄梅曲儿如✨（奶）✨汁
[00:45.408]解我口渴慰我悲伤
[00:58.443]一天不唱黄梅戏
[01:06.363]心里阵阵闷得慌
[01:19.453]两天不唱黄梅戏
[01:27.351]茶不思来饭也不香
[01:40.419]三天不唱黄梅戏
[01:47.734]昼夜不能入梦乡
[02:01.341]族✨长不许我唱戏
[02:08.612]凤英甘愿祭✨祠堂
[02:15.553]仁慈的七公✨公来相助
[02:22.164]挥泪逃生别故乡
[02:41.513]背井离乡南京往
[02:49.411]忍辱负屈苦断肠
[02:55.725]凤英哪有出头日
[03:04.170]多亏救✨星✨共✨产✨党
[03:07.385]救我出苦海 志向如愿偿
[03:11.961]一曲《天仙配》
[03:21.278]黄梅声声春雷响
[03:35.677]秦淮河水鱼戏浪
[03:44.994]小桥依旧水欢唱
[03:49.757]垂柳西挂酒楼墙
[04:03.188]欢声笑语绕画梁
[04:09.359]面对一番好景象
[04:15.200]感触万千我喜泪汪汪
[04:29.566]谁料当年苦女子
[04:34.296]载誉重游秦淮旁
[04:37.794]处处受到人爱戴
[04:42.907]我艺海扬帆任翱翔
[05:08.517]<结束>
