[ti:摘石榴]
[oti:摘石榴]
[jz:黄梅歌]
[jm:摘石榴]
[ojm:摘石榴]
[ver:魏金栋 吴琼]
[offset:-8]
[00:26.59]女：姐在南园摘石榴
[00:30.73]那一个讨债鬼隔墙砸砖头
[00:35.20]刚刚巧巧砸在小奴家的头哟
[00:42.18]要吃石榴你拿了两个去
[00:46.64]要想谈心跟我上高楼
[00:51.16]你何必隔墙砸我一砖头哟
[00:58.45]呀儿哟呀儿哟一个一个呀儿哟
[01:03.92]你何必隔墙砸我一砖头哟
[01:10.40]男：一不吃你石榴二也不上楼
[01:14.96]谈心怎么能到你家里头
[01:19.37]砸砖头为的是约你去遛遛哟
[01:26.61]呀儿哟呀儿哟一个一个呀儿哟
[01:31.97]砸砖头为的是约你去遛遛哟
[02:01.57]女：昨个天我为你挨了一顿打
[02:05.82]今个天我又为你挨了一顿骂
[02:10.38]挨打受骂都为你小冤家呀
[02:17.60]呀儿哟呀儿哟一个一个呀儿哟
[02:23.27]挨打受骂都为你小冤家呀
[02:29.71]男：听说你挨骂我心难受
[02:34.20]妹妹你挨打如割我的肉
[02:38.73]你不如跟我一道去下扬州哟
[02:45.46]女：听说是下扬州正中我心头
[02:50.01]带一个包袱我跟你一道走
[02:54.66]一下扬州再也不回头哟
[03:01.35]合：呀儿哟呀儿哟一个一个呀儿哟
[03:07.62]一下扬州再也不回头哟
[03:13.90]呀儿哟呀儿哟一个一个呀儿哟
[03:19.67]一下扬州再也不回头哟
[03:28.02]<结束>
