[ti:我想你]
[oti:我想你]
[jz:黄梅歌]
[jm:梁山伯与祝英台]
[ojm:梁山伯与祝英台]
[ver:吴琼 李恋]
[offset:-9]
[by:戏曲字幕]
[keys:]
[00:35.72]祝英台：梁哥哥来我想你
[00:42.80]想你念你盼你归
[00:50.17]梁山伯：贤妹妹来我想你
[00:57.27]盼到七夕来相会
[01:04.58]祝英台：梁哥哥来我想你
[01:11.86]草桥结拜心相随
[01:19.15]梁山伯：贤妹妹来我想你
[01:26.39]两心相依情不悔
[01:33.70]祝英台：梁哥哥来我想你
[01:40.94]夜不成寐人憔悴
[01:48.22]梁山伯：贤妹妹来我想你
[01:55.48]相思成灰心已碎
[02:24.73]祝英台：梁哥哥来我想你
[02:31.79]山伯英台难成对
[02:39.13]梁山伯：我想你来心已碎
[02:46.41]祝英台：我想你来常落泪
[02:53.76]梁山伯：我想你来我想你
[03:01.08]合：今生今世我想你
[03:13.75]祝英台：梁哥哥来我想你
[03:20.89]山伯英台难成对
[03:28.17]梁山伯：我想你来心已碎
[03:35.46]祝英台：我想你来常落泪
[03:42.73]梁山伯：我想你来我想你
[03:49.99]合：今生今世我想你
[04:00.63]<结束>
