[ti:梅花恋]
[oti:梅花恋]
[jz:黄梅歌]
[jm:梅花恋]
[ojm:梅花恋]
[ver:]
[offset:-10]
[by:]
[keys:]
[00:11.374]女:雪花纷 梅一林
[00:18.238]素雅淡朴未染尘
[00:27.467]抱琴踏雪寻香处
[00:41.822]梅在雪中展风韵哪 啊...
[00:54.472]展风韵...
[01:02.612]男:雪花纷 梅一林
[01:09.454]素雅淡朴未染尘
[01:22.05]抱琴踏雪寻香处
[01:30.651]梅在雪中展风韵哪 啊...
[02:09.657]男:抚琴梅树下
[02:12.924]悠然诉我心
[02:16.587]不知芳邻可有意...
[02:24.606]为我做情人 做情人
[02:50.621]男:雪花飘 女:梅弄影
[02:58.101]男:含羞回首 女:笑吟吟
[03:05.438]男:身披雪纱 女:随风舞
[03:13.06]男:飘逸清丽 女:摄我魂
[03:34.192]女:花瓣飞来吻...
[03:42.145]男:片片香袭人
[03:47.326]女:万缕清香都是爱
[03:51.803]和:爱意染乾坤哪 啊...
[03:58.425]染乾坤哪得儿喂呀
[04:04.893]得儿啊依噢啊依噢
[04:09.293]染乾坤...
[04:13.242]<结束>
