[ti:梨园春秋竞风流]
[oti:梨园春秋竞风流]
[jz:黄梅歌]
[jm:梨园春秋竞风流]
[ojm:梨园春秋竞风流]
[ver:侯婷婷]
[offset:-17]
[by:]
[keys:梨园春秋]
[00:20.955]我本乡野草一棵
[00:27.698]风霜雨雪又如何
[00:34.386]京黄故里承天赐
[00:40.909]献身梨园尝苦乐
[01:04.97]七仙女演传奇经典铸就
[01:10.675]冯素珍救夫郎织女牵牛
[01:17.275]白牡丹开药房✨️胸✨️藏锦绣
[01:23.897]梁山伯祝英台意合情投
[01:40.485]夫妻观灯黄昏后
[01:51.397]云花剥✨️鳞爱悠悠
[02:02.23]一生爱黄梅
[02:05.312]相依相伴在心头
[02:10.361]一生爱黄梅
[02:15.355]相依相伴在心头
[02:25.156]在呀在心头哇
[02:41.821]王怜娟相思地魂✨️断店口
[02:48.366]陈赛金失宝帕泪未断流
[02:54.911]三春女孝双亲回府拜寿
[03:01.544]卖✨️饭女寻蔡郎梦回黄州
[03:18.220]对花莫等天亮透
[03:29.869]黄梅飘香醉神州
[03:39.736]一曲黄梅调
[03:43.69]今生今世永不休
[03:49.636]一曲黄梅调
[03:55.290]今生今世永不休
[04:02.924]永呀永不休哇
[04:14.188]合：一折折一幕幕血泪写就
[04:23.747]一句句一首首汗洒春秋
[04:34.934]青春无悔心依旧
[04:38.113]梨园春秋竞风流
[04:41.226]青春无悔心依旧
[04:47.716]梨园春秋竞风流啊竞风流
[05:21.739]<结束>
