[ti:梨园春秋竞风流]
[oti:梨园春秋竞风流]
[jz:黄梅歌]
[jm:梨园春秋竞风流]
[ojm:梨园春秋竞风流]
[ver:秦姐（侯婷婷版）]
[offset:-9]
[by:]
[keys:梨园春秋]
[00:19.74]我本乡野草一棵
[00:27.33]风霜雨雪又如何
[00:33.68]京黄故里承天赐
[00:40.44]献身梨园尝苦乐
[01:03.02]七仙女演传奇经典铸就
[01:10.14]冯素珍救夫郎织女牵牛
[01:16.36]白牡丹开药房胸藏锦绣
[01:23.33]梁山伯祝英台意和情投
[01:39.14]夫妻观灯黄昏后
[01:51.30]云花剥鳞爱悠悠
[02:01.20]一生爱黄梅
[02:04.42]相依相伴在心头
[02:11.11]一生爱黄梅
[02:17.30]相依相伴在心头
[02:24.25]在呀在心头哇
[02:40.87]王怜娟相思地魂断店口
[02:47.19]陈赛金失宝帕泪未断流
[02:53.87]三春女孝双亲回府拜寿
[03:00.57]卖饭女寻蔡郎梦回黄州
[03:17.16]对花莫等天亮透
[03:28.03]黄梅飘香醉神州
[03:38.40]一曲黄梅调
[03:41.72]今生今世永不休
[03:48.34]一曲黄梅调
[03:53.16]今生今世永不休
[04:01.28]永啊永不休哇
[04:12.70]一折折一幕幕
[04:19.10]血泪写就
[04:22.23]一曲曲一首首
[04:28.55]汗洒春秋
[04:33.05]青春无悔心依旧
[04:36.43]梨园春秋竞风流
[04:39.56]青春无悔心依旧
[04:46.44]梨园春秋竞风流啊
[04:55.31]竞风流
[05:18.79]<结束>
