[ti:荷花韵]
[oti:荷花韵]
[jz:黄梅歌]
[jm:荷花韵]
[ojm:荷花韵]
[offset:-5]
[bz:]
[ver:]
[by:]
[keys:荷花]
[00:15.00]女：山黛远 荷摇荡
[00:23.00]晓开一朵烟波上
[00:31.00]清风翻翠叶
[00:35.00]明镜拥红妆
[00:39.00]彩蝶钻花蕊
[00:43.00]红鲤跃荷旁
[00:47.00]出自淤泥心不染
[00:55.00]绝尘潇洒沐霞光沐霞光
[01:07.00]男：明月夜 照荷塘
[01:14.00]芙蓉并蒂水中央
[01:23.00]安然凌波立
[01:26.00]风盈满袖香
[01:30.00]叶动珍珠滚
[01:34.00]蛙唱柳丝扬
[01:38.00]一点芳心开两处呀
[01:43.00]脉脉含情水一方
[01:54.00]女：问莲心知为谁苦
[02:02.00]男：问莲根丝有多长
[02:10.00]女：为何同根不同味
[02:18.00]男：莲心清苦藕芬芳
[02:25.00]女：莲不到头丝不止
[02:29.00]男：香魂一抹伴斜阳
[02:33.00]女：生来只惜情缘在
[02:48.00]合：留的清名万古扬
[02:56.00]留得清名万古扬