[ti:落花曲]
[oti:落花曲]
[jz:黄梅歌]
[jm:落花曲]
[ojm:落花曲]
[ver:]
[offset:-5]
[by:]
[keys:落花]
[00:08.272]十年落花花无数
[00:17.270]何来锦囊亦无✨️埋✨️花处
[00:35.574]花在泪中难为土
[00:44.858]举起招✨️魂✨️幡
[00:49.423]犹有伤心处
[01:05.692]春满江淮花起舞
[01:14.635]燕子已归来
[01:18.529]君在九✨️天碧落处
[01:30.882]十年落花 花无数
[01:39.836]花在泪中难为土
[01:58.217]十年落花花无数
[02:07.457]何来锦囊亦无埋花处
[02:25.860]花在泪中难为土
[02:34.968]举起招✨️魂✨️幡
[02:39.533]犹有伤心处
[02:55.725]春满江淮花起舞
[03:04.822]燕子已归来
[03:09.46]君在九✨️天碧落处
[03:20.706]十年落花 花无数
[03:30.562]花在泪中难为土
[03:48.437]春满江淮花起舞
[03:57.754]君在九✨️天碧落处
[04:11.614]君✨️在九✨️天碧落处
[04:18.434]✨️君在九✨️天碧落处
[04:40.951]<结束>
