[ti:骄傲我是中国人]
[oti:骄傲我是中国人]
[jz:黄梅歌]
[jm:骄傲我是中国人]
[ojm:骄傲我是中国人]
[ver:]
[offset:-25]
[by:]
[keys:骄傲，我是中国人]
[00:28.303]长江浩瀚起蓝图
[00:34.815]黄河澎湃向东流
[00:54.307]文明古国龙飞腾
[00:57.959]骄傲我是中国人
[01:01.633]我骄傲 我骄傲啊
[01:05.835]我是中国人
[01:30.79]百年伟业中国梦
[01:37.273]一带一路建奇功
[01:43.279]处处笙歌齐欢唱
[01:49.560]神州大地换新装
[02:24.661]科技领先美名扬
[02:31.217]初心不忘务实担当
[02:50.885]百业兴旺共分享
[02:54.207]精准脱贫奔小康
[02:58.134]我骄傲 我骄傲
[03:02.325]我是中国人
[03:26.701]盛世中国新时代
[03:33.136]播撒真情传大爱
[03:39.780]青山绿水人和谐
[03:46.237]中华崛起铸辉煌
[03:56.126]盛世中国新时代
[04:02.440]播撒真情传大爱
[04:08.820]青山绿水人和谐
[04:15.563]中华崛起 中华崛起铸辉煌
[04:34.483]<结束>
