[ti:黄鹤楼情思]
[oti:黄鹤楼情思]
[jz:黄梅歌]
[jm:黄鹤楼情思]
[ojm:黄鹤楼情思]
[ver:张辉&程丞]
[offset:-10]
[by:]
[keys:黄鹤楼]
[00:32.582]男：千古悠悠黄鹤楼
[00:40.238]大江滚滚向东流
[00:47.927]高吟绝唱留胜景
[00:52.470]远送孤帆下扬州 下扬州
[01:05.725]女：历历烽烟汉阳树
[01:12.974]苍苍芦荻鹦鹉洲
[01:20.597]声声玉笛梅花落
[01:28.286]朵朵白云天际浮 天际浮
[01:53.465]女：斗拱飞檐黄鹤楼
[02:01.99]男：波光阁影耀千秋
[02:08.832]女：风樯舞动龟蛇静
[02:16.433]男：雪浪奔腾岁月稠
[02:24.221]女：道道长虹卧江汉
[02:31.921]男：重重广厦冲斗牛
[02:39.610]女：高山流水知音颂
[02:47.255]男：楚风汉韵唱九州
[02:58.728]合：高山流水知音颂
[03:06.450]楚风汉韵唱九州 唱九州
[03:20.101]唱九州
[03:36.458]<结束>
